<!DOCTYPE html>
<html lang="en">

<head>
	<title>Epistemic work and knowing in practice as conceptualizations of information use</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="Epistemic work and knowing in practice as conceptualizations of information use">
	<meta name="dc.creator" content="Reijo Savolainen">
	<meta name="dc.subject" content="Information use">
	<meta name="dc.description" content="">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/14-1/paper392.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/14-1/infres141.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2009-03-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-14-no-1-march-2009">vol. 14 no. 1, March, 2009</h4>
	<h1 id="epistemic-work-and-knowing-in-practice-as-conceptualizations-of-information-use">Epistemic work and knowing
		in practice as conceptualizations of information use</h1>
	<h4 id="reijo-savolainen"><a href="mailto:reijo.savolainen@uta.fi">Reijo Savolainen</a></h4>
	<h4 id="department-of-information-studies">Department of Information Studies,<br>
		University of Tampere,<br>
		FIN-33014,<br>
		Finland</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> The study contributes to the conceptual investigation of information use by
			reviewing the conceptions of epistemic work proposed by Cook and Brown, and knowing in practice proposed by
			Orlikowski. The above conceptions are developed in the field of organization science.<br>
			<strong>Method.</strong> The key articles by Cook and Brown, and Orlikowski were scrutinized by means of
			in-depth conceptual analysis. The main focus was placed on the comparative analysis of the conceptions of
			epistemic work and knowing in practice.<br>
			<strong>Results.</strong> The approach to epistemic work conceptualizes information use as the employment of
			tacit and explicit knowledge in the service of knowing. Knowing is understood as epistemic work that is done
			as an inherent part of action. Orlikowski approaches information use as construction and reconstruction of
			knowledgeability in and through action.<br>
			<strong>Conclusions.</strong> The conceptions of epistemic work and knowing in practice provide holistic
			frameworks for the study of information use in context, while not probing the details of information use
			processes per se.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Even though the phenomenon of information use is ubiquitous in everyday contexts, information scientists have
		devoted insufficient attention to it. In particular, there is a dearth of theoretical and methodological
		approaches to information use; <a href="#kari2007">Kari (2007</a>, <a href="#spink2006">Spink and Cole
			(2006)</a> and <a href="#todd1999">Todd (1999)</a> exemplify rare examples of such studies. They suggest
		that the processes of information use are hard to capture, because they take place in the recesses of human
		consciousness. Since these processes are not always articulable in detail, their nature tends to remain
		ephemeral. Given these difficulties, it is no wonder that the processes of information use largely tend to
		remain ”black-boxed” in information studies. This is typical for major conceptions such as <em>information use
			environment</em> proposed by <a href="#taylor1991">Taylor (1991)</a>. However, the study of these processes
		is highly significant because the ultimate rationale of information seeking can be found in the ways in which
		information sought or received is put to use.</p>
	<p>In information studies so far, information use has been mostly approached as a catch-all phrase that generally
		refers to how people access information sources and absorb the information available in them. From this
		perspective, the issues of information use boil down to how people deal with information or do something with
		it. <a href="#wilson2000">Wilson (2000: 50)</a> has elaborated this idea by defining information use as ”the
		physical and mental acts involved in incorporating the information found into the person’s existing information
		base. It may involve, therefore, physical acts such as marking sections in a text to note their importance or
		significance, as well as mental acts that involve, for example, comparison of new information with existing
		knowledge”.</p>
	<p>Other fields interested in questions of information use include cognitive science, communication studies,
		consumer research, management science, organization science and philosophy. The terminology employed in these
		fields varies; issues related to information use have been referred to as <em>information utilization</em>,
		<em>information processing</em>, <em>knowledge use</em>, and <em>knowledge utilization</em>, for example. As <a
			href="#todd1997">Todd (1997: 354)</a> aptly points out, the terminology is confused by the fact that the
		above concepts are often used synonymously and with little clarification of meaning. Thus, information use may
		sometimes be referred to as how people interpret sensory data or informational cues of things. In other cases,
		however, information use may denote the ways in which interpretations (knowledge) thus formed are employed in
		problem solving.</p>
	<p>Overall, such terminological confusion seems to originate from difficulties to distinguish between information
		and knowledge in the context of action. As <a href="#blair2002">Blair (2002)</a> demonstrates, similar problems
		can be faced in the examination of the nature of knowledge management, for example. To clarify the conceptual
		issues concerning information and knowledge, <a href="#bates2005">Bates (2005)</a> proposes the terms
		<em>information 1</em> (the pattern of organization of matter and energy), <em>information 2</em> (some pattern
		of organization of matter and energy that has been given meaning by a living being), and <em>knowledge</em>
		(information given meaning and integrated with other contents of understanding). These distinctions suggest that
		information use is not synonymous with knowledge use, since information may be understood as a constituent of
		knowledge.</p>
	<p>However, the boundary between these concepts may be elusive, and there may be overlaps, as exemplified by <a
			href="#bates2005">Bates' (2005)</a> distinction between information 2 and knowledge. The terminological
		choice appeared to be problematic for the present study, too. In information studies, the term information use
		is preferred, while the approaches analysed in the present article primarily refer to the term knowledge use. To
		solve this problem, a compromise was made. Following the tradition of information studies, the issues subject to
		research are discussed under the customary label of information use. However, the terminology of the original
		studies is retained; references are made to knowledge use in cases where it has been particularly employed in
		the approaches characterized below.</p>
	<p>The present article contributes to the conceptual studies of information use by reviewing two approaches
		developed in the field of organization science. More specifically, an attempt will be made to render information
		use understandable as a process that is contextualized in action or practice. To this end, attention will be
		devoted to the conceptions of <em>epistemic work</em> suggested by <a href="#cook1999">Cook and Brown
			(1999)</a>, and <em>knowing in practice</em> proposed by <a href="#orli2002">Orlikowski (2002)</a>.</p>
	<p>The conceptions proposed by Cook and Brown, and Orlikowski are particularly interesting since they specify the
		role of knowledge and knowing for the constitution of practices. At the same time the conceptions of epistemic
		work and knowing in practice propose deeply contextualized approaches to information use. Overall, the study is
		motivated by the assumption that the examination of information use can best be furthered by drawing on the
		comparative analysis of ideas produced in other disciplines such as organization science. The comparative
		approach is worth trying since the perspectives provided by information scientists alone may necessarily be
		limited.</p>
	<p>The article is structured as follows. The next section of the paper presents a literature review. Thereafter, the
		research questions and the research method will be specified. The main body of the paper provides a review of
		how information use is conceptualized from the perspectives of epistemic work and knowing in practice. The
		article ends with sections on the major findings and conclusions drawn from the study.</p>
	<p><strong>Related literature</strong></p>
	<p>What is meant by knowledge and how one comes to have knowledge belong to the perennial issues of philosophy, more
		specifically, epistemology. Plato's theory of forms (ideas) exemplifies one of the earliest attempts to inquire
		into the conditions that make it possible for humans to know. According to Plato, forms (or ideas), not the
		material world of change known to us through sensation, possess the highest and most fundamental kind of reality
		<a href="#silver2003">(Silverman 2003).</a> Thus, Plato is a skeptic about knowledge of the physical, sensible
		world: humans can have only beliefs about it. <a href="#aris2000">Aristotle (2000)</a> criticized Plato's theory
		and elaborated the concept of <em>phronesis</em>. It refers to practical wisdom, more specifically, the ability
		to think about how and why we should act in order to change things in real, particular situations. Thus,
		compared to Plato's theory of ideas, the concept of phronesis thematizes more directly the issues of using (not
		only having) knowledge. Moreover, phronesis is not simply a skill to achieve a certain end since it also
		involves the ability to reflect upon that end. Later on, the ideas of phronesis have been elaborated by <a
			href="#gada1985">Gadamer (1985)</a> and <a href="#heide1997">Heidegger (1997)</a>, for example.</p>
	<p>In information studies so far, there is no direct connection with the tradition of epistemology discussed above.
		Information scientists have not been primarily interested in the fundamental questions concerning the conditions
		that make knowledge and knowing possible. Instead, they have focused on more specific issues dealing with
		information use.</p>
	<p>In information studies, the tradition of surveys of information use dates back to the 1960s. At that time, the
		phenomenon of information use was approached under the label of <em>use studies</em>. In most cases, they
		focused on how scientists and engineers access and utilize information sources such as documents and colleagues
		(<a href="#allen1969">Allen 1969</a>; <a href="#martyn1974">Martyn 1974;</a> <a href="#menzel966">Menzel
			1966)</a>. Thus, in fact, the early use studies explored how scientists access information sources that
		contain ideas, not how they use the ideas themselves or information content provided by them. Apparently, such
		studies on the use of information sources did not essentially differ from studies of information seeking. To
		borrow the terminology developed by <a href="#buck1991">Buckland (1991)</a>, the early use studies primarily
		approached <em>information-as-thing</em>, more specifically, documents that are regarded as being informative.
	</p>
	<p>Within information studies, however, the questions of how individuals make use of information content began to
		arouse more interest in the late 1970s. The <em>sense-making approach</em> developed by <a
			href="#dervin1983">Dervin (1983)</a> identified <em>use</em> categories that described how information
		(sought or received) might help (or sometimes hurt) people who have experienced situations in which they lack
		necessary information. Such categories include, for example, got pictures, got ideas, got out of a bad situation
		and got connected to others.</p>
	<p>However, <em>cognitive constructivism</em> represents the most influential approach to information use since that
		time. In general, cognitive constructivism directs the major attention to the ways in which the individual’s
		mind constructs knowledge through experiences that enable individuals to build &quot;mental models&quot; of the
		world (<a href="#talja2005">Talja <em>et al.</em> 2005: 83)</a>. Hence, the individual mind is the most
		important arena of information use. Mental models consist of schemas, scripts and knowledge structures. These
		models may change and become more sophisticated as individuals receive and interpret information. This means
		that all information input in the user is mediated by mental representations stored and recalled in memory.
		Contextual factors such as problems at hand affect the ways in which mental representations are created and
		shaped as the individual interacts with the outside reality.</p>
	<p>In information studies, cognitive constructivist ideas are commonly discussed under the label of the
		<em>cognitive viewpoint</em> (<a href="#talja2005">Talja <em>et al</em>. 2005: 81)</a>. This concept was
		initially formulated by <a href="#brook1980">Brookes (1980</a>), Belkin and colleagues (<a
			href="#belkin1984">Belkin 1984; 1990; Belkin et al. 1982)</a> and <a href="#ingwe1982">Ingwersen (1982;
			1992)</a>. The early attempts to develop cognitive approaches to information behaviour were inspired by
		natural scientific ideas of measuring the processes of information reception and use. The ideal of measurement
		is crystallized in <a href="#brook1980">Brookes' (1980: 131)</a> &quot;fundamental equation&quot; K[S] + ∆I = K
		[S + ∆S]. It suggests that the incoming stream of information is filtered through an individual’s knowledge
		structure K[S] and that this structure will be affected by the selectively received information ∆I. The
		reception of information results in a changed knowledge structure K[S + ∆S] where ∆S indicates the effect of the
		modification.</p>
	<p><a href="#todd1997">Todd (1997; 1999)</a> drew on the above ideas in an empirical study focusing on the use of
		heroin information among high school students. The participants of the study were exposed to literature on
		heroin and the “effects” of reading were explored after reading. The self-reports received from interviews and
		essays were crystallized in graph structures. They stood for the conceptions (conceptual nodes and their
		relationships or in short: knowledge structures), which the informants had developed concerning heroin. By
		comparing the knowledge structures “before and after reading” it was possible to identify three major ways in
		which the knowledge structures had changed during this process: <em>appending</em> (a new conceptual node was
		appended to earlier ones), <em>inserting</em> (a node was inserted between the earlier ones) and
		<em>deleting</em> (an earlier node was deleted from knowledge structure).</p>
	<p>Another example of studies on information use drawing on cognitive constructivist ideas is provided by <a
			href="#cole1997">Cole (1997)</a>. He analysed the ways in which PhD students produce evidence in order to
		support arguments to be presented in their PhD theses. Information use was defined as an interpretation process
		taking place in the context of reading. According to Cole (1998), inferencing of two kinds may appear in this
		context. First, by means of <em>bridging inferencing</em> the reader may combine various parts of the text; in
		this way, he or she can construct a sufficiently coherent picture. Second, by means of <em>elaborative
			inferencing</em> the reader may analyse individual elements of the text by drawing on his or her conceptions
		about the topic. Inferencing may occur online, that is, it may proceed continuously. Alternatively, it can take
		place offline; inferencing may be interrupted for a while for the needs of reflecting on an issue in greater
		detail.</p>
	<p>Interestingly, Cole (1997) showed that the process of information use proceeds through five major stages and that
		this process incorporates both conscious and unconscious elements. In the first stage, the information process
		is opened; this stage may be partly unconscious. In the second stage, a representation is formed about the
		object reviewed, for example, a specific event in history. The representation thus constructed makes the event
		understandable for the reader. The construction is based on bridging and elaborative inferencing, either online
		or offline. However, if problems are encountered in inferencing, the reader experiences confusion. In the third
		stage, attempts are made to specify the representation; this may occur by reading additional articles, for
		example. Again, both bridging and elaborative inferencing are employed for this purpose. This stage may also
		incorporate reflection that is not totally conscious or focused. The information process ends in stage four,
		when the reader has compared new evidence with the original representation. In this way, the reader may be able
		to specify or broaden his or her original conception of the issue. Finally, in the fifth stage, the reader may
		review the effect of the process and consider whether the event reflected on can be understood more deeply than
		before.</p>
	<p>Cole’s study typifies well the cognitive constructivist approach to information use. Information users as shapers
		or designers of constructions that are constitutive of thinking and reflection. In this way, information use is
		understood as a process in which such constructions are shaped.</p>
	<p><strong>Research design</strong></p>
	<p>Taking the cognitive constructivist tradition of information use studies as a point of departure, the present
		study focuses on the following research question:</p>
	<ul>
		<li>In which novel ways (if any) do the approaches of epistemic work and knowing in practice conceptualize the
			phenomenon of information use?</li>
	</ul>
	<p>The conceptions of epistemic work (<a href="#cook1999">Cook and Brown 1999)</a> and knowing in practice (<a
			href="#orli2002">Orlikowski 2002)</a> were chosen for two major reasons. First, the above approaches
		challenge assumptions characteristic of cognitive constructivism suggesting that information use is primarily a
		cognitive process occurring within the mind of an individual. Second, those scholars provide alternative
		viewpoints that may enrich the investigation of information use within information studies.</p>
	<p><a href="#cook1999">Cook and Brown (1999)</a> elaborated their major ideas about epistemic work in an article
		entitled ”Bridging epistemologies: The generative dance between organizational knowledge and organizational
		knowing”. <a href="#orli2002">Orlikowski (2002)</a> discussed her main ideas in an article entitled ”Knowing in
		practice: enacting a collective capability in distributed organizing”. Both articles were published in
		<em>Organization Science</em>, a major refereed forum of the discipline, and in recent years they have been
		widely cited in various disciplines.</p>
	<p>To answer the research question, the above articles were scrutinized in depth by means of conceptual analysis.
		The main attention was devoted to the ways in which the above scholars explicate and elaborate phenomena related
		to information use. The main focus was placed on the comparative analysis of the conceptions of epistemic work
		and knowing in practice.</p>
	<p>Importantly, the above articles provide original contributions to the metatheoretical issues of knowledge,
		knowing and information use. Cook and Brown, and Orlikowski focus on organizational knowledge and knowing,
		distinct from individual-centered approaches characteristic of cognitive constructivism in particular. Despite
		this emphasis, the conceptions of epistemic work and knowing in practice are highly relevant from the
		perspective of information use at individual level, too. The emphasis on knowledge and knowing also means that
		Cook, Brown, and Orlikowski are less interested in the category of information as a constituent of knowledge or
		knowing. Thus, they do not thematize issues such as how information is transformed into knowledge – a major
		focus of researchers drawing on the cognitive constructivism in particular. Instead, they focus on how knowledge
		and knowing are generated and employed in action. This terminological priority does not only reflect a different
		focus of research but it is also indicative of different vocabularies employed in the fields of organization
		science and information studies.</p>
	<p><strong>Epistemic work and knowing in practice as approaches to information use</strong></p>
	<p>The major idea proposed by <a href="#cook1999">Cook and Brown (1999)</a>, and <a href="#orli2002">Orlikowski
			(2002)</a> is that knowledge is embedded in action or practice and is an inherent aspect of it. They contend
		that traditionally, knowledge is thought of as something that is used in action but it is not understood to be
		action in itself.</p>
	<p>Ultimately, the conceptions of epistemic work and knowing in practice have much in common. This is reflected in
		the fact that Cook and Brown, and Orlikowski share a few major sources providing ideas for their conceptions.
		First, <a href="#ryle1949">Ryle's (1949)</a> distinction between <em>knowing that</em> and <em>knowing how</em>
		is constitutive for both approaches. The concept of knowing that refers to knowledge of factual propositions
		(for example, Paris is the capital of France), while knowing how denotes the ways to perform a task or to
		perform skills, (for example, how to drive a car). <a href="#ryle1949">Ryle (1949: 32)</a> insisted that know
		that and know how are not independent types of knowledge. They are interdependent and cannot be reduced to
		separate concepts (cf. <a href="#brown2001">Brown &amp; Duguid 2001: 204)</a>. Importantly, Ryle asserted that
		know how is learned by practice, for example, playing chess. Know that (knowing the rules of chess) does not
		tell an individual how to play chess. Thus, Ryle emphasized the significance of “knowing” and claimed that
		knowledge is essentially “knowing how”.</p>
	<p>Second, Cook, Brown, and Orlikowski share <a href="#pola1967">Polanyi's (1967)</a> assumptions about tacit
		knowing that is evident in people’s ability to do things such as recognize faces in a crowd or to ride bicycles
		even though they cannot articulate precisely how they do it. Third, Cook, Brown, and Orlikowski draw on the
		concept of “reflective practitioner” proposed by <a href="#schon1983">Schön (1983)</a>. Importantly, <a
			href="#schon1983">Schön (1983: 49-54; 234)</a> was probably among the first to introduce phrases such as
		“knowing-in-action”, “reflection-in-action” and “knowing-in-practice’. Following Ryle and Polanyi, <a
			href="#schon1983">Schön (1983: 49)</a> claimed that “knowing is in our action”, since “our knowing is
		ordinarily tacit, implicit in our patterns of action and in our feel for the stuff we are dealing”. Although
		they share the main ideas of Ryle, Polanyi and Schön, there are significant differences between the views of
		Brown and Cook, and Orlikowski. The former largely base their view on the assumptions of the American Pragmatist
		philosophers, Dewey in particular, while Orlikowski draws more on sociology, especially <a
			href="#gidde1984">Giddens' (1984)</a> theory of structuration. These ideas are discussed in more detail
		below.</p>
	<p><em>Epistemic work (Cook and Brown)</em></p>
	<p><a href="#cook1999">Cook and Brown (1999)</a> provide strong arguments for the view that various forms of
		knowledge and knowing are equally important in the context of action. Explicit and tacit knowledge, as well as
		individual and organizational or group level knowledge are distinct forms of knowledge on an equal standing, and
		none is subordinate to or constituted by any other. This is due to the fact that each of the above forms of
		knowledge is assumed to “do work that the others cannot” (<a href="#cook1999">Cook and Brown 1999: 382)</a>.</p>
	<p>The approach of epistemic work is introduced by characterizing two kinds of epistemologies, that is,
		<em>epistemology of possession</em> and <em>epistemology of practice</em>. The former is based on the
		traditional assumption that forms of knowledge (explicit and tacit knowledge, individual and group level
		knowledge) should be treated as something that people possess “in the head”. To say, for example, John knows
		that Paris is the capital of France implies that John possesses knowledge of this fact, similar to entities or
		things such as books he may own. On the other hand, the epistemology of possession suggests that knowledge is
		something static that can be stored in the mind of the individual. Knowledge thus understood is abstract,
		comprised of concepts and propositions. Interestingly, the assumptions about the possession of innate knowledge
		go back to Plato’s theory of forms suggesting that knowledge is the ability to grasp the world of ideas with
		one’s mind (<a href="#silver2003">Silverman 2003)</a>. Thus, the issues of epistemology of possession are not
		totally new since philosophers have been thinking about them for 2500 years.</p>
	<p>However, <a href="#cook1999">Cook and Brown (1999: 382)</a> contend that not all of what is known is captured by
		this understanding of knowledge. Therefore, the epistemology of possession should be expanded and complemented
		by introducing a parallel epistemology of practice (<a href="#cook1999">Cook and Brown 1999: 383)</a>. This
		epistemology suggests that human action itself does <em>epistemic work</em> and that human action is a part
		practice as well as what is possessed in the head. Epistemic work is generally defined as “work people must do
		to acquire, confirm, deploy, or modify what needs to be known in order for them to do what they do” (<a
			href="#cook1999">Cook and Brown 1999: 399)</a>. To say, for example, “John is fixing a car” points not only
		to the knowledge about automechanics he possesses in his head but also to the things he is doing. Importantly,
		what is part of such doing (or more generally: action), is <em>knowing</em> (<a href="#cook1999">Cook and Brown
			1999: 388)</a>. On the one hand, people may make use of the explicit or tacit knowledge they possess; on the
		other hand, there is knowing as an inherent part or aspect of action. Importantly, epistemic work includes both
		the explicit and tacit knowledge possessed by the individual, as well as knowing inherent in the actions he or
		she carries out. Again, the fundamental issues of epistemology of practice do not solely spring from Cook and
		Brown. As noted above, there has been a tradition of philosophical inquiry into <em>phronesis</em>, that is,
		practical wisdom, since the times of Aristotle. Similar to epistemology of practice, phronesis deals with the
		ability to think about how and why we should act in order to change things in real, particular situations.</p>
	<p>According to <a href="#cook1999">Cook and Brown (1999: 388)</a>, the main role of knowledge in the context of
		epistemic work is that it may be employed as a “tool at the service of knowing”. This process is characterized
		very generally: the use of knowledge refers to bringing the knowledge in our heads into play in actual
		situations in order to go forward in what we know (cf. <a href="#hayt2003">Haythornthwaite et al. 2003: 2)</a>.
		Interestingly, <a href="#cook1999">Cook and Brown (1999)</a> refer to the term “use” only in the context where
		knowledge (explicit or tacit) is employed at the service of knowing, while ‘“use’” is never associated with
		knowing. The use of knowledge occurs through conversation with others in the social world, and interaction with
		objects, devices, etc. in the physical world. The explicit and tacit knowledge we possess is employed in
		practice, and it dynamically affords a “generative dance” within which the creation of new knowledge and new
		ways of knowing is possible (<a href="#cook1999">Cook and Brown 1999: 393)</a>.</p>
	<p>Thus, what is most important from the perspective of epistemic work is not knowledge and knowing per se, but
		their interplay as a potentially generative phenomenon. In this process, the new knowledge becomes a way of
		knowing. In other words, new knowledge is exhibited outside the head and embodied in a new practice, becoming
		new tacit knowledge (<a href="#hayt2003">Haythornthwaite et al. 2003: 2)</a>. From this perspective, the issues
		of knowledge use are closely related to the creation of knowledge because the action of doing something produces
		knowledge for the person doing it.</p>
	<p>The above discussion suggests that in the end, the distinction between knowledge and knowing is fairly implicit.
		Fortunately, <a href="#cook1999">Cook and Brown (1999: 387)</a> are more specific while characterizing the
		nature of knowing. This concept refers to the epistemological dimension of action itself. Inspired by the
		Pragmatist perspective, Cook and Brown focus on concrete and dynamic action that takes place in the tangible
		world. “Knowing” does not mean something that is employed in such action or something necessary to action, but
		rather something that is an inherent part of action (both individual and group action). As noted above, knowing
		refers to the epistemic work that is done as part of action or practice, like that done in the actual riding of
		a bicycle. Therefore, ultimately, knowledge is about possession, while knowing is about <em>relation</em>. More
		specifically, such relation constitutive of knowing is perceived to be “about interaction between the knower(s)
		and the world ” <a href="#cook1999">(Cook and Brown 1999: 388)</a>.</p>
	<p>However, knowledge and knowing should not be seen as competing but complementary and mutually enabling as
		constituents of epistemic work. Building on the ideas of <a href="#pola1967">Polanyi (1967)</a>, <a
			href="#cook1999">Cook and Brown (1999: 384)</a> assert that explicit and tacit are two different forms of
		knowledge. This means that neither is a variant of the other; that each does work the other cannot, and that one
		form cannot be made out of or changed into the other. They claim that to be able to ride a bicycle, for example,
		one needs to have the tacit knowledge of how to stay upright. This is knowledge one possesses; it is not the
		activity of riding itself but the knowledge employed in riding (one still possesses the tacit knowledge even
		when not riding). In other words, a person may already (tacitly) know how to ride a bicycle; on the other hand,
		the action of riding manifests that knowledge. We return to this issue later on by discussing an example related
		to Web searching.</p>
	<p>Further, it may be argued that no amount of explicit knowledge alone provided by guidebooks on bicycle riding can
		enable someone to ride; it simply cannot enable all the necessary epistemic work (<a href="#cook1999">Cook and
			Brown 1999: 384-385)</a>. This means that such explicit knowledge can be employed as an aid to help acquire
		the tacit knowledge, but cannot by itself enable one to ride. Further, even though explicit and tacit knowledge
		are employed simultaneously, these forms of knowledge cannot be converted into each other, as suggested by <a
			href="#nona1995">Nonaka and Takeuchi (1995: 104)</a>. Explicit knowledge remains explicit and tacit
		knowledge tacit each in its own right.</p>
	<p>To specify their ideas of epistemic work, <a href="#cook1999">Cook and Brown (1999: 388)</a> draw on Dewey’s
		concept of <em>productive inquiry</em>. To engage in it is to be actively pursuing a problem, puzzle, point of
		fascination, or object of wonder, for example. More specifically, productive inquiry stands for seeking an
		answer, solution or resolution. It is productive because it aims to produce (to make) an answer, solution, or
		resolution. Productive inquiry is that aspect of any activity where we are deliberately (though not always
		consciously) seeking what we need, in order to do what we want to do. Thus, productive inquiry is not a
		haphazard, random search; it is informed or “disciplined” by the employment of theories and rules of thumb, for
		example. Although knowledge disciplines knowing, it does not enable it, any more than possession of a hammer
		enables skillful nailing. Further, knowing should not be confused with tacit knowledge because it is a tool or
		an aid to action, not part of action itself. Knowing requires present activity, tacit knowledge does not. In
		brief: if some specific practice does epistemic work, it is a form of knowing <a href="#cook1999">(Cook and
			Brown 1999: 393)</a>.</p>
	<p>The applicability of the above ideas is exemplified by three case studies (<a href="#cook1999">Cook and Brown
			1999: 394-398)</a>. First, Cook and Brown demonstrate that the problematic assumptions concerning the
		“conversion” of tacit knowledge into explicit knowledge can be avoided by adopting the viewpoint of epistemic
		work. They discuss <a href="#nona1995">Nonaka and Takeuchi's (1995)</a> well-known example of the design of the
		bread-making machine by imitating the baker’s practice, more specifically, the way of producing a “twisted
		stretch”. Cook and Brown claim that the design process does not draw on tacit knowledge converted into explicit
		knowledge but rather is based on an exercise in productive inquiry in which both explicit and tacit knowledge
		are employed, resulting in a new way of knowing. Second, they discuss the ways in which world-class flute-makers
		use tacit knowledge to generate new tacit knowledge and new ways of knowing for the apprentice. The third case
		study also describes the use of tacit knowledge in designing “paper path” devices in <em>Xerox</em>. These
		studies are illuminating, even though Cook and Brown do not elaborate in greater detail the process in which
		knowledge is employed in the service of knowing. Apparently, this is because their main interest is in the
		characterization of the conceptual features of epistemic work.</p>
	<p><em>Knowing in practice (Orlikowski)</em></p>
	<p>As noted above, Orlikowski's conception of knowing in practice draws on the ideas of <a href="#ryle1949">Ryle
			(1949)</a>, <a href="#pola1967">Polanyi (1967)</a> and <a href="#schon1983">Schön (1983)</a>. This means
		that major emphasis is laid on knowing and that knowledge is primarily approached in terms of knowing. While <a
			href="#orli2002">Orlikowski (2002)</a> acknowledges the significance of the ideas proposed by <a
			href="#cook1999">Cook and Brown (1999)</a>, she develops an approach of her own. Different from Cook and
		Brown primarily drawing on the Pragmatist tradition, Orlikowski's most important source of ideas is the theory
		of structuration developed by <a href="#gidde1984">Giddens (1984</a>). The mutual constitution of knowing in
		practice is a key premise underpinning this theory. The approach to knowing in practice draws heavily on the
		concept of <em>knowledgeability</em>. <a href="#gidde1984">Giddens (1984: 4)</a> defined it as “inherent within
		the ability to go on within the routines of social life”. Such ability “to go on” is insepararable from human
		agency, where agency is the capacity of the human to choose to do otherwise. Following Giddens' ideas, <a
			href="#orli2002">Orlikowski (2002: 252-253)</a> approaches knowing in practice in terms of human
		knowedgeability that is continually enacted through people's everyday activity. Thus, knowing in practice does
		not exist “out there” (incorporated in external objects, routines or systems), or “in here” (inscribed in human
		brains, bodies, or communities). Rather, knowing is seen as an ongoing accomplishment, constituted and
		reconstituted in everyday practice.</p>
	<p>Even though <a href="#orli2002">Orlikowski (2002: 250)</a> does not draw on concepts such as epistemic work, she
		subscribes to Cook and Brown's criticism of conceptualizations perceiving knowledge as a separate entity
		embedded in action or practice. Like Cook and Brown, Orlikowski stresses the importance of approaching knowing
		in inextricable connection with action, not as a separate mode of practice. <a href="#orli2002">Orlikowski
			(2002: 249)</a> crystallises this idea by pointing out that “knowing is not a static embedded capability or
		stable disposition of actors, but rather an ongoing social accomplishment, constituted and reconstituted as
		actors engage the world of practice”. From this perspective, knowing is perceived as something which is enacted,
		– every day and over time, – in people's practices, leading us to understand knowing and practice as
		reciprocally constitutive. Therefore, it does not make sense to talk about either knowing or practice without
		the other. This perspective – strongly informed by Giddens - focuses on the knowledgeability of action, that is,
		knowing (a verb connoting action, doing, practice) rather than knowledge (a noun connoting things, elements,
		facts, processes and dispositions) (<a href="#orli2002">Orlikowski 2002: 250-251)</a>.</p>
	<p>As noted above, <a href="#cook1999">Cook and Brown (1999)</a> maintain the conventional distinction between tacit
		and explicit knowledge. <a href="#orli2002">Orlikowski (2002: 251)</a> sees this distinction as helpful, even
		though it nevertheless assumes that tacit knowledge is distinct from and separable from knowing, and thus, from
		action. Compared to Cook and Brown, Orlikowski adopts a more radical viewpoint by assuming that tacit knowledge
		is a form of knowing, and thus inseparable from action because it is constituted through such action. Tacit
		knowledge is not a resource but always a process of knowing and acting, that is, embodied knowledge-in-use, a
		capacity to act (<a href="#kype2005">Küpers 2005: 117</a>). Knowing how to ride a bicycle, for example, is a
		capability generated through action (<a href="#orli2002">Orlikowski 2002: 253).</a></p>
	<p>Orlikowski illustrates empirically the ways in which knowing is embedded in the work practices of an
		international software company. In general, practice was defined as “recurrent, materially bounded and situated
		social action engaged by members of a community” (<a href="#orli2002">Orlikowski 2002: 256)</a>. These practices
		are both individual (because they are performed by actors in their everyday action) and institutional (because
		they shape and are shaped by organizational norms and structures). In the empirical study, <a
			href="#orli2002">Orlikowski (2002: 257)</a> identified five major practices and characterized activities
		comprising these practices, as well as knowing constituted in the practice. For example, the practice of
		<em>sharing identity</em> is comprised of engaging in common training and socialization, as well as using common
		orientation to the development work, and identifying with the organization. Knowing constituted in this practice
		denotes “knowing the organization”. Further, <em>interacting face to face</em> is a practice comprised by
		activities such as gaining trust, respect, credibility, and commitment, as well as sharing information, and
		building and sustaining social network. In the context of this practice, “knowing players in the game” is the
		knowing constituted in the practice.</p>
	<p>As these findings suggests, the issues of knowing in practice were approached at a fairly general level. For
		example, phrases such as “knowing the organization” are quite unspecific and the ways in which knowing is
		embedded in specific practices are not elaborated in greater detail. On the other hand, Orlikowski's findings
		suggest that information use - approached in terms of knowing in practice - is always anchored in the concrete
		repertoires of activities that comprise practices. This means that we may not be able to go particularly far, if
		information use is examined abstractly or “in general”.</p>
	<p><strong>Discussion</strong></p>
	<p>Common to the ideas proposed by Cook and Brown, and Orlikowski is that they approach the phenomenon of
		information use in the context of practices, understood as sets of situated actions or activities. Both
		approaches also share an interest in metatheoretical (ontological and epistemological) issues in the
		conceptualization of the phenomenon of information use. Even though the scholars employ different vocabularies
		that render difficult the direct comparison between approaches, they share the major question dealing with
		issues related to information use: what do people do with information or knowledge and how may such
		”<em>doing</em>” be conceptualized? The answers to these questions are listed in Table 1 below.</p>
	<table>
		<caption>
			<p><strong>Table 1. Comparative overview of the approaches to information use</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<td> </td>
				<td>
					<p><em>Epistemic work</em></p>
					<p>(Cook and Brown)</p>
				</td>
				<td>
					<p><em>Knowing in practice</em></p>
					<p>(Orlikowski)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><em>Main context of information use</em>
				</td>
				</p>
				<td>Productive inquiry</td>
				<td>
					<p>Context-sensitive practices comprised of recurrrent, materially bounded and situated action</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><em>Nature of knowledge</em>
				</td>
				</p>
				<td>Explicit and tacit knowledge as different forms of knowledge possessed by the actor</td>
				<td>Knowledgeability generated through action. Tacit knowledge is a form of knowing</td>
			</tr>
			<tr>
				<td>
					<p><em>Information use</em>
				</td>
				</p>
				<td>
					<p>The employment of tacit and explicit knowledge as tools ”at the service of knowing” through
						conversation with others in the social world, and interaction with objects and devices in the
						physical world. Knowing as epistemic work that is done as an inherent part of action or practice
				</td>
				</p>
				<td>
					<p>Construction and reconstruction of knowledgeability in and through action constitutive of
						practices. For example, knowing constituted by the practice of ”sharing identity” denotes
						”knowing the organization”
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<p>Table 1 suggests that the approaches to epistemic work and knowing in practice have much in common. Orlikowski
		shares many of the ideas suggested by Cook and Brown, even though she proposes an approach of her own inspired
		by the structuration theory in particular. The scholars share the view that knowledge is something malleable and
		dynamic. Knowledge is valuable only when it is put at the service of knowing (Cook and Brown) and when an actor
		is becoming knowledgeable or capable (Orlikowski). Hence, knowledge is not a value in itself. As to the
		conceptualization of knowledge, Orlikowski largely shares the view of Cook and Brown; the major difference is
		that she perceives tacit knowledge as a form of knowing (not a specific form of knowledge as proposed by Cook
		and Brown).</p>
	<p>The conceptualizations of information use exhibit more differences. Similarly, the major contexts of information
		use differ to some extent. Cook and Brown, and also Orlikowski prefer specific contexts in which productive
		inquiry or context-sensitive practices are accomplished. However, Cook and Brown, and Orlikowski do not directly
		refer to the phenomenon of information use because the category of information is secondary in their
		vocabularies. Cook and Brown discuss the use of knowledge (explicit or tacit) as a tool in the service of
		knowing, while Orlikowski do not employ terms such as knowledge use at all. Following the ideas of <a
			href="#gidde1984">Giddens (1984)</a>, Orlikowski prefers talking about construction of knowledgeability in
		and through action. Cook and Brown employ the phrase epistemic work. It refers to knowing as an inherent part of
		action or practice, while tacit and explicit knowledge are seen as tools at the service of such knowing.</p>
	<p>On the other hand, the detailed study of the concept of epistemic work is rendered difficult because this concept
		has been defined at a general level. It remains unclear whether “work” should be understood as a quality of
		knowledge, or an activity of the humans who have that knowledge. Even though epistemic work may be characterized
		more specifically as “work people must do to acquire, confirm, deploy, or modify what needs to be known in order
		for them to do what they do” <a href="#cook1999">Cook and Brown (1999: 399)</a>, such definition contains
		elements of circular definition. “<em>Work</em>” is made understandable by referring to people’s assumed needs
		to know about acquiring, confirming, deploying, or modifying things, while such needs seem to derive from the
		requirements of the “work” that people do.</p>
	<p>Despite this ambiguity, the conception of epistemic work provides a genuinely novel viewpoint to the
		conceptualization of information use. Even though Cook and Brown, and Orlikowski do not share the vocabulary of
		information scientists, they provide a strong case for the deeply contextual view that the issues of knowledge
		use (or information use) only become meaningful when knowledge is conceived of as an integral component of
		action or practice. Tacit and explicit knowledge are perceived as equally important for the constitution of
		action. Interestingly, Cook and Brown, and Orlikowski not only discuss questions related to knowledge use but
		also elaborate on issues of knowledge creation in this context. This is particularly evident in Cook and Brown’s
		study, which ultimately focuses on the “generative dance between knowledge and knowing”.</p>
	<p>The major strength of the above approaches can be found in the elaboration of metatheoretical (ontological and
		epistemological) issues on information use. Both approaches provide useful methodological frames for the
		conceptualization of information use in context. The approaches of epistemic work and knowing in practice
		emphasize the significance of tacit knowledge. This aspect has been overlooked particularly in the cognitive
		constructivist approach to information use. On the other hand, empirical studies focusing on epistemic work and
		knowing in practice are very challenging because of the difficulties in capturing the ”tacit dimension” of
		knowing in real-time settings. The degree of codifiability of tacit knowledge and knowing varies. As <a
			href="#meyer2007">Meyer and Sugiyama (2007: 27)</a> suggest, sensory-motor knowledge, capabilities and
		skills exemplify knowledge types that are particularly challenging in this regard.</p>
	<p>The same problem applies to the empirical studies focusing on the ”generative dance between knowledge and
		knowing” (see, for example, <a href="#hayt2003">Haythornthwaite et al., (2003)</a>. <a href="#cook1999">Cook and
			Brown (1999)</a> primarily refer to conventional examples such as riding a bicycle in order to illustrate
		the nature of epistemic work. Other examples such as the design of a bread-making machine deal with practices in
		which physical action occurring in the tangible world occupies a central position. <a
			href="#orli2002">Orlikowski (2002)</a> presents a broader repertoire of examples, based on an empirical
		study. However, these examples do not go particularly deep in probing into the actual processes constitutive of
		knowing in practice. If knowing – defined as knowledgeability in and through action - is deeply embedded in
		practices, it may be difficult to identify phenomena that are specifically characteristic of knowing (or
		information use).</p>
	<p><strong>Applying the constructs to solving information science problems</strong></p>
	<p>The above notions give rise to questions such as what are the practical research implications of the approaches
		to epistemic work and knowing in practice? In which novel ways might they elaborate the phenomenon of
		information use and what new might they bring to the ideas proposed by cognitive constructivism, for example?
	</p>
	<p>These issues may be explored by taking an example of information use taking place in the context of Web searching
		practice. Schematically outlined, this practice is constituted by activities such as defining the search goal
		(for example, obtaining information about new jobs available in the public service), the specification of search
		terms, performing the search by typing search terms into the search box, identifying the most promising
		hyperlinks from the result pages, opening these links, and finally assessing the relevance of information
		available on individual Web pages. Apparently, the relevance judgment is most intriguing from the perspective of
		information use since it focuses on the interpretation of the value of the information content.</p>
	<p>Following the ideas proposed by <a href="#cook1999">Cook and Brown (1999)</a>, information use may be understood
		as epistemic work that is done as an inherent part of action or practice, for example, judging the relevance of
		job-related information retrieved from the Web. More specifically, such information use may be approached as an
		activity that is constituted by two aspects. First, there is the actual relevance judgment made by the job
		seeker. The relevance of information is assessed by relating the retrieved information (by diverse criteria) to
		one's existing knowledge about job opportunities. Information is used when it is related to existing knowledge.
		Further, as the idea of productive inquiry suggests, the employment of existing knowledge ”disciplines”
		relevance assessment by providing cues about the usefulness of the information content.</p>
	<p>Second, information use deals with how such a relevance judgment is made. The job seeker may draw on his or her
		personal (tacit) knowledge about how deeply to assess the usefulness of Web pages of various kinds and how long
		to continue the assessment until the searcher thinks that he or she knows sufficiently enough about the new job
		opportunities in the public service. To quote <a href="#schon1983">Schön (1983: 49)</a>, our tacit ways to do
		such things draws on ”our feel for the stuff we are dealing”. However, with regard to study of information use
		in particular, it is important to note that the employment of tacit knowledge cannot be taken as separate
		component under the microscope of an empirical investigation because it forms an inherent part of the ongoing
		process of information use. Thus, from the perspective of epistemic work, the phenomenon of information use can
		be approached empirically by scrutinizing both the content of a relevance judgment and the ways in which the
		judgment is made, as the process of information use evolves.</p>
	<p>The approach to knowing in practice proposed by <a href="#orli2002">Orlikowski (2002)</a> may thematize similar
		issues in the study of information use, even though at a more general level. In the context of the example
		discussed above, this approach may devote the main attention to how the judgment of the relevance of networked
		information about job opportunities is enacted and reproduced as a specific capability and how such capability
		may generate a supply of skills for the job seeker. Recognizing that information use thus understood is an
		enacted and provisional capability means that it is inappropriate to treat the relevance judgment of information
		about vacancies as given and stable. Knowledgeability about job opportunities is something that has to be
		achieved once again by engaging in a relevance judgment of this kind. Thus, similar to the viewpoint of
		epistemic work, the approach to knowing in practice emphasizes the importance of exploring information use as an
		ongoing process in a specific context.</p>
	<p><strong>Conclusion</strong></p>
	<p>Due to their generality, epistemic work and knowing in practice may be examined in various contexts, both
		individual and organizational. In addition to conceptual analyses of information use informed by the above
		approaches, there is a need for more illuminating empirical studies going beyond conventional examples such as
		riding a bicycle. We may ask, for example, how do epistemic work and knowing in practice manifest themselves in
		actions or activities which are primarily constituted by dealing with symbols? Apparently, such actions or
		activities are characteristic of epistemic work or knowing in practice par excellence because the role of
		physical actions, such as typing is secondary. The study of practices accomplished by ”knowledge workers” such
		as university researchers, librarians and newspaper journalists would be particularly interesting in this
		regard. To obtain detailed answers to these questions, empirical case studies drawing on methods such as
		in-depth interview, observation and think aloud are needed. The findings of such studies would shed additional
		light on the perennial issues of information use.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>The anonymous referees are gratefully acknowledged for providing useful suggestions for the improvement of
		earlier versions of this article.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="allen1969">Allen, T.J. (1969). Information needs and uses in science and technology. In C.A. Cuadra
				&amp; A.W. Luke (Eds.), <em>Annual Review of Information Science and</em> </a><em>Technology</em>. Vol.
			4 (pp. 3-29). Chicago: Encyclopedia Britannica, Inc.</li>
		<li><a id="aris2000"></a>Aristotle. (2000). <em>Nicomachean ethics</em>. New York: Cambridge University Press.
		</li>
		<li><a id="bates2005"></a>Bates, M.J. (2005). <a
				href="http://informationr.net/ir/10-4/paper239.html">Information and knowledge: an evolutionary
				framework for information science</a>. <em>Information Research</em>, <strong>19</strong>(4), paper 239.
			Retrieved 17 October 2008 from http://informationr.net/ir/10-4/paper239.html</li>
		<li><a id="belkin1984">Belkin, N. (1984). Cognitive models and information transfer. <em>Social Science
					Information Studies</em>, <strong>4</strong>(2-3), 111-129</a></li>
		<li>Belkin, N. (1990). The cognitive viewpoint in information science. <em>Journal of Information Science</em>,
			<strong>16</strong>(1), 11-15.</li>
		<li>Belkin, N., Oddy, R. N. &amp; Brooks, H. M. (1982). ASK for information retrieval: part 1: background and
			theory. <em>Journal of Documentation</em>, <strong>38</strong>(2), 61-71.</li>
		<li><a id="blair2002"></a>Blair, D.C. (2002). Knowledge management: hype, hope, or help? <em>Journal of the
				American Society for Information Science and Technology</em>, <strong>53</strong>(12), 1019-1028.</li>
		<li><a id="brook1980"></a>Brookes, B.C. (1980). The foundations of information science: part I: philosophical
			aspects. <em>Journal of Information Science</em>, <strong>2</strong>(3-4), 125-133.</li>
		<li><a id="brown2001"></a>Brown, J.S., &amp; Duguid, P. (2001). Knowledge and organization: a social practical
			perspective. <em>Organization Science</em>, <strong>12</strong>(2), 198-213.</li>
		<li><a id="buck1991"></a>Buckland, M. (1991). <em>Information and information systems</em>. New York: Greenwood
			Press.</li>
		<li><a id="cole1997"></a>Cole, C. (1997). Information as process: the difference between corroborating evidence
			and “information” in humanistic research domains. <em>Information Processing &amp; Management</em>,
			<strong>33</strong>(1), 55-67.</li>
		<li>Cole, C. (1998). Information acquisition in history Ph.D. students: inferencing and the formation of
			knowledge structures. <em>Library Quarterly</em>, <strong>68</strong>(1), 33-54.</li>
		<li><a id="cook1999"></a>Cook, S.D.N. &amp; Brown, J.S. (1999). Bridging epistemologies: the generative dance
			between organizational knowledge and organizational knowing. <em>Organization Science</em>,
			<strong>10</strong>(4), 381-400.</li>
		<li><a id="dervin1983"></a>Dervin, B. (1983). <em>An overview of sense-making research: concepts, methods, and
				results to date</em>. Paper presented at the Annual Meeting of the International Communication
			Association, Dallas, Texas.</li>
		<li><a id="gada1985"></a>Gadamer, H-G. (1985). <em>Truth and method</em>. (2nd. ed.). London: Sheed and Ward.
		</li>
		<li><a id="gidde1984">Giddens, A. (1984). <em>The constitution of society: outline of the theory of
					structuration</em>. Cambridge: Polity Press.</a></li>
		<li><a id="hayt2003"></a>Haythornthwaite, C., Lunsford, K.J., Kazmer, M.M., Robins, J. &amp; Nazarova, M.
			(2003). <a href="http://people.lis.uiuc.edu/%7Ehaythorn/Publications/Talks/HICSS/HICSS03_genknow.html">The
				generative dance in pursuit of generative knowledge.</a> <em>Proceedings of the 36th Annual Hawaii
				International Conference on System Sciences (HICSS'03). Track 4, January 5-8, Hawaii, USA</em>.
			Retrieved 17 October, 2008 from
			http://people.lis.uiuc.edu/%7Ehaythorn/Publications/Talks/HICSS/HICSS03_genknow.html</li>
		<li><a id="heide1997"></a>Heidegger, M. (1997). <em>Plato’s sophist</em>. Bloomington: Indiana University Press.
		</li>
		<li>Ingwersen,. P. (1982). Search procedures in the library: analysed from the cognitive point of view.
			<em>Journal of Documentation</em>, <strong>38</strong>(3), 165-191.</li>
		<li><a id="ingwe1982"></a>Ingwersen, P. (1992). <em>Information retrieval interaction</em>, Taylor Graham,
			London.</li>
		<li><a id="kari2007"></a>Kari, J. (2007). <a
				href="http://informationr.net/ir/12-2/paper292.html">Conceptualizing the personal outcomes of
				information</a>. <em>Information Research</em>, <strong>12</strong>(2), paper 292. Retrieved 17 October,
			2008 from http://InformationR.net/ir/12-2/paper292.html.</li>
		<li><a id="kype2005">Küpers, W. (2005). Phenomenology of embodied implicit and narrative knowing. <em>Journal of
					Knowledge Management</em>, <strong>9</strong>(6), 114-133.</a></li>
		<li><a id="martyn1974"></a>Martyn, J. (1974). Information needs and uses. In C.A. Cuadra (Ed.), <em>Annual
				Review of Information Science and Technology</em>. Vol. 9 (pp. 3-23). Washington D.C.; American Society
			for Information Science.</li>
		<li><a id="menzel1966"></a>Menzel, H. (1966). Information needs and uses in science and technology. In C.A.
			Cuadra (Ed.), <em>Annual Review of Information Science and Technology</em>. Vol. 1 (pp. 41-69). New York:
			Interscience Publishers.</li>
		<li><a id="meyer2007"></a>Meyer, B. &amp; Sugiyama, K. (2007). The concept of knowledge in KM: a dimensional
			model. <em>Journal of Knowledge Management</em>, <strong>11</strong>(1), 17-35.</li>
		<li><a id="nona1995"></a>Nonaka, I. &amp; Takeuchi, H. (1995). <em>The knowledge creating company: how Japanese
				companies create the dynamics of innovation</em>. New York: Oxford University Press.</li>
		<li><a id="orli2002">Orlikowski, W.J. (2002). Knowing in practice: enacting a collective capability in
				distributed organizing. <em>Organization Science</em>, <strong>13</strong>(3), 249-273.</a></li>
		<li><a id="pola1967"></a>Polanyi, M. (1967). <em>The tacit dimension</em>. New York: Doubleday.</li>
		<li><a id="ryle1949"></a>Ryle, G. (1949). <em>The concept of mind</em>. London: Hutcheson.</li>
		<li><a id="schon1983"></a>Schön, D.A. (1983). <em>The reflective practitioner. How professionals think in
				action</em>. Aldershot Hants, UK: Avebury.</li>
		<li><a id="silver2003"></a>Silverman, A. (2003). <a
				href="http://www.seop.leeds.ac.uk/entries/plato-metaphysics/">Plato's middle period metaphysics and
				epistemology</a>. In <em>Stanford Encyclopedia of Philosophy</em>. Retrieved 17 October, 2008 from
			http://www.seop.leeds.ac.uk/entries/plato-metaphysics/</li>
		<li><a id="spink2006"></a>Spink, A. &amp; Cole, C. (2006). Human information behavior: integrating diverse
			approaches and information use. <em>Journal of the American Society for</em> <em>Information Science and
				Technology</em>, <strong>57</strong>(1), 25-35.</li>
		<li><a id="talja2005"></a>Talja, S., Tuominen, K., &amp; Savolainen, R. (2005). ”Isms’ in information science:
			constructivism, collectivism and constructionism. <em>Journal of Documentation</em>, <strong>61</strong>(1),
			70-101.</li>
		<li><a id="taylor1991"></a>Taylor, R.S. (1991). Information use environments. In B. Dervin (Ed.), <em>Progress
				in communication sciences</em>. Vol. 10 (pp. 217-255). Norwood, NJ: Ablex.</li>
		<li><a id="todd1999"></a>Todd, R.J. (1997). Information utilization: a cognitive analysis of how girls utilize
			drug information based on Brookes' fundamental equation K[S] + ∆I = K [S + ∆S]. In P. Vakkari., R.
			Savolainen, &amp; B. Dervin (Eds.), <em>Information Seeking in Context. Proceedings of an International
				Conference on Research in Information Needs, Seeking and Use in Different Contexts, 14-16 August 1996,
				Tampere, Finland</em> (pp. 351-370). London: Taylor Graham.</li>
		<li><a id="todd1997"></a>Todd, R.J. (1999). Utilization of heroin information by adolscent girls in Australia: a
			cognitive analysis. <em>Journal of the American Society for Information Science</em>,
			<strong>50</strong>(1), 10-23.</li>
		<li><a id="wilson2000"></a>Wilson, T.D. (2000). <a
				href="http://www.inform.nu/Articles/Vol3/v3n2p49-56.pdf">Human information behaviour.</a> <em>Informing
				Science</em>, <strong>3</strong>(2). Retrieved 17 October, 2008 from
			http://www.inform.nu/Articles/Vol3/v3n2p49-56.pdf</li>
	</ul>

</body>

</html>