<!DOCTYPE html>
<html lang="es">

<head>
	<title>Spanish abstracts</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="DESCRIPTION" content="Abstracts in Spanish of the papers in Volume 14 No. 1 of Information Research">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Spanish abstracts">
	<meta name="DC.Subject" content="Abstracts in Spanish of the papers in Volume 14 No.1 of Information Research">
	<meta name="DC.Description" content="Abstracts in Spanish of the papers in Volume 14 No. 1 of Information Research">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" content="1368-1613">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/14-1/spanish141.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Date.Available" content="2009-03-15">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="global">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-14-no-1-march-2009">vol. 14 no. 1, March, 2009</h4>
	<h1 id="res%C3%BAmenes-en-espa%C3%B1ol-abstracts-in-spanish">Resúmenes en Español / Abstracts in Spanish</h1>
	<h4
		id="evaluaci%C3%B3n-del-desempe%C3%B1o-de-entornos-de-trabajo-colaborativo-usando-modelos-de-procesamiento-de-informaci%C3%B3n-humanos">
		<a href="paper388.html">Evaluación del desempeño de entornos de trabajo colaborativo usando modelos de
			procesamiento de información humanos</a></h4>
	<p>Antonio Ferreira, Pedro Antunes y José A. Pino</p>
	<blockquote>
		<p><strong>Introducción.</strong> La evaluación de entornos de trabajo colaborativos puede ser costosa y llevar
			mucho tiempo. Además se orienta normalmente desde perspectivas cualitativas de alto nivel de la colaboración
			entre usuarios. Se presenta un método cuantitativo, que enfatiza los detalles de bajo nivel de escenarios
			críticos de interacción del entornos de trabajo colaborativo, que permite comparaciones de pronósticos de
			tiempo de ejecución.<br>
			<strong>Método.</strong> Se usan modelos de procesamiento de información humanos para aproximar el
			comportamiento humano mientras trabaja a través de un entornos de trabajo colaborativo. Se categorizan los
			dispositivos de entrada/salida de groupware genéricos y los flujos de información.<br>
			<strong>Análisis.</strong> Se analizan tres casos de actividad de entornos de trabajo colaborativo. Para
			cada caso, se evalúan dos o más escenarios de diseño y se compara su desempeño.<br>
			<strong>Resultados.</strong> El método contribuye a la evaluación formativa en lo que respecta a la
			manipulación de los mecanismos de acoplamiento y oportunidad y disponibilidad de información concienzuda del
			grupo, y ofrece indicaciones sobre el desempeño potencial de usuarios que trabajan con entornos de trabajo
			colaborativos.<br>
			<strong>Conclusiones.</strong> El método propuesto se alinea con la centenaria necesidad de medir antes de
			mejorar. Intenta proporcionar al diseñador de groupware una herramienta para hacer cálculos rápidos,
			habilitando varias iteraciones de diseño, sin requerir de usuarios o prototipos funcionales.</p>
	</blockquote>
	<h4 id="b%C3%BAsqueda-de-informaci%C3%B3n-sobre-salud-y-estilo-de-vida-en-internet"><a href="paper389.html">Búsqueda
			de información sobre salud y estilo de vida en Internet</a></h4>
	<p>Ágústa Pálsdóttir</p>
	<blockquote>
		<p><strong>Introducción.</strong> El artículo se centra en factores relacionados con la búsqueda de información
			sobre salud y estilo de vida en Internet, examinando el acceso a Internet de participantes desde cuatro
			puntos de acceso; el predominio de la búsqueda de información sobre su salud y estilo de vida, así como la
			búsqueda de información respecto a otros temas; las barreras que experimentaron en la búsqueda de
			información; y la autoevaluación de sus habilidades en la búsqueda de información en línea.<br>
			<strong>Método.</strong> La muestra consiste en 1000 islandeses, de dieciocho a ochenta años de edad,
			seleccionados al azar del Registro Nacional de Personas en Islandia. Los datos se recogieron en un estudio
			postal durante la primavera de 2007. La proporción de respuestas fue del 47%.<br>
			<strong>Análisis.</strong> En base a la búsqueda de información de los participantes en veintidós fuentes
			sobre salud y estilo de vida, se usó el análisis de clusters k-medios para hallar cuatro agrupamientos:
			pasivo, moderadamente pasivo, moderadamente activo y activo.<br>
			<strong>Resultados.</strong> Los agrupamientos activo y moderadamente pasivo tienen el mayor acceso a
			Internet y sus miembros buscan información en línea más frecuentemente que los agrupamientos pasivo y
			moderadamente activo. Todos los agrupamientos buscan información sobre salud y estilo de vida de forma menos
			frecuente que sobre otros temas. Los agrupamientos pasivo y moderadamente activo experimentan más barreras
			en la búsqueda de información que los otros dos agrupamientos. Sin embargo, los agrupamientos pasivo y
			moderadamente pasivo se consideran más competentes para la búsqueda de información, en línea, que los
			agrupamientos moderadamente pasivos y activos.<br>
			<strong>Conclusiones.</strong> Para que sea usada Internet de una manera eficaz en la promoción de salud es
			necesario obtener un conocimiento más completo de los diversos aspectos sobre comportamiento de información
			de salud e identificar las características de aquéllos que lo han adoptado para buscar la información en
			comparación con aquéllos que lo han hecho tan en menor grado.</p>
	</blockquote>
	<h4
		id="apropiaci%C3%B3n-del-agente-inteligente-en-la-fase-de-seguimiento-de-un-proceso-de-exploraci%C3%B3n-del-entorno-un-estudio-de-caso-de-un-sindicato-franc%C3%A9s">
		<a href="paper390.html">Apropiación del agente inteligente en la fase de seguimiento de un proceso de
			exploración del entorno: un estudio de caso de un sindicato francés</a></h4>
	<p>Christophe Lafaye</p>
	<blockquote>
		<p><strong>Introducción.</strong> El crecimiento rápido de Internet ha modificado los límites de adquisición de
			información (seguimiento) en la exploración del entorno. A pesar de las numerosas ventajas de este nuevo
			medio, la carga excesiva de información es un problema enorme para los exploradores de Internet. Para
			ayudarlos se ha desarrollado agentes inteligentes (es decir, agentes de software autónomos, automatizados
			que pueden teóricamente hacer inferencias). En este contexto, este artículo examina cómo las actividades de
			adquisición de información basadas en agentes inteligentes podrían estructurarse a largo plazo en un proceso
			de exploración del entorno.<br>
			<strong>Método.</strong> Se realizó un estudio de caso longitudinal (investigación-acción). Como parte de
			esta aproximación cualitativa, la estrategia de adquisición de datos emplea tres métodos diferentes (es
			decir, entrevistas semiestructuradas, observaciones y exámenes de documentos internos y externos) que
			permite triangular la información reunida.<br>
			<strong>Análisis.</strong> La estrategia de análisis de datos empleó dos métodos diferentes. Se grabaron las
			entrevistas semiestructuradas, se transcribieron y se codificaron sistemáticamente. Se usó un diccionario
			temático para analizar el contenido (codificaciones abiertas y axiales). Se resumieron las observaciones y
			los documentos internos o externos. Se extrajeron entonces los datos relevantes. Estos datos se triangularon
			con los de las entrevistas semiestructuradas.<br>
			<strong>Resultados.</strong> En base a la información proporcionada por nuestro estudio de caso, parece que
			nuestro modelo inicial debe ser revisado. Tres elementos del modelo parecen estar faltando: 'la
			infraestructura del sistema de información', 'las entidades externas con una influencia organizativa' y 'los
			proveedores de servicios de exploración del entorno'. Es más, resaltamos las nuevas relaciones entre los
			componentes de nuestro modelo inicial.<br>
			<strong>Conclusiones.</strong> Esta investigación-acción enfatiza la importancia de los componentes,
			entidades externas con una influencia organizativa, infraestructura de los sistemas de información y
			proveedores de servicios de exploración del entorno para el entendimiento del mecanismo de estructuración de
			las fases de seguimiento basadas en agentes inteligentes.</p>
	</blockquote>
	<h4 id="publicaci%C3%B3n-de-revistas-cient%C3%ADficas-volumen-anual-y-disponibilidad-de-acceso-abierto"><a
			href="paper391.html">Publicación de revistas científicas: volumen anual y disponibilidad de acceso
			abierto</a></h4>
	<p>Bo-Christer Björk, Annikki Roos y Mari Lauri</p>
	<blockquote>
		<p><strong>Introducción.</strong> Estimamos el volumen anual total de artículos de revistas científicas con
			revisión por pares publicados mundialmente, así como la porción de estos artículos disponible en abierto en
			la Web directamente o como copias en los repositorios de e-prints.<br>
			<strong>Método.</strong> Contamos con los datos de dos bases de datos comerciales (ISI y el Directorio de
			Revistas Ulrich) complementados mediante muestreo y búsquedas en Google.<br>
			<strong>Análisis.</strong> Un problema central, es el hecho de que las revistas del índice ISI publican
			muchos más artículos por año (111) que las no ISI (26), lo que significa que la imagen total que obtenemos
			es mucho más baja que la de muchas estimaciones anteriores. Nuestro método de analizar el número de copias
			de repositorio (el acceso abierto verde) difiere de varios estudios anteriores que han estudiado el número
			de copias en repositorios identificados, puesto que empezamos con una muestra aleatoria de artículos y
			entonces comprobamos si las copias pueden ser encontradas mediante un sistema de búsqueda de Web.<br>
			<strong>Resultados.</strong> Estimamos que en 2006 el número total de artículos publicados era
			aproximadamente 1,350,000. De este número, el 4.6% se puso inmediatamente disponible en abierto y un 3.5%
			adicional después de un período de carencia de, normalmente, un año. Además, podrían encontrarse copias
			utilizables del 11.3% en los repositorios temáticos o institucionales o en las páginas de inicio de los
			autores.<br>
			<strong>Conclusiones.</strong> Creemos que nuestros resultados son los más fiables publicados hasta ahora y,
			por consiguiente, deben ser útiles en el continuo debate sobre el Acceso Abierto entre académicos y
			responsables de políticas sobre ciencia. El método es reproducible y se presta también a estudios
			longitudinales en el futuro.</p>
	</blockquote>
	<h4
		id="trabajo-epist%C3%A9mico-y-conocimiento-en-la-pr%C3%A1ctica-como-conceptualizaciones-del-uso-de-informaci%C3%B3n">
		<a href="paper392.html">Trabajo epistémico y conocimiento en la práctica como conceptualizaciones del uso de
			información</a></h4>
	<p>Reijo Savolainen</p>
	<blockquote>
		<p><strong>Introducción.</strong> El estudio contribuye a la investigación conceptual del uso de información
			repasando las concepciones de trabajo epistémico propuestas por Cook y Brown, y conocimiento en la práctica
			propuesto por Orlikowski. Las concepciones anteriores se desarrollan en el campo de la ciencia de la
			organización.<br>
			<strong>Método.</strong> Se inspeccionaron los artículos clave de Cook y Brown, y Orlikowski por medio del
			Análisis conceptual en profundidad. El principal foco de atención se puso en el análisis comparativo de las
			concepciones de trabajo epistémico y conocimiento en la práctica.<br>
			<strong>Resultados.</strong> El acercamiento al trabajo epistémico conceptualiza el uso de información como
			el empleo de conocimiento tácito y explícito al servicio del conocimiento. El conocimiento se entiende como
			trabajo epistémico que se hace como una parte inherente de la acción. Orlikowski se aproxima al uso de
			información como construcción y reconstrucción de conocimiento en y a través de la acción.<br>
			<strong>Conclusiones.</strong> Las concepciones de trabajo epistémico y conocimiento en la práctica
			proporcionan marcos holísticos para el estudio del uso de información en contexto, aunque no prueban los
			detalles de los procesos de uso de información procesada per se.</p>
	</blockquote>
	<h4
		id="influencia-del-comportamiento-de-informaci%C3%B3n-en-el-intercambio-de-informaci%C3%B3n-a-trav%C3%A9s-de-l%C3%ADmites-culturales-en-contextos-de-desarrollo">
		<a href="paper393.html">Influencia del comportamiento de información en el intercambio de información a través
			de límites culturales en contextos de desarrollo</a></h4>
	<p>Hester W. J. Meyer</p>
	<blockquote>
		<p><strong>Introducción.</strong> El intercambio de información a través de los límites culturales no siempre
			está a la altura de las expectativas. El comportamiento de información es un factor subyacente que puede
			contribuir a un uso pobre o a un no-uso de la información o servicios de información a disposición de
			personas indígenas en un contexto de desarrollo.<br>
			<strong>Método.</strong> Un estudio de la bibliografía sobre comportamiento de información, contextos
			culturales y tecnologías de la información en el contexto de desarrollo seguido de un estudio de casos
			prácticos anterior sobre el traslado de información a las comunidades rurales, para investigar si el
			comportamiento de información juega un papel significativo en el intercambio de información a través de los
			límites culturales.<br>
			<strong>Análisis.</strong> Se construyeron las correlaciones entre los resultados del estudio original de
			las prácticas de información de personas indígenas y la nueva evidencia en la literatura sobre el efecto de
			la conformación del comportamiento de información, contextos culturales y el uso de tecnologías de la
			información.<br>
			<strong>Resultados.</strong> El comportamiento de información parece evolucionar como resultado de la
			interacción entre los elementos en los contextos culturales. El comportamiento de información de las
			personas indígenas ha demostrado ser el factor subyacente que determina el resultado del intercambio de
			información a través de los límites culturales entre las culturas alfabetizadas y orales.<br>
			<strong>Conclusiones.</strong> Las marcadas diferencias en el comportamiento de información de personas
			alfabetizadas e indígenas pueden influenciar hasta que punto puede lograrse con éxito el intercambio de
			información a través de los límites culturales. Los servicios de información orientados a la tecnología de
			la información pueden restringir el acceso a la información a los usuarios familiarizados sólo con prácticas
			de comunicación oral.</p>
	</blockquote>
	<h4
		id="la-sinergia-de-informaci%C3%B3n-como-catalizador-entre-la-capacidad-de-la-tecnolog%C3%ADa-de-la-informaci%C3%B3n-e-innovaci%C3%B3n-la-evidencia-emp%C3%ADrica-del-sector-de-servicio-financiero">
		<a href="paper394.html">La sinergia de información como catalizador entre la capacidad de la tecnología de la
			información e innovación: la evidencia empírica del sector de servicio financiero</a></h4>
	<p>Yuan-Ho Huang, Fu Jen, Hsinchuang, Eldon Y. Li y Ja-Shen Chen</p>
	<blockquote>
		<p>Introducción. Los estudios anteriores sobre el efecto de la tecnología de la información (TI) en el desempeño
			de una firma (empresa) no han mostrado ninguna prueba concluyente. En este estudio, examinamos el efecto de
			la TI en la capacidad de innovación de una empresa e introducimos la sinergia de información como
			catalizador entre ellos. La sinergia de información es el estado de una compañía en el que los individuos
			agrupan sus recursos y colaboran mediante protagonismos o límites a través de las tecnologías de la
			información.<br>
			<strong>Método.</strong> Se propone un marco de investigación y las hipótesis asociadas. Se realizó un
			estudio empírico y se mandaron por correo encuestas a 400 empresas financieras de Taiwán. Análisis. Se
			recogieron un total de 76 observaciones válidas y se analizaron usando la técnica del modelo de ecuaciones
			estructurales con análisis de mínimos cuadrados parciales.<br>
			<strong>Resultados.</strong> Los resultados empíricos muestran que la capacidad de TI no tiene un efecto
			directo en el capacidad de innovación; tiene un efecto indirecto a través de la sinergia de información y
			representa el 32.3% de la variación en la sinergia de información, mientras la capacidad de la TI y la
			sinergia de información representa el 74% de la variación en la capacidad de innovación subyacente al modelo
			estructural.<br>
			<strong>Conclusiones.</strong> La sinergia de información es la clave para mejorar el desempeño de una
			empresa como presentó el nivel de capacidad de innovación. Sin tener en cuenta el tamaño de la inversión en
			TI, lo verdaderamente importante es cómo está usándose para compartir la información oportuna y para tomar
			las decisiones empresariales correctas.</p>
	</blockquote>
	<h4
		id="m%C3%A9tricas-de-comparaci%C3%B3n-basadas-en-t%C3%A9rmino-para-lenguajes-de-indexaci%C3%B3n-controlados-y-no-controlados">
		<a href="paper394.html">Métricas de comparación basadas en término para lenguajes de indexación controlados y
			no-controlados</a></h4>
	<p>B. M. Good y J. T. Tennis</p>
	<blockquote>
		<p>Introducción. Definimos una colección de métricas para describir y comparar conjuntos de términos en
			lenguajes de indización controlados y no-controlados y mostramos cómo éstas métricas pueden usarse para
			caracterizar un conjunto de lenguajes que cubren fisonomías, ontologías y tesauros. Método. Se identificaron
			las métricas para la caracterización y comparación de conjuntos de términos y se implementaron los programas
			para su cómputo. Estos programas se usaron para identificar las características descriptivas de conjuntos de
			términos de veintidós diferentes lenguajes de indización y medir el solapamiento directo entre los términos.
			Análisis. Los datos computados fueron analizados mediante técnicas manuales y automatizadas, como
			visualización, agrupamiento y análisis factorial. Se buscaron distintos subconjuntos en las métricas que
			pudieran usarse para distinguir entre lenguajes no-controlados producidos por los sistemas de etiquetado
			sociales (fisionomías) y los lenguajes controlados producidos por el trabajo profesional. Resultados. Las
			métricas se mostraron suficientes para diferenciar entre instancias de diferentes lenguajes y para permitir
			la identificación de patrones término-conjunto asociados a lenguajes de indización producidos por diferentes
			tipos de sistema de información. En particular, distintos grupos de características término-conjunto parecen
			distinguir las fisonomías de otros lenguajes. Conclusiones. Las métricas aquí organizadas e incluidas en
			programas libremente disponibles proporcionan una visión empírica útil para empezar a entender las
			relaciones que se mantienen entre diferentes lenguajes de indización, controlados y no-controlados.</p>
	</blockquote>
	<h4
		id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
		Traducciones realizadas por <a href="mailto:jovi@um.es">José Vicente Rodríguez</a> y <a
			href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
	<h5 id="last-updated-3rd-march-2009">Last updated 3rd March, 2009</h5>

</body>

</html>