<!DOCTYPE html>
<html lang="en">

<head>
	<title>Watch this: Forms Move Centre Stage</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="keywords" content="XML, InfoPath, XForms, structured writing">
	<meta name="description"
		content="Information can be structured and validated at the periphery of an organization.  Incoming information is thereby already groomed and ready to be shredded (i.e., individual fields of the incoming XML document are broken out) and submitted to the appropriate applications (read: databases, spreadsheets, etc).  Reward goes to practice that emphasizes re-use of information and reduces the inefficiencies of keyboarding information more than once.">
	<meta name="rating" content="mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Watch this: forms move centre stage">
	<meta name="DC.Creator" content="Brooks, Terrence A.">
	<meta name="DC.Subject" content="XML, InfoPath, XForms, structured writing">
	<meta name="DC.Description"
		content="Information can be structured and validated at the periphery of an organization.  Incoming information is thereby already groomed and ready to be shredded (i.e., individual fields of the incoming XML document are broken out) and submitted to the appropriate applications (read: databases, spreadsheets, etc).  Reward goes to practice that emphasizes re-use of information and reduces the inefficiencies of keyboarding information more than once.">
	<meta name="DC.Type" content="article">
	<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/9-2/TB0401.html">
	<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-2/infres92.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Date.Available" content="2003-04-15">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-9-no-2-january-2004">Information Research, Vol. 9 No. 2, January, 2004</h4>
	<h1 id="watch-this-forms-move-centre-stage">Watch this: forms move centre stage</h1>
	<h4 id="terrence-a-brooks"><a href="mailto:tabrooks@u.washington.edu">Terrence A. Brooks</a></h4>
	<p>The Information School, University of Washington<br>
		Seattle, WA 98195</p>
	<h3 id="from-simple-containers-to-fundamental-structures">From simple containers to fundamental structures</h3>
	<p><strong>From static presentation:</strong>   Since the original purpose of the HyperText Markup Language (HTML)
		was presentation, user interaction was limited to a small number of elements, such as buttons and text fields.
		The
		<FORM /> element was merely a container for various <em>controls</em> (e.g., checkboxes, radio buttons, etc.).
		Users modified the controls and then submitted the form for processing.</p>
	<p><strong>To foundations of interactivity:</strong>   Increasing the sophistication of Web presentation usually
		means increasing its interactivity. Responsive Web content is generally considered as more interesting, or at
		least &quot;stickier&quot; (i.e., readers linger longer, thereby providing a strong economic incentive for
		increasing Web-site interactivity). Potentially, Web presentation can exhibit &quot;intelligence&quot; as Web
		servers analyse user input and choices, and then respond with customized content. These are the dynamics that
		shift focus to the &lt;FORM/&gt; element that hosts the Web widgets of interactivity.</p>
	<p>By Autumn 2003, forms emerge as the dominant structural element for Web presentations, as well as the doorway of
		Extensible Markup Language (XML) information into organizations:</p>
	<ul>
		<li>
			Microsoft's .NET initiative evolves the Web page to the &quot;Web form.&quot; Legacy Active Server Pages
			(ASP) script was mixed with HTML presentation code, and might include one or more forms. .NET Active
			Server Pages (ASPX) separates scripting code from HTML presentation. Script resides in
			&quot;code-behind&quot; files while the fronting HTML file subsumes everything to the
			<FORM /> tag.</p>
			<p><strong>Translation:</strong>   Each Web page is structured as a single form. The
				<FORM /> tag becomes the dominant structural element of the Web.
		</li>
		<li>
			&quot;Smart&quot; forms check the validity of user input on the client machine, thus reducing load on
			server machines. Smart forms can reach out to resources on the Web to populate fields with appropriate
			data, and run scripts that modify subsequent information based on earlier input. As XML emerges as the
			fundamental technology of information exchange among applications, efficiency suggests that users submit
			information with forms that immediately structure information as XML.</p>
			<p><strong>Implication:</strong>   Watch for the role played by Web services (see <em><a
						href="http://informationr.net/ir/8-1/TB0211.html">Watch This: Web services</a></em>) in
				populating fields in smart forms.
		</li>
	</ul>
	<h3 id="why-is-the-evolution-of-forms-significant">Why is the evolution of forms significant?</h3>
	<p>Information can be structured and validated at the periphery of an organization. Incoming information is thereby
		already groomed and ready to be shredded (i.e., individual fields of the incoming XML document are broken out)
		and submitted to the appropriate applications (read: databases, spreadsheets, etc). Reward goes to practice that
		emphasizes re-use of information and reduces the inefficiencies of keyboarding information more than once.</p>
	<h3 id="show-me-an-example">Show me an example:</h3>
	<p>The following InfoPath form features rich controls such as a date picker, radio boxes and a text field for
		anecdotal input.</p>
	<figure>
		<img src="TB0401f2.jpg" alt="iPath">
	</figure>
	<p>This form produces native XML ready for immediate processing (This example has been edited to reduce markup
		clutter).</p>
	<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;my:field1&gt;<strong>true</strong>&lt;/my:field1&gt;
&lt;my:field2&gt;<strong>false</strong>&lt;/my:field2&gt;
&lt;my:field4&gt;<strong>I ate some delicious vanilla ice cream this afternoon.</strong>&lt;/my:field4&gt;
&lt;my:field6&gt;<strong>2003-11-10</strong>&lt;/my:field6&gt;
&lt;/my:myFields&gt; </pre>
	<p><em>What to do next:</em> Process this file by using an <a href="http://www.w3.org/TR/xpath">XPath</a> query to
		focus on the contents of &quot;field4&quot; and send it to the memo field of a database; use another XPath query
		to send &quot;field6&quot; to the date field of a database, etc.</p>
	<h3 id="emerging-technologies-and-applications">Emerging Technologies and Applications</h3>
	<ul>
		<li>
			<a href="http://www.w3.org/TR/xforms">XForms 1.0</a>, W3C Recommendation 14 October 2003</p>
			<p>Provides the general description, motivation and strategy of using forms that split instance data from
				user interface markup. As described, XForms is not a separate technology, but meant to be incorporated
				into XML technologies such as XHTML (Extensible Hypertext Markup Language) or SVG (Scalable Vector
				Graphics) pages.
		</li>
		<li>
			Microsoft's <a href="http://office.microsoft.com/home/office.aspx?assetid=FX01085792">InfoPath</a><br>
			InfoPath is Microsoft's version of the XForm recommendation expressed as a combination of word processor
			and forms processor. Peter Kelly in <a
				href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/odc_ip2003_ta/html/odc_ipinfopathdecisiontree.asp">Microsoft
				InfoPath 2003 Decision Tree: Comparing InfoPath Forms to Other Microsoft Solutions</a> situates
			InfoPath forms in relation to smart documents in Word 2003 and Excel 2003. In short, these standard
			applications now support XML schema mappings. This means that XML becomes the fundamental format for
			information exchange in the Office suite of applications. It also means that the smart document
			phenomenon will spread among Office applications.
		</li>
		<li>
			<a href="http://www.altova.com/">Altova</a> <strong>authentic 2004</strong> is a free XML document
			editor. Its look and feel is closer to Altova's flagship product XML Spy rather than to non-technical
			office product. It requires the construction of a &quot;.sps&quot; file with the Stylesheet Designer
			that is a required purchase, as the following screenshot indicates.
		</li>
	</ul>
	<figure>
		<img src="TB0401f1.jpg" alt="altova">
	</figure>
	<h3 id="other-commercial-and-more-costly-applications">Other Commercial (and more costly) Applications</h3>
	<ul>
		<li>
			<a href="http://www.ektron.com/eWebeditproxml.aspx">Ektron control Pro + XML</a>
			Advertises the ease for non-technical users to work with XML in a word processor-like interface. Cost
			around $500 (US)
		</li>
		<li>
			<a
				href="http://www.corel.com/servlet/Satellite?pagename=Corel/Products/buyInfo&amp;id=1042152756365&amp;did=1042152754863">Corel
				XMetal</a>
			<p>Advertises a &quot;tags-off&quot; XML editing interface for users who prefer working in a simplified word
				processing environment. Cost around $900 (US)
		</li>
	</ul>
	<h3 id="last-word-and-a-caution">Last Word and A Caution:</h3>
	<p>The essence of XML is the separation of content from the contingencies of a particular presentation. Consider the
		following example created with the InfoPath form above. Any further processing of this XML would have to remove
		the &lt;font&gt; and &lt;strong&gt; tags which were created in the word processor-like environment and embedded
		in the XML. (This fragment has not been edited to remove the clutter of markup.)</p>
	<pre>
		&lt;my:field4><span><font color="#ff0000">Grant and Brenda</font></span>
		&lt;font xmlns="http://www.w3.org/1999/xhtml" size="4">
		&lt;strong><span><font color="#ff0000">love</font></span>&lt;/strong>&lt;/font>
		&lt;font xmlns="http://www.w3.org/1999/xhtml" size="3"><span><font color="#ff0000">vanilla ice cream.</font></span>&lt;/font>&lt;/my:field4>
		</pre>
	<p><em>Note for the folks who don't appreciate the significance of this example:</em>  If you're passing XML back
		and forth between applications, you don't want one person's particular style choices to ride around with the
		content. <em>Oops!</em></p>
	<p><em>Date: December 2003</em></p>
	<h4 id="for-further-information">For further information:</h4>
	<ul>
		<li>
			<strong>XForms Essentials</strong> by Micah Dubinko, O'Reilly, 2003.<br>
			<em>Introduces XForms; final chapter considers InfoPath.</em>
		</li>
		<li>
			<strong>Putting XML to Work in the Library: Tools for Improving Access and Management</strong> by Dick R.
			Miller and Kevin S. Clarke, American Library Association, 2004.<br>
			<em>&quot;Once a final standard is reached, all Web browsers will probably support XML-based Web forms.
				If this happens, XML will simplify the task of processing patron data submitted from a Web
				interface.&quot;</em> (p. 176)
		</li>
		<li>
			http://www.w3.org/MarkUp/Forms/
		</li>
		<li>
			http://webservices.xml.com/pub/a/ws/2003/01/29/cocoon-xforms.html
		</li>
		<li>
			http://www.idealliance.org/papers/xmle02/dx_xmle02/papers/04-04-02/04-04-02.html
		</li>
		<li>
			http://www.xml.com/pub/a/2001/09/05/xforms.html
		</li>
	</ul>

</body>

</html>