<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="http://www.informationr.net/ir/IRstyle.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Spanish abstracts</title>
    <meta content="Abstracts in Spanish of the papers in Volume 21 No.2 of Information Research" name="description" />
    <meta content="Mature" name="rating" />
    <meta content="Document" name="VW96.objecttype" />
    <meta content="ALL" name="robots" />
    <meta content="Spanish abstracts" name="DC.Title" />
    <meta content="Abstracts in Spanish of the papers in Volume 21 No. 2 of Information Research"
      name="DC.Subject" />
    <meta content="Abstracts in Spanish of the papers in Volume Volume 21 No. 2 of Information Research"
      name="DC.Description" />
    <meta content="text" name="DC.Type" />
    <meta content="1368-1613" name="DC.Identifier" />
    <meta content="http://InformationR.net/ir/21-2/spanish212.html" name="DC.Identifier" />
    <meta content="text/html" name="DC.Format" />
    <meta content="en" name="DC.Language" />
    <meta content="2015-12-15" name="DC.Date.Available" />
    <meta content="Professor T.D. Wilson" name="DC.Publisher" />
    <meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="DC.Rights" />
    <meta content="global" name="DC.Coverage.PlaceName" />
    <meta content="Professor T.D. Wilson" name="DC.Publisher" />
    <style>	<!--

	TD  { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	H1 { color: #800000; font-family: serif; font-style: normal; text-align: center }
	P { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	BLOCKQUOTE { margin-left: 1.32cm; margin-right: 1.32cm; background-color : transparent; color: #000000; font-family: serif; font-size: 12pt; font-style: normal; font-weight: normal; text-align: justify }

	H4 {
		color: Black;
		font-family: "Times", "Times Roman", serif;
		font-size: 12pt;
		font-style: italic;
		text-align: center
	}
	H5 { color: #000000 }
	-->
</style><style>
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		padding: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		
		}
 section {
	 margin-left:15%;
	 margin-right:15%;
 }
</style>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td height="30" style="text-align: center;" colspan="5">
            <img width="336" height="45" alt="header" src="http://www.informationr.net/ir/mini_logo2.gif" /><br />
            <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol.
              21 no. 2, June, 2016</span><br />
            <br />
            <div id="button">
              <ul>
                <li><a href="http://www.informationr.net/ir/21-2/infres212.html">Contents</a> | </li>
                <li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> | </li>
                <li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> | </li>
                <li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
                <li><a href="../index.html">Home</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td> </td>
        </tr>
      </tbody>
    </table>
    <hr size="1" style="color: rgb(0, 0, 128);" />
    <h1>Res&uacute;menes en Espa&ntilde;ol / Abstracts in Spanish</h1>
    <hr size="1" style="color: rgb(0, 0, 128);" />

<section>

<h4><a href="http://www.informationr.net/ir/21-2/paper710.html">Equilibrar la eficiencia y la eficacia de los motores de búsqueda basados en la fusión en el entorno del 'big data'</a><br />
Jieyu Li, Chunlan Huang, Xiuhong Wang and Shengli Wu</h4>

<blockquote><strong>Introducción.</strong> En la era del big data, tenemos que tratar con una tremenda cantidad de información, que puede ser recolectada de diversos tipos de fuentes. Para los sistemas de búsqueda de información, como los motores de búsqueda web o las bibliotecas digitales en línea, la colección de documentos se hace más y más grande. Para algunas consultas, un sistema de búsqueda de información necesita recuperar un gran número de documentos. Por otro lado, muy a menudo la gente sólo está dispuesta a visitar sólo unos pocos de los documentos mejor clasificados. Por lo tanto, la forma de desarrollar un sistema de búsqueda de información con la eficiencia y eficacia deseable es un problema de investigación.<br />
<strong>Método</strong>. En este trabajo, nos centramos en el enfoque de fusión de datos para la búsqueda de información, en el que cada componente del modelo de búsqueda contribuye al resultado y todos los resultados se combinan mediante un algoritmo de fusión. A través del estudio empírico, somos capaces de encontrar un método de combinación factible que equilibra la eficacia y la eficiencia en el contexto de la fusión de datos.<br />
<strong>Análisis</strong>. Es un problema de multi-optimización que intenta equilibrar eficacia y eficiencia. Para conseguir esto, tenemos que entender cómo estos dos factores se afectan entre sí y en qué medida.<br  />
<strong>Resultados</strong>. Usando algunos grupos de ejecuciones históricas de TREC para llevar a cabo el experimento, encontramos que usado mucha menos información (por ejemplo, menos del 10% de los documentos del experimento), se puede lograr una buena eficiencia con una pérdida marginal de eficacia.<br />
<strong>Conclusiones</strong>. Consideramos que los resultados de nuestro experimento son informativos y pueden ser usados como una guía para proveer un servicio más eficiente de búsqueda en el entorno de datos masivos.</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />
<h4><a href="http://www.informationr.net/ir/21-2/paper711.html">La alfabetización informacional y el participante de ocio serio: variación en la experiencia de uso de información para el aprendizaje</a><br />
Andrew Demasson, Helen Partridge, and Christine Bruce</h4>

<blockquote><strong>Introducción</strong>. Este estudio informa de una investigación sobre las formas en que las personas que participan en una actividad de ocio serio pueden experimentar el uso de información para el aprendizaje (también conocido como alfabetización informacional).<br />
<strong>Método</strong>. Los datos fueron recolectados a través de veintidós entrevistas semiestructuradas, uno a uno, fenomenográficas realizadas con participantes de ocio serio detectados operando dentro del área del patrimonio (según lo definido por el estudio).<br />
<strong>Análisis</strong>. El material empírico se obtuvo a través de grabaciones de audio y transcripciones de las entrevistas. Los datos se analizaron utilizando métodos de codificación estructurales y focalizados.<br />
<strong>Resultados</strong>. El estudio reveló que los participantes de ocio serio experimentan el uso de información para el aprendizaje de cuatro formas: adquisición de nueva información, ayuda a la comunidad de aprendizaje, auto-conocimiento y entretenimiento.<br />
<strong>Conclusiones</strong>. Este estudio contribuye a nuestra comprensión de la alfabetización informacional aplicada al mundo del ocio en la vida de una persona.</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-2/paper712.html">Análisis de tendencias de publicación en acceso abierto: estadísticas más allá de la percepción
Elisabetta Poltronieri, Elena Bravo, Moreno Curti, Maurizio Ferri and Cristina Mancini

<blockquote>
<strong>Introducción</strong>. El propósito de este análisis era doble: realizar un seguimiento del número de revistas en acceso abierto que adquieren factor de impacto, e investigar la distribución de las categorías de materias de estas revistas. Como caso de estudio, fueron encuestadas las revistas en las que han publicado los investigadores del Instituto Nacional de Salud de Italia (Istituto Superiore di Sanità).<br />
<strong>Método</strong>. Los datos fueron recolectados mediante la búsqueda en revistas en acceso abierto que figuran en el Directorio de Revistas de Acceso Abierto (DOAJ, Directory of Open Access Journals), y comparados con los que tienen un factor de impacto según el seguimiento del Journal Citation Reports para los años 2010-2012. Las categorías temáticas del Journal Citation Reports fueron comparadas con los encabezamientos de materias médicos (Medical Subject Headings) para proporcionar una mayor clasificación de contenido.<br />
<strong>Análisis</strong>. Se realizó una encuesta para determinar las revistas del Directorio coincidentes con la lista del Journal Citation Reports, y su inclusión en un área determinada.<br />
<strong>Resultados</strong>. En los años 2010-2012, se observó un aumento en el número de revistas para el Journal Citation Reports (+4,93%) y el Directorio (+18,51%). La disciplina que muestra el incremento más alto era la medicina (315 ocurrencias, 26%).<br />
<strong>Conclusiones</strong>. De 2010 a 2012, el número de revistas en acceso abierto con factor de impacto ha aumentado gradualmente, con una prevalencia de revistas relacionadas con la medicina y disciplinas de las ciencias biológicas, lo que sugiere que los autores prefieren publicar más que antes en revistas de acceso abierto.</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-2/paper713.html">'Si acabamos de saber quién debe hacerlo', o la organización social del archivo de arqueología en Suecia.</a><br />
Isto Huvila</h4>

<blockquote>
<strong>Introducción</strong>. Este artículo analiza las prácticas de trabajo y perspectivas de los profesionales que trabajan con archivos arqueológicos y la organización social del archivado y gestión de la información arqueológica en Suecia.<br />
<strong>Método</strong>. El documento se basa en un estudio de entrevistas de actores suecos en materia de archivos arqueológicos (n=16).<br />
<strong>Análisis</strong>. Las entrevistas fueron grabadas y transcritas, después se analizaron mediante lectura minuciosa.<br />
<strong>Resultados</strong>. Se identificaron ocho de los principales roles de trabajo de archivo y gestión de la información arqueológica. El análisis de las entrevistas grabadas muestra que hay múltiples factores técnicos, legislativos, conceptuales y estructurales que influyen y complican la construcción, gestión y uso de los archivos arqueológicos.<br />
<strong>Conclusiones</strong>. Los resultados muestran que el reto central del archivo de arqueología es la falta de esfuerzos para influir y controlar el proceso de los actores involucrados. Un esfuerzo mutuo para ser más explícitos sobre las preocupaciones, necesidades y deseos de todas las organizaciones participantes les ayudarían a priorizar su trabajo, tomar en cuenta las preocupaciones de otros actores y desarrollar sus prácticas de trabajo para apoyar de manera más efectiva la conservación de la información arqueológica.</blockquote>
 
 <hr size="1" style="color: rgb(0, 0, 128);" />
 
<h4><a href="http://www.informationr.net/ir/21-2/paper714.html">La pasión triunfa sobre la remuneración: un estudio de las futuras habilidades y conocimientos de los profesionales de la información en galerías, bibliotecas, archivos y museos en Australia</a><br />
Katherine Howard, Helen Partridge, Hilary Hughes and Gillian Oliver</h4>

<blockquote>
<strong>Introducción</strong>. Este artículo explora los actuales y futuros requerimientos de habilidades y conocimiento de los profesionales de la información actuales en un convergente sector de galerías, bibliotecas, archivos y museos (también referido como el sector GLAM) en Australia. Esta investigación forma parte de un estudio más amplio que investigó las necesidades educativas de los profesionales de la información que van a trabajar en un entorno convergente.<br />
<strong>Método</strong>. Se utilizó un método relativamente desconocido llamado método Delphi fundamentado. Los datos fueron recogidos en rondas como las de un estudio Delphi, con análisis de los datos en el que se incorporan elementos de la teoría fundamentada.<br />
<strong>Análisis</strong>. Los grupos focales fueron audio grabados y transcritas las grabaciones. Se aplicaron técnicas de codificación para permitir identificar similitudes y diferencias en los datos.<br />
<strong>Resultados</strong>. Si bien se identificaron las habilidades y conocimientos comunes en los cuatro sectores, incluyendo la resolución de problemas, el pensamiento crítico, el análisis crítico, comunicación oral y escrita, capacidad de adaptación y liderazgo, los dos más enfáticamente respaldados por todos los participantes fueron la pasión por el sector y el conocimiento del mismo.<br />
<strong>Conclusiones</strong>. Este trabajo proporciona la primera evidencia empírica de las habilidades y conocimientos necesarios de los profesionales de la información en galerías, bibliotecas, archivos y museos en Australia. Esto se puede utilizar para informar lo que estos profesionales deben aprender en un programa de formación en gestión de la información.</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-2/paper715.html">La adopción del facultativo de los historiales médicos electrónicos: una visualización de las características del papel de los proveedores y del estado en la participación en el programa de incentivos</a><br />
Kalyani Ankem, Joshua Turpin and Vishal Uppala</h4>

<blockquote>
<strong>Introducción</strong>. Para alentar la adopción de historiales médicos electrónicos, en 2011, los Centros de Servicios de Medicare & Medicaid crearon programas que ofrecen incentivos financieros a los proveedores para la adopción de la historia clínica electrónica. El objetivo del estudio fue analizar las características del papel de los proveedores y del estado en el tiempo de adopción de los proveedores de la historia clínica electrónica.<br />
<strong>Método</strong>. El fichero de uso público de los pagos a los proveedores de los Centros de Medicare & Medicaid se fusionaron con las bases de datos disponibles públicamente que consisten en la especialidad del proveedor y las características del estado en el que los proveedores ejercen. La edad proveedores de datos, públicamente disponible, forman un subconjunto en nuestra base de datos. Hemos producido analítica visual en Tableau, un software de visualización, para representar el impacto de las características de los proveedores y del estado.<br />
<strong>Resultados</strong>. Los médicos internistas y de medicina de familia fueron los más activos en la adopción. Los proveedores en sus años cuarenta y cincuenta fueron más tempranos en la adopción de la historia clínica electrónica. Los adoptantes más tardíos fueron en los estados con mayor tasa de enfermedades crónicas (es decir, tres de cada cuatro tasas de enfermedades crónicas estudiadas) y mayores poblaciones minoritarias.<br />
<strong>Conclusiones</strong>. Los Centros Regionales de Extensión son instrumentales en el apoyo a los proveedores en su adopción de la tecnología de información de salud. El uso de mejores estrategias para la sincronización y la difusión de las nuevas tecnologías de la información de salud en las zonas desfavorecidas puede mejorar la asistencia sanitaria y reducir las desigualdades en la atención al paciente.</blockquote>
 
 <hr size="1" style="color: rgb(0, 0, 128);" />
 
<h4><a href="http://www.informationr.net/ir/21-2/paper716.html">El archivo de información personal digital entre los estudiantes de ciencias sociales y humanas</a><br />
Maja Krtalić, Hana Marčetić and Milijana Mičunović</h4>

<blockquote>
<strong>Introducción</strong>. Como ciudadanos académicos y participantes activos en la sociedad de la información que utilizan la información, los estudiantes producen enormes cantidades de datos digitales personales y documentos. Por tanto, es importante plantear preguntas acerca de su conocimiento, responsabilidad, tendencias y actividades que realizan para preservar su patrimonio digital colectivo.<br />
<strong>Método</strong>. Se realizó una encuesta entre estudiantes de cuatro universidades diferentes croatas. Se completaron 227 cuestionarios en línea.<br />
<strong>Análisis</strong>. Se realizó un análisis cuantitativo para describir las respuestas de los estudiantes y para identificar sus hábitos y prácticas de archivo de la información digital personal.<br />
<strong>Resultados</strong>. Existe una correlación positiva entre los encuestados que son conscientes de la importancia de la gestión de los datos y documentos digitales y los que realmente ponen esfuerzo en ello. Los estudiantes a menudo planifican sus actividades cuando se trata de un proceso de conservación, pero sobre todo para los datos y documentos que consideran importantes o que puedan necesitar en el futuro. Las prácticas de gestión de los estudiantes se basan principalmente en la organización de documentos en carpetas por los criterios de tipo de documento e importancia, mientras es muy raro el uso de herramientas específicas para la gestión de sus colecciones.<br />
<strong>Conclusiones</strong>. Los estudiantes de humanidades y ciencias sociales son conscientes de su legado digital privado y se esfuerzan en su gestión y archivo, usando estrategias y prácticas organizativas básicas comunes.</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-2/paperSM1.html">Cuantificación de sí mismos de los académicos: la gamification de la investigación a través de los servicios de redes sociales</a><br />
Björn Hammarfelt, Sarah de Rijcke and Alexander D. Rushforth</h4>

<blockquote>
<strong>Introducción</strong>. Nuestro estudio se involucra críticamente con las técnicas de auto-cuantificación en el mundo académico contemporáneo, demostrando cómo los servicios de redes sociales promueven la investigación y la comunicación científica como un 'juego'.<br />
<strong>Método</strong>. La parte empírica del estudio consiste en un análisis de dos plataformas principales: Impactstory y ResearchGate. Las cualidades observadas de estas plataformas se analizarán en detalle, con el foco en ejemplos concretos de características de juego. Posteriormente, relacionamos el desarrollo de estas plataformas digitales para un "movimiento de auto cuantificado' más amplio. También se prestará especial atención a cómo estas plataformas contribuyen a una cuantificación general, de sí mismo, del académico (autorial).<br />
<strong>Teoría</strong>. Relacionamos teóricamente la "gamificación" de la investigación a las ideas neoliberales sobre los mercados y la competencia. Nuestro análisis se extiende a continuación a las ideas, ya largamente conocidas, y fundamentales acerca de la auto-mejora expresada en la filosofía de Peter Sloterdijk.<br />
<strong>Hallazgos</strong>. Nuestro estudio muestra cómo los servicios de redes sociales, tales como ResearchGate y Impactstory, promueven los investigadores como "empresarios de sí mismos 'en un mercado de ideas, y la cuantificación de la reputación académica a un simple número desempeña un papel importante en este proceso. Por otra parte, las tecnologías que ofrezcan este tipo de interacciones cuantificables afectan a la 'ontología desplegada’ de las identidades académicas algorítmicas.<br />
<strong>Conclusiones</strong>. La gamificación de académicos así mismos cuantificados intensifica la naturaleza competitiva de la erudición, que mercantiliza los resultados académicos y podría dar lugar al desplazamiento de metas y al engaño. Sin embargo, la auto-cuantificación también podría servir como una actividad liberadora y de autorización para el investigador individual puesto que estas plataformas proporcionan medidas alternativas de impacto y productividad.</blockquote>
 
<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-2/paperSM2.html">Patrones de conversación en Twitter relacionados con los trabajos de investigación</a><br />
Gustaf Nelhans and David Gunnarsson Lorentzen</h4>
<blockquote>
<strong>Introducción</strong>. Este artículo trata de lo que los textos académicos y de los conjuntos de datos que hacen referencia a los mismos y se discuten en Twitter. Utilizamos identificadores de objeto de documento como referencias a estos artículos.<br />
<strong>Método</strong>. Capturamos tuits de la interfaz de programación de la aplicación de Twitter incluyendo las cadenas 'dx' y 'doi' mientras se difunden simultáneamente tuits publicados por y para los autores de los tuits capturados. Al hacer esto hemos sido capaces de capturar los tuits referidos a un objeto digital, así como las respuestas a estos tuits.<br />
<strong>Análisis</strong>. Los tweets capturados fueron analizados de diferentes formas, tanto cuantitativa como cualitativamente. 1) Se hicieron análisis bibliométricos sobre los identificadores de objetos digitales, 2) Se analizaron los treinta más mencionado y retuiteados y 3) se analizaron mediante análisis de contenido las conversaciones con al menos diez tuits.<br />
<strong>Resultados</strong>. La investigación en ciencias naturales fue más prominente, puesto que fue investigación publicada en revistas de acceso abierto. Se encontraron diferentes tipos de conversaciones relativas a los objetos digitales, tanto cuando se observa de modo cualitativo, como en su estructura visual en términos de nodos y arcos. En las conversaciones participan académicos, pero no siempre eran de naturaleza académica.<br />
<strong>Conclusiones</strong>. Los identificadores de objetos digitales se refieren principalmente a la auto-promoción, tanto como iniciadores de una conversación, o como argumentos en las discusiones.</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-2/paperSM3.html">Las dinámicas de conversación en Twitter de controversias políticas: el caso del Acuerdo de diciembre de Suecia</a><br />
David Gunnarsson Lorentzen</h4>
<blockquote>
<strong>Introducción</strong>. Tras la noticia de un acuerdo extraordinario entre los seis partidos políticos, se produjeron en Twitter discusiones intensas, apropiadas para la investigación de las controversias políticas en la plataforma. El propósito es analizar las conversaciones hiladas en Twitter en relación con este acontecimiento político.<br />
<strong>Método</strong>. Mediante el uso de la API de streaming para un conjunto de hashtags y con los participantes más activos en las conversaciones, fueron capturados los mensajes de twitter relacionados con el evento y los tuits pertenecientes a la conversación. De este conjunto, las respuestas fueron utilizadas para construir temas de conversación.<br />
<strong>Análisis</strong>. El conjunto de datos fue analizado usando métodos tanto cuantitativos como cualitativos. Se perfiló el ciclo de vida global de las conversaciones usando métodos estadísticos. Fueron estudiados diez temas de conversación mediante análisis de contenido cualitativo.<br />
<strong>Resultados</strong>. Inmediatamente después del acuerdo, la actividad se centra en la difusión de información, pero a raíz de esto, emergieron las discusiones. Los políticos hablaron con frecuencia, pero rara vez respondieron a los tuits dirigidos a ellos. Los ciudadanos del público general dominaban la actividad.<br />
<strong>Conclusiones</strong>. Existen conversaciones más allá del hashtag pero se encontraron pocos ejemplos de debate democrático. Las conversaciones son más propensas a desarrollarse dentro de grupos de seguidores fuertemente unidos. Fueron identificadas cámaras de eco, así como discusiones con argumentos no afines. La formación de consenso no fue común.</blockquote>
 
 <hr size="1" style="color: rgb(0, 0, 128);" />
 
<h4><a href="http://www.informationr.net/ir/21-2/paperSM4.html">Amigo o enemigo: exploración de las técnicas de supresión del control en Facebook</a><br />
Rikard Harr, Annakarin Nyberg, Marcus Berggren, Richard Carlsson and Sebastian Källstedt</h4>

<blockquote>
<strong>Introducción</strong>. Este documento se centra en del área inexplorada de las técnicas de supresión de control en Facebook. Mucho se sabe acerca de estas técnicas en contextos fuera de línea, pero se sabe muy poco acerca de su aplicación en el contexto en línea en general o de su uso y naturaleza en los medios de comunicación social en particular. Por lo tanto, este trabajo explora el uso de técnicas de supresión de control en una plataforma de medios sociales.<br />
<strong>Método</strong>. Se utilizó un enfoque basado en observaciones netnográficas pasivas y discretas de 30 foros abiertos en Facebook. Aproximadamente se observaron 1000 temas y mensajes.<br />
<strong>Análisis</strong>. Se analizaron los datos recogidos mediante técnicas cualitativas de análisis de contenido en base a los conceptos de unidades de significado, unidades de significado condensadas, códigos, categorías, subcategorías y temas.<br />
<strong>Resultados</strong>. La gente aplica una serie de técnicas de supresión de control en Facebook, algunas de las cuales han sido importadas de contextos fuera de línea mientras que otras no.<br />
<strong>Conclusiones</strong>. Hemos sido capaces de determinar las técnicas de supresión de control que las personas aplican en Facebook y demostrar que parecen ser más duras de lo que esperábamos. Usando estos hallazgos fue desarrollado un modelo de categorización de las técnicas de supresión de control utilizadas en Facebook.</blockquote>


    <hr size="1" style="color: rgb(0, 0, 128);" />
  
   
    <br />
    
    <h4>Traducciones realizadas por <a href="mailto:jovi@um.es">Jos&eacute; Vicente Rodr&iacute;guez</a> y <a href="mailto:diazor@um.es">Pedro D&iacute;az</a>, Universidad de  Murcia, Espa&ntilde;a.</h4>
      <div style="text-align:center;"> <h5>Last updated 27 June, 2016</h5>
       <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={8ec8b2ec-aa96-d354-21a2-9cd9b06f3102}&amp;template=simple" 
     alt="Hit Counter by Digits" />
  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img width="44" height="15" src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" /></div>
    <hr size="3" style="color: rgb(0, 0, 128);" />
    <script type="text/javascript" src="http://www.google-analytics.com/urchin.js">
</script>
    <script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</section></strong></body>
</html>

