<!DOCTYPE html>
<html lang="en">

<head>
	<title>Information professionals: Brazilian job vacancies on the Internet</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="Information professionals: Brazilian job vacancies on the Internet">
	<meta name="dc.creator" content="Miriam Vieira da Cunha">
	<meta name="dc.subject" content="The required skills profile of professional librarians in Brazil">
	<meta name="dc.description"
		content="Introduction. Report of a study to discover and describe job vacancies for information professionals available online at specific sites and discussion lists between January 2005 and February 2008. Method. The study uses Bardin's content analysis technique and the following analysis criteria: information source, institutional type, professional type, location, qualifications, job description, experience and foreign language requirements. Analysis. The results are compared with national and international studies on the profiles and skills of information professionals. Results. The results show that expansion in Brazil in the field of information and its professionals is still slow and this can be seen from the results presented.  Conclusions. The profile for a typical information professional from the job advertisements analysed is for a librarian, with a degree in librarian studies, to perform technical and management functions in a private institution in the city of São Paulo.">
	<meta name="dc.subject.keywords" content="social bookmarking sites, digital press, Menéame, Spain, bibliometrics">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/14-3/paper407.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/14-3/infres143.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="es">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2009-09-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-14-no-3-september-2009">vol. 14 no. 3, September, 2009</h4>

	<h1 id="working-paper">Working paper</h1>
	<h1 id="the-information-professionals-profile-an-analysis-of-brazilian-job-vacancies-on-the-internet">The
		information professional's profile: an analysis of Brazilian job vacancies on the Internet</h1>
	<h4 id="miriam-vieira-da-cunha"><a href="#author">Miriam Vieira da Cunha</a><br>
		Universidade Federal de Santa Catarina.<br>
		Department of information science,<br>
		Campus Universitário,<br>
		Trindade 88049-910, Florianópolis,<br>
		Brazil</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> Report of a study to discover and describe job vacancies for information
			professionals available online at specific sites and discussion lists between January 2005 and February
			2008.<br>
			<strong>Method.</strong> The study uses Bardin's content analysis technique and the following analysis
			criteria: information source, institutional type, professional type, location, qualifications, job
			description, experience and foreign language requirements.<br>
			<strong>Analysis.</strong> The results are compared with national and international studies on the profiles
			and skills of information professionals.<br>
			<strong>Results.</strong> The results show that expansion in Brazil in the field of information and its
			professionals is still slow and this can be seen from the results presented.<br>
			<strong>Conclusions.</strong> The profile for a typical information professional from the job advertisements
			analysed is for a librarian, with a degree in librarian studies, to perform technical and management
			functions in a private institution in the city of São Paulo.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>A confluence of interests led to my decision to investigate the differing profiles of information professionals.
		One of these was my previous experience as a librarian in Brazilian, French, Mozambiquean and Cape Verdean
		institutions. Another was my own teaching and research experience. This means that my reflections are based on
		my professional experience, and that I therefore am proffering my own views but from a practical base. This
		“double sided” approach has both its advantages and disadvantages.The greatest advantage is perhaps being able
		to study something based on experience, but this method also runs the risk of being overly close to the object
		of study.</p>
	<p>Studying information professionals has been a much discussed subject over the past ten years, the motivation
		being to understand their environment and the changes of context in our lives: a context full of uncertainties,
		mutations and complex international relations.</p>
	<p>The considerable advances in the processes of information communication in all its forms have been the impetus
		for these changes over the past thirty years. Historic and technological transformations have strong
		repercussions in the field of information activities. They translate into uncertainties, threats and doubts, and
		also into the need to redefine the characteristics of the fields of human knowledge and actions. Various issues
		arise around the future of information professions in this new reconfiguration.</p>
	<p>According to Morigi &amp; Silva (<a href="#mori05">2005:126</a>), the “advent of the information society is
		establishing new forms of viewing work, jobs and professions”. For these authors “the information age advocates
		an about-turn in pre-established values, a radical change from the old paradigms of certain professions,
		principally those that deal with information and knowledge.”</p>
	<p>These transformations create new demands and are changing our paradigms. We are entering what Browning (<a
			href="#bro93">1993</a>) called the “age of wall-less libraries for page-less books.” Technology is creating
		new paths for information and communication, as are the resultant culture and behaviour in this scenario.</p>
	<p>In the age of economic globalisation, information is omnipresent in every sector of human life. It is essential
		to the life of organizations, and performs a fundamental economic and strategic role. (<a href="#adb05a">ADBS,
			2005</a>).</p>
	<p>The emergence of the Internet as a means to access information, the development of electronic networks and the
		general ease of access to information are leading to an unprecedented increase in users’ research independence,
		and consequently to the disappearance of various forms of mediation.</p>
	<p>With the ever-greater diffusion of informational technology and of the skills needed to use and develop them, the
		lines between technology and content have blurred. A result of this phenomenon is that the delineation between
		professions with links to information is increasingly tenuous. However, it is not only between professions
		connected with information that this <em>dilution</em> of frontiers is found. In general, the delimitations
		between professional groups are ever more fluid and indistinct, making it more difficult for any particular
		group to justify its <em>area of jurisdiction</em> (1) (to use Abbott’s interpretation, <a
			href="#abb88">1988</a>) over any other. This phenomenon of <em>dis-intermediation</em> and the idea that an
		increasing amount of information is available through the Internet causes distrust among information
		professionals.</p>
	<p>Because of this, transformations in our knowledge society are leading these professionals to redefine their roles
		in the more traditional professional spaces. While the workload for information professionals is now more
		complex, this redefinition has not resulted in strengthening the traditional information professions. Rather, it
		has opened up the field to professionals who work in alternative spaces in other areas, frequently in
		interdisciplinary teams. These new work areas create new sets of relations between the professions and in some
		cases can break down barriers.</p>
	<p>The communication explosion brought about by the Internet together with the perception of information as a
		strategic resource in itself, is leading growing numbers of people to work with information sources. This
		movement, although it inevitably creates tensions, also creates new opportunities for alliances in this
		inter-professional space. The union of these movements, tensions and alliances forms a new field of competence
		or a new “professional jurisdiction” (<a href="#abb88">ABBOTT, 1988</a>).</p>
	<h2 id="information-professionals-in-brazil">Information professionals in Brazil</h2>
	<p>Studies on information professionals in Brazil have become increasingly common since the 1990s, especially in
		information science postgraduate programmes. They follow an international tradition of studies of this type in
		the United States, France, England and Spain. The North-American study of Wasserman &amp; Bundy (<a
			href="#was69">1969</a>) is cited as the first research paper in this area. (<a href="#cun98">Cunha,
			1998</a>). Another reference in Brazilian studies is the <a href="#fid92">FID</a> – International Federation
		of Documentation study on the profile of new information professionals published in 1992.</p>
	<p>In Brazil these studies have been the subject of discussion by the Informação, Educação e Trabalho (Research
		Group on Work, Information and Education), which presents its results each year at the annual meeting of the
		Associação Brasileira de Pesquisa em Ciência da Informação (Brazilian Association for Research in information
		science). Important studies from this group include those by Souza (education and work, 2006 and 2008),
		Crivellari (information professionals seen from the perspectives of labour sociology and the sociology of the
		professions, <a href="#cri04">2004</a> and <a href="#cri08">2008</a>) and Jannuzzi (information professionals
		seen from the perspective of the Labour Sociology, <a href="#jan05">2005</a>). The group discusses how changes
		in the content of information science and its practices have arisen at its margins and in the overlapping areas
		between it and other sciences. (<a href="#abb88">Abbott 1988</a>).</p>
	<p>Studies on information, education and work also follow traditions set by studies on the relationship between
		technology and work, a trans-disciplinary field. As well as the studies in the field of information science,
		research is based on academic production in complementary fields, principally in sociology, economics,
		education, political science, human resources administration and social psychology.</p>
	<p>The social contribution of studies with roots in different areas of the human and social sciences is vital for
		the field of information, education and work, which needs to focus on the social relations built, modified and
		in many cases fragmented because of the adoption of information technologies. These studies are theoretically
		grounded in the following approaches: the sociology of professions (<a href="#lar77">Larson 1977</a>; <a
			href="#abb88">Abbott 1988</a>; <a href="#rod02">Rodrigues 2002</a>; <a href="#fri03">Friedson 2003</a> and
		<a href="#dub05">Dubar 2005</a>, among others); labour sociology (Boyer, <a href="#boy90">1990</a>, <a
			href="#boy93">1993</a>); urban sociology (Castells, <a href="#cas96">1996</a>; Santos, <a
			href="#san00">2000</a>); the sociology of communication (<a href="#lok95">Lojkine 1995</a>); the theory of
		social representations (<a href="#mosc03">Moscovici 2003</a>); the sociology of knowledge (Bourdieu, <a
			href="#bour06">2006</a>; <a href="#berg85">Berger and Luckmann 1985</a>); and the sociology of science (<a
			href="#lat00">Latour 2000</a>).</p>
	<p>Methodological approaches worthy of mention are: content analysis (<a href="#bar04">Bardin 2004</a>; <a
			href="#min02">Minayo 2002</a>) and discourse analysis (<a href="#lef00">Lefevre, 2000</a>).</p>
	<p>The present study is aligned with others on simliar work areas (mainly Crivellari and Jannuzzi) and it continues
		on from earlier studies on the employment market and professional training based on the Sociology of
		Professions. It has been fuelled by the diversification of the market and by new demands, which require
		continual study and research to set up and identify job profiles due to the need to understand the size of this
		market in constant evolution and in order to keep up with society’s demands. This type of research is intended
		to support training for information professionals who are now required to meet these new demands.</p>
	<h2 id="methods">Methods</h2>
	<p>In context of complex and diversified requirements, the Internet is like a richly patterned, but fragmented
		information panel that is growing at an exponential rate and numerous professionals concerned with “giving a
		meaning” to web information and with evaluating and recovering web content have appeared over the past few
		years.</p>
	<p>In Brazil, the dissemination of offers for information professionals is relatively sparse and limited. An early
		study (<a href="#cun98">Cunha 1998</a>) showed that at that time in Brazil the major national newspapers were
		the most commonly used vehicles for these offers. However, the low incidence of vacancies advertised using these
		means now leads one to believe that they are disseminated using alternative means such as the Internet.</p>
	<p>The Net has been a valuable tool for job vacancy postings over the last five years (<a href="#are00">Arévalo
			2000</a>). This diffusion of employment positions is spread though specific sites and discussion lists in
		the field.</p>
	<p>In the field of information professions, employment market studies are essential in order to understand its
		evolution. There are several ways of approaching the subject. The level of analytical complexity varies
		depending on the methods of data collection: those most commonly used by information science specialists are
		through the analysis of job offers, and questionnaires and/or interviews with employees and employers.</p>
	<p>In England, Moore (<a href="#moo87">1987</a>) used job offers and questionnaires in his analysis. In Brazil,
		Tarapanoff (<a href="#tar97">1997</a>) and Beraquet &amp; Ciol (<a href="#ber03">2003</a>) based their analyses
		on interviews while Rosemberg <em>et al.</em> (<a href="#ros03">2003</a>) based their analysis on a
		questionnaire.</p>
	<p>Job vacancy postings seem an ideal tool for this study, as this easily accessible data represents the
		<em>visible</em> criteria for employers’ choices. It also allows one to verify the diversity and the
		specificities of the information professions, showing the evolution of the job market and the fluctuations of
		the offers. They serve as a <em>barometer</em> of the professions’ visibility and reality at a determined moment
		in time.</p>
	<p>One should remember that the blanket term <em>information professional</em> covers a wide range of activities
		that are more or less specific depending on those taking part. It was first used in the 1980s to designate
		professionals who, according to the Classificação Brasileira de Ocupações [Brazilian job classification]:</p>
	<blockquote>
		<p>...supply information for any support system; manage units such as libraries, documentation centres,
			information centres and similar, as well as information networks and systems. They treat technically, and
			develop informational resources; disseminate information with the aim of facilitating access to and the
			creation of knowledge; create studies and research projects; undertake cultural diffusion; develop
			educational activities. They may provide help and consultation services. (<a href="#bra02">Brasil 2002</a>)
		</p>
	</blockquote>
	<p>The choice of job offers in Brazil posted on the Internet as a research source is based on the growing spread of
		these offers in professional and academic discussion lists in recent years, the increase of specific sites for
		job vacancies and their availability on the Internet.</p>
	<h3 id="definition-of-analysis-criteria">Definition of analysis criteria</h3>
	<p>According to Bardin (<a href="#bar04">2004:37</a>), content analysis is:</p>
	<blockquote>
		<p>a group of techniques for communication analysis that, through systematic and objective procedures of message
			content description, aim to obtain indicators (quantitative or not) that allow one to infer knowledge
			relating to the production/reception conditions of these messages.</p>
	</blockquote>
	<p>The principle of content analysis is the inference of knowledge relating to the object of study. According to
		Bardin (<a href="#bar04">2004:89</a>) its stages are the description of the characteristics of the text, the
		treatment of data through inference and the interpretation and analysis of the characteristic of the data
		through the inference.</p>
	<p>To undertake this analysis, <em>meaning nuclei</em> should be identified that compose the communication, whose
		presence, absence or frequency mean something in relation to the analytical object under study. Semantically
		analysing a text makes it necessary to build a table for analysis. The variables used were the following:</p>
	<ul>
		<li>information source,</li>
		<li>institution type,</li>
		<li>profession type,</li>
		<li>qualifications,</li>
		<li>position,</li>
		<li>required foreign languages,</li>
		<li>professional experience, and</li>
		<li>city</li>
	</ul>
	<p>The sites analysed using these criteria were:</p>
	<ul>
		<li><a href="http://www.catho.com.br/">CATHO online</a> – site of a human relations consulting company.</li>
		<li><a href="http://www.ofaj.com.br/">INFOHOME</a> – Site of Professor Oswaldo Francisco de Almeida Jr.
			www.ofaj.com.br</li>
		<li><a href="http://www.bibliotecarias.com.br/">Bibliotecarias</a> (Librarians)</li>
	</ul>
	<p>Other sites were also included such as that of the journalist Gilberto Dimenstein, <a
			href="http://aprendiz.uol.com.br/homepage.mmp">Aprendiz</a> (Apprentice), the <a
			href="http://www.globo.com/">Globo</a> network job vacancy site, and that of the <a
			href="http://www.puc-rio.br/">Pontifícia Universidade Católica do Rio de Janeiro</a> The <em>Aprendiz</em>
		site did not offer any jobs for information professionals over the period studied. The <em>Globo</em> and
		Pontifícia Universidade sites stopped posting job vacancies from 2005.</p>
	<p>The discussion lists analysed were:</p>
	<ul>
		<li><a href="http://www.bibvirtual.com.br/">Instituto Brasileiro de Informação em Ciência e Tecnologia</a>
			(IBICT) (Brazilian Institute for Scientific and Technological Information).</li>
		<li><a href="http://www.iasi.org.br/">Instituto para Inclusão na Sociedade da Informação</a> (IASI) (Institute
			for Inclusion in the Information Society); an information discussion list.</li>
		<li><a href="http://www.abecin.org.br/">ABECIN</a> – Discussion list for the Associação de Educação em Ciência
			da Informação (Association of information science Education).</li>
		<li>Those of the Associações de Bibliotecários (Library Assocations);</li>
		<li>The Curso de Biblioteconomia da UFSC – Universidade Federal de Santa Catarina (Library Studies course at
			UFSC- Federal University of Santa Catarina)</li>
	</ul>
	<p>The ABECIN and IBICT discussion groups were chosen for being the most influential in the field of information
		science in Brazil and because they regularly post job vacancies. The IASI list, moderated by Aldo Barreto,
		professor of IBICT has from the start included discussions of fundamental importance for the area as well as
		information about events, book and journal launches, job offers and placements. The sites were chosen for having
		connections with accredited institutions, for being free, and for posting offers for all kinds of jobs, in all
		knowledge areas, the exceptions being the INFOHOME and Bibliotecárias sites which post only offers for
		information professionals.</p>
	<h2 id="analysis-of-results">Analysis of results</h2>
	<p>In Brazil, the evolution, expansion and diversification of the field of information activities and its
		professionals is still sluggish, and this can be demonstrated using the following data.</p>
	<p>Between January 2005 and February 2008 there were 2,283 job postings for information professionals on the sites
		and discussion lists under study. The greatest number of offers was on the INFOHOME site, with 48.89% of the
		total, showing this site is gaining credibility. This was followed by the <em>CATHO online</em> site, which
		offered jobs in all the knowledge areas.</p>
	<p>Regarding institution type, 37.01% of the institutions that advertised for information professionals are private;
		33% were public, and the rest were not specified. These results confirm other studies that profiled information
		professionals in the states of Santa Catarina (<a href="#cun07a">Cunha 2007</a>) and Rio Grande do Sul (<a
			href="#cun07b">Cunha <em>et al.</em>, 2007</a>), where the majority work in private institutions.</p>
	<p>There has been a proliferation of private higher education institutions in Brazil over the last twenty years.
		Data from 2005 indicates that these institutions represent around 83% of the total (<a href="#bra05">Brasil
			2005</a>). The fact that these organizations make up one of the largest employers of information
		professionals in the country probably explains the predominance of private institutions among the job vacancies
		that were analysed.</p>
	<p>In comparison, in the French study by ADBS (<a href="#adb05b">2005</a>), the vast majority of information
		professionals work in public institutions. The reason for this is the State’s level of influence in the French
		economy.</p>
	<p>The great majority (81.17%) advertise for librarians. This is then followed by vacancies for archivists and
		assistant librarians.</p>
	<p>One should stress that in the description of information professionals’ responsibilities, the <em>Classificação
			Brasileira de Ocupações</em> shows an expansion and diversification in their work (cf.p4). In this
		Classification, information professionals form a family constituted by the following professions:</p>
	<p>2612-05 – <strong>Librarian -</strong> Bibliographer, Technical librarian, Information scientist, Information
		consultant, Information specialist, Information manager.</p>
	<p>2612-10 – <strong>Documentalist -</strong> Information analyst, Documentation specialist, Documentation manager,
		Documentary process control supervisor, Documentary Control supervisor, Documentation technician, Documentation
		support technician.</p>
	<p>2612-15 – <strong>Information analyst -</strong> Network information researcher.</p>
	<p>According to the CBO the qualification needed for these positions is a Bachelor’s in Library Studies.</p>
	<p>It is clear that, for the <em>Classificação Brasileira de Ocupações,</em> information professionals are
		librarians – and that this post between the three components of the occupational family should be able to
		perform most of the typical activities of that family. (<a href="#cun04">Cunha and Crivellari 2004:50</a>).</p>
	<p>The <em>Classificação</em> also excludes archivists and museologists from the group of information professionals.
		As Robredo asserts (2003:162-163), “it is impossible to think of any type of information professional who has
		universal knowledge”, though the CBO seems to advocate this when it compresses the tasks of distinct professions
		into one degree – that of Library Studies. This confusing state caused by the CBO emphasizes the difficulty,
		highlighted by Abbott (<a href="#abb88">1988</a>) among other authors, of establishing boundaries for
		information professionals.</p>
	<p>Despite all the modifications that have been made in the system configuration of these professions and in spite
		of the diversity of jobs and work spaces for information professionals, the <em>Conselhos de
			Biblioteconomia</em> (institutions aimed at “guiding, disciplining and supervising the regulation of
		Librarianship and contributing to the professional responsibilities.”} in Brasil continues, at least for the
		moment, to control and organize the work in its jurisdiction, in this way keeping the market relatively closed
		and protected. To our minds, this seems to be the most likely explanation for the predominance of librarians
		over other information professional groups in the context of this study.</p>
	<p>However, it is worth mentioning that there has been growth, albeit timid, in the field of information activities
		over the past three years, with offers (though still the exception rather than the rule) for information
		analysts, documentation and information technicians, knowledge managers, terminology analysts and information
		architects.</p>
	<p>All this would lead one to believe that this diversification is the result of a diversification of courses in the
		field of information studies at Brazilian universities, thus revealing an opening-up of the jurisdiction towards
		other specializations like iinformation management, information systems, information science and information
		administration, among others. In spite of this, library studies continues to be the most visible course, with
		thirty-five courses offered in the country. There are only seven archive management and administration courses,
		three information management courses, two information science courses, one information administration course and
		two museology courses. (<a href="#abe08">ABECIN 2008</a>). This expansion, however, appears to point towards
		some maturing of the information professions. According to Abbott (<a href="#abb88">1988</a>), based on market
		demands, a mature profession is constantly dividing itself into areas of specialization and inter-professional
		competition.</p>
	<p>The popularity of postings for library assistants has two main reasons: the first is the “confusion about the
		boundaries between the job of librarians and library assistants” (<a href="#dan98">Danner 1998:6</a>) and the
		second is economic—if an assistant is able to perform the same job as a librarian, it is cheaper to employ an
		assistant.</p>
	<p>In his study on the system of professions, Abbott (<a href="#abb88">1988:65-66</a>) states that lower ranking
		professionals “(…) learn a version of the profession’s knowledge system 'on-the-job'”. For him, within the “work
		jurisdiction system, it is the actual performance of the individual and not the status of their qualifications
		that is important.”</p>
	<p>The results show that the information professionals most in demand continue to be two of the “traditional three
		Marys”, to use an expression coined by Johanna Smit (<a href="#smi94">1994</a>); those being librarians and
		archivists. Museologist vacancies were only posted in six of the offers studied.</p>
	<p>3.24% of the offers were non-specific in their advertisements about whether they wanted librarians or archivists.
		In comparison, 10.7% of the Brazilian postings analysed by Cunha in 1988 were unspecific about their
		preferences. This kind of offer can be interpreted in two ways: either employers are still unfamiliar with the
		area and, consequently, are deliberately vague, or employers are unsure which professional is required and,
		therefore, advertise for all.</p>
	<p>A study in France in 2005 by the <em>Association des Profesionnels de l’Information et de la Documentation</em> –
		ADBS shows that documentalists make up 34% of French professionals, while Librarians constitute 13% (ADBS,
		2005). One should clarify that the distinction between the careers and the qualifications of librarians and
		documentalists is a particularly French one. In this country librarians and documentalists develops their own
		qualification system and each qualification corresponds to a specific position. (<a href="#cun98">Cunha
			1998</a>)</p>
	<p>With regard to qualifications, 57.03% of the postings asked for a degree in library studies; 10.82% were looking
		for a specialized professional with an unspecified degree; 3.94% requested a degree in Archival Studies and 1.41
		asked for a degree in archival studies or library studies. It should be noted that twenty-two of the offers
		asked for a professional with a degree in library studies or information sciences and 6 for a graduate in
		library studies or lnformation management.</p>
	<p>This leads one to believe that, even though most postings advertise for a librarian, not all employers are able
		to relate this professional to their specific qualifications, thus implying a possible lack of understanding of
		the subject.</p>
	<p>In relation to job descriptions, most asked for technical classification skills, e.g., cataloguing and indexing
		(38.22%); this was followed by information management and user service skills, thus corroborating the results of
		other studies. For example, Moreiro Gonzalez’s study (<a href="#mor01">2001</a>) on Spanish information
		professionals shows that the positions most in demand are those involving technical areas and information
		searches.</p>
	<p>With regard to technical responsibilities, Moreiro Gonzalez confirms that “the results of this study show that
		they continue to be important and represent the <em>core</em> competencies required to adequately develop the
		responsibilities of information professionals.” (<a href="#mor01">2001:31</a>) For Danner (<a
			href="#dan98">1998:20</a>) this premise is also true; he states “in this new reality the expertise content
		of the information professional will continue to be important.”</p>
	<p>One should also note that the survey by the <em>Association des Professionnels de l’Information et de la
			Documentation</em> – ADBS in 2005 indicates that technical skills constitute 68% of the work of information
		professionals in France. (<a href="#adb05b">ADBS 2005</a>)</p>
	<p>Only 12.61% of postings asked for a foreign language and of this percentage the vast majority (79%) was for
		knowledge of the English language. All this indicates that most employers assume that the professionals already
		are familiar with a foreign language, and thus do not consider it necessary to specify this in the
		advertisements. In our age of globalisation and network domination, knowledge of foreign languages is essential,
		as highlighted by Tomael &amp; Alvarenga (<a href="#tom00">2000</a>), Marchiori (<a href="#marc96">1996</a>) and
		Montalli (<a href="#mon97">1997</a>) among others.</p>
	<p>In a study on the employability of information professionals in Spain (<a href="#mor01">Moreiro 2001</a>), the
		language most in demand was English, as it was cited by 46% of employers. This was followed by French and then
		German.</p>
	<p>37.23% of the postings analysed requested professional experience. Most asked for information technology
		experience, fundamental for information professionals in the world today.</p>
	<p>São Paulo comes top of the list of cities that most employ information professionals, with 25% of the total job
		offers posted. This comes as no surprise as the city, as well as being the most populated, also has the largest
		GDP in Brazil, and it is thus logical that it has the greatest number of job vacancies. São Paulo is followed by
		Rio de Janeiro, Brasília and Belo Horizonte. Rio de Janeiro is the most important city in terms of economic
		development after São Paulo. In addition to its demand for government positions, in the last few years Brasília
		has also attracted service companies who also require professionals with information skills.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>This study is a snapshot at a precise moment in time of an environment that is in constant change. With regard to
		the professional plurality of 3.24% of the job offers, studies by Baptista (<a href="#bap04">2004</a>), Cronin
		<em>et al.</em> (<a href="#cro93">1993</a>) and Moore (<a href="#moo87">1987</a>), mention the lack of employer
		consensus in relation to the profile of the professionals they are seeking. The results also show the lack of
		distinction that exists between different information professionals, with a particular emphasis on librarians
		and archivists. Correia and Vasconcelos (<a href="#cor90">1990:216</a>) in their study on the education of
		information professionals in 1990 pointed in a similar way to a certain interpenetration of the inherent
		responsibilities of information professionals.</p>
	<p>Mueller (<a href="#mue89">1989:69</a>) suggests a “possible solution” to this relative lack of definition of the
		professional profile; an education based on associations between like professions.</p>
	<p>Such an association could be created in the professional education system, with the implementation of a structure
		that would allow movement not only vertically, as we have currently have from a bachelor’s degree to a master’s
		and doctorate in a single career, but between careers. People with diverse basic qualifications would be able to
		follow on to other course levels and professional qualifications in any related areas and be legally recognised.
		Therefore, there would be not only a librarian class, but a class of information professionals, of which
		librarians would form a part.</p>
	<p>This study confirms the results of earlier research, such as that by Tarapanoff (<a href="#tar97">1997</a>),
		which shows the significant demand for librarians. However, as stressed above, in many cases employers seem to
		be uncertain of the profile of the professionals they are looking for, and also of their qualifications, in the
		same offer for example advertising for librarians and/or archivists, with degrees in library studies or archive
		studies and library studies or information management.</p>
	<p>In comparison, Moreiro’s study (<a href="#mor01">2001:34</a>) on Spanish professionals suggests “the profiles of
		professionals wanted are imprecise, this is perhaps due to the continual posting of new offers and the recent
		creation of new degree courses in the information field.”</p>
	<p>Yet, in spite of the changes and of the reorganization of the workspace, and of new partnerships, the
		informational field in Brazil still is resistant to expansion, and shows little sign of change. We must conclude
		that job opportunities in the information field in our country continue to be dominated by the
		<em>traditional</em> professionals. The data shows that the <em>typical</em> professional advertised using the
		specific sites and discussion lists on the Internet between January 2005 and February 2008 is a librarian who is
		a graduate in Library Studies, with information technology experience, required to perform technical and
		management functions in a private institution in São Paulo.</p>
	<p>One should remember that according to Abbott (<a href="#abb88">1988</a>), each profession has an individual place
		in the system of the professions and develops its activities within various jurisdictions. This place is
		determined through a central nucleus, denominated by Cronin <em>et al.</em> (<a href="#cro93">1993</a>) as a
		“heartland”, a clearly delineated field of activities, over which the group has complete and legal control.
		Thus, it is possible to state that the space occupied by Brazilian information professional, the heartland, or
		central nucleus of jurisdiction, continues to be biased for librarians.</p>
	<p>However, the growing diversity of courses in the field of information seems to suggest a trend for growth in
		competitiveness between different professionals and emerging professional groups (<a href="#fri03">Friedson
			2003</a>), and this is demonstrated by the demand for information architects and information managers. This
		reality, albeit in its early days, is pressuring an opening up in the field and in the battle for professional
		jurisdiction.</p>
	<p>As the professional environment is continually changing due to the emergence of new professions, new technology
		and political changes in the workplace, competition is an inherent fact of professional life. (<a
			href="#dan98">Danner 1998</a>).</p>
	<p>In the face of the growing importance of information technology in every aspect of professional life, it is
		interesting to point out the lack of emphasis on IT skills in general in the job offers analysed. This discovery
		corroborates a study by Dufour and Bergeron (<a href="#duf01">2001:38</a>) on job offers for information
		professionals in Web information services in the USA. The authors conclude from their study that the
		“technological dimension is less present in the job offers than in the literature.”</p>
	<p>What can be seen from the results of this study is that, apart from a bias for a traditional professional,
		employers in many cases cannot distinguish between the type of professional that they want. This lack of
		distinction is, to our understanding, the result of mutations in work areas. In spite of the transformations
		taking place in the labour market in Brazil, the space for information professionals is still seen as one for
		traditional professions.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="abb88"></a>Abbott, A. (1988). <em>The system of professions: an essay on the division of expert
				labour</em>. Chicago, IL: The University of Chicago Press.</li>
		<li><a id="are00"></a>Arévallo, J.A. (2000). <a href="http://www.webcitation.org/5ivLjDWNh">Características del
				comportamiento del mercado de trabajo en Biblioteconomía, Archivística y Documentación, bienio
				98/99.</a> [Characteristics of the behaviour of the labour market in librarianship, documentation and
			archives, 98/99 biennium.] <em>Anales de Documentación</em> No. 3, 9-24. Retrieved 10 August, 2009 from
			http://revistas.um.es/analesdoc/article/viewFile/2531/2521 . (Archived by WebCite® at
			http://www.webcitation.org/5ivLjDWNh)</li>
		<li><a id="abe08"></a>Associação Brasileira de Educação em Ciência da Informação. (2008). <em>Educação</em>.
			Retrieved 10 February, 2008 from http://www.abecin.org.br [Note that this part of the site no longer exists,
			and there appears to be no replacement.]</li>
		<li><a id="adb05a"></a>Association des Professionnels de L’information et de la Documentation. (2005).
			_Documentaliste d’aujourd'hui et de demain._Retrieved 20 February, 2008 from http://www.adbs.fr [Note that
			this part of the site no longer exists, and there appears to be no replacement.]</li>
		<li><a id="adb05b"></a>Association des Professionnels de L’information et de la Documentation (2005). <em><a
					href="http://www.webcitation.org/5jAdWdo9c">Professionnels de l'Information-Documentation, qui
					êtes-vous?</a></em> Résultats de l’enquête 2005. Retrieved 1 March, 2008 from
			http://www.adbs.fr/professionnels-de-l-information-documentation-qui-etes-vous-resultats-de-l-enquete-adbs-2005-15393.htm?RH=MET_REFMETIER
			(Archived by WebCite® at http://www.webcitation.org/5jAdWdo9c)</li>
		<li><a id="bap04"></a>Baptista, S.G. (2004). As oportunidades de trabalho existentes na Internet na área de
			construção de páginas de unidades de informação. [The job opportunities on the Internet in the area of
			constructing Web pages of information organizations.] In S.G. Baptista &amp; S.P.M. Mueller, (Eds.).
			<em>Profissional da Informação: o espaço de trabalho</em>. (pp.224-241). Brasília: Tesaurus.</li>
		<li><a id="bar04"></a>Bardin, L. (2004). <em>Análise de conteúdo.</em> [Content analysis]. Lisboa: Edições 70.
		</li>
		<li><a id="ber03"></a>Beraquet, V. &amp; Ciol, R. (2003). <a href="http://www.webcitation.org/5jAeVnzMY">O
				profissional da informação no paradigma virtual: atuação em saúde pública.</a> [The information
			professional in the virtual paradigm: the situation in public health.] <em>Biblios: Revista electrónica de
				bibliotecología, archivología y museología</em>, No. 16. Retrieved 19 August, 2009 from
			http://dialnet.unirioja.es/servlet/fichero_articulo?codigo=759411&amp;orden=0 (Archived by WebCite® at
			http://www.webcitation.org/5jAeVnzMY)</li>
		<li><a id="berg85"></a>Berger, P.I. &amp; Luckmann, T. (1985). <em>A construção social da realidade: tratado de
				sociologia do conhecimento.</em> [The social construction of reality: a treatise in the sociology of
			knowledge.] 6th ed. Petrópolis, Brazil: Vozes.</li>
		<li><a id="bour06"></a>Bourdieu, P. (2006). <em>O poder simbólico</em>. [Symbolic power.] São Paulo, Brazil:
			Bertrand-Brasil.</li>
		<li><a id="boy90"></a>Boyer, R. (1990). <em>Teoria da regulação: um balanço crítico</em>. [Regulation theory: a
			critical balance.] São Paulo, Brazil: Nobel.</li>
		<li><a id="boy93"></a>Boyer, R. &amp; Caroli, E. (1993). <em>Changement de paradigme productif et rapport
				 éducatif: performance de croissence comparé France-Allemagne.</em> [The changing productive paradigm
			and educative affinity: results of a France-Germany cross comparison.] Paris: INRA, CEPREMAP.</li>
		<li><a id="bra02"></a>Brasil. <em>Ministério do Trabalho e Emprego</em>. (2002). _<a
				href="http://www.webcitation.org/5jAtVhEKU">Classificação Brasileira de ocupações</a> _. [Brazilian
			classification of occupations.] CBO2002. Retrieved 30 January, 2008 from
			http://www.mtecbo.gov.br/cbosite/pages/pesquisas/BuscaPorTituloResultado.jsf (Archived by WebCite® at
			http://www.webcitation.org/5jAtVhEKU)</li>
		<li><a id="bra05"></a>Brasil. <em>Ministério da Educação. Instituto Nacional de Estudos Pedagógicos.</em>
			(2005). <em><a href="http://www.webcitation.org/5jAuC5OEP">Manual: Dicas de consulta do EDUDATA
					BRASIL</a></em> [Manual: consulting tips for EDUDATA BRASIL]. Retrieved 15 December, 2008 from
			http://www.edudatabrasil.inep.gov.br/manual/edudatabrasil_como_consultar.pdf (Archived by WebCite® at
			http://www.webcitation.org/5jAuC5OEP)</li>
		<li><a id="bro93"></a>Browning, L. (1993). <a href="http://www.webcitation.org/5iwjacmyy">Libraries without
				walls for books without pages.</a> <em>Wired</em>, <strong>1</strong>(1), 1-5. Retrieved 10 August, 200
			from http://www.wired.com/wired/archive/1.01/libraries.html . (Archived by WebCite® at
			http://www.webcitation.org/5iwjacmyy)</li>
		<li><a id="buf04"></a>Bufrem, L.S.; Pereira, E.C. (2004). Os profissionais da informação e a gestão de
			competências. [Information professionals and the management of competencies.] <em>Perspectivas em Ciência da
				Informação</em>, 9( 2),170-181. Retrieved 15 December, 2008 from <a
				href="http://www.eci.ufmg.br/pcionline/index.php/pci/issue/view/70">http://www.eci.ufmg.br/pcionline/index.php/pci/issue/view/70</a>
		</li>
		<li><a id="cas96"></a>Castells, M.  (1996). <em>A sociedade em rede.</em> [The network society.] São Paulo,
			Brazil: Editora Paz e Terra.</li>
		<li><a id="cor90"></a>Correia, Z. &amp; Vasconcelos, A.C. (1990). A formação de profissionais de informação face
			à evolução do mercado de informação. [The training of information professionals in the face of the evolution
			of the information market.] <em>Anais do Congresso Nacional de Bibliotecários, Arquivistas e
				Documentalistas</em>, (pp. 207-229). Lisbon: BAD,</li>
		<li><a id="cri08"></a>Crivellari, H.M.T. &amp; Pena, A.S. (2008). Transformações políticas e mudanças no
			trabalho do profissional da informação: 1985 a 2005. [Political transformations and changes in the work of
			the information professional: 1985 to 2005.] <em>Revista Educação &amp; Tecnologia</em>,
			<strong>12</strong>(3), 1-4.</li>
		<li><a id="cri04"></a>Crivellari, H.M.T &amp; Cunha, M.V. (2004). Os bibliotecários como profissionais da
			informação: estratégias e paradoxos de um grupo profissional. [Librarians as information professionals:
			strategies and paradoxes of a professional group.] In <em>XXVIII Encontro Anual da ANPOCS, 2004, Caxambu.
				Anais</em>. Caxambu: ANPOCS. (On CD).</li>
		<li><a id="cro93"></a>Cronin, B., Stiffler, M. &amp; Day, D. (1993). The emergent market for information
			professionals: educational opportunities and implications. <em>Library Trends</em>, <strong>42</strong>(2),
			257-276.</li>
		<li><a id="cun98"></a>Cunha, M.V. (1998). <em>L’émergence des nouveaux professionnels de l’information:
				fonctions, compétences, marché. Etude comparée des situations brésilienne et française.</em>. [The
			emergence of new information professionals: functions, skills, market. Comparative study of the Brazilian
			and French situations] Unpublished doctoral thesis, Conservatoire National des Arts et Métiers, Paris,
			France.</li>
		<li><a id="cun07a"></a>Cunha, M.F.V. (2007). Les professionnels de l'information au Brésil: profil des
			professionnels diplômés par l Université fédérale de Santa Catarina. [Information professionals in Brazil:
			profile of professionals graduated by the Federal University of Santa Catarina.] <em>Documentaliste-Sciences
				de l'Information</em>, <strong>44</strong>(3), 259-263.</li>
		<li><a id="cun04"></a>Cunha, M.V. &amp; Crivellari, H.M.T. (2004). O mundo do trabalho na sociedade do
			conhecimento e os paradoxos das profissões de informação. [The world of work in the knowledge society and
			the paradoxes of the information professional] In M.L.P. Valentim, M.L.P. (Ed,). <em>Atuação profissional na
				área de informação</em>. (pp.41-54). São Paulo, Brazil: Polis.</li>
		<li><a id="cun07b"></a>Cunha, M.V., Silva, C.C.M. &amp; Kill, C.F. (2007). <a
				href="http://www.webcitation.org/5jAhOEP0r">Perfil do bibliotecário formado pela Universidade Federal do
				Rio Grande do Sul.</a> [Profile of the librarian trained at the Federal University of Rio Grande do
			Sul.] <em>Informação &amp; Sociedade: Estudos</em>, 17(1), 109-115. Retrieved 18 August, 2009 from
			http://www.ies.ufpb.br/ojs2/index.php/ies/article/view/504/1470 (Archived by WebCite® at
			http://www.webcitation.org/5jAhOEP0r)</li>
		<li><a id="dan98"></a>Danner, R.A. (1998). Redefining a profession. <em>Law Library Journal</em>,
			<strong>90</strong>(3), 315-356. Retrieved in March 2008 from http://eprints.law.duke.edu/599/1/callweb.htm
			(Archived by WebCite® at http://www.webcitation.org/5jAt9Trdo)</li>
		<li><a id="dub05"></a>Dubar, C. (2005). <em>A Socialização: construção das identidades sociais e
				profissionais</em>. [Socialization: the construction of social and professional identities.] São Paulo,
			Brazil: Martins Fontes.</li>
		<li><a id="duf01"></a>Dufour, C. &amp; Bergeron, P. (2001). Lorsque professionnels de l’information et systems
			d’information Web se rencontrent: analyse d’offres d’emploi liées au Web. [When information professionals
			and Web information systems meet: analysis of job-offers placed on the Web] <em>Canadian Journal of
				Information and Library Science</em><strong>,</strong> 26(1), 19-28.</li>
		<li><a id="fid92"></a>Féderation International de Documentation. <em>Special Interest Group on Roles, Careers
				and Development of the Modern Information Professional</em>. (1992). State of the modern information
			professional: 1992-1993: an international view of the state of the information professional and the
			information profession in 1992-1993. The Hague: FID.</li>
		<li><a id="fri03"></a>Friedson, E. (2003). <em>Renascimento do profissionalismo</em>. [The renaissance of
			professionalism.] São Paulo, Brazil: EDUSP.</li>
		<li><a id="jan05"></a>Jannuzzi, P.M.(2005). <a href="http://www.webcitation.org/5jAxweZPK">Biblioteconomistas e
				outros profissionais da informação no mercado de trabalho brasileiro: 1980-1996</a>. [Librarians and
			other information professionals in the Brazilian job market: 1980-1996.] In <em>V ENANCIB - Encontro
				Nacional de Pesquisa em Ciência da Informação, 2005, Belo Horizonte. Anais</em>. Belo Horizonte: UFMG.
			(On CD). http://www.portalppgci.marilia.unesp.br/enancib/viewpaper.php?id=296 (Archived by WebCite® at
			http://www.webcitation.org/5jAxweZPK)</li>
		<li><a id="lar77"></a>Larson, M.S. (1977). <em>The rise of professionalism. A sociological analysis.</em>
			Berkeley, CA: University of California Press.</li>
		<li><a id="lat00"></a>Latour, B. (2000). <em>Ciência em ação</em>. [Science in action.] São Paulo, Brazil:
			UNESP.</li>
		<li><a id="lef00"></a>Lefevre, F., Lefevre, A.M.C. &amp; Teixeira, J.J.V. (Editors). (2000). <em>O discurso do
				sujeito coletivo: uma nova abordagem metodológica em pesquisa qualitativa</em>. [The discourse of the
			collective subject: a new methodological approach in qualitative research.] Caxias do Sul, Brazil: EDUCS.
		</li>
		<li><a id="lok95"></a>Lokjine, J. (1995). <em>A revolução informacional</em>. [An informational revolution.] São
			Paulo, Brazil: Cortez.</li>
		<li><a id="marc96"></a>Marchiori, P.  (1996). Que profissional queremos formar para o século XXI? [What
			professional do we want to be trained for the 21st century?] <em>Informação &amp; Informação</em>,
			<strong>1</strong>(1), 27-34.</li>
		<li><a id="min02"></a>Minayo, M.C.S. (2002). <em>Pesquisa Social</em>. [Social research.] Rio de Janeiro,
			Brazil: Vozes.</li>
		<li><a id="mon97"></a>Montalli, K. (1997). Perfil do profissional da informação tecnológico e empresarial.
			[Profile of the technological and business information professional.] _Ciência da Informação,_26(3),
			290-295. Retrieved 18 August, 2008 from http://revista.ibict.br/ciinf/index.php/ciinf/article/view/385/345
			(Archived by WebCite® at http://www.webcitation.org/5jAtpY6L6)</li>
		<li><a id="moo87"></a>Moore, N. (1987). <em>The emerging markets for librarians and information workers.</em>
			Boston Spa, U.K.: The British Library. (Library and Information Research Report, 56)</li>
		<li><a id="mor01"></a>Moreiro, J.A. (2001). <a href="http://www.webcitation.org/5ivag1Ngp">Figures on
				employability of Spanish library and information graduates.</a> <em>Libri</em>, <strong>51</strong>(1),
			27-37. Retrieved 10 August, 2009 from http://www.librijournal.org/pdf/2001-1pp27-37.pdf (Archived by
			WebCite® at http://www.webcitation.org/5ivag1Ngp)</li>
		<li><a id="mori05"></a>Morigi, V.J. &amp; Silva, L.S. (2005). Paradigma tecnológico e representações sociais dos
			bibliotecários sobre seu perfil e suas práticas no contexto da sociedade da informação. <em>Informação &amp;
				Sociedade</em><strong>:</strong> <em>Estudos</em>, 15(1), 123-145. Retrieved in 15 December, 2008 from
			http://www.ies.ufpb.br/</li>
		<li><a id="mosc03"></a>Moscovici, S. (2003). <em>Representações sociais: investigações em psicologia
				social.</em> [Social representations: investigations in social psychology.] Petrópolis, Brazil: Vozes.
		</li>
		<li><a id="mue89"></a>Mueller, S.P.M. (1989). Reflexões sobre a formação profissional para a biblioteconomia e
			sua relação com as demais profissões da informação. [Reflections on professional training for librarianship
			and its relationship with other information professions] <em>Transinformação</em>, <strong>1</strong>(2),
			175-186.</li>
		<li><a id="rob03"></a>Robredo, J. (2003). <em>Da ciência da informação revisitada aos sistemas humanos de
				informação.</em> [From information science revisited to human information systems.] Brasília, Brazil:
			Thesaurus.</li>
		<li><a id="rod02"></a>Rodrigues, M.L. (2002). <em>Sociologia das profissões.</em> [Sociology of the
			professions.] Lisbon: Celta.</li>
		<li><a id="ros03"></a>Rosemberg, D.S., Biancardi, A.M.R., Ricardo, S.P. &amp; Facini, B. (2003). O Cenário do
			mercado de trabalho na percepção dos empresários Capixabas. [Scenario of the labour market in the perception
			of 'Capixaba' entrepreneurs [Editor: entrepreneurs from the state of Espirito Santo in Brazil] ]
			<em>Arquivos &amp; Bibliotecas</em>, <strong>11</strong>(11), 61-77.</li>
		<li><a id="san00"></a>Santos, M. (2000). <em>Por uma outra globalização - do pensamento único à consciência
				universal.</em> [For another globalization - the only thought the universal consciousness.] São Paulo,
			Brazil: Record.</li>
		<li><a id="smi94"></a>Smit, J.W. (1994). <a href="http://www.webcitation.org/5ivgtllm6">Eu, bibliotecário, rg
				xxx e cpf yyy, trabalho em arquivo ou museu... algum problema?</a> [I, a librarian, RG xxx and CPF yyy,
			work in an archives or a museum... is there a problem?] <em>Revista Palavra-Chave</em>, No. 8, 12-13.
			Retrieved 10 August, 2009 from http://www.scribd.com/doc/7177771/JohanaSmith (Archived by WebCite® at
			http://www.webcitation.org/5ivgtllm6)</li>
		<li><a id="sou08"></a>Souza, F. C. (2008). Tendências em informação, educação e trabalho: as dimensões currículo
			e mercado profissional na pesquisa em Ciência da Informação no Brasil. [Trends in information, education and
			work: curricula dimensions and the professional market in research in information science in Brazil]
			<em>Tendências da Pesquisa Brasileira em Ciência da Informação,</em> <strong>1</strong>(1), 1-38.</li>
		<li><a id="sou06"></a>Souza, F. C. (2006). <a href="http://www.webcitation.org/5ivkMbY66">A formação acadêmica
				de bibliotecários e cientistas da informação e sua visibilidade, identidade e reconhecimento social no
				Brasil.</a> [The academic training of librarians and information scientists and their visibility,
			identity and social recognition in Brazil.] <em>Informação &amp; Sociedade</em>. <strong>16</strong>(1) 
			32-46. Retrieved in 15 December, 2008 from http://inseer.ibict.br/ancib/index.php/tpbci/article/view/1/15
			(Archived by WebCite® at http://www.webcitation.org/5ivkMbY66)</li>
		<li><a id="tar97"></a>Tarapanoff, K. (1997). <em>Perfil do profissional da informação no Brasil</em>. [Profile
			of the information professional in Brazil] Brasília, Brazil: IEL.</li>
		<li><a id="tom00"></a>Tomael, M.I. &amp; Alvarenga, G.M. (2000). <a
				href="http://www.webcitation.org/archive.php">Profissional da informação: seu espaço e atuação em
				empresas industriais.</a> [The information professional: their space and action in industrial
			companies.] <em>Perspectivas em Ciência da Informação</em>, 5(1), 81-90. Retrieved 15 December, 2008 from
			http://www.eci.ufmg.br/pcionline/index.php/pci/article/viewFile/549/312 (Archived by WebCite® at
			http://www.webcitation.org/5ivkqZU2h)</li>
		<li><a id="was69"></a>Wasserman,P. &amp; Bundy, M.L. (1969). <em>A program of research into the identification
				of manpower requirements, the educational preparation and the utilization of manpower in the library and
				information professions: final report</em>. Washington, DC: U.S. Department of Health, Education and
			Welfare.</li>
	</ul>

</body>

</html>