<!DOCTYPE html>
<html lang="en">

<head>
	<title>Distribution of news information through social bookmarking: an examination of shared stories in Delicious
	</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Distribution of news information through social bookmarking: an examination of shared stories in Delicious">
	<meta name="dc.creator" content="Deborah Soun Chung, Kwan Yi">
	<meta name="dc.subject"
		content="This study examined the selection and sharing of news stories from Delicious, a popular social bookmarking site, in order to identify the most frequently consulted news information sources and news topics.">
	<meta name="dc.description"
		content="Introduction. This study examined the selection and sharing of news stories from Delicious, a popular social bookmarking site, in order to identify the most frequently consulted news information sources and news topics. Method. Targeting U.S.-specific sources through initial computer screening of URLs, we employed content analysis to further analyse story topics and sources that were unclassified through the initial computer screening method. Analysis. After examining frequencies and percentages of the variables, a qualitative analysis was employed to assess relationships between story sources and story topics.  Results. Findings document the diverse nature of stories from both traditional and new media channels. Social media sources, primarily blogs, are growing as a major news source. Prominent traditional news media were not exclusively used, and the sheer volume of uncategorized pages suggests that online news seekers consider alternative Web pages encountered during casual navigation as news sources. Conclusions. What online news audiences consider to be news is becoming increasingly broad and complex with unclassified sources dominating tagged stories. New information sources appear to make up for deficient story topics in the mainstream media.">
	<meta name="dc.subject.keywords" content="news, social bookmarking, Delicious, social tagging">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/14-3/paper405.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/14-3/infres143.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2009-09-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-14-no-3-september-2009">vol. 14 no. 3, September, 2009</h4>
	<h1
		id="distribution-of-news-information-through-social-bookmarking-an-examination-of-shared-stories-in-the-delicious-website">
		Distribution of news information through social bookmarking: an examination of shared stories in the
		<em>Delicious</em> Website</h1>
	<h4 id="deborah-soun-chung"><a href="#authors">Deborah Soun Chung</a><br>
		School of Journalism and Telecommunications,<br>
		University of Kentucky, Lexington,<br>
		KY 40506,<br>
		USA</h4>
	<h4 id="kwan-yi"><a href="#authors">Kwan Yi</a><br>
		School of Library and Information Science,<br>
		University of Kentucky, Lexington,<br>
		KY 40506,<br>
		USA</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> This study examined the selection and sharing of news stories from
			<strong>Delicious</strong>, a popular social bookmarking site, in order to identify the most frequently
			consulted news information sources and news topics.<br>
			<strong>Method.</strong> Targeting US-specific sources through initial computer screening of URLs, we
			employed content analysis to further analyse story topics and sources that were unclassified through the
			initial computer screening method.<br>
			<strong>Analysis.</strong> After examining frequencies and percentages of the variables, a qualitative
			analysis was employed to assess relationships between story sources and story topics.<br>
			<strong>Results.</strong> Findings document the diverse nature of stories from both traditional and new
			media channels. Social media sources, primarily blogs, are growing as a major news source. Prominent
			traditional news media were not exclusively used, and the sheer volume of uncategorized pages suggests that
			online news seekers consider alternative Web pages encountered during casual navigation as news sources.<br>
			<strong>Conclusions.</strong> What online news audiences consider to be news is becoming increasingly broad
			and complex with unclassified sources dominating tagged stories. New information sources appear to make up
			for deficient story topics in the mainstream media.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>New information and communication technologies, such as social bookmarking and blogs, allow traditionally passive
		news audiences to become active information consumers. Online news publications can now provide audiences with
		tools to participate in the news consumption process more actively.</p>
	<p>The popularity of interactive tools are evidence that online information consumers welcome the potential of these
		technologies, which allow greater opportunities for socialization and information-sharing online. These
		interactive tools have been described as facilitating a new form of communication, which shifts control of
		information to the audience. They allow many online news audiences to express views and also engage in
		meaningful conversation, thereby empowering them to become content creators and have an increased sense of
		agency in their news consumption experiences. Some have described blogs, for example, as emancipatory tools for
		communication with the transformative potential of challenging traditional hegemonic notions of information
		delivery (<a href="#her04">Herring <em>et al.</em> 2004</a>).</p>
	<p>Mainstream online news sites are now linking to user-centred news sites, social bookmarking sites and social
		networking sites, such as <em><a href="http://digg.com/">Digg</a></em>, <em><a
				href="http://delicious.com/">Delicious</a></em> and <em><a
				href="http://www.facebook.com/">Facebook</a></em> respectively, which offer options for news consumers
		easily to share news stories of interest with other users. Of particular significance in such interactions is
		the prominent role that the news audience potentially plays in judging the value of information, a critical
		shift in directional control of information by the traditionally passive news audiences. That is, in the past
		media outlets have provided news audiences with a top down, one-way news consumption experience, with distinct
		roles for senders of information and information receivers (<a href="#cas07">Castells 2007</a>, <a
			href="#mcm99">McMillan 1999</a>, <a href="#nip06">Nip 2006</a>, <a href="#pic07">Picone 2007</a>, <a
			href="#sin05">Singer 2005</a>). However, online news media, empowered by the interactive and participatory
		characteristics of new collaborative tools and services available on the Web, provide unique opportunities for
		the expression of ideas and facilitation of interpersonal communication.</p>
	<p>This study examines one particular type of user-centred news selection and filtering activity, social bookmarking
		through <em>Delicious</em>, to identify the informational pursuits of news audiences in news selection and
		evaluation among sources of U.S. origin. Specifically, 1) Which news information sources do audiences rely on?
		2) Which news information topics are they interested in? and 3) What is the relationship between the two? The
		goal of this study is to provide an analysis of audiences' filtering and selection of stories that are labelled
		as news. The findings will help us to understand the active role of news audiences in the distribution and
		consumption of online news in the context of interactive and social information networks.</p>
	<h2 id="traditional-and-new-communication-models">Traditional and new communication models</h2>
	<p>Traditionally, media outlets have functioned as the gatekeepers of information for society (<a
			href="#mat04">Matheson 2004</a>, <a href="#sin05">Singer 2005</a>). Newspapers and broadcast radio present a
		selection of the day's events to the public, and each day's news presents a finite perspective of what has
		happened in the community and around the world (<a href="#mcq94">McQuail 1994</a>, <a href="#sin01">Singer
			2001</a>). Traditional media follow a one-to-many communication model where one producer attempts to reach
		as many readers or viewers as possible (<a href="#cas07">Castells 2007</a>, <a href="#nip06">Nip 2006</a>, <a
			href="#pic07">Picone 2007</a>, <a href="#sin05">Singer 2005</a>). The senders and the receivers of the
		information are distinct (<a href="#mcm99">McMillan 1999</a>). The dominant mass communication paradigm is based
		on Shannon and Weaver's model (<a href="#sha49">1949</a>), which describes communication channels for
		information and their technical efficiency. This model suggests that there is a sequential process for
		information, which starts with a communication source that produces or selects a message that is subsequently
		transmitted by a signal through a channel that carries the signal to a receiver who then transforms the signal
		back to a message for the destination. Rogers refers to this model as 'the single most important turning point
		in the history of communication science' (<a href="#rog86">1986: 86-7</a>). Mass communication research has
		focused on this linear communication model for decades.</p>
	<p>However, the Internet, with its interactive features, allows for various types of communication, including
		one-to-one communication, such as e-mail; one-to-few or many and few-to-few communication, such as chats; and
		even many-to-many communication, such as electronic bulletin boards (<a href="#mor96">Morris and Ogan 1996</a>).
		The Internet allows the audience to be active, prompting them to make choices. In addition, there is no single
		source and no single destination (<a href="#hal98">Ha and James 1998</a>). These transformations have
		significant implications for traditional mass communication theories (<a href="#del05">Delwiche 2005</a>, <a
			href="#rob02">Roberts <em>et al.</em> 2002</a>, <a href="#the07">Thelwall <em>et al.</em> 2007</a>). For
		example, mass media have acted as gatekeepers of information, selecting stories for audiences to consume and
		placing prominence on news that is deemed more relevant. In doing so, the press suggests which issues and events
		are deserving of attention. Graber (<a href="#gra88">1988</a>) found newspaper readers follow cues provided by
		editors, such as article location, size of headlines and images and story length, to guide their decisions of
		what to read. In contrast, with online presentation of news, the mainstream media may no longer solely determine
		the importance of issues. Althaus and Tewksbury (<a href="#alt02">2002</a>) state the relative flexibility of
		online news formats and the unsuitable conventional story prominence cues for Web newspapers are relevant to
		studying the changing agenda-setting processes online. In their study, Althaus and Tewksbury found that people
		exposed to <em>The New York Times</em> for five days adjusted their agenda to the issues suggested by the
		newspaper. They also found the print version of the <em>Times</em> to be more influential than the online
		version in guiding the audience towards a particular agenda. Delwiche (<a href="#del05">2005</a>) also found
		support that bloggers construct an alternative agenda within the blogosphere. That is, aside from stories about
		the Iraq war, Delwiche found little correspondence on other issues between indicators of the media and blog
		agenda.</p>
	<p>Thus, newer media tools can potentially undermine the elite dominance of the mainstream press and address media
		critics' concerns about traditional mass media producing messages independently of the news audiences they serve
		(<a href="#hab62">Habermas 1962</a>, <a href="#sch99">Schultz 1999</a>, <a href="#sch05">Schudson 2005</a>, <a
			href="#wal05">Wall 2005</a>). The new capabilities of the Internet, in principle, can provide the audience
		with more opportunities to participate in modifying the form and content of the news. With the rise of new
		communication technologies built with qualities such as interactivity and asynchronicity, there has been even
		greater enthusiasm about the audience's role as information producers through mass communication channels.
		Feedback from the news audience has not been entirely discounted, as is evident in traditional audience research
		on radio markets (<a href="#bev88">Beville 1988</a>, <a href="#buz90">Buzzard 1990</a>), talk radio (<a
			href="#hof97">Hofstetter and Gianos 1997</a>, <a href="#hol97">Hollander 1997</a>, <a href="#squ00">Squires
			2000</a>) and letters-to-the-editor (<a href="#ren79">Renfro 1979</a>, <a href="#ric04">Richardson and
			Franklin 2004</a>). Yet the means for audiences to take on an active role in their news consumption
		experiences have been limited in opportunity and accessibility thus far.</p>
	<h2 id="online-news-publications">Online news publications</h2>
	<p>The exponential growth of online news publications and the subsequent popularity and mass consumption of blogs
		have demonstrated that a proportion of news audiences are indeed open to increased user control and welcome
		interactive communication opportunities. Such technological changes have challenged the journalism profession to
		rethink its practices of news delivery and presentation (<a href="#chu07a">Chung <em>et al.</em> 2007</a>).
		Furthermore, it has transformed some audiences' reception of the news. The news profession is undergoing massive
		change and is evolving by the minute. Users are provided with an array of features that allow them to actively
		choose information to their liking, tailor a news site with favourite topics, post comments on news articles or
		share pictures and stories with other users. Such features are part of a larger collection of tools called
		social media, which have contributed to the citizen and community journalism movements and participatory
		communication. Wikis, blogs and podcasting are just a few tools that have emerged from this phenomenon (<a
			href="#bow05">Bowman and Willis 2005</a>).</p>
	<p>The Internet has been credited with giving audiences more engaging news experiences powered by the implementation
		of various interactive features and social networking tools. Research suggests that news publications were
		initially slow to respond to or adopt such technologies (<a href="#cha00">Chan-Olmsted and Park 2000</a>, <a
			href="#ken00">Kenney <em>et al.</em> 2000</a>, <a href="#mas99">Massey and Levy 1999</a>, <a
			href="#ros05">Rosenberry 2005</a>, <a href="#sch99">Schultz 1999</a>, <a href="#yex06">Ye and Li 2006</a>)
		with scholars identifying the problems facing news producers in implementing features such as forums, 'questions
		and answers' and blogs (<a href="#chu07a">Chung 2007</a>, <a href="#thu08">Thurman 2008</a>). However, the news
		industry appears to have gradually warmed to employing interactive tools and has become more sophisticated in
		its use of them over time (<a href="#chu04">Chung 2004</a>, <a href="#gre06">Greer and Mensing 2006</a>, <a
			href="#sal05">Salwen 2005</a>).</p>
	<p>While the progression of online news has been documented, whether this significant transformation of news
		delivery and presentation has influenced what online audiences consume has not been systematically examined.
		Social bookmarking, in particular, allows audiences to choose news of their liking and to store or share it with
		other users. With increased control over information online, news consumers are able to select news to their
		liking over news filtered through mainstream media and may potentially propagate customized news preferences.
		Thus, an examination into the potentially diversified news sources offered to news audiences through social
		bookmarking activities warrants investigation. Research into social networking and user-created content is
		increasing, but social bookmarking activities appear to be studied exclusively by the information science
		discipline from a technical perspective rather than from the social sciences or mass communication perspective.
		However, it is important to note that <em>Delicious</em> is included as a story sharing tool in many major news
		publications, including the online publications for <em><a href="http://www.cnn.com/">CNN</a></em>, <em><a
				href="http://www.chicagotribune.com/">Chicago Tribune</a></em>, <em><a
				href="http://www.latimes.com/">Los Angeles Times</a></em>, <em><a
				href="http://www.washingtonpost.com/">The Washington Post</a></em> and <em><a
				href="http://online.wsj.com/">The Wall Street Journal</a></em> among many others.</p>
	<h2 id="social-bookmarking">Social bookmarking</h2>
	<p>Social bookmarking sites allow users to store and organize Web resources and share them with other participants
		through the Web, rather than keeping them in an individual's Web browser as personal bookmarks. Recently, such
		social bookmarking activity has become particularly popular in storing and distributing online news information.
		Examples of social bookmarking applications include: <em><a href="http://delicious.com">Delicious</a></em> for
		Web resources, <a href="http://www.flickr.com"><em>Flickr</em></a> for photographs, <a
			href="http://technorati.com"><em>Technorati</em></a> for blogs, and <a
			href="http://www.connotea.org"><em>Connotea</em></a> for bibliographic data. Among them, <em>Delicious</em>
		is believed to have started the social bookmarking trend.</p>
	<p>While social bookmarking features have become a popular trend in online news publications, there is limited
		research examining exactly how news audiences are using social bookmarking tools. The Project for Excellence in
		Journalism (<a href="#pej07">2007</a>) reports one such study, which examined the top ten stories featured on
		the homepages of three prominent user-news sites (<em>Delicious</em>, <a
			href="http://www.reddit.com/"><em>Reddit</em></a>, and <em>Digg</em>) during a random week. A total of 644
		stories was coded and analysed. The study examined what individuals do with the power to be information
		disseminators and how the events and issues users choose differ from mainstream news. It reports that the news
		agenda of the three user-sites was significantly different from the mainstream media. Many of the stories that
		appeared in the three sites did not appear as top stories in the mainstream press. The study found 70% of the
		stories on user sites came from blogs or other social media, such as <a
			href="https://youtube.com"><em>YouTube</em></a>.</p>
	<p>In particular the study found that <em>Delicious</em> had the most fragmented mix of stories and the least
		overlap with the mainstream news topics (3%). It drew more from blogs and non-news information sites than the
		other two user-news sites. <em>Delicious</em> and <em>Digg</em> (about 40%) had a stronger concentration on
		technology related topics than <em>Reddit</em> (22%).</p>
	<p>This study concludes that the news agenda for user-news sites was more diverse in terms of story topics yet also
		more fragmented in terms of story sources. However, the authors state this does not necessarily mean that users
		disapprove of the mainstream media but that user-sites may act as supplemental news sources.</p>
	<p>Johnson and Yang (<a href="#joh08">2008</a>) conducted a content analysis of the characteristics of linked news
		items and titles and summaries of news items by <em>Digg</em> users. They examined these features against
		characteristics of newsworthiness, including deviance, social significance and complexity. They found deviance
		and social significance to be predictors of popularity of news titles and summaries while complexity was not.
		They conclude that users are attracted to stimulating content, such as odd or interesting items, or arts and/or
		entertainment and/or technology that take less cognitive processing.</p>
	<h2 id="key-terms">Key terms</h2>
	<p>The following section defines key concepts central to social bookmarking.</p>
	<p>A <em>tag</em> refers to keywords assigned to or associated with an information resource. Multiple keywords are
		generally allowed as tags for a single resource. However, acceptable types and formats of tags are subject to
		the rules defined in systems in which tags are used. For example, in <em>Delicious</em>, a phrase is not allowed
		as a single tag. That is, a phrase is treated as a number of individual words, each of which would be a tag.</p>
	<p><em>Tagging</em> refers to an action or practice of assigning keywords or labels to information resources, such
		as digital resources or items, with the aim of organizing, accessing and retrieving information later. User
		tagging refers to tagging activity by the general public or users rather than by professionals.</p>
	<p><em>Collaborative tagging</em>, or social tagging, is the practice of tagging open to the public so that anyone
		can participate in tagging activities through systems (called collaborative tagging systems) available on the
		Web.</p>
	<p><em>Folksonomy</em> refers to the collection of all tags created and assigned through a collaborative tagging
		system. The word <em>folksonomy</em> is a blend of the words <em>folk</em> and <em>taxonomy</em> and stands for
		the outcome of a collaborative tagging system as well as a conceptual structure of user vocabularies. A
		folksonomy is often referred to and displayed as a cloud of tags in collaborative tagging systems. Research on
		the functional and linguistic aspects of tags (<a href="#spi07">Spiteri 2007</a>, <a href="#yik09">Yi and Chan
			in press</a>), tags as indexing terms (<a href="#kip06">Kipp and Campbell 2006</a>, <a href="#spi07">Spiteri
			2007</a>, <a href="#yik08a">Yi 2008a</a> and <a href="#yik08b">2008b</a>) and analyses of structural and
		dynamic aspects of tagging systems, such as user activity and tag frequencies (<a href="#gol06">Golder and
			Huberman 2006</a>) have been examined.</p>
	<h2 id="research-questions">Research questions</h2>
	<p>For this project, we targeted <em>Delicious</em> for several reasons. First, it is the oldest and one of the most
		widely used social bookmarking Websites (<a href="#bos09">Boswell 2009</a>). It is continuously growing at a
		rapid pace with the size of the site having more than tripled over a 12-month period in 2007 (<a
			href="#arr07">Arrington 2007</a>). In 2006 it was reported to have more than three million users (<a
			href="#gil06">Gilbertson 2006</a>). As of November 2008, it had grown to include 5,300,000 registered users
		and over 180 million distinct URLs (<a href="#del08"><em>Delicious</em> blog, Nov. 2008</a>).</p>
	<p>Secondly, <em>Delicious</em> has been frequently used in the study of social tagging (<a href="#gol06">Golder and
			Huberman 2006</a>, <a href="#kip06">Kipp and Campbell 2006</a>, <a href="#yik08a">Yi 2008a</a>, <a
			href="#yik08b">2008b</a> and <a href="#yik09">Yi and Chan in press</a>). Most importantly,
		<em>Delicious</em> is a unique social bookmarking site in that it supports users' tagging activities; that is,
		users can assign tags to general types of online resources, including news articles and Web pages and save them
		to share with others. Other social bookmarking sites, such as <em>Reddit</em> and <a
			href="http://www.stumbleupon.com/">Stumbleupon</a> support user voting for selected resources instead of
		tagging (<a href="#ive08">Ives 2008</a>). An online resource reports that &quot;Del.icio.us has 1.1 million
		unique visitors a month from the U.S. and the audience is male (53%) and about 47% of them are over 45&quot; (<a
			href="#wil08">Wilson 2008</a>). <em>Delicious</em> registered users do not have a detailed user profile as
		found in social networking sites, such as <em>Facebook</em> or <em><a
				href="http://www.myspace.com/">MySpace</a></em>.</p>
	<p>As an extension of the study from the Project for Excellence in Journalism (<a href="#pej07">2007</a>), this
		study examines all Web pages tagged with the word <em>news</em> over a more extensive time-frame with detailed
		analysis of information sources. Based on the above review of literature and the limited research available
		about news audiences and social bookmarking activities, we propose the following three research questions:</p>
	<p>RQ1: <em>What are the most frequently tagged and shared news sources in <em>Delicious</em> among U.S.-specific
			sources?</em><br>
		RQ2: <em>What are the most frequently tagged and shared news story topics in <em>Delicious</em> among
			U.S.-specific sources?</em><br>
		RQ3: <em>Is there a relationship between most frequently tagged and shared news sources and story topics in
			<em>Delicious</em>?</em></p>
	<p>We are particularly interested in sources because they serve as the basic building blocks of information in
		stories and have the power to shape the news (<a href="#gan79">Gans 1979</a>, <a href="#sig73">Sigal 1973</a>).
		Thus, the media's power derives from the ability to amplify views from sources. Transforming communication
		paradigms also raise questions about where audiences may turn to for certain topics of news. The State of the
		News Media reports (<a href="#pej04">Project for Excellence in Journalism 2004</a>, <a href="#pej05">2005</a>,
		<a href="#pej06">2006</a>, and <a href="#pej08">2008</a>, <a href="#pew09">Pew Project for Excellence in
			Journalism 2009</a>) illustrate that over the years, newspapers and network television channels have
		consistently featured government, foreign and military stories most prominently with very littler coverage of
		lifestyle, business and science-related topics. Magazines also featured stories on national affairs and
		international issues but featured culture and business related stories more prominently than newspapers and
		network broadcast channels. Research on source credibility shows that newspapers and television have generally
		been considered the most credible sources of news (<a href="#abe77">Abel and Wirth 1977</a>, <a
			href="#fla00">Flanagin and Metzger 2000</a>, <a href="#gaz86">Gaziano and McGrath 1986</a>, <a
			href="#pew04">Pew Research center for the People and the Press 2004</a>).</p>
	<p>However, increasingly, online news is becoming a major source for information as many are now serious
		publications incorporating various story-telling techniques and providing various opportunities for audience
		engagement (<a href="#lix06">Li 2006</a>). Johnson and Kaye (<a href="#joh98">1998</a>) found that Internet news
		is viewed as credible or even more credible than traditional news media. Kiousis (<a href="#kio01">2001</a>)
		found that people perceived online news more credible than television news. Given the interactive nature of
		online media, the topics that audiences read about and turn to may be determined by individuals' selections in
		addition to the perceived credibility of the source. Thus, the relationship between source and topic continue to
		be a significant issue to explore with increased audience selectivity and specialization of news outlets.</p>
	<p>Findings from the analysis will help explain the informational activities of active news audiences using
		collaborative media online and also report on the differences from news audiences using traditional news media.
	</p>
	<h2 id="method">Method</h2>
	<p>In the last two weeks of January 2008, Web pages tagged with the word <em>news</em> were collected in
		<em>Delicious</em>. In order to minimize the collection of duplicate Web pages, we captured the data on two days
		over a one-week interval from the URL <code>http://_Delicious_.com/search?context=all&amp;p=news&amp;lc=*</code>
		where * is replaced by the page number. <em>Delicious</em> does not provide access to all tagged Web pages with
		the word <em>news</em> despite displaying a total number for these items. Thus, our capture is based on what is
		made available to the users through the site. On both days upon which data were captured, all possible Web pages
		tagged with the word <em>news</em> were collected and saved. On the first day, the URLs from sixty-three pages
		(maximum number of pages displayed) were collected, and on the second day, URLs from fifty-seven pages (maximum
		number of pages displayed) were collected yielding a total of 8,380 Web pages. From this, 5,760 distinct Web
		pages were found. This indicates that about 31% of the Web pages collected during this period were tagged more
		than once. In this study, we targeted U.S.-based Web pages through initial computer screening of URLs. To
		eliminate non-U.S. Web pages, we inspected the URLs of the 5,760 distinct pages and those with top-level domain
		names of non-U.S. countries, such as .jp (Japan) and .it (Italy), were excluded from further analysis. The
		elimination of non-U.S. Web pages resulted in a reduced sample of 4,443 pages. While every effort was made to
		eliminate foreign sources, the analysis reveals that several foreign stories are nonetheless included in the
		data as computer screening was unable to identify foreign sources that did not follow the above described
		pattern in the URLs. Table 1 shows the general composition of the sample analysed for this study.</p>
	<table>
		<caption>
			<strong>Table 1: Preliminary URL analysis</strong>
		</caption>
		<tbody>
			<tr>
				<th colspan="3">Category</th>
				<th>Frequency</th>
				<th>Percentage within identified URLs</th>
				<th>Total percentage</th>
			</tr>
			<tr>
				<td rowspan="7">Classified URLs</td>
				<td rowspan="4">Traditional News Media</td>
				<td>Newspaper</td>
				<td>222</td>
				<td>19.2%</td>
				<td>5.0%</td>
			</tr>
			<tr>
				<td>Broadcasting</td>
				<td>150</td>
				<td>13.0%</td>
				<td>3.4%</td>
			</tr>
			<tr>
				<td>Magazine</td>
				<td>102</td>
				<td>9.0%</td>
				<td>2.3%</td>
			</tr>
			<tr>
				<td>News Wire</td>
				<td>44</td>
				<td>4.0%</td>
				<td>1.0%</td>
			</tr>
			<tr>
				<td colspan="2">Social media</td>
				<td>460</td>
				<td>39.90%</td>
				<td>10.4%</td>
			</tr>
			<tr>
				<td colspan="2">News portal</td>
				<td>90</td>
				<td>8.0%</td>
				<td>2.0%</td>
			</tr>
			<tr>
				<td colspan="2">Indepedent news Website</td>
				<td>86</td>
				<td>7.0%</td>
				<td>2.0%</td>
			</tr>
			<tr>
				<td colspan="3">Unclassified URLs</td>
				<td>3,289</td>
				<td>N/A</td>
				<td>74%</td>
			</tr>
			<tr>
				<td colspan="3">Total</td>
				<td>4,443</td>
				<td>100%</td>
				<td>100%</td>
			</tr>
		</tbody>
	</table>
	<p>From the 4,443 Web pages, we first identified prominent source categories based on the URL analysis, again with
		the help of computer screening: major print publications, including the top 100 U.S. newspapers based on unique
		visitors from the <a href="http://www.naa.org/TrendsandNumbers/Newspaper-Websites.aspx">Nielson/Net Ratings</a>
		(Retrieved March 10, 2008), and major news magazines, such as <em>Time</em>; broadcast media, such as the three
		network channels (ABC, CBS and NBC), CNN and MSNBC; wire services, such as the Associated Press; news portals,
		such as Yahoo.com; independently operated prominent online publications, such as <em><a
				href="http://www.salon.com/">Salon</a></em> and <em><a href="http://www.slate.com/">Slate</a></em>; and
		popular social media, including blogs and social networking sites (see Table 1 and 2 for specific categories).
		This classification resulted in 3,289 Web pages that did not belong to any of these categories.</p>
	<p>As a large percentage of the data was expected to fall outside of the prominent news source categories identified
		above, we examined a random sample of this content and developed five additional source categories for the
		analysis of this content as these sources do not align with typical media sources. These include commercial
		sites (e.g., <a href="http://www.bestbuy.com/">Best Buy</a>), government-related sites (e.g., <a
			href="http://www.defenselink.mil/news/">the U.S. Department of Defense</a> ), resource pages (e.g., <a
			href="http://www2.etown.edu/vl/newsourc.html">The WWW Virtual Library: International Affairs Resources</a>),
		specific-topic sites (e.g., <a href="http://theroot.com">The Root</a> ), and foreign sites that were unable to
		be screened in the initial URL analysis (e.g., <a
			href="http://italien.europahotell.info/Hotell_i_Livigno_i_Italien_-_Alperna">Hotell in Italien</a>).</p>
	<p>Unlike the initial prominent news source categories, which were screened through the computer, the sources for
		these URLs were not intuitively recognizable through the URLs themselves. Thus, a manual content analysis was
		employed for two reasons: to assess topics for both initially identified URLs and unclassified URLs and to
		identify sources from the unclassified URLs.</p>
	<p>A coding scheme for categorizing story topics was developed based on prior conceptualizations of story topics (<a
			href="#the07">Thelwall <em>et al.</em> 2007</a>; see also the <a href="#appendix">Appendix</a>). We also
		included a category for tagged pages that linked to homepages or front pages of Websites instead of specific
		stories. In sampling the stories, we randomly selected 288 from the population of identified content and 344
		from the population of uncategorized content to achieve an appropriate sample size from each sampling frame. The
		unit of analysis was the tagged and shared <em>news</em> story. Two graduate students were trained with the
		coding protocol and, after becoming familiar with the coding scheme, analysed 20% of the sampled stories, which
		were also selected randomly. Using Holsti's method for assessing inter-rater agreement for nominal level
		variables, we achieved an intercoder reliability score of .862 for topics and .914 for sources among
		unclassified URLs, indicating substantial agreement between the coders. It was unnecessary to assess inter-rater
		agreement for the sources of the initially identified URLs as the sources of the stories sampled here were
		already finalized in the prior computer-based analysis of news sources. Finally, a qualitative analysis was
		employed to assess emerging patterns, if any, between story sources and story topics.</p>
	<h2 id="results">Results</h2>
	<h3 id="preliminary-analysis-of-news-sources-in-delicious">Preliminary analysis of news sources in
		<em>Delicious</em></h3>
	<p>In assessing the most frequently shared news sources in <em>Delicious</em> (RQ1), we analysed the texts of
		extracted URLs through a computer program (1154 cases). As shown in Table 1, traditional media sources were the
		most frequently shared sources through the <em>news</em> tag in <em>Delicious</em> (518, 11.7%). However, about
		10.4% (460) of the total sources came from social media. News portals (90, 2%) and independent news sites (86,
		2%) were shared significantly less. However, a significant number of sources did not fall into the above 1154
		cases and preliminary categories. About 74% of the total sample (3,289) did not fall into these traditional
		media sources, prominent online news media sources, or even social media. Further analyses of this content are
		discussed later.</p>
	<p>In examining the preliminary data, we first closely analysed the traditional media sources to assess what
		information audiences stored and shared with other individuals. Table 2 shows a detailed analysis of sources by
		category in rank order. The analysis reveals that among the online newspaper sites, information from the top ten
		newspapers was by far shared most frequently (177, 80%) with a significant drop after the top ten news sites.
		These were also the most frequently shared news sources among all traditional media. CNN was the top news source
		among the broadcast media sites (54, 36%). The three major network sites were used least frequently in this
		category (13, 9%). Among the independently operated sites, <a href="http://www.cnet.com/">CNET</a> had a
		significant lead over other prominent online sources (39, 45%), such as <em>Slate</em> and <em>Salon</em>.
		<em>Yahoo news</em> was the most frequently shared news aggregator (34, 38%), and Reuters was shared
		significantly more among the wire services (37, 84%). In addition, various magazines were identified in the
		analysis. <em>Time</em> magazine was the most frequently used source among magazines (18, 18%) followed by the
		<em>Financial Times</em> (17, 17%).</p>
	<p>Most notable in this analysis is the concentration of sources among social media in general and blogs in
		particular (327, 71%). Information from blogs was shared most frequently amongst all social media but also
		amongst all sources, including traditional media. Other social media sources came from user-news sites, such as
		<em>Digg</em>, <em>Reddit</em> and <a href="http://www.newsvine.com/">Newsvine</a> (48, 10%). Video and/or photo
		sharing sites, such as YouTube and Flickr were also represented among social media sources (26, 6%).</p>
	<table>
		<caption>
			<strong>Table 2: Detailed preliminary classification of URLs</strong>
		</caption>
		<tbody>
			<tr>
				<th>Category</th>
				<th>Domain</th>
				<th>Frequency</th>
			</tr>
			<tr>
				<td rowspan="10">
					<em>NEWSPAPER</em>
				</td>
				<td>Top 1-10</td>
				<td>177</td>
			</tr>
			<tr>
				<td>Top 11-20</td>
				<td>12</td>
			</tr>
			<tr>
				<td>Top 21-30</td>
				<td>9</td>
			</tr>
			<tr>
				<td>Top 31-40</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Top 41-50</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Top 51-60</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Top 61-70</td>
				<td>4</td>
			</tr>
			<tr>
				<td>Top 71-80</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Top 81-90</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Top 91-100</td>
				<td>2</td>
			</tr>
			<tr>
				<td rowspan="10">
					<em>BROADCAST MEDIA</em>
				</td>
				<td>CNN</td>
				<td>54</td>
			</tr>
			<tr>
				<td>MSNBC</td>
				<td>22</td>
			</tr>
			<tr>
				<td>PBS</td>
				<td>20</td>
			</tr>
			<tr>
				<td>Bloomberg</td>
				<td>12</td>
			</tr>
			<tr>
				<td>Fox</td>
				<td>11</td>
			</tr>
			<tr>
				<td>NPR</td>
				<td>10</td>
			</tr>
			<tr>
				<td>ESPN</td>
				<td>8</td>
			</tr>
			<tr>
				<td>CBS</td>
				<td>6</td>
			</tr>
			<tr>
				<td>ABC</td>
				<td>5</td>
			</tr>
			<tr>
				<td>NBC</td>
				<td>2</td>
			</tr>
			<tr>
				<td rowspan="4">
					<em>INDEPEDENT NEWS SITE</em>
				</td>
				<td>CNET</td>
				<td>39</td>
			</tr>
			<tr>
				<td>Wired</td>
				<td>24</td>
			</tr>
			<tr>
				<td>Slate</td>
				<td>17</td>
			</tr>
			<tr>
				<td>Salon</td>
				<td>6</td>
			</tr>
			<tr>
				<td rowspan="4">
					<em>NEWS PORTAL</em>
				</td>
				<td>Yahoo News</td>
				<td>34</td>
			</tr>
			<tr>
				<td>Yahoo.com</td>
				<td>22</td>
			</tr>
			<tr>
				<td>Google.com</td>
				<td>22</td>
			</tr>
			<tr>
				<td>Google News</td>
				<td>12</td>
			</tr>
			<tr>
				<td rowspan="13">
					<em>MAGAZINE</em>
				</td>
				<td>Time</td>
				<td>18</td>
			</tr>
			<tr>
				<td>Ft.com</td>
				<td>17</td>
			</tr>
			<tr>
				<td>TheOnion</td>
				<td>13</td>
			</tr>
			<tr>
				<td>Businessweek</td>
				<td>9</td>
			</tr>
			<tr>
				<td>Newsweek</td>
				<td>8</td>
			</tr>
			<tr>
				<td>Economist</td>
				<td>8</td>
			</tr>
			<tr>
				<td>Forbes</td>
				<td>6</td>
			</tr>
			<tr>
				<td>New Yorker</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Nationalgeographic</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Rollingstone</td>
				<td>5</td>
			</tr>
			<tr>
				<td>timeforKids</td>
				<td>3</td>
			</tr>
			<tr>
				<td>Villagevoice</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Motherjones</td>
				<td>1</td>
			</tr>
			<tr>
				<td rowspan="12">
					<em>SOCIAL MEDIA</em>
				</td>
				<td>Blogs in general<sup>*</sup></td>
				<td>327</td>
			</tr>
			<tr>
				<td>Digg</td>
				<td>36</td>
			</tr>
			<tr>
				<td>Slashdot</td>
				<td>22</td>
			</tr>
			<tr>
				<td>YouTube</td>
				<td>20</td>
			</tr>
			<tr>
				<td>Livejournal</td>
				<td>13</td>
			</tr>
			<tr>
				<td>Wikipedia</td>
				<td>10</td>
			</tr>
			<tr>
				<td>BoingBoing</td>
				<td>8</td>
			</tr>
			<tr>
				<td>Reddit</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Flickr</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Newsvine</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Thinkprogress</td>
				<td>4</td>
			</tr>
			<tr>
				<td>Wonkette</td>
				<td>2</td>
			</tr>
			<tr>
				<td rowspan="3">
					<em>NEWS WIRE</em>
				</td>
				<td>Reuters</td>
				<td>37</td>
			</tr>
			<tr>
				<td>AP</td>
				<td>5</td>
			</tr>
			<tr>
				<td>AFP</td>
				<td>2</td>
			</tr>
			<tr>
				<td colspan="3">
					<sup>*</sup>URLs containing the word &quot;blogs&quot; were all classified under the &quot;Blogs
						in general&quot; category after the other social media subcategories were considered.
				</td>
			</tr>
		</tbody>
	</table>
	<p>In addressing RQ1, we also further examined the content that was not classified within the previously identified
		computerized analysis of host names, which represents 74% of the entire collected Web pages (see details of this
		analysis in the following sections). Table 3 shows the results of this analysis. Domain names ending in '.com'
		were by far the most frequently shared sources representing about 76% (2,027). There is a significant drop in
		use of the next most frequently used domains, '.org' (404, 15.1%) and '.net' (170, 6.3%).</p>
	<table>
		<caption>
			<strong>Table 3: Preliminary analysis of unclassified URLs</strong>
		</caption>
		<tbody>
			<tr>
				<th>Domain</th>
				<th>Frequency</th>
				<th>Percentage</th>
			</tr>
			<tr>
				<td>.com</td>
				<td>2,2027</td>
				<td>75.5%</td>
			</tr>
			<tr>
				<td>.org</td>
				<td>404</td>
				<td>15.1%</td>
			</tr>
			<tr>
				<td>.net</td>
				<td>170</td>
				<td>6.3%</td>
			</tr>
			<tr>
				<td>.edu</td>
				<td>28</td>
				<td>1.0%</td>
			</tr>
			<tr>
				<td>.gov</td>
				<td>20</td>
				<td>0.7%</td>
			</tr>
			<tr>
				<td>.info</td>
				<td>17</td>
				<td>0.6%</td>
			</tr>
			<tr>
				<td>.us</td>
				<td>8</td>
				<td>0.3%</td>
			</tr>
			<tr>
				<td>.mil</td>
				<td>5</td>
				<td>0.2%</td>
			</tr>
			<tr>
				<td>.int</td>
				<td>2</td>
				<td>0.1%</td>
			</tr>
			<tr>
				<td>.biz</td>
				<td>1</td>
				<td>0.0%</td>
			</tr>
			<tr>
				<td>.name</td>
				<td>1</td>
				<td>0.0%</td>
			</tr>
			<tr>
				<td>.226</td>
				<td>1</td>
				<td>0.0%</td>
			</tr>
			<tr>
				<td>Total</td>
				<td>2,684</td>
				<td>100%</td>
			</tr>
		</tbody>
	</table>
	<h3 id="preliminary-analysis-of-news-topics-in-delicious">Preliminary analysis of news topics in <em>Delicious</em>
	</h3>
	<p>Table 4 shows results from assessing the most frequently assigned topics in <em>Delicious</em> (RQ2) from
		randomly selected predetermined tagged stories. Most frequent topics shared were from front pages of general
		news Websites (96, 33.3%). Science/technology (55, 19.1%), economy/business (31, 10.8%), international (17,
		5.9%), entertainment (15, 5.2%), and society (13, 4.5%) stories were other frequently shared topics.</p>
	<table>
		<caption>
			<strong>Table 4: Preliminary story topic analysis</strong>
		</caption>
		<tbody>
			<tr>
				<th>Topic</th>
				<th>Frequency</th>
				<th>Percentage</th>
			</tr>
			<tr>
				<td>General news page</td>
				<td>96</td>
				<td>33.3%</td>
			</tr>
			<tr>
				<td>Science and technology</td>
				<td>55</td>
				<td>19.1%</td>
			</tr>
			<tr>
				<td>Economy and business</td>
				<td>31</td>
				<td>10.8%</td>
			</tr>
			<tr>
				<td>International</td>
				<td>17</td>
				<td>5.9%</td>
			</tr>
			<tr>
				<td>Entertainment</td>
				<td>15</td>
				<td>5.2%</td>
			</tr>
			<tr>
				<td>Society</td>
				<td>13</td>
				<td>4.5%</td>
			</tr>
			<tr>
				<td>Law and judicial</td>
				<td>10</td>
				<td>3.5%</td>
			</tr>
			<tr>
				<td>Environment</td>
				<td>8</td>
				<td>2.8%</td>
			</tr>
			<tr>
				<td>Politics</td>
				<td>7</td>
				<td>2.4%</td>
			</tr>
			<tr>
				<td>Sports</td>
				<td>7</td>
				<td>2.4%</td>
			</tr>
			<tr>
				<td>Health and medicine</td>
				<td>6</td>
				<td>2.1%</td>
			</tr>
			<tr>
				<td>Arts and Culture</td>
				<td>4</td>
				<td>1.4%</td>
			</tr>
			<tr>
				<td>Education</td>
				<td>3</td>
				<td>1.0%</td>
			</tr>
			<tr>
				<td>Military and defense</td>
				<td>3</td>
				<td>1.0%</td>
			</tr>
			<tr>
				<td>Agriculture</td>
				<td>2</td>
				<td>0.7%</td>
			</tr>
			<tr>
				<td>Religion</td>
				<td>2</td>
				<td>0.7%</td>
			</tr>
			<tr>
				<td>Other</td>
				<td>9</td>
				<td>3.1%</td>
			</tr>
			<tr>
				<td>Total</td>
				<td>288</td>
				<td>100%</td>
			</tr>
		</tbody>
	</table>
	<p>Table 5 shows results of the sampled story sources. Social media sources were shared most frequently (104, 36.1%)
		followed by newspapers (67, 23.3%) and broadcast media (46, 16.0%). Other sources were shared much less
		frequently: magazines (30, 10.4%), independent news sites (17, 5.9%), and finally news aggregators and wire
		services (12, 4.2% each). This is similar to the characteristics of the larger population from which the sample
		was drawn. Again, when newspaper and broadcast sources are combined (113, 39.3%), they comprise a larger portion
		of the sources than social media.</p>
	<table>
		<caption>
			<strong>Table 5: Preliminary URL source analysis</strong>
		</caption>
		<tbody>
			<tr>
				<th>Source</th>
				<th>Frequency</th>
				<th>Percentage</th>
			</tr>
			<tr>
				<td>Social media</td>
				<td>104</td>
				<td>36.1%</td>
			</tr>
			<tr>
				<td>Newspaper</td>
				<td>67</td>
				<td>23.3%</td>
			</tr>
			<tr>
				<td>Broadcasting</td>
				<td>46</td>
				<td>16.0%</td>
			</tr>
			<tr>
				<td>Magazine</td>
				<td>30</td>
				<td>10.4%</td>
			</tr>
			<tr>
				<td>Independent news Website</td>
				<td>17</td>
				<td>5.9%</td>
			</tr>
			<tr>
				<td>News wire</td>
				<td>12</td>
				<td>4.2%</td>
			</tr>
			<tr>
				<td>News portal</td>
				<td>12</td>
				<td>4.2%</td>
			</tr>
			<tr>
				<td>Total</td>
				<td>288</td>
				<td>100%</td>
			</tr>
		</tbody>
	</table>
	<h3 id="analysis-of-associations-between-source-and-topic">Analysis of associations between source and topic</h3>
	<p>A qualitative analysis was conducted to assess the relationship between story topics and story sources (RQ3).
		Emerging patterns indicate that social media and independent online news sites were the choice of source for
		science/technology related topics. Magazines were sought for economy and business related affairs. Newspapers
		were the choice of source for environmental issues, and broadcast sites were the most popular sources for
		society related topics. However, both newspaper and broadcast sites were used most frequently for general news
		headlines.</p>
	<h3 id="further-analysis-of-urls-in-delicious-topics-sources-and-associations">Further analysis of URLs in
		<em>Delicious</em>: topics, sources and associations</h3>
	<p>To further address RQ1 and RQ2, we analysed the randomly selected tagged stories that were unable to be
		classified from the initial computer-based analysis. Table 6 shows results from this analysis. Most frequent
		topics shared were again from front pages of general news Websites (123, 35.8%). science and technology (58,
		16.9%), foreign sites (36, 10.5%), economy and business (27, 7.8%), entertainment, arts and culture (17, 4.9%
		each), and politics (15, 4.4%) were other frequently shared topics. Thus, popular topics were generally
		consistent with the initial analysis.</p>
	<table>
		<caption>
			<strong>Table 6: Unclassified URL story topic analysis</strong>
		</caption>
		<tbody>
			<tr>
				<th>Topic</th>
				<th>Frequency</th>
				<th>Percentage</th>
			</tr>
			<tr>
				<td>General news page</td>
				<td>123</td>
				<td>35.8%</td>
			</tr>
			<tr>
				<td>Science and technology</td>
				<td>58</td>
				<td>16.9%</td>
			</tr>
			<tr>
				<td>Foreign sites</td>
				<td>36</td>
				<td>10.5%</td>
			</tr>
			<tr>
				<td>Economy and business</td>
				<td>27</td>
				<td>7.8%</td>
			</tr>
			<tr>
				<td>Entertainment</td>
				<td>17</td>
				<td>4.9%</td>
			</tr>
			<tr>
				<td>Arts and Culture</td>
				<td>17</td>
				<td>4.9%</td>
			</tr>
			<tr>
				<td>Politics</td>
				<td>15</td>
				<td>4.4%</td>
			</tr>
			<tr>
				<td>Society</td>
				<td>10</td>
				<td>2.9%</td>
			</tr>
			<tr>
				<td>International</td>
				<td>9</td>
				<td>2.6%</td>
			</tr>
			<tr>
				<td>Environment</td>
				<td>7</td>
				<td>2.0%</td>
			</tr>
			<tr>
				<td>Health and medicine</td>
				<td>7</td>
				<td>2.0%</td>
			</tr>
			<tr>
				<td>Education</td>
				<td>5</td>
				<td>1.5%</td>
			</tr>
			<tr>
				<td>Law and judicial</td>
				<td>4</td>
				<td>1.2%</td>
			</tr>
			<tr>
				<td>Sports</td>
				<td>3</td>
				<td>0.9%</td>
			</tr>
			<tr>
				<td>Military and defense</td>
				<td>2</td>
				<td>0.6%</td>
			</tr>
			<tr>
				<td>Religion</td>
				<td>2</td>
				<td>0.6%</td>
			</tr>
			<tr>
				<td>Agriculture</td>
				<td>0</td>
				<td>0.0%</td>
			</tr>
			<tr>
				<td>Other</td>
				<td>2</td>
				<td>0.6%</td>
			</tr>
			<tr>
				<td>Total</td>
				<td>344</td>
				<td>100%</td>
			</tr>
		</tbody>
	</table>
	<p>Table 7 shows results of story sources from this content. Social media sources were again shared most frequently
		(76, 22.1%), closely followed by independent news sites (62, 18.0%). Foreign sites (36, 10.5%), magazines and
		newspapers (28, 8.1%), resource pages (27, 7.8%), specific topic sites (26, 7.6%), and commercial sites (20,
		5.8%) followed in popularity. The sources shared here were much more diversely distributed than in the initial
		category analysis. Whereas traditional media sources dominated in the analysis of the preliminary content, the
		remaining content tapped into a variety of sources that are generally not considered traditional news sources.
		Additionally, there was no specific concentration of popularity of source as found in the preliminary analysis.
	</p>
	<table>
		<caption>
			<strong>Table 7: Unclassified URL source analysis</strong>
		</caption>
		<tbody>
			<tr>
				<th>Source</th>
				<th>Frequency</th>
				<th>Percentage</th>
			</tr>
			<tr>
				<td>Social media</td>
				<td>76</td>
				<td>22.1%</td>
			</tr>
			<tr>
				<td>Independent news Website</td>
				<td>62</td>
				<td>18.0%</td>
			</tr>
			<tr>
				<td>Foreign site</td>
				<td>36</td>
				<td>10.5%</td>
			</tr>
			<tr>
				<td>Newspaper</td>
				<td>28</td>
				<td>8.1%</td>
			</tr>
			<tr>
				<td>Magazine</td>
				<td>28</td>
				<td>8.1%</td>
			</tr>
			<tr>
				<td>Resource page</td>
				<td>27</td>
				<td>7.8%</td>
			</tr>
			<tr>
				<td>Specific topic site</td>
				<td>26</td>
				<td>7.6%</td>
			</tr>
			<tr>
				<td>Commercial site</td>
				<td>20</td>
				<td>5.8%</td>
			</tr>
			<tr>
				<td>Broadcasting</td>
				<td>19</td>
				<td>5.5%</td>
			</tr>
			<tr>
				<td>News portal</td>
				<td>11</td>
				<td>3.2%</td>
			</tr>
			<tr>
				<td>Government site</td>
				<td>6</td>
				<td>1.7%</td>
			</tr>
			<tr>
				<td>News wire</td>
				<td>3</td>
				<td>0.9%</td>
			</tr>
			<tr>
				<td>Other</td>
				<td>2</td>
				<td>0.6%</td>
			</tr>
			<tr>
				<td>Total</td>
				<td>288</td>
				<td>100%</td>
			</tr>
		</tbody>
	</table>
	<p>A qualitative analysis was then conducted to assess the relationship between story topics and story sources
		(RQ3). Emerging patterns indicate that social media were the choice of source for arts and culture and science
		and technology related stories. Independent news sites were also sought for science and technology topics and
		entertainment stories. Newspapers and broadcast channels were the choice of source for general news headlines
		found on home pages and front pages of these sites. However, independent news sites, news aggregators and
		resource pages were also frequently tagged to general news pages.</p>
	<h2 id="discussion">Discussion</h2>
	<p>The objectives of this paper are to examine the general news audience's uses of social bookmarking features as
		tools for selecting, posting and sharing news articles. We were particularly interested in the sources and
		topics that people visit, select, and share and the relationships between these two variables.</p>
	<p>Most notable findings include the diverse nature of stories from both traditional and new media channels.
		Additionally, based on the overall tagged source analyses, prominent information sources, such as primary
		traditional news media, were not exclusively used. The sheer volume of uncategorized pages indicates that online
		news seekers seem to consider relatively new and informative Web pages encountered during casual navigation as
		news sources, rather than relying on Web resources from conventionally authoritative media organizations, such
		as newspaper and broadcasting Websites.</p>
	<p>More specifically, the findings reveal that among the initially identified categories, mainstream news sources
		are still more frequently used than other informational sources, with concentration in the top ten newspaper
		Websites. It appears that the dominance of the mainstream newspaper press is also reflected in online sharing of
		information by news audiences. In contrast, however, broadcast news, which has traditionally been deemed the
		most credible news source, is significantly less popular, and the prominent three main networks represent only a
		small proportion of the overall sources.</p>
	<p>Of particular importance also is the growing presence of information shared from blogs. Stories shared from blogs
		represent almost twice that from the top ten newspaper sites. This suggests that the online audience is
		welcoming more commentary and filtering of news from alternative sources as much as traditional newspaper
		sources. This finding is consistent with the results of the Project for Excellence in Journalism (<a
			href="#pej07">2007</a>).</p>
	<p>These findings should be interpreted with caution as personal blogs and blogs hosted on mainstream news
		organizations were not distinguished in this study. For example, <em>NYTimes.com</em> hosts several blogs. These
		blogs and those created through blogger.com, a popular blog-creating Website, were not differentiated in this
		study. Additionally, not included in the <em>Blogs in general</em> category are other prominent blogs, such as
		<em><a href="http://slashdot.org/">Slashdot</a></em> and <em><a
				href="http://boingboing.net/">BoingBoing</a></em>, and the addition of these two major blogs to the
		analysis would add to the centrality of blogs as a major source of information among news audiences in
		<em>Delicious</em>.</p>
	<p>Compared to blogs, other social media sources are used relatively infrequently. While <em>YouTube</em> has grown
		to become a major part of pop culture, this analysis shows that it is not yet being adopted as seamlessly as
		blogs have been in news information sharing activities. Wikipedia is also not used as frequently, despite its
		utility as a source for general information consumers. This is to be expected because information in Wikipedia
		has been collaboratively edited over an extended period of time, so it might be considered as a resource
		encyclopedia, rather than as a source for news.</p>
	<p>The analysis of the 3,289 news stories that did not neatly fit into the initial computer-based URL analysis
		identified 2,684 distinct host names, which were spread across twelve different domain names. This indicates
		that many and diverse Web sources were used by news seekers. This phenomenon might imply that online news
		consumers do not seem to consider traditionally esteemed news sources or new media (such as blogs) as exclusive
		places to collect news. Another potential implication is that news audiences' perceptions of what is considered
		to be news may extend beyond that of traditional conceptions and might even differ from what is normally
		expected so that something <em>new</em> may be treated as <em>news</em>.</p>
	<p>Within the preliminary investigation, analysis of the news topics indicate that front pages of news publications
		and technology related stories were most frequently shared through <em>Delicious</em>. The popularity of science
		and technology stories does not coincide with literature documenting traditional media's prominent coverage of
		political and governmental and foreign and military affairs. The front pages of general news publications with
		multiple links to top headlines are most likely shared for information as it appears that quantity of easily
		accessible stories and the relative impact of leading headlines are still regarded as interesting and important
		information. Specifically, the popularity of sharing science and technology stories, which are generally
		slighted by the traditional media when compared to political and governmental affairs, makes intuitive sense in
		that social bookmarking tools, and especially <em>Delicious</em>, may be utilized by more technology aware
		readers. However, there was a visible shortage of topics discussing politics during a year that has witnessed
		one of the most intense presidential campaigns in U.S. history. Additionally, military and defense issues are
		common news stories covered in traditional U.S. media sources, yet the analysis yielded low numbers of such
		stories being shared. Sports stories, also a generally popular topic, were also shared relatively infrequently.
	</p>
	<p>The relationships between topics and sources also reveal that traditional media sources were used more frequently
		for society related topics, such as crime and general social issues or economic and business and environmental
		stories. In addition, audiences sought traditional media channels for a quick look at general news headlines.
		However, technology and science related issues were, again, popular topics shared through social media sources.
		Independent online news publications, such as <em>Wired</em> and <em>CNET</em> were also popular sources for
		science and technology stories because technology is the dominant theme for both online news publications.</p>
	<p>The second part of the analysis was significantly more complex, as existing frameworks for news sources did not
		provide a good fit assessed through initial categorization attempts. Results here indicate first, that what
		consumers consider as news sources is more varied than traditionally understood. Our analyses reveal that many
		news consumers sought information from very particular sources, such as topic-specific Websites, foreign sites,
		commercial sites and governmental sources in addition to traditional mass media outlets. Popular news topics
		here were similar to those found in the initial analysis with, again, front pages of news publications and
		technology related stories dominating shared stories. This, too, seems likely, in that we were identifying story
		topics in the same manner as in the preliminary analysis. Slight differences were found with the addition of
		arts and culture, and politics as frequently shared story topics among the unclassified URL stories, perhaps
		making up for lack of perspectives offered from traditional media or picking up on alternative views provided
		through more diverse sources. However, significant differences emerged when analysing the story sources: they
		were much more diverse and decentralized. Traditionally considered news sources were used much less frequently
		than was found within the predetermined content with newspapers and broadcast media making up only 13.6% of the
		story sources.</p>
	<p>The relationships between topic and source yielded generally similar patterns to those found in the preliminary
		analysis with social media serving as popular sources for science/technology related news. These sources also
		served as places for finding arts and culture related stories. Independent news sites in this analysis also
		served as sources for technology and entertainment related news. News aggregators and resource pages, a new
		source category, were popular places to find general news headlines as they are categorized by having multiple
		links to various stories and/or information. Traditional media sources, such as broadcast media and newspapers,
		were again sought primarily for multiple news topics. These findings support that news audiences primarily seek
		specialized stories through newer and diversified sources but often resort to traditional media outlets when
		seeking a quick overview of stories. Yet news aggregators, resources pages and even independent news sites were
		also sought for general news headlines reflecting a more diversified news consumption pattern within this
		analysis.</p>
	<p>Overall, the findings show that mainstream media sources are indeed consulted in <em>Delicious</em>, but social
		media sources, especially blogs, are growing in visibility. While traditional sources included a wide range of
		media with some concentration among the top ten newspaper Websites, social media sources focused primarily on
		blogs but included a narrow range of other social media sources. However, and most notably, alternative
		information sources that do not fall in the realm of traditionally considered news media or prominent social
		media sources were frequently sought-after places for information. Online news audiences appear to actively seek
		alternatives to mainstream news and prominent online media to more diversified and specific sources and topics
		of information. The unclassified sources were also more likely to include story topics that received scant
		coverage from or were neglected in mainstream, prominent news sources.</p>
	<p>Lastly, this study offers empirical evidence pointing to an increasingly proactive news audience seeking news
		online. These findings have critical implications for traditional communication theories and issues related to
		source credibility. In addition, these results raise questions about how to define news and discuss journalism.
		Emergent interactive technologies appear to influence and potentially transform audiences' views of news and
		will increasingly challenge traditional journalism and its perceived authority.</p>
	<h2 id="limitations-and-future-research">Limitations and future research</h2>
	<p>This study is not without limitations: although all available Web pages tagged with the word news in
		<em>Delicious</em> were collected over two-weeks, it may be difficult to generalize these findings to all data
		over time as this study examines only a snapshot of the data from <em>Delicious</em>. Additionally, this study
		focused on U.S.-based Web sources, and non-U.S. sources were excluded as far as possible. Finally,
		computer-assisted tag analysis may have limited our understanding of the true context of the shared stories.</p>
	<p>Future studies should improve the sampling frame and the sampling method in order to increase the
		generalizability of the findings and further confirm the results of this study. Additionally, blogs may be more
		systematically analysed and distinguished (for example, between personal blogs and blogs hosted by mainstream
		media outlets). As discussed previously, social bookmarking as it relates to news consumption has not been
		examined extensively. This study can serve as a beginning report on how traditionally passive news consumers are
		becoming active information seekers through social bookmarking tools. Still, more extensive research is needed
		to understand the potential and limits to social bookmarking activities. Other studies might conduct a
		comparative analysis of various social bookmarking sites to identify similarities and differences in how
		different sites are used. Additionally, further investigation into audience characteristics may also provide
		insightful information on how to better utilize this new communication tool to more meaningfully engage active
		news consumers.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>The authors would like to thank anonymous reviewers for their valuable comments.</p>
	<h2 id="a-idauthorsaabout-the-authors"><a id="authors"></a>About the authors</h2>
	<p>Deborah Chung is an assistant professor in the School of Journalism and Telecommunications, University of
		Kentucky, USA. She received her Ph.D. from Indiana University at Bloomington, M.S. from the University of
		Illinois at Urbana-Champaign and B.J. from the University of Missouri at Columbia. Her research interests focus
		on the participatory opportunities afforded to information consumers through new information and communication
		technologies and their transformative impact on journalism practice, culture and education. She can be contacted
		at <a href="mailto:dchung@uky.edu">dchung@uky.edu</a></p>
	<p>Kwan Yi is an assistant professor in the School of Library and Information Science, University of Kentucky, USA.
		He received his Ph.D. degree in Information Studies and Master of Science in Computer Science from McGill
		University, Montreal in Canada. He also received his Master of Science in Applied Mathematics from the
		University of Illinois at Urbana-Champaign, USA, and Bachelor's degrees in both Computer Science and Mass
		Communications from Korea University, Republic of Korea. Areas of his research interests include the
		organization and classification of digital information and information retrieval. He can be contacted at <a
			href="mailto:kwan.yi@uky.edu">kwan.yi@uky.edu</a></p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="abe77"></a>Abel, J.D. &amp; Wirth, M.O. (1977). Newspaper vs. TV credibility for local news.
			<em>Journalism Quarterly</em>, <strong>54</strong>(2), 371-375.</li>
		<li><a id="alt02"></a>Althaus, S.L. &amp; Tewksbury, D. (2002). Agenda setting and the &quot;new&quot; news:
			patterns of issue importance among readers of the paper and online versions of the New York Times.
			<em>Communication Research</em>, <strong>29</strong>(2), 180-207.</li>
		<li><a id="arr07"></a>Arrington, M. (2007, September 6). <a
				href="http://www.webcitation.org/5imdXTuF2">Exclusive: screen shots and feature overview of Delicious
				2.0 preview</a>. <em>TechCrunch</em>, Retrieved 15 February, 2009 from
			http://www.techcrunch.com/2007/09/06/exclusive-screen-shots-and-feature-overview-of-delicious-20-preview/
			(Archived by WebCite® at http://www.webcitation.org/5imdXTuF2)</li>
		<li><a id="bev88"></a>Beville, H. M. (1988). <em>Audience ratings; radio, television, cable</em>. Hillsdale, NH:
			Lawrence Erlbaum.</li>
		<li><a id="bos09"></a>Boswell, W. (2009). <a href="http://www.webcitation.org/5imduWGbd">Social bookmarking
				sites: the top ten social bookmarking sites on the Web.</a> <em>About.com</em>, Retrieved 15 January,
			2009 from http://websearch.about.com/od/bestwebsites/tp/freebookmarks.htm (Archived by WebCite® at
			http://www.webcitation.org/5imduWGbd)</li>
		<li><a id="bow05"></a>Bowman, S &amp; Willis, C. (2005). <a href="http://www.webcitation.org/5ime4TUnf">The
				future is here, but do news media companies see it?</a> <em>Nieman Reports</em>, <strong>59</strong>(4),
			6-10. Retrieved 4 August, 2009 from http://www.nieman.harvard.edu/reportsitem.aspx?id=100558 (Archived by
			WebCite® at http://www.webcitation.org/5ime4TUnf)</li>
		<li><a id="buz90"></a>Buzzard, K.S. (1990). <em>Chains of gold: marketing the ratings and rating the
				markets</em>. Metuchen, NJ: Scarecrow Press.</li>
		<li><a id="cas07"></a>Castells, M. (2007). Communication, power and counter-power in the network society.
			<em>International Journal of Communication</em>, <strong>1</strong>, 238-266.</li>
		<li><a id="cha00"></a>Chan-Olmsted, S. &amp; Park, J. (2000). From on-air to online world: examining the content
			and structures of broadcast TV stations' Web sites. <em>Journalism &amp; Mass Communication Quarterly</em>,
			<strong>77</strong>(2), 321-39.</li>
		<li><a id="chu04"></a>Chung, D.S. (2004). <em>Into interactivity? How news Websites use interactive
				features.</em> Paper presented at the International Communication Association annual convention, New
			Orleans, LA, May 27-31.</li>
		<li><a id="chu07a"></a>Chung, D.S. (2007). Profits and perils: online news producers' perceptions of
			interactivity and uses of interactive features. <em>Convergence: The International Journal of Research into
				New Media Technologies</em>, <strong>13</strong>(1), 43-61.</li>
		<li><a id="chu07b"></a>Chung, D. S., Kim, E., Trammell, K. D. &amp; Porter, L. V. (2007). Uses and perceptions
			of blogs: a report on professional journalists and journalism educators. <em>Journalism &amp; Mass
				Communication Educator</em>, <strong>62</strong>(3), 305-322.</li>
		<li><a id="del08"></a>Delicious blog. (2008 November). <em><a
					href="http://www.webcitation.org/5ime4TUnf">Delicious is 5!</a></em> Retrieved 15 January, 2009 from
			http://blog.delicious.com/blog/2008/11. (Archived by WebCite® at http://www.webcitation.org/5imeXed9w)</li>
		<li><a id="del05"></a>Delwiche, A. (2005). <a href="http://www.webcitation.org/5imehE1OP">Agenda-setting,
				opinion leadership, and the world of Web logs.</a> <em>First Monday</em>, <strong>10</strong>(12),
			Retrieved 15 March, 2009 from
			http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/1300/1220 (Archived by WebCite® at
			http://www.webcitation.org/5imehE1OP)</li>
		<li><a id="fla00"></a>Flanagin, A.J. &amp; Metzger, M.J. (2000). Perceptions of Internet information
			credibility. <em>Journalism &amp; Mass Communication Quarterly</em>, <strong>77</strong>(3), 515-540.</li>
		<li><a id="gan79"></a>Gans, H. (1979). <em>Deciding what's news: a study of CBS evening news, NBC Nightly News,
				Newsweek and Time</em>. New York, NY: Random House.</li>
		<li><a id="gaz86"></a>Gaziano, C. &amp; McGrath, K. (1986). Measuring the concept of credibility. <em>Journalism
				Quarterly</em>, <strong>63</strong>(3), 451-462.</li>
		<li><a id="gil06"></a>Gilbertson, S. (2006, November 6). <a href="http://www.webcitation.org/5imf2BDWD">Social
				bookmarking showdown.</a> <em>Wired</em>, Retrieved 15 March 2008 from
			http://www.wired.com/techbiz/it/news/2006/11/72070 (Archived by WebCite® at
			http://www.webcitation.org/5imf2BDWD)</li>
		<li><a id="gol06"></a>Golder, S. &amp; Huberman, B.A. (2006). Usage patterns of collaborative tagging systems.
			<em>Journal of Information Science</em>, <strong>32</strong>(2), 198-208.</li>
		<li><a id="gra88"></a>Graber, D. A. (1988). <em>Processing the news: how people tame the information tide</em>
			(2nd ed). White Plains, NY: Longman.</li>
		<li><a id="gre06"></a>Greer, J. &amp; Mensing, D. (2006). Evolution of online newspapers: a longitudinal content
			analysis, 1997-2003. In X. Li (Ed.) <em>Internet newspapers: the making of a mainstream medium</em> (pp.
			13-32). Mahwah, NJ: Lawrence Erlbaum Associates.</li>
		<li><a id="hal98"></a>Ha, L. &amp; James, L. (1998). Interactivity reexamined: a baseline analysis of early
			business Websites. <em>Journal of Broadcasting &amp; Electronic Media</em>, <strong>42</strong>(4), 457-474.
		</li>
		<li><a id="hab62"></a>Habermas, J. (1962). <em>The structural transformation of the public sphere: an inquiry
				into a category of bourgeois society</em>. Trans. by T. Burger with F. Lawrence. Cambridge, MA: The MIT
			Press.</li>
		<li><a id="her04"></a>Herring, S.C., Scheidt, L.A., Bonus, S. &amp; Wright, E. (2004). <a
				href="http://www.webcitation.org/5iml5mNLs">Bridging the gap: a genre analysis of Weblogs.</a> In
			<em>Proceedings of the 37th Annual Hawaii International Conference on System Sciences (HICSS'04) - Track
				4</em>. (pp.40101b). Piscataway, NJ: IEEE Computer Society Press. Retrieved 15 December 2008, from
			http://www.ics.uci.edu/~jpd/classes/ics234cw04/herring.pdf (Archived by WebCite® at
			http://www.webcitation.org/5iml5mNLs)</li>
		<li><a id="hof97"></a>Hofstetter, C.R. &amp; Gianos, C. L. (1997). Political talk radio: actions speak louder
			than words. <em>Journal of Broadcasting &amp; Electronic Media</em>, <strong>41</strong>(4), 501-515.</li>
		<li><a id="hol97"></a>Hollander, B.A. (1997). Fuel to the fire: talk radio and the Gamson hypothesis.
			<em>Political Communication</em>, <strong>14</strong>(3), 355-370.</li>
		<li><a id="ive08"></a>Ives, B. (July 2008). <a href="http://www.webcitation.org/5imlKJkxn">30 top social
				bookmarking Web sites.</a> <em>Portals and KM</em> Retrieved 15 February, 2009 from
			http://billives.typepad.com/portals_and_km/2008/07/30-top-social-b.html (Archived by WebCite® at
			http://www.webcitation.org/5imlKJkxn)</li>
		<li><a id="joh98"></a>Johnson, T. J. &amp; Kaye, B. K. (1998). Cruising is believing? Comparing Internet and
			traditional sources on media credibility measures. <em>Journalism &amp; Mass Communication Quarterly</em>,
			<strong>75</strong>(2), 325- 340.</li>
		<li><a id="joh08"></a>Johnson, P. R. &amp; Yang, S. (2008). <em>Popularity of news items on Digg.com: toward a
				definition of newsworthiness for social news sites.</em> Paper presented at the annual convention of the
			Association for Education in Journalism and Mass Communication, Chicago, IL, August 6-9.</li>
		<li><a id="ken00"></a>Kenney, K., Gorelik, A. &amp; Mwangi, S. (2000). <a
				href="http://www.webcitation.org/5imlZKkVH">Interactive features of online newspapers.</a> <em>First
				Monday</em>, <strong>5</strong>(1), Retrieved 15 December 2008 from
			http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/720/629 (Archived by WebCite® at
			http://www.webcitation.org/5imlZKkVH)</li>
		<li><a id="kio01"></a>Kiousis, S. (2001). Trust or mistrust? Perceptions of media credibility in the information
			age. <em>Mass Communication &amp; Society</em>, <strong>4</strong>(4), 381-403.</li>
		<li><a id="kip06"></a>Kipp, M. E. I. &amp; Campbell, D. G. (2006). <a
				href="http://www.webcitation.org/5inxWYWel">Patterns and inconsistencies in collaborative tagging
				systems: an examination of tagging practices.</a> <em>Proceedings of American Society for Information
				Science and Technology</em>, <strong>43</strong>, 1-18. Retrieved 15 February 2009 from
			http://dlist.sir.arizona.edu/1704/01/KippCampbellASIST.pdf (Archived by WebCite® at
			http://www.webcitation.org/5inxWYWel)</li>
		<li><a id="lix06"></a>Li, X. (2006). <em>Internet newspapers: the making of a mainstream medium</em>. Mahwah,
			NJ: Lawrence Erlbaum Associates.</li>
		<li><a id="mas99"></a>Massey, B. &amp; Levy, M. (1999). Interactivity, online journalism, and English-language
			Web newspapers in Asia. <em>Journalism &amp; Mass Communication Quarterly</em>, <strong>76</strong>(1),
			138-151.</li>
		<li><a id="mat04"></a>Matheson, D. (2004). Weblogs and the epistemology of the news: some trends in online
			journalism. <em>New Media &amp; Society</em>, <strong>6</strong>(4), 443-468.</li>
		<li><a id="mcm99"></a>McMillian, S.J. (1999). Health communication and the Internet: relations between
			interactive characteristics of the medium and site creators, content, and purpose. <em>Health
				Communication</em>, <strong>11</strong>(4), 375-390.</li>
		<li><a id="mcq94"></a>McQuail, D. (1994). <em>Mass communication theory: an introduction</em> (3rd ed). Thousand
			Oaks, CA: Sage Publications.</li>
		<li><a id="mor96"></a>Morris, M. &amp; Ogan, C. (1996). The Internet as mass medium. <em>Journal of
				Communication</em>, <strong>46</strong>(1), 39-50.</li>
		<li><a id="nip06"></a>Nip, J.Y.M. (2006). Exploring the second phase of public journalism. <em>Journalism
				Studies</em>, <strong>7</strong>(2), 212-236.</li>
		<li><a id="pew05"></a>Pew Research centre for the People &amp; the Press. (2004). <em><a
					href="http://www.webcitation.org/5inxzZacM">News audiences increasingly politicized: online news
					audience larger, more diverse</a></em>. Washington, DC: Pew Research Center for People and the
			Press. Retrieved 15 March 2009 from http://people-press.org/reports/display.php3?ReportID=215 (Archived by
			WebCite® at http://www.webcitation.org/5inxzZacM)</li>
		<li><a id="pic07"></a>Picone, I. (2007). <a href="http://www.webcitation.org/5io5qZLZo">Conceptualising online
				news use.</a> <em>Observatorio (OBS*) Journal</em>, <strong>3</strong>(3), 93-114. Retrieved 5 August,
			2009 from http://www.revistas.univerciencia.org/index.php/observatorio/article/view/4034/3785 (Archived by
			WebCite® at http://www.webcitation.org/5io5qZLZo)</li>
		<li><a id="pew09"></a>Project for Excellence in Journalism. (2009). _<a
				href="http://www.webcitation.org/5inxuTNAy">The state of the news media 2009: an annual report on
				American journalism</a> _. Washington, DC: Pew Research Center for People and the Press. Retrieved 15
			March 2009 from http://www.stateofthenewsmedia.org/2009/index.htm (Archived by WebCite® at
			http://www.webcitation.org/5inxuTNAy)</li>
		<li><a id="pej08"></a>Project for Excellence in Journalism. (2008). <em><a
					href="http://www.stateofthenewsmedia.org/2008/">The state of the news media 2008: an annual report
					on American journalism</a></em>. Washington, DC: Pew Research Center for People and the
			Press.Retrieved 15 March 2009 from http://www.stateofthenewsmedia.org/2008/ (Archived by WebCite® at
			http://www.webcitation.org/5io6CQ7fO)</li>
		<li><a id="pej07"></a>Project for Excellence in Journalism (2007). _T<a
				href="http://www.webcitation.org/5io6Ijfp2">he state of the news media 2007: an annual report on
				American journalism</a> _. Washington, D.C.: Pew Research Centre. Retrieved 15 October 2007 from
			http://www.stateofthenewsmedia.com/2007/index.asp (Archived by WebCite® at
			http://www.webcitation.org/5io6Ijfp2)</li>
		<li><a id="pej06"></a>Project for Excellence in Journalism. (2006). _<a
				href="http://www.webcitation.org/5io6Q1nW2">The state of the news media 2006: an annual report on
				American journalism</a> _. Washington, DC: Pew Research Center for People and the Press. Retrieved
			15March 2009 from http://www.stateofthenewsmedia.org/2006/ (Archived by WebCite® at
			http://www.webcitation.org/5io6Q1nW2)</li>
		<li><a id="pej05"></a>Project for Excellence in Journalism. (2005). _<a
				href="http://www.webcitation.org/5io6Q1nW2">The state of the news media 2005: an annual report on
				American journalism</a> _. Washington, DC: Pew Research Center for People and the Press.Retrieved 15
			March 2009 from http://www.stateofthenewsmedia.org/2005/ (Archived by WebCite® at
			http://www.webcitation.org/5io6Q1nW2)</li>
		<li><a id="pej04"></a>Project for Excellence in Journalism. (2004). _<a
				href="http://www.webcitation.org/5io6dbKFu">The state of the news media 2004: an annual report on
				American journalism</a> _. Washington, DC: Pew Research Center for People and the Press.Retrieved 15
			March 2009 from http://www.stateofthenewsmedia.org/2004/ (Archived by WebCite® at
			http://www.webcitation.org/5io6dbKFu)</li>
		<li><a id="ren79"></a>Renfro, P. C. (1979). Bias in selection of letters to editor. <em>Journalism
				Quarterly</em>, <strong>56</strong>(4), 822-826.</li>
		<li><a id="ric04"></a>Richardson, J. E. &amp; Franklin, B. (2004). Letters of intent: election campaigning and
			orchestrated public debate in local newspapers' letters to the editor. <em>Political Communication</em>,
			<strong>21</strong>(4), 459-478.</li>
		<li><a id="rob02"></a>Roberts, M. Wanta, W. &amp; Dzwo, T-H. (2002). Agenda setting and issue salience online.
			<em>Communication Research</em>, <strong>29</strong>(4), 452-465.</li>
		<li><a id="rog86"></a>Rogers, E. M. (1986). <em>Communication technology: the new media in society</em>. New
			York, NY: The Free Press.</li>
		<li><a id="ros05"></a>Rosenberry, J. (2005). Few papers use online techniques to improve public communication.
			<em>Newspaper Research Journal</em>, <strong>26</strong>(4), 61-73.</li>
		<li><a id="sal05"></a>Salwen, M. B. (2005). Online news trends. In M.B. Salwen, B. Garrison &amp; P. D. Driscoll
			(Eds.), <em>Online news and the public</em> (pp. 47-79). Mahwah, NJ: Lawrence Erlbaum Associates.</li>
		<li><a id="sch05"></a>Schudson, M. (2005). Four approaches to the sociology of news. In J. Curran &amp; M.
			Gurevitch (Eds.), <em>Mass media and society</em> (4th ed.), (pp. 172-197). London: Hodder Education.</li>
		<li><a id="sch99"></a>Schultz, T. (1999). <a href="http://www.webcitation.org/5io6qEcz9">Interactive options in
				online journalism: a content analysis of 100 U.S. newspapers.</a> <em>Journal of Computer-Mediated
				Communication</em>, <strong>5</strong>(1), Retrieved 15 December 2008 from
			http://jcmc.indiana.edu/vol5/issue1/schultz.html (Archived by WebCite® at
			http://www.webcitation.org/5io6qEcz9)</li>
		<li><a id="sha49"></a>Shannon, C. &amp; Weaver, W. (1949). <em>The mathematical theory of communication</em>.
			Urbana, IL: University of Illinois Press.</li>
		<li><a id="sig73"></a>Sigal L.V. (1973). <em>Reporters and officials: the organization and politics of
				newsmaking</em>. Lexington, MA: D.C. Heath and Co.</li>
		<li><a id="sin01"></a>Singer, J.B. (2001). The metro wide Web: changes in newspapers' gatekeeping role online.
			<em>Journalism &amp; Mass Communication Quarterly</em>, <strong>76</strong>(1), 65-80.</li>
		<li><a id="sin05"></a>Singer, J.B. (2005). The political j-blogger: 'normaling' a new media form to fit old
			norms and practices. <em>Journalism</em>, <strong>6</strong>(2), 173-198.</li>
		<li><a id="spi07"></a>Spiteri, L.F. (2007). The structure and form of folksonomy tags: the road to the public
			library catalog. <em>Information Technology and Libraries</em>, <strong>26</strong>(3), 13-24.</li>
		<li><a id="squ00"></a>Squires, C.R. (2000). Black talk radio: defining community needs and identity. <em>The
				Harvard International Journal of Press/Politics</em>, <strong>5</strong>(2), 73-95.</li>
		<li><a id="the07"></a>Thelwall, M., Byrne, A. &amp; Goody, M. (2007). <a
				href="http://www.webcitation.org/5io73WPVQ">Which types of news story attract bloggers?</a>
			<em>Information Research</em>, <strong>12</strong>(4), Retrieved 15 June 2008 from
			http://informationr.net/ir/12-4/paper327.html (Archived by WebCite® at http://www.webcitation.org/5io73WPVQ)
		</li>
		<li><a id="thu08"></a>Thurman, N. (2008). Forums for citizen journalists? Adoption of user generated content
			initiatives by online news media. <em>New Media &amp; Society</em>, <strong>10</strong>(1), 139-157.</li>
		<li><a id="wal05"></a>Wall, M. (2005). 'Blogs of war': Weblogs as news. <em>Journalism</em>,
			<strong>6</strong>(2) 153-172.</li>
		<li><a id="wil08"></a>Wilson, D. (2008, March 5). <a href="http://www.webcitation.org/5io7CfdVX">Top 10 social
				bookmarking sites</a>. Social media optimization, Retrieved on 15 February 2009 from
			http://social-media-optimization.com/2008/03/top-10-social-bookmarking-sites/ (Archived by WebCite® at
			http://www.webcitation.org/5io7CfdVX)</li>
		<li><a id="yex06"></a>Ye, X. &amp; Li, X. (2006). Internet Newspapers' Public Forum and User Involvement. In X.
			Li (Ed.) <em>Internet Newspapers: The Making of a Mainstream Medium</em> (pp. 243-260). Mahwah, NJ: Lawrence
			Erlbaum Associates.</li>
		<li><a id="yik08a"></a>Yi, K. (2008a). Mining a Web2.0 service for the discovery of semantically similar terms:
			a case study with del.icio.us. In George Buchanan, Masood Masoodian and Sally Jo Cunningham (Eds.)
			<em>Digital Libraries: Universal and Ubiquitous Access to Information: Proceedings of the International
				Conference on Asia-Pacific Digital Libraries ICADL 2008, Bali, Indonesia, December 2-5, 2008</em> (pp.
			321-326). Berlin, Heidleberg: Springer.</li>
		<li><a id="yik08b"></a>Yi, K. (2008b). A conceptual framework for improving information retrieval in folksonomy
			using Library of Congress subject headings. <em>Proceedings of the American Society for Information Science
				and Technology</em>, <strong>45</strong>(1), 1-6</li>
		<li><a id="yik09"></a>Yi, K. &amp; Chan, L. M. (in press). Linking folksonomy to Library of Congress Subject
			Headings: an exploratory study. <em>Journal of Documentation</em>.</li>
	</ul>
	<hr>
	<h2 id="a-idappendixaappendix"><a id="appendix"></a>Appendix</h2>
	<h3 id="sources">Sources</h3>
	<ol>
		<li>NEWSPAPERS: such as The New York Times (http://www.NYTimes.com)</li>
		<li>BROADCAST MEDIA: radio/TV sites, such as http://www.cnn.com/</li>
		<li>INDEPENDENT NEWS SITES: news publications existing solely online without a print/broadcast counterpart.</li>
		<li>NEWS PORTALS: aggregators that compile all different kinds of news like Google and Yahoo or sites that
			compile news from multiple sources and not news from their own at all.</li>
		<li>MAGAZINES: such as Time, Newsweek.</li>
		<li>SOCIAL MEDIA: blogs, wikis, YouTube Live Journal, Digg, <em>Delicious</em>, Reddit, Flickr, Newsvine etc.
		</li>
		<li>NEWS WIRE FEEDS: such as news from the Associated Press (AP) or Reuters</li>
		<li>SPECIFIC TOPIC SITES: Must be very specific and narrow in its focus, such as cell phones, travel, about a
			specific technology (not technology in general), etc.</li>
		<li>COMMERCIAL SITES: Websites that sell specific products or advertise products.</li>
		<li>GOVERNMENT: government related sites, such as the CIA, Department of Defense</li>
		<li>RESOURCE PAGES: provides links, directories to other sources, may also have a list of tags from Digg,
			<em>Delicious</em>, Reddit etc.</li>
		<li>FOREIGN SITES: sites that are written in a foreign language.</li>
		<li>99. OTHER: none of the above.</li>
	</ol>
	<h3 id="news-topics">News topics</h3>
	<ol>
		<li>AGRICULTURE: farming, fishing, forestry, animal husbandry, hunting for food</li>
		<li>SOCIETY: social issues, such as homelessness, ideologies, crime</li>
		<li>ECONOMY/BUSINESS: including trade, finance; be careful with the economy/business category (business means
			company business and not abstract business such as the business of politics)</li>
		<li>EDUCATION: about education, training or schools</li>
		<li>ENVIRONMENT: including local weather, natural disasters, pollution</li>
		<li>HEALTH/MEDICINE: drugs, treatment, medical research, exercise, nutrition</li>
		<li>INTERNATIONAL: dealing specifically with international issues only; must have little to no mention of U.S.
		</li>
		<li>LAW/JUDICIAL: legal proceedings, legislative change and including immigration</li>
		<li>MILITARY/DEFENSE: must deal with U.S. military/defense issues, such as wars, military operations</li>
		<li>POLITICS: political scandal, treaties and negotiations between states, parties, elections, political systems
		</li>
		<li>RELIGION: organized religion, new age religion, spirituality, religious disagreements, sectarian
			conflict/discrimination</li>
		<li>SCIENCE/TECHNOLOGY: scientific research, development, discoveries, exploration, technological innovation
		</li>
		<li>ARTS &amp; CULTURE: Music, books, weddings/celebrations, wining &amp; dining, home &amp; garden, fashion
		</li>
		<li>ENTERTAINMENT: celebrities, TV shows, movies, leisure (travel/tourism), gaming (video, computer)</li>
		<li>SPORTS: sporting events, analysis, gambling, organization, development, governing bodies, spectating,
			records</li>
		<li>GENERAL NEWS PAGE: home page or front page of a news Website/not dealing with a specific story and generally
			characterized by having multiple story links</li>
		<li>FOREIGN SITES: main language is not English; generally non U.S. sites</li>
		<li>99. None of above (give your own label in this case)</li>
		<li>100. Broken link or story not available.</li>
	</ol>

</body>

</html>