<!DOCTYPE html>
<html lang="es">

<head>
	<title>Propuesta de indicadores métricos para gestores sociales de noticias: análisis de la prensa digital española
		en Menéame</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Propuesta de indicadores métricos para gestores sociales de noticias: Análisis de la prensa digital española en Menéame">
	<meta name="dc.creator" content="Enrique Ordu&ntilde;a-Malea, José-Antonio Ontalba-Ruipérez">
	<meta name="dc.subject" content="Information science, Bibliometrics">
	<meta name="dc.description"
		content="Introduction. Social bookmarking sites such as Digg, Menéame, etc. have become a reference for the digital press. Therefore, news producers wish to position themselves in such systems to gain visibility and to increase traffic to their Websites. This paper proposes two bibliometric indicators to calculate the presence and impact of the press in social bookmarking systems, providing both qualitative and quantitative measures. Method. The Weighted Comments Impact (ICP) is proposed as an indicator of the impact of a news medium over a month, and the Media Power Factor (FPM) is proposed as an indicator of the overall impact of a news medium over a month. To validate these parameters, a longitudinal retrospective descriptive analysis of the content of news sent to the Menéame social bookmarking site over sixteen months has been carried out. Results. The validation of the Weighted Comments Impact shows that the digital medium which has reached the highest average value is El País, followed by 20 Minutos and El Mundo, which is consistent with the overall ranking of comments received. The validation of the Media Power Factor, however, indicates that 20 Minutos is the digital newspaper with the highest value, followed by El País and El Mundo. Conclusions.The main finding of this study is that the parameters proposed are valid for calculating the degree of impact of the digital press in a social bookmarking site.">
	<meta name="dc.subject.keywords" content="social bookmarking sites, digital press, Menéame, Spain, bibliometrics">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/14-3/paper406.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/14-3/infres143.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="es">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2009-09-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-14-no-3-september-2009">vol. 14 no. 3, September, 2009</h4>
	<h1
		id="propuesta-de-indicadores-m%C3%A9tricos-para-gestores-sociales-de-noticias-an%C3%A1lisis-de-la-prensa-digital-espa%C3%B1ola-en-men%C3%A9ame">
		Propuesta de indicadores métricos para gestores sociales de noticias: análisis de la prensa digital española en
		<em>Menéame</em></h1>
	<h4 id="enrique-ordu%C3%B1a-malea-and-jos%C3%A9-antonio-ontalba-ruip%C3%A9rez"><a href="#authors">Enrique
			Orduña-Malea</a> and <a href="#authors">José-Antonio Ontalba-Ruipérez</a><br>
		Instituto de Diseño y Fabricación, Universidad Politécnica de Valencia, Spain</p>
		<h4 id="resumen">Resumen</h4>
		<blockquote>
			<p><strong>Introducción.</strong> La prensa digital quiere posicionarse en los Gestores Sociales de Noticias
				o GSN (Digg, Menéame, etc.) para ganar visibilidad y aumentar el tráfico de sus webs. Este trabajo
				pretende proponer unos indicadores bibliométricos que calculen la presencia e impacto de la prensa en
				los GSN.<br>
				<strong>Método.</strong> Se propone el ICP (Impacto de Comentarios Ponderado) como indicador del impacto
				de un medio a lo largo de un mes a partir de los comentarios recibidos, y el FPM (Factor de Poder del
				Medio) como indicador global del impacto del medio a lo largo de un mes. Para la validación de dichos
				parámetros se realiza un análisis de contenido descriptivo longitudinal retrospectivo de las noticias
				remitidas al GSN Menéame durante 16 meses.<br>
				<strong>Resultados.</strong> La validación del ICP muestra a El País como el medio con mayor impacto en
				comentarios, seguido de 20 Minutos y El Mundo, hecho que concuerda con el ranking de comentarios totales
				recibidos. La validación del FPM, en cambio, indica que 20 Minutos es el medio con un valor más alto,
				seguido por El País y El Mundo.<br>
				<strong>Conclusiones.</strong> Los parámetros propuestos son válidos para calcular el grado de impacto
				de la prensa digital en los GSN.</p>
		</blockquote>
		<h4 id="abstract-in-english"><a href="#ingles">Abstract in English</a></h4>
		<h2 id="introducci%C3%B3n">Introducción</h2>
		<p>La Web ha provocado un impacto irreversible en los distintos sistemas tradicionales de publicación, cuyas
			limitaciones en rapidez, puntualidad, gestión y distribución, entre otras, son cada vez más evidentes.</p>
		<p>Disponer de una copia impresa ya no es un requisito para leer o enviar un documento textual, esto provoca que
			aparezcan nuevas formas de difusión y distribución de la información (<a href="#han05">Hane y Pitkow
				2005</a>), permitiendo de este modo la aparición de nuevos modelos de negocio (<a href="#lop07">López
				Sánchez 2007</a>), pese a que las tipologías documentales (que no formatos) que las explicitan
			prácticamente no han cambiado.</p>
		<p>Por otra parte, el hecho de que todos los sistemas de publicación se vean obligados en la Web a publicar en
			un mismo soporte (disco duro) documentos legibles por máquina provoca la pérdida de las fronteras
			tradicionales entre los distintos tipos de documentación, tanto en función de su soporte (papel, cinta
			magnética, DVD, etc.), como de sus formatos de presentación fuera de línea (libro, revista, periódico,
			etc.).</p>
		<p>Debido a esto, los distintos sistemas de publicación, pese a seguir siendo diferentes en su esencia y
			motivación, comienzan a converger y a presentar ciertos aspectos comunes.</p>
		<p>Entre los distintos sistemas de publicación informativa (radio, televisión y prensa), esta convergencia es
			todavía más acusada, pues su diferencia fuera de línea se basa en el formato de comunicación. De hecho,
			&quot;hoy, un periódico, una radio o una televisión en la Red llegan a parecerse tanto entre sí, que
			comienza a resultar anacrónico seguirles llamando según su viejo nombre&quot; (<a href="#alb01">Albertos
				2001</a>).</p>
		<p>La prensa ha tomado cierta ventaja con respecto a los demás medios tradicionales -radio y televisión- tanto
			en presencia como en protagonismo dentro de la Red, donde la lucha por la visibilidad es esencial. Esta
			ventaja se debe, en parte, a las limitaciones en ancho de banda y factores de compresión (<a
				href="#jim02">Jiménez López <em>et al.</em> 2002</a>) que impedían hasta hace poco el adecuado
			desarrollo de la televisión y la radio en la Web.</p>
		<p>Debido a la gran presencia, audiencia, expansión y grado de desarrollo de la prensa digital, y teniendo en
			cuenta la comentada convergencia que se viene produciendo entre distintos sistemas de publicación, su
			análisis puede servir de referente para conocer las futuras tendencias y modificaciones que puedan sufrir
			otros sistemas de publicación, como por ejemplo el científico.</p>
		<p>En ese sentido, el presente de la prensa digital pasa ineludiblemente por conocer su presencia en la Web
			social, pues ésta es el presente de Internet.</p>
		<p>De esta forma, el análisis de la presencia de la prensa digital española en la Web social, así como la
			propuesta y estudio de distintos métodos para llevar esto a cabo, son los propósitos generales de este
			trabajo.</p>
		<h3 id="recopilaci%C3%B3n-de-noticias-en-la-web-social">Recopilación de noticias en la Web social</h3>
		<p>La llegada de la Web social provoca una evolución de los servicios de recuperación de noticias debido a la
			conjunción de dos factores: el desarrollo de unas herramientas y aplicaciones web preparadas para describir
			y compartir contenidos, y la aparición de un conjunto de usuarios, cada vez mayor y más influyente, que las
			solicita.</p>
		<p>Según Lerman (<a href="#ler08">2008</a>), estas aplicaciones se caracterizan por los siguientes elementos:
		</p>
		<ul>
			<li>Los usuarios crean información.</li>
			<li>Los usuarios comentan la información, con palabras clave o etiquetas.</li>
			<li>Los usuarios evalúan el contenido, de forma pasiva o activa.</li>
			<li>Los usuarios crean redes sociales asignando a otros usuarios con intereses afines como amigos o
				contactos.</li>
		</ul>
		<p>Estas características (sobre todo las tres primeras) provocan la aparición de una nueva subclase de servicios
			de recopilación de noticias, que se distingue de las anteriores (bases de datos, <em>clipping</em> y
			buscadores) en tanto que las empresas que proporcionan las noticias a los usuarios no son empresas que
			actúan como intermediarias, sino que los mismos usuarios se encargan de recopilarlas y ofrecerlas a los
			demás lectores (gracias al desarrollo del <em>software</em> comentado anteriormente).</p>
		<p>Estos &quot;servicios de recopilación social de noticias&quot;, en la medida que han ido adoptando las
			características mencionadas por Lerman, han evolucionado desde su aparición. Se proponen las siguientes
			fases:</p>
		<h4
			id="fase-i-estructuraci%C3%B3n-autom%C3%A1tica-recopilaci%C3%B3n-manual-y-publicaci%C3%B3n-controlada-canales-de-noticias">
			Fase I. Estructuración automática, recopilación manual y publicación controlada: canales de noticias</h4>
		<p>Corresponde al fenómeno conocido como redifusión y agregación de contenidos y no debe confundirse con los
			servicios de agregación de contenidos realizados por intermediarios.</p>
		<p>Es un servicio automático, pues la noticia, publicada en un medio de información cualquiera, se describe y
			estructura automáticamente mediante un esquema de metadatos de noticias (como la familia RSS o
			<em>Atom</em>) a través de un <em>script</em> que se inserta en el código fuente del propio medio.</p>
		<p>Es también un servicio social, pues son los propios usuarios los que se suscriben a los canales de noticias
			que les interesan para recibir posteriormente las descripciones bibliográficas de las mismas (e incluso el
			texto completo) en ciertas aplicaciones (agregadores de noticias) que ellos controlan, gestionan e incluso
			comparten.</p>
		<p>Finalmente, es un servicio de publicación controlado, pues se depende de los canales de noticias que, desde
			el origen, los diferentes medios decidan que pueden redifundirse.</p>
		<p>La utilización de sistemas de sindicación de contenidos mediante RSS aparece en la prensa española en
			Internet en 2003 en el diario <em><a href="http://www.elmundo.es/">El Mundo</a></em> y la mayoría de medios
			ya ofrecen hoy esta funcionalidad (<a href="#gua07">Guallar 2007</a>), aunque su utilización por el público
			no está siendo tan amplia como se esperaba (<a href="#fra07">Franganillo 2007</a>).</p>
		<h4
			id="fase-ii-estructuraci%C3%B3n-y-recopilaci%C3%B3n-manual-publicaci%C3%B3n-controlada-recopiladores-sociales-de-noticias-rsn">
			Fase II. Estructuración y recopilación manual, publicación controlada: recopiladores sociales de noticias
			(RSN)</h4>
		<p>Esta fase se distingue de la anterior en que los metadatos que describen la noticia ya no son creados de
			forma automática en el origen (en el medio), sino por los propios usuarios en el destino.</p>
		<p>La publicación es controlada, pues existe un equipo de edición que decide, en función de la calidad,
			importancia o veracidad de la noticia, entre otras consideraciones, si aprueba o no su publicación.</p>
		<p>Una característica fundamental es que el servicio es totalmente abierto y, además, funciona en su conjunto
			como una obra de referencia: es una recopilación social de descripciones bibliográficas de noticias.</p>
		<p>El servicio pionero fue <em><a href="http://slashdot.org/">Slashdot</a></em>, creado en septiembre de 1997,
			siendo su equivalente en España <em><a href="http://barrapunto.com/">Barrapunto</a></em> en 2000. Estos
			servicios se convierten en mecanismos de creación de esferas públicas en línea (<a href="#bao00">Baoill
				2000</a> ; <a href="#poo05">Poor 2005</a>).</p>
		<p>Este carácter abierto y su creciente popularidad y alto nivel de visitas, provoca la aparición del llamado
			&quot;efecto <em>slashdot</em>&quot;, fenómeno por el que se colapsa una web a causa de la cantidad de
			visitas en poco tiempo redirigidas desde este servicio (<a href="#adl99">Adler, 1999</a> ; <a
				href="#not07">Notess 2007</a>).</p>
		<h4
			id="fase-iii-estructuraci%C3%B3n-recopilaci%C3%B3n-y-publicaci%C3%B3n-social-editores-sociales-de-noticias-esn">
			Fase III. Estructuración, recopilación y publicación social: editores sociales de noticias (ESN)</h4>
		<p>Supone la adaptación completa de estos modelos de comunicación periodística a la Web 2.0. Los usuarios,
			además de recopilar y describir las noticias, las ponderan mediante comentarios y votos decidiendo así su
			publicación o rechazo: las noticias se publican por promoción democrática; son editores sociales de
			noticias.</p>
		<p>El primer servicio de este estilo surge a la luz a finales de 2004 con <em><a
					href="http://digg.com/">Digg</a></em>. El éxito de este servicio lleva a la publicación de su
			versión española, <em>Menéame</em>, en diciembre de 2005.</p>
		<h4 id="fase-iv-tendencias-futuras">Fase IV. Tendencias futuras</h4>
		<p>La vertiginosa velocidad con la que estos servicios aparecen, evolucionan y caen en desuso en Internet hace
			difícil evaluar las posibles fases futuras de los servicios de recopilación de noticias. Sin embargo,
			destacan dos servicios que denotan posibles tendencias futuras.</p>
		<p>Por una parte destaca <em><a href="http://es.corank.com">CoRank</a></em>, servicio donde cada usuario se crea
			su propia recolección de noticias que comparte con otros usuarios. Este servicio es similar al que
			proporcionan los agregadores de contenidos de canales de noticias (que también permiten compartir las
			suscripciones mediante un estándar de metadatos llamado <em><a href="http://www.opml.org/">OPML</a></em>),
			con la salvedad de que las noticias no llegan por redifusión, sino por recopilación y descripción del propio
			usuario.</p>
		<p>Por otra parte, destaca el reciente <em>Yahoo! Buzz</em>, servicio que mezcla características de
			<em>Digg</em> y <em>Menéame</em>, junto con las de los buscadores gratuitos como <em><a
					href="http://news.google.com">Google News</a></em> o el propio buscador de <em>Yahoo!</em> Podría
			encuadrar en la categoría de buscador social gratuito de noticias.</p>
		<p>En adelante se usará la denominación GSN (gestores sociales de noticias) para designar de forma conjunta
			tanto a los RSN como a los ESN.</p>
		<h3 id="estudios-previos">Estudios previos</h3>
		<p>Los estudios realizados, a fecha de hoy, de los GSN se podrían dividir en las siguientes áreas:</p>
		<p><strong>a) Trabajos descriptivos/recopilatorios</strong></p>
		<p>Estudios centrados en la explicación de una o varias herramientas, desde la óptica de la Web 2.0. Suelen ser
			trabajos poco analíticos y provenientes de medios de prensa (<a href="#coh07b">Cohn 2007</a> ; <a
				href="#not07">Notess 2007</a>) y/o blogs, fundamentalmente.</p>
		<p><strong>b) Estudios de usuarios</strong></p>
		<p>Esta área de estudio tiene tres objetivos claramente diferenciados. En primer lugar, conocer el
			comportamiento de los usuarios desde un punto de vista sociológico. En segundo lugar, usar el conocimiento
			anterior para mejorar los algoritmos de publicación de noticias en portada (pese a que éstos se suelen
			ocultar).</p>
		<p>Finalmente, conocer al usuario lo máximo posible para poder realizar campañas posteriores de marketing y
			publicidad, completamente personalizadas.</p>
		<p>Los primeros trabajos publicados acerca de este tema se centran en <em>Slashdot</em> (<a href="#poo05">Poor
				2005</a> ; <a href="#kal07">Kaltenbrunner <em>et al.</em> 2007</a>) y posteriormente en <em>Digg</em>.
		</p>
		<p>Respecto a éste, destacan los exhaustivos estudios realizados por Lerman (<a href="#ler08">2008</a>),
			fundamentalmente orientados a la propuesta de modelos matemáticos con los que predecir la variación del
			número de votos que recibe una noticia con el tiempo, así como la variación del <em>ranking</em> de un
			usuario.</p>
		<p>Asimismo, se destaca la propuesta de un factor de caída de la atención de los usuarios ante noticias nuevas
			basado en el número máximo de votos que éstas alcanzan en un intervalo de tiempo (<a href="#wu07">Wu y
				Huberman 2007</a>).</p>
		<p><strong>c) Estudios temáticos, de contenidos o tags.</strong></p>
		<p>Esta área de trabajo se centra en el estudio de las etiquetas o tags mediante las que los usuarios describen
			las noticias que envían al GSN.</p>
		<p>Pese a que a nivel internacional no se detecta ningún estudio al respecto, a nivel español se puede destacar
			el <em>Departamento de Lenguajes y Sistemas Informáticos</em> de la <em>Universidad de Sevilla</em> (<a
				href="#ros07">De la Rosa 2007</a>), orientados al estudio de <em>Menéame</em>.</p>
		<p>Estos trabajos suponen un comienzo en la aplicación de ciertos conceptos de la Bibliometría en gestores
			sociales de noticias.</p>
		<p>Se detecta, no obstante, una carencia de trabajos orientados al estudio de la fuente (autoría) de las
			noticias y, por tanto, de la presencia de la prensa digital.</p>
		<p>En este sentido se puede reseñar el estudio realizado por <em>esCiudad.com</em> (<a href="#esc07">2007</a>),
			que se queda en los datos y apenas profundiza, los trabajos en curso de Eva Ferreras (<a
				href="#fer08">2008</a>) y diversas estadísticas ofrecidas desde en el propio blog de <em>Menéame</em>
			(<a href="#men07">2007</a>).</p>
		<p>Recientemente (<a href="#ord08">Orduña-Malea y Ontalba-Ruipérez 2008</a>), se ha realizado un primer estudio
			centrado en la presencia de la prensa digital española en <em>Menéame</em> (figura 1), el GSN con mayor
			impacto y audiencia en España, a partir de métodos cuantitativos (número de noticias publicadas por medio) y
			cualitativos (promedio de votos y comentarios por noticia), asumiendo que los votos y los comentarios
			recibidos son un primer indicio de la calidad, o al menos el impacto, que una determinada noticia, y por
			tanto un determinado medio, tiene en un GSN.</p>
		<figure>
			<img src="p406fig1.jpg" alt="Figura 1: Portada de Menéame (fuente: Menéame)">
			<figcaption><strong>Figura 1: Portada de Menéame (fuente:<em><a
								href="http://www.meneame.net">Menéame</a></em>)</strong>
			</figcaption>
		</figure>
		<h3 id="influencia-de-los-gsn-en-los-medios-de-prensa">Influencia de los GSN en los medios de prensa</h3>
		<p>Tal es el poder de los principales GSN y el interés de la prensa en luchar por el espacio web que, en apenas
			unos años, ésta ha pasado de intentar evitar que sus contenidos se difundieran sin su permiso a que
			prácticamente todos los periódicos digitales más importantes ya incluyan, a través de un <em>plug-in</em>,
			enlaces en sus noticias para que puedan ser enviadas directamente a los gestores sociales de noticias y,
			así, conseguir un mayor tráfico (<a href="#fer08">Ferreras 2008</a>).</p>
		<p>En España, este hecho todavía es más significativo en medios como <em><a href="http://www.elpais.com/">El
					País</a></em>, si se tiene en cuenta que entre noviembre de 2002 y junio de 2005 había sido el único
			medio español que había decidido cerrar el acceso libre a su sitio haciéndolo completamente de pago (<a
				href="#gua07">Guallar 2007</a>).</p>
		<p>Este cambio radical en la política de los medios de prensa viene motivado por el aumento potencial de visitas
			que puede recibir un sitio web cuando una noticia publicada en dicho sitio ha logrado aparecer en la portada
			de algún GSN.</p>
		<p>El pionero en este aspecto, como se indicó al principio, fue <em>Slashdot</em>. Con posterioridad se ha
			repetido con diferente intensidad en los demás GSN provocando la aparición del &quot;efecto
			<em>Digg</em>&quot;, &quot;efecto <em>Menéame</em>&quot;, etc.</p>
		<p>Con el objetivo de disponer de un nombre común a dicho fenómeno de forma independiente al servicio que lo
			provoque, en este trabajo se denominará en adelante &quot;efecto GSN&quot;. En otros trabajos (<a
				href="#not07">Notess 2007</a>) este efecto es definido como <em>DDoS attack (Distributed Denial of
				Service)</em>, definición centrada en la consecuencia técnica del fenómeno, pero que no hace referencia
			a su origen en un GSN, sino a cualquier ataque al servidor.</p>
		<p>La cantidad de visitas que recibe el medio, a riesgo de colapsar el servidor si se producen en gran número y
			breve espacio de tiempo es, hoy por hoy, el principal aval de los medios para justificar precios por
			publicidad.</p>
		<p>De esta forma, los medios intentan aparecer en los distintos GSN bajo la hipótesis de que existe una mayor
			probabilidad de ganar futuros lectores si aumenta el número de noticias suyas éstos. Conjetura, por otra
			parte, todavía no comprobada.</p>
		<p>Siguiendo con este razonamiento, no es de extrañar que los propios medios comiencen a plantearse la
			realización de campañas de publicidad para anunciarse en los GSN (<a href="#dan08a">Dans 2008a</a>). La
			publicidad en estos servicios es un punto de reflexión importante de cara al futuro.</p>
		<h3 id="presencia-de-la-prensa-en-un-gsn-y-su-an%C3%A1lisis-m%C3%A9trico">Presencia de la prensa en un GSN y su
			análisis métrico</h3>
		<p>Debido al creciente interés de los diferentes medios por aparecer en los distintos GSN como método para
			obtener mayor visibilidad y, posiblemente, mayor audiencia en sus sedes web, la disponibilidad de unos
			indicadores que permitan medir la mayor o menor presencia e impacto de las noticias de un medio en un GSN se
			hace cada vez más necesaria.</p>
		<p>Un GSN, como se ha visto, forma hoy parte del sistema de publicación informativo, mientras que los
			indicadores bibliométricos son válidos fundamentalmente para el sistema de publicación científico, pues
			asumen unos supuestos (<a href="#san90">Sancho 1990</a>) que hacen comprensibles sus cálculos y soluciones.
		</p>
		<p>No obstante, debido entre otras cosas a la convergencia entre los sistemas de publicación que se produce en
			la Web, tal como se reseña al comienzo, resulta comprensible pensar que la aplicación de estos indicadores
			es posible en un GSN, con las modificaciones y salvedades oportunas.</p>
		<p>La introducción de indicadores bibliométricos en los GSN, como se ha visto anteriormente, es un aspecto hasta
			el momento poco abordado por la literatura, donde abundan más los estudios basados en índices de
			productividad.</p>
		<p>Así como el número de noticias publicadas de un medio es un indicador de la productividad (o presencia) de un
			medio y el número de comentarios y votos que las noticias reciben son indicadores cualitativos tanto de una
			supuesta calidad de las noticias como de una mayor actividad de los usuarios, se precisan indicadores que
			permitan medir el impacto que los medios presentan en el GSN.</p>
		<p>La utilidad de estos indicadores radica en la posibilidad de establecer un valor del impacto que las noticias
			de un determinado medio alcanzan en un GSN para poder comparar éste con otros indicadores (como la audiencia
			web, por ejemplo), de una forma estandarizada y no basada únicamente en aspectos meramente cuantitativos.
		</p>
		<p>De esta forma, los objetivos que se plantea este trabajo son los siguientes:</p>
		<ul>
			<li>Proponer dos indicadores del impacto de un medio de prensa en un GSN, basados en la equivalencia
				noticia-artículo y medio-autor:</li>
		</ul>
		<p>a) El ICP (impacto de comentarios ponderado), como indicador del impacto de un medio a lo largo de un mes, a
			partir del cálculo del Hcn (índice de comentarios a noticias), parámetro basado en el índice h pero aplicado
			a los comentarios que reciben las noticias de un determinado medio durante un mes.</p>
		<p>b) El FPM (factor de poder del medio), como indicador global del impacto de un medio a lo largo de un mes,
			teniendo en cuenta tanto aspectos cuantitativos (número de noticias), como cualitativos (votos y comentarios
			recibidos).</p>
		<ul>
			<li>Validar los parámetros anteriores mediante su aplicación a las noticias provenientes de medios de prensa
				españoles publicadas en el GSN de mayor audiencia en España (<em>Menéame</em>), entre enero de 2007 y
				abril de 2008.</li>
		</ul>
		<h2 id="material-y-m%C3%A9todos">Material y métodos</h2>
		<p>En primer lugar se detallan los indicadores propuestos en este trabajo (ICP y FPM) y finalmente la
			metodología empleada para su validación.</p>
		<h3 id="impacto-de-comentarios-ponderado-icp">Impacto de comentarios ponderado (ICP)</h3>
		<p>El índice h (<a href="#hir05">Hirsch 2005</a>) es un indicador reciente que pretende medir el impacto de la
			productividad científica de un autor.</p>
		<p>Un científico tiene un índice h si &quot;h&quot; de sus N artículos publicados tiene al menos h citas cada
			uno y el resto de artículos (N-h), tiene menos de h citas recibidas cada uno de ellos.</p>
		<p>De este modo, para el autor mostrado en la tabla 1, tras ordenar sus artículos por orden decreciente de citas
			recibidas, su índice h sería igual a 4.</p>
		<table>
			<caption>
				<strong>Tabla 1: índice h para un autor científico</strong>
			</caption>
			<tbody>
				<tr>
					<th>Autor X</th>
					<th>Citas recibidas</th>
				</tr>
				<tr>
					<td>Artículo 1</td>
					<td>20</td>
				</tr>
				<tr>
					<td>Artículo 2</td>
					<td>16</td>
				</tr>
				<tr>
					<td>Artículo 3</td>
					<td>14</td>
				</tr>
				<tr>
					<td>Artículo 4</td>
					<td>8</td>
				</tr>
				<tr>
					<td>Artículo 5</td>
					<td>4</td>
				</tr>
			</tbody>
		</table>
		<p>Debido a la facilidad de cálculo y a la debilidad de muchos profesionales por los <em>rankings</em>, el
			índice h tiene una gran aceptación y su aplicación y uso se expande cada vez más (<a href="#rod07">Rodríguez
				Navarro e Imperial Ródenas 2007</a>).</p>
		<p>Así, no es de extrañar que una de las primeras experiencias en aplicar indicadores bibliométricos en la Web
			social haya estado basada en el mismo, a partir de la propuesta del llamado Hc (<a href="#cab08">Cabezas
				2008</a>), como indicador para evaluar el impacto de los comentarios de un blog y, por tanto, del
			impacto del mismo en la comunidad.</p>
		<p>No obstante, el índice h tiene una serie de limitaciones importantes, ya conocidas por los profesionales,
			basadas en que autores con carreras científicas muy diferentes pueden alcanzar un mismo índice. La tabla 2
			muestra un ejemplo:</p>
		<table>
			<caption>
				<strong>Tabla 2: Comparativa de carreras científicas con mismo índice h</strong>
			</caption>
			<tbody>
				<tr>
					<th>Artículos</th>
					<th>Citas recibidas (Autor 1)</th>
					<th>Citas recibidas (Autor 2)</th>
					<th>Citas recibidas (Autor 3)</th>
				</tr>
				<tr>
					<td>Artículo 1</td>
					<td>20</td>
					<td>20</td>
					<td>20</td>
				</tr>
				<tr>
					<td>Artículo 2</td>
					<td>16</td>
					<td>16</td>
					<td>16</td>
				</tr>
				<tr>
					<td>Artículo 3</td>
					<td>14</td>
					<td>14</td>
					<td>14</td>
				</tr>
				<tr>
					<td>Artículo 4</td>
					<td>8</td>
					<td>8</td>
					<td>8</td>
				</tr>
				<tr>
					<td>Artículo 5</td>
					<td>4</td>
					<td>4</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Artículo 6</td>
					<td>3</td>
					<td>0</td>
					<td>-</td>
				</tr>
				<tr>
					<td>Artículo 7</td>
					<td>3</td>
					<td>0</td>
					<td>-</td>
				</tr>
				<tr>
					<td>Artículo 8</td>
					<td>3</td>
					<td>0</td>
					<td>-</td>
				</tr>
			</tbody>
		</table>
		<p>Estos tres autores tendrían un mismo índice h (igual a 4), pero con carreras muy diferentes.</p>
		<p>Esta cuestión, ya tratada en diversas publicaciones (<a href="#egg06">Egghe 2006</a>;<a
				href="#rou06">Rousseau 2006</a>), se plantea en el foro ISSI (<a href="#mar06">Martínez <em>et al.</em>
				2006</a>) donde, de forma privada, varios profesionales aportan las siguientes consideraciones:</p>
		<ul>
			<li>
				<p>La idea detrás del índice h es la consistencia de los artículos de un autor, más allá del número de
					citas recibidas.</p>
			</li>
			<li>
				<p>Una buena idea sería poder encontrar un índice similar a la desviación típica, pero en el caso del
					índice h.</p>
			</li>
		</ul>
		<p>Tomando en consideración estas ideas, en este trabajo se propone un indicador basado en el índice h pero
			aplicado a los comentarios que recibe una noticia de un medio de prensa en un GSN a lo largo de un mes; a
			este indicador se le aplica un índice de corrección para minimizar las limitaciones vistas anteriormente.
		</p>
		<p>El impacto de comentarios ponderado (ICP) se expresa mediante dos parámetros: el índice de comentarios
			propiamente dicho y un factor de corrección mostrado entre paréntesis:</p>
		<p><em>ICP<sub>x</sub> = H<sub>CN<sub>x</sub></sub>(fc<sub>x</sub>)</em></p>
		<p>Donde <em>H<sub>CN<sub>x</sub></sub></em> (índice de comentarios a noticias) corresponde al equivalente al
			índice h aplicado a los comentarios de recibidos por las noticias de un medio en un GSN a lo largo de un mes
			&quot;x&quot;. El parámetro <em>fc</em> expresa un factor de corrección o ponderación.</p>
		<p>Por tanto, un medio de prensa tiene un índice de valor <em>H<sub>CN<sub>x</sub></sub></em>, si
			&quot;<em>H<sub>CN<sub>x</sub></sub></em>&quot; de sus <em>N<sub>M<sub>x</sub></sub></em> noticias
			publicadas a lo largo de un mes, tiene al menos <em>H<sub>CN<sub>x</sub></sub></em> comentarios y el resto
			de noticias <em>(N<sub>M<sub>x</sub></sub> — H<sub>CN<sub>x</sub></sub>)</em> tienen menos de
			<em>H<sub>CN<sub>x</sub></sub></em>.</p>
		<p>El factor de corrección, por su parte, sirve para ponderar la importancia de los trabajos con un número de
			comentarios menor a <em>H<sub>CN<sub>x</sub></sub></em>.</p>
		<p>En este trabajo se plantean dos correctores, llamados &quot;a&quot; y &quot;b&quot;, que se describen a
			continuación:</p>
		<p><em>a) Factor de corrección &quot;a&quot;:</em></p>
		<p>Se calcula simplemente mediante la media de comentarios para las noticias con un número de comentarios menor
			a <em>H<sub>CN<sub>x</sub></sub></em> para el mes &quot;x&quot;:</p>
		<figure>
			<img src="p406eq6.gif" alt="equation">
		</figure>
		</p>
		<p>Este factor de corrección oscila entre los valores [0 <em>H <sub>CN<sub>x</sub></sub>)</em>], donde:</p>
		<figure>
			<img src="p406eq7.gif" alt="equation">
			<figcaption>= sumatorio de comentarios de aquellas noticias cuyo número de comentarios sea inferior a
					<em>H<sub>CN<sub>x</sub></sub></em> en cada una de ellas;
			</figcaption>
		</figure>
		<figure>
			<img src="p406eq5.gif" alt="equation">
			<figcaption>= número de noticias que alcanzan un número de comentarios inferior a <em>H
						<sub>CN<sub>x</sub></sub></em>.
			</figcaption>
		</figure>
		<p>En caso de que <em>(N<sub>M<sub>x</sub></sub> — H<sub>CN<sub>x</sub></sub></em> <img src="p406eq5.gif"
				alt="equation"> sea igual a &quot;0&quot;, el factor de corrección &quot;a&quot; es nulo (que no 0), y
			se expresa mediante el símbolo (-).</p>
		<p><em>b) Factor de corrección &quot;b&quot;:</em></p>
		<p>Este factor de corrección pretende contemplar el porcentaje de noticias que quedan por debajo del umbral
			<em>H <sub>CN<sub>x</sub></sub>)</em> respecto del total de noticias publicadas en dicho mes:</p>
		<figure>
			<img src="p406eq8.gif" alt="equation">
		</figure>
		</p>
		<p>Este parámetro oscila entre los valores [0 1]. En caso de ser &quot;1&quot;, significa que todas las noticias
			tienen al menos <em>N<sub>M<sub>x</sub></sub></em> comentarios cada una.</p>
		<p>Tomando como base el caso planteado en la tabla 2, se puede calcular el ICP en un GSN, aplicando las
			siguientes equivalencias y asumiendo sus diferencias:</p>
		<p>Autor - Medio.<br>
			Artículo - Noticia.<br>
			Cita recibida - Comentario recibido.</p>
		<p>De esta forma, se obtendrían los siguientes valores (tabla 3):</p>
		<table>
			<caption>
				<strong>Tabla 3: Impacto de comentarios ponderado</strong>
			</caption>
			<tbody>
				<tr>
					<th>Medio</th>
					<th>ICP(a)</th>
					<th>ICP(b)</th>
				</tr>
				<tr>
					<td>1</td>
					<td>4(3.25)</td>
					<td>4(0.5)</td>
				</tr>
				<tr>
					<td>2</td>
					<td>4(1)</td>
					<td>4(0.5)</td>
				</tr>
				<tr>
					<td>3</td>
					<td>4(4)</td>
					<td>4(0.8)</td>
				</tr>
			</tbody>
		</table>
		<p>Como se observa, el factor de corrección &quot;a&quot; pondera el valor del <em>H
				<sub>CN<sub>x</sub></sub></em> y lo adecua a la actividad por debajo del mismo, premiando el impacto y
			la actividad para las noticias con un número de comentarios inferior a <em>H <sub>CN<sub>x</sub></sub></em>
			.</p>
		<p>Además, el hecho de estar calculado sólo para las noticias a lo largo de un mes, permite que no premie a los
			medios con una trayectoria más larga, tal como ocurre en el índice h (hecho que pondera el índice M mediante
			la consideración de los años de ejercicio científico de los autores).</p>
		<p>El factor de corrección &quot;b&quot;, por su parte, premia lo contrario, es decir, es mayor cuantos menos
			artículos por debajo del <em>H <sub>CN<sub>x</sub></sub></em> (en teoría, los menos citados) se poseen.</p>
		<p>Pese a que el indicador ICP sirve para evaluar el impacto de un medio en un GSN durante un mes, se propone
			igualmente la aplicación de dicho factor de ponderación para el índice h original.</p>
		<h3 id="factor-de-poder-del-medio-fpm">Factor de poder del medio (FPM)</h3>
		<p>El Impacto de Comentarios Ponderado, no obstante, refleja una parte únicamente de la importancia de un medio,
			dejando de lado el otro valor cualitativo estudiado con anterioridad: los votos.</p>
		<p>En este punto, se propone el cálculo de un nuevo indicador, llamado Factor de Poder de un Medio (FPM), con el
			objetivo de calcular de una forma completa y diferente a la metodología basada en Hirst, con el fin de
			conocer el poder que un medio tiene en un GSN.</p>
		<p>El FPM se calcula en este trabajo, al igual que el ICP, para un medio durante un intervalo de un mes. Su
			expresión matemática es la siguiente:</p>
		<p><em>FPM(x) = P<sub>Mx</sub> + I<sub>Mx</sub></em></p>
		<p>Donde <em>P<sub>Mx</sub></em> y <em>M<sub>Mx</sub></em> corresponden a la presencia (factor cuantitativo) y
			al impacto (factor cualitativo) del medio <em>m</em> en un mes <em>x</em>, respectivamente.</p>
		<p>La presencia del medio expresa el porcentaje de noticias de éste respecto al total de noticias de medios
			publicadas en un GSN a lo largo del mes <em>x</em>, y se calcula de la siguiente forma:</p>
		<figure>
			<img src="p406eq12.gif" alt="equation">
		</figure>
		</p>
		<p>Por su parte, el impacto del medio se calcula como la media del factor de poder de cada noticia en
			particular. Su expresión es la siguiente:</p>
		<figure>
			<img src="p406eq13.gif" alt="equation">
		</figure>
		</p>
		<p>Donde el <em>FPN(x)</em> corresponde al Factor de Poder de la Noticia, que se calcula de la siguiente manera:
		</p>
		<figure>
			<img src="p406eq15.gif" alt="equation">
		</figure>
		</p>
		<p>Donde:</p>
		<p><em>V<sub>Mx</sub></em> = Número de votos que ha recibido la noticia.</p>
		<p><img src="p406eq17.gif" alt="equation">= Número medio de votos realizados a noticias de medios de prensa,
			durante el mes <em>x</em>.</p>
		<p><em>C<sub>Mx</sub></em> = Número de comentarios que ha recibido la noticia.</p>
		<p><img src="p406eq19.gif" alt="equation">= Número medio de comentarios realizados a noticias de medios de
			prensa durante el mes <em>x</em>.</p>
		<p>Los valores medios de los votos y comentarios, restringidos a medios de prensa para poder comparar en
			igualdad de condiciones, sirven para relativizar el valor de los votos y comentarios recibidos por una
			noticia, con respecto a la media.</p>
		<p>La razón fundamental para realizar esto es que no es lo mismo recibir 200 comentarios un mes en el que la
			media de comentarios (a noticias de prensa) ha sido 300, que en un mes en el que la media ha sido 500, donde
			el impacto de la noticia, pese a tener el mismo número de comentarios, ha sido claramente inferior.</p>
		<p><em>I<sub>Mx</sub></em> no tiene límite superior, aunque es extraño que alcance valores muy superiores a
			&quot;2&quot;.</p>
		<p>Por su parte, <em>P<sub>Mx</sub></em> tiene un valor máximo de &quot;1&quot;, pues está limitado por el
			número máximo de noticias de prensa publicadas durante un mes. En el caso hipotético de que todas las
			noticias de prensa publicadas fuesen del mismo medio (algo difícil de suceder), su valor sería igual a
			&quot;1&quot;.</p>
		<p>Puesto que este valor será bajo de forma general, se multiplica por &quot;10&quot;, para obtener un valor del
			orden de cada uno de los componentes de <em>I<sub>Mx</sub></em>. Pese a ello, alcanzar un valor igual a
			&quot;0.5&quot; ya se considerará de importancia.</p>
		<p>Así, el FPM alcanzará valores que oscilarán generalmente entre &quot;1.5&quot; y &quot;2.5&quot;. Aquellos
			que bajen de este intervalo serán medios con poco poder, y los que superen el intervalo, medios con un gran
			poder en el GSN.</p>
		<h3 id="validaci%C3%B3n-de-los-par%C3%A1metros">Validación de los parámetros</h3>
		<p>Análisis de contenido descriptivo longitudinal retrospectivo de las 23.373 noticias remitidas a
			<em>Menéame</em> desde el 1 de enero de 2007 hasta el 30 de abril de 2008 (muestra total de 16 meses).</p>
		<p>El procedimiento se basa en recoger, para cada noticia publicada en <em>Menéame</em>, la fecha de su
			publicación, el número de votos y comentarios recibidos y el medio, para con ello, posteriormente, decidir
			si esa noticia proviene de un medio nacional de prensa digital o no.</p>
		<p>Los datos relativos a las noticias publicadas se recogen manualmente de febrero a mayo de 2008 y son
			analizados durante el mes de junio. La captura se realiza a través de la página de portada (lugar donde se
			archivan la totalidad de noticias enviadas y publicadas desde el inicio de estos servicios) de
			<em>Menéame</em>.</p>
		<p>Para los objetivos de este trabajo, no se considera noticia de prensa nacional digital a las enviadas desde
			blogs, medios de prensa extranjeros, ni otros medios de comunicación, como páginas web de radio, televisión
			o portales temáticos. Sin embargo, sí que se tienen en cuenta las agencias de noticias, como
			<em>Reuters</em>, <em>Europa Press</em> o <em>BBC Mundo</em>, entre otras.</p>
		<p>De esta misma forma, no son consideradas como noticias de prensa nacional todas las enviadas desde las
			secciones de blogs de algunos periódicos digitales (periodismo ciudadano), pues el objetivo del trabajo es
			precisamente estudiar la visibilidad de las noticias formales y tradicionales, redactadas por profesionales
			en medios de prensa.</p>
		<p>Tampoco se consideran como tales el envío de imágenes, viñetas o tiras cómicas, aunque éstas sí provengan de
			un medio de prensa nacional, por no considerarse estos envíos como noticias. Asimismo, quedan excluidas las
			noticias aparecidas en semanarios o revistas.</p>
		<p>Todos los datos son posteriormente volcados a una hoja de cálculo <em>Excel</em>, desde la cual son
			analizados.</p>
		<h2 id="resultados">Resultados</h2>
		<p>El total de noticias enviadas a <em>Menéame</em> durante el intervalo de muestreo ha sido de 23.373, de las
			cuales 8.505 (36,4%) se han considerado como noticias provenientes de medios de prensa digitales españoles
			y, por tanto, constituyen la muestra de noticias sobre la que se aplican los indicadores propuestos.</p>
		<h3 id="impacto-de-comentarios-ponderado-icp">Impacto de comentarios ponderado (ICP)</h3>
		<p>El análisis completo de los cinco medios con más número de noticias en <em>Menéame</em> se muestra en la
			tabla 4.</p>
		<table>
			<caption>
				<strong>Tabla 4: Índice de comentarios a noticias (<em>I<sub>Mx</sub></em>) y factores de
						corrección</strong>
			</caption>
			<tbody>
				<tr>
					<th rowspan="2">Mes</th>
					<th colspan="3">El País</th>
					<th colspan="3">20 minutos</th>
					<th colspan="3">El mundo</th>
					<th colspan="3">La vanguardia</th>
					<th colspan="3">El Periódico</th>
				</tr>
				<tr>
					<th>Hcn</th>
					<th>f(a)</th>
					<th>f(b)</th>
					<th>Hcn</th>
					<th>f(a)</th>
					<th>f(b)</th>
					<th>Hcn</th>
					<th>f(a)</th>
					<th>f(b)</th>
					<th>Hcn</th>
					<th>f(a)</th>
					<th>f(b)</th>
					<th>Hcn</th>
					<th>f(a)</th>
					<th>f(b)</th>
				</tr>
				<tr>
					<td>Enero</td>
					<td>31</td>
					<td>16,75</td>
					<td>0,26</td>
					<td>30</td>
					<td>18,75</td>
					<td>0,41</td>
					<td>28</td>
					<td>14,09</td>
					<td>0,45</td>
					<td>14</td>
					<td>10,6</td>
					<td>0,74</td>
					<td>12</td>
					<td>-</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Febrero</td>
					<td>31</td>
					<td>17,55</td>
					<td>0,3</td>
					<td>30</td>
					<td>17,33</td>
					<td>0,56</td>
					<td>23</td>
					<td>15,83</td>
					<td>0,56</td>
					<td>11</td>
					<td>6,25</td>
					<td>0,73</td>
					<td>9</td>
					<td>7</td>
					<td>0,82</td>
				</tr>
				<tr>
					<td>Marzo</td>
					<td>34</td>
					<td>18,15</td>
					<td>0,34</td>
					<td>31</td>
					<td>18,27</td>
					<td>0,33</td>
					<td>24</td>
					<td>15,53</td>
					<td>0,43</td>
					<td>17</td>
					<td>13,38</td>
					<td>0,68</td>
					<td>15</td>
					<td>9,6</td>
					<td>0,75</td>
				</tr>
				<tr>
					<td>Abril</td>
					<td>28</td>
					<td>17,13</td>
					<td>0,38</td>
					<td>25</td>
					<td>14,45</td>
					<td>0,46</td>
					<td>23</td>
					<td>12,96</td>
					<td>0,48</td>
					<td>19</td>
					<td>11,64</td>
					<td>0,58</td>
					<td>19</td>
					<td>12,67</td>
					<td>0,68</td>
				</tr>
				<tr>
					<td>Mayo</td>
					<td>28</td>
					<td>17,63</td>
					<td>0,44</td>
					<td>30</td>
					<td>22,26</td>
					<td>0,61</td>
					<td>27</td>
					<td>18,45</td>
					<td>0,57</td>
					<td>19</td>
					<td>11,2</td>
					<td>0,66</td>
					<td>20</td>
					<td>17,29</td>
					<td>0,74</td>
				</tr>
				<tr>
					<td>Junio</td>
					<td>32</td>
					<td>21,51</td>
					<td>0,48</td>
					<td>33</td>
					<td>19,67</td>
					<td>0,52</td>
					<td>28</td>
					<td>16,25</td>
					<td>0,58</td>
					<td>18</td>
					<td>13,6</td>
					<td>0,78</td>
					<td>20</td>
					<td>17</td>
					<td>0,8</td>
				</tr>
				<tr>
					<td>Julio</td>
					<td>31</td>
					<td>20,52</td>
					<td>0,48</td>
					<td>29</td>
					<td>20,6</td>
					<td>0,54</td>
					<td>26</td>
					<td>16,8</td>
					<td>0,63</td>
					<td>17</td>
					<td>13,67</td>
					<td>0,65</td>
					<td>17</td>
					<td>7</td>
					<td>0,94</td>
				</tr>
				<tr>
					<td>Agosto</td>
					<td>33</td>
					<td>22</td>
					<td>0,42</td>
					<td>22</td>
					<td>16,89</td>
					<td>0,71</td>
					<td>29</td>
					<td>17,95</td>
					<td>0,59</td>
					<td>16</td>
					<td>10,75</td>
					<td>0,8</td>
					<td>16</td>
					<td>13</td>
					<td>0,8</td>
				</tr>
				<tr>
					<td>Septiembre</td>
					<td>33</td>
					<td>21,05</td>
					<td>0,46</td>
					<td>30</td>
					<td>19,6</td>
					<td>0,6</td>
					<td>30</td>
					<td>20,08</td>
					<td>0,54</td>
					<td>28</td>
					<td>16,07</td>
					<td>0,65</td>
					<td>14</td>
					<td>13</td>
					<td>0,81</td>
				</tr>
				<tr>
					<td>Octubre</td>
					<td>36</td>
					<td>21,12</td>
					<td>0,36</td>
					<td>31</td>
					<td>21,14</td>
					<td>0,58</td>
					<td>34</td>
					<td>21,16</td>
					<td>0,44</td>
					<td>27</td>
					<td>17,32</td>
					<td>0,55</td>
					<td>20</td>
					<td>17,5</td>
					<td>0,91</td>
				</tr>
				<tr>
					<td>Noviembre</td>
					<td>37</td>
					<td>23,67</td>
					<td>0,43</td>
					<td>33</td>
					<td>22,59</td>
					<td>0,47</td>
					<td>30</td>
					<td>18,17</td>
					<td>0,46</td>
					<td>27</td>
					<td>19,36</td>
					<td>0,71</td>
					<td>21</td>
					<td>15,8</td>
					<td>0,81</td>
				</tr>
				<tr>
					<td>Diciembre</td>
					<td>34</td>
					<td>23,15</td>
					<td>0,51</td>
					<td>25</td>
					<td>17,5</td>
					<td>0,76</td>
					<td>35</td>
					<td>23,16</td>
					<td>0,44</td>
					<td>17</td>
					<td>10,8</td>
					<td>0,77</td>
					<td>17</td>
					<td>15,67</td>
					<td>0,7</td>
				</tr>
				<tr>
					<td>Enero</td>
					<td>34</td>
					<td>22,93</td>
					<td>0,45</td>
					<td>36</td>
					<td>25,9</td>
					<td>0,63</td>
					<td>29</td>
					<td>20,31</td>
					<td>0,5</td>
					<td>27</td>
					<td>20,2</td>
					<td>0,73</td>
					<td>24</td>
					<td>19,2</td>
					<td>0,83</td>
				</tr>
				<tr>
					<td>Febrero</td>
					<td>38</td>
					<td>26,88</td>
					<td>0,48</td>
					<td>31</td>
					<td>25</td>
					<td>0,62</td>
					<td>37</td>
					<td>26,56</td>
					<td>0,54</td>
					<td>26</td>
					<td>19,35</td>
					<td>0,6</td>
					<td>13</td>
					<td>-</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Marzo</td>
					<td>37</td>
					<td>24,27</td>
					<td>0,45</td>
					<td>35</td>
					<td>23,28</td>
					<td>0,58</td>
					<td>36</td>
					<td>24,78</td>
					<td>0,57</td>
					<td>26</td>
					<td>16,58</td>
					<td>0,68</td>
					<td>15</td>
					<td>14</td>
					<td>0,88</td>
				</tr>
				<tr>
					<td>Abril</td>
					<td>41</td>
					<td>28,26</td>
					<td>0,43</td>
					<td>37</td>
					<td>26,81</td>
					<td>0,54</td>
					<td>36</td>
					<td>21,9</td>
					<td>0,55</td>
					<td>31</td>
					<td>21,78</td>
					<td>0,78</td>
					<td>20</td>
					<td>14,33</td>
					<td>0,87</td>
				</tr>
				<tr>
					<th>MEDIA</th>
					<th>34</th>
					<th>21,41</th>
					<th>0,42</th>
					<th>31</th>
					<th>20,63</th>
					<th>0,56</th>
					<th>30</th>
					<th>19,00</th>
					<th>0,52</th>
					<th>21</th>
					<th>14,53</th>
					<th>0,69</th>
					<th>17</th>
					<th>13,79</th>
					<th>0,83</th>
				</tr>
			</tbody>
		</table>
		<p>Se observa cómo el medio que ha alcanzado un valor máximo para <em>HCN<sub>x</sub></em> ha sido <em>El
				País</em>, con un valor de 41 (abril 2008). El f(a) asociado a este valor (28,26) es, a su vez, el mayor
			alcanzado.</p>
		<p>Por otra parte, el valor mínimo para <em>HCN<sub>x</sub></em> lo ostenta <em>El Periódico de Catalunya</em>,
			con un valor de 9 (febrero 2007), mientras que el f(a) mínimo calculado corresponde a <em>La
				vanguardia</em>, con 6,25 (febrero 2007).</p>
		<p>El f(b) máximo posible (1) lo alcanza únicamente <em>El Periódico de Catalunya</em>, en dos ocasiones (enero
			2007 y febrero 2008). El menor f(b) calculado corresponde a <em>El País</em>, con un valor de 0.26 (enero
			2007).</p>
		<p>La evolución mensual del <em>HCN<sub>x</sub></em>, para cada medio, es mostrada en la figura 2.</p>
		<figure>
			<img src="p406fig2.jpg" alt="Figura 2: Evolución del índice de comentarios a noticias">
			<figcaption><strong>Figura 2: Evolución del índice de comentarios a noticias (<em>HCN<sub>x</sub></em>)</strong>
			</figcaption>
		</figure>
		<p>Se observa un primer grupo formado por <em>El País</em>, <em>20 Minutos</em> y <em>El Mundo</em>, que han
			aumentado sus resultados desde enero de 2007 hasta abril de 2008. En concreto, <em>El País</em> ha pasado de
			31 a 41; <em>20 Minutos</em> de 30 a 37 y <em>El Mundo</em> de 28 a 36.</p>
		<p>Relativamente por debajo, pero con un crecimiento muy reseñable, se sitúa <em>La Vanguardia</em>. Por último,
			y ya muy retrasado, aparece <em>El Periódico de Catalunya</em>.</p>
		<p>Se constata una diferencia importante entre estos resultados y los obtenidos por Orduña-Malea y
			Ontalba-Ruipérez (<a href="#ord08">2008</a>) para la evolución del promedio de comentarios mensuales por
			noticia, donde <em>El País</em> alcanzaba unas cifras mucho más discretas, debidas sobre todo a la gran
			cantidad de noticias que publica mensualmente.</p>
		<p>Otro aspecto interesante de estudio es el análisis de los dos factores de corrección: f(a) y f(b).</p>
		<figure>
			<img src="p406fig3.jpg" alt="Figura 3: Comparativa Hcn y f(a) en El País y 20 Minutos">
			<figcaption><strong>Figura 3: Comparativa <em>HCN<sub>x</sub></em> y f(a) en <em>El País</em> y <em>20
							Minutos</em></strong>
			</figcaption>
		</figure>
		<p>El corrector f(a) es un indicativo de la cantidad de comentarios que reciben las noticias de un medio, en un
			mes, que no alcanzan <em>HCN<sub>x</sub></em> comentarios. Es una manera de cuantificar la altura de la
			&quot;larga cola&quot; de comentarios.</p>
		<p>La figura 3 detalla la alta correlación existente entre <em>HCN<sub>x</sub></em> y su factor de corrección
			f(a), lo cual indica que, a mayor índice de comentarios, mayor es la cantidad de comentarios que reciben las
			noticias por debajo del umbral <em>HCN<sub>x</sub></em>.</p>
		<figure>
			<img src="p406fig4.jpg" alt="Figura 4: Distribución de los comentarios en marzo para El País">
			<figcaption><strong>Figura 4: Distribución de los comentarios en marzo para <em>El País</em></strong>
			</figcaption>
		</figure>
		<div>
			<div>
				<p>La figura 4 muestra la distribución de los comentarios para todas las noticias publicadas por <em>El
						País</em> en el mes de marzo de 2007 (mes con mayor <em>HCN<sub>x</sub></em>), mostrando en rojo
					el punto umbral. La correlación indica que cuanto más a la izquierda se sitúe el umbral -mayor
					<em>HCN<sub>x</sub></em> - la media del número de noticias por debajo de éste será también mayor
					-mayor f(a)-. Por ello, a igualdad de <em>HCN<sub>x</sub></em>, un mayor f(a) nos mostrará una
					<em>larga cola</em> de mayor importancia y, por tanto, de mayor valor.</p>
				<p>Por su parte, el corrector f(b) es un indicador no de la altura de la larga cola, sino de su anchura,
					pues tiene en cuenta la cantidad de noticias que no superan el umbral respecto al total de noticias
					publicadas.</p>
				<figure>
					<p><img src="p406fig5.jpg" alt="Figura 5: Evolución del factor f(b) en los medios (Menéame)"></p>
					<figcaption>
						<p><strong>Figura 5: Evolución del factor f(b) en los medios (<em>Menéame</em>)</strong>
					</figcaption>
					</p>
				</figure>
				<p>Como se observa en la figura 5, este corrector presenta niveles inversos al f(a) y, por tanto,
					también al <em>HCN<sub>x</sub></em>.</p>
				<p>Se muestra un <em>ranking</em> prácticamente inverso al obtenido por los procedimientos anteriores.
					<em>El Periódico</em> muestra los niveles más elevados, llegando incluso en dos ocasiones (enero
					2007 y febrero 2008) al valor máximo (igual a &quot;1&quot;). Esto significa que todas las noticias
					superan el umbral, no existiendo &quot;larga cola&quot;.</p>
				<p>El corrector f(b) muestra de una forma sencilla cómo los medios que publican una cantidad de noticias
					menor, tienen, en comparación, un gran impacto en comentarios.</p>
				<p>Pese a ello, se debe tener en cuenta que para que un medio como <em>El País</em>, con la cantidad de
					noticias que publica, alcanzase unos valores semejantes en f(b), esto supondría una casi
					triplicación de su <em>HCN<sub>x</sub></em>. No obstante, este corrector puede marcar de algún modo
					la cantidad de noticias &quot;menores&quot; por mes en porcentaje.</p>
				<p>Finalmente, se muestra el ICP promediado para todos los meses, de forma que se obtenga un valor más
					real que el obtenido para un mes determinado, eliminando de esta forma el crecimiento debido a
					noticias puntuales con gran número de comentarios.</p>
				<table>
					<caption>
						<strong>Tabla 5: Impacto de comentarios ponderado (ICP) promedio</strong>
					</caption>
					<tbody>
						<tr>
							<th>Medio</th>
							<th>ICP(a)</th>
							<th>ICP(b)</th>
						</tr>
						<tr>
							<td>El País</td>
							<td>34(21,41)</td>
							<td>34(0,42)</td>
						</tr>
						<tr>
							<td>20 Minutos</td>
							<td>31(20,63)</td>
							<td>31(0,56)</td>
						</tr>
						<tr>
							<td>El Mundo</td>
							<td>30(19)</td>
							<td>30(0,52)</td>
						</tr>
						<tr>
							<td>La vanguardia</td>
							<td>21(14,53)</td>
							<td>21(0,69)</td>
						</tr>
						<tr>
							<td>El Periódico de Catalunya</td>
							<td>17(13,79)</td>
							<td>17(0,83)</td>
						</tr>
					</tbody>
				</table>
				<p>Se observa como la media del <em>HCN<sub>x</sub></em> concuerda con el <em>ranking</em> de
					comentarios totales recibidos, donde <em>El País</em> es primero (47.059 comentarios totales),
					seguido por <em>20 Minutos</em> (35.868), <em>El Mundo</em> (35.338), <em>La vanguardia</em>
					(17.988) y <em>El Periódico de Catalunya</em> (12.836).</p>
				<h3 id="factor-de-poder-del-medio-fpm">Factor de poder del medio (FPM)</h3>
				<p>El FPM pretende ser un indicador global de la calidad e impacto de un medio en el GSN, de forma que
					se tengan en cuenta tanto aspectos cuantitativos (número de noticias de ese medio publicadas) como
					cualitativos (votos y comentarios recibidos) y, además, relativizarlos respecto a los valores
					obtenidos en cada mes.</p>
				<p>A continuación se detallan en la tabla 6 los resultados obtenidos para los cinco medios de prensa más
					destacados en <em>Menéame</em>.</p>
				<table>
					<caption>
						<strong>Tabla 6: Factor de poder del medio (FPM) en <em>Menéame</em></strong>
					</caption>
					<tbody>
						<tr>
							<th rowspan="2">Mes</th>
							<th>Imx</th>
							<th>FPM</th>
							<th>Imx</th>
							<th>FPM</th>
							<th>Imx</th>
							<th>FPM</th>
							<th>Imx</th>
							<th>FPM</th>
							<th>Imx</th>
							<th>FPM</th>
						</tr>
						<tr>
							<th>El País</th>
							<th>El País</th>
							<th>El Mundo</th>
							<th>El Mundo</th>
							<th>20 minutos</th>
							<th>20 minutos</th>
							<th>La vanguardia</th>
							<th>La vanguardia</th>
							<th>El Periódico</th>
							<th>El Periódico</th>
						</tr>
						<tr>
							<td>Enero</td>
							<td>1,87</td>
							<td>2,64</td>
							<td>2,11</td>
							<td>2,51</td>
							<td>2,12</td>
							<td>2,60</td>
							<td>1,78</td>
							<td>1,90</td>
							<td>2,47</td>
							<td>2,55</td>
						</tr>
						<tr>
							<td>Febrero</td>
							<td>1,99</td>
							<td>2,73</td>
							<td>2,07</td>
							<td>2,36</td>
							<td>2,19</td>
							<td>2,58</td>
							<td>1,54</td>
							<td>1,65</td>
							<td>1,83</td>
							<td>1,91</td>
						</tr>
						<tr>
							<td>Marzo</td>
							<td>2,15</td>
							<td>2,79</td>
							<td>2,10</td>
							<td>2,46</td>
							<td>2,01</td>
							<td>2,61</td>
							<td>1,67</td>
							<td>1,83</td>
							<td>1,88</td>
							<td>2,01</td>
						</tr>
						<tr>
							<td>Abril</td>
							<td>1,75</td>
							<td>2,26</td>
							<td>1,81</td>
							<td>2,14</td>
							<td>1,97</td>
							<td>2,35</td>
							<td>2,06</td>
							<td>2,29</td>
							<td>2,25</td>
							<td>2,44</td>
						</tr>
						<tr>
							<td>Mayo</td>
							<td>1,75</td>
							<td>2,16</td>
							<td>2,03</td>
							<td>2,33</td>
							<td>2,53</td>
							<td>2,85</td>
							<td>1,60</td>
							<td>1,79</td>
							<td>2,03</td>
							<td>2,20</td>
						</tr>
						<tr>
							<td>Junio</td>
							<td>2,00</td>
							<td>2,50</td>
							<td>1,87</td>
							<td>2,23</td>
							<td>1,97</td>
							<td>2,44</td>
							<td>1,77</td>
							<td>1,94</td>
							<td>1,96</td>
							<td>2,15</td>
						</tr>
						<tr>
							<td>Julio</td>
							<td>1,90</td>
							<td>2,41</td>
							<td>1,96</td>
							<td>2,29</td>
							<td>2,27</td>
							<td>2,71</td>
							<td>1,58</td>
							<td>1,79</td>
							<td>2,38</td>
							<td>2,52</td>
						</tr>
						<tr>
							<td>Agosto</td>
							<td>1,83</td>
							<td>2,47</td>
							<td>2,22</td>
							<td>2,62</td>
							<td>1,99</td>
							<td>2,25</td>
							<td>1,62</td>
							<td>1,79</td>
							<td>1,97</td>
							<td>2,13</td>
						</tr>
						<tr>
							<td>Septiembre</td>
							<td>1,92</td>
							<td>2,44</td>
							<td>1,98</td>
							<td>2,39</td>
							<td>2,15</td>
							<td>2,52</td>
							<td>1,87</td>
							<td>2,18</td>
							<td>1,60</td>
							<td>1,72</td>
						</tr>
						<tr>
							<td>Octubre</td>
							<td>1,95</td>
							<td>2,59</td>
							<td>1,89</td>
							<td>2,39</td>
							<td>2,34</td>
							<td>2,68</td>
							<td>1,84</td>
							<td>2,15</td>
							<td>2,56</td>
							<td>2,70</td>
						</tr>
						<tr>
							<td>Noviembre</td>
							<td>2,09</td>
							<td>2,65</td>
							<td>1,96</td>
							<td>2,38</td>
							<td>2,09</td>
							<td>2,55</td>
							<td>2,08</td>
							<td>2,33</td>
							<td>1,95</td>
							<td>2,12</td>
						</tr>
						<tr>
							<td>Diciembre</td>
							<td>1,96</td>
							<td>2,46</td>
							<td>1,92</td>
							<td>2,51</td>
							<td>2,32</td>
							<td>2,56</td>
							<td>1,94</td>
							<td>2,10</td>
							<td>1,94</td>
							<td>2,09</td>
						</tr>
						<tr>
							<td>Enero</td>
							<td>1,92</td>
							<td>2,39</td>
							<td>1,83</td>
							<td>2,19</td>
							<td>2,01</td>
							<td>2,37</td>
							<td>1,93</td>
							<td>2,17</td>
							<td>2,34</td>
							<td>2,46</td>
						</tr>
						<tr>
							<td>Febrero</td>
							<td>2,07</td>
							<td>2,61</td>
							<td>2,00</td>
							<td>2,48</td>
							<td>1,94</td>
							<td>2,29</td>
							<td>1,79</td>
							<td>2,09</td>
							<td>1,89</td>
							<td>1,98</td>
						</tr>
						<tr>
							<td>Marzo</td>
							<td>1,83</td>
							<td>2,36</td>
							<td>2,36</td>
							<td>2,76</td>
							<td>1,87</td>
							<td>2,26</td>
							<td>1,97</td>
							<td>2,22</td>
							<td>1,82</td>
							<td>1,93</td>
						</tr>
						<tr>
							<td>Abril</td>
							<td>2,06</td>
							<td>2,62</td>
							<td>1,86</td>
							<td>2,25</td>
							<td>2,09</td>
							<td>2,49</td>
							<td>2,16</td>
							<td>2,40</td>
							<td>1,96</td>
							<td>2,10</td>
						</tr>
						<tr>
							<th>TOTAL</th>
							<th>31,03</th>
							<th>40,08</th>
							<th>31,96</th>
							<th>38,29</th>
							<th>33,88</th>
							<th>40,10</th>
							<th>29,20</th>
							<th>32,60</th>
							<th>32,83</th>
							<th>35,01</th>
						</tr>
					</tbody>
				</table>
				<p>La diferencia de valor entre el FPM calculado y el <em>I<sub>Mx</sub></em> es el valor debido al
					<em>P<sub>Mx</sub></em>, cuyo valor máximo, como se indica en el apartado dedicado a la metodología,
					es &quot;10&quot;, pero que raramente superará la unidad.</p>
				<p>En la figura 6 se detalla la evolución del <em>I<sub>Mx</sub></em> (impacto del medio) a lo largo de
					los meses.</p>
				<figure>
					<p><img src="p406fig6.jpg" alt="Figura 6: Evolución del impacto del medio (Menéame)"></p>
					<figcaption>
						<p><strong>Figura 6: Evolución del impacto del medio (<em>I<sub>Mx</sub></em>)
								(<em>Menéame</em>)</strong>
					</figcaption>
					</p>
				</figure>
				<p>Se observa cómo el impacto oscila en torno a un valor de 2. Únicamente en dos ocasiones (<em>20
						Minutos</em> en mayo de 2007 y <em>El Periódico</em> en octubre de 2007) logran alcanzar o
					superar los 2.5 puntos.</p>
				<p>La evolución tiende a ser bastante irregular, sucediéndose subidas y bajadas prácticamente cada mes.
					Por ejemplo, <em>El Mundo</em> se sitúa en primera posición en marzo de 2008 y, por el contrario,
					último al mes siguiente.</p>
				<p>Por estas razones, se supone que un valor acumulado de este valor puede proporcionar lecturas más
					interesantes, pues el impacto mensual está influenciado por el impacto de noticias determinadas y
					puntuales y, por ello, no responden a ninguna tendencia clara.</p>
				<table>
					<caption>
						<strong>Tabla 7: <em>I<sub>Mx</sub></em> y FPM acumulado en <em>Menéame</em></strong>
					</caption>
					<tbody>
						<tr>
							<th>Medio</th>
							<th>Imx</th>
							<th>Medio</th>
							<th>FPM</th>
						</tr>
						<tr>
							<td>20 Minutos</td>
							<td>33,88</td>
							<td>20 Minutos</td>
							<td>40,01</td>
						</tr>
						<tr>
							<td>El Periódico</td>
							<td>32,83</td>
							<td>El País</td>
							<td>40,08</td>
						</tr>
						<tr>
							<td>El Mundo</td>
							<td>31,96</td>
							<td>El Mundo</td>
							<td>38,29</td>
						</tr>
						<tr>
							<td>El País</td>
							<td>31,03</td>
							<td>El Periódico</td>
							<td>35,01</td>
						</tr>
						<tr>
							<td>La vanguardia</td>
							<td>29,2</td>
							<td>La vanguardia</td>
							<td>32,6</td>
						</tr>
					</tbody>
				</table>
				<p>Este aspecto se observa en la tabla 7, donde los resultados obtenidos son diferentes a los aportados
					por el resto de mediciones. En impacto acumulado a lo largo de los 16 meses, <em>El País</em>
					aparece en una discreta cuarta posición, siendo superado por <em>20 Minutos</em> (primera en
					impacto), por <em>El Periódico de Catalunya</em> y por <em>El Mundo</em>.</p>
				<p>Respecto al FPM acumulado, <em>El País</em> escala posiciones, apareciendo en segundo lugar. Se
					comprueba cómo su alta presencia en número de votos propicia esta subida.</p>
				<p>Finalmente, <em>20 Minutos</em> queda como el medio con más poder en <em>Menéame</em>, en función de
					los cálculos debidos a los indicadores propuestos.</p>
				<h2 id="conclusiones">Conclusiones</h2>
				<p>1. Los parámetros propuestos en el trabajo (ICP y FPD) son válidos para calcular el grado de impacto
					de la prensa digital en los GSN, aportando más información que los meros indicadores cuantitativos
					basados en el conteo de número de noticias, votos y comentarios recibidos.</p>
				<p>2. El análisis de la evolución mensual del ICP muestra unos resultados diferentes al de la evolución
					de los comentarios por noticia, ofreciendo datos más ajustados a tendencias que a oscilaciones
					provocadas por noticias puntuales con gran impacto. No obstante, el <em>ranking</em> del ICP
					promedio (en los meses estudiados) concuerda con el <em>ranking</em> de comentarios totales
					recibidos.</p>
				<p>3. La altura de la larga cola de los comentarios a un medio durante un mes, f(a), es, de forma
					general, proporcional al valor del Hcn (punto umbral). Este hecho se cumple para los cinco medios
					con más presencia en <em>Menéame</em>.</p>
				<p>4. La evolución de la anchura de la larga cola de los comentarios a un medio durante un mes, f(b),
					es, de forma general, inversamente proporcional a la evolución del valor del Hcn (punto umbral).
					Este aspecto, sin embargo, no se cumple para <em>El Mundo</em>, quien, a pesar de tener menor Hcn
					que <em>20 Minutos</em>, también tiene menor f(b), lo que indica que posee una &quot;larga
					cola&quot; más estrecha y más corta que <em>20 Minutos</em>, por lo que se deduce que su impacto
					real (en comentarios recibidos) está siendo menor.</p>
				<p>5. El FPM presenta valores que oscilan en torno a 2 y muestra claramente el impacto mensual de las
					noticias de un medio. No obstante, para un análisis más completo, es preferible su valor acumulado
					durante varios meses, para poder realizar <em>rankings</em> de impacto de medios.</p>
				<p>6. El Imx muestra cómo <em>El País</em>, pese a ser el medio con más número de noticias publicadas en
					<em>Menéame</em>, es solamente el 4º en impacto. <em>20 Minutos</em> se sitúa el primero (33,88),
					seguido por <em>El Periódico de Catalunya</em> (32,83) y <em>El Mundo</em> (31,96).</p>
				<p>7. El medio de prensa con mayor factor de poder (FPM) es <em>20 Minutos</em>, seguido de cerca por
					<em>El País</em>, que alcanza un valor alto gracias sobre todo a la gran presencia, medida en número
					de noticias publicadas, que tiene en <em>Menéame</em>. Le siguen en el <em>ranking El Mundo, El
						Periódico de Catalunya</em> y, más rezagado, <em>La vanguardia</em>.</p>
				<h2 id="a-idauthorsaabout-the-authors"><a id="authors"></a>About the authors</h2>
				<p>Enrique Orduña-Malea es ingeniero técnico de telecomunicaciones (EPSG), licenciado en documentación
					(UPV) y master en contenidos y aspectos legales en la sociedad de la información. Es ayudante de
					investigación en la UPV y redactor jefe del Anuario ThinkEPI. <a
						href="mailto:enorma@upv.es">enorma@upv.es</a></p>
				<p>José-Antonio Ontalba-Ruipérez es licenciado en geografía e historia, licenciado y doctor en
					documentación. Actualmente es profesor de los estudios de documentación en la Universidad
					Politécnica de Valencia <a href="mailto:joonrui@upv.es">joonrui@upv.es</a></p>
				<h2 id="references">References</h2>
				<ul>
					<li><a id="adl99"></a>Adler, S. (1999).<a href="http://www.webcitation.org/5ebf251Uo">The slashdot
							effect: an analysis of three internet publications</a>. <em>Linux Gazette</em>, (38).
						Retrieved 10 September, 2008 from http://linuxgazette.net/issue38/adler1.html (Archived by
						WebCite® at http://www.webcitation.org/5ebf251Uo)</li>
					<li><a id="alb01"></a>Albertos, José Luis M. (2001). <a
							href="http://www.webcitation.org/5ebf251VF">El mensaje periodístico en la prensa
							digital</a>. <em>Estudios sobre el mensaje periodístico</em>, No. 7. Retrieved 10 September,
						2008 from http://www.ucm.es/info/perioI/Period_I/EMP/Numer_07/7-3-Pone/7-3-01.htm (Archived by
						WebCite® at http://www.webcitation.org/5ebf251VF)</li>
					<li><a id="bao00"></a>Baoill, A. Ó. (2000). Slashdot and the public sphere. <em>First Monday</em>,
						<strong>5</strong> (9).</li>
					<li><a id="cab08"></a>Cabezas, A. (2007, Diciembre 10). <a
							href="http://www.webcitation.org/5ebf251Vu">El índice Hc. Aplicación a los 12 blogs más
							destacados de Biblioteconomía y Documentación</a>. <em>Documentación, biblioteconomía e
							información</em>. Retrieved 10 September, 2008 from
						http://www.lacoctelera.com/documentacion/post/2007/12/10/el-aandice-hc-aplicaciain-los-12-blogs-maas-destacados-de
						(Archived by WebCite® at http://www.webcitation.org/5ebf251Vu)</li>
					<li><a id="coh07b"></a>Cohn, D. (2007, Jan/Feb). Digg This. <em>Columbia Journalism Review</em>,
						<strong>45</strong>(5), 8-9.</li>
					<li><a id="dan08a"></a>Dans, E. (2008a). <a href="http://www.webcitation.org/5ebf251WD">Menéame,
							social media y publicidad</a>. <em>El blog de Enrique Dans</em>. Retrieved 10 September,
						2008 from http://www.enriquedans.com/2008/04/meneame-social-media-y-la-publicidad.html (Archived
						by WebCite® at http://www.webcitation.org/5ebf251WD)</li>
					<li><a id="ros07"></a>De la Rosa Troyano, F. F. (2007, July 18). <em><a
								href="http://www.webcitation.org/5ipdRmTKG">Trabajo Menéame.</a></em> Retrieved 10
						September, 2008 from http://www.lsi.us.es/~ffrosat/index.php/Ffrosat/TrabajoMeneame (Archived by
						WebCite® at http://www.webcitation.org/5ipdRmTKG</li>
					<li><a id="egg06"></a>Egghe, L. (2006). Theory and practice of the g-index. <em>Scientometrics</em>,
						<strong>69</strong>(1), 131-152.</li>
					<li><a id="esc07"></a>Esciudad (2007, April). <a href="http://www.webcitation.org/5ebf251Wg">Los
							reyes de Meneame</a>. esCiudad.com. Retrieved 10 September, 2008 from
						http://www.esciudad.com/meneame.html (Archived by WebCite® at
						http://www.webcitation.org/5ebf251Wg)</li>
					<li><a id="fer08"></a>Ferreras Rodríguez, E. M. (2008). Nuevas herramientas en el ecosistema
						digital: la promoción social de noticias en castellano. Análisis de Menéame. [En imprenta]</li>
					<li><a id="fra08"></a>Franganillo, J. (2008). Necesidad de buenas prácticas en la redifusión de
						contenido digital. <em>Anuario ThinkEPI 2008</em>, 17-19.</li>
					<li><a id="gua07"></a>Guallar, J. (2007). La renovación de los diarios digitales: rediseños y web
						2.0. <em>El profesional de la información</em>, <strong>16</strong>(3), 235-242.</li>
					<li><a id="han05"></a>Hane, P.J. &amp; Pitkow, J. (2005, March). <a
							href="http://www.webcitation.org/5ipeU8cKC">Moreover, the news aggregator: interview with
							Jim Pitkow</a>. <em>Information Today</em>, <strong>22</strong>(3). Retrieved 6 August, 2009
						from http://www.infotoday.com/it/mar05/hane.shtml (Archived by WebCite® at
						http://www.webcitation.org/5ipeU8cKC)</li>
					<li><a id="hir05"></a>Hirsch, J. E. (2005). <a
							href="http://arxiv.org/PS_cache/physics/pdf/0508/0508025v5.pdf">An index to quantify an
							individual's scientific research output</a>. <em>Proceedings of the National Academy of
							Sciences</em>, <strong>102</strong>(46), 16569-16572. Retrieved 10 September, 2008 from
						http://arxiv.org/PS_cache/physics/pdf/0508/0508025v5.pdf</li>
					<li><a id="jim02"></a>Jiménez López, M. À., González Quesada, A. &amp; Fuentes, M. E. (2002). Diaris
						digitals a Internet: panorama actual i expectativas professionals per als bibliotecaris i
						documentalistes. <em>Item</em>, No. 32, 27-44.</li>
					<li><a id="kal07"></a>Kaltenbrunner, A., Gómez Vicenç, M. A., Meza Rodrigo, B. J. &amp; López, V.
						(2007). <a href="http://www.webcitation.org/5ebf251X7">Homogeneus Temporal Activity Patterns in
							a large online communication space</a>. <em>Proceedings of the BIS 2007 Workshop on Social
							Aspects of the Web Poznan, Poland, April 27</em>. Retrieved 10 September, 2008 from
						http://ftp.informatik.rwth-aachen.de/Publications/CEUR-WS/Vol-245/paper1.pdf (Archived by
						WebCite® at http://www.webcitation.org/5ebf251X7)</li>
					<li><a id="ler08"></a>Lerman, K. (2008). <a
							href="http://arxiv.org/PS_cache/cs/pdf/0612/0612046v1.pdf">Social networks and social
							information filtering on digg</a>. Retrieved 10 September, 2008 from
						http://arxiv.org/PS_cache/cs/pdf/0612/0612046v1.pdf</li>
					<li><a id="lop07"></a>López Sánchez, J. I. (2007). <a
							href="http://www.mityc.es/NR/rdonlyres/DA658866-A29D-4C4B-87D1-D9978CACEE0E/0/213.pdf">Evolución
							de los modelos de negocio en internet: situación actual en España de la economía
							digital</a>. <em>Economía industrial</em>, No. 364, 213-229. Retrieved 10 September, 2008
						from http://www.mityc.es/NR/rdonlyres/DA658866-A29D-4C4B-87D1-D9978CACEE0E/0/213.pdf</li>
					<li><a id="mar06"></a>Martínez, P., Felip, L. &amp; Orduña-Malea, E. (2006, November 06). H index
						question. Message posted to Scientometrics, Informetrics and Cybermetrics, archived at
						http://listserv.rediris.es/archives/issi.html</li>
					<li><a id="men07"></a>Menéame: blog oficial (2007, April 10). <a
							href="http://www.webcitation.org/5ebf251YJ">Estadísticas históricas de noticias</a>.
						Retrieved 10 September, 2008 from
						http://blog.meneame.net/2007/04/10/estadisticas-historicas-de-noticias (Archived by WebCite® at
						http://www.webcitation.org/5ebf251YJ)</li>
					<li><a id="not07"></a>Notess, G. R. (2007). Community filtering: digg, slashdot, and the social web.
						<em>Online</em>, <strong>31</strong>(1), 45-47.</li>
					<li><a id="ord08"></a>Orduña-Malea, E. &amp; Ontalba-Ruipérez, J-A. (2008). Presencia de la prensa
						digital española en la Web social. <em>El profesional de la información</em>,
						<strong>17</strong>(5), 511-518.</li>
					<li><a id="poo05"></a>Poor, N. (2005). <a href="http://www.webcitation.org/5ebf251Z6">Mechanisms of
							an online public sphere: The website Slashdot</a>. <em>Journal of Computer-Mediated
							Communication</em>, <strong>10</strong>(2). Retrieved 10 September, 2008 from
						http://jcmc.indiana.edu/vol10/issue2/poor.html (Archived by WebCite® at
						http://www.webcitation.org/5ebf251Z6)</li>
					<li><a id="rod07"></a>Rodríguez Navarro, A. &amp; Imperial Ródenas, J. (2007). <a
							href="http://www.webcitation.org/5ebf251ZF">índice h. Guía para la evaluación de la
							investigación española en ciencia y tecnología utilizando el índice h</a>. [Madrid]:
						Consejería de Educación. Dirección General de Universidades e Investigación, 2007. Retrieved 10
						September, 2008 from
						http://www.madrimasd.org/informacionidi/biblioteca/Publicacion/coleccion-madrimasd (Archived by
						WebCite® at http://www.webcitation.org/5ebf251ZF)</li>
					<li><a id="rou06"></a>Rousseau, R. (2006). <a href="http://www.webcitation.org/5ebf251ZO">New
							developments related to the Hirsch index</a>. <em>Science focus</em>, <strong>1</strong>(4),
						23-24. Retrieved 10 September, 2008 from
						http://eprints.rclis.org/archive/00006376/01/Hirsch_new_developments.pdf (Archived by WebCite®
						at http://www.webcitation.org/5ebf251ZO)</li>
					<li><a id="san90"></a>Sancho, R. (1990). Indicadores bibliométricos utilizados en la evaluación de
						la Ciencia y la Tecnología. Revisión bibliográfica. <em>Revista Española de Documentación
							Científica</em>, <strong>13</strong>(3/4), 842-865.</li>
					<li><a id="wu07"></a>Wu, F. &amp; Huberman, B. A. (2007). <a
							href="http://arxiv.org/PS_cache/arxiv/pdf/0704/0704.1158v1.pdf">Novelty and collective
							attention</a>. <em>Proceedings of the National Academy of Sciences of the United States of
							America</em>, <strong>104</strong>(45), 17599-17601. Retrieved 10 September, 2008 from
						http://arxiv.org/PS_cache/arxiv/pdf/0704/0704.1158v1.pdf</li>
					<li><a id="yah08"></a>Yahoo! Buzz. Retrieved 10 September, 2008 from http://buzz.yahoo.com/</li>
				</ul>
				<h4 id="a-idingles-nameinglesaabstract-in-english"><a id="ingles" name="ingles"></a>Abstract in English
				</h4>
				<blockquote>
					<p><strong>Introduction</strong>. Social bookmarking sites such as <em>Digg</em>, <em>Menéame</em>,
						etc. have become a reference for the digital press. Therefore, news producers wish to position
						themselves in such systems to gain visibility and to increase traffic to their Websites. This
						paper proposes two bibliometric indicators to calculate the presence and impact of the press in
						social bookmarking systems, providing both qualitative and quantitative measures.<br>
						<strong>Method</strong>. The Weighted Comments Impact (ICP) is proposed as an indicator of the
						impact of a news medium over a month, and the Media Power Factor (FPM) is proposed as an
						indicator of the overall impact of a news medium over a month. To validate these parameters, a
						longitudinal retrospective descriptive analysis of the content of news sent to the Menéame
						social bookmarking site over sixteen months has been carried out.<br>
						<strong>Results</strong>. The validation of the Weighted Comments Impact shows that the digital
						medium which has reached the highest average value is <em>El País</em>, followed by <em>20
							Minutos</em> and <em>El Mundo</em>, which is consistent with the overall ranking of comments
						received. The validation of the Media Power Factor, however, indicates that <em>20 Minutos</em>
						is the digital newspaper with the highest value, followed by <em>El País</em> and <em>El
							Mundo</em>.<br>
						<strong>Conclusions</strong>.The main finding of this study is that the parameters proposed are
						valid for calculating the degree of impact of the digital press in a social bookmarking site.
					</p>
				</blockquote>
			</div>
		</div>
		</div>
</body>

</html>