<!DOCTYPE html>
<html lang="en">

<head>
	<title>Searching for electronic journal articles to support academic tasks. A case study of the use of the Finnish
		National Electronic Library (FinELib)</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Searching for electronic journal articles to support academic tasks.  A case study of the use of the Finnish National Electronic Library (FinELib)">
	<meta name="dc.creator" content="Pertti Vakkari, Sana Talja">
	<meta name="dc.subject" content="Searching for electronic journal articles to support academic tasks">
	<meta name="dc.description"
		content="Introduction. We analyse how academic status and discipline influence the major search methods used by university academic staff for obtaining electronic articles for teaching, research and keeping up to date in their field. Method. The data consist of a nationwide Web-survey of the end-users of FinELib, The Finnish National Electronic Library. The number of respondents was 900. Analysis.  Cross tabulations and multivariate analyses were used for answering research questions. Results.  Keyword searching in journal and reference databases were clearly the most important access methods in all disciplines compared to browsing, chaining or obtaining material from colleagues. Academic status and discipline influenced the patterning of search methods used. Keyword searching in databases was more common in natural sciences, engineering and medicine than in other disciplines. Semi-directed searching comprised of browsing, chaining and colleagues as sources of access. It was significantly more common in humanities than in other disciplines.  Conclusion.  Patterns of searching for journal articles are changing because of the provision of digital information resources. In particular, the role of colleagues is diminishing.">
	<meta name="dc.subject.keywords"
		content="information searching, electronic journals, Finnish National Electronic Library, academic staff, university faculty, FinELib">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="Insert url for the paper">
	<meta name="dc.relation.IsPartOf" content="Insert url for the contents page">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2006-04-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-1-october-2006">Vol. 12 No. 1, October 2006</h4>
	<h1>Searching for electronic journal articles to support academic tasks. A case study of the use of the Finnish
		National Electronic Library (FinELib)</h1>
	<h4 id="pertti-vakkari-and-sanna-talja"><a href="mailto:pertti.vakkari@uta.fi">Pertti Vakkari</a> and <a
			href="mailto:sanna.talja@uta.fi">Sanna Talja</a></h4>
	<p>Department of Information Studies, University of Tampere, Finland</p>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction</strong>. We analyse how academic status and discipline influence the major search
			methods used by university academic staff for obtaining electronic articles for teaching, research and
			keeping up to date in their field.<br>
			<strong>Method.</strong> The data consist of a nationwide Web-survey of the end-users of FinELib, The
			Finnish National Electronic Library. The number of respondents is 900.<br>
			<strong>Analysis.</strong> Cross tabulations and multivariate analyses were used for answering research
			questions.<br>
			<strong>Results.</strong> Keyword searching in journal and reference databases were clearly the most
			important access methods in all disciplines compared to browsing, chaining or obtaining material from
			colleagues. Academic status and discipline influenced the patterning of search methods used. Keyword
			searching in databases was more common in natural sciences, engineering and medicine than in other
			disciplines. Semi-directed searching comprised of browsing, chaining and colleagues as sources of access. It
			was significantly more common in humanities than in other disciplines.<br>
			<strong>Conclusion.</strong> Patterns of searching for journal articles are changing because of the
			provision of digital information resources. In particular, the role of colleagues is diminishing.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>The accessibility and availability of documents has been increased remarkably by the digitization of information.
		The growing supply of literature in electronic format in digital libraries facilitates effective searching for
		the material needed by scholars. A major advantage of digital libraries for academic staff is the convenience of
		accessing articles in any time from their desktop computers (<a href="#tenopir2003a">Tenopir 2003</a>). This
		development has increased rapidly scholars' exposure to a broader literature than would otherwise be available.
		Researchers take about the same time in reading publications as previously, although the number of items skimmed
		has increased (<a href="#tenopir2003a">Tenopir 2003</a>; <a href="#instituteforthefuture2002">Institute for the
			Future 2002</a>). Also the number of papers read outside the researchers' own field has increased (<a
			href="#instituteforthefuture2002">Institute for the Future 2002</a>).</p>
	<p>There are some indications that scholars' ways of accessing literature for their work has changed in the
		electronic information environment (<a href="#tenopir2003a">Tenopir 2003</a>; <a
			href="#instituteforthefuture2002">Institute for the Future 2002</a>; <a href="#nicholas2005">Nicholas <em>et
				al.</em> 2005</a>). It seems that the role of browsing has diminished whereas the importance of subject
		searching has grown (<a href="#tenopir2003b">Tenopir <em>et al.</em> 2003</a>). However, the results concerning
		the use of various search methods in the current information environment are scattered and inconclusive (<a
			href="#tenopir2003a">Tenopir 2003</a>; <a href="#vakkari2005">Vakkari &amp; Talja 2005</a>). In particular,
		there is a lack of studies focusing systematically on how disciplinary characteristics are associated with the
		major search methods used for finding literature for academic tasks. This study seeks to bridge this gap by
		analysing how academic status and discipline influence the major search methods used by university academic
		staff in obtaining publications for teaching, research and keeping up to date in their field.</p>
	<h2 id="previous-results">Previous results</h2>
	<h3 id="search-methods">Search methods</h3>
	<p>Our understanding of the role of various search methods, both in the paper and digital environments, is based on
		generalizations of the results from rather small case studies, each covering a few disciplines. Comparisons of
		the differences in the relative popularity of each method between disciplines are hampered by the variation of
		populations studied and measure instruments used. However, reviews have revealed certain patterns in the use of
		search methods among disciplines.</p>
	<p>We will present findings concerning search methods first in the paper environment and then in the digital
		information environment.</p>
	<p>Chaining references from seed documents, browsing core journals and using colleagues as information sources in
		addition to the use of bibliographic tools have been the major search methods used by researchers for
		identifying literature for their tasks (<a href="#bouazza1989">Bouazza 1989</a>; <a href="#case2001">Case
			2001</a>).</p>
	<p>Bouazza (<a href="#bouazza1989">1989</a>) has summarized the differences between scientists, social scientists
		and humanists in locating references. In rank order, the methods used most within these disciplinary groups are:
		personal recommendations and abstracting services in sciences, citations, abstracts and/or indexes and personal
		recommendations in social sciences, and indexes and personal recommendations in the humanities. The conclusions
		concerning the humanities are hypotheses. Empirical studies seem to emphasize the role of browsing core journals
		and citation chaining in humanities compared to bibliographic tools (<a href="#stone1982">Stone 1982</a>; <a
			href="#wiberley1989">Wiberley &amp; Jones 1989</a>). Case (<a href="#case2001">2001</a>) concludes from
		earlier studies that all kinds of scientists and scholars satisfy many of their information needs through
		contacts with their colleagues.</p>
	<p>Scholars' use of information sources varies depending on the stage of their research, as Garvey (<a
			href="#garvey1979">1979</a>) has shown. Journal articles and colleagues were the major sources. Colleagues
		were most useful during data analysis and interpreting the results, whereas journals were most important in
		providing information needed to place the research in proper context with similar work already completed and to
		integrate findings into current scientific knowledge.</p>
	<p>Results hint that the provision of digital information resources has changed researchers' ways of searching for
		information. With digitalization, searching in reference and full-text databases has become more popular (<a
			href="#borgman2000">Borgman 2000</a>; <a href="#tenopir2003a">Tenopir 2003</a>; <a
			href="#vakkari2005">Vakkari &amp; Talja 2005</a>). E-mail has made it easier to instantly share articles in
		electronic format with colleagues (<a href="#tenopir2003a">Tenopir 2003</a>; <a href="#talja2003">Talja
			2003</a>). However, Worlock (<a href="#worlock2002">2002</a>) found that colleagues' recommendations were
		used more frequently to identify articles in paper format than in electronic format.</p>
	<p>Although both browsing and searching remain important information seeking strategies, electronic journals
		(full-text databases in particular) are causing a decrease in browsing individual journals, while searching by
		topic has increased (<a href="#tenopir2003a">Tenopir 2003</a>; <a href="#tenopir2003b">Tenopir <em>et al.</em>
			2003</a>). Browsing of core journals by tables of contents remains important, but searching by topic for
		additional journals and articles is increasingly popular, particularly in large, mixed-journal databases (<a
			href="#tenopir2003a">Tenopir 2003</a>). Moreover, the increasing ease with which a user can move from an
		electronic article to cited articles in other journals in the same database is likely to increase the popularity
		of this method of accessing documents. (<a href="#instituteforthefuture2002">Institute for the Future 2002</a>).
	</p>
	<p>In all, it seems that subject searching in databases has increased, whereas browsing core journals has decreased.
		The changes in the information environment facilitate easier exchange of articles in electronic format among
		researchers and also makes easier following links between references and articles. However, there is not much
		evidence that these opportunities have been seized by scholars. Neither is the role of colleagues, as a means of
		accessing literature in electronic environment, totally clear.</p>
	<h3 id="academic-factors-and-searching-electronic-journals">Academic factors and searching electronic journals</h3>
	<p>Academic status seems to differentiate to some extent the use of electronic journals. Doctoral students are heavy
		users of electronic journals; assistant professors are the most frequent users, followed by full and associate
		professors, who use them equally frequently (<a href="#tenopir2003a">Tenopir 2003</a>). Garvey (<a
			href="#garvey1979">1979</a>) has shown that, in the print environment, local colleagues and journals are
		more useful to the least experienced scientists compared to experienced ones. It is an open question to what
		extent academic status is associated with the search methods used.</p>
	<p>The scarce evidence concerning the association between academic tasks and search methods hint that browsing is
		done more often for background research and keeping up to date and less often for immediate support of primary
		research and writing (<a href="#tenopir2003b">Tenopir <em>et al.</em> 2003</a>).</p>
	<p>In all, digital libraries seem to be mostly used for finding information for research purposes. What search
		methods are used in various tasks is mainly an open question, but it seems that for keeping up to date browsing
		is the most popular method.</p>
	<h2 id="research-design">Research design</h2>
	<p>The <a href="http://www.lib.helsinki.fi/finelib/english/">National Electronic Library</a>, FinELib, was
		established in 1997 and is operated by the Finnish National Library. The FinElib consortium negotiates
		user-rights agreements and acquires electronic resources on a centralised basis for its member organisations:
		universities, polytechnics and research institutes. FinELib is the major supplier of electronic materials for
		universities in Finland. Most of the electronic literature used by Finnish university staff is provided by
		FinELib, which offers about 19,500 full-text, online journals and 115 reference databases, dictionaries and
		reference works. Academic libraries purchase their own collections from this supply of resources.</p>
	<h3 id="research-questions">Research questions</h3>
	<p>The specific research question is: How are academic status and discipline associated with the patterning of
		search methods used by university scholars for finding materials in FinELib for teaching, research and keeping
		up to date in their field?</p>
	<h4 id="data-collection">Data collection</h4>
	<p>The data were collected by FinELib as its annual user survey through a Web-based questionnaire, which was posted
		on FinELib’s homepage during April and May 2004 and advertised in university libraries' main pages. The
		population of the study consists of teachers, researchers and full time PhD students in Finnish universities. In
		all, 900 faculty members and PhD students filled in the questionnaire. We conducted a detailed analysis of the
		disciplinary representativeness of the sample compared to the population using the <a
			href="http://kotaplus.csc.fi:7777/online/Etusivu.do?lng=en">Kota database</a> of university statistics.
		Despite the self-selection of respondents, the sample is reasonably representative by disciplinary categories.
		Natural sciences (24% in the sample and 21% in the target population) and economics (11% vs. 7%) are somewhat
		over-represented in the data, while engineering is somewhat under-represented (20% vs. 26%). In addition, the
		sample proved to be representative in terms of faculty members' status compared to the target population.</p>
	<p>There were respondents from all twenty Finnish universities except the Academy of Fine Arts and the Theatre
		Academy. Respondents from the University of Helsinki were over-represented in the data (29.1% vs. 21.5%). A
		relatively small university, Turku School of Economics was over-represented (3.8% vs. 1.3%), which was reflected
		in the over-representation of economics in the disciplines (11% vs. 7% in the target population).</p>
	<p>The sample is fairly representative except the fact that evidently the data are biased towards the more active
		users of electronic resources due to the self-selection in the sample. It is also likely that younger age groups
		are somewhat over-represented, although we do not have information onf the whole population. However, the size
		and representativeness of the data gives a relatively reliable point of departure for exploring the search
		methods for accessing materials provided by FinELib.</p>
	<h4 id="study-variables">Study variables</h4>
	<p>The dependent variables are the methods of searching for electronic journals or articles (Question 26 in the
		questionnaire attached). The intermediate variables are the tasks for which FinELib is used (Question 25). The
		independent variables are discipline (Question 6) and academic status (Question 4). The influence of age and
		gender was also tested. An elaboration showed only a weak association between them and the dependent variables.
		Therefore these variables were not analysed in greater depth.</p>
	<p>The set of dependent variables measures the importance of methods of searching for electronic journals and
		articles. The methods listed for rating are well known and typically used by academic researchers (<a
			href="#case2001">Case 2001</a>, <a href="#tenopir2003a">Tenopir 2003</a>). The respondents were asked
		&quot;to rate the importance of the following methods for finding the electronic articles or journals relevant
		for your work from the FinELib materials&quot;. The methods listed were: 1) browsing key journals of your field,
		2) chaining from the reference lists of publications (snowball method), 3) keyword searching in reference
		databases, 4) keyword searching in full-text journal databases, or 5) through colleagues or other persons. They
		rated the importance of each method on a three-point scale: <em>Important</em>, <em>Rather important</em> and
		<em>Do not use</em>.</p>
	<p>For multivariate analysis we used the three point scaling of each variable. In addition, for some analyses we
		counted the proportion of those who rated a method as important excluding those who rated it as rather important
		or did not used it.</p>
	<p>The questionnaire included also a question measuring for which academic tasks FinELib was used. For the further
		analysis we selected out of the eight options given the three most common tasks listed below. The question was
		worded as follows: &quot;For which of the following tasks you have used FinELib services: 1) searching for
		information for a research project, 2) keeping up-to-date with own discipline’s current issues and 3) searching
		for information for teaching&quot;. The use was indicated by ticking off the option provided.</p>
	<p>In the questionnaire, respondents were asked to place themselves into a disciplinary grouping. The grouping of
		disciplines into six broad categories corresponds to the official categorization by the Ministry of Education
		(Table 1).</p>
	<table>
		<caption>
			<p><strong>Table 1. Disciplinary categories</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Name</th>
				<th>Disciplines</th>
			</tr>
			<tr>
				<td>Humanities</td>
				<td>
					<p>History, Folklore, Education, Theology, Psychology, Linguistics, Fine arts, Music, theatre and
						dance
				</td>
				</p>
			</tr>
			<tr>
				<td>Natural sciences</td>
				<td>
					<p>Mathematics, Physics, Chemistry, Agriculture and forestry, Dietetics, food industry and home
						economics
				</td>
				</p>
			</tr>
			<tr>
				<td>Economics</td>
				<td>Economics</td>
			</tr>
			<tr>
				<td>Engineering</td>
				<td>Engineering, Computer science and Architecture</td>
			</tr>
			<tr>
				<td>Medicine</td>
				<td>Medicine, Nursing science and Physical education</td>
			</tr>
			<tr>
				<td>Social sciences</td>
				<td>Social sciences, Law and Administration</td>
			</tr>
		</tbody>
	</table>
	<p>These disciplinary categories are evidently not internally homogeneous regarding their research cultures and
		literature orientation. Within the humanities group, psychology and education may share more features with
		social sciences than humanities. This kind of within group variance may decrease the between group variance of
		disciplinary categorization, reducing its explanatory power.</p>
	<p>For measuring the academic status the respondents were asked to place themselves one of the following categories:
		1) full time doctoral student; 2) assistant or researcher; 3) lecturer, teacher or docent; and 4) professor. The
		categorisation is not totally mutually exclusive due to some vagueness in wording. The <em>assistant or
			researcher</em> category includes persons ranging from full-time doctoral students with some teaching and
		administrative duties to researchers who may have a doctoral degree. <em>Full-time doctoral students</em> in the
		first category are focused mainly on research, with no teaching or administrative obligations. Thus, the second
		category typically includes researches with a longer research career, and probably also with a doctoral degree.
	</p>
	<p>The <em>lecturer, teacher or docent</em> category consists of teachers with a relatively long academic career and
		typically with a doctoral degree. In Finland there is only one category of <em>professor</em>. Their competence
		for the position is assessed by external assessors. Academic status reflects growing seniority and competence in
		academic tasks.</p>
	<h2 id="search-methods-by-academic-status">Search methods by academic status</h2>
	<p>Keyword searching in journal databases (63%) and reference databases (53%) were the two most important methods of
		accessing electronic materials (Table 2). These methods were followed by browsing (39%), chaining (29%) and
		colleagues (14%). Surprisingly, colleagues were considered as an unimportant source of information for accessing
		electronic materials.</p>
	<table>
		<caption>
			<p><strong>Table 2: The proportion of those considering a search method as important by academic status
					(%).</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Status</th>
				<th>Reference
					database</th>
				<th>Journal
					database</th>
				<th>Colleagues</th>
				<th>Browsing</th>
				<th>Chaining</th>
			</tr>
			<tr>
				<td>PhD students (n=267)</td>
				<td>57</td>
				<td>63</td>
				<td>15</td>
				<td>36</td>
				<td>28</td>
			</tr>
			<tr>
				<td>Assistants (n=330)</td>
				<td>57</td>
				<td>71</td>
				<td>15</td>
				<td>37</td>
				<td>30</td>
			</tr>
			<tr>
				<td>Lecturers (n=182)</td>
				<td>45</td>
				<td>54</td>
				<td>13</td>
				<td>43</td>
				<td>28</td>
			</tr>
			<tr>
				<td>Professors (n=121)</td>
				<td>45</td>
				<td>54</td>
				<td>15</td>
				<td>43</td>
				<td>26</td>
			</tr>
			<tr>
				<td>Total (n=900)</td>
				<td>53</td>
				<td>63</td>
				<td>14</td>
				<td>39</td>
				<td>29</td>
			</tr>
		</tbody>
	</table>
	<p>The profile of important search methods was relatively similar in all academic groups (Table 2). An ANOVA showed,
		however, that there were significant differences between these groups both in searching in journal databases
		(F=6.5; p=.000) and in reference databases (F=4.2; p=.006), but not in other methods of accessing electronic
		journals (colleagues: F=0.1; p=.96; browsing: F=1.3; p=.26; chaining: F=0.3; p=.83).</p>
	<p>A <em>post hoc</em> analysis revealed that a significantly bigger proportion of <em>assistants</em> considered
		searching in journal databases as important compared to lecturers and professors (71% vs. 54%) (Dunnett's C:
		p&lt;.05<sup><strong><em><a href="#note">note</a></em></strong></sup>). Also, <em>doctoral students</em>
		considered this method clearly more important compared to lecturers and professors (63% vs. 54%).</p>
	<p>Searching in reference databases was a significantly more important method of accessing journals among doctoral
		students and assistants than among lecturers and professors (Dunnett's C: p&lt;.05).</p>
	<p>In all, accessing journals by keyword searching in full-text and reference databases were significantly more
		important search methods among doctoral students and assistants compared to lecturers and professors. There were
		no differences between these groups in other search methods. It seems that younger scholars rely more on
		database searching for finding journal articles than their senior colleagues.</p>
	<h2 id="discipline-and-search-methods">Discipline and search methods</h2>
	<p>The importance of various search methods varied significantly between the disciplinary groups (Table 3). Keyword
		searching in journal databases had a significantly more important role in natural sciences and medicine compared
		to other disciplines (Dunnett's C: p&lt;.05). In the former groups about three-quarters rated journal searching
		as important whereas in the latter little over half considered it important.</p>
	<table>
		<caption>
			<p><strong>Table 3. The proportion of researchers rating various search methods as important by discipline
					(%).</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Disciplines</th>
				<th>Reference
					databases</th>
				<th>Journal
					databases</th>
				<th>Colleagues</th>
				<th>Browsing</th>
				<th>Chaining</th>
			</tr>
			<tr>
				<td>Humanities (n=175)</td>
				<td>49</td>
				<td>57</td>
				<td>12</td>
				<td>37</td>
				<td>19</td>
			</tr>
			<tr>
				<td>Natural sciences (n=265)</td>
				<td>51</td>
				<td>75</td>
				<td>13</td>
				<td>39</td>
				<td>28</td>
			</tr>
			<tr>
				<td>Economics (n=95)</td>
				<td>58</td>
				<td>51</td>
				<td>20</td>
				<td>44</td>
				<td>40</td>
			</tr>
			<tr>
				<td>Engineering (n=178)</td>
				<td>63</td>
				<td>56</td>
				<td>20</td>
				<td>30</td>
				<td>35</td>
			</tr>
			<tr>
				<td>Medicine (n=92)</td>
				<td>43</td>
				<td>74</td>
				<td>7</td>
				<td>45</td>
				<td>16</td>
			</tr>
			<tr>
				<td>Social sciences (n=95)</td>
				<td>48</td>
				<td>51</td>
				<td>14</td>
				<td>47</td>
				<td>34</td>
			</tr>
			<tr>
				<td>Total (n=900)</td>
				<td>53</td>
				<td>63</td>
				<td>14</td>
				<td>39</td>
				<td>29</td>
			</tr>
			<tr>
				<td>p (probability of the distribution over discipline groups occurring by chance)</td>
				<td>.000</td>
				<td>.020</td>
				<td>.022</td>
				<td>.039</td>
				<td>.000</td>
			</tr>
		</tbody>
	</table>
	<p>The only statistically significant difference in keyword searching in reference databases was between engineering
		and medicine (Dunnett's C: p&lt;.05). Sixty-three percent of engineers rated it as important, whereas 43% of
		representatives of medicine considered as important Interestingly, the use of reference databases was the least
		important in medicine.</p>
	<p>In general, colleagues were considered as the least important source of access to electronic materials. In
		engineering colleagues were rated as significantly more important sources than in medicine (Dunnett's C:
		p&lt;.05), in which only 7% rated colleagues as an important method of discovering electronic journal articles.
		There were no other significant differences between disciplines.</p>
	<p>Although browsing was rated as a more important search method in social sciences, economics and medicine than in
		other disciplines, the differences between single disciplines were not statistically significant (Dunnett's C:
		p&gt;.05).</p>
	<p>Chaining was a significantly more important search method in economics and engineering compared to humanities and
		medicine (Dunnett's C: p&lt;.05). In humanities this method was surprisingly unimportant compared for instance
		with social sciences. In the former group only 18% rated it as important whereas in the latter 34% considered it
		important.</p>
	<p>The profiles of search methods used differed somewhat among disciplines. In natural sciences and medicine keyword
		searching in journal databases was clearly the most important method of discovering electronic journals compared
		to other methods . In other disciplines the difference was not so great. Interestingly, in medicine both
		browsing and keyword searching in reference databases were rated as being second most important, whereas
		chaining and especially colleagues were of less importance.</p>
	<p>In engineering, keyword searching in reference databases was more important than searching in full-text
		databases. In this group chaining was also relatively important. In economics reference databases were more
		important than full-text databases. Also, browsing and chaining were rated among economists as a relatively
		important means of accessing information.</p>
	<p>In social sciences the use of full-text and journal databases and browsing were the most important search methods
		in about equal proportions.</p>
	<p>In all, compared to other disciplines in natural sciences and medicine, keyword searching in journal databases
		was clearly most important, whereas in economics and engineering, searching in reference databases was most
		important. In humanities full-text searching was considered the most important method, whereas in social
		sciences, searching both in full-text and reference databases and browsing were of highest importance.</p>
	<h2 id="academic-tasks-and-search-methods">Academic tasks and search methods</h2>
	<p>FinELib services were used by university faculties mostly for searching literature for research projects (88%),
		for monitoring one's own field (70%) and for seeking information for teaching and supervision (40%). The
		differences between all options were statistically significant (p&lt;.000). FinELib serves first and foremost
		the academic community's research purposes.</p>
	<p>For analysing associations between academic tasks for which FinELib was used and search methods the Spearman rank
		correlation coefficient was calculated between these variables.</p>
	<p>Browsing journals is most strongly (r=.43) associated with monitoring one's own field (Table 4). Other methods
		are also associated relatively strongly with this purpose of using FinELib. All access methods are closely
		associated with searching literature for research purposes. In particular, keyword searching in journal (r=.50)
		and reference (r=.46) databases are used for this purpose. Also, colleagues as information sources, browsing
		journals and chaining co-vary strongly with that purpose of use. For teaching, literature is mostly accessed by
		browsing journals (r=.25), followed by keyword searching in reference (r=.20) and journal (r=.17) databases.</p>
	<table>
		<caption>
			<p><strong>Table 4. Spearman correlation between the purpose of using FinElib and search methods (n=900)
					(all r = p&gt;.000)</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th> </th>
				<th>Monitoring</th>
				<th>Research</th>
				<th>Teaching</th>
				<th>Reference
					databases</th>
				<th>Journal
					databases</th>
				<th>Colleagues</th>
				<th>Browsing</th>
			</tr>
			<tr>
				<td>Monitoring</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Research</td>
				<td>.45</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Teaching</td>
				<td>.32</td>
				<td>.28</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Reference databases</td>
				<td>.28</td>
				<td>.46</td>
				<td>.20</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Journal databases</td>
				<td>.31</td>
				<td>.50</td>
				<td>.17</td>
				<td>.37</td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Colleagues</td>
				<td>.28</td>
				<td>.42</td>
				<td>.13</td>
				<td>.19</td>
				<td>.22</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Browsing journals</td>
				<td>.43</td>
				<td>.38</td>
				<td>.25</td>
				<td>.22</td>
				<td>.19</td>
				<td>.28</td>
				<td> </td>
			</tr>
			<tr>
				<td>Chaining</td>
				<td>.26</td>
				<td>.38</td>
				<td>.14</td>
				<td>.24</td>
				<td>.22</td>
				<td>.31</td>
				<td>.32</td>
			</tr>
		</tbody>
	</table>
	<p>Over all, the variety of purposes for which FinELib is used defines the profiles of search methods for accessing
		the journal articles it provides. Certain tasks tend to be associated with certain search methods. Literature
		for research purposes is acquired in FinELib by keyword searching in reference and journal databases, although
		other methods are also actively used. Monitoring one's own field is mostly associated with browsing journals.
		Accessing teaching material is most closely connected with browsing journals and keyword searching in reference
		databases.</p>
	<h2 id="dimensions-of-searching">Dimensions of searching</h2>
	<p>It seems that the given search methods can be divided into two dimensions (Table 4). Keyword searching in
		reference and journal databases are strongly associated with each other (r=.37), and to a less extent with other
		search methods (r=.22, r=.19, r=.22; r=.19, r=.22, r=.24) whereas colleagues as information sources, browsing
		journals and chaining are more strongly related with each other (r=.28, r=.31, r=.32) than with either forms of
		keyword searching. Those who tend to prefer keyword searching are likely to use chaining, browsing journals or
		colleagues as information sources to a less extent, and vice versa.</p>
	<p>A factor analysis confirmed that these search methods can be reduced into two dimensions (Table 5). Searching
		reference and journal databases were strongly associated with the second factor, whereas colleagues, browsing
		and chaining were more strongly associated with the first factor. We can name the second factor <em>keyword
			oriented searching in databases</em>, and the first one <em>semi-directed searching</em>.</p>
	<table>
		<caption>
			<p><strong>Table 5. Factors of search methods. Varimax rotation (n=900).</strong></p>
		</caption>
		<tbody>
			<tr>
				<th>Search methods</th>
				<th>Factor 1</th>
				<th>Factor 2</th>
			</tr>
			<tr>
				<td>Reference databases</td>
				<td>.157</td>
				<td>.825</td>
			</tr>
			<tr>
				<td>Journal databases</td>
				<td>.169</td>
				<td>.813</td>
			</tr>
			<tr>
				<td>Colleagues</td>
				<td>.746</td>
				<td>.006</td>
			</tr>
			<tr>
				<td>Browsing journals</td>
				<td>.691</td>
				<td>.192</td>
			</tr>
			<tr>
				<td>Chaining</td>
				<td>.701</td>
				<td>.196</td>
			</tr>
		</tbody>
	</table>
	<p>The second factor covered 42% and the first one 18% of the total variance of the variables. The rotated component
		matrix showed that all the five variables correlate strongly with the first factor. A varimax rotation helped to
		distinguish the two factors found. It is evident that although one can distinguish statistically between these
		two dimensions of searching, all five search methods are relatively closely associated.</p>
	<p>For analysing the possible differences in search orientations between the disciplines, factor scores were
		calculated for each observation unit. An ANOVA showed that there were significant differences between the
		disciplines in keyword oriented searching (F=2,4; p=.034) and semi-directed searching (F=6,2; p=.000). A
		<em>post hoc</em> analysis revealed that there were no significant differences between single disciplines in
		keyword oriented searching, although it seemed to be more typical in natural sciences, engineering and medicine
		than in other groups. Semi-directed searching was significantly more typical among humanists than among other
		groups (Dunnett's C: p&lt;.05). Thus, it seems that combining journal browsing, chaining from seed documents and
		using colleagues as information sources for journals is more typical in humanities than in other fields. Both
		types of keyword searching are typically combined in all disciplines. Thus, although humanists mostly lean on
		keyword oriented searching, semi-directed information seeking defines their search orientation.</p>
	<h2 id="academic-status-tasks-and-search-methods">Academic status, tasks and search methods</h2>
	<p>The purpose of using electronic material can be expected to vary with scholars' main tasks in academic groups.
		Scholars with more teaching duties probably use electronic resources for relatively different purposes than
		colleagues with more research duties, which, in turn, may lead to differing patterns of accessing information in
		a digital library.</p>
	<p>Next we will analyse how the tasks for which FinELib is used are associated with search methods by academic
		status.</p>
	<table>
		<caption>
			<p><strong>Table 6. Spearman correlation between the purpose of using FinElib and search methods by academic
					status.</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Status</th>
				<th>Task</th>
				<th>Reference
					databases</th>
				<th>Journal
					databases</th>
				<th>Colleagues</th>
				<th>Browsing</th>
				<th>Chaining</th>
			</tr>
			<tr>
				<td>PhD students (n=267)</td>
				<td>Monitoring</td>
				<td>.22</td>
				<td>.26</td>
				<td>.30</td>
				<td>.38</td>
				<td>.25</td>
			</tr>
			<tr>
				<td> </td>
				<td>Research</td>
				<td>.46</td>
				<td>.47</td>
				<td>.41</td>
				<td>.36</td>
				<td>.39</td>
			</tr>
			<tr>
				<td> </td>
				<td>Teaching</td>
				<td bgcolor="#CCFFFE">**.18</td>
				<td bgcolor="#CCFFFE">**.16</td>
				<td bgcolor="#ffffff">(.09)</td>
				<td bgcolor="#ffffff">.25</td>
				<td bgcolor="#CCFFFE">**.19</td>
			</tr>
			<tr>
				<td>Assistants (n=330)</td>
				<td>Monitoring</td>
				<td>.24</td>
				<td>.29</td>
				<td>.22</td>
				<td>.37</td>
				<td>.23</td>
			</tr>
			<tr>
				<td> </td>
				<td>Research</td>
				<td>.40</td>
				<td>.48</td>
				<td>.39</td>
				<td>.32</td>
				<td>.31</td>
			</tr>
			<tr>
				<td> </td>
				<td>Teaching</td>
				<td bgcolor="#CBFFCA">***.18</td>
				<td>(.06)</td>
				<td bgcolor="#CBFFCA">***.17</td>
				<td>.19</td>
				<td bgcolor="#FFDFBB">*.13</td>
			</tr>
			<tr>
				<td>Lecturers (n=182)</td>
				<td>Monitoring</td>
				<td>.44</td>
				<td>.35</td>
				<td>.30</td>
				<td>.56</td>
				<td>.28</td>
			</tr>
			<tr>
				<td> </td>
				<td>Research</td>
				<td>.54</td>
				<td>.55</td>
				<td>.44</td>
				<td>.47</td>
				<td>.43</td>
			</tr>
			<tr>
				<td> </td>
				<td>Teaching</td>
				<td>.33</td>
				<td>.38</td>
				<td bgcolor="#FFDFBB">*.18</td>
				<td>.26</td>
				<td>(.11)</td>
			</tr>
			<tr>
				<td>Professors (n=121)</td>
				<td>Monitoring</td>
				<td bgcolor="#CBFFCA">***.26</td>
				<td>.35</td>
				<td>.35</td>
				<td>.48</td>
				<td>.33</td>
			</tr>
			<tr>
				<td> </td>
				<td>Research</td>
				<td>.46</td>
				<td>.53</td>
				<td>.42</td>
				<td>.52</td>
				<td>.43</td>
			</tr>
			<tr>
				<td> </td>
				<td>Teaching</td>
				<td bgcolor="#CCFFFE">**.29</td>
				<td bgcolor="#CCFFFE">**.31</td>
				<td bgcolor="#FFDFBB">*.21</td>
				<td>.37</td>
				<td bgcolor="#FFDFBB">*.20</td>
			</tr>
			<tr>
				<td colspan="7">
					<p>Legend: Correlation coefficients without a mark:
						<span style="background-color: #fdffdd;">p&lt;.0001</span>
						<span style="background-color: #cbffca;">***: p&lt;.001</span>;
						<span style="background-color: #ccfffe;">**: p&lt;.01</span>;
						<span style="background-color: #ffdfbb;">*: p&lt;.05</span>;
						<span style="background-color: #ffffff;">n.s.: brackets</span></p>
				</td>
			</tr>
		</tbody>
	</table>
	<p>The patterns of searching for information for the tasks given are relatively similar in all academic groups
		(Table 6). However, there are some interesting deviations from the common pattern. For assistants, the role of
		keyword searching in journal databases for research is relatively strong compared to the general pattern.
		Browsing journals (r=.56 vs. .43) and keyword searching in reference databases (r=.44 vs. .28) are more strongly
		associated with monitoring one's own field among lecturers than in general. Also lecturers' tendency to focus
		most on keyword searching in reference (r=.33) and journal (r=.38) databases compared to journal browsing
		(r=.26) for accessing teaching material deviates from the general trend, which emphasizes the latter. Like
		lecturers, professors frequently search reference and journal databases for teaching, although browsing journals
		is the major search method associated with this purpose. Professors seem actively to use journal browsing
		(r=.52) for research purposes, in addition to popular methods of searching in journal and reference databases
		(reference databases r=.46, journal databases r=.53).</p>
	<p>Professors and lecturers clearly have more teaching responsibilities than the two other groups. This seems to
		lead them to use more systematic methods of searching for information for teaching, like keyword searching in
		reference and journal databases compared to journal browsing, which is the major method for this task by other
		groups.</p>
	<p>Deviating from others, professors access literature for research by browsing in addition to using journal and
		reference databases, which are the most popular methods for this task.</p>
	<h2 id="discussion-and-conclusions">Discussion and conclusions</h2>
	<p>Our results have expanded our understanding of how academic status and discipline are related to the ways
		researchers search for information for their major tasks. We compared search methods used across major
		disciplinary groups, which has been rare in earlier studies because of the limited number of disciplines and
		search methods covered. It has been also very rare to use nation-wide representative data in analysing the use
		of digital libraries. The findings of our study are, therefore, more comprehensive than those in most of the
		earlier studies. They complete the results concerning disciplinary characteristics and the use of FinELib (<a
			href="#torma2004">Törmä &amp; Vakkari 2004</a>; <a href="#vakkari2005">Vakkari &amp; Talja 2005</a>).</p>
	<p>Our sample is relatively representative, although it is biased towards younger researchers and active users of
		digital libraries. Our study focused on searching electronic journals and journal articles from FinELib, and did
		not cover the use of all kinds of electronic literature. However, journal and journal articles are
		overwhelmingly the major forms of documents provided in electronic form. Although the provision of FinElib does
		not cover all the electronic literature researchers use, it can be estimated to cover roughly 80% of this
		provision.</p>
	<p>Keyword searching in journal databases (63%) and reference databases (53%) were the two most important methods of
		accessing electronic journal articles, followed by browsing core journals (39%), chaining (29%) and colleagues
		(14%).</p>
	<p>Our results seem to confirm the findings (<a href="#tenopir2003b">Tenopir <em>et al.</em> 2003</a>) that in the
		electronic information environment, browsing journals is replaced by subject searching in databases. Searching
		both in full-text and reference databases was considered a considerably more important method of accessing
		journal literature than browsing journals.</p>
	<p>As Garvey (<a href="#garvey1979">1979</a>) has already pointed out, the amount of core literature and especially
		literature near the core has increased to such an extent that researchers have severe difficulties in keeping up
		to date with it. Our results showed that browsing core journals was the method most associated with monitoring
		one's own field and that keyword searching both in full-text and reference databases was most associated with
		finding literature for research purposes. It seems that browsing is still an important method for current
		awareness, but the increase in the provision of potentially relevant electronic material has emphasized the role
		of keyword searching for effectively finding literature for particular research purposes. The abundance of
		material does not facilitate effective browsing. The necessity of keyword searching as a method to start with
		for identifying relevant literature for research explains why it is considered more important than both browsing
		core journals or chaining. In order to be able to browse or chain one has to get seed journals and documents to
		start with.</p>
	<p>Colleagues, surprisingly, were considered unimportant sources for discovering needed materials from FinElib. This
		contradicts most with the earlier findings in Finland (<a href="#talja2003">Talja 2003</a>), and elsewhere (<a
			href="#borgman2000">Borgman 2000</a>; <a href="#case2001">Case 2001</a>) that colleagues are important in
		this role. Tenopir <em>et al.</em> (<a href="#tenopir2003b">2003</a>) have shown that in the beginning of the
		2000s about 20% of scientists in the USA were informed by a colleague about the article they read. This figure
		is somewhat higher than ours, which indicates that 14% of university scholars considered colleagues as
		important. Results in Worlock (<a href="#worlock2002">2002</a>) hint that articles recommended by colleagues
		were more often from print than in electronic format, hinting that the role of colleagues may be diminishing in
		the electronic environment. This unimportance of colleagues as sources of information may be, in part, because,
		of all the varieties of research literature, only journal articles were covered by this study.</p>
	<p>One has to distinguish between colleagues as sources of literature and as sources of ideas as discussion
		partners. It is evident that the role of colleagues as discussion partners concerning matters of research is
		considerably more important than their role as providers of information about literature. It is likely that most
		of the earlier studies have not made this distinction clearly in their measuring instruments, which naturally
		emphasizes the role of colleagues as information sources. Our study, however, focused on colleagues' role as
		sources of literature. This, in part, explains the weak role of colleagues in this respect.</p>
	<p>The previous explanation concerning the minimal role of colleagues requires completion. Garvey (<a
			href="#garvey1979">1979</a>) has shown that during a research project, colleagues are most important in
		discussing problems concerning research methods used and interpreting research results, whereas journal articles
		are important in relating research topics and findings to the existing research tradition. The potentially
		relevant literature from which to draw when starting a research project or relating its findings has grown
		considerably from the 1970s when Garvey's study was completed. As we suggested earlier, this trend has
		strengthened the role of keyword searching. It seems also that this has diminished the role of colleagues as
		sources of literature.</p>
	<p>FinELib was clearly used the most for acquiring literature for research purposes, followed by monitoring one's
		own field and teaching. Also in Monopoli <em>et al.</em> (<a href="#monopoli2002">2002</a>) research was clearly
		the most often mentioned task for using a digital library by the faculty members of a Creek university. We
		showed that search methods used for these major academic tasks varied to some extent. Browsing of core journals
		was most strongly associated with keeping up to date with one's field, whereas keyword searching in full-text
		databases and reference databases were tightly connected with discovering journal articles for research
		purposes. The previous finding is consistent with the finding of Tenopir <em>et al.</em> (<a
			href="#tenopir2003b">2003</a>), that browsing is done more often for keeping up to date and less often for
		immediate support for primary research.</p>
	<p>There were some differences in search methods used for these tasks by academic status. First, younger researchers
		rely significantly more on keyword searching than senior researchers for finding journal articles for research
		purposes. This is in line with the conclusions by Garvey (<a href="#garvey1979">1979</a>) that less experienced
		researchers express more information needs than their more experienced colleagues. It is evident that the former
		are not so familiar with all kinds of information sources and, therefore, turn more to keyword searching than to
		other methods like browsing. Second, lecturers, who, typically, have more teaching duties than other groups,
		used keyword searching for accessing material for teaching, whereas other groups used mostly journal browsing, a
		less systematic method, for this purpose.</p>
	<p>Search methods could be reduced into two dimensions. Keyword searching in full-text and reference databases were
		strongly inter-correlated, whereas colleagues, browsing core journals and chaining were closely associated with
		each other. The first dimension can be called _keyword oriented searchin_g and the second <em>semi-directed
			searching</em>. Keyword oriented searching was more typical in natural sciences, engineering and medicine
		than in other disciplines, whereas semi-directed searching was significantly more typical in humanities. In
		humanities, keyword oriented searching was clearly more important than other methods considered typical in this
		field (cf. <a href="#vakkari2005">Vakkari &amp; Talja 2005</a>), especially colleagues and chaining (<a
			href="#stone1982">Stone 1982</a>; <a href="#wiberley1989">Wiberley &amp; Jones 1989</a>; <a
			href="#buchanan2005">Buchanan <em>et al.</em>. 2005</a>). It seems that the digital environment is changing
		humanists' ways of accessing journal articles emphasizing keyword searching, although combining browsing,
		chaining and information from colleagues still define their information searching compared to other disciplines.
	</p>
	<p>There were also some other interesting differences between disciplines in the patterning of search methods,
		although in all disciplines keyword searching in journal and reference databases were the two most important
		methods in this order. In natural sciences and especially in medicine, the focus was significantly more on
		keyword searching in journal databases, compared to searching reference databases and other methods. In
		economics and engineering, searching in reference databases was more important than other methods including
		searching journal databases. In social sciences keyword searching in journal and reference databases and
		browsing core were of equal importance.</p>
	<p>Disciplinary grouping seems to influence the patterning of search methods used for accessing journal literature.
		The grouping used in our study was relatively crude, leaving open what are the underlying factors causing
		variation in the search methods used. This challenges us to reflect more thoroughly on disciplinary
		characteristics, which may underlie this variation and to try empirically to test the results of these
		reflections.</p>
	<h2 id="a-idnotenotea"><a id="note">Note</a></h2>
	<p>Dunnett's test is a technique for comparing pairs of sample means if an overall significance is found using ANOVA
		(<a href="#bla">Black 1999</a>: 441-446).</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>Warm thanks to Kristiina Hormia-Poutanen and Paula Mikkonen of FinELib for their help.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="bla"></a>Black, T.R. (1999). Doing quantitative research in the social sciences: an integrated
			approach to research design, measurement and statistics. London: Sage Publications.</li>
		<li><a id="borgman2000"></a>Borgman, C.L. (2000). <em>From Gutenberg to the global information
				infrastructure.</em>. Cambridge, MA: The MIT Press.</li>
		<li><a id="buchanan2005"></a>Buchanan,G., Cunningham, S.J., Blandford, A., Rimmer, J. &amp; Warwick, C. (2005).
			Information seeking by humanities scholars. In Andreas Rauber, Stavros Christodoulakis &amp; A. Min Tjoa
			(Eds.), <em>Proceedings of the 9th European Conference on Digital Libraries</em> (pp. 218-229). Berlin &amp;
			Heidelberg: Springer.</li>
		<li><a id="bouazza1989"></a>Bouazza, A. (1989). Information user studies. In <em>Encyclopedia of Library and
				Information Science</em>, vol. 44, suppl. 9 (pp. 144-163) New York, NY &amp; Basel: Marcel Dekker.</li>
		<li><a id="case2001"></a>Case, D. (2001). <em>Looking for information.</em> Amsterdam: Academic Press.</li>
		<li><a id="fry2004"></a>Fry, J. &amp; Talja, S. (2004). The cultural shaping of scholarly communication:
			explaining e-journal use within and across academic fields. <em>Proceedings of the 67th ASIST Annual
				Meeting</em>, <strong>41</strong>, 20-30.</li>
		<li><a id="garvey1979"></a>Garvey, W. (1979). <em>Communication: the essence of science.</em> Oxford: Pergamon
			Press.</li>
		<li><a id="instituteforthefuture2002"></a>Institute for the Future. (2002). <a
				href="http://ejust.stanford.edu/SR-786.ejustfinal.html">E-journal user study eJUST: research
				findings.</a> Retrieved 27 February, 2005 from http://ejust.stanford.edu/SR-786.ejustfinal.html.</li>
		<li><a id="monopoli2002"></a>Monopoli, M., Nicholas, D., Panagiotis, G &amp; Korfiati, M. (2002). A
			user-oriented evaluation of digital libraries. <em>Aslib Proceedings</em> <strong>54</strong>(2), 103-117.
		</li>
		<li><a id="nicholas2005"></a>Nicholas, D, Huntington P. &amp; Watkinson A. (2005). Scholarly journal usage: the
			results of deep log analysis. <em>Journal of Documentation</em>, <strong>61</strong>(2), 246-280.</li>
		<li><a id="stone1982"></a>Stone, S. (1982). Humanities scholars: information needs and uses. <em>Journal of
				Documentation</em> <strong>38</strong>(4), 292-313.</li>
		<li><a id="talja2003"></a>Talja, S. (2003). Information sharing in academic communities: types and levels of
			collaboration in information seeking and use. <em>New Review of Information Behaviour Research</em>
			<strong>3</strong>, 143-159.</li>
		<li><a id="tenopir2003a"></a>Tenopir, C. (2003). <em><a
					href="http://www.clir.org/pubs/abstract/pub120abst.html">Use and users of electronic library
					resources: an overview and analysis of recent research studies</a>.</em> Washington, DC: Council on
			Library and Information Resources. Retrieved 20 August, 2006 from
			http://www.clir.org/pubs/abstract/pub120abst.html.</li>
		<li><a id="tenopir2003b"></a>Tenopir, C., King, D.W., Boyce, P., Grayson, M., Zhang, Y., &amp; Ebuen, M. (2003).
			<a href="http://www.dlib.org/dlib/may03/king/05king.html">Patterns of journal use by scientists through
				three evolutionary phases.</a> <em>D-Lib Magazine</em>, <strong>9</strong>(5). Retrieved 7 January, 2004
			from http://www.dlib.org/dlib/may03/king/05king.html.</li>
		<li><a id="torma2004"></a>Törmä, S. &amp; Vakkari, P. (2004). <a
				href="http://informationr.net/ir/10-1/paper204.html">Discipline, availability of electronic resources
				and the use of Finnish National Electronic Library - FinELib.</a> <em>Information Research</em>,
			<strong>10</strong>(1), paper 204. Retrieved 20 August, 2006 from
			http://informationr.net/ir/10-1/paper204.html.</li>
		<li><a id="vakkari2005"></a>Vakkari, P. &amp; Talja, S. (2005). The influence of the scatter of literature on
			the use of electronic resources across disciplines: a case study of FinELib. In Andreas Rauber, Stavros
			Christodoulakis &amp; A. Min Tjoa (Eds.), <em>Proceedings of the 9th European Conference on Digital
				Libraries</em> (pp. 207-217). Berlin &amp; Heidelberg: Springer.</li>
		<li><a id="wiberley1989"></a>Wiberley, S. &amp; Jones, W. (1989). Patterns of information seeking in humanities.
			<em>College &amp; Research Libraries</em> <strong>50</strong>(6), 638-645.</li>
		<li><a id="worlock2002"></a>Worlock, K. (2002) Electronic journals: user realities - the truth about content
			usage among the STM community. <em>Learned Publishing</em> <strong>15</strong>(3), 223-226.</li>
	</ul>
	<h2
		id="appendix-questionnaire-used-in-the-study-note-this-is-the-2005-version-which-differs-a-little-from-that-used-in-this-report">
		Appendix: questionnaire used in the study [Note: this is the 2005 version, which differs a little from that used
		in this report.]</h2>
	<div>
		<h1 id="finelib-the-national-electronic-library---user-questionnaire-for-universities-2005">FinELib the National
			Electronic Library - user questionnaire for universities 2005</h1>
		<p>[...] = the information in the dropdown menu</p>
		<p>FinELib, the National Electronic Library, acquires Finnish and international electronic journal, database and
			other online service licenses for Finnish universities, polytechnics, research institutes and public
			libraries. FinELib operations are aimed at improving the basis for research, study and education in Finland
			and increasing the competitiveness of research.</p>
		<p>BY ANSWERING THIS QUESTIONNAIRE ON THE USE OF ELECTRONIC RESOURCES, YOU CAN HELP TO IMPROVE YOUR OWN WORKING
			CONDITIONS!</p>
		<p>Filling in this form will take about 10 minutes. Your answers will be treated in the strictest confidence.
		</p>
		<p>Please answer between 18th April and 1st May.</p>
		<p>Note! Cookies have to be enabled for filling in the form. Click <a
				href="http://ok.helsinki.fi/?page=165"><u>here</u></a> for instructions (only in finnish, see
			&quot;Evästeet&quot;).</p>
		<h2 id="background-information">Background information</h2>
		<p>Please ensure that you answer questions 1 through 6.</p>
		<p>1. Sex</p>
		<p>2. Age [ 18-25,   26-35, 36-45,   46-55,   55+ ]</p>
		<p>3. University</p>
		<p>4. Which student or staff group do you belong to?
			[ student 1-3 years,
			student over 3 years,
			working on master's thesis or other thesis,
			part-time post-graduate student,
			full-time post-graduate student,
			assistant/researcher,
			lecturer/teacher/docent,
			head of department/professor,
			librarian/information officer,
			other staff,
			walk-in user ]</p>
		<p>5. Have you completed a Doctorate thesis? [yes, no]</p>
		<p>6. What <a href="http://www.tilastokeskus.fi/tk/tt/luokitukset/lk/tieteenala_97_keh.html"><u>academic
					discipline or educational sector</u></a> do you represent? [humanities, culture, natural resources,
			economics, technology, health, social sciences, interdisciplinary]</p>
		<p>Name your academic discipline or educational sector:</p>
		<p>If you are <strong>not</strong> doing research, go straight on to question 14.</p>
	</div>
	<h2 id="research">Research</h2>
	<p>7. What is your research field?<br>
		(e.g. addition of resources on cultural geography, history of Western ideas, geriatrics, particle physics,
		information systems science)</p>
	<p>8. I mainly do [basic research, applied research]</p>
	<p>9. My research field is new is and becoming established in my academic discipline. [yes, no, don't know]</p>
	<p>10. To what extent is your research field ruled by consensus on main research topics and theories? [to a large
		extent, to a fairly large extent, to a rather limited extent, not at all, don't know]</p>
	<p>11. I do my research [mainly alone, in a loose research group, in a close-knit research group]</p>
	<p>12. In my work I use publications [mainly from my own academic discipline, to some extent from other disciplines,
		mainly from several disciplines]</p>
	<table>
		<tbody>
			<tr>
				<th>
					<p>13. To what extent are the following publications valued in your field?
				</th>
				</p>
				<th>
					<p>Much
				</th>
				</p>
				<th>
					<p>To some extent
				</th>
				</p>
				<th>
					<p>Little
				</th>
				</p>
				<th>
					<p>Not at all
				</th>
				</p>
			</tr>
			<tr>
				<td>Scientific monograph</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Peer-refereed journal article</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Peer-refereed conference article</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Textbook or handbook</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Technical manual</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
		</tbody>
	</table>
	<h2 id="general-use-of-electronic-journals-and-databases">General use of electronic journals and databases</h2>
	<p>14. To what extent do you use electronic resources and printed material in your own work? [I use nothing or
		almost nothing but electronic resources, I use both electronic and printed material but mostly electronic, I use
		electronic and printed material equally, I mostly use printed material, I do not use electronic resources at
		all] 15. Would you be ready to give up using printed material if you had access to electronic resources? [yes,
		no]</p>
	<p>Reason:</p>
	<form action="none"><textarea rows="6" cols="60"></textarea></form>
	<p><strong>Which of the following FinELib databases have you used and how important do you think they are for your
			work or study?</strong></p>
	<table>
		<tbody>
			<tr>
				<th>
					<p>16. ELECTRONIC JOURNALS
				</th>
				</p>
				<td>
					<p>Very important
				</td>
				</p>
				<td>
					<p>Important
				</td>
				</p>
				<td>
					<p>Not very important
				</td>
				</p>
				<td>
					<p>Do not use
				</td>
				</p>
			</tr>
			<tr>
				<td>a) ABI INFORM: PROQUEST DIRECT—Economics, behavioural science, natural sciences, social sciences,
					medicine, physical education and humanities</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>b) ACM DIGITAL LIBRARY—Data processing science</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>c) ACS PUBLICATIONS— Chemistry</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>d)ANNUAL REVIEWS—Medicine, natural sciences, social sciences and psychology</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>e) EBSCOHOST:—Academic Search Elite/Premier, Business Source Elite/Premier, Econlit, ATLA/ATLAS,
					Masterfile Elite/Premier, World Magazine Bank Humanities and social sciences</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>f) ELEKTRA—Finnish scientific periodicals and doctoral theses from the field of history</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>g) ELSEVIER: Science Direct—Medicine, natural sciences, engineering, economics, agronomy,
					environmental science, arts, humanities and social sciences</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>h) IEEE/IEE-IEL ONLINE—Technology</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>i) HIGHWIRE—Medicine and nursing science</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>j) IIMP - International Index to Music Periodicals—Music</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>k) JSTOR—Social sciences, humanities and economics</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>l) KLUWER JOURNALS—Medicine, natural sciences, social sciences and technology</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>m) MCB: Emerald Library—Management, economics, social sciences and technology</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>n) MEDIARKIVET—Articles from Swedish journals and periodicals</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>o) NATURE—Medicine and natural sciences</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>p) OVID: Medline, Cinahl, Evidence Based Medicine Reviews, Clinical Evidence,Ovid Biomedical
					Collections, Mental Health Collection, Ovid Nursing Collection, Ovid Nursing Collection 2— Health,
					nursing and veterinary medicine</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>q) PSYCARTICLES—Over 50 journals from the field of Psychology.</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>r) SAGE—Communications, political science, social sciences, criminology, management, psychology and
					health sciences</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>s) SCIENCE—Science magazine from 1995 onwards</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>t) SOURCE OECD—Books, periodicals and statistics from the field of economics.</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>u) SPRINGER VERLAG: SpringerLink—Natural sciences, medicine and technology</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<th>
					<p>17. REFERENCE DATABASES
				</th>
				</p>
				<td>
					<p>Very important
				</td>
				</p>
				<td>
					<p>Important
				</td>
				</p>
				<td>
					<p>Not very important
				</td>
				</p>
				<td>
					<p>Do not use
				</td>
				</p>
			</tr>
			<tr>
				<td>a) ABC CLIO: America—History and Life, Historical Abstracts</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>b) Chemical Abstracts: Scifinder Scholar:CA, CAS Registry, CASREACT, CHEMCATS, CHEMLIST—Chemistry
				</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>c) Compendex & EI Village 2: Compendex, Engineering Village 2, PaperVillage 2, ChemVillage—
					Engineering</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>d) Cambridge Scientific Abstracts (CSA):PsycInfo, ARTbibliographies Modern— Agriculture and
					forestry, environmental sciences, medicine, data processing science, sociology, material science,
					linguistics</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>e) Design and Applied Arts Index (DAAI)—Crafts and design</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>f) ETDEWEB IEA:s—bibliographic database, historical archive, full text reports, and links to the
					original resources.</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>g) Global Books in Print—A bibliographic database providing information about books, videos and tape
					recordings published in English.</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>h) Helecon: FINP, MIX ja SCIMA—Economics and business</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>i) ISI - Web Of Knowledge: Web of Science, Journal Citations Reports, Arts and Humanities Citation
					Index, Science Citation Index Expanded—A database for analysing and managing article citations</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>j) PCI - Periodicals Contents Index—Humanities, culture, arts and social sciences</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>k) Philosopher's Index—Philosophy</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>l) Silver Platter:BA, BA / RRM, BIOSIS, CAB, INSPEC, FIAF, Wilson Art—Biology and natural sciences,
					technology, art, film</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>m) Tenttu: The information retrieval system of Helsinki University of Technology—databases
					containing bibliographical records of books, theses, conference proceedings, reports and monographs
				</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>n) UlrichsWeb—A bibliographic database providing information about 250 000 periodicals.</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<th>
					<p>18. GLOSSARIES
				</th>
				</p>
				<td>
					<p>Very important
				</td>
				</p>
				<td>
					<p>Important
				</td>
				</p>
				<td>
					<p>Not very important
				</td>
				</p>
				<td>
					<p>Do not use
				</td>
				</p>
			</tr>
			<tr>
				<td>a) AMICO—Image database form the field of art. Includes over 100 000 works: paintings, sculptures,
					textiles, jewelry, books etc.</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>b) EDILEX—Finnish law</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>c) Encyclopedia Britannica Online—Dictionary and thesaurus</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>d) Grove Dictionary Art—A reference work from the field of art</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>e) Grove Dictionary of Music and Musicians—A reference work from the field of music</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>f) Kansallisbibliografia - National biography of Finland—Biographies</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>g) LRC—Reference works, book series and articles form the field of literature</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>h) NetMOT Dictionary Library—Dictionary</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>j) Oxford Reference Online— Dictionaries and reference works</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>k) Tilastokeskus—Finnish statistical yearbook, time series of economic trends and economics, time
					series regarding Finland municipalities</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>l) WSOY—Economics and law</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<th>
					<p>19. ELECTRONIC BOOKS AND REFERENCE MANAGEMENT SYSTEMS
				</th>
				</p>
				<td>
					<p>Very important
				</td>
				</p>
				<td>
					<p>Important
				</td>
				</p>
				<td>
					<p>Not very important
				</td>
				</p>
				<td>
					<p>Do not use
				</td>
				</p>
			</tr>
			<tr>
				<td>a) Ebrary—Economics, humanisties, social and behavioral studies and computer science</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>b) EEBO—English literature 1470-1700</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>c) Ellibs—Library system software</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>d) Knovel—E-books from the fields of chemistry, biology, technology, food and health sciences</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>e) RefWorks—Online bibliographic management program</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>f) Safari—e-books from the field of information technology</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>g) Springer: Lecture Notes in Computer Science— A book series from the field of data processing
					science</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
		</tbody>
	</table>
	<h2 id="familiarity-with-finelib-resources">Familiarity with FinELib resources</h2>
	<p>If you <strong>have</strong> used FinELib resources, omit this question and go straight on to question 21.<br>
		If you <strong>have not</strong> used any FinELib resources, please answer question 20 and then go on to
		question 27.</p>
	<table>
		<tbody>
			<tr>
				<th colspan="2">
					<p>20. If you have not used any FinELib resources, why not?
				</th>
				</p>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>I have not known about the resources.</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>I have not needed the resources.</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>I am not familiar with the content of electronic journals and databases.</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>I have not had the opportunity to use the resources.</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>I use other services and sources of information.</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Information retrieval is done for me by library staff or other.</td>
			</tr>
			<tr>
				<td width="100%" colspan="2">Other reason, what?</td>
			</tr>
			<tr>
				<td width="100%" colspan="2">
					<p><em>Now go to question 27.</em>
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<p>21. When did you begin using FinELib resources? [1997-1999, 2000-2002, 2003-2004, 2005]</p>
	<table>
		<tbody>
			<tr>
				<th colspan="2">
					<p>22. Where did you hear about or find out about FinELib resources?
				</th>
				</p>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>In a library bulletin/press release</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>At a library web site</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>At a library training session</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>From colleagues</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>From students</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>From teachers</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>From the press, radio or TV</td>
			</tr>
			<tr>
				<td width="100%" colspan="2">Other, what?</td>
			</tr>
		</tbody>
	</table>
	<p><strong>Use of FinELib resources</strong></p>
	<p>23. How often do you use FinELib resources? [daily, several times a week, once a week, two or three times a
		month, less]</p>
	<table>
		<tbody>
			<tr>
				<th colspan="2">
					<p>24. Where do you mainly use FinELib resources?
				</th>
				</p>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>In my own study at the university or at work</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>At the library (university / faculty library, public library)</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>In a computer class</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>At home</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>At a remote work station</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<th colspan="2">
					<p>25. For what purposes have you used FinELib services?
				</th>
				</p>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>For keeping up with developments in my own field</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>For information retrieval related to my research.</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>To solve problems related to individual work or study</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>For information retrieval related to teaching or counselling</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>For preparing teaching material</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>For information retrieval related to study</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>For preparing dissertations</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>For answering consultancy questions</td>
			</tr>
			<tr>
				<td width="100%" colspan="2">Other, what?</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<th>
					<p>26. How do you find the articles or journals you need yourself from the FinELib resources?
				</th>
				</p>
				<th>
					<p>Very important
				</th>
				</p>
				<th>
					<p>Important
				</th>
				</p>
				<th>
					<p>Not very important
				</th>
				</p>
				<th>
					<p>Do not use
				</th>
				</p>
			</tr>
			<tr>
				<td>a) By browsing the key journals in my field</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>b) By picking out relevant titles outof the literature reference list (the snowball method)</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>c) From reference databases using keywords</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>d) From full-text databases of electronic journals using keywords</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>e) From email-newsletters</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>f) Through colleagues and other people</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td colspan="5">Other, how?</td>
			</tr>
		</tbody>
	</table>
	<p><strong>User experience</strong></p>
	<p>27. Can you find what you consider key material from the resources available through FinELib? [very easily,
		easily, to some extent, with difficulty, not at all]</p>
	<table>
		<tbody>
			<tr>
				<th>
					<p>28. What material would you like to have included in FinELib resources?<br>
						Show degree of importance on a scale of 1 to 8, where 1 is most important and 8 is least
						important
				</th>
				</p>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
			</tr>
			<tr>
				<td>Finnish scientific journals</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Finnish reference databases</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Dictionaries, glossaries</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Foreign scientific journals</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Foreign reference databases</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Factual databases (numbers, statistics, catalogues)</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Electronic university publications (doctoral theses, dissertations, other publications)</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Electronic books</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Other, what?</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<th colspan="2">
					<p>29. I think the main problems with using FinELib resources are:
				</th>
				</p>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Not sufficiently familiar with the FinELib resources.</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Doubts about the permanence of the material
					(change in content of services, cancellation of journals, transfers etc)</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Lack of material in my own field</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>IT problems</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Problems associated with printouts</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Difficulties reading from the screen</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Difficulties in using the material
					(e.g. different user interfaces)</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Lack of own user skills</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Flaws in information retrieval systems</td>
			</tr>
			<tr>
				<td colspan="2">Other, what?</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<th colspan="2">
					<p>30. What training do you think you need in relation to the use of FinELib resources?
				</th>
				</p>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>None at all</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Training for specific resources and databases</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Discipline-specific training</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Information retrieval training</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Information content briefing</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>IT training (installing Adobe Reader, browser definition etc)</td>
			</tr>
			<tr>
				<td colspan="2">Other, what?</td>
			</tr>
		</tbody>
	</table>
	<p><strong>User experience</strong></p>
	<p>31. How much do your colleagues use FinELib resources (in your own organisation)? [a lot, quite a lot, to some
		extent, a little, not at all, don't know]</p>
	<p>32. What do your colleagues think of FinELib resources (in your own organisation)? [very important, important,
		fairly important, weak, unable to use them, unfamiliar with them, not discussed]</p>
	<p>33. Evaluate your use of FinELib resources in the future? [increase considerably, increase to some extent, remain
		the same, go down to some extent, terminate almost completely]</p>
	<table>
		<tbody>
			<tr>
				<th colspan="2">
					<p>34. What do you think are the greatest strengths of FinELib?
				</th>
				</p>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Range of resources available</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Resource information</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Accessibility of resources</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Usability of resources</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Multimedia features</td>
			</tr>
			<tr>
				<td width="100%" colspan="2">Other, what?</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<th colspan="2">
					<p>35. What are the biggest weaknesses in FinELib resources?
				</th>
				</p>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Range of resources available</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Resource information</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Accessibility of resources</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Usability of resources</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Connection problems</td>
			</tr>
			<tr>
				<td>
					<form action="none"><input type="checkbox" size="20"></form>
				</td>
				<td>Multimedia features</td>
			</tr>
			<tr>
				<td width="100%" colspan="2">Other, what?</td>
			</tr>
		</tbody>
	</table>
	<p>36. How satisfied are you with FinEL resources? [very satisfied, fairly satisfied, fairly dissatisfied, very
		dissatisfied, don't know]</p>
	<p><strong>Nelli portal</strong></p>
	<p>37. How often do you use the Nelli portal? [daily, weekly, monthly, less often, not at all]</p>
	<p><em>If you answered <strong>Not at all</strong>, go straight on to question 43.</em></p>
	<p>38. Which of Nelli's services (or which part of Nelli) do you use most? [quick searches, meta searches, journal
		searches, searches of selected resources, customised services (my space)]</p>
	<p>39. How useful have you found the Nelli portal to be? [very useful, fairly useful, fairly useless, no use at all,
		don't know]</p>
	<p>40. How easy have you found it to use the Nelli portal? [very easy, fairly easy, fairly difficult, very
		difficult, don't know]</p>
	<p>41. How important is library staff's guidance in using the portal? [very important, fairly important, fairly
		unimportant, unimportant, don't know]</p>
	<p>42. What improvements would you make to the Nelli portal?</p>
	<form action="none"><textarea name="comment" rows="6" cols="60"></textarea></form>
	<p><strong>Feedback</strong></p>
	<p>43. Feedback for developing FinELib services/additional comments</p>
	<form action="none"><textarea name="comment" rows="6" cols="60"></textarea></form>
	<p><strong>Thank you for answering the questionnaire and contributing to the development of FinELib
			services.</strong></p>

</body>

</html>