<!DOCTYPE html>
<html lang="en">

<head>
	<title>The presentation of the user in reports of information behaviour research</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="The presentation of the user in reports of information behaviour research">
	<meta name="dc.creator" content="Lynne (E.F.) McKechnie, Jennifer L. Pecoskie, Christopher M. Dixon">
	<meta name="dc.subject" content="How information behaviour researchers describe research 'participants'.">
	<meta name="dc.description"
		content="Introduction. This study examined how human information behaviour researchers present research study participants through the following research questions: How do human information behaviour researchers describe participants in reports of empirical research?; and, What strategies do human information behaviour researchers use in their presentation of participants?  Method and Analysis. A content analysis was conducted of 96 research reports published in the 1996-2004 ISIC proceedings. Articles were coded for data collection and data analysis methods, the use of theory, and parts of the article (title, abstract, literature search, method, findings, discussion/conclusion) where participants were included. Also noted were terms used to label research participants, data collection practises and strategies used by authors to present users. Results. Authors use a variety of terms and data collection practices that construct the user/participant as both peripheral and central to research.  Conclusion. Researchers must bring greater consciousness to the conduct and reporting of their research. Improvements are needed in doctoral training, research methods texts and publishers' instructions to authors.">
	<meta name="dc.subject.keywords" content="information behaviour, research, information user">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-1/paper278 ">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-1/infres121.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2006-01-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-1-october-2006">Vol. 12 No. 1, October 2006</h4>
	<h1>The presentation of
		the information user in reports of information behaviour research</h1>
	<h4 id="lynne-ef-mckechnie"><a href="mailto:mckechnie@uwo.ca">Lynne (E.F.) McKechnie</a>,</h4>
	<p>Faculty of Information and Media Studies, The University of Western Ontario,<br>
		London, Ontario, Canada</p>
	<h4 id="heidi-julien"><a href="mailto:heidi.julien@ualberta.ca">Heidi Julien</a></h4>
	<p>School of Library and Information Studies, University of Alberta,<br>
		Edmonton, Alberta, Canada</p>
	<h4 id="jennifer-l-pecoskie-and-christopher-m-dixon"><a href="mailto:jpecoski@uwo.ca">Jennifer L. Pecoskie</a> and
		<a href="mailto:cdixon9@uwo.ca">Christopher M. Dixon</a></h4>
	<p>Faculty of Information and Media Studies, The University of Western Ontario,<br>
		London, Ontario, Canada</p>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> This study examined how human information behaviour researchers present
			research study participants through the following research questions: How do human information behaviour
			researchers describe participants in reports of empirical research?; and, What strategies do human
			information behaviour researchers use in their presentation of participants?<br>
			<strong>Method and Analysis.</strong> A content analysis was conducted of 96 research reports published in
			the 1996-2004 ISIC proceedings. Articles were coded for data collection and data analysis methods, the use
			of theory, and parts of the article (title, abstract, literature search, method, findings, discussion and
			conclusion) where participants were included. Also noted were terms used to label research participants,
			data collection practices and strategies used by authors to present users.<br>
			<strong>Results.</strong> Authors use a variety of terms and data collection practices that construct the
			information user or research participant as both peripheral and central to research.<br>
			<strong>Conclusion.</strong> Researchers must bring greater consciousness to the conduct and reporting of
			their research. Improvements are needed in doctoral training, research methods texts and publishers'
			instructions to authors.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Human information behaviour research, like much scholarly endeavour, would be impossible without research
		participants. The labels we use to identify these people who are critical elements in academic study (e.g.,
		users, subjects, respondents, persons, and interviewees), directly reflect the relationships created between the
		researchers and the researched. Despite the undeniably good intentions of human information behaviour
		researchers there appears to be some dissonance between the value of research participants to the research
		enterprise and the ways in which participants are constructed in the presentation of results to the human
		information behaviour community of scholars. The labels we choose, consciously or not, construct research
		participants in particular ways and reflect deeply held, and perhaps not thoroughly examined, theoretical
		positions on the part of researchers. This concern has been raised previously in the human information behaviour
		literature (<a href="#tuo97">Tuominen 1997</a>; <a href="#jul99b">Julien 1999b</a>; <a href="#jul99a">Julien
			1999a</a>).</p>
	<p>The centrality of the information user (hereafter simply 'user') in human information behaviour research is
		reflected in influential works such as Wilson's (<a href="#wil81">1981</a>) information-seeking model which
		clearly positions the user at its centre and Dervin and Nilan's (<a href="#der86">1986</a>) landmark literature
		review which advocated shifting from a systems to a user oriented perspective. Since the publication of these
		works a number of human information behaviour researchers have worked from a user-centred focus. Examples
		include: Chatman and her ethnographic study of janitors (<a href="#cha87">1987</a>) in which the voices of
		participants were directly heard; Kuhlthau (<a href="#kuh91">1991</a>) and her Information Search Process which
		is inclusive of the thoughts and feelings of information seekers; and Savolainen's (<a href="#sav93">1993</a>)
		urging of researchers to use Dervin's (<a href="#der92">1992</a>) sense-making theory to inform and support a
		user-centered perspective. A recent study (<a href="#jul05">Julien <em>et al.</em> 2005</a>), however, suggests
		much research has continued to examine people's information seeking and use from the standpoint of information
		retrieval from formal information systems.</p>
	<p>In order to gauge the extent to which we, the human information behaviour research community, represent the
		<em>user</em> as truly central in the relationship between scholar and participant, we conducted a content
		analysis of the reports of human information behaviour research published in the proceedings of the Information
		Seeking in Context (ISIC) conferences, from their inception in 1996 to the fifth conference in 2004. The
		specific research questions addressed were: How do human information behaviour researchers describe participants
		in reports of empirical research?; and, What strategies do human information behaviour researchers use in their
		presentation of research participants?</p>
	<h2 id="literature-review">Literature review</h2>
	<p>While we were unable to find any relevant literature in library and information science, scholars in sociology
		and education and others who have written about the process of doing research have addressed the relationship
		between the scholar and participant, between the researcher and the researched. Most of this writing is situated
		within the qualitative paradigm and much of the discourse is dominated by the writings of Lincoln and Guba whose
		foundational work <em>Naturalistic Inquiry</em> (<a href="#lin85">1985</a>) is cited by scholars in many
		disciplines including library and information science.</p>
	<p>Lincoln and Guba note that one of the questions which is central to accounts of research is &quot;[W]hose reality
		gets presented?&quot; (<a href="#lin03">2003: 233</a>). Written reports can reflect the agendas of the
		researcher, the funding agency, the researched, or some combination of these. As the researcher writes up the
		work and ultimately has responsibility for the text, the researcher's agenda may influence the tone of the final
		published work (<a href="#lin97">Lincoln 1997</a>). This stance is presented as problematic. Feminist
		researchers advocate the creation of positive, trusting relationships between the researcher and the researched
		to help ensure researchers do not treat human participants as objects, but instead focus on collaborative
		relationships in both the doing of the research and the writing of research reports (<a href="#ole05">Olesen
			2005</a>).</p>
	<p>The literature suggests some specific strategies that work to empower research participants. Tierney (<a
			href="#tie93">1993</a>) suggests that giving voice to human participants ensures they are not silenced or
		marginalised through the research process. Lincoln and Guba (<a href="#lin03">2003</a>) maintain that by
		attributing voice and speech to the researched, we allow participants to retain their dignity through the
		ownership of their words, thoughts, and ideas. Lincoln and Guba (<a href="#lin85">1985</a>) also reflect on the
		words we use when referring to the researched. They suggest that the term <em>respondents</em> is more
		appropriate than the term <em>subjects</em> which they believe carries the sense of people having things done to
		them rather than with them. The idea that language communicates on more than one level is also expounded by
		Flinders who notes that words convey information explicitly, but also carry implicit meanings and information
		about &quot;relationships and where these relationships stand in terms of power, status, and privilege&quot; (<a
			href="#fli92">1992: 112</a>). Flinders suggests we must be mindful, therefore, of the terms we use in
		describing people.</p>
	<p>The literature then argues for open, honest and respectful relationships with the researched and for research
		reporting that reflects these values. This study set out to determine if this is the case for current human
		information behaviour research as reflected in recent reports of empirical human information behaviour research
		involving users.</p>
	<h2 id="method">Method</h2>
	<p>To answer our research questions we conducted a content analysis (<a href="#kri04">Krippendorff 2004</a>) of
		reports of empirical research involving human participants as published in the proceedings of the biennial
		Information Seeking in Context (ISIC) conferences held from 1996 to 2004. While human information behaviour
		researchers communicate their work through a variety of publications and conferences, as ISIC is one of the
		premier international venues for dissemination of human information behaviour research, this sample is likely to
		be highly representative of recent work being completed in the area.</p>
	<p>In total, 96 articles were analyzed. These were more or less evenly distributed across the five conferences
		(1996, n=17; 1998, n=19; 2000, n=20; 2002, n=18; 2004, n=24). The articles were coded for data collection and
		data analysis method(s), use of theory and parts of the article (title, abstract, introduction and literature
		search, method, findings, discussion and conclusion) where participants were included. In addition we noted all
		terms that were used to label research participants, data collection practices and strategies used by authors
		when presenting the research participants.</p>
	<p>A random sample of ten articles was selected and re-coded by an independent coder. This test of inter-coder
		reliability resulted in an agreement rate of 81%, suggesting that the coding scheme was robust and reliable (<a
			href="#mil94">Miles and Huberman 1994</a>).</p>
	<h2 id="findings">Findings</h2>
	<p>A theoretical framework was reported in 60 (62.5%) of the articles. This rate of theory use is consistent with
		that found by McKechnie <em>et al.</em> (<a href="#mck01">2001</a>) who reported that 58.9% of the human
		information behaviour literature employed theory. Theoretical approaches used by authors include Kuhlthau's
		information search process, Dervin's sense making, Belkin's anomalous states of knowledge, Wilson's model of
		information-seeking behaviour, Taylor's levels of information need, Savolainen's everyday life information
		seeking as well as theories developed in disciplines other than but frequently used within library and
		information science such as actor network theory and role theory. As found in an earlier study (<a
			href="#mck02">McKechnie, <em>et al.</em> 2002</a>), data collection methods were diverse and included
		interviews, surveys, observation, focus group interviews, content and document analysis, transaction log
		analysis, think-aloud protocols, discourse analysis, diary keeping and experiments. The use of more than one
		method was evident in 60 (62.5%) of the articles. Only 70 (72.9%) authors described their data analysis
		techniques, representative examples of which include thematic analysis, phenomenographic analysis, grounded
		theory and statistical (both descriptive and inferential) analysis. Terms to describe users/participants were
		included in titles (n=45; 46.9%), abstracts (n=60; 84.5% of the 71 articles with abstracts),
		introduction/literature search (n=80; 83.3%), method (n=91; 94.8%), results (n=92; 95.8%) and discussion (n=76;
		79.2%) sections of the papers.</p>
	<h3 id="terms-for-users-or-research-participants">Terms for users or research participants</h3>
	<p>As presented in Table 1, four major categories of terms were used by authors when referring to individuals who
		participated in their studies.</p>
	<table>
		<caption>
			<p><strong>Table 1: Categories of terms used by human information behaviour researchers</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Terms</th>
				<th>1996
					(n=17)</th>
				<th>1998
					(n=19)</th>
				<th>2000
					(n=20)</th>
				<th>2002
					(n=18)</th>
				<th>2004
					(n=22)</th>
				<th>Total
					(n=96)</th>
			</tr>
			<tr>
				<td>Quasi socio-demographic</td>
				<td>9
					(52.9%)</td>
				<td>10
					(52.6%)</td>
				<td>15
					(75.0%)</td>
				<td>8
					(44.4%)</td>
				<td>6
					(27.3%)</td>
				<td>48
					(50.0%)</td>
			</tr>
			<tr>
				<td>Information behaviour</td>
				<td>5
					(29.4%)</td>
				<td>9
					(47.4%)</td>
				<td>9
					(45.0%)</td>
				<td>4
					(22.2%)</td>
				<td>8
					(36.4%)</td>
				<td>35
					(36.5%)</td>
			</tr>
			<tr>
				<td>Life roles</td>
				<td>14
					(82.3%)</td>
				<td>15
					(78.9%)</td>
				<td>20
					(100%)</td>
				<td>12
					(66.7%)</td>
				<td>19
					(86.4%)</td>
				<td>80
					(83.3%)</td>
			</tr>
			<tr>
				<td>Research project roles</td>
				<td>14
					(82.3%)</td>
				<td>11
					(57.9%)</td>
				<td>12
					(60.0%)</td>
				<td>15
					(83.3%)</td>
				<td>18
					(81.8%)</td>
				<td>70
					(72.9%)</td>
			</tr>
		</tbody>
	</table>
	<p>Researchers sometimes (n=48 articles; 50.0%) used words like individual, people, persons, females, males,
		children, older adults, families and ordinary people that described research participants in terms of general,
		quasi socio-demographic characteristics. A second approach was to use labels associated with information
		behaviour (n=35; 36.5%) such as end-user, inquirer, information seeker or information user. Thirdly,
		participants were frequently (n=80; 83.3%) identified in terms of their everyday life, work or educational
		roles, categories that are commonly of interest to human information behaviour researchers as contexts for
		information behaviour. A wide range of roles is represented in these studies including mothers, elementary
		school students, graduate students, professors, municipal administrators, journalists, engineers, and lawyers.
		Finally and most relevant for this project, individuals were also named in terms of their role within the
		research project (n=70; 72.9%).</p>
	<p>As presented in Table 2, in the 70 papers using terms related to roles in research studies, the following
		research study role descriptors were used: experimental group, informant(s), interview partner, interviewee(s),
		participant(s), respondent(s), and subject(s).</p>
	<table>
		<caption>
			<p><strong>Table 2. Terms used by human information behaviour researchers to describe research project
					roles</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Project roles</th>
				<th>1996
					(n=17)</th>
				<th>1998
					(n=19)</th>
				<th>2000
					(n=20)</th>
				<th>2002
					(n=18)</th>
				<th>2004
					(n=22)</th>
				<th>Total
					(n=96)</th>
			</tr>
			<tr>
				<td>Experimental group</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>1
					(1.4%)</td>
			</tr>
			<tr>
				<td>Informant(s)</td>
				<td>1</td>
				<td>1</td>
				<td>3</td>
				<td>1</td>
				<td>2</td>
				<td>8
					(11.4%)</td>
			</tr>
			<tr>
				<td>Interview partner</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>1
					(1.4%)</td>
			</tr>
			<tr>
				<td>Interviewee(s)</td>
				<td>1</td>
				<td>3</td>
				<td>2</td>
				<td>3</td>
				<td>3</td>
				<td>12
					(17.1%)</td>
			</tr>
			<tr>
				<td>Participant(s)</td>
				<td>7</td>
				<td>0</td>
				<td>8</td>
				<td>9</td>
				<td>11</td>
				<td>35
					(50.0%)</td>
			</tr>
			<tr>
				<td>Respondent(s)</td>
				<td>6</td>
				<td>6</td>
				<td>4</td>
				<td>4</td>
				<td>6</td>
				<td>26
					(37.1%)</td>
			</tr>
			<tr>
				<td>Subject(s)</td>
				<td>4</td>
				<td>2</td>
				<td>1</td>
				<td>3</td>
				<td>3</td>
				<td>13
					(18.6%)</td>
			</tr>
		</tbody>
	</table>
	<p>We note that these terms have entailments which represent the user as having variant degrees of autonomy and
		centrality in the research process. As noted in the literature review, Lincoln and Guba (<a
			href="#lin85">1985</a>) suggest that <em>subject</em> carries the connotation of manipulation and as such
		does not construct the user as central and autonomous. <em>Respondents</em> and <em>interviewees</em> may be
		construed as having more control in that, although the agenda (for example, an interview schedule) is presumably
		created by the researcher, <em>respondents</em> and <em>interviewees</em> (at least in the case, for example, of
		open-ended and to a lesser extent semi-structured interviews) are free to answer as they deem fit. The term
		<em>informant</em> (for example, in the case of key informants in naturalistic observation and ethnography)
		carries with it the sense of the individual determining just what will be shared: it is the <em>informant</em>
		who is in charge and who informs the researcher. Finally, the terms <em>partner</em> and <em>participant</em>,
		may perhaps be regarded as the most inclusive of all as they construct the individual as a member of the
		research team and an active player in the research process.</p>
	<p>Twenty-two authors (22.9%) used more than one research study role descriptor in their research reports. Some
		authors (n=26 / 27.1%) used no research role descriptors, but instead referred to people in terms of their
		everyday life, work or academic contexts.</p>
	<h3 id="data-collection-practices">Data collection practices</h3>
	<p>The important role of the user or research participant was evident in the method section of some of the papers.
		Some data collection practices reported by authors were designed to bring, and were effective at bringing,
		researchers closer to users and capturing their perspectives. These included open-ended interviews, face-to-face
		interviews, close interaction over an extended period of time, audio-recording of interviews, full transcription
		of audio-recorded interviews and participant checking. Conversely, data collection practices such as transaction
		log analysis or the use of secondary survey data served to distance the researcher from the researched. While
		rare, we found that some authors actively reflected on the treatment and/or inclusion of human subjects.</p>
	<h3 id="other-strategies-used-by-authors-to-represent-users-or-research-participants">Other strategies used by
		authors to represent users or research participants</h3>
	<p>Authors used a variety of means to describe the roles and experiences of the people who took part in their
		studies. Some practices were more effective and others less effective in giving voice to participants. The
		following summarizes the strategies we discovered in our analysis of the research reports. Our intent is not to
		draw attention to <em>good</em>&quot; or <em>bad</em> authors but to deconstruct and to allow us to understand
		more clearly our discursive practices and their implications.</p>
	<p>Strategies used by authors that did not position the research participant as central included:</p>
	<ul>
		<li>Using summary narrative descriptions rather than participants' voices to present research results. When used
			without direct quotations, summary statements may serve to silence research participants through
			generalisation.</li>
		<li>Using summary statistics alone rather than with participants' voices to present research results.</li>
		<li>Using models, pie charts and graphs alone rather than with participants' voices to present research results.
		</li>
		<li>Using participant statements with no identifiers.</li>
		<li>Using letter and/or number identifiers when presenting participants' statements.</li>
	</ul>
	<p>Strategies used by authors that positioned research participants as central included:</p>
	<ul>
		<li>Using participants' voices in the presentation of research results. Some authors included verbatim
			quotations from their participants in their research reports. These varied in length from a few words
			interspersed in sentences to full paragraphs.</li>
		<li>Using pseudonyms as identifiers when presenting participants' statements. This served to reinforce the idea
			that participants are real people with real names represented through pseudonyms.</li>
		<li>Adding brief socio-demographic characteristics to identifiers which served to make participants more real to
			readers.</li>
		<li>Using tables to present responses from individual participants.</li>
		<li>Describing each participant through brief narrative statements, profiles or tables of socio-demographic
			characteristics.</li>
		<li>Providing fuller, more explicit discussion of one or a few individual participants or cases which has the
			effect of making them more central to the research.</li>
		<li>Explicitly thanking research participants for their contribution to the study. Of the 96 articles we
			analysed, 29 (30.2%) included a statement of acknowledgement. Authors thanked granting agencies, colleagues,
			supervisors, research assistants, referees, secondary data sources and, in one case, a journal editor - all
			components of our formal research infrastructure. Research participants were only acknowledged in 13 of the
			29 papers.</li>
	</ul>
	<p>It is important to note that strategies that constructed the user as central to the research were not exclusively
		associated with particular methods. Our data includes two experiments where the researcher used
		<em>participant</em> to describe users and at least one study where <em>subjects</em> took part in indepth,
		open-ended interviews.</p>
	<h2 id="discussion">Discussion</h2>
	<p>Our findings suggest that while discursive practices of many human information behaviour researchers acknowledge
		the central role of participants, as a scholarly community we need to become more conscious of this
		responsibility. We often use labels for research participants without attending to the entailments associated
		with these terms. We do not believe that human information behaviour researchers intentionally denigrate users
		through the terms used in reporting our research. Our scholarly writing is, for example, influenced by a number
		of other variables such as our research training, instructions to authors from publishers, and literary
		concerns.</p>
	<p>There are important implications of these findings for how we train doctoral students and other researchers, and
		how the writing process is discussed in our research methods texts. The centrality of the user to human
		information behaviour research is clear. We need to devote much greater attention to the value of deep
		reflection about the relationship between researchers and research participants, and about how those
		relationships become constructed and interpreted through the writing and presentation processes.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>A special thank you to all the individuals who participated in the studies and the authors of the articles that
		constituted the sample for this research project.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="cha87"></a>Chatman, E.A. (1987). The information world of low-skilled workers. <em>Library &amp;
				Information Science Research</em>, <strong>9</strong>(4), 265-283.</li>
		<li><a id="der92"></a>Dervin, B. (1992). From the mind's eye of the user: the sense-making
			qualitative-quantitative methodology. In J.D. Glazer &amp; R.R. Powell (Eds.), <em>Qualitative research in
				information management</em> (pp. 61-84), Englewood, CO: Libraries Unlimited.</li>
		<li><a id="der86"></a>Dervin, B. &amp; Nilan, M. (1986). Information needs and uses. <em>Annual Review of
				Information Science and Technology</em>, <strong>21</strong>, 1-25.</li>
		<li><a id="fli92"></a>Flinders, D. (1992). In search of ethical guidelines: constructing a basis for dialogue.
			<em>Qualitative Studies in Education</em>, <strong>5</strong>(2), 101-115.</li>
		<li><a id="jul99b"></a>Julien, H. (1999b). Constructing &quot;user&quot;s in library and information science.
			<em>Aslib Proceedings</em>, <strong>51</strong>(6), 206-209.</li>
		<li><a id="jul99a"></a>Julien, H. (1999a). Where to from here? Results of an empirical study and user-centred
			implications for system design. In T.D. Wilson &amp; D.K. Allen, (Eds.), <em>Exploring the contexts of
				iInformation behaviour</em> (pp. 586-596). London: Taylor Graham.</li>
		<li><a id="jul05"></a>Julien, H., McKechnie, L., &amp; Hart, S. (2005). A content analysis of affective issues
			in library and information science systems work. <em>Library &amp; Information Science Research</em>,
			<strong>27</strong>(4), 453-466.</li>
		<li><a id="kri04"></a>Krippendorff, K. (2004). <em>Content analysis: an introduction to its methodology</em>.
			(2nd ed.). Thousand Oaks, CA: Sage.</li>
		<li><a id="kuh91"></a>Kuhlthau, C.C. (1991). Inside the search process: information seeking from the user's
			perspective. <em>Journal of the American Society for Information Science</em>, <strong>42</strong>(5),
			361-371.</li>
		<li><a id="lin97"></a>Lincoln, Y.S. (1997). Self, subject, audience and text: living at the edge, writing in the
			margins. In W.G. Tierney &amp; Y.S. Lincoln (Eds.), <em>Representation and text: re-framing the narrative
				voice</em> (pp. 37-55). Albany, NY: State University of New York Press.</li>
		<li><a id="lin03"></a>Lincoln, Y.S., &amp; Guba, E.G. (2003). Ethics: the failure of positivist science. In Y.S.
			Lincoln &amp; N.K. Denzin (Eds.), <em>Turning points in qualitative research: tying knots in a
				handkerchief</em> (pp. 219-238). Walnut Creek, CA: AltaMira Press.</li>
		<li><a id="lin85"></a>Lincoln, Y.S., &amp; Guba, E.G. (1985). <em>Naturalistic inquiry</em>. Beverly Hills, CA:
			Sage.</li>
		<li><a id="mck01"></a>McKechnie, L., Pettigrew, K. &amp; Joyce, S. (2001). The origins and contextual use of
			theory in human information behaviour research. <em>New Review of Information Behaviour Research</em>,
			<strong>2</strong>, 47-63.</li>
		<li><a id="mck02"></a>McKechnie, L., Baker, L, Greenwood, M. &amp; Julien, H. (2002). Research method trends in
			human information literature. <em>New Review of Information Behaviour Research</em>, <strong>3</strong>,
			113-126.</li>
		<li><a id="mil94"></a>Miles, M.B. &amp; Huberman, A.M. (1994). <em>Qualitative data analysis: an expanded
				sourcebook</em>. (2nd ed.). Thousand Oaks, CA: Sage.</li>
		<li><a id="ole05"></a>Olesen, V. (2005). Early millennial feminist qualitative research: challenges and
			contours. In N.K. Denzin &amp; Y.S. Lincoln (Eds.), <em>The Sage handbook of qualitative research</em>
			(pp.235-278). Thousand Oaks, CA: Sage Publications.</li>
		<li><a id="sav93"></a>Savolainen, R. (1993). The sense-making theory: reviewing the interests of a user-centered
			approach to information seeking and use. <em>Information Processing &amp; Management</em>,
			<strong>29</strong>(1), 13-28.</li>
		<li><a id="tie93"></a>Tierney, W.G. (1993). Introduction: developing archives of resistance: speak, memory. In
			D. McLaughlin &amp; W.G. Tierney (Eds.), <em>Naming silenced lives: personal narratives and processes of
				educational change</em> (pp.1-8). New York, NY: Routledge.</li>
		<li><a id="tuo97"></a>Tuominen, K. (1997). User-centered discourse: an analysis of the subject positions of the
			user and the librarian. <em>The Library Quarterly</em>, <strong>67</strong>(4), 350-371.</li>
		<li><a id="wil81"></a>Wilson, T.D. (1981). On user studies and information needs. <em>Journal of
				Documentation</em>, <strong>37</strong>(1), 3-15.</li>
	</ul>

</body>

</html>