<!DOCTYPE html>
<html lang="en">

<head>
	<title>Freshmen's use of library electronic resources and self-efficacy</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords" content="SELF-EFFICACY, FRESHMEN, LIBRARY USE, USE OF ELECTRONIC RESOURCES">
	<meta name="description"
		content="To encourage students use of the library, and in particular of its electronic resources, we need to understand what factors encourage students to seek out information in the library setting. Research has shown that self-efficacy influences academic achievement. This paper looks at the role self-efficacy plays in their search for information and use of the library's electronic resources, by surveying a class of freshmen at Baruch College. Their library and computer use were analyzed and correlated with their self-efficacy scores. Through statistical analysis, we found that use of the library correlated to the students' use of the library's electronic resources. We also found out that students who express an interest in learning about the library's electronic resources will be more likely to have higher self-efficacy. ">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Freshmen's use of library electronic resources and self-efficacy">
	<meta name="DC.Creator" content="Micaela Waldman">
	<meta name="DC.Subject" content="self-efficacy, freshmen, library use, electronic resources">
	<meta name="DC.Description"
		content="To encourage students use of the library, and in particular of its electronic resources, we need to understand what factors encourage students to seek out information in the library setting. Research has shown that self-efficacy influences academic achievement. This paper looks at the role self-efficacy plays in their search for information and use of the library's electronic resources, by surveying a class of freshmen at Baruch College. Their library and computer use were analyzed and correlated with their self-efficacy scores. Through statistical analysis, we found that use of the library correlated to the students' use of the library's electronic resources. We also found out that students who express an interest in learning about the library's electronic resources will be more likely to have higher self-efficacy.">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-8-no-2-january-2003">Information Research, Vol. 8 No. 2, January 2003</h4>
	<h1 id="freshmens-use-of-library-electronic-resources-and-self-efficacy">Freshmen's use of library electronic
		resources and self-efficacy</h1>
	<h4 id="micaela-waldman"><a href="mailto:micaela_waldman@baruch.cuny.edu">Micaela Waldman</a></h4>
	<p>Baruch College Library, The City University of New York<br>
		New York, USA</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>To encourage students' use of the library, and in particular of its electronic resources, we need to
			understand what factors encourage students to seek out information in the library setting. Research has
			shown that self-efficacy influences academic achievement. This paper looks at the role self-efficacy plays
			in their search for information and use of the library's electronic resources, by surveying a class of
			freshmen at Baruch College. Their library and computer use were analyzed and correlated with their
			self-efficacy scores. Through statistical analysis, we found that use of the library correlated to the
			students' use of the library's electronic resources. We also found out that students who express an interest
			in learning about the library's electronic resources will be more likely to have higher self-efficacy.</p>
	</blockquote>
	<h2 id="introduction">Introduction.</h2>
	<p>Information professionals have long sought to comprehend what factors are relevant in encouraging a person to
		seek out information. More recently, a particular focus of inquiry has been on those factors that play a role in
		deciding to use the library and its resources as a place to seek information (whether physically or virtually)
		as opposed to just surfing the Internet. These inquiries assume an even greater importance in light of the fact
		that more people are using the Internet to find information they need, information that is unmediated by the
		library (<a href="#kib00">Kibirge, 2000</a>).</p>
	<p>Informed library users know that libraries have resources that are more comprehensive and scholarly than most Web
		sites provide. Libraries provide access to scholarly literature that, as a rule, is not freely available on the
		Web, or may not be online at all. Often, it is in college that users become aware of libraries' resources,
		usually while having to write research papers. Assuming that on average most students face the same number and
		type of papers and assignments during their college career, it is critical to understand what makes one student
		use the library's resources (print and/or electronic) while another will not think of the library as a place to
		find specialized resources for their papers, especially in the early parts of their college careers.</p>
	<p>One obstacle to the use of a library's resources, and in particular its electronic resources, is that they are
		not seen as being straightforward. In contrast to an Internet search engine, where a single keyword search will
		usually result in thousands of hits, no matter what the topic, in the library, students have to choose a
		particular database and be more selective in the search words they use. Moreover, database subjects often
		overlap, with differences in dates, journal and subjects covered, and whether the material is full-text or not.
		In addition, the library may have a print subscription to a certain title that is not full-text electronically,
		or the title may be accessible full-text through another database than the one originally searched. Therefore,
		not only do students have to find the relevant citations, but they also have to know how to locate the article
		after that. This means juggling many screens, many technologies, multi-tasking electronic jobs, and of course,
		knowing where to look for all this necessary information. Lastly, there is the additional confusion that more
		and more library databases use Web-based technologies. Because the interface is seamless there does not seem to
		be a visible, on the screen, difference between Web-based library resources and general Web-based resources. All
		of the above also assumes the student is proficient in the use of computers. It is quite clear that searching
		for information has become &quot;inexorably linked to computer technology.&quot; (<a href="#jac91">Jacobson,
			1991: 268</a>).</p>
	<p>Understanding how students navigate this maze of resources is important in helping us to develop and assess
		pedagogy designed to instruct our students in library usage. Students are more and more Web-savvy (<a
			href="#kib00">Kibirge, 2000</a>), many of them having been brought up around computers and the Internet.
		However, they matriculate with a diversity of computer and Web-searching skills and experience. Students may not
		have been exposed to library resources, or not be aware of which resources a library might have, or how to make
		use of them. It is therefore of interest to us to try and understand what characteristics will make one student
		branch out and explore library resources, while another one might not.</p>
	<p>A study of undergraduates showed that they looked for the fastest way that would lead to satisfactory results
		when doing research, going for electronic information sources first (<a href="#val93">Valentine, 1993</a>).
		These students felt uncomfortable, however, asking for help in using the library and spent frustrating hours
		trying to find information. Currently, with the explosion of full-text resources, it would seem even easier for
		the student to find a full-text database and select the articles, regardless of whether they would have been the
		most appropriate for their research. Not all students take this route, however.</p>
	<p>In this study we will examine some factors that correlate with students' usage of the library's electronic
		resources. While we will examine the relationship of age and gender to usage, we will also focus on the concept
		of self-efficacy, a person's belief in their ability to attain desired outcomes (<a href="#ban97">Bandura,
			1997</a>).</p>
	<h2 id="background-research">Background Research</h2>
	<p>This section is an overview of research conducted on usage of library's electronic resources and examines
		self-efficacy as applied to academic settings.</p>
	<h3 id="students-demographics">Students' Demographics</h3>
	<p>Demographics often yield important clues as to what factors contribute to undergraduates' use of electronic
		resources. <a href="#whi01a">Whitmire</a> (2001a) found that there was a correlation between background
		characteristics such as gender, race, and initial critical thinking scores and library use during the freshmen
		and sophomore years, although these played less of an important role in the junior year. An interesting
		predictor of college library use was the degree to which these students used the library while in high school
		(<a href="#whi01a">Whitmire, 2001a</a>).</p>
	<h4 id="age">Age</h4>
	<p>Age is one variable that correlates with comfort with computers and use of electronic resources. Younger
		generations have been brought up with computers; many do not even remember a time when computers were not
		around. Older and returning students may not have had as much exposure to computers, resulting in increased
		computer anxiety. For example, Laguna and Babcock found that, &quot;...there were significant age differences on
		the computer task, as measured by older adults making fewer correct decisions and taking longer to make their
		decisions than younger adults.&quot; (<a href="#lag97">Laguna and Babcock, 1997:323</a>). Studies have also
		found that the more computer experience people have, the less anxious they are about using computers. <a
			href="#dyc94">Dyck and Smither, 1994</a> found this true for younger and older subjects (recruited from
		senior citizens courses and continuing education courses). Therefore, given similar computer experience, age
		does not seem to make a difference in people's comfort levels with computers. Medical doctors, who we assume
		have similar educational backgrounds, showed no difference in usage of electronic resources in terms of sex or
		age (<a href="#lae01">Laerum, 2001</a>).</p>
	<h4 id="gender">Gender</h4>
	<p>Gender is another relevant factor in examining use of electronic databases. In a study of high school students,
		it was found that their attitudes towards computers and their computer use tended to vary by gender. This
		difference, howeve,r tended to diminish with computer experience. (<a href="#sac93">Sacks, 1993/94)</a>. Other
		studies have found similar results: Dyck and Smither, for example, found that &quot;...when the effects of
		computer experience were controlled, there were no gender effects.&quot; (<a href="#dyc94">Dyck and Smither,
			1994: 246</a>). In a study of 60 college students, <a href="#koo86">Koohang</a> (1986) found that neither
		age nor gender was strongly correlated to computer anxiety, computer confidence or liking, but that computer
		experience was.</p>
	<p>While the gender gap relating to computer use seems to be shrinking, several studies have found that there is a
		gender gap when considering use of the Internet, and that gender is a major predictor of Internet use and
		attitudes; males seem to enjoy browsing on the Internet for enjoyment while females tend to only use it for
		work-related purposes (<a href="#for96">Ford and Miller, 1996:188</a>). In a study of highly successful
		students, Ford, <em>et al.</em> found that &quot;...females tended to experience more difficulty finding
		information on-line, to feel less competent and comfortable using the Internet, to use the Internet less
		frequently than males, and to make use of a less varied set of Internet applications.&quot; (<a
			href="#for01">Ford, <em>et al.</em>, 2001: 1061</a>). <a href="#maj99">Majid</a> (1999) found a similar
		result in studying faculty members: while males tended to have better computing skills than females, age and
		year of obtaining highest educational qualifications were also important factors in establishing computer
		skills.</p>
	<h3 id="faculty-influence">Faculty influence</h3>
	<p>A study of faculty's use of electronic resources found that it was &quot;influenced by such factors as computing
		skills of academics, their age and gender.&quot; (<a href="#maj99">Majid, 1999: 110</a>). They found an
		especially significant relationship between computing skills and use of electronic resources in the library,
		including the Online Public Access Computer or OPAC, the library's online catalogue (<a href="#maj99">Majid,
			1999</a>: 9). Faculty with higher computing skills were not only more likely to use and be familiar with
		their library's electronic resources, including the OPAC, but also tended to use the Internet more frequently
		(<a href="#maj99">Majid, 1999</a>).</p>
	<p>This can have implications for how much encouragement students will get from their professors when completing
		assignments. Anyone having worked at the reference desk can attest that professors will send students to use
		those resources with which they themselves are familiar, regardless of whether the library still has that
		particular resource, or whether it is still the most appropriate one.</p>
	<h3 id="frequency-of-computer-use">Frequency of computer use</h3>
	<p>Computer anxiety is another contributing reason that discourages users from taking advantage of library resources
		and services (<a href="#bro98">Brosnan, 1998</a>). Because much of today's information technology makes use of
		computers, it is important to investigate the relationship between computer use by students and their use of
		electronic resources in the library. For example, a study of faculty at Western Michigan University showed that
		frequent users of the library tended to make greater use of computer applications and the library's databases
		than infrequent users, and also reported higher expertise in using these applications (<a href="#mee97">Meer,
			1997</a>). Moreover, the level of computing and Internet experience with which students enter higher
		education might influence whether or not they will use the library's electronic resources (<a
			href="#mcg01">McGuigan, 2001</a>).</p>
	<h3 id="library-use">Library use</h3>
	<p>Students' library use is another variable influencing the use of electronic resources. It is reasonable to assume
		that the more an undergraduate uses the library, the more familiar the student will be with its resources,
		including its electronic resources. However, if students use the library primarily as a quiet and convenient
		place to study, they may not be aware of its resources at all, as compared to the student who never puts a foot
		in the library. Several studies have shown that undergraduates use the library mostly as a place to study and
		make photocopies, but do not make great use of some of the available library services, such as interlibrary loan
		and the reference desk (<a href="#whi01b">Whitmire, 2001b</a>).</p>
	<p>A longitudinal study of undergraduates by Whitmire (<a href="#whi01a">2001a,</a> <a href="#whi01b">2001b</a>)
		shows that library use by undergraduates changed according to their status. In particular she found that library
		use increased from freshmen to junior years, especially in the use of computers for research, although this
		might also be because juniors have more assignments where they need to do research.</p>
	<h3 id="self-efficacy">Self-efficacy</h3>
	<p>The degree of self-efficacy is another variable that appears to influence use of the library's electronic
		resources. Self-efficacy has been used in a variety of fields since its introduction in 1977 by Alberto Bandura,
	</p>
	<p>According to Bandura, self-efficacy is part of an individual's &quot;beliefs in one's capability to organize and
		execute the courses of action required to manage prospective situations.&quot; (<a href="#ban97">Bandura, 1997:
			2</a>). Individuals get their self-efficacy beliefs in several ways. The first and most significant way is
		by interpreting what they did; self-efficacy is not a static concept, it is continually being actualized in an
		individual's mind, through what Bandura called &quot;mastery experiences&quot;: &quot;Outcomes interpreted as
		successful raise self-efficacy; those interpreted as failures lower it.&quot; ( <a href="#paj97">Pajares,
			1997</a>)</p>
	<p>Individuals also develop self-efficacy beliefs through &quot;vicarious experiences&quot;, by observing how peers
		have dealt with certain experiences, and from there inferring how they would handle a similar experience.
		However, this is a less significant way of establishing self-efficacy. A still weaker way self-efficacy beliefs
		develop is through &quot;verbal persuasions&quot;, when someone gives oral encouragement or communicates their
		confidence that someone else will be able to succeed. Interestingly, &quot;it is usually easier to weaken
		self-efficacy beliefs through negative appraisals than to strengthen such beliefs through positive
		encouragement&quot; (<a href="#paj97">Pajares, 1997</a>). Individuals form their self-efficacy beliefs by
		incorporating and weighing these factors.</p>
	<p>Bandura makes clear, however, that self-efficacy beliefs are beliefs, they are not related to actual skill level,
		but are relevant in determining how long an individual perseveres in a task, and whether the task will be
		engaged in at all. In academic settings,</p>
	<blockquote>
		<p>Students confident in their academic skills expect higher marks on exams and expect the quality of their work
			to reap benefits. The opposite is also true of those who lack such confidence. Students who doubt their
			academic ability envision low marks before they begin an exam. (<a href="#paj97">Pajares, 1997</a>).</p>
	</blockquote>
	<p>Self-efficacy beliefs contribute to effective performance by increasing motivation, task focus, and effort and
		decreasing anxiety and self-defeating negative thinking (<a href="#ban97">Bandura, 1997</a>). <a
			href="#sch94">Schunk</a> (1994) demonstrated that &quot;When self-efficacy is too low, students will not be
		motivated to learn&quot; (<a href="#sch94">Schunk, 1994: 87</a>), therefore different strategies will need to be
		devised to reach such students.</p>
	<p>Much research on self-efficacy has focused on the relationship between self-efficacy and academic achievement. <a
			href="#pin91">Pintrich and Garcia</a> (1991) showed that students with higher self-efficacy &quot;use more
		cognitive and metacognitive strategies and persist longer than those who do not&quot; (<a href="#paj97">Pajares,
			1997</a>).</p>
	<p>Of interest to us in this study is research related to academic motivation and self-regulation, and computer use
		(<a href="#pin95">Pintrich and Schunk, 1995;</a> <a href="#com95">Compeau, 1995</a>). The studies focusing on
		students have explored the relationship of self-efficacy with the choice of college major and career, and with
		students' performances and achievements (<a href="#paj97">Pajares, 1997</a>).</p>
	<p>It is also important to note that academic self-efficacy beliefs vary according to subject matter, in that
		students may have high self-efficacy in one subject but not in another: mathematics self-efficacy is independent
		of writing self-efficacy, depending on their mastery and vicarious experiences in each subject.</p>
	<blockquote>
		<p>…researchers have reported that students' self-efficacy beliefs are correlated with other motivation
			constructs and with students' academic performances and achievement. Constructs in these studies have
			included attributions, goal setting, modeling, problem solving, test and domain-specific anxiety, reward
			contingencies, self-regulation, social comparisons, strategy training, other self-beliefs and expectancy
			constructs, and varied academic performances across domains. (<a href="#paj97">Pajares, 1997</a>)</p>
	</blockquote>
	<p>Because &quot;People are generally more interested in performing activities in which they have high
		self-efficacy&quot; (<a href="#ren00">Ren, 2000: 323</a>), we can imagine that students with high self-efficacy
		will be more likely to take advantage of what is around them. That is, if they are familiar and feel comfortable
		with computers, they will use them, and if they feel that learning about a library's resources will enhance
		their academic performance, they will learn about them. Research has demonstrated that college students' &quot;
		computer use and their technology acceptance are positively related to computer self-efficacy. Computer
		self-efficacy has a direct effect on a person's perception of the ease of computer use, which, in turn, affects
		the frequency and time of computer use.&quot; (<a href="#ren00">Ren, 2000: 324</a>). Studying self-efficacy in
		relation to learning Internet skills, <a href="#nah96">Nahl and Tenopir</a> (1996) also found that higher
		self-efficacy translated in higher search efficiency, success and satisfaction. In a study of library
		instruction and self-efficacy, <a href="#ren00">Ren</a> (2000) also showed a positive correlation between
		students' self-efficacy and the frequency of use of the library electronic resources.</p>
	<p>In studying working adults' information seeking behaviour, <a href="#bro01">Brown, Challagalla, and Ganesan</a>
		(2001) found that &quot;employees with high self-efficacy effectively seek, integrate, and use information to
		increase role clarity and performance, whereas employees with low self-efficacy do not.&quot; (<a
			href="#bro01">Brown, <em>et al.</em>, 2001: 1049</a>). It seems reasonable to assume that the same would
		true of students' information-seeking behaviour.</p>
	<p>Bandura also looked at how self-efficacy relates to computer use, linking computer use with educational
		achievement, especially since computers provide &quot;a ready means for self-directed learning. Disparities in
		computer skills can create disparities in educational development&quot; (<a href="#ban97">Bandura, 1997:
			434</a>). He goes on to note &quot;Belief in one's efficacy to master computers predicts enrollment in
		computer courses independently of beliefs about the instrumental benefits of knowing how to use them&quot; (<a
			href="#ban97">Bandura, 1997: 435</a>). We might infer therefore that students with a high self-efficacy
		regarding computers would also be more likely to explore new technologies, software or databases. They would be
		more likely, for example, to explore a library's Website and find that the library has specialized resources,
		and they might even try some searches on those resources, without, or with less, prompting from professors
		and/or librarians and without necessarily taking library workshops.</p>
	<p>A &quot;problem&quot; is that the Internet is so easy to use. Indeed &quot;a brief introduction is sufficient for
		hypertext users to be able to apply minimal search system features to find information.&quot; (<a
			href="#laz00">Lazonder, <em>et al.</em>, 2000: 577</a>). However <a href="#hil97">Hill and Hannafin</a>
		(1997) showed that search strategies on the Internet tended to be primitive if there was little Internet
		familiarity, even if there was great subject expertise.</p>
	<p>One reason users may choose to investigate library resources might be that:</p>
	<blockquote>
		<p>The ways in which users choose and move between information services to meet their information needs are
			expressions of their views about the best information strategy given those information needs. Each user's
			strategy is formed on the basis of such factors as his or her perceptions of the value of the products
			delivered by each service, the likelihood of success in using each service, knowledge that the services
			exists, and the logical dependencies between one service and the other. (<a href="#hei00">Heine, 2000:
				233</a>).</p>
	</blockquote>
	<p>Although there is a correlation between computer use and self-efficacy, and there are some gender differences in
		computer use, the study by Ford <em>et al.</em> found &quot;... no link between female gender and low
		self-efficacy&quot; (<a href="#for01">Ford, <em>et al.</em>, 2001: 1060</a>), that is. it is not the gender
		variable that determines the degree of self-efficacy.</p>
	<p>In this study it is hypothesized that:</p>
	<ol>
		<li><a id="hyp1"></a>Students who have more computer experience will be more likely to use the library's
			electronic resources and have higher self-efficacy.</li>
		<li><a id="hyp2"></a>Students who use the library's electronic resources from home have higher self-efficacy.
		</li>
		<li><a id="hyp3"></a>Students who frequent the library more often are more likely to use the library's
			electronic resources.</li>
		<li><a id="hyp4"></a>Students who use the library's electronic resources will be able to discriminate them from
			information from the Internet.</li>
		<li><a id="hyp5"></a>Students who express interest in learning about the library's electronic resources will
			have higher self-efficacy.</li>
	</ol>
	<h2 id="methods">Methods</h2>
	<p>We surveyed a class of students taking &quot;Introduction to Psychology&quot; at Baruch College, City University
		of New York. Our data were collected in the Fall semester of 2001, during the last class before examinations.
		This is a large lecture class with about 500 students, and attracts mostly freshmen. Although the class did not
		have a library component, students were encouraged to use technology throughout the semester by participating in
		Blackboard, a distance-learning course management system.</p>
	<p>A pilot survey was conducted in the Spring semester of 2001. That survey had a number of open-ended questions,
		that were used to determine the close questions we asked in the Fall survey. Although helpful in some areas (for
		example, to determine what students came to the library for), some of the open-ended questions had a very low
		answering rate and therefore were not helpful in focusing our final survey's questions (in particular, students
		did not answer open-ended questions relating to which electronic resources they used.)</p>
	<p>Our Fall 2001 survey contained two distinctive parts: a self-efficacy standard measuring instrument and a library
		component. The survey has been included in <a href="#app">Appendix A</a>.</p>
	<p>The self-efficacy survey made use of a Likert scale. Seventeen statements were presented to the students, and
		they could agree or disagree with them on a five point scale, from 1=Strongly Disagree to 5=Strongly Agree.
		Thus. a total numerical value can be calculated from all the responses.</p>
	<p>The library section consisted of 35 questions. Questions one through eight were concerned with gathering
		demographic data. Questions nine to 16 focused on whether or not the student used the Internet and what for.
		Questions 17 to 31 dealt with how the students used the library and its electronic resources. Questions 31 to 35
		focused on the how students gather necessary information for their research. Most questions were closed-ended,
		although some were open-ended.</p>
	<p>Survey responses were coded and input into the SPSS statistical package for analysis and the hypotheses presented
		above were tested using analysis of variance (ANOVA). The ANOVA is used to uncover the effects of independent
		variables on an interval dependent variable. This procedure employs the statistic (F) to test the statistical
		significance of the differences among the obtained means of two or more random samples from a given population.
		The statistic (F) is a ratio, which, if sufficiently larger than 1, indicates that the observed differences
		among the obtained means are statistically significant. It is important to note here, however, that the samples
		were not random, which reduces the generalization of our results.</p>
	<h2 id="results-and-discussion">Results and Discussion</h2>
	<h3 id="demographics">Demographics</h3>
	<p>Data from 340 usable surveys showed that the class was composed of 90% freshmen, 54% female students, 77% who
		were between the ages of 17 and 21, and 47% were working part-time.</p>
	<p>This Baruch College class, characteristically, was composed of a rich diversity of students in that 34% of the
		respondents were White, 18% Asian, 13% Hispanic, and 10% African-American.</p>
	<p>This freshman class presents a similar make-up as the Baruch undergraduate population as a whole for the Fall
		2001 semester concerning gender, with a preponderance of female students. Out of an enrollment of 12,969
		undergraduates, 42.9% were males and 57.1% were females. Baruch's undergraduate population was also very
		diverse, although the proportions were slightly different: 28.5% White Non-Hispanic, 25.1% were Asian or
		Pacific-Islander, 18.7% were Black Non-Hispanic, 18.5% Hispanic and 0.1% American Indian or Alaskan Native ( <a
			href="#nat01">National Center for Education Statistics, 2001</a>).</p>
	<h3 id="computer-and-internet-use">Computer and Internet use</h3>
	<p>Computers are definitively present in students' lives in that 94% reported having access to a personal computer
		at home, with 93% saying they own one. For this population of incoming students there is no digital divide.
		Perhaps because so many students have access to a computer at home, they do not seem fully aware of the
		computing resources available to them: only 34% said they had access to computers at school, although there are
		student computer laboratories on campus.</p>
	<p>Our incoming students are also very familiar with the Internet: 73% say they access the Internet daily, and an
		additional 25% at least once a week. In other words, over 97% of students access the Internet weekly or more
		often. When surfing, 44% look for educational information, 42% for entertainment information, 30% for news, 25%
		check for sports information, 9% for health information, and 70% report using e-mail often.</p>
	<p>While it is rewarding to see that so many students use the Internet for educational purposes, it is important to
		clearly understand what they deem as educational. Is it Blackboard usage, researching term papers, or word
		processing?</p>
	<p>It is also interesting to note that so few search for health information on the Internet, when other research has
		shown that a great number of people use the Internet to search for health information (<a href="#lew01">Lewis
			and Behana, 2001</a>). Perhaps searching for health information online might be linked to age of the
		researcher.</p>
	<h3 id="library-use">Library use.</h3>
	<p>Data revealed that 67% visit the library weekly, and only 1% has never been to the library [Table 1]. Asked what
		they did at the library, 80% reported studying, 38% to do research, 33% to sleep, 30% to socialize, 24% to use
		the library's electronic resources, 22% to check books out and 21% to e-mail or chat [Table 2]. Even though some
		of these areas overlap (research and use of electronic resources, for example), it is clear that these students
		are mostly using the library as a place, not to make use of the library's resources or services.</p>
	<figure>
		<img src="p150fig1.gif" alt="Figure 1">
	</figure>
	<figure>
		<img src="p150fig2.gif" alt="Figure 2">
	</figure>
	<p>It is interesting to note that although only 24% responded that they use the library's electronic resources when
		at the library, 81% responded that they have used those resources, and 30% said they use them at least weekly.
	</p>
	<h3 id="use-of-electronic-resources">Use of electronic resources</h3>
	<p>We then asked students which electronic resources they were familiar with. During the earlier pilot testing
		students did not reply to open questions on the topic and, therefore, the resources available at the Baruch
		College Newman library were listed, including some more specialized databases we doubted freshmen would have
		used. The results are in the table below.</p>
	<table>
		<caption>
			<p><strong>Table 3: Students' use of the library's electronic resources</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Library Electronic Resources</th>
				<th>% of Students</th>
			</tr>
			<tr>
				<td>Lexis/Nexis</td>
				<td>44%</td>
			</tr>
			<tr>
				<td>DPAC</td>
				<td>36%</td>
			</tr>
			<tr>
				<td>Academic Search Premier</td>
				<td>29%</td>
			</tr>
			<tr>
				<td>Ebsco Host</td>
				<td>26%</td>
			</tr>
			<tr>
				<td>DPER</td>
				<td>9%</td>
			</tr>
			<tr>
				<td>Dow Jones Interactive</td>
				<td>8%</td>
			</tr>
			<tr>
				<td>Book Review Index</td>
				<td>6%</td>
			</tr>
			<tr>
				<td>Business Source Premier</td>
				<td>4%</td>
			</tr>
			<tr>
				<td>Literature Resource Center</td>
				<td>4%</td>
			</tr>
			<tr>
				<td>PsycInfo</td>
				<td>3%</td>
			</tr>
			<tr>
				<td>America: History and Life</td>
				<td>2%</td>
			</tr>
			<tr>
				<td>CQ Researcher</td>
				<td>2%</td>
			</tr>
			<tr>
				<td>Ethnic Newswatch</td>
				<td>2%</td>
			</tr>
			<tr>
				<td>Sociological Abstracts</td>
				<td>2%</td>
			</tr>
			<tr>
				<td>JSTOR</td>
				<td>0.3%</td>
			</tr>
		</tbody>
	</table>
	<p>Some of these numbers were thought-provoking. We were surprised to see how many students claimed to have used
		<em>Lexis/Nexis</em>, since it contains newspaper articles and law information, although they might have used to
		it find current information on controversial topics, which are common paper or speech topics. On the other hand,
		perhaps Lexis/Nexis has great name recognition, having been around for a while.</p>
	<p>We were glad to see that 36% of the students surveyed had used or at least recognized <em>DPAC</em>, our online
		catalogue; since only 21% used the library to check books out. It is possible that DPAC use comes from checking
		course reserves.</p>
	<p>We were not very surprised to see that students made use of <em>Academic Search Premier</em> and <em>Ebsco
			Host</em> since they are good general databases, with a number of full-text sources. Although <em>Academic
			Search Premier</em> is one of the databases included in <em>Ebsco Host</em>, we decided to give students
		both choices since we provide separate access to them from the library's electronic resources Web page.</p>
	<p>While 88% knew they could access the library's electronic resources from home, 50% reported using them from home.
		This demonstrates that our freshmen are quite sophisticated in an online environment, and that the library has
		been doing a good job in terms of letting students know they can access resources from home. However, the fact
		that freshmen students are using <em>DPER</em> (a magazine and journal index) is not a reassuring sign. Indeed
		<em>DPER</em> has not been supported in the library since December 1999 (nor has it been updated since then) and
		was replaced by a Web-based <em>First Search</em> Wilson index. It is possible therefore that professors are
		directing their students to use <em>DPER</em>.</p>
	<p>This would be consistent with the fact that 28% report learning about electronic resources from their professors,
		compared to 30% who learn from library workshops. Since our workshop count is not that high, and tends to
		reflect more senior students, it is possible that students are including course-related lectures given by the
		library faculty, in particular once consisting of two sessions, given to freshmen as part of a new initiative on
		information literacy.</p>
	<p>Sixty-one percent of the students reported that using the library's electronic resources is somewhat easy or very
		easy. However 50% of them realize there is a difference between the library's electronic resources and Internet
		resources. This might explain why 77% start their research through the Internet, not the library's resources
		(electronic or otherwise). Sixty-seven percent also report that they find most information for their papers
		through the Internet, while only 27% report using the library's electronic resources and 20% report using
		non-electronic resources.</p>
	<p>We then tested our hypotheses using an analysis of variance (ANOVA). While age or gender did not have any effect
		on students' use of the library's electronic resources, self-efficacy did. By dividing the self-efficacy scores
		into high self-efficacy (top 20 percentile) and low self-efficacy (bottom 20 percentile), we were able to create
		two groups and compare them with library use.</p>
	<p>We found that students who use the library more frequently (monthly, weekly, or daily) were more likely to report
		using the library's electronic resources than those who rarely used the library (never, once/twice),
		<strong>F</strong>(1, 336) = 16.416, p&lt;.01. This is a very interesting fact since most students do not spend
		their time using the library's resources, but using the library as a place to study, sleep, or socialize. It
		seems that being in the library environment influences students' awareness of the resources available to them,
		even if they do not make use of them.</p>
	<p>This might also be related to the fact that students who visit the library more frequently (monthly, weekly, or
		daily) had higher self-efficacy scores than those who reported using the library less often (never, once/twice),
		<strong>F</strong>(1, 112) = 3.833, p&lt;.05. That students with higher self-efficacy tend to use the library
		more often correlates with other research on self-efficacy, in that self-efficacious students tend to be more
		active academically and use the resources available to them. This also explains why students who use the library
		more often use the library's electronic resources more frequently.</p>
	<p>Students who found the library's electronic resources easy to use had higher self-efficacy scores as compared to
		those who found the electronic resources difficult to use, <strong>F</strong>(1, 18) = 7.004, p&lt;.05. This
		result correlates with other self-efficacy research in that students with higher self-efficacy tend to believe
		in their abilities and will work harder to learn what they don't know. This is true even if they do not have the
		skills to use the library's electronic resources for they will tend to work at developing them.</p>
	<p>Finally, students who report being highly motivated to learn about the library's electronic resources have higher
		self-efficacy scores when compared to those who are unmotivated to learn, <strong>F</strong>(1, 58) = 4.814,
		p&lt;.05. This result also relates to other research on self-efficacy since students with higher self-efficacy
		tend to believe in their abilities and want to expand them, so they would want to learn about resources they
		think would be helpful to their academic careers.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>In this study we found significant support for <a href="#hyp3">hypothesis 3</a>: that students who frequent the
		library more often are more likely to use the library's electronic resources; and for <a href="#hyp5">hypothesis
			5</a>: that students who express an interest in learning about the library's electronic resources will be
		more likely to exhibit higher self-efficacy. We also have evidence (non-significant) demonstrating that students
		who have more computer experience will be more likely to use the library's electronic resources and have higher
		self-efficacy (<a href="#hyp1">hypothesis 1</a>), that students who use the library's electronic resources from
		home have higher self-efficacy (<a href="#hyp2">hypothesis 2</a>), and that students who use the library's
		electronic resources will be able to discriminate them from information from the Internet (<a
			href="#hyp4">hypothesis 4</a>).</p>
	<p>In this paper we have tried to determine some students' characteristics that would lead them to use the library's
		electronic resources. Through a survey administered to a class of freshmen we found that while age and gender
		were not related to use of electronic resources, self-efficacy was. Self-efficacy, the belief in one's capacity
		to act in order to achieve one's goals, was related in our research to a higher use of both the library and of
		electronic resources.</p>
	<p>Although we are not be able to generalize from our results to the entire freshman population, since our sample
		was not random, our results will be helpful in designing new initiatives that could enhance freshmen's use of
		the library's resources. Knowing that most of our students are basically computer literate and somewhat
		competent in using the Web, we can create programmes that will build on those skills.</p>
	<p>This paper also points to several areas that need further research:</p>
	<ol>
		<li>Getting more detailed information on what, exactly, freshmen are accessing when they speak of accessing the
			Internet for educational purposes.</li>
		<li>Examining what, specifically, freshmen mean when they speak of doing research in the library.</li>
		<li>Ascertaining more information on which databases students use to search for which kinds of information.</li>
		<li>Determining why so many freshmen are using <em>Lexis/Nexis</em>.</li>
	</ol>
	<p>An additional line of inquiry would be to understand how students who use the library as a place to study develop
		more awareness of the library's resources. If a library understood how students gained that awareness (through
		interacting with librarians at the reference desk, or through following signs, or by observing other students,
		for example), the library could make further efforts to reach students in an efficient way. Also, if the library
		knew how students absorb this kind of information, it could be the basis for developing sound pedagogical
		methods to transmit information to our students.</p>
	<p>Finally, research could also explore, in more depth, what makes students decide to use the Internet as opposed to
		the library's electronic resources, and what kinds of incentives would encourage students to use more of the
		library's resources.</p>
	<h2 id="appendix"><a href="#app">Appendix</a></h2>
	<h2 id="references">References:</h2>
	<ul>
		<li><a id="ban97"></a>Bandura, Albert. (1997). <em>Self-efficacy: the exercise of control.</em> New York, NY:
			W.H. Freeman.</li>
		<li><a id="bro98"></a>Brosnan, M.J. (1998). &quot;The impact of computer anxiety and self-efficacy upon
			performance.&quot;  <em>Journal of Computer Assisted Learning,</em> <strong>14</strong>(3), 223-235.</li>
		<li><a id="bro01"></a>Brown, P., Challagalla, G., &amp; Ganesan, S. (2001).  &quot;Self-efficacy as a moderator
			of information seeking effectiveness.&quot; <em>Journal of applied psychology,</em> <strong>86</strong>(5),
			1043-1051.</li>
		<li><a id="com95"></a>Compeau, D.R. &amp; Higgins, C.A. (1995). &quot;Computer self-efficacy: development of a
			measure and initial test.&quot; <em>MIS Quarterly,</em> <strong>19</strong>, 189-211.</li>
		<li><a id="dyc94"></a>Dyck, J.L. &amp; Smither, J.A. (1994). &quot;Age differences in computer anxiety: the role
			of computer experience, gender and education.&quot;  <em>Journal of educational computing research,</em>
			<strong>10</strong>(3), 239-248.</li>
		<li><a id="for96"></a>Ford, N. &amp; Miller D. (1996) &quot;Gender differences in internet perception and
			use.&quot; In: Collier, M. &amp; Arnold, K. (eds.), <em>Electronic Library and Visual Information Research.
				ELVIRA 3: Papers from the Third ELVIRA conference, 30 April-2 May 1996</em>, pp. 87-100 London: ASLIB
		</li>
		<li><a id="for01"></a>Ford, N., Miller, D, &amp; Moss, N. (2001) &quot;The role of individual differences in
			Internet searching: an empirical study.&quot; <em>Journal of the American Society for Information Science
				and technology,</em> <strong>52</strong>(12), 1049-1066</li>
		<li><a id="jac91"></a>Jacobson, F.F. (1991). &quot;Gender differences in attitudes toward using computers in
			libraries: an exploratory study.&quot; <em>Library and Information Studies Research,</em>
			<strong>13</strong>, 267-279.</li>
		<li><a id="hei00"></a>Heine, M., Winkworth, I., &amp; Ray, K. (2000). &quot;Modeling service-seeking behavior in
			an academic library: a methodology and its application.&quot; <em>Journal of Academic Librarianship,</em>
			<strong>26</strong>(4), 233-247.</li>
		<li><a id="hil97"></a>Hill, J.R., &amp; Hannafin, M.J. (1997).  &quot;Cognitive strategies and learning from the
			World Wide Web.&quot; <em>Educational Technology Research and Development,</em> <strong>45</strong>(4),
			37-64.</li>
		<li><a id="kib00"></a>Kibirge, H.M. &amp; DePalo, L. (2000). &quot;The Internet as a source of academic research
			information: findings of two pilot studies.&quot; <em>Information Technology and Libraries</em>,
			<strong>19</strong>, 11-16.</li>
		<li><a id="koo86"></a>Koohang, A.A. (1986). &quot;Effects of age, gender, college status, and computer
			experience on attitudes toward library computer systems (LCS)&quot;.  <em>Library and Information Science
				Research</em>, <strong>8</strong>, 349-355.</li>
		<li><a id="lag97"></a>Laguna, K. &amp; Babcock, R.L. (1997).  &quot;Computer anxiety in young and older adults:
			implications for human-computer interactions in older populations.&quot; <em>Computers in Human
				Behavior</em>, <strong>13</strong>, 317-326.</li>
		<li><a id="lae01"></a>Laerum, H., Ellingsen, G. &amp; Faxvaag A. (2001). &quot;Doctors' use of electronic
			medical records systems in hospitals: cross sectional survey.&quot; <em>British Medical Journal</em>,
			<strong>323</strong>(7323), 1344-1348</li>
		<li><a id="laz00"></a>Lazonder, A.W., Biemans, H.J.A., &amp; Wopereis, I.G.J.H. (2000). &quot;Differences
			between novice and experienced users in searching for information on the World Wide Web.&quot; <em>Journal
				of the American Society for Information Science,</em> <strong>51</strong>(6), 576-581</li>
		<li><a id="lew01"></a>Lewis, B. &amp; Behana, K. (2001).  &quot;The Internet as a resource for consumer
			healthcare.&quot; <em>Disease Management and Health Outcomes,</em> <strong>9</strong>(5), 241-248.</li>
		<li><a id="maj99"></a>Majid, S. &amp; Abazova, A.F. (1999).  &quot;Computer literacy and use of electronic
			information sources by academics: a case study of International Islamic University Malaysia.&quot; <em>Asian
				Libraries</em>, <strong>8</strong>(4), 100-111.</li>
		<li><a id="mcg01"></a>McGuigan, G.S. (2001).  &quot;Databases versus the Web: a discussion of teaching the use
			of electronic resources in the library instruction setting.&quot; <em>Internet Reference Services
				Quarterly</em>, <strong>6</strong>(1), 39-47.</li>
		<li><a id="mee97"></a>Meer, V., Fravel, P., Poole, H. &amp; Van Valey, T. (1997). <a
				href="http://info.lib.uh.edu/pr/v8/n1/vand8n1.html">&quot;Are library users also computer users? A
				survey of faculty and implications for services.&quot;</a>  <em>The Public-Access Computer Systems
				Review,</em> <strong>8</strong>(1). http://info.lib.uh.edu/pr/v8/n1/vand8n1.html (26 January 2002)</li>
		<li><a id="nah96"></a>Nahl, D. &amp; Tenopir, C. (1996). &quot;Affective and cognitive searching behavior of
			novice end-users of a full-text database.&quot; <em>Journal of the American Society for Information
				Science,</em> <strong>47</strong>(4), 276-86.</li>
		<li><a id="nat01"></a>National Center for Education Statistics (2001).  <a
				href="http://nces.ed.gov/ipeds/cool/Enrollment.asp?UNITID=190512">IPEDS College opportunities on-line:
				CUNY Bernard M Baruch College, IPEDS ID: 19051</a>. Washington, DC: National Center for Education
			Statistics. http://nces.ed.gov/ipeds/cool/Enrollment.asp?UNITID=190512. (15 October 2002)</li>
		<li><a id="paj97"></a>Pajares, F. (1997).  <a
				href="http://www.emory.edu/EDUCATION/mfp/effchapter.html">&quot;Current directions in self-efficacy
				research&quot;,</a> In: M. Maehr &amp; P. R. Pintrich (eds.) <em>Advances in motivation and achievement.
				Volume 10</em>, pp. 1-49. Greenwich, CT: JAI Press. http://www.emory.edu/EDUCATION/mfp/effchapter.html
			(26 January 2002)</li>
		<li><a id="pin91"></a>Pintrich, P.R. &amp; Garcia, T. (1991)  &quot;Student goal orientation and self-regulation
			in the college classroom&quot;, In: M. Maehr &amp; P. R. Pintrich (eds.) <em>Advances in motivation and
				achievement: goals and self-regulatory processes,</em> pp. 371-402. Greenwich, CT: JAI Press.</li>
		<li><a id="pin95"></a>Pintrich, P.R., &amp; Schunk, D.H. (1995). <em>Motivation in education: theory, research
				and applications.</em> Englewood Cliffs, NJ: Prentice-Hall.</li>
		<li><a id="ren00"></a>Ren, Wen-Hua (2000).  &quot;Library instruction and college student self-sufficiency in
			electronic information searching.&quot; <em>Journal of Academic Librarianship,</em> <strong>26</strong>(5),
			323-328.</li>
		<li><a id="sac93"></a>Sacks, C.H., Bellissimo, Y &amp; Mergendoller, J.R. (1994). &quot;Attitudes toward
			computers and computer use: the issue of gender.&quot; <em>Journal of research on computing in
				education,</em> <strong>26</strong>(2), 256-269.</li>
		<li><a id="sch94"></a>Schunk, D.H. (1994)  &quot;Self-regulation of self-efficacy and attributions in academic
			settings&quot;, In: D.H. Schunk, and B.J.Zimmerman, <em>Self-regulation of learning and performance: issues
				and educational applications,</em> pp.75-99. Hillsdale, NJ: Lawrence Erblaum.</li>
		<li><a id="val93"></a>Valentine, B. (1993). &quot;Undergraduate research behavior: using focus groups to
			generate theory&quot; <em>Journal of Academic Librarianship</em>, <strong>19</strong>(5), 300-304.</li>
		<li><a id="whi01a"></a>Whitmire, E. (2001a).  &quot;The relationship between undergraduates' background
			characteristics and college experiences and their academic library use.&quot; <em>College and Research
				Libraries,</em> <strong>62</strong>(6), 528-540.</li>
		<li><a id="whi01b"></a>Whitmire, E. (2001b).  &quot;A longitudinal study of undergraduates' academic library
			experiences.&quot; <em>Journal of Academic Librarianship,</em> <strong>27</strong>(5), 379-385.</li>
	</ul>
	<h2 id="a-idappaappendix-a-survey"><a id="app"></a>Appendix A: Survey</h2>
	<p>Each of the following statements is trying to describe you. Indicate the extent to which you agree or disagree
		with each statement. To complete an item, simply circle the responses that best describe you. Please mark only
		one answer per item.</p>
	<table>
		<tbody>
			<tr>
				<td> </td>
				<td>Strongly Disagree</td>
				<td>Disagree</td>
				<td>Neither</td>
				<td>Agree</td>
				<td>Strongly Agree</td>
			</tr>
			<tr>
				<td>
					<p>1. When I make plans, I am certain I can make them work.
				</td>
				</p>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>
					<p>2. One of my problems is that I cannot get down to work when I should.
				</td>
				</p>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>
					<p>3. If I can't do a job the first time, I keep trying until I can.
				</td>
				</p>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>
					<p>4. When I set important goals for myself, I rarely achieve them.
				</td>
				</p>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>
					<p>5. I give up on things before completing them.
				</td>
				</p>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>
					<p>6. I avoid facing difficulties.
				</td>
				</p>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>
					<p>7. If something looks too complicated, I will not even bother to try it.
				</td>
				</p>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>
					<p>8. When I have something unpleasant to do, I stick to it until I finish it.
				</td>
				</p>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>
					<p>9. When I decide to do something, I go right to work on it.
				</td>
				</p>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>
					<p>10. When trying to learn something new, I soon give up if I am not initially successful.
				</td>
				</p>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>
					<p>11. When unexpected problems occur, I don't handle them well.
				</td>
				</p>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>
					<p>12. I avoid trying to learn new things when they look too difficult to me.
				</td>
				</p>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>
					<p>13. Failure just makes me try harder.
				</td>
				</p>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>
					<p>14. I feel insecure about my ability to do things.
				</td>
				</p>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>
					<p>15. I am a self-reliant person.
				</td>
				</p>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>
					<p>16. I give up easily.
				</td>
				</p>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>
					<p>17. I do not seem capable of dealing with most problems that come up in life.
				</td>
				</p>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
		</tbody>
	</table>
	<p>1. Gender: _________</p>
	<p>2. Age:<br>
		a. up to 18<br>
		b. 18 to 21<br>
		c. 22 to 25<br>
		d. 26 to 30<br>
		e. 31 to 35<br>
		f. 36 and up</p>
	<p>3. Ethnicity:<br>
		a. White<br>
		b. African-American<br>
		c. Hispanic<br>
		d. Native American<br>
		e. Asian<br>
		f. Other (Please specify): _____________________</p>
	<p>4. Status:<br>
		a. Freshman<br>
		b. Sophomore<br>
		c. Junior<br>
		d. Senior<br>
		e. Graduate Student</p>
	<p>5. Are you involved in the Block programming?<br>
		a. Yes<br>
		b. No</p>
	<p>6. What is your Grade Point Average: _______</p>
	<p>7. I am presently:<br>
		a. Working full-time<br>
		b. Working part-time<br>
		b. Unemployed<br>
		c. Other (Please specify): _________________</p>
	<p>8. This year my yearly income is about:<br>
		a. I don't work<br>
		b. $0-$2,500<br>
		c. $2,501-$5,000<br>
		d. $5,001-$10,000<br>
		e. $10,001-$15,000<br>
		f. $15,001-$20,000<br>
		g. $20,001-$30,000<br>
		h. $30,001-$40,000<br>
		i. $40,001-$50,000<br>
		j. $50,001-$60,000<br>
		k. Over $60,001</p>
	<p>9. Do you own a personal computer?<br>
		a. Yes<br>
		b. No</p>
	<p>10. Do you have access to a computer?<br>
		a. At home<br>
		b. At school<br>
		c. At work<br>
		d. Friend<br>
		e. Other (Please specify): ___________________</p>
	<p>11. Do you use the Internet?<br>
		a. Daily<br>
		b. At least once a week<br>
		c. At least once a month<br>
		d. Less than once a month</p>
	<p>12. If you use the Internet, do you use it to check for?<br>
		a. Sports<br>
		b. Entertainment<br>
		c. Education<br>
		d. News<br>
		e. Health<br>
		f. Other (Please specify): ________________</p>
	<p>13. Do you use search engines?<br>
		a. Yes<br>
		b. No<br>
		If you answered yes to question 13, please answer the following 2 questions:</p>
	<p>14. How often do you use search engines:<br>
		a. Never<br>
		b. Once or twice<br>
		c. Monthly<br>
		d. Weekly<br>
		e. Daily</p>
	<p>15. Which search engine do you use?<br>
		a. Google<br>
		b. Yahoo<br>
		c. Altavista<br>
		d. Excite<br>
		e. MSN<br>
		f. AskJeeves<br>
		g. Other (Please specify): _______________________</p>
	<p>16. Do you use e-mail to communicate?<br>
		a. Often<br>
		b. Sometimes<br>
		c. Rarely</p>
	<p>17. How often did you visit the Newman library this semester?<br>
		a. Never<br>
		b. Once or twice<br>
		c. Monthly<br>
		d. Weekly<br>
		e. Daily</p>
	<p>18. At the library, do you:<br>
		a. Study<br>
		b. Sleep<br>
		c. Socialize<br>
		d. Check out books<br>
		e. Research<br>
		f. Use the library's electronic resources<br>
		g. E-mail or chat<br>
		h. Other (Please specify): ___________</p>
	<p>19. Have you ever used the library's electronic resources?<br>
		a. Yes<br>
		b. No</p>
	<p>If you checked yes in question 19, please answer the following 3 questions:</p>
	<p>20. Do you use the library's electronic resources?<br>
		a. Daily<br>
		b. At least once a week<br>
		c. At least once a month<br>
		d. Less than once a month</p>
	<p>21. Which of the following resources are you familiar with?<br>
		a. Academic Search Premier<br>
		b. Lexis/Nexis<br>
		c. America: History and Life<br>
		d. Dow Jones Interactive<br>
		e. Book Review Index<br>
		f. Business Source Premier<br>
		g. CQ Researcher<br>
		h. EBSCO Host<br>
		i. Ethnic Newswatch<br>
		j. JSTOR<br>
		k. Literature Resource Center<br>
		l. DPAC<br>
		m. DPER<br>
		n. Sociological Abstracts<br>
		o. PsycInfo<br>
		p. Other (Please specify): _________________________</p>
	<p>22. Do you use the library's resources from home?<br>
		a. Yes<br>
		b. No</p>
	<p>23. If you answered no to question 22, Did you know you can access the library's resources from home:<br>
		a. Yes<br>
		b. No</p>
	<p>24. Knowing that you can access the library's resources from home, will you access these resources from home in
		the future?<br>
		a. Yes<br>
		b. No</p>
	<p>25. Is using the library's electronic resources?<br>
		a. Very hard<br>
		b. Somewhat hard<br>
		c. Somewhat easy<br>
		d. Very easy</p>
	<p>26. In using the library's electronic resources, do you find what you're searching for?<br>
		a. always<br>
		b. sometimes<br>
		c. never</p>
	<p>27. If you use the library's electronic resources, Please describe in detail what steps you take when conducting
		research:</p>
	<p>28. To find information do you usually start your research looking through?<br>
		a. Internet at home<br>
		b. Internet on campus<br>
		c. Printed books<br>
		d. Electronic books<br>
		e. Printed journals and magazines<br>
		f. Electronic databases<br>
		g. Electronic journals<br>
		h. Other (Please specify): ________________</p>
	<p>29. How do you learn about the library's electronic resources?<br>
		a. Teach myself<br>
		b. From the Reference desk<br>
		c. From friends<br>
		d. From the library's Websites<br>
		e. From workshops<br>
		f. From Professors</p>
	<p>30. &quot;I can find the information I need for my papers through the Internet?&quot; What do you think about
		this statement?<br>
		a. Strongly disagree<br>
		b. Disagree<br>
		c. Agree<br>
		d. Strongly agree</p>
	<p>31. &quot;I can find the information I need for my papers through the library's electronic resources?&quot; What
		do you think about this statement?<br>
		a. Strongly disagree<br>
		b. Disagree<br>
		c. Agree<br>
		d. Strongly agree</p>
	<p>32. Do you find most of your information for your school papers:<br>
		a. Through the internet<br>
		b. Through the library's electronic resources</p>
	<p>33. Do you feel there is a difference between what you find through the Internet or through the library's
		electronic resources?<br>
		a. Yes<br>
		b. No</p>
	<p>Please explain in detail:</p>
	<p>34. How motivated are you to learn how to use the library's electronic resources?<br>
		a. Very motivated<br>
		b. Somewhat motivated<br>
		c. Not motivated</p>
	<p>35. Have you attended any of the library's workshops?<br>
		a. Yes<br>
		b. No</p>

</body>

</html>