<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
    <meta name="dc.title" content="Health information acquisition online and its influence on intention to visit a medical institution offline">
    <meta name="dc.creator" content="Sang-Man Kim, Jae-Young Oh">
    <meta name="dc.subject" content="Health information acquisition online and its influence on intention to visit a medical institution offline">
    <meta name="dc.description" content="Previous studies on adoption of the Internet have investigated e-service quality as a measure of Website satisfaction. We believe health care customers' information acquisition online is equally important, not only for attracting patients or potential customers to hospitals but also for creating economic value. This paper proposes a model for the relationship between Website satisfaction based on the customer's information acquisition and intention to visit and purchase health care services.  We surveyed individuals between the ages of 20 and 30 who had substantial experience in using medical institutions' Websites and who were primarily students or office workers. The respondents answered the survey questionnaire based on their past experience in searching Websites of primary health care institutions. In order to enhance reliability, professional pollsters supervised the survey.  A structural equation model was used to test our research hypotheses.  The results show significant relationships between e-service quality, the customer's information acquisition, Website satisfaction, health care service expectation and intention for an offline visit.  The results may contribute to evaluate the quality of health care Websites in terms of information quality and examine how information provided affects the customer's offline intentions. 
      ">
    <meta name="dc.subject.keywords" content="Information acquisition, Medical institution website, Website service quality, Website satisfaction">
    <meta name="robots" content="all">
    <meta name="dc.publisher" content="Professor T.D. Wilson">
    <meta name="dc.coverage.placename" content="global">
    <meta name="dc.type" content="text">
    <meta name="dc.identifier" scheme="ISSN" content="1368-1613">
    <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/16-4/paper505.html">
    <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/16-4/infres164.html">
    <meta name="dc.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dc.date.available" content="2011-12-15">
  </head>
  <body>
    <h4>vol. 16  no. 4, November, 2011</h4>
    
    <h1>Health information acquisition online and its influence on intention to visit a medical institution offline</h1>
    
      <h4><a href="#authors">Sang-Man Kim</a><br>
        Department of Health Services Management and Management Research Institute, Kyung Hee University, Seoul, Republic of Korea<br>
        <a href="#authors">Jae-Young Oh</a><br>Graduate School of Business Administration, Kyung Hee University, Seoul, Republic of Korea
      </h4>
        <h4>Abstract </h4>
        <blockquote>
          <strong>Introduction.</strong> Previous 
          studies on adoption of the Internet have investigated e-service quality as a 
          measure of Website satisfaction. We believe health care customers' information 
          acquisition online is equally important, not only for attracting patients or 
          potential customers to hospitals but also for creating economic value. This 
          paper proposes a model for the relationship between Website satisfaction based 
          on the customer's information acquisition and intention to visit and purchase 
          health care services.<br>
          <strong>Method.</strong> We surveyed individuals 
          between the ages of 20 and 30 who had substantial experience in using medical 
          institutions' Websites and who were primarily students or office workers. The 
          respondents answered the survey questionnaire based on their past experience in 
          searching Websites of primary health care institutions. In order to enhance 
          reliability, professional pollsters supervised the 
          survey.<br>
          <strong>Analysis.</strong> A structural equation model was used 
          to test our research hypotheses.<br>
          <strong>Results.</strong> The results show 
          significant relationships between e-service quality, the customer's information 
          acquisition, Website satisfaction, health care service expectation and intention 
          for an offline visit.<br>
          <strong>Conclusions.</strong> The results may 
          contribute to evaluate the quality of health care Websites in terms of 
          information quality and examine how information provided affects the customer's 
          offline intentions.
        </blockquote>
    <section style="margin-left:15%; margin-right:15%;">
      <h2>Introduction</h2>
      <p>The number of individuals using the Internet to acquire health care 
        information is constantly increasing, with more than 70,000 Websites providing 
        health care information (<a href="#um10">Um 2010</a>). According to <a href="http://www.harrisinteractive.com">Harris Interactive</a>, an 
        American market research company, the number of adults in the US searching for 
        health care information using the Internet rose from 54 million in 1998 to 150 
        million in 2008. This represents 66% of the adult population. In 
        addition, approximately 47% of those individuals who retrieved health 
        care information through various Websites used the information when consulting 
        physicians. 
      </p>
      <p>In the past, patients obtained health care information solely through 
        contacting health care providers while visiting medical institutions. However, 
        the Internet has not only allowed patients to acquire information through 
        Websites; it has also helped patients to actively cope with their illnesses or 
        medical conditions in U.S. (<a href="#rob98">Robinson <em>et al.</em> 1998</a>). The Internet is a medium of 
        public relations, which supports content-oriented, rational decision-making by 
        its users. Health care is a high-involvement product, and, to make prudent 
        decisions, health care consumers aggressively collect information on the quality 
        of various medical institutions (<a href="#wil99">Wilkins 1999</a>; <a href="#nin08">Ninfa 2008</a>). Medical institution Websites are important because i) the health care 
        market is shifting from provider-oriented to consumer-oriented, ii) the 
        institution's image and quality may significantly affect initial consumer trust, 
        and iii) marketing activities through the Internet often lead to low-cost and 
        high-utility effects (<a href="#eng98">Eng <em><em>et al.</em></em> 1998</a>; <a href="#gal99">Gallagher 
        1999</a>; <a href="#col06">Collier and Bienstock 2006</a>). 
      </p>
      <p>Meanwhile, the Korean health care system views the purpose of Websites from a 
        rather dissimilar perspective to the way Websites are viewed in other countries. 
        Specifically, unlike the US that uses Webcam technology to provide medical 
        treatment remotely, Korean health care institutions tend to avoid such services, 
        due to the possibility of medical negligence caused by an ambiguous legislation 
        system. Therefore, Korean health care-related Websites do not provide actual 
        medical services online, but are exclusively used as a medium to provide 
        information about treatment and to advertise the particular institution. Also, 
        health care institutions focus on the opportunity of gaining consumer attention 
        through the Internet. In Korea, there are strict rules against attracting 
        patients for profit-making purposes and prohibition of advertisements via 
        television and newspapers which do not apply to the Internet. More specifically, 
        Website consumer attraction is an issue especially in health care institutions 
        including dental, dermatological and cosmetic clinics, rather than in large 
        hospitals. Therefore, identifying the key role of Websites as marketing means is 
        imperative in understanding the Korean primary health care system. 
      </p>
      <p>The majority of previous studies focused on the quality of the Websites of 
        medical institutions, customer satisfaction, and online behaviour including 
        Website re-visits. However, research on Website service quality with respect to 
        the effective acquisition of online health care information by consumers and its 
        effect on the consumer intention to visit and purchase medical services has been 
        insufficient. We defined the Website service quality as information necessary 
        for delivering health care effectively. We also measured satisfaction from the 
        health care information delivered online. Our research goal is to investigate 
        the effect of consumer satisfaction from the health care information acquired 
        online on consumer intention to visit medical institutions and purchase health 
        care services. The structure of this study is as follows. The first section 
        discusses the theoretical background and presents the research model. The second 
        section presents the research methodology, and the third section shows the 
        results of empirical analyses and hypothesis testing. The final section provides 
        the conclusions of our study. 
      </p>
      <h2>Theoretical background and research model</h2>
      <h3>Overview</h3>
      <p>In the past, patients relied on health care providers, particularly physicians, to acquire health care-related information and knowledge (<a href="#gol00">Goldsmith 2000</a>). This limited patients' choice of health care information and adhering to physicians' preferences created an unequal relationship between the patient and physician (<a href="#sha94">Shackley and Ryan 1994</a>). However, the development of mass media and the advent of the Internet brought about an enormous change in the traditional patient-physician relationship. The Internet has not only facilitated health care information acquisition by patients (<a href="#bro99">Brodie <em><em>et al.</em></em> 1999</a>), but also made different patient-physician interactions and cost reduction possible (<a href="#rob98">Robinson <em>et al.</em> 1998</a>). As the number of patients and potential customers using the Internet to acquire health care information increases (<a href="#lai05">Laing <em>et al.</em> 2005</a>), it has opened up a new window of business opportunities for health care providers. This led to the need for Websites (<a href="#lin00">Lin and Lu 2000</a>). In order for the customer to acquire information, Palmer and Griffith (<a href="#pal98">1998</a>) argued that Websites need to be designed to allow quick and easy information retrieval, and Marwick (<a href="#mar00">2000</a>) emphasised that health care information available through the Website must be easy to access and interesting.</p>
      <p>Cox and Dale (<a href="#cox01">2001</a>) argued that customers may acquire information and purchase products through the Website, but the Website itself does not provide customers with tangible products. Furthermore, they identified e-commerce with intangibility. Alba <em>et al.</em> (<a href="#alb97">1997</a>) asserted that tangible exchange of products cannot take place online and face-to-face interaction cannot be achieved through a Website. </p>
      <p>In the case of online shopping malls, value is created online because the 
        transaction takes place on the Internet. For medical institution Websites, 
        however, value is created when the patient actually visits the institution and 
        purchases health care. Kim <em>et al.</em> (<a href="#kim06">2006</a>) 
        reported that an environment supporting fast information browsing facilitates 
        information comparison by customers, and this strongly affects consumer 
        intention to visit and purchase services offline. Jeong <em>et al.</em> (<a href="#jeo01">2001</a>) 
        reported that customers satisfied with the information provided through Websites 
        show positive purchase intention to purchase services offline. Cronin and Taylor 
        (<a href="#cro92">1992</a>) 
        investigated the causality between service quality and satisfaction, and 
        confirmed that service quality precedes satisfaction. Studies by Taylor and 
        Baker (<a href="#tay94">1994</a>) 
        and Gr&ouml;nroos (<a href="#gro84">1984</a>) 
        are representative of research on the relationship between service quality and 
        customer satisfaction. They verified that customer satisfaction is affected by 
        service quality. 
      </p>
      <p>Usability is one of the determinants of e-service quality (<a href="#dab96">Dabholkar 1996</a>). It influences customer satisfaction by improving the efficiency of service utilization (<a href="#xue02">Xue and Harker 2002</a>). Hoffman <em>et al.</em> (<a href="#hof99">1999</a>) confirmed that download speed and Internet user satisfaction are positively related to each other. Gummerus <em>et al.</em> (<a href="#gum04">2004</a>) reported that responsiveness is expected to affect customer trust, and security, as a signal of the integrity of service providers and is directly related to customer trust. Ambre <em>et al.</em> (<a href="#amb97">1997</a>) asserted that Website service quality affects information acquisition by the consumer. Many researchers including Bauer <em>et al.</em> (<a href="#bau06">2006</a>), Kaynama and Black (<a href="#kay00">2000</a>), and Liu and Arnett (<a href="#liu00">2000</a>) found that information acquisition by the customer is one of the most important variables among the Website service quality factors. Therefore, we expect information acquisition by the customer will affect customer intention to visit and purchase health care services.</p>
      <h3>Information acquisition</h3>
      <p>Angehrn (<a href="#ang97">1997</a>) argued that the fundamental goal of the Website is to display and provide information on the products and services offered by companies through new Internet-based channels. From a consumer perspective, therefore, the Website has allowed a new and effective means for collecting information and comparing between different products. Huizingh (<a href="#hui00">2000</a>) reported that consumers access Websites that may contain useful information or provide links to such information. According to Boyer <em>et al.</em> (<a href="#boy98">1998</a>), customers visit health care-related Websites to acquire health care information such as treatment procedures and methods, and medical consultation. Wyman <em>et al.</em> (<a href="#wym97">1997</a>) reported that the location of information and appropriate use of graphics within the content are important, and that distracting elements need to be eliminated from the Website. In this study, information acquisition is defined as the degree to which consumers perceive ease of acquisition and usability of the particular information.</p>
      <h3>Website service quality</h3>
      <p>According to Zeithaml, Parasuraman and Malhotra (<a href="#zei00">2000</a>), 
        customers evaluate Websites based on the interactions with the seller online, 
        but also on the service provided following such interactions. Parasuraman <em>et al.</em> 
        (<a href="#par05">2005</a>) 
        reported that e-service quality encompasses efficient and effective purchase, 
        fast delivery, and consumer recognition of high-quality services. In online 
        auctions, Yen and Lu (<a href="#yen08">2008</a>) 
        reported that the e-service quality is related to customer satisfaction. Most of 
        the variables suggested in previous studies were developed for Websites such as 
        Internet shopping malls where financial transactions occur. These variables 
        including price information, online shopping mall policies, security of payment 
        methods, indemnity, and shipping and handling were considered inappropriate for 
        measuring the e-service quality of medical institution Websites. From the many 
        variables of Website service quality in reference to information acquisition, we 
        adopted four variables: usability, aesthetics, responsiveness, and security.
      </p>
      <h3>Usability</h3>
      <p>According to Webster and Williams (<a href="#web05">2005</a>) 
        and Tarafdar and Zhang (<a href="#tar05">2005</a>), 
        usability of the Website directly affects the Website service quality because if 
        the user cannot access the Website, the information provided becomes 
        meaningless, regardless of the quality of the Website. Pearson <em>et al.</em> (<a href="#pea07">2007</a>) 
        defined usability as the measurement of the quality of user experience pertinent 
        to utilizing goods or systems including Websites, software, and mobile 
        communications. Usability can be properly measured by the Website's navigation, 
        customization and personalization, download speed, accessibility, and user 
        convenience. Among these five measurements, customization and personalization 
        facilitates personalized services to meet customer needs and wants by securing 
        individual customer information (<a href="#fra01">Franzak 
        <em>et al.</em> 2001</a>). However, customization and personalization are inappropriate 
        in the health care industry because protecting user privacy and developing 
        services with anonymity in mind are imperative (<a href="#gum04">Gummrus 
        <em>et al.</em> 2004</a>). As demonstrated by Pearson <em>et al.</em> (<a href="#pea07">2007</a>), 
        Website accessibility implies that information on the Website must be made 
        available to every potential user, including individuals with visual or hearing 
        impairment. We defined usability as systematic services experienced by the user 
        while utilizing the Website, and adopted three which are ease of navigation, 
        download speed, and convenience. The following hypothesis is established in 
        terms of usability of the Website:
      </p>
      <div align="center">H1: Usability of a healthcare provider's Website is positively 
        related to information acquisition by the customer.
      </div>
      <h3>Aesthetics</h3>
      <p>Apart from pursuing usability, Websites need to provide visual pleasure and 
        satisfaction. Wolfinbarger and Gilly (<a href="#wol02">2002</a>) 
        and Zeithaml <em>et al.</em> (<a href="#zei00">2000</a>) 
        defined this property as e-scape arguing that it directly influences the Website 
        service quality. Aesthetics implies those attributes related with the appearance 
        of Websites. It reflects how information is delivered to users through clarity 
        and legibility of colour mix, font, animation, image, sound effects, and text 
        (<a href="#abe97">Abels 
        <em>et al.</em> 1997</a>, <a href="#gum04">Gummerus 
        <em>et al.</em> 2004</a>). In this study, aesthetics of the Website is based on customer 
        evaluation of the audio-visual measures used to deliver health care information, 
        and thus we propose the following hypothesis:
      </p>
      <div align="center">H3: Aesthetics of a health care provider's Website is positively 
        related to information acquisition.
      </div>
      <h3>Security</h3>
      <p>Security is the degree of customer trust in the safety and protection of 
        personal information on the Website (<a href="#zei00">Zeithaml 
        <em>et al.</em> 2000</a>). Minocha <em>et al.</em> (<a href="#min03">2003</a>) 
        defined security as confidentiality of information associated with online 
        payment and customer privacy. Although security is often compared with 
        reliability (<a href="#rei00">Reichheld 
        and Schefter 2000</a>), reliability is not always based on security policies 
        and information protection on the Website (<a href="#gum04">Gummerus 
        <em>et al.</em> 2004</a>). Security, in this study, is defined as user trust in Website 
        administrators or managers to protect user information on the Website, and the 
        following hypothesis is proposed: 
      </p>
      <div align="center">H5: Security of a health care provider's Website is positively 
        related to information acquisition.
      </div>
      <h3>Responsiveness</h3>
      <p>Responsiveness is defined as the depth of the information that the customer 
        requested, response time taken across the feedback inquiry process, and ability 
        of the service provider to assist the customer when needed (<a href="#par88">Parasuraman <em>et al.</em> 1988</a>). Yang and Jun (<a href="#yan02">2002</a>) 
        and Zhu <em>et al.</em> (<a href="#zhu02">2002</a>) 
        emphasised the importance of the service quality perceived by the customer and 
        customer satisfaction in terms of responsiveness of Internet-based services. 
        Yang and Jun (<a href="#yan02">2002</a>) 
        reported that prompt response by Website administrators or managers helps 
        customers solve problems and make timely decisions. When compared to 
        face-to-face transactions, consumer inquiries through e-mail on a Website often 
        lead to delayed responses. Minocha <em>et al.</em> (<a href="#min03">2003</a>) 
        defined responsiveness as the length of time it takes for the service provider 
        to respond to customer inquiries, requests, orders, and complaints, or to 
        deliver the goods or services to the customer through the Internet. We defined 
        responsiveness as the volition to react to customer needs pertinent to health 
        care information quickly and accurately, and propose the following 
        hypothesis:
      </p>
      <div align="center">H7: Responsiveness of a health care provider's Website is 
        positively related to information acquisition.
      </div>
      <p>Customers accessing a Website are satisfied when they obtain the desired 
        information from the site. Anderson and Srinivasan (<a href="#and03">2003</a>) 
        asserted that satisfaction is a distinct assessment derived from consuming 
        resources to purchase particular goods or services, and defined e-satisfaction 
        as the satisfaction of the customer with previous purchase experiences through 
        e-commerce entities. When compared to satisfied customers, dissatisfied 
        customers tend to search for and switch to alternative Websites. Muylle <em>et al.</em> 
        (<a href="#muy04">2004</a>) 
        reported that Website satisfaction is a series of items concomitant of online 
        contents, structure, delivery methods, service-related user satisfaction, and 
        positive experience. Website satisfaction may be measured by usability shown in 
        the decision-making process of the end user. It is defined as user behaviour 
        toward the Website with an emphasis on the user's necessity of direct 
        interaction. Flavin <em>et al.</em> (<a href="#fla06">2006</a>) 
        defined satisfaction as the user's emotional state toward the Website based on 
        the evaluation of every characteristic constituting the customer relationship. 
        In this study, satisfaction is defined as the overall user assessment of the 
        usability of the website. Based on previous studies in which the Website service 
        quality was reported to affect Website satisfaction, we propose the following 
        hypotheses:
      </p>
      <div align="center">H2: Usability of a health care provider's Website is positively 
        related to Website satisfaction.
      </div>
      <br>
      <div align="center">H4: Aesthetics of a health care provider's Website is positively 
        related to Website satisfaction.
      </div>
      <br>
      <div align="center">H6: Security of a health care provider's Website is positively 
        related to Website satisfaction.
      </div>
      <br>
      <div align="center">H8: Responsiveness of a health care provider's Website is 
        positively related to Website satisfaction.
      </div>
      <br>
      <div align="center">H9: Information acquisition from a health care provider's 
        Website is positively related to Website satisfaction.
      </div>
      <h3>Health care service expectation and intention to visit health care provider</h3>
      <p>Oliver (<a href="#oli80">1980</a>) reported that expectation, as a basis for comparative assessment, is generally 
        developed before purchasing goods and that expectation affects an individual's perception of quality. Parasuraman <em>et al.</em> (<a href="#par88">1988</a>) 
        defined expectation as the consumer desires or wants directed toward service 
        providers. Dick and Basu (<a href="#dic94">1994</a>) 
        reported that expectation reflects current services delivered by the service 
        provider and prospective services demanded, based on consumer needs. Gr&ouml;nroos 
        (<a href="#gro82">1982</a>, <a href="#gro88">1988</a>, <a href="#gro90">1990</a>) reported in his study using a perceived service quality model that four elements 
        (market communication, image, word-of-mouth, and customer needs) affect 
        expectation. Zeithaml <em>et al.</em> (<a href="#zei96">1996</a>) selected word-of-mouth, personal needs, past experiences, and marketing 
        communication as factors affecting expectation. Schneider and Bowen (<a href="#sch85">1985</a>) 
        asserted that service quality is determined by the degree of customer 
        expectation, and expectation is, in turn, formed by the experiences of 
        individual customers. They reported that customers retain intrinsic standards 
        for quality, and these perceptions induce relative assessments of service 
        quality. Parasuraman <em>et al.</em> (<a href="#par85">1985</a>) 
        discovered that customer expectation is developed based on a combination of 
        standards rather than on one unitary standard. They further classified service 
        expectation into two dimensions of i) expectation for desired services and ii) 
        expectation for adequate services through their conceptual SERVQUAL model. 
      </p>
      <p>In this study, customer expectation is defined as the degree of expectation 
        retained by customers accessing medical institution Websites for prospective 
        services to be provided. We propose the following hypotheses for the 
        relationship between the customer satisfied with health care information 
        provided by the Website and customer expectation for health care services to be 
        provided.
      </p>
      <div align="center">H10: Information acquisition online from a health care 
        provider's Website is positively related to health care expectation.
      </div>
      <div align="center">H11: Website satisfaction with a health care provider's Website 
        is positively related to health care expectation.
      </div>
      <p>Kasper and Lemmink (<a href="#kas89">1989</a>) 
        regard purchase intention as a preceding variable to purchase behaviour, and 
        assume that it leads to actual purchase. Customer loyalty is interpreted as a 
        type of intentional purchase behaviour and is often used with behavioural 
        measures. Because measuring loyalty with purchase intention alone can be very 
        difficult, Zins (<a href="#zin01">2001</a>) 
        recommended using preference toward service provider as a supplementary tool, 
        while Yu and Dean (<a href="#yu01">2001</a>) 
        and Zeithaml <em>et al.</em> (<a href="#zei96">1996</a>) 
        suggested using behavioural measurement tools, such as positive word-of-mouth, 
        along with purchase intention. Gummerus <em>et al.</em> (<a href="#gum04">2004</a>) 
        saw this suggestion as particularly valid because loyalty arises even among 
        consumers accessing the Website intermittently. In this study, purchase 
        intention is defined as the intention to visit a medical institution in person 
        and to purchase services provided by the institution. Many of the previous 
        studies focused on the relationship between customers satisfied with the Website 
        and their intention to re-visit the site. This study extends the scope by 
        measuring the satisfaction of customers and their intention to visit health care 
        providers, and purchase services. Therefore, we established the following 
        hypotheses.
      </p>
      <div align="center">H12: Information acquisition online from a health care 
        provider's Website is positively related to intention to visit health care 
        providers.
      </div>
      <br>
      <div align="center">H13: Website satisfaction with a health care provider's Website 
        is positively related to intention to visit health care providers.
      </div>
      <br>
      <div align="center">H14: Health care expectation of a particular health care 
        provider is positively related to intention to visit health care provider.
      </div>
      <p>Based on these hypotheses, we constructed a research model as illustrated in 
        Figure 1.
      </p>
      <div align="center"><img border="0" alt="Figure 1: Research model" src="p505fig1.jpg"> </div>
      <div align="center"><br><strong>Figure 1: Research model</strong></div>
      <h2>Research methods</h2>
      <h3>Questionnaire development</h3>
      <p>We reviewed all pertinent previous studies pertaining to a variety of Websites, and adopted four variables of usability, aesthetics, security, and responsiveness constituting the Website service quality as shown in Table 1.</p>
      <p>For information acquisition, we reviewed the survey items developed Huizingh (<a href="#hui00">2000</a>), Misic and Johnson (<a href="#mis99">1999</a>) and Cho and Kang (<a href="#cho06">2006</a>), and created six revised items to fit the purpose of our study. As a measure of Website satisfaction, we developed three items based on the measurement tools for e-satisfaction proposed by Sahadev and Purani (<a href="#sah08">2008</a>). For health care expectation, we adopted four items among the measurement items developed by Oliver (<a href="#oli93">1993</a>). With regard to intention to visit, we developed three items based on the measurement tools suggested by Poddar <em>et al.</em> (<a href="#pod09">2009</a>). Each of the survey items was measured on a five-point Likert scale (see <a href="#app">Appendix</a> for more detail).</p>
    </section>
    <table width="90%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size:
      smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style:
      normal; font-family: verdana, geneva, arial, helvetica, sans-serif;
      background-color: #fdffdd">
      <caption align="bottom"><br><strong>Table 1. Service quality dimensions of 
        medical institution Websites and measurement items</strong>
      </caption>
      <tbody>
        <tr>
          <th>Construct</th>
          <th>Survey item</th>
          <th>Preceding study</th>
        </tr>
        <tr>
          <td rowspan="6">Usability</td>
          <td>1.All of the services provided though the Website were easy to use.</td>
          <td rowspan="6"><a href="#rib04">Ribbink <em>et al.</em> 2004</a>; <a href="#yan04">Yang and Fang 2004</a>; <a href="#sem05">Semeijin and van Riel 2005</a>; <a href="#par05">Parasuraman <em>et al.</em> 2005</a>; <a href="#cyr07">Cyr <em>et al.</em>       2007</a>; <a href="#sah08">Sahadev and Purani 2008</a></td>
        </tr>
        <tr>
          <td>2.Each Website page opened up fast.</td>
        </tr>
        <tr>
          <td>3.Retrieving the information I needed from the Website was easy.</td>
        </tr>
        <tr>
          <td>4.Navigating the Website was easy.</td>
        </tr>
        <tr>
          <td>5.The Website was constructed as user-friendly.</td>
        </tr>
        <tr>
          <td>6.The Website was well constructed.</td>
        </tr>
        <tr>
          <td rowspan="5">Aesthetics</td>
          <td>1.The Website appeared attractive.</td>
          <td rowspan="5"><a href="#abe97">Abels <em>et al.</em> 1997</a>; <a href="#rib04">Ribbink <em>et al.</em> 2004</a>; <a href="#yan04">Yang and Fang 2004</a>; <a href="#sem05">Semeijin and van Riel 2005</a>; <a href="#bli07">Bliemel and Hassanein 2007</a></td>
        </tr>
        <tr>
          <td>2.The Website was designed with appropriate colours.</td>
        </tr>
        <tr>
          <td>3.The Website design was satisfactory.</td>
        </tr>
        <tr>
          <td>4.The Website used appropriate fonts.</td>
        </tr>
        <tr>
          <td>5.The Website used necessary multimedia such as images and VODs 
            properly.
          </td>
        </tr>
        <tr>
          <td rowspan="4">Responsiveness</td>
          <td>1.Contacting the Website administrator or manager was easy.</td>
          <td rowspan="4"><a href="#rib04">Ribbink <em>et al.</em> 2004</a>; <a href="#sem05">Semeijin and van Riel 2005</a>; 
            <a href="#par05">Parasuraman <em>et al.</em> 2005</a>
          </td>
        </tr>
        <tr>
          <td>2.The Website administrator or manager paid attention to the feedbacks 
            provided by the customer.
          </td>
        </tr>
        <tr>
          <td>3.The Website administrator or manager responded to customer request 
            in a timely manner.
          </td>
        </tr>
        <tr>
          <td>4.The Website administrator or manager was eager to help the customer 
            at all times.
          </td>
        </tr>
        <tr>
          <td rowspan="4">Security</td>
          <td>1.The Website safely managed my personal information.</td>
          <td rowspan="4"><a href="#yan04">Yang and Fang 2004</a>; <a href="#sem05">Semeijin and van Riel 2005</a>; <a href="#par05">Parasuraman <em>et al.</em> 2005</a>; <a href="#sah08">Sahadev and Purani 2008</a></td>
        </tr>
        <tr>
          <td>2.The Website did not share my personal information with any other 
            Websites.
          </td>
        </tr>
        <tr>
          <td>3.The Website met my expectations for security.</td>
        </tr>
        <tr>
          <td>4.The Website did not, and will not, misuse my personal 
            information.
          </td>
        </tr>
      </tbody>
    </table>
    <section style="margin-left:15%; margin-right:15%;">
      <h3>Data collection and analysis</h3>
      <p>We surveyed individuals between the ages of 20 and 30 who had substantial 
        experience in using medical institution Websites and who were primarily students 
        or office workers. The respondents were to answer based on their past experience 
        in searching Websites of primary health care institutions (dental, 
        dermatological, cosmetic clinics etc.) online. In order to enhance reliability, 
        professional pollsters supervised the survey. The survey was conducted from 
        October 1 to October 14, 2009 in Seoul, South Korea. Out of the 240 survey 
        questionnaires distributed, 217 responses excluding 23 incomplete ones were 
        ultimately used for our research. We used SPSS 18.0 and AMOS 18.0 for 
        statistical data analysis.
      </p>
      <h2>Empirical analysis and hypothesis testing</h2>
      <h3>Measurement model analysis</h3>
      <p>Before assessing the validity of the measurement model, we first 
        investigated the internal consistency of each construct by calculating the 
        Chronbach &#945;. Reliability, in general, is thought to be secured when &#945; is between 
        0.7 and 0.9 (<a href="#hai06">Hair <em>et al.</em> 2006</a>). The Chronbach &#945; values of usability, aesthetics, security, and 
        responsiveness were 0.88, 0.86, 0.87, and 0.86, respectively, thus complying 
        with the criterion suggested by Hair <em>et al.</em> (<a href="#hai06">2006</a>). 
        We then conducted a confirmatory factor analysis for each of the four Website 
        service quality factors in order to assess the validity of our measurement model 
        by using AMOS 18.0. We aimed to select relevant items with increased accuracy by 
        performing a validity assessment on individual constructs prior to investigating 
        the validity of the overall measurement model (<a href="#sin91">Singh and Rhoads 1991</a>). To determine the goodness of fit of the overall 
        model, we used Goodness-of-Fit Index (GFI), Adjusted Goodness-of-Fit Index 
        (AGFI), , p-value, Root Mean Square Residual (RMSR), and Normed-Fit-Index (NFI) 
        (<a href="#hai06">Hair <em>et al.</em> 2006</a>). As a result of this process, usability item 6 and security 
        item 2, which decreased the goodness of fit of the model, were eliminated. As a 
        result of the confirmatory factor analysis, the goodness of fit elements in our 
        study mostly satisfied the fit criteria of GFI &#8805; 0.9, AGFI &#8805; 0.9, p-value &#8805; 
        0.05, RMSR &#8804; 0.05, and NFI &#8805; 0.9 suggested by Hair <em>et al.</em>. This is shown in Table 2.
      </p>
      <table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size:
        smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style:
        normal; font-family: verdana, geneva, arial, helvetica, sans-serif;
        background-color: #fdffdd">
        <caption align="bottom"><br><strong>Table 2. Confirmatory factor analysis (CFA)</strong></caption>
        <tbody>
          <tr>
            <th>Construct</th>
            <th>No. of items<br>before CFA</th>
            <th>No. of items<br>after CFA</th>
            <th>GFI</th>
            <th>AGFI</th>
            <th>RMSR</th>
            <th>NFI</th>
            <th>ײ</th>
            <th><var>p</var></th>
          </tr>
          <tr>
            <td>Usability</td>
            <td align="center">6</td>
            <td align="center">5</td>
            <td align="center">0.993</td>
            <td align="center">0.979</td>
            <td align="center">0.009</td>
            <td align="center">0.992</td>
            <td align="center">3.689</td>
            <td align="center">0.595</td>
          </tr>
          <tr>
            <td>Aesthetics</td>
            <td align="center">5</td>
            <td align="center">5</td>
            <td align="center">0.970</td>
            <td align="center">0.910</td>
            <td align="center">0.023</td>
            <td align="center">0.966</td>
            <td align="center">16.248</td>
            <td align="center">0.006</td>
          </tr>
          <tr>
            <td>Security</td>
            <td align="center">4</td>
            <td align="center">3</td>
            <td align="center">1.000</td>
            <td align="center">-</td>
            <td align="center">-</td>
            <td align="center">-</td>
            <td align="center">-</td>
            <td align="center">-</td>
          </tr>
          <tr>
            <td>Responsiveness</td>
            <td align="center">4</td>
            <td align="center">4</td>
            <td align="center">0.991</td>
            <td align="center">0.954</td>
            <td align="center">0.013</td>
            <td align="center">0.996</td>
            <td align="center">3.878</td>
            <td align="center">0.144</td>
          </tr>
        </tbody>
      </table>
      <p>Subsequently, we conducted a confirmatory factor analysis using a covariance 
        matrix on the measurement model, including all four research constructs. As a 
        result, the goodness of fit of the model mostly satisfied the aforementioned 
        criteria suggested by Hair <em>et al.</em> (<a href="#hai06">2006</a>), 
        as shown in Table 3. In addition, factor loadings of the measurement items of 
        the four research constructs were all statistically significant, with p &lt; 
        0.01.
      </p>
      <p>In order to investigate the convergent validity, we calculated construct 
        reliability (CR) and average variance extracted (AVE). As a result, CR values of 
        usability, aesthetics, security, and responsiveness were 0.91, 0.91, 0.90, and 
        0.90, respectively, with AVE values of 0.57, 0.56, 0.68, and 0.63 for the 
        constructs in the same order. The measurement items of each construct satisfied 
        the universal standards of CR &#8805; 0.7 and AVE &#8805; 0.5, and thus the convergent 
        validity was secured for the measurement items of each construct (<a href="#hai06">Hair <em>et 
        al.</em> 2006</a>).
      </p>
    </section>
    <table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size:
      smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style:
      normal; font-family: verdana, geneva, arial, helvetica, sans-serif;
      background-color: #fdffdd">
      <caption align="bottom"><br><strong>Table 3. Measurement model 
        analysis</strong>
      </caption>
      <tbody>
        <tr>
          <th>Construct</th>
          <th>Item</th>
          <th>Factor loading</th>
          <th>Standardised<br>factor loading</th>
          <th>t-value</th>
          <th>C.R.</th>
          <th>AVE</th>
        </tr>
        <tr>
          <td rowspan="5">Usability</td>
          <td>Item 1</td>
          <td align="center">1.000</td>
          <td align="center">0.741</td>
          <td align="center">-</td>
          <td rowspan="5" align="center">0.91</td>
          <td rowspan="5" align="center">0.57</td>
        </tr>
        <tr>
          <td>Item 2</td>
          <td align="center">1.029</td>
          <td align="center">0.693</td>
          <td align="center">9.875**</td>
        </tr>
        <tr>
          <td>Item 3</td>
          <td align="center">1.107</td>
          <td align="center">0.734</td>
          <td align="center">10.475**</td>
        </tr>
        <tr>
          <td>Item 4</td>
          <td align="center">1.179</td>
          <td align="center">0.799</td>
          <td align="center">11.434**</td>
        </tr>
        <tr>
          <td>Item 5</td>
          <td align="center">1.233</td>
          <td align="center">0.807</td>
          <td align="center">11.549**</td>
        </tr>
        <tr>
          <td rowspan="5"><br>Aesthetics</td>
          <td>Item 1</td>
          <td align="center">1.000</td>
          <td align="center">0.735</td>
          <td align="center">-</td>
          <td rowspan="5" align="center">0.91</td>
          <td rowspan="5" align="center">0.56</td>
        </tr>
        <tr>
          <td>Item 2</td>
          <td align="center">1.022</td>
          <td align="center">0.787</td>
          <td align="center">10.985**</td>
        </tr>
        <tr>
          <td>Item 3</td>
          <td align="center">1.080</td>
          <td align="center">0.805</td>
          <td align="center">11.209**</td>
        </tr>
        <tr>
          <td>Item 4</td>
          <td align="center">0.917</td>
          <td align="center">0.718</td>
          <td align="center">10.031**</td>
        </tr>
        <tr>
          <td>Item 5</td>
          <td align="center">1.000</td>
          <td align="center">0.686</td>
          <td align="center">9.572**</td>
        </tr>
        <tr>
          <td rowspan="3">Security</td>
          <td>Item 1</td>
          <td align="center">1.000</td>
          <td align="center">0.713</td>
          <td align="center">-</td>
          <td rowspan="3" align="center">0.90</td>
          <td rowspan="3" align="center">0.68</td>
        </tr>
        <tr>
          <td>Item 3</td>
          <td align="center">1.649</td>
          <td align="center">0.893</td>
          <td align="center">11.800**</td>
        </tr>
        <tr>
          <td>Item 4</td>
          <td align="center">1.489</td>
          <td align="center">0.861</td>
          <td align="center">11.626**</td>
        </tr>
        <tr>
          <td rowspan="4">Responsiveness</td>
          <td>Item 1</td>
          <td align="center">1.000</td>
          <td align="center">0.692</td>
          <td align="center">-</td>
          <td rowspan="4" align="center">0.90</td>
          <td rowspan="4" align="center">0.63</td>
        </tr>
        <tr>
          <td>Item 2</td>
          <td align="center">1.146</td>
          <td align="center">0.863</td>
          <td align="center">11.157**</td>
        </tr>
        <tr>
          <td>Item 3</td>
          <td align="center">1.080</td>
          <td align="center">0.822</td>
          <td align="center">10.763**</td>
        </tr>
        <tr>
          <td>Item 4</td>
          <td align="center">0.981</td>
          <td align="center">0.780</td>
          <td align="center">10.300**</td>
        </tr>
        <tr>
          <td colspan="7">**P &lt; 0.01 <br>ײ=187.0 (P=0.0); df=113; GFI=0.903; 
            AGFI=0.875; NFI=0.911; IFI=0.963; CFI=0.962; 
            RMSR=0.037
          </td>
        </tr>
      </tbody>
    </table>
    <section style="margin-left:15%; margin-right:15%;">
      <p>In reference to the discriminant validity, Fornell and Larcker (<a href="#for81">1981</a>) 
        suggests it exists for two particular constructs when the AVE values of each of 
        these constructs are greater than the coefficient of determination (r? of the 
        constructs. Table 4 shows the correlation coefficients among the eight research 
        constructs. We calculated r?among the four extraneous variables, where the 
        largest r?of 0.35, between usability and aesthetics, was smaller than the 
        smallest AVE value of 0.56 for aesthetics. Therefore, we determined that the 
        discriminant validity was secured in our study.
      </p>
    </section>
    <table width="90%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size:
      smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style:
      normal; font-family: verdana, geneva, arial, helvetica, sans-serif;
      background-color: #fdffdd">
      <caption align="bottom"><br><strong>Table 4. Correlation matrix among research 
        constructs</strong>
      </caption>
      <tbody>
        <tr align="center">
          <th>&nbsp;</th>
          <th>Usability</th>
          <th>Aesthetics</th>
          <th>Security</th>
          <th>Responsiveness</th>
          <th>Information<br>acquisition</th>
          <th>Website<br>satisfaction</th>
          <th>Health care<br>expectation</th>
          <th>Intention<br>to visit<br>offline</th>
        </tr>
        <tr align="center">
          <td>Usability</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr align="center">
          <td>Aesthetics</td>
          <td>0.591**</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr align="center">
          <td>Security</td>
          <td>0.497**</td>
          <td>0.348**</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr align="center">
          <td>Responsiveness</td>
          <td>0.530**</td>
          <td>0.421**</td>
          <td>0.491**</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr align="center">
          <td>Information<br>acquisition</td>
          <td>0.616**</td>
          <td>0.496**</td>
          <td>0.502**</td>
          <td>0.586**</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr align="center">
          <td>Website<br>satisfaction</td>
          <td>0.643**</td>
          <td>0.473**</td>
          <td>0.530**</td>
          <td>0.553**</td>
          <td>0.728**</td>
          <td>1</td>
          <td></td>
          <td></td>
        </tr>
        <tr align="center">
          <td>Health care<br>expectation</td>
          <td>0.569**</td>
          <td>0.460**</td>
          <td>0.562**</td>
          <td>0.545**</td>
          <td>0.704**</td>
          <td>0.653**</td>
          <td>1</td>
          <td></td>
        </tr>
        <tr align="center">
          <td>Intention to visit<br>offline</td>
          <td>0.484**</td>
          <td>0.371**</td>
          <td>0.403**</td>
          <td>0.480**</td>
          <td>0.586**</td>
          <td>0.547**</td>
          <td>0.642**</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
    <section style="margin-left:15%; margin-right:15%;">
      <h3>Hypothesis testing</h3>
      <p>Research hypotheses were tested through a structural equation model (SEM) 
        using AMOS 18.0 as shown in Figure 2. As a result, the goodness of fit was 
        satisfied with ײ = 272.5, d.f = 173, GFI = 0.893, AGFI = 0.857, NFI = 0.904, 
        IFI = 0.963, CFI = 0.962, and RMSR = 0.038, (<a href="#hai06">Hair <em>et al.</em>, 2006</a>). We reviewed the modified exponential and found it possible to 
        improve the goodness of fit, to a certain degree, by correlating among 
        particular error items. However, this had a potential risk of hindering the 
        discriminant validity and unidimensionality of corresponding items, and we 
        decided not to alter the model (cf. <a href="#hai06">Hair <em>et al.</em> 2006</a>: 782).
      </p>
      <div align="center"><img src="p505fig2.jpg" width="550" height="318" alt="Figure 2"></div>
      <table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size:
        smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style:
        normal; font-family: verdana, geneva, arial, helvetica, sans-serif;
        background-color: #fdffdd">
        <tbody>
          <tr>
            <td align="center">ײ=272.5 (P=0.0); df=173; GFI=0.893; AGFI=0.857; 
              NFI=0.904; IFI=0.963; CFI=0.962; RMSR=0.038
            </td>
          </tr>
        </tbody>
      </table>
      <div align="center"><br><b>Figure 2. Research model and significant paths</b></div>
      <p>In terms of the relationship between e-SERVQUAL and information acquisition 
        (H1, H2, H3, and H4), three of the four e-SERVQUAL variables, excluding 
        aesthetics, were shown to significantly affect information acquisition. Among 
        the three constructs, usability (0.33) had the most influence on information 
        acquisition, followed by responsiveness (0.31), and security (0.14). In the 
        relationship between e-SERVQUAL and Website satisfaction (H5, H6, H7, and H8), 
        only usability and security were found to have a statistically significant 
        effects, with usability (0.29) having the biggest effect on Website 
        satisfaction. Moreover, the relations among the mediators of information 
        acquisition, Website satisfaction, and health care expectation and the dependent 
        variable of intention to visit, H9 through H14, were all statistically 
        significant.
      </p>
      <p>According to the decomposition of total effects, the total effects of 
        usability and security among e-SERVQUAL toward Website satisfaction were 0.430 
        and 0.196, respectively, with direct effects of 0.294 and 0.140 in the same 
        order as shown in Table 5. This implies that information acquisition was an 
        important mediator. In addition, the direct effect of information acquisition on 
        intention to visit was 0.216, while the total effect, with the mediator effect 
        of Website satisfaction and health care expectation taken into account, was 
        0.504. Therefore, we determined that these two variables are important in the 
        relationship between information acquisition online through Website and 
        intention to visit.
      </p>
      <table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size:
        smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style:
        normal; font-family: verdana, geneva, arial, helvetica, sans-serif;
        background-color: #fdffdd">
        <caption align="bottom"><br><strong>Table 5. Decomposition of total effects</strong><br></caption>
        <tbody>
          <tr align="center">
            <th>Path</th>
            <th>Direct effect</th>
            <th>Indirect effect</th>
            <th>Total effect</th>
          </tr>
          <tr align="center">
            <td>Usability -&gt; Website satisfaction</td>
            <td>0.294</td>
            <td>0.136</td>
            <td>0.430</td>
          </tr>
          <tr align="center">
            <td>Security -&gt; Website satisfaction</td>
            <td>0.140</td>
            <td>0.056</td>
            <td>0.196</td>
          </tr>
          <tr align="center">
            <td>Responsiveness -&gt; Website satisfaction</td>
            <td>0.084</td>
            <td>0.127</td>
            <td>0.211</td>
          </tr>
          <tr align="center">
            <td>Information acquisition -&gt; Intention to visit offline</td>
            <td>0.216</td>
            <td>0.244</td>
            <td>0.504</td>
          </tr>
        </tbody>
      </table>
      <h2>Discussion</h2>
      <p>In this study, we aimed to discover the Website service quality factors 
        affecting information acquisition online by customers, and to explore the 
        influence of such information acquisition on customer intention to visit and 
        purchase the services provided. While the majority of previous studies focused 
        mainly on the relationship between the Website service quality factors and 
        online customer behaviour, such as satisfaction and Website re-visit, we 
        extended the existing spectrum by i) focusing on the needs of customers visiting 
        Websites in terms of information acquisition, ii) confirming that the Website 
        service quality factors affect Website satisfaction as in previous studies, iii) 
        identifying the Website service quality factors facilitating information 
        acquisition by consumers from a managerial perspective, and iv) studying the 
        impact of information acquisition on intention to visit and purchase services. 
      </p>
      <p>The findings of this study provide the following implications. First, four 
        service quality factors of usability, aesthetics, security, and responsiveness 
        were extracted as a result of an exploratory factor analysis. From a 
        total-effects perspective, usability, security, and responsiveness were 
        important Website service quality factors for medical institutions, with 
        aesthetics having relatively low importance. Discrepancies exist between the 
        services provided by medical institutions and the services provided by online 
        shopping malls in terms of service delivery. Health care, such as medical 
        procedures and treatments, is directly provided by the health provider to the 
        patient. In the general the retail service industry Websites, such as eBay and 
        Auction, for which value is created online, aesthetic properties including font, 
        colour combination, and image significantly affect the purchase intentions of 
        customers; thus presentation of information is relatively important. Medical 
        institution Websites, however, provide information mainly through text; thus 
        aesthetic quality may be of less importance.
      </p>
      <p>Second, responsiveness, one of the Website service quality factors, affected 
        Website satisfaction, mediated by information acquisition. Health care 
        information often includes technical terms that consumers may not understand. 
        When consumers direct inquiries to Website administrators or managers regarding 
        medical information, if responses are not made quickly, consumers will be less 
        inclined to visit the Website because of their inability to acquire requested 
        information. Therefore, the role of information acquisition, as a mediator, is 
        extremely important in the relationship between responsiveness and Website 
        satisfaction.
      </p>
      <p>Third, as a result of examining the effect of the Website service quality 
        factors on information acquisition and Website satisfaction, the service quality 
        factors (except aesthetics) extracted through factor analysis affected Website 
        satisfaction and intention to visit both directly and indirectly, with 
        information acquisition as a mediator. In addition, the relationship between 
        information acquisition by the consumer and intention to visit was statistically 
        significant. Websites help consumers acquire information and enable service 
        providers to secure potential customers. Health care providers operate Websites 
        not only to provide customers with information, but also to help achieve 
        effective medical institution marketing. This was confirmed through the 
        decomposition of total effects (as shown in Table 5) because information 
        acquisition affected intention to visit both directly and indirectly. This 
        implies that health care providers can increase potential demand and create 
        economic value through the customers who acquire information from their 
        Websites.
      </p>
      <h3>Conclusion</h3>
      <p>This study indicates that the most important quality for improving 
        information acquisition is usability of the Website. In other words, making the 
        Website easy to use by improving its speed, organization, and browsing 
        capability will help customers acquire information, and this, in turn, will lead 
        to improved Website satisfaction and health care expectation. Furthermore, 
        customers will be able to acquire information through the Website with ease when 
        responsiveness and online security are assured. In conclusion, in order to 
        improve information acquisition and reinforce intention to visit, special 
        attention must be paid to usability, responsiveness, and security, which are 
        Website service quality factors. 
      </p>
      <p>Limitations of this study are that the survey was conducted in Seoul, South 
        Korea, a metropolis with high population density and medical institution 
        concentration. Thus the findings of this study may not be applicable to all 
        medical institutions. Only one age group was surveyed in the study, which may 
        limit generalizability of our results to the overall population of Internet 
        users. Lastly, we did not subdivide customer purpose of visiting medical 
        institution Websites. Therefore, further research to resolve such matters is 
        strongly encouraged. The future researcher should develop our proposed model by 
        including the level of medical service quality provided by medical 
        institutions.
      </p>
      <h2 id="authors">About the authors</h2>
      <p>Dr. Kim, Sang-Man is a professor of school of management and also serves as 
        the department chair of Medical MBA at Kyung Hee University, Seoul, South Korea. 
        He received his PhD in management from the University of Nebraska-Lincoln, USA. 
        His research has spanned a number of areas, including healthcare information 
        management and information behaviour. He can be contacted at <a href="mailto:smkim@khu.ac.kr">smkim@khu.ac.kr</a> 
      </p>
      <p>Oh, Jae-Young is a Ph.D. student of Graduate School of Business 
        Administration at Kyung Hee University, Seoul, South Korea. He received his 
        Masters in Business Administration at Kyung Hee University, Seoul, South Korea. 
        He can be contacted at <a href="mailto:jyoh@khu.ac.kr">jyoh@khu.ac.kr</a>
      </p>
    </section>
<h4>References</h4>
        <ul>
          <li id="abe97">Abels, E.G., White, M.D. & Hahn, K. (1997). Identifying 
            user-based criteria for Web pages. <em>Internet Research</em>, <strong>7</strong>(4), 252-262.   
          </li>
          <li id="amb97">Ambre, J., Guard, R., Perveila, F.M., Renner, J. & Rippen, H. (1997). <a href="http://www.webcitation.org/60oh8MzYd">White paper: criteria for assessing the quality of health information on the Internet</a> [Working Draft].  Chicago, IL: Medical Library Association.  Retrieved 9 August, 2011 from  http://www.mlanet.org/tech_is/meb/criteria.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/60oh8MzYd)   </li>
          <li id="alb97">Alba, J., Lynch, J., Weitz, B., Janiszewski, C., Lutz, R., 
            Sawyer, A. & Wood, S. (1997). Interactive home shopping: consumer, 
            retailer, and manufacturer incentives to participate in electronic 
            marketplaces. <em>Journal of Marketing</em>, <strong>61</strong>(3), 38-53.   
          </li>
          <li id="and03">Anderson, R.E. & Srinivasan, S.S. (2003). E-satisfaction and 
            e-loyalty: a contingency framework. <em>Psychology & Marketing</em>, <strong>20</strong>(2), 
            123-138.  
          </li>
          <li id="ang97">Angehrn, A. (1997). Designing mature internet business 
            strategies: the ICDT model. <em>European Management Journal</em>, <strong>15</strong>(4), 361-369. 
          </li>
          <li id="bau06">Bauer, H.H., Falk, T. & Mammerschmidt, M. (2006). eTransQual: 
            a transaction process-based approach for capturing service quality in online 
            shopping. <em>Journal of Business Research</em>, <strong>59</strong>(7), 866-875. 
          </li>
          <li id="bli07">Bliemel, M. & Hassanein, K. (2007). Consumer satisfaction 
            with online health information retrieval: a model and empirical study. 
            <em>e-Service Journal</em>, <strong>5</strong>(2), 53-66. 
          </li>
          <li id="boy98">Boyer, C., Selby, M. & Appel, R.D. (1998). The health on the 
            net code of conduct for medical and health Websites. <em>Computers in Biology and 
            Medicine</em>, <strong>28</strong>(5), 603-610. 
          </li>
          <li id="bro99">Brodie, M., Kjellson, N., Hoff, T. & Parker, M. (1999). 
            Perceptions of Latinos, African Americans, and Whites on media as a health 
            information source. <em>The Howard Journal of Communication</em>, <strong>10</strong>(3), 147-167. 
          </li>
          <li id="cho06">Cho, C.H. & Kang, B.S (2006). An effect of service quality on 
            service value and customer satisfaction in the hospital Website. <em>Korean 
            Journal of Service Management</em>, <strong>7</strong>(4), 83-108. 
          </li>
          <li id="col06">Collier, J.E. & Bienstock, C.C. (2006). How do customers 
            judge quality in an e-tailer? <em>Sloan Management Review</em>, <strong>48</strong>(1), 35-40. 
          </li>
          <li id="cox01">Cox, J. & Dale, B.G. (2001). Service quality and e-commerce: 
            an exploratory analysis. <em>Managing Service Quality</em>, <strong>11</strong>(2), 121-131. 
          </li>
          <li id="cro92">Cronin, J.J. & Taylor, S.A. (1992). Measuring service 
            quality: a re-examination and extension. <em>Journal of Marketing</em>, <strong>56</strong>(3), 55-68. 
          </li>
          <li id="cyr07">Cyr, D., Hassanein, K., Head, M. & Ivanov, A. (2007). The 
            role of social presence in establishing loyalty in e-service environments. 
            <em>Interacting with Computers</em>, <strong>19</strong>(1), 43-56. 
          </li>
          <li id="dab96">Dabholkar, P. (1996). Consumer evaluations of new 
            technology-based self-service options: an investigation of alternative models. 
            <em>International Journal of Research in Marketing</em>, <strong>13</strong>(1), 29-51. 
          </li>
          <li id="dic94">Dick, A.S. & Basu, K (1994). Customer loyalty: toward an 
            integrated conceptual framework. <em>Journal of the Academy of Marketing Science</em>, 
            <strong>22</strong>(2), 99-113. 
          </li>
          <li id="eng98">Eng, T.R., Maxfield, A., Patrick, K., Deering, M.J., Ratzan, S.C. 
            & Gustafson, D.H. (1998). Access to health information and support: a 
            public highway or a private road? <em>Journal of the American Medical Association</em>, 
            <strong>280</strong>(15), 1371-1375. 
          </li>
          <li id="fla06">Flavin, C., Guinalin, M. & Gurrea, R. (2006). The role 
            played by perceived usability, satisfaction and consumer trust on Web site 
            loyalty. <em>Information and Management</em>, <strong>43</strong>(1), 1-14. 
          </li>
          <li id="for81">Fornell, C. & Larcker, D.F. (1981). Evaluating 
            structural equation models with unobservable variables and measurement Error. 
            <em>Journal of Marketing Research</em>, <strong>18</strong>(1), 39-50. 
          </li>
          <li id="fra01">Franzak, F., Pitta, D. & Fritsche, S. (2001). Online 
            relationships and the consumer's right to privacy. <em>Journal of Consumer 
            Marketing</em>, <strong>18</strong>(7), 631-641. 
          </li>
          <li id="gal99">Gallagher, S.M. (1999). Rethinking access in an information age. 
            <em>Ostomy Wound Management</em>, <strong>45</strong>(9), 12-14. 
          </li>
          <li id="gol00">Goldsmith, J. (2000). How will the Internet change our health 
            system? <em>Health affairs</em>, <strong>19</strong>(1), 148-156. 
          </li>
          <li id="gro82">Gr&ouml;nroos, C. (1982). <em>Strategic management and marketing in the 
            service sector</em>. Helsingfors: Swedish School of Economics and Business 
            Administration. 
          </li>
          <li id="gro84">Gr&ouml;nroos, C. (1984). <em>Strategic management and marketing in the 
            service sector (Rev. and condensed version)</em>. London: Chartwell-Bratt. 
          </li>
          <li id="gro88">Gr&ouml;nroos, C. (1988). Service quality: the six criteria of 
            good service quality. <em>The Review of Business Journal</em>, <strong>9</strong>(3), 10-13. 
          </li>
          <li id="gro90">Gr&ouml;nroos, C. (1990). <em>Service management and marketing: managing 
            the moments of truth in service competition</em>. Lexington, MA: Lexington Books. 
          </li>
          <li id="gum04">Gummerus J., Liljander, V., Pura, M. & van Riel, A. (2004). 
            Customer loyalty to content-based Web sites: the case of an online health-care 
            service. <em>Journal of Services Marketing</em>, <strong>18</strong>(3), 175-186. 
          </li>
          <li id="hai06">Hair, J.F., Black, W.C., Babin, B.J., Anderson, R.E. & 
            Tatham, R.L. (2006). <em>Multivariate data analysis (6th ed.)</em>. Upper Saddle River, 
            NJ: Pearson Education. 
          </li>
          <li id="hof99">Hoffman, D.L., Novak, T.P. & Perlta, M. (1999). Building 
            consumer trust in online. <em>Communications of the ACM</em>, <strong>42</strong>(4), 80-85. 
          </li>
          <li id="hui00">Huizingh, E.K.R.E. (2000). The content and design of Web sites: 
            an empirical study. <em>Information and Management</em>, <strong>37</strong>(3), 123-134. 
          </li>
          <li id="jeo01">Jeong, M., Oh, H. & Gregoire, M. (2001). <em>An Internet 
            marketing strategy study for the lodging industry</em>. Washington, DC: American 
            Hotel & Lodging Foundation. 
          </li>
          <li id="kas89">Kasper, H. & Lemmink, J. (1989). After sales service quality: 
            views between industrial customers and service manager. <em>Industrial Marketing 
            Management</em>, <strong>18</strong>(3), 199-208. 
          </li>
          <li id="kay00">Kaynama, S.A. & Black, C.I. (2000). A proposal to assess the 
            service quality of online travel agencies: an exploratory study. <em>Journal of 
            Professional Services Marketing</em>, <strong>21</strong>(1), 63-88. 
          </li>
          <li id="kim06">Kim, W.G., Ma, X. & Kim, D.J. (2006). Determinants of Chinese 
            hotel customers' e-satisfaction and purchase intention. <em>Tourism Management</em>, 
            <strong>27</strong>(5), 890-900. 
          </li>
          <li id="mar00">Marwick, C. (2000). Ensuring ethical Internet information. JAMA: 
            <em>Journal of the American Medical Association</em>, <strong>283</strong>(12), 1677-1678 
          </li>
          <li id="muy04">Muylle, S., Moenaert, R. & Despontin, M. (2004). The 
            conceptualization and empirical validation of Web site user satisfaction. 
            <em>Information & Management</em>, <strong>41</strong>(5), 543-560. 
          </li>
          <li id="lai05">Laing, A., Hogg, G. & Winkelman, D. (2005). The impact of the 
            Internet on professional relationships: the case of health care. <em>The Service 
            Industries Journal</em>, <strong>25</strong>(5), 675-687. 
          </li>
          <li id="liu00">Liu, C. & Arnett, K.P. (2000). Exploring the factors 
            associated with Website success in the context of electronic commerce. 
            <em>Information & Management</em>, <strong>38</strong>(8), 23-34. 
          </li>
          <li id="lin00">Lin, J. & Lu, H., (2000). Toward an understanding of the 
            behavioural intention to use a web site. <em>International Journal of Information 
            Management</em>, <strong>20</strong>(3), 197-208. 
          </li>
          <li id="min03">Minocha, S., Millard, N. & Dawson, L.H. (2003). Integrating 
            customer relationship management strategies in (B2C) e-commerce environments. 
            <em>Human-Computer Interaction</em>, <strong>19</strong>(4), 335-342. 
          </li>
          <li id="mis99">Misic, M.M. & Johnson, K.L. (1999). Benchmarking: a tool for web site evaluation and improvement. <em>Internet Research</em>, <strong>9</strong>(5), 383-392.</li>
          <li id="nin08">Ninfa, P.P. (2008). Hispanics' use of Internet health 
            information: an exploratory study. <em>Journal of the medical Library Association</em>, 
            <strong>96</strong>(2), 101-107. 
          </li>
          <li id="oli80">Oliver, R.L. (1980). A cognitive model of the antecedents and 
            consequences of satisfaction decisions. <em>Journal of Marketing Research</em>, <strong>17</strong>(4), 
            460-468. 
          </li>
          <li id="oli93">Oliver, R.L. (1993). Cognitive, affective, and 
            attribute bases of the satisfaction response. <em>Journal of Consumer Research</em>, 
            <strong>20</strong>(3), 418-430. 
          </li>
          <li id="pal98">Palmer, J.W. & Griffith, D.A. (1998). An emerging model of 
            Website design for marketing. <em>Communications of the ACM</em>, <strong>41</strong>(3), 44-51. 
          </li>
          <li id="par85">Parasuraman, A., Zeithaml, V.A. & Berry, L.L. (1985). A 
            Conceptual model of service quality and its implications for future research. 
            <em>Journal of Marketing</em>, <strong>49</strong>(4), 41-50. 
          </li>
          <li id="par88">Parasuraman, A., Zeithaml, V.A. & Berry, L.L. (1988). SERVQUAL: 
            a multiple-item scale for measuring consumer perceptions of service quality. 
            <em>Journal of Retailing</em>, <strong>64</strong>(1), 12-40. 
          </li>
          <li id="par05">Parasuraman, A., Zeithaml, V.A. & Malhotra, A. (2005). 
            E-S-QUAL: a multiple-item scale for assessing electronic service quality. 
            <em>Journal of Service Research</em>, <strong>7</strong>(3), 213-233. 
          </li>
          <li id="pea07">Pearson, J.M., Pearson, A. & Green, D. (2007). Determining 
            the importance of key criteria in web usability. <em>Management Research News</em>, 
            <strong>30</strong>(11), 816-828. 
          </li>
          <li id="pod09">Poddar, A., Donthu, N. & Wei, Y. (2009). Website customer 
            orientations, Web site quality, and purchase intentions: the role of Web site 
            personality. <em>Journal of Business Research</em>, <strong>62</strong>(4), 441-450. 
          </li>
          <li id="rob98">Robinson, T.N., Patrick, K., Eng, T.R. & Gustafson, D. 
            (1998). An evidence-based approach to interactive health communication: a 
            challenge to medicine in the information age. <em>Journal of the American Medical 
            Association</em>, <strong>280</strong>(14), 1264-1269. 
          </li>
          <li id="rei00">Reichheld, F., & Schefter, P. (2000). E-loyalty: your secret 
            weapon on the web. <em>Harvard Business Review</em>, <strong>78</strong>(4), 105-113. 
          </li>
          <li id="rib04">Ribbink, D., van Riel, A.C.R., Liljander, V. & Streukens, S. 
            (2004). Comfort your online customer: quality, trust, and loyalty on the 
            Internet. <em>Managing Service Quality</em>, <strong>14</strong>(6), 446-456. 
          </li>
          <li id="sah08">Sahadev, S. & Purani, K. (2008). Modelling the consequences 
            of e-service quality. <em>Marketing Intelligence & Planning</em>, <strong>26</strong>(6), 605-620. 
          </li>
          <li id="sch85">Schneider, B. & Bowen, D.E. (1985). <em>Winning the service game</em>. 
            Boston, MA: Harvard Business School Press. 
          </li>
          <li id="sem05">Semeijin, J. & van Riel, A.C.R (2005). E-services and offline 
            fulfillment: how e-loyalty is created. <em>Managing Service Quality</em>, <strong>15</strong>(2), 
            182-194. 
          </li>
          <li id="sha94">Shackley, P. & Ryan, M. (1994). What is the role of the 
            consumer in health care? <em>Journal of Social Policy</em>, <strong>23</strong>(4), 517-536. 
          </li>
          <li id="sin91">Singh, J. & Rhoads, G.K. (1991). Boundary role 
            ambiguity on marketing-oriented positions: a multidimensional, multifaceted 
            operationalization. <em>Journal of Marketing Research</em>, <strong>28</strong>(3), 328-338. 
          </li>
          <li id="tar05">Tarafdar, M. & Zhang, J. (2005). Analyzing the influence of 
            Website design parameters on Website usability. <em>Information Resources 
            Management Journal</em>, <strong>18</strong>(4), 62-80. 
          </li>
          <li id="tay94">Taylor, S.A. & Baker, T.L. (1994). An assessment of the 
            relationship between service quality and customer satisfaction in the 
            formation of consumers' purchase intentions. <em>Journal of Retailing</em>, <strong>70</strong>(2), 
            163-178. 
          </li>
          <li id="um10">Um, K.H., Oh, J.Y., Han, J.T. & Kim, S.M. (2010). Information 
            acquisition online and its influence on Internet to visit offline: a study on 
            medical institution Website in Korea. <em>In Proceedings of the Pan-Pacific 
            Conference XXVII, Bali, Indonesia</em>, (pp. 271-273). Lincoln, NE: Pan-Pacific 
            Business Association. 
          </li>
          <li id="web05">Webster, R. & Williams, P. (2005). An evaluation of the NHS 
            direct online health information e-mail enquiry service. <em>Aslib Proceedings</em>, 
            <strong>57</strong>(1), 48-62. 
          </li>
          <li id="wil99">Wilkins, A.S. (1999). Expanding Internet access for health care 
            consumers. <em>Health Care Management Review</em>, <strong>24</strong>(3), 30-41. 
          </li>
          <li id="wol02">Wolfinbarger, M. & Gilly, M.C. (2002). eTailQ: 
            dimensionalizing, measuring and predicting etail quality. <em>Journal of 
            Retailing</em>, <strong>79</strong>(3), 183-198. 
          </li>
          <li id="wym97">Wyman, S.K., McClure, C.R., Beachboard, J.B. & Eschenfelder, 
            K.R. (1997). Developing system-based and user-based criteria for assessing 
            federal Websites.<em>Proceedings of the ASIS Annual Meeting</em>, <strong>34</strong>, 
            78-88. 
          </li>
          <li id="xue02">Xue, M. & Harker, P.T. (2002). Customer efficiency: concept 
            and its impact on e-business management. <em>Journal of Service Research</em>, <strong>4</strong>(4), 
            253-267. 
          </li>
          <li id="yan04">Yang, Z. & Fang, X. (2004). Online service quality dimensions 
            and their relationships with satisfactions. <em>International Journal of Service 
            Industry Management</em>, <strong>15</strong>(3), 302-326. 
          </li>
          <li id="yan02">Yang, Z. & Jun, M. (2002). Consumer perception of e-service 
            quality: from Internet purchaser and non-purchaser perspectives. <em>Journal of 
            Business Strategies</em>, <strong>19</strong>(1), 19-41. 
          </li>
          <li id="yen08">Yen, C.H. & Lu, H.P. (2008). Effects of e-service quality on 
            loyalty intention: an empirical study in online auction. <em>Managing Service 
            Quality</em>, <strong>18</strong>(2), 127-146. 
          </li>
          <li id="yu01">Yu, Y.T. & Dean, A. (2001). The contribution of emotional 
            satisfaction to consumer loyalty. <em>International Journal of Service Industry 
            Management</em>, <strong>12</strong>(3), 234-250. 
          </li>
          <li id="zei96">Zeithaml, V.A., Berry, L.L. & Parasuraman, A. (1996). The 
            behavioral consequences of service quality. <em>Journal of Marketing</em>, <strong>60</strong>(2), 
            31-46. 
          </li>
          <li id="zei00">Zeithaml, V.A., Parasuraman, A. & Malhotra, A. (2000). A 
            conceptual framework for understanding e-service quality: implications con 
            future research and managerial practice. <em>MSI Working Paper Series</em>, No. 00-115, 
            1-49. 
          </li>
          <li id="zhu02">Zhu Faye X, Wymer, W. & Chen, I. (2002). IT-based services 
            and service quality in consumer banking. <em>International Journal of Service 
            Industry Management</em>, <strong>13</strong>(1), 69-90. 
          </li>
          <li id="zin01">Zins, A.H. (2001). Relative attitudes and commitment in customer 
            loyalty models: some experiences in the commercial airline industry. 
            <em>International Journal of Service Industry Management</em>, <strong>12</strong>(3), 269-94. 
          </li>
        </ul>
    
        
    <h2>Appendix</h2>
    <h3>Survey measurement items</h3>
    <table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size:
      smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style:
      normal; font-family: verdana, geneva, arial, helvetica, sans-serif;
      background-color: #fdffdd">
      <tbody>
        <tr>
          <th align="center">Construct</th>
          <th align="center">Survey item</th>
        </tr>
        <tr>
          <td align="center">Usability</td>
          <td>1. All of the services provided though the Website were easy to 
            use.<br>2. Each Website page opened up fast.<br>3. Retrieving the 
            information I needed from the Website was easy.<br>4. Navigating the 
            Website was easy.<br>5. The Website was constructed as 
            user-friendly.<br>6. The Website was well constructed.
          </td>
        </tr>
        <tr>
          <td align="center">Aesthetics</td>
          <td>1. The Website appeared attractive.<br>2. The Website was designed 
            with appropriate colours.<br>3. The Website design was satisfactory.<br>4. 
            The Website used appropriate fonts.<br>5. The Website used necessary 
            multimedia such as images and VODs properly.
          </td>
        </tr>
        <tr>
          <td align="center">Responsiveness</td>
          <td>1. Contacting the Website administrator or manager was easy.<br>2. The 
            Website administrator or manager paid attention to the feedbacks provided 
            by the customer.<br>3. The Website administrator or manager responded to 
            customer request in a timely manner.<br>4. The Website administrator or 
            manager was eager to help the customer at all times.
          </td>
        </tr>
        <tr>
          <td align="center">Security</td>
          <td>1. The Website safely managed my personal information.<br>2. The 
            Website did not share my personal information with any other 
            Websites.<br>3. The Website met my expectations for security.<br>4. The 
            Website did not, and will not, misuse my personal information.
          </td>
        </tr>
        <tr>
          <td align="center">Information<br>acquisition</td>
          <td>1. The Website provided easy acquisition of information.<br>2. The 
            Website provided easy understanding information.<br>3. The Website 
            accurately presented information.<br>4. The Website provided useful 
            information.<br>5. The Website satisfied my personal needs, such as health 
            care information, browsing, and consultation.<br>6. The Website showed 
            suitable results.
          </td>
        </tr>
        <tr>
          <td align="center">Satisfaction</td>
          <td>1. The Website provided satisfying information.<br>2. The Website had 
            always been satisfactory.<br>3. The Website experience was overall 
            satisfactory.
          </td>
        </tr>
        <tr>
          <td align="center">Health care<br>expectation</td>
          <td>1. The doctor of the medical institution operating the Website was 
            expected to provide high quality medical service.<br>2. The medical 
            institution operating the Website was expected to have interest in 
            treating patients.<br>3. The medical institution operating the Website was 
            expected to provide swift service to patients.<br>4. The medical 
            institution operating the Website was expected to respond well to patient 
            demands.
          </td>
        </tr>
        <tr>
          <td align="center">Intention</td>
          <td>1. I was willing to visit the medical institution operating the 
            Website if I were to use the medical service based on my inquiries on the 
            website.<br>2. I was willing to use the medical service from the medical 
            institution operating the Website in the near future.<br>3. I was willing 
            to continue using the service from the medical institution operating the 
            website.
          </td>
        </tr>
      </tbody>
    </table>
   
  </body>
</html>