<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../IRstyle.css" rel="stylesheet" media="screen" title="serif" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../sans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<title>How human information behaviour researchers use each other's work: a basic citation analysis study</title>
<meta name="dc.title" content="How human information behaviour researchers use each other's work: a basic citation analysis study" />
<meta name="dc.creator" content="Lynne McKechnie, George R. Goodall, Darian Lajoie-Paquette, Heidi Julien" />
<meta name="dc.subject" content="Information behaviour research" />
<meta name="dc.description" content="Introduction. The purpose of this study was to determine if and how human information behaviour (HIB) research is used by others. Method. Using ISI Web of Knowledge, a citation analysis was conducted on 155 English-language HIB articles published from 1993 to 2000 in six prominent LIS journals. The bibliometric core of 12 papers was identified. Content analysis was performed on papers citing the core (n=377) to determine how the papers were cited. A domain visualization was constructed of the citing relationships within the entire corpus. Analysis. Citation analysis, content analysis and social network analysi were used to analyse the data. Results. HIB literature is being cited, primarily (81.5%) by LIS authors. Fields outside of LIS citing HIB articles include engineering, psychology, education and medicine. Papers were cited generally (36.0%), for findings (28.5%) and for theory (25.3%) with few citations for method (6.0%). The domain visualization depicted a clear core of HIB scholarship surrounded by a periphery of largely uncited literature. Conclusion. HIB literature is yet to have a significant impact on other disciplines. It appears to be a second stage discipline, marked by theoretical consistency and exponential growth in publications and new researchers. More attention should be paid to writing and citation practices to allow HIB literature to become a rich guide to the act of doing HIB research. " />
<meta name="dc.subject.keywords" content="Human information behaviour, Research, Citation analysis, Citing relationships, Content analysis, Social network analysis, Domain visualization, Information behaviour, Behavior" />
<meta name="robots" content="all" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/10-2/paper220.html" />
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/10-2/infres102.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.date.available" content="2005-01-15" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
	
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>


<body bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir//mini_logo2.gif" width="336" height="45" alt="header" /><br />Vol. 10 No. 2, January 2005<br /><br /><div id="button">
<ul>
	<li><a href="infres102.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>


</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />

<h1>How human information behaviour researchers use each other's work: a basic citation analysis study</h1>

<h4 align="center"><a href="email:mckechnie@uwo.ca">Lynne (E.F.) McKechnie</a>, George R. Goodall, and Darian
Lajoie-Paquette<br />
Faculty of Information and Media Studies<br />
University of Western Ontario, London, Ontario, Canada<br />
and
<br />
Heidi Julien<br />
School of Library and Information Studies<br />
University of Alberta, Edmonton, Alberta, Canada<br />
</h4>
<br />

<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></div>
<hr size="1" style="color: maroon;" />
<div align="center"><b>Abstract</b></div>


<blockquote>
<strong>Introduction.</strong>  The purpose of this study was to determine if and how human information behaviour (HIB) research is used by others.<br />
<strong>Method.</strong>  Using ISI  Web of Knowledge, a citation analysis was conducted on 155 English-language HIB articles published from 1993 to 2000 in six prominent LIS journals. The bibliometric core of 12 papers was identified. Content analysis was performed on papers citing the core (n=377) to determine how the papers were cited. A domain visualization was constructed of the citing relationships within the entire corpus.<br />
<strong>Analysis.</strong>  Citation analysis, content analysis and social network analysis were used to analyse the data.<br />
<strong>Results.</strong>  HIB literature is being cited, primarily (81.5%)  by LIS authors. Fields outside of LIS citing HIB articles include engineering, psychology, education and medicine.  Papers were cited generally (36.0%), for findings (28.5%) and for theory (25.3%) with few citations for method (6.0%). The domain visualization depicted a clear core of HIB scholarship surrounded by a periphery of largely uncited literature.<br />
<strong>Conclusion.</strong>   HIB literature is yet to have a significant impact on other disciplines. It appears to be a second stage discipline, marked by theoretical consistency and exponential growth in publications and new researchers. More attention should be paid to writing and citation practices to allow HIB literature to become a rich guide to the act of doing HIB research.
</blockquote>
<hr size="1" style="color: maroon;" />
<br /><br />
 
<h2>Introduction and background</h2>

<p>Librarianship and information science researchers, including human information behaviour researchers, have a strong tradition of critical reflection on their research practices. This is evident in the literature which explores   the growth and use of theory within the discipline as well as accounts of methodological approaches.</p>

<p>The development and use of theory in librarianship and information science and human information behaviour research has been explored by a variety of scholars. For example, J&auml;rvelin and Vakkari (<a href="paper220.html#J&auml;rvelin1993">1993</a>) reported theory use in six to eight per cent of the librarianship and information science literature published in 1965, 1975 and 1985. Pettigrew and McKechnie (<a href="paper220.html#pettigrew2001">2001</a>) found that 34.1% of 1,160 librarianship and information science articles published from 1993 to 1998, incorporated theory, mostly (70.1%) drawn from other disciplines. A citation analysis of the authority references for the eleven most frequently occurring librarianship and information science theories found by Pettigrew and McKechnie, revealed little citation (20.1%) outside of librarianship and information science journals, with much of this occurring in papers written by librarianship and information science authors publishing outside the field. McKechnie <em>et al.</em> (<a href="paper220.html#mckechnie2001">2001</a>) found that 58.9% of the human information behaviour articles published from 1993 to 1998 employed theory. While most of these theories were drawn from other disciplines, including the social sciences (64.4%), the sciences (5.9%) or broader librarianship and information science literature (28.7%), fifteen of the authors of the human information behaviour papers proposed new theories. Overall, there is a growing body of evidence to suggest that both the amount and depth of theoretical work in human information behaviour research is increasing.</p>

<p>Information about the use of methods within human information behaviour research may be found in a variety of types of studies. Analyses of methodology for librarianship and information science overall, such as a comprehensive study by Powell (<a href="paper220.html#powell1999">1999</a>), while not specific to human information behaviour, are relevant. Notable among Powell's findings are the increasing use of methods from other disciplines, the increasing use of multi-method designs and the emergence of qualitative approaches. Wang (<a href="paper220.html#wang1999">1999</a>) provides a descriptive overview of methodologies and methods for human information behaviour by identifying the methods used (surveys, interviews, experiments and observation) and giving examples of studies using these methods. In a paper published in 1999, <a href="paper220.html#sonnewald1999">Sonnewald and Iivonen</a> argued the case for a multi-method, integrated research approach to human information behaviour. Julien (<a href="paper220.html#julien1996">1996</a>) and Julien and Duggan (<a href="paper220.html#julien2000">2000</a>) conducted content analyses of the information needs and uses literature from 1984 to 1998 and found that the most frequently used research methods were questionnaires, transaction log analysis and interviews, with some researchers also using content analysis, ethnography and experiments. More recently McKechnie, <em>et al.</em> (<a href="paper220.html#mckechnie2003">2003</a>), in a content analysis of 247 human information behaviour articles published from 1993 to 2000, found that human information behaviour research remains largely focused on interview and survey methods, with qualitative approaches and multiple methods increasing. Further, human information behaviour authors did not describe or document their methods well and neither <em>Library Literature</em> nor <em>Library and Information Science Abstracts</em> consistently or appropriately indexed human information behaviour articles for method.</p>

<p>Case , in his comprehensive literature review summarizes the state of human information behaviour research as follows:</p>

<blockquote>
Information behavior research finds itself at a crossroads. It still retains themes, theories, and methodologies from half a century past, and some of these older approaches remain useful. At the same time it has embraced new perspectives, theories, and methods that would have been considered heretical even a quarter century ago. The new vigor it has shown over the last decade&#8212;with many productive researchers still in the early stages of their careers&#8212;bodes well for the future. (<a href="paper220.html#case2002">Case 2002</a>: 291)
</blockquote>

<p>The present study grew out of an interest in the vigorous activity, development and growth evident in human information behaviour research. How is this work being done? Are human information behaviour researchers  using the work of other human information behaviour researchers to inform their inquiries? And, if so, how are they using this work? Is the work of human information behaviour researchers being used by scholars from outside the area and, if so by whom and how?</p>

<h2>Method</h2>

<p>To answer these research questions we conducted a two part study: a basic citation analysis of 155 English-language human information behaviour articles published from 1993 to 2000; and, a content analysis of the citing articles for the twelve most frequently cited papers in the sample. In addition, social network diagrams were constructed of the citing relationships evident within the corpus.</p>

<h3>Sample</h3>

<p>The sample of 155 human information behaviour papers was developed from a sample used in an earlier related study of research methods trends (<a href="paper220.html#mckechnie2003">McKechnie <em>et al.</em> 2003</a>). Included are human information behaviour articles from six library and information science journals: <em>Information Processing and Management (IP&amp;M), Journal of the American Society for Information Science and Technology (JASIST), Journal of Documentation (JDoc), Journal of Education for Library and Information Science (JELIS), Library and Information Science Research (LISR) </em>and<em> The Library Quarterly (LQ)</em>. These journals were selected because they are prominent, international in scope, contain peer-reviewed articles and are outlets frequently used by human information behaviour scholars to disseminate the results of their research. Unfortunately, as they are not included in the Institute for Scientific Information's <em>Web of Knowledge</em>, we were unable to include proceedings of the Information Seeking in Context 1996 and 1998 conferences in our analysis. We did not extend the sample of human information behaviour articles beyond the 2000 publication date as time was needed to allow other scholars to use and cite
these works.</p>

<h3>Citation analysis</h3>

<p>A basic citation analysis (<a href="paper220.html#egghe1990">Egghe &amp; Rousseau 1990</a>) of all 155 human information behaviour articles was conducted in January 2004. ISI's <em>Web of Knowledge</em> was used to determine which articles had cited the human information behaviour sample. The analysis, therefore, is  constrained by the limitations of ISI's <em>Web of Knowledge</em> such as language biases and the under-representation of national and local journals (<a href="paper220.html#vanleeuwen2001">van Leeuwen <em>et al.</em> 2001</a>; <a href="paper220.html#zitt2003">Zitt <em>et al.</em> 2003</a>). Bibliographic records for each citing article were imported from <em>Web of Knowledge</em> to <em>EndNote</em>. From <em>EndNote</em>, the records were parsed into a custom-designed relational database implemented in Microsoft <em>Access</em> for analysis.
To construct the social network diagrams, a co-citation matrix was developed using the database.</p>

<h3>Content analysis</h3>

<p>While descriptive bibliometrics provides a certain degree of information about the corpus of literature, an additional layer of analyses is required. As Cronin notes:</p> 

<blockquote>If we accept that writing is a social act like a conversation, with rules for conversing... then the nuances with which these conversational cues and clues are imbued will be lost once they are wrested from their conversational scaffolding, like words repeated out of context and out of sequence by an uninformed third party (<a href="paper220.html#cronin2000">2000</a>: 446). </blockquote>

<p>To understand some of the citation context to which Cronin alludes, we conducted a content analysis (<a href="paper220.html#krippendorf1980">Krippendorf 1980</a>; <a href="paper220.html#allen1990">Allen &amp; Reser 1990</a>) on the core of the 155 human information behaviour articles.</p>

<p>As noted by White and McCain (<a href="paper220.html#white1989">1989</a>), determining the bibliometric core of a particular corpus of documents is necessarily a subjective process. For the purpose of this study, we decided to divide the corpus into three distinct zones as defined by a Bradford multiplier of 2.5. The analysis yielded a core consisting of the twelve most frequently cited journal articles. A geometric analysis of the cumulative Bradford form of the rank-frequency distribution provides a similarly sized core (see <a href="paper220.html#rousseau1987">Rousseau 1987</a>). Taken together, these twelve core articles accounted for 30% of the total number of citing articles (n=1293) for the entire corpus of 155 human information behaviour articles. They were cited an average of 31.4 times a paper (range = 25 - 37) as compared to 8.3 times a paper for the full sample. Further, these twelve papers yielded a relatively large number of citing articles (n=379) which could be efficiently located and analysed using the resources and time available. The twelve most frequently cited papers are listed in <a href="paper220.html#app">Appendix 1</a>.</p>

<p>A list of citing articles was prepared for each of the twelve papers. To increase our understanding of the citation practices observed, each of the twelve papers was carefully read. We located the citing articles for each paper and scanned them for text-embedded references to the cited paper. Each embedded reference   was coded according to its use by the author(s) of the article. Use codes included the following:</p>

<ul>
  <li>General: the paper is cited in a general or overall way rather than specifically for theory, method or findings.</li>
  <li>Theory: the paper is cited for its theoretical content.</li>
  <li> Method: the paper is cited for its methodological content.</li>
  <li> Findings: the paper is cited for its results/findings.</li>
  <li> Other: the paper is cited for a reason other than its general, theoretical, methodological or findings content.</li>
  <li>Hanging reference: although included in the list of references, a reference to the paper did not appear anywhere within the text of the article.</li>
</ul>

<p> Sometimes an article cited a particular paper more than once. In those cases where the citations were for different purposes, we noted each type of purpose. For example, if an article cited a paper once for theory and once for method, we counted both citations. In those cases where the multiple citations were for the same purpose, we only noted that purpose once. For example, if a paper was cited four times for findings within the same article, we only counted findings once.</p>

<p>Of the 379 citing articles we were actually able to locate and code 377 articles. The two articles we were unable to code were  published in a non-English language journal. Non-inclusion of these two articles, which comprise only 0.5% of the total number of citing articles, has minimal impact on the results of this study.</p>

<h3>Social network analysis</h3>

<p> To explore the structure of the corpus of human information behaviour articles, an attempt was made at <em>domain visualization</em> (<a href="paper220.html#borner2003">Borner <em>et al.</em> 2003</a>). Co-citation counts were extracted from the custom <em>Access</em> database to construct a square matrix. The software programs UCINET 6 and NetDraw 1.0 (<a href="paper220.html#borgatti2002">Borgatti <em>et al.</em> 2002</a>) were then used to process the data and produce a representation of the strength of relationships between the authors of the 155 articles. A spring-embedding algorithm was used to establish the relative locations of the authors in the representation. It should be noted that the analysis conflates the disciplinary intellectual structure inherent in co-citation patterns with the social structure inherent in co-authorship analysis (<a href="paper220.html#borner2003">Borner <em>et al.</em> 2003</a>). The purpose of this analysis is not to create a rigorous examination of the relationships between various human information behaviour authors, such as that provided by White and McCain's (<a href="paper220.html#white1998">1998</a>) study of the entire librarianship and information science discipline, but rather to provide a descriptive picture of the field of human information behaviour as an emerging discipline.</p>

<h2>Findings</h2>

<h3>Citation analysis</h3>

<p> Citation analysis yielded descriptive findings related to both the initial sample of 155 human information behaviour articles and the citing body of 1293 articles.</p>

<p>Of the citing articles, 81.5% are from core librarianship and information science journals as indicated by ISI's <em>Journal Citation Reports</em> (JCR).  It should be noted, however, that JCR omits several pertinent journals from the 'INFORMATION SCIENCE &amp; LIBRARY SCIENCE' category. These journals include: <em>Information Research: An International Electronic Journal</em>; <em>Internet Research: Electronic Networking Application and Policy</em>; and, <em>Science and Technology Libraries</em>. If these journals are included, 85.0% of the citing articles are from core librarianship and information science journals.</p>

<p>The top-citing core librarianship and information science journal is the <em>Journal of the American Society
for Information Science and Technology</em> [.<a href="paper220.html#note1">1</a>] (19.8% of total citations). The details
for the top six citing librarianship and information science journals are summarized in Table 1.</p>

<table width="70%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
  <caption align="bottom">
  <br />
  <strong>Table 1: Number of citations by the six most frequently citing librarianship and information science
  journals</strong>
  </caption>
  <tbody>
    <tr>
      <th>Journal</th>
      <th>Number of Citations</th>
      <th>Percentage of Total</th>
    </tr>
    <tr>
      <td><em>JASIST</em></td>
      <td align="center">256</td>
      <td align="center">19.8%</td>
    </tr>
    <tr>
      <td><em>LISR</em></td>
      <td align="center">122</td>
      <td align="center">9.4%</td>
    </tr>
    <tr>
      <td><em>IP&amp;M</em></td>
      <td align="center">114</td>
      <td align="center">8.8%</td>
    </tr>
    <tr>
      <td><em>ARIST [<a href="paper220.html#note2">2</a>]</em></td>
      <td align="center">110</td>
      <td align="center">8.5%</td>
    </tr>
    <tr>
      <td><em>JDOC</em></td>
      <td align="center">89</td>
      <td align="center">6.9%</td>
    </tr>
    <tr>
      <td><em>LQ</em></td>
      <td align="center">49</td>
      <td align="center">3.8%</td>
    </tr>
    <tr>
      <td><strong>Total</strong></td>
      <td align="center">740</td>
      <td align="center">100.0%</td>
    </tr>
  </tbody>
</table>

<p> Of the citing journals that are not part of the librarianship and information science core set of journals, only one accounts for greater than one per cent of the total citing articles: <em>Information Research: An International Electronic Journal</em>. Other journals that contributed more than five citations to the total include: <em>Educational Technology Research and Development</em>; <em>Journal of Educational Research</em>; and, <em>American   Behavioral Scientist</em>.</p>

<p>A variety of fields is represented in the scatter of the non-core librarianship and information science journals including medicine (20 articles), nursing (7), engineering (35), urban planning (5), education (26), management (12), social work (12), and psychology (25). Of the articles in these journals, seventeen were authored by researchers in librarianship and information science faculties or by authors  with an librarianship and information science education. Brian Detlor, for example, is on the faculty of the DeGroote School of Business at McMaster University but received his Ph.D. from the Faculty of Information Studies at the University of Toronto. </p>

<p> As noted by White and McCain (<a href="paper220.html#white1989">1989</a>), there may be a relationship between   article age and the number of citations received. Based on our sample of 155 human information behaviour articles, the correlation of article age (M = 6.93, SD = 2.16) and the number of citations (M = 10.69, SD = 11.16) was significant, r(120) = .36, p &lt;.01.</p>

<h3>Content analysis</h3>

<p> Overall, we counted 457 instances of citation types. The results are summarized in Table 2.</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">

  <caption align="bottom"><br /><strong>Table 2: Citation counts for studied papers</strong>
  </caption>
  <tbody>
    <tr>
      <th rowspan="2">Cited Paper</th>
      <th colspan="6">Type of Citation (No.)</th>
    </tr>
    <tr>
      <td align="center"><strong>General </strong></td>
      <td align="center"><strong>Theory</strong></td>
      <td align="center"><strong>Findings</strong></td>
      <td align="center"><strong>Method</strong></td>
      <td align="center"><strong>Other</strong></td>
      <td align="center"><strong>Hanging</strong></td>
    </tr>
    <tr>
      <td><em>Bates (<a href="paper220.html#bates1993">1993</a>)</em></td>
      <td align="center">9</td>
      <td align="center">0</td>
      <td align="center">23</td>
      <td align="center">3</td>
      <td align="center">0</td>
      <td align="center">1</td>
    </tr>
    <tr>
      <td><em>Bystr&ouml;m (<a href="paper220.html#Bystr&ouml;m1995">1995</a>)</em></td>
      <td align="center">6</td>
      <td align="center">15</td>
      <td align="center">16</td>
      <td align="center">5</td>
      <td align="center">0</td>
      <td align="center">0</td>
    </tr>
    <tr>
      <td><em>Chatman (<a href="paper220.html#chatman1996">1996</a>)</em></td>
      <td align="center">11</td>
      <td align="center">12</td>
      <td align="center">6</td>
      <td align="center">1</td>
      <td align="center">3</td>
      <td align="center">2</td>
    </tr>
    <tr>
      <td><em>Ellis (<a href="paper220.html#ellis1993">1993</a>)</em></td>
      <td align="center">12</td>
      <td align="center">8</td>
      <td align="center">16</td>
      <td align="center">7</td>
      <td align="center">0</td>
      <td align="center">0</td>
    </tr>
    <tr>
      <td><em>Gorman (<a href="paper220.html#gorman1995">1995</a>)</em></td>
      <td align="center">24</td>
      <td align="center">1</td>
      <td align="center">9</td>
      <td align="center">3</td>
      <td align="center">2</td>
      <td align="center">0</td>
    </tr>
    <tr>
      <td><em>Kuhlthau (<a href="paper220.html#kuhlthau1993">1993</a>)</em></td>
      <td align="center">9</td>
      <td align="center">23</td>
      <td align="center">10</td>
      <td align="center">1</td>
      <td align="center">2</td>
      <td align="center">1</td>
    </tr>
    <tr>
      <td><em>Leckie (<a href="paper220.html#leckie1996">1996</a>)</em></td>
      <td align="center">10</td>
      <td align="center">7</td>
      <td align="center">14</td>
      <td align="center">0</td>
      <td align="center">2</td>
      <td align="center">1</td>
    </tr>
    <tr>
      <td><em>Savolainen (<a href="paper220.html#savolainen1993">1993</a>)</em></td>
      <td align="center">17</td>
      <td align="center">7</td>
      <td align="center">0</td>
      <td align="center">1</td>
      <td align="center">0</td>
      <td align="center">1</td>
    </tr>
    <tr>
      <td><em>Savolainen (<a href="paper220.html#savolainen1995">1995</a>)</em></td>
      <td align="center">20</td>
      <td align="center">10</td>
      <td align="center">7</td>
      <td align="center">2</td>
      <td align="center">2</td>
      <td align="center">0</td>
    </tr>
    <tr>
      <td><em>Schacter (<a href="paper220.html#schacter1998">1998</a>)</em></td>
      <td align="center">16</td>
      <td align="center">1</td>
      <td align="center">24</td>
      <td align="center">3</td>
      <td align="center">0</td>
      <td align="center">0</td>
    </tr>
    <tr>
      <td><em>Wilson (<a href="paper220.html#wilson1997">1997</a>)</em></td>
      <td align="center">15</td>
      <td align="center">11</td>
      <td align="center">1</td>
      <td align="center">0</td>
      <td align="center">0</td>
      <td align="center">0</td>
    </tr>
    <tr>
      <td><em>Wilson (<a href="paper220.html#wilson1999">1999</a>)</em></td>
      <td align="center">19</td>
      <td align="center">24</td>
      <td align="center">1</td>
      <td align="center">0</td>
      <td align="center">0</td>
      <td align="center">1</td>
    </tr>
    <tr>
      <td><strong>Total No.</strong></td>
      <td align="center">168</td>
      <td align="center">119</td>
      <td align="center">127</td>
      <td align="center">26</td>
      <td align="center">11</td>
      <td align="center">7</td>
    </tr>
    <tr>
      <td><strong>Percentage</strong></td>
      <td align="center">36.8%</td>
      <td align="center">26.0%</td>
      <td align="center">27.6%</td>
      <td align="center">5.7%</td>
      <td align="center">2.4%</td>
      <td align="center">1.5%</td>
    </tr>
  </tbody>
</table>

<p>Of the 457 total citation type incidents, the largest category (168 incidents or 37.0%) was general citation, wherein the author(s) cited the paper overall rather than for a specific purpose such as its theoretical, methodological or findings content. A typical example of a citation of this nature is found in Chen's citation of the Bates, <em>et al.</em> (<a href="paper220.html#bates1993">1993</a>) paper:</p>  

<blockquote>Most previous studies on art historians' information-seeking behavior and needs focussed on the text-related information (Bates, <em>et al.</em> 1993; Wiberley 1998).' (<a href="paper220.html#chen2001">Chen 2001</a>: 701-702)</blockquote>

<p> The second largest group of citations was that for findings, comprising 126 or 28% of all incidents. Choi and Rasmussen's citation of the Bates, <em>et al.</em> (<a href="paper220.html#bates1993">1993</a>) paper is a good example:</p> 

<blockquote>This finding is consistent with the findings in Bates, Wilde, and Siegfried (1993) and Collins (1998) who studied user queries in historical disciplines. (<a href="paper220.html#choi2002">Choi and Rasmussen 2002</a>: 701)</blockquote>

<p>Citations related to theory were also a fairly large group with 119 (26%) citation incidents. Sometimes authors indicated they had used another scholar's theory in their own study. For example, Hersberger  cites Chatman's (<a href="paper220.html#chatman1996">1996</a>) paper as follows:</p>  

<blockquote>Interview data was analysed using a framework developed from Chatman's Theory of Information Poverty (1996, 197-98). The theory is comprised of six propositions that can serve as barriers to needed  information... (<a href="paper220.html#hersberger2003">Hersberger 2003</a>:  52)</blockquote>

<p>On other occasions, the citation refers more to an author's theoretical work. For example, Kuhlthau's (<a href="paper220.html#kuhlthau1993">1993</a>) paper on the principle of uncertainty was cited in an article by Sugar (<a href="paper220.html#sugar1995">1995</a>: 87) as follows:</p> 

<blockquote>The holistic approach goes a step further than the cognitive approach by including affective and physical aspects of a search. This addition is based on the theoretical importance of the 'uncertainty principle' (Kuhlthau, 1993a).  (<a href="paper220.html#sugar1995">Sugar 1995</a>: 87) </blockquote>

<p> With only 26 (6.0%) citation incidents, very few papers were cited for their methodological content. McKenzie's reference of the Chatman (<a href="paper220.html#chatman1996">1996</a>) paper is illustrative:</p> 

<blockquote>The analysis therefore differs from that of the ethnographic researchers such as Chatman (1996), whose mode of data collection and analyses allowed them to analyze what actually occurred in an information-seeking interaction. (<a href="paper220.html#mckenzie2002">McKenzie 2002</a>: 34) </blockquote>

<p> Although infrequently (11 citation incidents, 2.4% of all), authors did cite papers for a variety of other reasons. For example, Attfield, <em>et al.</em> (<a href="paper220.html#attfield2003">2003</a>) cite Kuhlthau's (<a href="paper220.html#kuhlthau1993">1993</a>) paper as a secondary source about the work of John Dewey; Stefl-Mabry (<a href="paper220.html#steflmabry2003">2003</a>: 885) cites the Leckie, <em>et al.</em> (<a href="paper220.html#leckie1996">1996</a>) paper for its definition of <em>professional</em>; and, Pettigrew and McKechnie (<a href="paper220.html#pettigrew2001">2001</a>: 62) cite Chatman for her general comments about theory in library and information science: 'Working with conceptual frameworks and empirical research has never been easy.' (<a href="paper220.html#chatman1996">Chatman 1996</a>)</p>

<p> Seven citations (1.5%) were hanging references, listed in an article's reference list but not referred to in the text of the article.</p>

<p> Finally, it is evident that there are differences in the way that each of the twelve papers was cited. Some were cited most often for their findings (<a href="paper220.html#bates1993">Bates <em>et al.</em> 1993</a>; <a href="paper220.html#Bystr&ouml;m1995">Bystr&ouml;m &amp; J&auml;rvelin 1995</a>; <a href="paper220.html#ellis1993">Ellis <em>et al.</em> 1993</a>; <a href="paper220.html#leckie1996">Leckie <em>et al.</em> 1996</a>; and <a href="paper220.html#schacter1998">Schacter <em>et al.</em> 1998</a>). Others were cited primarily for their theoretical content (<a href="paper220.html#chatman1996">Chatman 1996</a>; <a href="paper220.html#kuhlthau1993">Kuhlthau 1993</a>; <a href="paper220.html#wilson1999">Wilson 1999</a>). Both papers by Savolainen (<a href="paper220.html#savolainen1993">1993</a>, <a href="paper220.html#savolainen1995">1995</a>) as well as Gorman (<a href="paper220.html#gorman1995">1995</a>) and Wilson (<a href="paper220.html#wilson1997">1997</a>) were cited generally more often than for other reasons. This can, in part at least, be explained by the nature of the papers. It is not surprising that Kuhlthau's (<a href="paper220.html#kuhlthau1993">1993</a>) paper which describes the principle of uncertainty is cited most frequently for its theoretical content while the paper by Bates, <em>et al.</em> (<a href="paper220.html#bates1993">1993</a>), a report of empirical research with little discussion of its theoretical framework, is cited most frequently for its findings.</p>

<h3>Social network analysis</h3>

<p>The domain visualization resulting from the co-citation analysis is depicted as Figure 1.</p>


<div align="center"><img src="p220fig1.png" alt="fig1" width="870" height="537" border="0" /></div>
<div align="center"><br /> <strong>Figure 1: Network representation of co-citation patterns among 155
human information behaviour papers</strong></div>

<p> The diagram depicts a clear core of scholarship surrounded by a periphery of largely uncited literature. It should be noted that the existence of this periphery might be a function of the relative youth of the articles within the periphery rather than the merit of their contribution to the human information behaviour literature.
As expected, the authors of the twelve most highly cited articles are generally located within the core.</p>

<p>One interesting aspect of the diagram not evident in the other analyses is the indication of an emerging sub-discipline within human information behaviour research. This cluster appears to feature authors who write primarily about information behaviour in relation to the Internet and electronic communication. Further examination of this apparent sub-discipline, however, is beyond the scope of this analysis.</p>

<p>The network diagram is significant not only for what is present but for who is absent, notably Paul Gorman. Although one of Gorman's articles was among the top twelve most highly cited in our sample, he is not cited in conjunction with any other author from our initial sample of 155 articles. One explanation for his absence is that Gorman is not an academic librarianship and information science researcher but rather a medical doctor and Assistant Professor in the <a href="http://www.ohsu.edu/dmice/faculty/gorman.shtml">Department of Medical Informatics and Clinical Epidemiology</a> in the School of Medicine at Oregon Health Science University in Portland, Oregon.</p>

<h2>Discussion</h2>

<p> With almost 1300 citations in the last ten years for the sample of 155 papers, it is clear that human information behaviour research is being used. The high rate of citation within librarianship and information science journals (85.0%) indicates that it is used primarily by other human information behaviour and librarianship and information science authors. There is some evidence of impact in fields beyond librarianship and information science in the 15.0% citation rate for non-librarianship and information science journals. This result is slightly smaller than that (20.1%) found by Pettigrew &amp; McKechnie (<a href="paper220.html#pettigrew2001">2001</a>) for a broader librarianship and information science sample, suggesting that human information behaviour literature may be used outside of librarianship and information science at a somewhat lower level than other librarianship and information science literature. As in the Pettigrew &amp; McKechnie (<a  href="paper220.html#pettigrew2001">2001</a>) study, some of the citation beyond librarianship and information science was accounted for by librarianship and information science scholars publishing in journals beyond the field. When citing authors were not librarianship and information science scholars they tended to cite the human information behaviour papers for general purposes and occasionally for findings. This finding suggests that our human information behaviour literature is yet to have theoretical and methodological impact on other disciplines.</p>

<p> The ways in which the work of human information behaviour scholars is used are reflected in the results of the citation content analysis. General citations may simply be included by authors to indicate awareness of relevant work and to acknowledge those who did the work. This usage is in keeping with the functions of citations   as identified by, among others, Egghe and Rousseau (<a href="paper220.html#egghe1990">1990</a>). That human information behaviour studies are cited for their findings is not surprising given the characteristics of the scholarly research process which requires authors to contextually situate their work and compare its findings with that of earlier studies. One encouraging aspect of the high rate of citation of human information behaviour research for findings is that it points to a growing body of findings and by implication knowledge. The strong level of citation for theory suggests that the theory development noted in earlier studies continues and that human information behaviour authors are using the emerging human information behaviour theoretical perspectives to inform their own work. The very low levels of citation for method are disappointing but not unexpected. As human information behaviour authors do not often describe or document their methods in their publications (<a href="paper220.html#mckechnie2003">McKechnie <em>et al.</em> 2003</a>), they do not make this information available for others to use in their own work.</p>

<p>The cohesive nature of citing practices within the human information behaviour community is evident in the social network diagram. The diagram also indicates a great deal of homogeneity in the ways that the human information behaviour literature is being used. This observation is consistent with <em>second stage</em> disciplines (<a href="paper220.html#crane1972">Crane 1972</a>; <a href="paper220.html#price1963">Price 1963</a>). According to Crane (<a href="paper220.html#crane1972">1972</a>), second stage disciplines are marked by theoretical consistency and exponential growth in the numbers of publications and new researchers. As disciplines mature into the third and fourth stages, research agendas are exhausted and specialized sub-disciplines begin to appear. This process may be evident in the emerging sub-discipline of human information behaviour literature exploring the Internet and electronic communication.</p>

<p> While good writing and citation practices are essential to disseminate knowledge and to associate work with particular scholars, we contend they are also important to foster the development and growth of human information behaviour research. Writing clearly about how we do our work, especially theoretical and methodological practices, and documenting the sources used to inform our work through careful citation practices, has the potential to allow the corpus of human information behaviour literature to become an informal but rich and living guide to the act of doing human information behaviour research.</p>

<h2>Notes</h2>
<p><a name="note1" id="note1"></a>1: Includes both the <em>Journal of the American Society for Information Science</em> and its renamed successor the <em>Journal of the American Society for Information Science and Technology.</em></p>

<p><a name="note2" id="note2"></a>2: <em>Annual Review of Information Science and Technology</em></p>

<h2>References</h2>

<ul>
  <li> <a name="allen1990" id="allen1990"></a>Allen, B., &amp; Reser, D. (1990). Content analysis in library and information science research. <em>Library and Information Science Research</em>, <strong>12</strong>(3), 251-262.</li>

  <li><a name="attfield2003" id="attfield2003"></a>Attfield, S., Blandford, A., &amp; Dowell, J. (2003). Information seeking in the context of writing: a design psychology interpretation of the 'problematic
  situation.' <em>Journal of Documentation</em>, <strong>59</strong>(4), 430-453.</li>
  
  <li><a name="borgatti2002" id="borgatti2002"></a>Borgatti, S.P., Everett, M.G. and Freeman, L.C. (2002). <em>Ucinet for Windows: software for social network analysis</em>. Harvard, MA: Analytic Technologies.</li>

  <li><a name="borner2003" id="borner2003"></a>Borner, K., Chen, C.M., &amp; Boyack, K.W. (2003). Visualizing knowledge domains. <em>Annual Review of Information Science and Technology</em>, <strong>37</strong>, 179-255.</li>

  <li><a name="case2002" id="case2002"></a>Case, D.O. (2002).<em> Looking for information: a survey of research on information seeking, needs, and behavior</em>. New York, NY: Academic Press.</li>

  <li><a name="chen2001" id="chen2001"></a>Chen, H.L. (2001). An analysis of image retrieval tasks in the field of art history. <em>Information Processing &amp; Management</em>, <strong>37</strong>(6), 701-720.</li>
  
  <li><a name="choi2002" id="choi2002"></a>Choi, Y., &amp; Rasmussen, E.M. (2002). Users' relevance criteria in image retrieval in American history. <em>Information Processing &amp; Management</em>, <strong>38</strong>(5),   695-726.</li>
  
  <li><a name="crane1972" id="crane1972"></a>Crane, D. (1972). <em>Invisible colleges: diffusion of knowledge in
  scientific communities</em>. Chicago, IL: University of Chicago Press.</li>
  
  <li><a name="cronin2000" id="cronin2000"></a>Cronin, B. (2000). Semiotics and evaluative bibliometrics. <em>Journal of Documentation</em>,  <strong>56</strong>(4), 440-445.</li> 
  
  <li><a name="egghe1990" id="egghe1990"></a>Egghe, L. &amp; Rousseau, R. (1990). <em>Introduction to informetrics: quantitative methods in library, documentation and information science</em>. Amsterdam: Elsevier Science Publishers.</li>

  <li><a name="hersberger2003" id="hersberger2003"></a>Hersberger, J. (2003). Are the economically poor information poor? Does the digital divide affect the homeless and access to information? <em>Canadian Journal of Information and Library Science</em>, <strong>27</strong>(3), 45-63.</li>
  
  <li><a name="J&auml;rvelin1993" id="J&auml;rvelin1993"></a>J&auml;rvelin, K. &amp; Vakkari, P. (1993). The evolution of library and information sciences 1965-1985: a content analysis of journal articles. <em>Information Processing and Management</em>, <strong>29</strong>(1), 129-144.</li>

  <li><a name="julien1996" id="julien1996"></a>Julien, H. (1996). A content analysis of recent information needs and uses literature. <em>Library and Information Science Research</em>, <strong>18</strong>(1), 53-65.</li>

  <li><a name="julien2000" id="julien2000"></a>Julien, H., &amp; Duggan, L.A. (2000). A longitudinal analysis of the information needs and uses literature. <em>Library and Information Science Research</em>, <strong>22</strong>(3), 291-309.</li>

  <li><a name="krippendorf1980" id="krippendorf1980"></a>Krippendorf, K. (1980). <em>Content analysis: an introduction to its methodology</em>.  Newbury Park, CA: Sage.</li>

  <li><a name="mckechnie2003" id="mckechnie2003"></a>McKechnie, L., Baker, L., Greenwood, M., &amp; Julien. H. (2003). Methodological trends in human information behaviour research. <em>New Review of Information
  Behaviour Research</em>, <strong>3</strong>, 113-125.</li>
  
  <li><a name="mckechnie2001" id="mckechnie2001"></a>McKechnie, L., Pettigrew, K.E., &amp; Joyce, S.L. (2001). The origins and contextual use of theory in human information behaviour research. <em>New Review of Information Behaviour Research</em>, <strong>2</strong>, 47-63.</li>

  <li><a name="mckenzie2002" id="mckenzie2002"></a>McKenzie, P.J. (2002). Communication barriers and information-seeking counterstrategies in accounts of practitioner-patient encounters. <em>Library and Information Science Research</em>, <strong>24</strong>(1), 31-47.</li>

  <li><a name="pettigrew2001" id="pettigrew2001"></a>Pettigrew, K.E., &amp; McKechnie, L. (2001). The use of theory in information science research. <em>Journal of the American Society for Information Science and Technology</em>, <strong>52</strong>(1), 62-73.</li>
  
  <li><a name="powell1999" id="powell1999"></a>Powell, R. (1999). Recent trends in research: a methodological essay.  <em>Library and Information Science Research</em>, <strong>21</strong>(1), 91-119.</li>
	
  <li><a name="price1963" id="price1963"></a>Price, D.J. de S. (1963). <em>Little science, big science</em>. New York, NY: Columbia University Press.</li>
  
  <li><a name="rousseau1987" id="rousseau1987"></a>Rousseau, R. (1987). The nuclear zone of a Leimkuhler curve. <em>Journal of Documentation</em>,  <strong>43</strong>(4), 322-333.</li>
  
  <li><a name="sonnewald1999" id="sonnewald1999"></a>Sonnewald, D., &amp; Iivonen, M. (1999). An integrated human information behavior research framework for information studies. <em>Library and Information Science
Research</em>, <strong>21</strong>(4), 429-457.</li>
  
  <li><a name="steflmabry2003" id="steflmabry2003"></a>Stefl-Mabry, J. (2003). A social judgement analysis of information source preference profiles: an exploratory study to empirically represent media selection patterns.  <em>Journal of the American Society for Information Science and Technology</em>, <strong>54</strong>, (9) 879-904.</li>
  
  <li><a name="sugar1995" id="sugar1995"></a>Sugar, W. (1995). User-centered perspective of information retrieval research and analysis methods. <em>Annual Review of Information Science and Technology</em>,  <strong>30</strong>, 77-109.</li>
  
  <li><a name="vanleeuwen2001" id="vanleeuwen2001"></a>van Leeuwen, T. N., Moed, H. F., Tijssen, R. J. W., Visser, M. S., &amp; van Raan, A. F. J. (2001). Language biases in the coverage of the Science Citation Index and its consequences for international comparisons of national research performance. <em>Scientometrics</em>, <strong>51</strong>(1), 335-346.</li>
  
  <li><a name="wang1999" id="wang1999"></a>Wang, P. (1999). Methodologies and methods for user behavioral research. <em>Annual Review of Information Science and Technology</em>, <strong>34</strong>, 53-99.</li>
  
  <li><a name="white1989" id="white1989"></a>White, H.D., &amp; McCain, K.W. (1989). Bibliometrics. <em>Annual Review of Information Science and Technology</em>, <strong>24</strong>, 119-186.</li>
  
  <li><a name="white1998" id="white1998"></a>White, H.D., &amp; McCain, K.W. (1998). Visualizing a discipline: an author co-citation analysis of information science, 1972-1995. <em>Journal of the American Society for Information Science</em>, <strong>49</strong>(4), 327-355.</li>
  
  <li><a name="zitt2003" id="zitt2003"></a>Zitt, M., Ramanana-Rahary, S., &amp; Bassecoulard, E. (2003). Correcting glasses help fair comparisons in international science landscape: country indicators as a function of ISI database delineation. <em>Scientometrics</em>, <strong>56</strong>(2), 259-282.</li>
</ul>

<hr style="COLOR: #000080" size="3" />

<h2><a name="app" id="app"></a>Appendix 1: Most frequently cited information behaviour articles</h2>
<p>(Organized alphabetically by first author's surname)</p>
<ul>
  <li> <a name="bates1993" id="bates1993"></a>Bates, M. J., Wilde, D.N., &amp; Siegfried, S.L. (1993). An analysis of search terminology used by humanists: the Getty Online Search Project report number 1. <em>Library Quarterly</em>, <strong>63</strong>(1), 1-39.</li>

  <li><a name="Bystr&ouml;m1995" id="Bystr&ouml;m1995"></a>Bystr&ouml;m, K, &amp; J&auml;rvelin, K.. (1995). Task complexity affects information seeking and use. <em>Information Processing &amp; Management</em>, <strong>31</strong>, 191-213.</li>

  <li> <a name="chatman1996" id="chatman1996"></a>Chatman, E.A. (1996). The impoverished life-world of outsiders. <em>Journal of the American Society for Information Science and Technology</em>, <strong>47</strong>(3), 193-206.</li>

  <li><a name="ellis1993" id="ellis1993"></a>Ellis, D., Cox, D., &amp; Hall, K. (1993). A comparison of the information seeking patterns of researchers in the physical and social sciences. <em>Journal of Documentation</em>,  <strong>49</strong>(4), 356-369.</li>

  <li><a name="gorman1995" id="gorman1995"></a>Gorman, P.N. (1995). Information needs of physicians. <em>Journal of the American Society for Information Science</em>, <strong>46</strong>(10), 729-736.</li>

  <li><a name="kuhlthau1993" id="kuhlthau1993"></a>Kuhlthau, C. C. (1993). A principle of uncertainty for information seeking. <em>Journal of Documentation</em>, <strong>49</strong>(4), 339-355.</li>

  <li><a name="leckie1996" id="leckie1996"></a>Leckie, G. J., Pettigrew, K.E., &amp; Sylvain, C. (1996). Modeling the information seeking of professionals: a general model derived from research on engineers, health care professionals, and lawyers. <em>Library Quarterly</em>, <strong>66</strong>(2), 161-193.</li>

  <li><a name="savolainen1993" id="savolainen1993"></a>Savolainen, R. (1993). The sense-making theory: reviewing the interests of a user-centered approach to information seeking and use. <em>Information Processing &amp; Management</em>, <strong>29</strong>(1), 13-28.</li>

  <li><a name="savolainen1995" id="savolainen1995"></a>Savolainen, R. (1995).   Everyday life information seeking: approaching information seeking in the context of 'Way of Life.' <em>Library and Information Science Research</em>, <strong>17</strong>(3), 259-294.</li>

  <li><a name="schacter1998" id="schacter1998"></a>Schacter, J., Chung, G. &amp; Dorr, A. (1998). Children's Internet searching on complex problems: performance and process analyses. <em>Journal of the American Society for Information Science and Technology</em>, <strong>49</strong>(9), 840-849.</li>

  <li><a name="wilson1997" id="wilson1997"></a>Wilson, T.D. (1997). Information behavior: an interdisciplinary perspective. <em>Information Processing &amp; Management</em>, <strong>33</strong>(4), 551-572.</li>

  <li><a name="wilson1999" id="wilson1999"></a>Wilson, T.D. (1999). Models in information behaviour research. <em>Journal of Documentation</em>, <strong>55</strong>(3), 249-270.</li>
</ul>
<hr size="1" style="color: maroon;" />
<table cellspacing="10" align="center">
<tr></tr>
<tr><td align="center" valign="top">
</td><center>
<form method="get" action="http://scholar.google.com/scholar" target="_blank">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="&quot;information behaviour&quot; research &quot;citation analysis&quot;" /></input> <br />
<input type="submit" name="sa" value="Scholar Search"  style="font-family: Verdana; font-size: small; font-weight: bold;" /></input>
<input type="hidden" name="num" value="100" /></input>
</td></tr></table></form>
<td colspan="2" align="center" style="font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject.<br /></td>
<td align="center" valign="top">
<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="&quot;information behaviour&quot; research &quot;citation analysis&quot;" style="background-color: Yellow;" /></input><br />
<input type="submit" name="sa" value="Google Search"  style="font-family: Verdana; font-size: small; font-weight: bold;" /></input>
<input type="hidden" name="client" value="pub-5081678983212084" /></input>
<input type="hidden" name="forid" value="1" /></input>
<input type="hidden" name="ie" value="ISO-8859-1" /></input>
<input type="hidden" name="oe" value="ISO-8859-1" /></input>
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /></input>
<input type="hidden" name="hl" value="en" /></input>
</td></tr></table>
</form>
</center>
<!-- Search Google -->
</td></center></tr>
</table>
								<div align="center">Articles citing this paper, <a href="http://scholar.google.com/scholar?hl=en&amp;lr=&amp;q=link:AqknNgyPnIAJ:scholar.google.com/" target="_blank">according to Google Scholar</a></div>
<hr size="1" style="color: maroon;" />

<div align="center">
<h4>How to cite this paper:</h4>
McKechnie, E.F., Goodall, G.R., Lajoie-Paquette, D. and Julien, H. (2005). &quot;How human information behaviour researchers use each other's work: a basic citation analysis study.&quot;   <em>Information Research</em>, <strong>10</strong>(2) paper 220 [Available at http://InformationR.net/ir/10-2/paper220.html]</div>
<br />
<hr color="#ff00ff" size="1" />
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/10-2/paper220.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
<hr color="#ff00ff" size="1" />
<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper220" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the authors, 2005. <br />Last updated: 30 November, 2004
</div></td>

<td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</td></tr>
</table>
<hr size="1" style="color: maroon;" />


<table align="center"><tr><td><div id="button">
<ul>
	<li><a href="infres102.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr></table>

<hr size="3"  style="color: maroon;" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>
