<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information Research: an international electronic journal</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all"> 
<meta name="keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Title" content="Volume 1 No. 2 Contents list">
<meta name="DC.Creator" content="Wilson, Thomas D.">
<meta name="DC.Description" content="Contents page for an issue of Information Research"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/1-2/infres2.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

</head>
<body bgcolor="#FFFFFF">
<table width="85%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>

<h1 align="center"><img src="../infres.gif" alt="infres"></h1>
<h2 align="center">Volume 1 No 2 December 1995</h2> 
<h4 align="center"><i>Information Research: an electronic journal, </i> is published
three times a year by Professor T.D. Wilson of the Department of Information Studies, University
of Sheffield.</h4>
<hr size="2" style="color:#000080;">
<h2><b>Contents</b></h2> 
 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="#intro">
Introduction</a></h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="paper4.html">A Selective Review Of Knowledge-Based Approaches To Database Design</a><br>
Shahrul Azman Noah and Michael Lloyd-Williams</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="paper5.html">Information And Business Performance:
A Study Of Information Systems And Services In High-Performing Companies</a><br>
Ian Owens, Tom Wilson and Angela Abell </h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="paper6.html">Business use of the World-Wide Web</a><br>
Claire Cockburn and Tom Wilson</h4>

<hr size="2" style="color:#000080;">
<a name="intro"></a><h2>Introduction</h2>

<p>This second issue of Information Research, the electronic version of <i>Information Research News</i> contains three papers.  Database design plays an important part in both the teaching and the research programmes of the Department, and the first paper provides an overview of some of the new, knowledge-based approaches that are being developed to assist a designer by, for example, providing advice or suggesting alternative solutions.  The work presented here is part of an ongoing doctoral study in this area.  The second paper reports the principal results of an investigation into the relationship between information handling and business performance.  A case-study approach of twelve high-performing companies demonstrates the increasing importance attached to information management in such companies and also provides a model that may be of use to subsequent workers in this field.  Finally, given the current interest in the World-Wide Web and its impact on business, the third paper is particularly timely.   It reports on surveys of business users of the WWW and on the key issues that must be faced to make the Internet more "business-friendly".</p>

<p>The issue is completed by a list of all of the MA and MSc dissertations produced during the final semester of their one-year programmes by the students on our 1994/95 taught-course programmes.  Most of these dissertations are available for loan on request from the Department.</p>

<p>As this is an <i>experimental</i> electronic journal, it will not surpise readers that there are slight changes.   The main change is that there is no attempt to provide backward links from the bibliographies to the relevant point in the text.  Netscape's "Back" button serves the same purpose and takes away the need to do all that editing.   The variation in citation practice continues, since the papers are generally early versions of papers for print publication, and publishing styles continue to vary.</p>

<hr size="2" style="color:#000080;">
<p><i>Information Research</i> is designed, maintained and published by by <a href="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Design and editorial content  &copy; T.D. Wilson, 1995</p>
<hr size="2" style="color:#000080;">
</td>
</tr>
</table>
</body>
</html>


 

