<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<link rel="stylesheet" href="style.css">
		<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
<meta http-equiv="Content-Type" content="text/html; charset=8">
<meta name="Keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="robots" content="all"> 
<meta name="DC.Title" content="Volume 13 No. 4 Contents list">
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research"> 
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" scheme="URI" content="http://InformationR.net/ir/13-4/infres134.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
<meta name="dc.date.available" content="2008-12-15">
</head>
</head>
<body>
<h4 id="volume-13-no-4-december-2008">Volume 13 No 4 December, 2008</h4>
<h2 id="proceedings-of-the-7th-conference-on-information-seeking-in-context-vilnius-september-2008">Proceedings of the 7th conference on Information Seeking in Context, Vilnius, September 2008</h2>
<h4 id="edited-by-elena-macevi%C4%8Di%C5%ABt%C4%97-and-td-wilson">Edited by Elena Macevičiūtė and T.D. Wilson</h4>
<h4 id="bonnie-nardi">Bonnie Nardi</h4>
<p><a href="paper354.html">Keynote address. Mixed realities: information spaces then and now</a></p>
<h4 id="carol-c-kuhlthau-jannica-heinstr%C3%B6m-and-ross-j-todd">Carol C. Kuhlthau, Jannica Heinström and Ross J. Todd</h4>
<p><a href="paper355.html">The 'information search process' revisited: is the model still useful?</a></p>
<h4 id="jennifer-m-berryman">Jennifer M. Berryman</h4>
<p><a href="paper356.html">Influences on the judgement of enough information</a></p>
<h4 id="noa-fink-shamit-and-judit-bar-ilan">Noa Fink-Shamit and Judit Bar-Ilan</h4>
<p><a href="paper357.html">Information quality assessment on the Web: an expression of behaviour</a></p>
<h4 id="allen-foster-christine-urquhart-and-janet-turner">Allen Foster, Christine Urquhart and Janet Turner</h4>
<p><a href="paper358.html">Validating coding for a theoretical model of information behaviour</a></p>
<h4 id="snunith-shoham-and-sarah-kaufman-strauss">Snunith Shoham and Sarah Kaufman Strauss</h4>
<p><a href="paper359.html">Immigrants' information needs: their role in the absorption process</a></p>
<h4 id="ina-fourie">Ina Fourie</h4>
<p><a href="paper360.html">Information needs and information behaviour of patients and family members in a cancer palliative care setting</a></p>
<h4 id="pertti-vakkari">Pertti Vakkari</h4>
<p><a href="paper361.html">Keynote address. Trends and approaches in information behaviour research</a></p>
<h4 id="reijo-savolainen">Reijo Savolainen</h4>
<p><a href="paper362.html">Autonomous, controlled and half-hearted. Unemployed people's motivations to seek information about jobs</a></p>
<h4 id="karen-now%C3%A9-elena-macevi%C4%8Di%C5%ABt%C4%97-and-td-wilson">Karen Nowé, Elena Macevičiūtė and T.D. Wilson</h4>
<p><a href="paper363.html">Tensions and contradictions in the information behaviour of Board members of a voluntary organization</a></p>
<h4 id="nei-ching-yeh">Nei-Ching Yeh</h4>
<p><a href="paper364.html">The social construction of the world of gay and lesbian people and their information behaviour</a></p>
<h4 id="kirsty-williamson">Kirsty Williamson</h4>
<p><a href="paper365.html">Where information is paramount: a mixed methods multi-disciplinary investigation of Australian online investors</a></p>
<h4 id="shunsaku-tamura-makiko-miwa-mika-koshizuka-nozomi-ikeya-seiichi-saito-yumiko-kasai-yasunori-saito-and-norihisa-awamura">Shunsaku Tamura, Makiko Miwa, Mika Koshizuka, Nozomi Ikeya, Seiichi Saito, Yumiko Kasai, Yasunori Saito and Norihisa Awamura</h4>
<p><a href="paper366.html">Satisfaction and perception of usefulness among users of business information services in Japan</a></p>
<h4 id="eric-thivant-and-la%C3%AFd-bouzidi">Eric Thivant and Laïd Bouzidi</h4>
<p><a href="paper367.html">Analysis of information sources representation for financial product design: new perspectives for information seeking and use behaviour.</a></p>
<h4 id="kristina-eriksson-backa">Kristina Eriksson-Backa</h4>
<p><a href="paper368.html">Access to health information: perception of barriers among elderly in a language minority</a></p>
<h4 id="isto-huvila">Isto Huvila</h4>
<p><a href="paper369.html">The information condition: information resources and use in labour, work and action</a></p>
<h4 id="lennart-bj%C3%B6rneborn">Lennart Björneborn</h4>
<p><a href="paper370.html">Serendipity dimensions and users' information behaviour in the physical library interface</a></p>
<h4 id="elena-macevi%C4%8Di%C5%ABt%C4%97-and-td-wilson">Elena Macevičiūtė and T.D. Wilson</h4>
<p><a href="paper371.html">Information behaviour in research network building by relocated scholars in Swedish higher education: a report on a pilot project</a></p>
<h4 id="birgitta-olander">Birgitta Olander</h4>
<p><a href="paper372.html">Scholarly communication in transition: computer scientists' information behaviour over twenty years</a></p>
<h4 id="spencer-c-lilley">Spencer C. Lilley</h4>
<p><a href="paper373.html">Information barriers and Maori secondary school students</a></p>
<h4 id="mikko-tanni-eero-sormunen-and-antti-syv%C3%A4nen">Mikko Tanni, Eero Sormunen and Antti Syvänen</h4>
<p><a href="paper374.html">Prospective history teachers' information behaviour in lesson planning</a></p>
<h4 id="lynne-ef-mckechnie-heidi-julien-shelagh-k-genuis-and-tami-oliphant">Lynne (E.F.) McKechnie, Heidi Julien, Shelagh K. Genuis and Tami Oliphant</h4>
<p><a href="paper375.html">Communicating research findings to library and information science practitioners: a study of ISIC papers from 1996 to 2000</a></p>
<h4 id="makiko-miwa-and-hideaki-takahashi">Makiko Miwa and Hideaki Takahashi</h4>
<p><a href="paper376.html">Knowledge acquisition and modification in students' exploratory Web search processes while career planning</a></p>
<h4 id="brendan-luyt-chia-zuhaila-bte-chia-zainal-olivia-victoria-petines-mayo-and-tan-siow-yun">Brendan Luyt, Chia Zuhaila Bte Chia Zainal, Olivia Victoria Petines Mayo, and Tan Siow Yun</h4>
<p><a href="paper377.html">Young people's perceptions and usage of Wikipedia</a></p>
<h4 id="david-k-allen-td-wilson-alastair-wt-norman-and-charles-knight">David K. Allen, T.D. Wilson, Alastair W.T. Norman and Charles Knight</h4>
<p><a href="paper378.html">Information on the move: the use of mobile information systems by UK Police Forces</a></p>
<h4 id="jeonghyun-kim">Jeonghyun Kim</h4>
<p><a href="paper379.html">Perceived difficulty as a determinant of Web search success</a></p>
<h4 id="jela-steinerov%C3%A1">Jela Steinerová</h4>
<p><a href="paper380.html">Seeking relevance in academic information use</a></p>
<h4 id="theresa-dirndorfer-anderson-and-jo-orsatti">Theresa Dirndorfer Anderson and Jo Orsatti</h4>
<p><a href="paper381.html">Rhythms of being at ISIC - understanding the place of the ISIC conferences in information seeking research</a></p>
<h4 id="jv-rodr%C3%ADguez-jr-fj-mart%C3%ADnez-and-jv-rodr%C3%ADguez">J.V. Rodríguez Jr., F.J. Martínez and J.V. Rodríguez</h4>
<p><a href="paper382.html">Analysis of the similarity of the responses of Web search engines to user queries: a user perspective</a></p>

</body>
</html>
