<!DOCTYPE html>
<html>
<head>
		<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="dc.title" content="Access to health information: perceptions of barriers among elderly in a language minority"> 
<meta name="dc.creator" content="Kristina Eriksson-Backa"> 
<meta name="dc.subject" content="Exploration of information needs of a Swedish language minority in Finland"> 
<meta name="dc.description" content="Introduction.The paper presents some first results from a study regarding information behaviour in the health context among people aged 65 or older, who belong to the Swedish-speaking minority in Finland. Method. This study was conducted by self-administered questionnaires distributed to people aged 65 or older, who belong to a language minority in Finland. Out of fifty-five questionnaires, forty-six were returned. Analysis. Data were coded for SPSS 15.0. Descriptive statistics were used to describe the studied population and their responses to questions about needs, seeking and use of health-related information. Results.The preferred sources were often limited to medical expertise, typically when the elderly or their spouses were facing an illness. Women especially were active seekers of information about health or medicine. When communicating with health professionals but there were barriers to desired information such as feelings of inferiority, lack of time or information, and confusion caused by contradictory information. Conclusions. This paper presents an overview of the answers given by a fairly small number of respondents, but tendencies are shown and they reveal that barriers to health information still exist, and that providers of health-related information to elderly people, as well as to others, should strive to minimize these barriers. "> 
<meta name="dc.subject.keywords" content="health information, minorities, Finland, elderly people"> 
<meta name="robots" content="all"> 
<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-4/paper368.html"> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html"> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2008-12-15"> 
<link rel="stylesheet" href="style.css">
</head>
<body>
<h4 id="vol-13-no-4-december-2008"> vol. 13 no. 4, December, 2008</h4>
<h1 id="access-to-health-information-perceptions-of-barriers-among-elderly-in-a-language-minority">Access to health information: perceptions of barriers among elderly in a language minority</h1>
<h4 id="kristina-eriksson-backa"><a href="mailto:kristina.eriksson-backa@abo.fi">Kristina Eriksson-Backa</a></h4>
<p>Information studies, Åbo Akademi University, Tavastgatan 13, 20500 Åbo (Turku), Finland</p>
<h4>Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong>The paper presents some first results from a study regarding information behaviour in the health context among people aged 65 or older, who belong to the Swedish-speaking minority in Finland.<br>
<strong>Method.</strong> This study was conducted by self-administered questionnaires distributed to people aged 65 or older, who belong to a language minority in Finland. Out of fifty-five questionnaires, forty-six were returned.<br>
<strong>Analysis.</strong> Data were coded for SPSS 15.0. Descriptive statistics were used to describe the studied population and their responses to questions about needs, seeking and use of health-related information.<br>
<strong>Results.</strong>The preferred sources were often limited to medical expertise, typically when the elderly or their spouses were facing an illness. Women especially were active seekers of information about health or medicine. When communicating with health professionals but there were barriers to desired information such as feelings of inferiority, lack of time or information, and confusion caused by contradictory information.<br>
<strong>Conclusions.</strong> This paper presents an overview of the answers given by a fairly small number of respondents, but tendencies are shown and they reveal that barriers to health information still exist, and that providers of health-related information to elderly people, as well as to others, should strive to minimize these barriers.</p>
</blockquote>

<h2 id="introduction">Introduction</h2>
<p>In the Western world, the share of elderly people within the population is growing fast (e.g., <a href="#pet99">Pettigrew 1999</a>; <a href="#wic01">Wicks 2001</a>). In Finland, the share of people aged 65 or older is at the moment approaching 17% of the population, but it is estimated to reach 27% by the year 2040 (<a href="#sta7a">Statistics Finland 2007a</a>). In spite of this, only a few researchers within librarianship and information science (e.g., <a href="#asl06">Asla <em>et al.</em> 2006</a>; <a href="#cha91">Chatman 1991</a>; <a href="#nie06">Niemelä 2006</a>; <a href="#pet99">Pettigrew 1999;</a> <a href="#wic01">Wicks 2001</a>; <a href="#wil98">Williamson 1998</a>) have so far paid attention to the information behaviour of the elderly. Asla, Williamson, and Mills (<a href="#asl06">2006</a>) claim that many gaps exist especially in the research on information behaviour among the oldest of the old, that is, those aged 85 or over. Another area, which according to McKenzie (<a href="#mck02">2002</a>) has been little noticed in information science, is communication between patients and health professionals. McKenzie sees the communication between patients and medical care as a form of everyday life information seeking. A third area that, as Morey (<a href="#mor07">2007</a>) points out, few studies have focused on, is health information behaviour in minority populations.</p>
<p>This study combines all of these three areas: elderly, minorities and communication with health professionals. The paper presents some first results from a study regarding information behaviour in the health context among people aged 65 or older, who belong to the Swedish-speaking minority in Finland. This minority constitutes 5.5% of the Finnish population (<a href="#sta7a">Statistics Finland 2007a</a>). Previous information science research on minorities and health information (e.g., <a href="#cou05">Courtright 2005</a>; <a href="#mor07">Morey 2007</a>; <a href="#phu03">Phul <em>et al.</em> 2003</a>) has usually focused on groups of fairly recent immigrants. The Swedish-speaking Finns differ from these because they have been living in Finland for centuries, and the Swedish language has a status as an official language in Finland. Nonetheless, the minority is very small and, for the elderly, who usually have more contact with health care and often also have more problems with the Finnish language than younger generations, there might be many barriers when being in contact with health professionals in Finnish-dominated areas. Their coping with the situation has, however, not been previously studied from the information behaviour perspective. The extensive study conducted by Ek (<a href="#sek05">2005</a>) on health information use in Finland included Swedish-speakers, but the respondents were limited to those aged 18-65.</p>
<h3 id="needs-for-health-information-and-use-of-sources">Needs for health information and use of sources</h3>
<p>The need for information about health seems to become more prevalent at an older age. Health emerged as the most important information topic in Williamson's (<a href="#wil98">1998</a>) study of elderly Australians. Changes in one's own health situation, not to mention serious illnesses, have also given rise to an increased need for information according to numerous studies (e.g., <a href="#gia07">Giacalone <em>et al</em> 2007</a>; <a href="#hep03">Hepworth and Harrison 2003</a>; <a href="#ree00">Rees and Bath 2000</a>; <a href="#wil02">Williamson and Manaszewicz 2002</a>). Furthermore, when epidemics or health risks are much noticed, people often feel that they do not receive sufficient information (<a href="#gui03">Guillaume and Bath 2003</a>; <a href="#mar00">Marcella and Baxter 2000</a>).</p>
<p>Depending on the nature of the information need, information is sought from different sources (<a href="#dav02">Davies and Bath 2002</a>; <a href="#ree00">Rees and Bath 2000</a>; <a href="#wat06">Wathen and Harris 2006</a>). Media sources are often the most important ones, and television especially plays a significant role in providing health information (e.g., <a href="#oke98">O'Keefe <em>et al.</em> 1998</a>). Other studies, on the contrary, have shown that printed media are the most prevalent sources of health information. These can include medical books and journals, leaflets from organizations, women's magazines, and newspapers (<a href="#ree00">Rees and Bath 2000</a>). The Internet is also becoming a more commonly used source. Surveys indicate that eight in ten adult Americans going online had searched for information about health (<a href="#fox05">Fox 2005</a>). In Finland, 59% of the users said that they had sought health-related information on the Internet in the spring of 2007 (<a href="#sta7b">Statistics Finland 2007b</a>). A corresponding percentage was found among rural residents in Canada (<a href="#har06">Harris <em>et al.</em> 2006</a>). Among Americans aged 65 or older, only 22% went online, but of these, 66% had looked for health or medical information by the end of 2003 (<a href="#fox04">Fox 2004</a>).</p>
<p>The current health situation was shown to affect the choice of information sources among Finnish diabetics, pregnant women, and a control group consisting of healthy people (<a href="#eri03">Eriksson-Backa 2003</a>). Health professionals are preferred in particular when medical information is required (<a href="#gor99">Göransson 1999</a>; <a href="#nol01">Noll <em>et al.</em> 2001</a>). However, sometimes informal sources, such as friends, family, and relatives, are the ones people turn to when they need health information (<a href="#bar02">Barone <em>et al.</em> 2002</a>; <a href="#ber99">Berg and Lipson 1999</a>).</p>
<h3 id="barriers-to-health-related-information">Barriers to health-related information</h3>
<p>Several factors can affect the communication that the elderly have with health care professionals, or their access to information. In her study of the information behaviour of pregnant women, McKenzie (<a href="#mck02">2002</a>) identified three kinds of barriers to communication with health practitioners: those originating with either the information provider or the seeker, and those that might originate with both the provider and the seeker. Factors creating barriers include the use of medical terminology, lack of communication skills, and an arrogant attitude among the doctors, as well as a lack of time (<a href="#gle02">Glenton 2002</a>; <a href="#lyo02">Lyons <em>et al.</em> 2002</a>; <a href="#maj07">Majerovitz <em>et al.</em> 1997</a>). Lack of information can also lead to incorrect behaviour. Sometimes no information is given at all, or it is given only orally and is thus easily forgotten (<a href="#bro00">Browne <em>et al.</em> 2000</a>; <a href="#gia07">Giacalone <em>et al.</em> 2007</a>). Even when asking questions, the patient does not always obtain answers from health professionals (<a href="#mck02">McKenzie 2002</a>). Physicians might think that the patients do not even want to know, especially when it comes to elderly patients and serious illness (<a href="#gia07">Giacalone <em>et al.</em> 2007</a>). In some cases, different doctors give different advice on how to live, which makes the patient confused (<a href="#hir05">Hirvensalo <em>et al.</em> 2005</a>; <a href="#lai99">Laitinen <em>et al.</em> 1999</a>).</p>
<p>Other studies found barriers originating with the receiver or the seeker of information, or sometimes with both the provider and the seeker. Today it is fairly common to study the relationship between lower levels of literacy and the understanding of medical information (<a href="#par03">Parker <em>et al.</em> 2003</a>). It has been found that in order to profit from medical information on the Internet, a fairly high level of education is required (<a href="#ber01">Berland <em>et al.</em> 2001</a>; <a href="#mur01">Murero <em>et al.</em> 2001</a>). Relevant information on the Internet is, furthermore, often found in other languages than the user's mother tongue, which diminishes the interest in the existing information (<a href="#gle02">Glenton 2002</a>). Insufficient language skills constituting barriers to health information have been studied especially among immigrants (<a href="#cou05">Courtright 2005</a>; <a href="#phu03">Phul <em>et al.</em> 2003</a>). Elderly people suffering from memory problems can also experience difficulties with understanding health-related information (<a href="#ben02">Benson and Forman 2002</a>).</p>
<h2 id="study-overview">Study overview</h2>
<p>This paper presents the results from a small-scale survey conducted by self-administered questionnaires in November 2007. The survey was a pilot study conducted in order to test a questionnaire, which will be used in a larger quantitative survey on different groups. The aim of this paper is to find out in which situations health-related information is needed, which sources the respondents use to find this kind of information, and which barriers the respondents possibly face when interacting with health-related information and health care.</p>
<p>The questionnaire consisted of both closed and open-ended questions, and included a section inquiring about the more general daily information environment, as well as more specific questions about health information needs and information seeking, and about the communication with health professionals. The daily information environment was assessed by asking the respondents to tick which of twenty-four named sources they had used either <em>every day</em>, <em>almost every day</em>, <em>occasionally</em>, or <em>not at all</em> during the last seven days. A list of named health information sources was also used. This list contained twenty-five named sources, including different kinds of printed and audiovisual media, electronic resources, and interpersonal sources such as family or professionals. Respondents were asked to tick the sources they used when actively seeking health-related information, and to assess how important the sources are (<em>very</em>, <em>to some extent</em>, or <em>not at all</em>), and how trustworthy they are on a five-point scale (ranging from <em>very</em> to <em>not at all</em>). Questions about information needs and information seeking, and about the communication with health professionals, were to a large extent closed, and the respondents were requested to tick answers on a four-point scale ranging from <em>very</em> or <em>often</em> to <em>not at all</em> or <em>never</em> respectively. The questionnaires were distributed through a snowball-sampling method (<a href="#lar00">Larsson 2000</a>). Colleagues, among others, were asked to hand out a bunch of questionnaires to their elderly relatives, who would then distribute them to people in their close environment. The distributors were asked to hand out the questionnaires to Swedish-speaking persons aged 65 or older, still living in their own home. Fifty-five questionnaires were distributed, out of which 46 (84%) were returned. The data was coded for SPSS 15.0 for Windows, and descriptive statistics were used for the analysis.</p>
<p>The respondents were predominantly female; 35 (76%) women and 11 (24%) men participated in the study. The ages ranged from 65 to 85 years, with 9 respondents withholding their age. The mean age of those revealing their age was 73 years and the median age 72 years. Fourteen were monolingual Swedish-speakers, 23 had Swedish as their strongest language, and 9 identified themselves as bilingual. The levels of education varied, 9 had only the lowest basic education and 12 had been educated to university level, while the rest had a medium level education. The respondents had also worked in a large variety of occupations before retiring, ranging from agricultural work to chief executive officer of a company.</p>
<h2 id="findings">Findings</h2>
<h3 id="preferred-sources-for-health-information">Preferred sources for health information</h3>
<p>The respondents seemed to live in an information environment where the daily news media were the most important information sources. Over 90% reported having used (specified as read, watched, listened to, or asked) the newspaper every day during the last seven days. Newspapers were followed by news on the television and on the radio, with around 70% of respondents claiming to be daily users. Other radio programmes and persons close by were in fourth and fifth place. Newspapers, followed by the television, were most commonly used every day among the oldest Finnish respondents (aged 56-65) in Ek's (<a href="#sek05">2005: 123</a>) study, as well. In the study conducted by Wicks (<a href="#wic01">2001</a>), older Americans were also more inclined to use newspapers than other forms of media, but Chatman (<a href="#cha91">1991</a>) found newspapers only in third place after television and books in her study among older women. Elderly Australians also mentioned newspapers as one of their most important information sources (<a href="#wil98">Williamson 1998</a>).</p>
<p>Tables 1-3 present the information sources that were most used and considered the most important and trustworthy when these respondents were actively seeking health-related information. Only the sources that received the five highest percentages are presented.</p>
<table width="50%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 1: Information sources mentioned most often as sources for health-related information.**</caption>
<tbody>
<tr>
<th>Source</th>
<th>% respondents</th>
</tr>
<tr>
<td>Medical packages</td>
<td align="center">86</td>
</tr>
<tr>
<td>Physicians</td>
<td align="center">86</td>
</tr>
<tr>
<td>Newspapers</td>
<td align="center">84</td>
</tr>
<tr>
<td>Pharmaceutical personnel</td>
<td align="center">84</td>
</tr>
<tr>
<td>Other health professionals (e.g., nurses)</td>
<td align="center">81</td>
</tr>
<tr>
<td>Television news</td>
<td align="center">77</td>
</tr>
<tr>
<td>Health pages in magazines</td>
<td align="center">70</td>
</tr>
<tr>
<td>Family and friends</td>
<td align="center">70</td>
</tr>
</tbody>
</table>
<p>As shown in Table 1, the respondents in the current study most often mentioned information attached to medical packages, together with physicians, as sources. These source categories were mentioned by 86% of those 43 respondents who said that they actively sought health information. Newspapers and pharmaceutical personnel came in a shared second place. Other health professionals, such as nurses, were also mentioned by more than 80% of these respondents. In the group of American seniors interviewed by Wicks (<a href="#wic01">2001</a>), the respondents also mainly relied on physicians or pharmacists for medical information. Williamson (<a href="#wil98">1998</a>), furthermore, found that when elderly Australians wanted information on health, pharmaceuticals, or the law, they most frequently turned to professionals. This was somewhat more common among the oldest respondents, while younger respondents used a greater range of sources. Likewise, Morey (<a href="#mor07">2007</a>) reports that older respondents in an African-American community tended to rely more on health service professionals, while younger respondents were more likely to have sought health information from the Web.</p>
<p>Table 2 shows that, when the respondents were asked how important they thought the used sources were, physicians were more often ticked than information attached to medical packages: 63% thought physicians were very important sources. Other health professionals were also considered very important by more than half of the respondents, whereas all the rest of the sources were important to fewer of the respondents.</p>
<table width="50%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 2: Information sources mentioned most often as very important.**</caption>
<tbody>
<tr>
<th>Source</th>
<th>% respondents</th>
</tr>
<tr>
<td>Physicians</td>
<td align="center">63</td>
</tr>
<tr>
<td>Medical packages</td>
<td align="center">58</td>
</tr>
<tr>
<td>Other health professionals (e.g., nurses)</td>
<td align="center">51</td>
</tr>
<tr>
<td>Pharmaceutical personnel</td>
<td align="center">30</td>
</tr>
<tr>
<td>Television news</td>
<td align="center">28</td>
</tr>
</tbody>
</table>
<p>In Table 3, the answers concerning perceptions of trustworthiness are shown. A little more than half of the respondents considered physicians very trustworthy, and the information attached to medical packages was also very trustworthy according to 48% of the respondents, whereas all other source categories received the highest grade by fewer respondents. Other studies as well show that health professionals are often the most trusted source, and are often also considered to be the most useful one (<a href="#mei02">Meischke <em>et al.</em> 2002</a>).</p>
<table width="50%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 3: Information sources mentioned most often as very trustworthy.**</caption>
<tbody>
<tr>
<th>Source</th>
<th>% respondents</th>
</tr>
<tr>
<td>Physicians</td>
<td align="center">52</td>
</tr>
<tr>
<td>Medical packages</td>
<td align="center">48</td>
</tr>
<tr>
<td>Other health professionals (e.g., nurses)</td>
<td align="center">39</td>
</tr>
<tr>
<td>Specialists (e.g., dieticians, physiotherapists)</td>
<td align="center">32</td>
</tr>
<tr>
<td>Medical books</td>
<td align="center">30</td>
</tr>
<tr>
<td>Pharmaceutical personnel</td>
<td align="center">30</td>
</tr>
</tbody>
</table>
<h3 id="needs-and-seeking-for-health-related-information">Needs and seeking for health-related information</h3>
<p>Slightly more than 70 per cent of all respondents could specify a situation in which they feel a need for health-related information and the most common answer was when they or their spouse do not feel well or become ill. Some also experienced a need for more information when they were about to undergo surgery and one respondent thought that she needed information when she did not know enough. These results are in line with previous studies showing a relationship between health problems or illness and information needs (e.g., <a href="#gia07">Giacalone <em>et al.</em> 2007</a>; <a href="#hep03">Hepworth and Harrison 2003</a>; <a href="#ree00">Rees and Bath 2000</a>; <a href="#wil98">Williamson 1998</a>; <a href="#wil02">Williamson and Manaszewicz 2002</a>).</p>
<p>Twenty per cent of the respondents often sought information on health or illness, and slightly less than half did it sometimes. Only three respondents said that they never seek such information. Information seeking was in this study specified as an active process of asking questions, reading, or watching. Female respondents were more active information seekers, although many of the men also reported being fairly active. Previous studies have also shown that an active seeking of health-related information is more common among women (<a href="#rak90">Rakowski <em>et al.</em> 1990</a>). In Iceland, women both sought more and accidentally found more health information than men did (<a href="#pal03">Pálsdòttir 2003</a>).</p>
<p>Slightly contradictory to the answers as to what raises the need for health-related information, the most common reason for seeking information was pure interest in the matter, followed by illness and a wish to feel well. These findings are not entirely surprising, however, since other studies have also found that people often seek information about health matters for general interest purposes (<a href="#eri03">Eriksson-Backa 2003: 170</a>; <a href="#nic01">Nicholas <em>et al.</em> 2001</a>). Some also answered that it is necessary to stay updated with new research, or that it is good to know. The following quotations illustrate the answers:</p>
<blockquote>
<p>I can make use of the information, the programmes interest me. (Woman, born 1935).</p>
</blockquote>
<blockquote>
<p>At my age you often fall ill. (Woman, no birth year).</p>
</blockquote>
<blockquote>
<p>To feel as well as you can at 82. (Woman, born 1925).</p>
</blockquote>
<blockquote>
<p>To keep up with the development, new research results interest me. (Woman, born 1942).</p>
</blockquote>
<h3 id="use-of-health-related-information-and-perceptions-of-barriers">Use of health-related information and perceptions of barriers</h3>
<p>To be considered health information literate, a person is expected to be able to use received information in order to make good health decisions (<a href="#med03">Medical Library Association 2003</a>). Use of information, in this work, is understood as acting on received information. The vast majority, around 85% of the respondents, claimed they follow general advice on how to eat and live in a healthy manner, mostly in order to feel or stay well.</p>
<p>When it comes to advice from health professionals on how to take medication or how to live, over 95% said that they <em>always</em> or <em>often</em> follow such advice, and the rest did it <em>sometimes</em>. Ninety-five per cent also said that they <em>always</em> or <em>often</em> understand how to take their medication after reading the information on the package or the prescription. In this study the actual understanding of information was not tested, but it has been reported that patients sometimes overrate their own understanding of medical information (<a href="#maj07">Majerovitz <em>et al.</em> 1997</a>). Studies of health literacy, meaning the ability to obtain, process and understand health information, show that not all patients understand how to take their medication (<a href="#hix04">Hixon 2004</a>; <a href="#par01">Parker and Schwartzberg 2001</a>).</p>
<p>The respondents, however, experienced some barriers when obtaining health-related information. Eleven per cent thought that this kind of information is <em>often</em> contradictory and confusing, whereas 50% found that it is <em>sometimes</em> contradictory and confusing. Almost one quarter answered <em>rarely</em>, and a mere 17% <em>never</em> experienced the information to be contradictory or confusing. Almost 3% <em>often</em> experienced problems with interpreting the obtained information, 48% experienced it <em>sometimes</em>, and 20% <em>never</em> experienced this. Glenton (<a href="#gle02">2002</a>) and Lyons <em>et al.</em> (<a href="#lyo02">2002</a>) found that the use of medical terminology can be a barrier to understanding. The most common obstacle in the present study was also found to be the use of difficult, often medical, terms in the information. The second most common answer was that the information was not in the user's mother tongue and the third that the language used, for example in translations, was not very good. The importance of having access to health-related information in one's own language has been reported previously by, among others, Courtright (<a href="#cou05">2005</a>), Glenton (<a href="#gle02">2002</a>) and Phul <em>et al.</em> (<a href="#phu03">2003</a>).</p>
<p>The respondents seemed to be quite satisfied with the information acquired during their communication with health professionals: 78% thought that they <em>always</em> obtain enough information for their needs, and another 15% <em>sometimes</em> obtained enough information. Only a small percentage <em>never</em> obtained enough information. Nearly 58% thought there were <em>no</em> difficult words in the information they obtained during visits to health care, and almost all the rest thought there were only <em>a few</em> such words. Furthermore, in most cases these problems were solved by immediately asking the health professional to clarify things. However, a total of more than 60% felt uncomfortable telling a doctor that they did not understand the given information, as shown in Table 4. Table 4 presents the respondents' answers to questions about barriers to health-related information during contacts with health professionals. The most commonly experienced problem was a feeling that the respondents did not obtain the information they wanted, since the health professional lacked time. Only 37% per cent had <em>never</em> experienced this, whereas 7% had experienced it <em>often</em>, a response that did not occur for the other barriers. Lack of time has also been found to be problematic in previous studies. Norwegian patients with lower back pain, for example, complained about lack of time during consultations (<a href="#gle02">Glenton 2002</a>). Furthermore, 12% had sometimes felt that they wanted to ask the health professional about something, but did not dare to do so. Another 34% had rarely felt this. Majerovitz <em>et al.</em> (<a href="#maj07">1997</a>) say that older patients may hesitate to question a physician's explanations because they fear that they might be considered forgetful or demented. Harris <em>et al.</em> (<a href="#har06">2006</a>) report that some of their respondents were reluctant to discuss information they had found elsewhere with their doctor, as they thought this could annoy the doctor. Some of them had also tried to do this and met with negative reactions.</p>
<p>Sixteen per cent had <em>sometimes</em> received contradictory information from different health professionals, leading to confusion about how to behave, and around a quarter had <em>rarely</em> experienced this. Other researchers report similar findings (<a href="#hir05">Hirvensalo <em>et al.</em> 2005</a>; <a href="#lai99">Laitinen <em>et al.</em> 1999</a>). A quarter of the respondents had <em>sometimes</em> been worried, since the examination or treatment they were undergoing was not explained thoroughly enough to them. Thirty-one per cent had <em>rarely</em> felt worried. In a study conducted among elderly patients at an emergency department, more than half of the patients had not obtained any information explaining the reasons for the medical tests that were performed. They were, however, reluctant to complain about the lack of information (<a href="#maj07">Majerovitz <em>et al.</em> 1997</a>). Ten per cent of the persons in the current study reported <em>sometimes</em> having experienced language barriers, and 5% of them had <em>rarely</em> done so. This is a situation most common among immigrants (<a href="#cou05">Courtright 2005</a>; <a href="#phu03">Phul <em>et al.</em> 2003</a>), but also found among language minorities in bilingual areas such as Wales (<a href="#rob04">Roberts <em>et al.</em> 2004: 23</a>).</p>
<table width="90%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 4: Percentages of respondents, who have experienced barriers to information from health professionals**</caption>
<tbody>
<tr>
<th>Statement</th>
<th>Often/  
Always</th>
<th>Sometimes</th>
<th>Rarely</th>
<th>Never</th>
</tr>
<tr>
<td>I have felt that it is difficult to tell e.g., a physician that I have not understood what he/she said</td>
<td align="center">-</td>
<td align="center">24 %</td>
<td align="center">37 %</td>
<td align="center">39 %</td>
</tr>
<tr>
<td>I have felt that there are things that I want more information about from my doctor or other health professionals, but that I have not dared to ask</td>
<td align="center">-</td>
<td align="center">12 %</td>
<td align="center">34 %</td>
<td align="center">54 %</td>
</tr>
<tr>
<td>I have experienced not obtaining the information I wanted since the health professional was lacking time</td>
<td align="center">7 %</td>
<td align="center">27 %</td>
<td align="center">27 %</td>
<td align="center">37 %</td>
</tr>
<tr>
<td>It has happened that the physician has said one thing about my medication, and the pharmacist another thing, so that I have felt confused</td>
<td align="center">-</td>
<td align="center">14 %</td>
<td align="center">19 %</td>
<td align="center">67%</td>
</tr>
<tr>
<td>I have received different advice from different doctors, so that I did not know how I really should behave</td>
<td align="center">-</td>
<td align="center">16 %</td>
<td align="center">26 %</td>
<td align="center">58 %</td>
</tr>
<tr>
<td>It has happened that I felt worried because I have had an examination or treatment that was not thoroughly explained to me</td>
<td align="center">-</td>
<td align="center">24 %</td>
<td align="center">31 %</td>
<td align="center">45 %</td>
</tr>
<tr>
<td>I have brought an accompanying person to the appointment, and experienced that the physician/health professional has talked more to the accompanying person than to me</td>
<td align="center">-</td>
<td align="center">2 %</td>
<td align="center">10 %</td>
<td align="center">87 %</td>
</tr>
<tr>
<td>I have had to bring an accompanying person to act as an interpreter at e.g., a visit to the doctor, as the doctor and I have not spoken the same language</td>
<td align="center">-</td>
<td align="center">10 %</td>
<td align="center">5 %</td>
<td align="center">85 %</td>
</tr>
</tbody>
</table>
<p>A look at the background variables shows that finding it difficult to reveal that the given information is not understood and feeling worried due to lack of information about treatments or examinations, were common among the male respondents, out of whom 70% answered that they rarely or sometimes experienced these feelings. Experiencing lack of time was more common among the women: almost 70% of the female respondents had experienced this, although some only rarely. Those who reported often feeling like this were all women. Around half of the women were also sometimes or rarely afraid to ask the health professional for more information. Men, on the other hand, seemed more likely to feel confused after receiving contradictory advice. Confusion did not seem to be diminished by higher education either; respondents with a university level education were to a large extent among those answering positively to that question. To some extent the same persons reported having experienced different types of barriers. Those who mentioned most of the different barriers did not show any clear profile according to gender, age, education, or occupational background, nor did those who had never experienced any of the barriers mentioned. The latter did, however, more often have an education at the highest level.</p>
<h2 id="conclusions">Conclusions</h2>
<p>Despite using a broad range of information sources in their daily lives, the elderly respondents in this study reported a fairly narrow range in their preference for sources on health-related information. The preferences were often limited to medical expertise. The source category <em>physicians</em> came first, both in the sense of being mentioned most often, and also as being rated very important and trustworthy most often. It was tightly followed by information attached to medical packages and other healthcare professionals. Pharmaceutical personnel came, slightly behind, in fourth place. . The emphasis on physicians or other health professionals might be problematic, as access to information is dependent on visits to healthcare centres or the like. The answers were not necessarily surprising, however, as most respondents were connecting the need for health information with actual illness, making these visits necessary.</p>
<p>The respondents were timid in their responses to questions about whether they received enough - and easily understood - information from health professionals. Still, more detailed questions about the communication with health professionals showed that although the respondents at first seemed to be content and seemed to obtain enough information, some respondents experienced barriers to desired information such as feelings of inferiority, lack of time or information, and confusion caused by contradictory information.</p>
<p>This paper merely gives an overview of the answers given by a fairly small number of respondents, but tendencies are shown and they reveal that barriers to health information still exist, and that providers of health-related information to the elderly, as well as to others, should strive to minimize these barriers.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>The financial support from the Board of Social Sciences, at the Society of Swedish Literature in Finland, and the valuable comments from the anonymous reviewers, are gratefully acknowledged.</p>
<h2>References</h2>
<ul>
<li><a id="asl06" name="asl06"></a>Asla, T., Williamson, K., &amp; Mills, J. (2006). The role of information in succesful aging: the case for a research focus on the oldest old. <em>Library &amp; Information Science Research</em>, <strong>28</strong>, 49-63.</li>
<li><a id="bar02" name="bar02"></a>Barone, S.R., Bohrer, S.S., &amp; Erhardt, W.A. (2002). Parental knowledge of and attitudes toward LYMErix (Recombinant Osp-a Lyme vaccine). <em>Clinical Pediatrics</em>, <strong>41</strong>(1), 33-36.</li>
<li><a id="ben02" name="ben02"></a>Benson, J.G. &amp; Forman, W.B. (2002). Comprehension of written health care information in an affluent geriatric retirement community: use of the Test of Functional Health Literacy. <em>Gerontology</em>, <strong>48</strong>(2), 93-97.</li>
<li><a id="ber99" name="ber99"></a>Berg, J.A. &amp; Lipson, J.G .(1999). Information sources, menopause beliefs, and health complaints of midlife Filipinas. <em>Health Care for Women International</em>, <strong>20</strong>(1), 81-92.</li>
<li><a id="ber01" name="ber01"></a>Berland, G.K., Elliot, M.N., Morales, L.S., Algazy, J.I., Kravitz, R.L., Broder, M.S., <em>et al.</em> (2001). Health information on the Internet. Accessibility, quality, and readability in English and Spanish. <em>JAMA: Journal of the American Medical Association</em>, <strong>285</strong>(20), 2612-2637.</li>
<li><a id="bro00" name="bro00"></a>Browne, D.L., Avery, L., Turner, B.C., Kerr, D., &amp; Cavan, D.A. (2000). What do patients with diabetes know about their tablets? <em>Diabetic Medicine</em>, <strong>17</strong>(7), 528-531.</li>
<li><a id="cha91" name="cha91"></a>Chatman, E.A. (1991). Channels to a larger social world: older women staying in contact with the great society. <em>Library &amp; Information Science Research</em>, <strong>13</strong>(3), 281-300.</li>
<li><a id="cou05" name="cou05"></a>Courtright, C. (2005). <a href="http://www.webcitation.org/5d2F91qqT">Health information-seeking among Latino newcomers: an exploratory study.</a> <em>Information Research</em>, <strong>10</strong>(2), paper 224. Retrieved 10 September 2007 from http://InformationR.net/ir/10-2/paper224.html (Archived by WebCite® at http://www.webcitation.org/5d2F91qqT)</li>
<li><a id="dav02" name="dav02"></a>Davies, M.M. &amp; Bath, P.A. (2002). Interpersonal sources of health and maternity information for Somali women living in the UK. Information seeking and evaluation. <em>Journal of Documentation</em>, <strong>58</strong>(3), 302-318.</li>
<li><a id="sek05" name="sek05"></a>Ek, S. (2005). <em><a href="http://bibbild.abo.fi/ediss/2005/EkStefan.pdf">Om information, media och hälsa i en samhällelig kontext: en empirisk och analytisk studie</a></em>. [On information, media and health in a societal context: an empirical and analytical study.] Åbo (Turku), Finland: Åbo Akademis förlag. Retrieved 24 May, 2008 from http://bibbild.abo.fi/ediss/2005/EkStefan.pdf</li>
<li><a id="eri03" name="eri03"></a>Eriksson-Backa, K. (2003). <em><a href="http://www.webcitation.org/5d2Ehf7cD">In sickness and in health: how information and knowledge are related to health behaviour</a></em>. Åbo (Turku), Finland: Åbo Akademi University Press. [Doctoral dissertation] Retrieved 6 February, 2008 from http://bibbild.abo.fi/ediss/2003/ErikssonKristina.pdf (Archived by WebCite® at http://www.webcitation.org/5d2Ehf7cD)</li>
<li><a id="fox04" name="fox04"></a>Fox, S. (2004). <em><a href="http://www.webcitation.org/5d2EdPZaO">Older Americans and the Internet</a></em>. Washington, DC: Pew Internet &amp; American Life Project, March 25 2004. Retrieved 10 January 2008 from http://www.pewinternet.org/pdfs/PIP_Seniors_Online_2004.pdf . (Archived by WebCite® at http://www.webcitation.org/5d2EdPZaO)</li>
<li><a id="fox05" name="fox05"></a>Fox, S. (2005). <em><a href="http://www.webcitation.org/5d2EXfVWb">Health information online</a></em>. Washington, DC: Pew Internet &amp; American Life Project, May 17 2005. Retrieved 10 January 2008 from http://www.pewinternet.org/pdfs/PIP_Healthtopics_May05.pdf (Archived by WebCite® at http://www.webcitation.org/5d2EXfVWb)</li>
<li><a id="gia04" name="gia07"></a>Giacalone, A., Blandino, M., Talamini, R., Bortolus, R., Spazzaban, S., Valentini M., &amp; Tirelli, U. (2007). What elderly cancer patients want to know? Differences among elderly and young patients. <em>Psycho-Oncology</em>, <strong>16</strong>(4), 365-370.</li>
<li><a id="gle02" name="gle02"></a>Glenton, C. (2002). Developing patient-centred information for back pain sufferers. <em>Health Expectations</em>, <strong>5</strong>(4), 319-329.</li>
<li><a id="gor99" name="gor99"></a>Göransson, A. (1999). <em>Vision in sight. The relationships between knowledge, health beliefs and treatment outcomes. The case of amblyopia</em>. Linköping: Linköpings universitet.</li>
<li><a id="gui03" name="gui03"></a>Guillaume, L.R. &amp; Bath, P.A. (2003). The impact of &quot;health scares&quot; on parents' information needs and preferred information sources: a case study of the MMR vaccine scare. In P.A. Bath, L. Höglund &amp; E. Maceviute, (eds.)<em>iSHIMR 2003: The Eight International Symposium for Health Information Management Research. Borås, Sweden, 1-3 June 2003. Proceedings</em>. (pp. 67-84). Borås: Swedish School of Library and Information Science.</li>
<li><a id="har06" name="har06"></a>Harris, R.M., Wathen, C.N., &amp; Fear, J.M. (2006). <a href="http://www.webcitation.org/5d2ESctig">Searching for health information in rural Canada. Where do residents look for health information and what do they do when they find it?</a> <em>Information Research</em>, <strong>12</strong>(1), paper 274. Retrieved 28 January 2008 from http://InformationR.net/ir/12-1/paper274.html . (Archived by WebCite® at http://www.webcitation.org/5d2ESctig)</li>
<li><a id="hep03" name="hep03"></a>Hepworth, M. &amp; Harrison, J. (2003). The information needs of people with Multiple Sclerosis: recommendations for information provision. In P.A. Bath, L. Höglund &amp; E. Maceviute, (eds.)<em>iSHIMR 2003: The Eight International Symposium for Health Information Management Research. Borås, Sweden, 1-3 June 2003. Proceedings</em>, (pp. 43-56). Borås: Swedish School of Library and Information Science, 2003.</li>
<li><a id="hir05" name="hir05"></a>Hirvensalo, M., Heikkinen, E., Lintunen, T., &amp; Rantanen, T. (2005). Recommendations for and warnings against physical activity given to older people by health care professionals. <em>Preventive Medicine</em>, <strong>41</strong>(1), 342-347.</li>
<li><a id="hix04" name="hix04"></a>Hixon, A.L. (2004). Functional health literacy: improving health outcomes. <em>American Family Physician</em>, <strong>69</strong>(9), 2077-2078.</li>
<li><a id="lai99" name="lai99"></a>Laitinen, K., Olsson, M., &amp; Karlberg, K.-E. (1999). Informationsprocessen i samband med kronisk hjärtsvikt - en analys av fokusgruppsintervjuer. [Information processes in relation to chronic heart failure - an analysis of focus group interviews.] <em>Vård i Norden</em>, <strong>19</strong>(52), 4-9.</li>
<li><a id="lar00" name="lar00"></a>Larsson, L (2000). Personliga intervjuer. [Personal interviews] In M. Ekström &amp; L. Larsson (Ed.), <em>Metoder i Kommunikationsvetenskap,</em> [Methods in communication science.] (pp. 49-77). Lund: Studentlitteratur.</li>
<li><a id="lyo02" name="lyo02"></a>Lyons, A.C., Fanshawe, C., &amp; Lip, G.Y.H. (2002). Knowledge, communication and expectancies of cardiac catheterization; the patient's perspective. <em>Psychology, Health &amp; Medicine</em>, <strong>7</strong>(4), 461-467.</li>
<li><a id="mck02" name="mck02"></a>McKenzie, P. J. (2002). Communication barriers and information-seeking counterstrategies in accounts of practitioner-patient encounters. <em>Library &amp; Information Science Research</em>, <strong>24</strong>(1), 31-47.</li>
<li><a id="maj07" name="maj07"></a>Majerovitz, S.D., Greene, M.G., Adelman, R.D., Brody, G.M., Leber, K., &amp; Healy, S.W. (1997). Older patients' understanding of medical information in the emergency department. <em>Health Communication</em>, <strong>9</strong>(3), 237-251.</li>
<li><a id="mar00" name="mar00"></a>Marcella, R. &amp; Baxter, G. (2000). Information need, information seeking behaviour and participation, with special reference to need related to citizenship: results of a national survey. <em>Journal of Documentation</em>, <strong>56</strong>(2),136-160</li>
<li><a id="med03" name="med03"></a>Medical Library Association (2003). <em><a href="http://www.webcitation.org/5d2E2w7PV">Health Information Literacy</a></em>. Chicago, IL: Medical Library Association. Retrieved 11 February, 2005 from http://www.mlanet.org/resources/healthlit/define.html (Archived by WebCite® at http://www.webcitation.org/5d2E2w7PV)</li>
<li><a id="mei02" name="mei02"></a>Meischke, H., Kuniyuki, A., Yasui, Y., Bowen, D.J., Andersen R., &amp; Urban, N. (2002). Information women receive about heart attacks and how it affects their knowledge, beliefs, and intentions to act in a cardiac emergency. <em>Health Care for Women International</em>, <strong>23</strong>(2), 149-162.</li>
<li><a id="mor07" name="mor07"></a>Morey, O.T. (2007). <a href="http://www.webcitation.org/5d2DrUSZ5">Health information ties: preliminary findings on the health information seeking behaviour of an African-American community.</a> <em>Information Research</em>, <strong>12</strong>(2), paper 277. Retrieved 28 January, 2008 from http://informationr.net/ir/12-2/paper297.html (Archived by WebCite® at http://www.webcitation.org/5d2DrUSZ5)</li>
<li><a id="mur01" name="mur01"></a>Murero, M., D'Ancona, G., &amp; Karamanoukian, H. (2001) <a href="http://www.webcitation.org/5d2DkO7mN">Use of the Internet by patients before and after cardiac surgery: telephone survey.</a> <em>Journal of Medical Internet Research</em>, <strong>3</strong>(3). Retrieved 5 February 2008 from http://www.jmir.org/2001/3/e27/ (Archived by WebCite® at http://www.webcitation.org/5d2DkO7mN)</li>
<li><a id="nic01" name="nic01"></a>Nicholas, D., Huntington, P., &amp; Williams, P. (2001). Searching intention and information outcome: a case study of digital health information. <em>Libri</em>, <strong>51</strong>(3),157-166.</li>
<li><a id="nie06" name="nie06"></a>Niemelä, R. (2006). <em><a href="http://www.webcitation.org/5d2DedNtL">Ikääntyneiden informaatiokäyttäytyminen. Laadullinen tutkimus arkielämän informaatiokäytännöistä ja toimintaan aktivoitumisesta</a></em>. [Information behaviour of older adults. Qualitative study on information practices and enactment in everyday life] Oulu: Oulu University Press. (Acta Universitatis Ouluensis B Humaniora 74) [Doctoral dissertation] Retrieved 5 February, 2008 from http://herkules.oulu.fi/isbn9514282906/isbn9514282906.pdf (Archived by WebCite® at http://www.webcitation.org/5d2DedNtL)</li>
<li><a id="nol01" name="nol01"></a>Noll, S., Spitz, L., &amp; Pierro, A. (2001). Additional medical information. Prevalence, source, and benefit to parents. <em>Journal of Pediatric Surgery</em>, <strong>36</strong>(5),791-794.</li>
<li><a id="oke98" name="oke98"></a>O'Keefe, G.J., Boyd, H.H., &amp; Brown, M.R. (1998). Who learns preventive health care information from where: cross-channel and repertoire comparisons. <em>Health Communication</em>, <strong>10</strong>(1), 25-36.</li>
<li><a id="pal03" name="pal03"></a>Pálsdòttir, À. (2003). Icelandic citizens' everyday life health information behaviour. In P.A. Bath, L. Höglund &amp; E. Maceviute (Eds.) <em>iSHIMR 2003: The Eight International Symposium for Health Information Management Research. Borås, Sweden, 1-3 June 2003. Proceedings</em>,(pp. 85-98). Borås: Swedish School of Library and Information Science, 2003.</li>
<li><a id="par03" name="par03"></a>Parker, R.M., Ratzan, S.C., &amp; Lurie, N. (2003). Health literacy: a policy challenge for advancing high-quality health care. <em>Health Affairs</em>, <strong>22</strong>(4), 147-153.</li>
<li><a id="par01" name="par01"></a>Parker, R.M. &amp; Schwartzberg, J.G. (2001) What patients do - and don't - understand. <em>Postgraduate Medicine</em>, <strong>109</strong>(5), 13-16.</li>
<li><a id="pet99" name="pet99"></a>Pettigrew, K.E. (1999). Agents of information: the role of community health nurses in linking the elderly with local resources by providing human services information. In T.D. Wilson &amp; D.K. Allen (Eds.), <em>Exploring the context of information behaviour: proceedings of the second international conference on research in information needs, seeking and use in different contexts,</em> Sheffield, UK, (pp. 257-276). London: Taylor Graham.</li>
<li><a id="phu03" name="phu03"></a>Phul, A., Bath, P., &amp; Jackson, M. (2003). The provision of information by health promotion units to people of Asian origin living in the UK. <em>Health Informatics Journal</em>, <strong>9</strong>(1), 39-56.</li>
<li><a id="rak90" name="rak90"></a>Rakowski, W., Assaf, A.R., Lefebvre, C., Lasater, T.M., Niknian, M., &amp; Carleton, R.A. (1990). Information-seeking about health in a community sample of adults: correlates and associations with other health-related practices. <em>Health Education Quarterly</em>, <strong>17</strong>(4), 379-393.</li>
<li><a id="ree00" name="ree00"></a>Rees, C.E. &amp; Bath, P.A. (2000). Mass media sources for breast cancer information: their advantages and disadvantages for women with the disease. <em>Journal of Documentation</em>, <strong>56</strong>(3), 235-249.</li>
<li><a id="rob04" name="rob04"></a>Roberts, G., Irvine, F., Jones, P., Spencer, L., Baker, C., &amp; Williams, C. (2004). <em><a href="http://www.webcitation.org/5d2DBXlCg">Report of a study of Welsh language awareness in healthcare provision in Wales</a></em>. Cardiff: Welsh Assembly Government. Retrieved 28 January, 2008 from http://www.wales.nhs.uk/sites3/documents/415/ACF3394.pdf (Archived by WebCite® at http://www.webcitation.org/5d2DBXlCg)</li>
<li><a id="sta7a" name="sta7a"></a>Statistics Finland (2007a). <em><a href="http://www.webcitation.org/5d2D6xrD8">Population</a></em>. Retrieved 11 January, 2008 from http://www.stat.fi/til/vrm_en.html (Archived by WebCite® at http://www.webcitation.org/5d2D6xrD8)</li>
<li><a id="sta7b" name="sta7b"></a>Statistics Finland (2007b). <em><a href="http://www.webcitation.org/5d2D0GPKF">Purposes of the use of the Internet in spring 2007, per cent of Internet users</a></em>. Retrieved 11 January, 2008 from http://www.stat.fi/til/sutivi/2007/sutivi_2007_2007-09-28_tau_001_en.html (Archived by WebCite® at http://www.webcitation.org/5d2D0GPKF)</li>
<li><a id="wat06" name="wat06"></a>Wathen, C.N. &amp; Harris, R.M. (2006). <a href="http://www.webcitation.org/5d2CvmY0I">An examination of the health information seeking experiences of women in rural Ontario, Canada.</a> <em>Information Research</em>, <strong>11</strong>(4), paper 267. Retrieved 26 July, 2006 from http://informationr.net/ir/11-4/paper267.html (Archived by WebCite® at http://www.webcitation.org/5d2CvmY0I)</li>
<li><a id="wic01" name="wic01"></a>Wicks, D.A. (2001). <a href="http://www.webcitation.org/5d2Crb4kB">&quot;Go with the flow&quot;: independent older adults and their information seeking.</a> In <em>Proceedings of the 29th Annual Conference of the Canadian Association for Information Science, Université Laval, Quebec City, Quebec, May 26-29, 2001.</em>. Retrieved 9 January, 2008 from http://www.cais-acsi.ca/proceedings/2001/Wicks_2001.pdf (Archived by WebCite® at http://www.webcitation.org/5d2Crb4kB)</li>
<li><a id="wil98" name="wil98"></a>Williamson, K. (1998). Discovered by chance: the role of incidental information acquisition in an ecological model of information use. <em>Library &amp; Information Science Research</em>, <strong>20</strong>(1), 23-40.</li>
<li><a id="wil02" name="wil02"></a>Williamson, K. &amp; Manaszewicz, R. (2002). Breast cancer information needs and seeking: towards an intelligent, user sensitive portal to breast cancer knowledge online. <em>New Review of Information Behaviour Research</em>, <strong>3</strong>, 203-219.</li>
</ul>

</body>
</html>
