<!DOCTYPE html>
<html>
<head>
		<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="dc.title" content="Youth Perception and Usage of Wikipedia">
<meta name="dc.creator" content="Brendan Luyt, Chia Zuhaila Bte Chia Zainal, Olivia Victoria Petines Mayo, Tan Siow Yun">
<meta name="dc.subject" content="wikipedia usage by youth">
<meta name="dc.description" content="This exploratory study investigates the perception and usage of Wikipedia among young adults. It adopts a social constructionist position using concepts developed by Carroll et al. for their own study of mobile phone use among young people. The results of the study show that although Wikipedia is initially attractive for young people, it generally fails to become deeply integrated (appropriated) into the everyday lives of users, instead remaining an instrumental tool for the fulfillment of a narrow range of tasks."> 
<meta name="dc.subject.keywords" content="Wikipedia, youth, perception, usage, evaluation, encyclopedia">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-4/paper377.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2008-03-15">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h4 id="vol-13-no-4-december-2008">vol. 13 no. 4, December, 2008</h4>
<h1 id="young-peoples-perceptions-and-usage-of-wikipedia">Young people's perceptions and usage of Wikipedia</h1>
<h4 id="brendan-luyt-chia-zuhaila-bte-chia-zainal-olivia-victoria-petines-mayo-and-tan-siow-yun"><a href="mailto:brendan@ntu.edu.sg">Brendan Luyt</a>, Chia Zuhaila Bte Chia Zainal, Olivia Victoria Petines Mayo, and Tan Siow Yun</h4>
<p>Division of Information Studies, Wee Kim Wee School of Communication and Information, 31 Nanyang Link, WKWSCI Building, Singapore 637718</p>
<h4>Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> This exploratory study investigated the perception and usage of Wikipedia among young people.<br>
<strong>Method.</strong> Fifteen respondents aged thirteen to twenty-four were selected for the study. The respondents were composed of secondary and tertiary students, and recent tertiary level graduates. An interview schedule was designed to explore user experiences at three levels: the initial encounter with Wikipedia, the time when the user felt comfortable with Wikipedia, and the user's current state. Questions were open-ended and semi-structured to allow for probing. Interviews were conducted over a span of two weeks with each interview lasting 30-45 minutes. Follow-up questions were asked of some of the respondents for clarification purposes.<br>
<strong>Analysis.</strong> Interview data was used to test Wikipedia, viewed as a technology, against the model of technological appropriation developed by Carroll <em>et al.</em> for their own study of mobile phone use among young people.<br>
<strong>Results.</strong> We found that although Wikipedia is initially attractive for young people, it generally fails to become deeply integrated (appropriated) into the everyday lives of users, instead remaining an instrumental tool for the fulfilment of a narrow range of tasks. We also found that over time respondents do become aware of the problems of accuracy that Wikipedia poses.<br>
<strong>Conclusions.</strong> Given that Wikipedia has not assumed the role of a key technology in the lives of the young people studied here, concern over its use by educators may be overstated. Also, the fact that the respondents were aware of the drawbacks to its use should make the message of the need for checking alternative sources an easier one to impart to students. The key conclusion, however, is the need for those wishing to design more popular information systems to take into account the deeper needs of users to experiment with technology in order to make it fit their lives rather than the other way round. This is something that even Wikipedia, it seems, has been unable to achieve.</p>
</blockquote>

<h2 id="introduction">Introduction</h2>
<p>A number of studies have examined the accuracy and structure of Wikipedia (<a href="#che05">Chesney 2005</a>; <a href="#coh04">Cohen and Rozenzweig 2004</a>; <a href="#emi05">Emigh and Herring 2005</a>; <a href="#vos05">Voss 2005</a>; <a href="#vie07">Viegas <em>et al.</em> 2007</a>), but little has been written to explain why people are drawn to it in the first place. This exploratory study aims to investigate how young people, one of the major user groups of Wikipedia and of most concern to educators, perceive and utilize this tool from the perspective that this technology is socially constructed by users as well as designers.</p>
<p>Wikipedia is a free, Web-based encyclopaedia running on wiki technology, a technology that allows anyone to quickly create or edit Web pages. Wikipedia has a huge breadth of content, having to date approximately 7.9 million articles in 253 languages (<a href="#wikim07">Wikimedia 2007</a>). Unlike traditional reference tools which have more stringent review processes involving subject experts and professional editors, Wikipedia relies on the collaborative effort of volunteers, sourcing its content from more than 75,000 active contributors (<a href="#wikim07">Wikimedia 2007</a>; <a href="#wikip07">Wikipedia 2007</a>). The advantage this is that anyone who wants to contribute may do so and articles are updated quickly, in fact, having the ability to change as events unfold. The disadvantage is that the same thing that fuels Wikipedia (the ability to be freely edited by anyone) has been the source of issues and controversies regarding its accuracy and reliability. Despite this, Wikipedia remains popular and is among the top ten most visited Websites in the world, only trailing giants such as Yahoo.com and Google.com (<a href="#ale07">Alexa 2007</a>). An April 2007 survey in the United States of 2,200 people aged 18 and older found that 36% consulted Wikipedia. In terms of age, 44% of 18-29 year olds use Wikipedia, while a lower percentage of usage was registered for adults aged 30 and older, suggesting that it is especially popular with young people and making it no surprise that Wikipedia is ranked the leading Website in the survey's educational and reference category in terms of traffic generated (<a href="#rai07">Rainie and Tancer 2007</a>).</p>
<h2 id="previous-work">Previous Work</h2>
<p>Despite its popularity, Wikipedia has attracted relatively little scholarly attention and what attention has been given appears to focus on issues of accuracy and reliability. As far as the authors are aware no studies have been conducted on the perception of Wikipedia held by one of its most numerous user groups: young people. However, there is a growing body of work on the use of the Internet by this user group.</p>
<p>In an early study, Fidel <em>et al.</em> (<a href="#fid99">1999</a>) examined the searching behaviour of high school students in the United States. They found that students generally enjoyed using the Web to find information for their projects. When asked to report what features most impressed them they noted the diversity of information, its currency and the ease with which it was accessible. Interestingly, although they believed that they already possessed sufficient Internet searching skills (mostly entering keywords into search boxes) they frequently had problems finding the information they needed to complete assignments at least within the short time frame that they considered reasonable for such tasks.</p>
<p>Simon's notions of bounded rationality and satisficing (<a href="#sim57">Simon 1957</a>) inform Agosto's (<a href="#ago02">2002</a>) study of the Web decision-making behaviour of American youth. They found that young people faced constraints on their searching which they divided into three categories: time constraints, cognitive constraints and physical constraints. All of these prevent a more complete search, hence creating a situation of bounded rationality. Agosto's respondents employed strategies of reduction and termination rules to deal with constraints, although frequently these strategies ended the search before a satisficing result was obtained (<a href="#ago02">Agosto 2002</a>).</p>
<p>Valenza (<a href="#val06">2006</a>) divides the issues identified in her overview of the research on youth information-seeking behaviour into four categories: cognitive, affective, social and physical. The lack of appropriate skills (cognitive issues) coupled with limited equipment (physical issues) and a lack of coaching opportunities (social) creates a situation where students feel confused and frustrated despite believing that they possess good searching skills (affective issues).</p>
<p>Most studies of Internet searching behaviour or use by young people focus on searching and evaluating skills. However, a few studies have tackled deeper questions. In her meta-analysis of the literature, Dresang (<a href="#dre05">2005</a>), for example, argues that despite the negativity surrounding much of the literature about youth and the Internet, it is important not 'to miss the golden nuggets embedded in these studies.' (p. 182). Dresang specifically draws attention to the ease with which children take to non-linear text as an example of the positive aspect of their information-seeking behaviour.</p>
<p>Watson (<a href="#wat98">1998</a>), employing a strictly qualitative approach, set out to explore the meaning the Internet held for Grade 8 students in the United States, a far rarer research goal in the literature. A number of themes were developed through interaction with her respondents. There is not enough space to discuss each theme here, but a few need to be highlighted as they are of relevance to the current study. The first of these is that students associated the Internet with certain notions of time. They differentiated between the frequent necessity of using time efficiently versus the pleasure of browsing for the unexpected and they stressed the need to be patient in the face of the amount of information available online. The students also related the Internet to certain skills including the ability to develop a search strategy, but also abilities to skim quickly through large quantities of text and to be able to define the object of the search in the first place.</p>
<p>McMillan and Morrison (<a href="#mcm06">2006</a>) also employed qualitative methods (in this case autobiographical essays) to examine the meaning of Internet technology held by young adult college students in the United States. This interesting study sought to <em>'understand how the Internet is integrated into their daily lives and their social interaction</em>' (<a href="#mcm06">McMillan and Morrison 2006: 74</a>). Among its many findings, the article echoes some of the points made by library and information studies scholars, namely that young people are overwhelmed by the amount of information available and that some of them are frustrated in their inability to determine good from bad in the online environment. More optimistically, however, the study also found that 'young people are aware of both benefits and dangers associated with interactive technologies' although that did not seem to affect their actual patterns of Internet use.</p>
<p>In our own study, we focus not on the Internet in general, but on what is arguably one of its key applications and, while we want to explore how students use Wikipedia, we also want to move away from a preoccupation over the rightness or wrongness of its use, to explore instead the meanings and perceptions held by its young users about the role it plays in their lives. In this, we follow Sundin and Haider who have explored the various discourses surrounding information use in the debate over Wikipedia versus Citizendium, not with the motive to prove one side correct, but to understand the complex and often overlapping positions taken by participants in the debate (<a href="#sun07">Sundin and Haider 2007</a>). To do so we use Carroll's technological appropriation model (<a href="#car01">Carroll <em>et al.</em> 2001</a>) which in turn is grounded in the social construction of technology movement.</p>
<h2 id="the-social-construction-of-technology">The social construction of technology</h2>
<p>In recent years social factors affecting technological development have been the subject of intense interest in the scholarly community. Bijker's Social Construction of Technology approach, for example, places social groups at the forefront of technological design (<a href="#bji97">Bijker 1997</a>). For those following Bijker's approach, technology is characterized by a certain interpretative flexibility in that the meaning (the problem for which the technology exists as a solution) assigned to the technology can differ between particular social groups. For Bijker, these different meanings are what determine the trajectory of technological change as designers try to develop modifications that better fit the meanings assigned by key social groups to the technology. Bijker's own research focused on a number of technologies, including the development of the bicycle (<a href="#bij97">Bijker 1997</a>).</p>
<p>Latour and Callon have also developed an influential theory of technological development that focuses on social groups and actor-network theory (<a href="#cal86">Callon 1986</a>; <a href="#lat87">Latour 1987</a>). In Latour's and Callon's views, technologies become successful as they develop extensive and interlocking networks of actors (both human and non-human) around themselves. These actor-networks are actively cultivated by the inventors and designers of technology who are required not only to enroll a sufficient number of actors, but also to ensure that they are able to control their behaviour. A variety of translations that work to lock actors into networks on favourable terms for the technology achieve these aims, but as Latour shows in one study of Aramis, an innovative personal train system developed in France, they are not always successful (<a href="#lat96">Latour 1996</a>). Networks are inherently unstable and prone to fall apart without intensive maintenance.</p>
<p>Bijker, Latour and Callon are involved in projects that seek to put social concerns at the heart of technological development. Moving closer to our own focus in this paper on information and communication technologies for young people is the work of Carroll <em>et al.</em> (<a href="#car01">2001</a>) who have developed a model of how technology is appropriated or socially constructed by users, from their studies of how young people approached one particular technology, the mobile phone (<a href="#car01">Carroll <em>et al.</em> 2001</a>). For Carroll <em>et al.</em>, technology is initially developed with an implicit model of how it is to be used embedded within its design. However, over a period of time this technology-as-designed is modified by users who take it apart and re-constitute it according to their own interests and abilities. This process of appropriation, to use Carroll's term, has three possible outcomes. In the first, non-appropriation, the technology or some of its features, are essentially ignored. However, if users choose instead to experiment with the technology, they may engage in modifying it to suit their own needs and interests. If this takes place users are said to have appropriated the technology (the second outcome). If they do not, disappropriation occurs instead as users fail to make the technology fit into their lives in any substantial way (the third outcome). In a later version of the model, Carroll et al. add an additional filter at the start of the process of appropriation. They posit that certain characteristics of the technology will act as attractors and others as repellents to users considering whether to experiment with it (<a href="#car02">Carroll <em>et al.</em> 2002</a>).</p>
<p>In their examination of mobile phones Carroll <em>et al.</em> (<a href="#car02">2002</a>) identified a number of attractors that made young people want to experiment further with the technology: convenience, control and fashionability, among others. Mobile phones seem uniquely placed to capture the attention of young people and the study did not discover any repellents at work, with most participants moving on to the point of trying to fit the technology more deeply into their lives. At this point, however, the authors discovered a number of appropriation and disappropriation criteria at work. Social management was especially important as an appropriation criterion. Mobile phones became a kind of glue holding together the social groups the young people belonged to. Leisure activities and added security were also found to be important parts of everyday life that the phones could be integrated into. However, the study found disappropriation criteria at work as well. Cost was chief among these; other factors included health risks and the size of the phones themselves. Nevertheless, for most of the respondents, the decision of whether to adopt mobile phone technology into their everyday lives was relatively straightforward. Appropriation criteria easily outweighed disappropriation criteria.</p>
<p>In this study we apply the concepts developed by Carroll's study of mobile phones to a different technology, Wikipedia. Is it possible to identify attractors, repellents and appropriation or disappropriation criteria for this technology. If so, what is the outcome? Do young people succeed in integrating Wikipedia into their everyday lives or not? Answering these questions will shed light on young people's use and perception of Wikipedia.</p>
<h2 id="method">Method</h2>
<p>Fifteen respondents aged 13 to 24 were selected for the study. Criterion sampling was employed, using educational level and educational background or specialization and previous experience with Wikipedia. These criteria were set for three reasons. First, it was necessary to eliminate from the sample students whose course of study might have given them more insight into Wikipedia's operation, or awareness about the issues that surround its use (for example, information studies programmes). Secondly, we wanted to obtain approximately equal numbers of respondents for the different age groups we chose to study. Thirdly, we wanted to interview students who already had several years experience with Wikipedia. The respondents were composed of secondary and tertiary students and recent tertiary graduates. An interview schedule was designed with open-ended and semi-structured questions to allow for probing. Before each interview, the respondents were briefed on the structure and flow of the interview. Since all of the respondents had prior knowledge and use of Wikipedia, they were asked to recall their experience in using it at three levels: their initial encounter with Wikipedia, the point at which they became comfortable using it and their current use of Wikipedia. Interviews were conducted over a span of two weeks with each interview lasting 30 to 45 minutes. Follow-up questions were asked of some of the respondents for clarification purposes.</p>
<h2 id="findings-and-discussion">Findings and discussion</h2>
<h3 id="initial-encounters-with-wikipedia">Initial encounters with Wikipedia</h3>
<p>Most respondents recalled that they first encountered Wikipedia through search engines results. Some pointed out that Wikipedia articles would almost always come out on top of the list of search results, making it quite difficult to miss. Six of the respondents specifically mentioned that they discovered Wikipedia through the Google search engine, while others did so through various other search engines. On the other hand, respondents who received recommendations to use Wikipedia did so from friends, classmates, or siblings. Only one respondent, a secondary student, said that she received recommendation to use Wikipedia from her teacher. Other respondents answered that they started to use Wikipedia both through self-discovery and through recommendations. In these cases the recommendations acted as a spur to check what had previously been ignored during their search engine sessions.</p>
<h4 id="attractors">Attractors</h4>
<p>Carroll's model of technology appropriation posits that after the initial encounter with a technology, further exploration by users depends on the presence of attractors. Coverage or breadth of topics is at the top of the list of attractors for Wikipedia. It was cited by many of the respondents as one of the major factors that led them to choose to explore Wikipedia further. Respondents generally perceived Wikipedia as an endless database of information on all conceivable topics. Summing up this general consensus was the comment of one respondent who claimed that <em>'there is a lot of information available about almost anything you want to find out or research on'</em>. Similarly, a recent graduate was even more specific and stated that <em>'Wikipedia has all sorts of information you want to find. It provides the definition of all searches from politics to entertainment'</em>. Depth of information was also a popular reason why respondents explored Wikipedia. It was observed that the respondents' reference to links generally referred to the depth of information found in Wikipedia. Among the various links that Wikipedia provides, respondents mentioned the inline, external and related links to be the most useful. Inline links were said to be very helpful, with one of the respondents noting that <em>'it helped further explain the information on a page'</em> and another saying that <em>'it helped explain ambiguous terms'</em>. On the other hand, related and external links were mentioned by many of the respondents as a means to further explore new aspects of a subject. Ease of use was on equal footing with depth of information in terms of popularity as an attractor for Wikipedia. In fact, for some respondents such as one secondary student, <em>'the fact that information was easy to obtain'</em> was the primary attractor for further exploring Wikipedia. Wikipedia's interface was seen as especially easy to use being essentially self-explanatory with a textbox allowing keyword searches and a left-hand navigation panel providing links to the different sections of Wikipedia such as Main Page, Content, Current Events and Community Portal. Furthermore, each article has a table of contents which allows the user to navigate easily between the different sections of the article.</p>
<h4 id="repellents">Repellents</h4>
<p>Carroll's model also posits that the presence of repellents, depending on their strength, may lead the novice user to choose not to further explore a technology (non-appropriation). Two repellents were discovered to be present for Wikipedia. Shallow information was identified as the leading repellent. Although many respondents praised Wikipedia for the its depth of information, they also encountered articles that did not contain much information. A secondary student commented <em>'Sometimes it only provides a short summary. not very detailed, so it's not quite useful'</em>. Adding to this, a tertiary student said that <em>'for some terms, the article is too short'</em>. Recent graduates had the most to say with one of them declaring that <em>'there were certain topics that were not well-elaborated. some explanations and relating information were too brief'</em> and another commenting that <em>'the explanation and information in Wikipedia is very brief'</em>. Thus, for some users, Wikipedia's coverage is not adequate. If this were to happen repeatedly, it would be a powerful disincentive for further use. Lengthy or wordy articles also posed problems for some respondents. Some noted that it is <em>'too lengthy'</em>, <em>'too wordy'</em> and <em>'the information given is too wordy so it's difficult to extract wanted information'</em>. Users of Wikipedia would appear to want their information <em>fast food</em> style.</p>
<h4 id="adoption-or-non-appropriation">Adoption or non-appropriation?</h4>
<p>The majority of the respondents opted to explore Wikipedia further, suggesting that the repellents were far out-weighed by the attractors. Out of the fifteen respondents, only one chose not to continue evaluating Wikipedia resorting to <em>'more familiar search engines'</em> for their information needs.</p>
<h3 id="integrating-wikipedia-into-everyday-life">Integrating Wikipedia into everyday life</h3>
<p>The dominance of attractors over repellents serves to get the technology in the hands of the user for exploration and experimentation. However, it does not lead automatically to the technology being adopted as part of a lifestyle. This will only take place if at least some features or functions of the technology help fulfil deeper needs in the lives of users. In Carroll's model, these needs are termed appropriation criteria. Features or functions of the technology that distract from these deeper needs or otherwise act as obstacles to their realization through the use of technology are termed disappropriation criteria.</p>
<p>Our study discovered that many of the features and functions of Wikipedia appear in neither a positive nor negative light to the respondents, that is, they act neither as criteria for appropriation or disappropriation of the technology. Through increased experience and use of Wikipedia many users discovered new features and functions offered by Wikipedia: multiple language versions and discussion forums, for example. But such features were not seen as very useful or important and were not used. Furthermore, the key feature of Wikipedia, the ability to edit entries, acts for most respondents as a disappropriation criterion, being associated with too much responsibility. One user dismissed editing articles as <em>'a waste of time'</em> but many others are more concerned that they would introduce mistakes into entries they edited and thereby encourage people <em>'to think things in Wikipedia are just myth'</em>, as one respondent put it. The other disappropriation criterion is Wikipedia's lack of accuracy. This is more a latent criterion in that most respondents believed that the content they used was currently accurate enough. However, if they discovered a trend towards articles with more inaccuracies than they were used to, this would be cause for abandoning Wikipedia.</p>
<p>Unable to make many links between the technology and their everyday lives, Wikipedia remains, for the most part, a specialized tool used rather infrequently by the majority of respondents (three of the respondents revealed that they use Wikipedia primarily, if not solely, for school projects and another five indicated that they rarely use it). For this kind and level of use the key criteria that keeps the respondents coming back to Wikipedia are the same as the initial attractors: Wikipedia's ease of use and broad range of information resources. Nevertheless, a few respondents have bucked the trend and integrated Wikipedia more firmly into their lives. One uses it to obtain information about a favourite television show. Every Wednesday, Thursday and Friday this individual checks Wikipedia for which episode will be aired, when new episodes appear and whether there are spoilers for a particular episode. Wikipedia's toleration of popular culture entries and its ability to be quickly updated enabled this user to fulfil the need for leisure. Wikipedia has been incorporated into the lifestyle of another respondent who uses it to <em>'do link-hopping when I am bored, I like the links in the articles where I can click and explore'</em>. For this user Wikipedia is a vast treasure trove of trivia and other interesting facts easily open for exploration whenever a few moments present themselves. Again, it is the need for leisure that has allowed Wikipedia to enter more deeply into the life of this user.</p>
<h3 id="long-term-use-of-wikipedia">Long-term use of Wikipedia</h3>
<p>Wikipedia technology is not appropriated at any deep level into the lives of most of the respondents although it is used instrumentally as a tool for collecting information for school projects by most. Given this purpose, how do users approach this task?</p>
<p>The first point to note is that Wikipedia is seen as a more focused search engine. Unlike other engines which return a huge set of results, Wikipedia returns only Wikipedia articles, a distinctively smaller set likely to be a closer, if not an exact, match to the user's query, thus saving time sifting through non-relevant links. One respondent, a graduate, commented that <em>'It is a useful tool when you have a query in mind and want an answer instantly'</em>. Being able to get exact results to almost any query prompted another respondent to describe Wikipedia as the <em>'one-stop for everything'</em>.</p>
<p>Our study also revealed a distinction between secondary school and undergraduate or recent graduate use of Wikipedia. While secondary school students used information obtained from Wikipedia directly in their projects, the others mostly limited it to preliminary research and background information gathering. One undergraduate commented that</p>
<blockquote>
<p><em>'I use it for background information to obtain an idea of the topic I am researching before I actually conduct a more in-depth research. The links to relevant information help me form a rough opinion on the topic I am researching'</em>.</p>
</blockquote>
<p>Her comment echoed among other tertiary students who use it <em>'like a beginning step before the deep research'</em>, just to get an overview of something non-specific or precise and as <em>'a good warm-up before going into the research papers'</em>.</p>
<p>Respondents apparently exercised discretion concerning the reliability of the information they obtained from Wikipedia. Among the comments the respondents made in this regard: <em>'I will selectively choose what I want to believe. If I want to get serious information, I may use traditional method like going to the library'</em> and <em>'users of Wikipedia should assess the accuracy and reliability of the source of the information'</em>.</p>
<p>Some respondents feel that even though Wikipedia may not be the most reliable source of information it is still valuable for the links and references found in the articles and that they can use other sources or Websites to validate information gathered from Wikipedia. One secondary school student mentioned that <em>'I would have been to many other Websites and have gotten the same results. This shows that Wikipedia's information is reliable'</em>.</p>
<p>Finally, the nature of Wikipedia, which allows almost anyone to modify its contents, was also seen as a valuable part of the resource by some. A number of respondents use Wikipedia <em>'to see how people think about a certain topic'</em> as they feel that it gives better view and more ideas of what other people think and <em>'it is interesting to have more authors to define something'</em> since information comes from different people who share their knowledge and views.</p>
<h2 id="conclusion">Conclusion</h2>
<h3 id="initial-encounter-with-wikipedia">Initial encounter with Wikipedia</h3>
<p>The study established that young people's initial decision to try out and evaluate Wikipedia was influenced by recommendations made by other people, most especially their peers. In addition to this, the ubiquity of Wikipedia on the Internet was also recognized to be a factor that initially attracted young people to use it. In the case of peer recommendations, external factors greatly affected a user's initial perception and decision to try out Wikipedia, but ubiquity allowed users to discover and assess Wikipedia for themselves. In some cases of self-discovery, however, it was observed that affirmation or positive reinforcement by others downplayed the hesitation of users to try out and evaluate Wikipedia. From young people's initial use of Wikipedia, coverage or breadth of information, depth of information and ease of use were seen to be the main attractors, while shallow information and lengthy or wordy articles were discovered to be repellents for adoption. At this stage, repellents were not considered to be strong enough to discourage the majority of young adults from further exploring and adopting Wikipedia.</p>
<h3 id="deeper-understanding-of-wikipedia-through-use">Deeper understanding of Wikipedia through use</h3>
<p>Further exploration of Wikipedia led the respondents to discover new features and functions. Through this discovery process, many of the respondents were able to uncover Wikipedia's editable nature, transforming their simplistic initial understand ing of how Wikipedia works to something deeper. However, for most respondents, their new understanding of Wikipedia did not result in the appropriation of the technology into their everyday lives. Instead, Wikipedia remained a tool used only occasionally and usually for school work only. In fact, the major feature of Wikipedia, the ability to edit and add entries, was seen as requiring too much responsibility on the part of users in order for it to be taken up. It served, therefore, more as a disappropriation criterion than anything else.</p>
<h3 id="long-term-use-of-wikipedia">Long-term use of Wikipedia</h3>
<p>Over the long-term, most respondents use Wikipedia only for school work. Secondary school students who are not required to conduct rigorous research use Wikipedia to gather general information which is incorporated directly into their projects. For the other respondents (undergraduates and recent graduates), restrictions on citing Wikipedia imposed by instructors became an issue. Therefore, the undergraduates and graduates used Wikipedia chiefly for preliminary research to get an overview of a topic. One unexpected finding from the study was the view of several respondents that Wikipedia's ability to be edited by almost anyone was of positive benefit as it allowed them to discover a variety of opinions on an issue. However, this view is less surprising in the light of Livingstone's recent study of youth reaction to a United Kingdom government site ostensibly designed to appeal to their age. She found her respondents critical of issues presented without 'deliberate debate' that revealed multiple facets of the problem (<a href="#liv07">Livingstone 2007</a>: 173). On the other hand, Wikipedia, with its policy of NPOV (Neutral Point of View), actively encourages this kind of presentation.</p>
<h3 id="implications">Implications</h3>
<p>This study is an exploratory study and, consequently, definite conclusions are not warranted. However, a few points are worth noting. The first is that since Wikipedia has not been integrated deeply into many of the lives of the respondents, it is perhaps less of a problem than imagined for information professionals and others concerned with its use. Furthermore, it appears that respondents do become aware of the problems of accuracy that Wikipedia poses over time, echoing McMillan and Morrison's finding that youth are aware of the drawbacks of their use of technology (<a href="#mcm06">McMillan and Morrison 2006</a>). This should make the message of the need for checking alternative sources an easier one to impart to students in information literacy or other information resource courses.</p>
<p>TThe key implication, however, is the need for those wishing to design more popular information systems to take into account the deeper needs of users to experiment with technology in order to make it fit their lives rather than the other way round. This is something that even Wikipedia, it seems, has been unable to achieve.</p>
<h2>References</h2>
<ul>
<li><a id="ago02" name="ago02"></a>Agosto, D. (2002). Bounded rationality and satisficing in young people's Web-based decision making. <em>Journal of the American Society for Information Science and Technology</em>, <strong>53</strong>(1), 16-27.</li>
<li><a id="ale07" name="ale07"></a>Alexa: the Web information company. (2007). <em><a href="http://www.webcitation.org/5cY2n7Fhj">Wikipedia traffic rank</a></em>. Retrieved 16 August 2007, from http://bit.ly/CRch. (Archived by WebCite® at http://www.webcitation.org/5cY2n7Fhj)</li>
<li><a id="bij97" name="bji97"></a>Bijker, W. (1997). <em>Of bicycles, bakelites and bulbs: towards a theory of socio-technical change</em>. Cambridge, MA: MIT Press.</li>
<li><a id="cal86" name="cal86"></a>Callon, M. (1986). Some elements of a sociology of translation: domestication of the scallops and the fishermen of St Brieuc Bay. In J. Law, (Ed.), <em>Power, action and belief. A new sociology of knowledge?</em> (pp. 196-229). London: Routledge and Kegan Paul.</li>
<li><a id="car01" name="car01"></a>Carroll, J. Howard, S., Vetere, F., Peck, J. and Murphy, J. (2001). Identity, power and fragmentation in cyberspace: technology appropriation by young people. In G. Finnie, D. Cecez-Kecmanovic and B. Lo (Eds.), <em>Proceedings of the 12th Australasian Conference on Information Systems (ACIS). Vol. 1.</em> (pp. 95-102). Lismore, NSW, Australia: Southern Cross University</li>
<li><a id="car02" name="car02"></a>Carroll, J. Howard, S., Vetere, F., Peck, J. and Murphy, J. (2002). Just what do the youth of today want? Technology appropriation by young people. In <em>Proceedings of the 35th Annual Hawaii International Conference on System Sciences (HICSS'02)-Volume 5</em> (p. 131.2). Washington, DC: IEEE Computer Society</li>
<li><a id="che05" name="che05"></a>Chesney, T. (2005). <a href="http://www.webcitation.org/5cY4YJOZJ">An empirical examination of Wikipedi's credibility</a>. <em>First Monday</em>, <strong>11</strong>(11). Retrieved 10 January 2008, from http://bit.ly/BJui. (Archived by WebCite® at http://www.webcitation.org/5cY4YJOZJ)</li>
<li><a id="coh04" name="coh04"></a>Cohen, D. and Rosenzweig, R. (2004). <a href="http://www.webcitation.org/5cY4kFDrf">Web of lies? Historical knowledge on the Internet</a>. <em>First Monday</em>, <strong>10</strong>(12). Retrieved 10 January 10 2008, from http://bit.ly/k6hv. (Archived by WebCite® at http://www.webcitation.org/5cY4kFDrf)</li>
<li><a id="emi05" name="emi05"></a>Emigh, W. and Herring, S. (2005). Collaborative authoring on the Web: a genre analysis of online encyclopedias. In <em>Proceedings of the 38th Annual Hawaii International Conference on System Sciences (HICSS'05) - Track 4 - Volume 04</em>. (p. 99.1). Washington, DC: IEEE Computer Society.</li>
<li><a id="dre05" name="dre05"></a>Dresang, E. (2005). The information-seeking behavior of youth in the digital environment. <em>Library Trends</em>, <strong>54</strong>(2), 178-196.</li>
<li><a id="fid99" name="fid99"></a>Fidel, R., Davies, R., Douglass M., Holder, J., Hopkins, C., Kushner, E., Miyagishima, B. and Toney, C. (1999). A visit to the information mall: Web searching behavior of high school students. <em>Journal of the American Society for Information Science</em>, <strong>50</strong>(1), 24-37.</li>
<li><a id="lat87" name="lat87"></a>Latour, B. (1987). <em>Science in action: how to follow engineers and scientists through society</em>. , Milton Keynes, UK: Open University Press.</li>
<li><a id="lat96" name="lat96"></a>Latour, B. (1996). <em>Aramis or the love of technology</em>. Cambridge, MA: Harvard University Press.</li>
<li><a id="liv07" name="liv07"></a>Livingstone, S. (2007). The challenge of engaging youth online. <em>European Journal of Communication</em>, <strong>22</strong>(2), 165-184.</li>
<li><a id="mcm06" name="mcm06"></a>McMillan, S. and Morrison, M. (2006). Coming of age with the Internet. <em>New Media and Society</em>, <strong>8</strong>(1), 73-95.</li>
<li><a id="rai07" name="rai07"></a>Rainie, L. and Tancer, B. (2007). <em>Wikipedia users</em>. Washington, DC: Pew Internet and American Life Project.</li>
<li><a id="ros06" name="ros06"></a>Rosenzweig, R. (2006). Can history be open source? Wikipedia and the future of the past. <em>Journal of American History</em>, <strong>93</strong>(1), 117-146.</li>
<li><a id="sim57" name="sim57"></a>Simon, H. A. (1957). <em>Models of man - social and rational</em>. New York, NY: John Wiley.</li>
<li><a id="sun07" name="sun07"></a>Sundin, O. and Haider, J. (2007). Debating information control in Web 2.0: the case of Wikipedia vs. Citizendium. <em>Proceedings of the American Society for Information Science and Technology</em>, <strong>44</strong>(1). (Poster 7 pages)</li>
<li><a id="val06" name="val06"></a>Valenza, J. (2006). They might be gurus. <em>Teacher Librarian</em>, <strong>34</strong> (1): 18-26.</li>
<li><a id="vie07" name="vie07"></a>Viegas, F., Wattenberg, M., Kriss, J., van Ham, F. (2007). Talk before you type: coordination in Wikipedia. In <em>Proceedings of the 40th Hawaii International Conference on System Sciences</em>, (pp. 78-88). Washington, DC: IEEE Computer Society.</li>
<li><a id="vos05" name="vos05"></a>Voss, Jakob. (2005). Measuring Wikipedia. In P. Ingwersen and B. Larsen, (Eds), <em>Proceedings of the 10th International Conference of the International Society for Scientometrics and Informetrics</em>. Stockholm: Karolinska University Press.</li>
<li><a id="wat98" name="wat98"></a>Watson, J. (1998). 'If you don't have it, you can't find it.' A close look at students' perceptions of using technology. <em>Journal of the American Society for Information Science</em>, <strong>49</strong>(11), 1024-1036.</li>
<li><a id="wikim07" name="wikim07"></a>Wikimedia. (2007). <em><a href="http://www.webcitation.org/5cYSvhKn6">Article count</a></em>. Retrieved 15 August 2007, from http://stats.wikimedia.org/EN/TablesArticlesTotal.htm. (Archived by WebCite® at http://www.webcitation.org/5cYSvhKn6)</li>
<li><a id="wikip07" name="wikip07"></a>Wikipedia. (2007). <a href="http://www.webcitation.org/5cYTSOHOg">Wikipedia: statistics</a>. Retrieved 23 November, 2008, from http://en.wikipedia.org/wiki/Wikipedia:Statistics. (Archived by WebCite® at http://www.webcitation.org/5cYTSOHOg)</li>
</ul>

</body>
</html>
