<!DOCTYPE html>
<html>
<head>
				<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
				<link rel="stylesheet" href="style.css">
				<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
			  <title>The information search process revisited: is the model still useful?</title>
			  <link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
			  <meta name="dc.title" content="The information search process revisited: is the model still useful?">
			  <meta name="dc.creator" content="Carol C. Kuhlthau, Jannica Heinstr&ouml;m, Ross J. Todd">
			  <meta name="dc.subject" content="revising the earlier model of information search process">
			  <meta name="dc.description" content="Introduction. This paper examines the  continued usefulness of the Information Search Process as a model of information  behaviour. Method. A comprehensive review of research that has explored the model in various settings and a study employing qualitative and quantitative methods undertaken in the context of an inquiry project among school students (n=574). Results. Findings show individual  patterns, but confirm the Information Search Process as a valid model in the  changing information environment for describing information behaviour in tasks  that require knowledge construction. The findings support the progression of  feelings, thoughts and actions as suggested by the search process model. Conclusions. The information search process model  remains useful for explaining students' information behaviour. The model was  found to have value as a research tool as well as for practical application."> 
			  <meta name="dc.subject.keywords" content="information seeking behaviour, ISP model">
			  <meta name="robots" content="all">
			  <meta name="dc.publisher" content="Professor T.D. Wilson">
			  <meta name="dc.coverage.placename" content="global">
			  <meta name="dc.type" content="text">
			  <meta name="dc.identifier" scheme="ISSN" content="1368-1613">
			  <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-4/paper355.html">
			  <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html">
			  <meta name="dc.format" content="text/html">
			  <meta name="dc.language" content="en">
			  <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
			  <meta name="dc.date.available" content="2008-12-15">
</head>
<body>
<h4 id="vol-13-no-4-december-2008">vol. 13 no. 4, December, 2008</h4>
<h1 id="the-%E2%80%98information-search-process%E2%80%99-revisited-is-the-model-still-useful">The ‘information search process’ revisited: is the model still useful?</h1>
<h4 id="carol-c-kuhlthau-jannica-heinstr%C3%B6m-and-ross-j-todd"><a href="mailto:kuhlthau@scils.rutgers.edu">Carol C. Kuhlthau</a>, <a href="mailto:jheinstr@rci.rutgers.edu">Jannica Heinström</a> and <a href="mailto:rtodd@scils.rutgers.edu">Ross J. Todd</a></h4>
<p>Centre for International Scholarship in School Libraries, Department of Library and Information Science, Rutgers, The State University of New Jersey, 4 Huntington Street, New Brunswick, New Jersey 08901 USA</p>
<h4>Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> This paper examines the continued usefulness of Kuhlthau's Information Search Process as a model of information behaviour in new, technologically rich information environments.<br>
<strong>Method.</strong> A comprehensive review of research that has explored the model in various settings and a study employing qualitative and quantitative methods undertaken in the context of an inquiry project among school students (n=574). Students were interviewed at three stages of the information search process, during which nine feelings were identified and tracked.<br>
<strong>Results.</strong> Findings show individual patterns, but confirm the Information Search Process as a valid model in the changing information environment for describing information behaviour in tasks that require knowledge construction. The findings support the progression of feelings, thoughts and actions as suggested by the search process model.<br>
<strong>Conclusions.</strong> The information search process model remains useful for explaining students' information behaviour. The model was found to have value as a research tool as well as for practical application.</p>
</blockquote>
<h2 id="problem-statement">Problem statement</h2>
<p>Kuhlthau’s model of the Information Search Process was developed in the 1980s and refined in the 1990s. Since its conceptualization and development, the model has been used as a framework and diagnostic tool for understanding the information search experience of people in a variety of library and information settings. These information environments and services have not remained static, particularly with rapid advances in and impacts of information technology. Therefore, questions arise regarding the current usefulness of the model in light of the developments in the information environment to date. This paper seeks to explore whether the model still is a useful, insightful explanation of information seeking behaviour. This question is examined through a literature review of recent work applying the model and presents findings from a research study that explored the model within a school context.</p>
<h2 id="literature-review">Literature Review</h2>
<h3 id="generating-the-information-search-process-model">Generating the Information Search Process model</h3>
<p>Kuhlthau's initial study of secondary school students identified a series of stages of thoughts, feelings and actions in the process of an extensive research assignment. It revealed that students were involved in a complex process of construction rather than simply collecting and reporting on found information. These results were reported in her 1993 doctoral dissertation and book (<a href="#Kuhlthau1985">Kuhlthau 1985</a>) along with several articles shortly thereafter. From 1988 these findings were verified and refined in larger, diverse studies across different information environments, including the workplace and applying both quantitative and in-depth qualitative analyses (<a href="#Kuhlthau1988a">Kuhlthau 1988a</a>; <a href="#Kuhlthau1988b">1988b</a>; <a href="#Kuhlthau1988c">1988c</a>, <a href="#Kuhlthau1999">1999</a>; <a href="#Kuhlthau2001">2001</a>). This user-centred research was among the first to include the affective experience of information seeking in addition to cognitive and physical dimensions. Kuhlthau found that in more complex information seeking tasks, feelings of uncertainty commonly increased in the process of information seeking before diminishing with focus formulation and construction in later stages. This rise in uncertainty was frequently unexpected and caused apprehension and confusion in some searchers to the point of obstructing the task. From these results, Kuhlthau developed the principle of uncertainty and the concept of zones of intervention for services and systems, based on Lev Vygotsky's work (<a href="#Vygotsky1978">1978</a>). This was consolidated in <em>Seeking meaning: a process approach to library and information services</em> (<a href="#Kuhlthau1993b">Kuhlthau 1993b</a>). Kuhlthau's empirical studies show that the Information Search Process occurs in six stages: initiation, selection, exploration, formulation, collection, presentation, named for the primary task to be accomplished at each point in the process. A full description of these stages is available in Kuhlthau (<a href="#Kuhlthau2004">2004</a>).</p>
<div align="center">![Figure 1 - Model of the Information Search Process](p355fig1.jpg)</div>
<div align="center">  
**Figure 1: Model of the Information Search Process**</div>
<p>Since its generation the Information Search Process model has been used to examine theoretical concepts within librarianship and information science, as well as to develop practice in diverse contexts including education, work and every-day life information seeking. The literature review shows that the model is used as a framework for understanding central concepts in the librarianship and information science field, such as relevance judgments, task, knowledge construction, affect and information seeking as process. The model is not only valuable as a theoretical construct for examining information behaviour, but also serves as a diagnostic tool for intervention in different information seeking contexts.</p>
<h3 id="the-information-search-process-as-a-model-of-cognitive-affective-and-behavioural-dimensions-of-knowledge-construction">The Information Search Process as a model of cognitive, affective and behavioural dimensions of knowledge construction</h3>
<p>Several studies have supported the notion of information seeking as a process of knowledge construction with different cognitive and affective stages (<a href="#Cole1997">Cole 1997</a>; <a href="#George2006">George <em>et al.</em> 2006</a>; <a href="#Harada2002">Harada 2002</a>; <a href="#Pitts1995">Pitts 1995</a>; <a href="#TangSolomon1998">Tang and Solomon 1998</a>; <a href="#SerolaVakkari2005">Serola and Vakkari 2005</a>; <a href="#Vakkari2001">Vakkari 2001</a>; <a href="#Vakkari2003">Vakkari <em>et al.</em> 2003</a>; <a href="#VakkariHakala2000">Vakkari and Hakala 2000</a>; <a href="#WangSoergel1998">Wang and Soergel 1998</a>; <a href="#Yang1997">Yang 1997</a>). The Information Search Process model was ground-breaking in its emphasis on the interrelationship of cognitive, affective and physical dimensions of information seeking and how the search process often causes anxiety and uncertainty. Several studies have confirmed this notion of interplay between cognitive, affective and behavioural factors in information seeking (<a href="#Bilal2000">Bilal 2000</a>; <a href="#Bilal2001">2001</a>; <a href="#Bilal2002">2002</a>; <a href="#BilalKirby2002">Bilal and Kirby 2002</a>; <a href="#George2006">George <em>et al.</em> 2006</a>; <a href="#Heinstrom2002">Heinstrom 2002</a>; <a href="#JiaoOnwuegbuzie1997">Jiao and Onwuegbuzie 1997</a>; <a href="#JiaoOnwuegbuzie1999">1999</a>; <a href="#JiaoOnwuegbuzie2006">Jiao <em>et al.</em> 2006</a>; <a href="#JiaoOnwuegbuzie1996">Jiao <em>et al.</em> 1996</a>; <a href="#Mellon1988">Mellon 1988</a>; <a href="#Onwuegbuzie1997">Onwuegbuzie 1997</a>; <a href="#OnwuegbuzieJiao1998">Onwuegbuzie and Jiao 1998</a>; <a href="#OnwuegbuzieJiao2004">2004</a>; <a href="#WangSoergel1998">Wang and Soergel 1998</a>). Sex differences in how students proceed through the process have been reported. Burdick (<a href="#Burdick1996">1996</a>) found that boys tend to gather and complete, while girls prefer to investigate and formulate. Girls are more likely to be optimistic as they start their projects, but doubtful and uncertain by the end while boys tend to be more confident as they finish their projects.</p>
<h3 id="the-information-search-process-in-a-digital-environment">The Information Search Process in a digital environment</h3>
<p>The Information Search Process seems to be an over-arching process regardless of search venue, or print or digital format. Ongoing research suggests that students undergo the same affective and constructive stages of the process in digital environments (<a href="#Branch2003">Branch 2003</a>). Computer experience does not seem to influence the process (<a href="#Byron1999">Byron 1999</a>). Some of the search pitfalls suggested by the model may even be deeper when searching the Web (<a href="#Broch2000">Broch 2000</a>; <a href="#KennedyColeCarter1999">Kennedy <em>et al.</em> 1999</a>). Research suggests that the Internet's readily available information has changed students' conceptions of the research process, in that they expect to find information quickly and without effort and where choice of topic is guided by an estimate of easy availability of information (<a href="#HollidayLi2004">Holliday and Li 2004</a>). When students encounter problems and obstacles they become confused and frustrated (<a href="#Bilal2002">Bilal 2002</a>; <a href="#Branch2003">Branch 2003</a>; <a href="#HollidayLi2004">Holliday and Li 2004</a>; <a href="#KrackerWang2002">Kracker and Wang 2002</a>; <a href="#Whitmire2003">Whitmire 2003</a>). The search process often ends as a result of deadlines. Students' feelings of relief at the end of their process is more related to task completion rather than to a successful learning outcome (<a href="#HollidayLi2004">Holliday and Li 2004</a>). Similar results have been found in group work contexts where the sense of relief at the end of the process is strongly related to end of stress rather than sense of accomplishment and negative emotions prevailed throughout the project (<a href="#Hyldegard2006">Hyldegard 2006</a>).</p>
<h3 id="application-of-the-process-in-information-retrieval-systems">Application of the process in information retrieval systems</h3>
<p>Information retrieval systems have been designed to support and prompt students' progress through the Information Search Process. Timed interventions based on the process resulted in improved student outcome overall, but the retrieval system also encountered challenges, as not all students proceeded at the same pace through the process. Timing of the interventions thus becomes challenging in automated systems (<a href="#Cole2001">Cole 2001</a>; <a href="#ColeCanteroUngar2001">Cole <em>et al.</em> 2001</a>).</p>
<h3 id="the-information-search-process-and-relevance-judgments">The Information Search Process and relevance judgments</h3>
<p>As information seekers move through the search process stages and learn more about their topics, their relevance criteria also undergo development and refinement. Particularly after focus formulation they become more competent at selecting pertinent information, developing more specific searches and becoming more critical of the found information. This awareness is often accompanied by increased confidence and also results in improved search results (<a href="#SerolaVakkari2005">Serola and Vakkari 2005</a>; <a href="#TangSolomon1998">Tang and Solomon 1998</a>; <a href="#Vakkari2001">Vakkari 2001</a>; <a href="#VakkariPennanenSerola2003">Vakkari <em>et al.</em> 2003</a>; <a href="#VakkariHakala2000">Vakkari and Hakala 2000</a>; <a href="#WangSoergel1998">Wang and Soergel 1998</a>; <a href="#Yang1997">Yang 1997</a>).</p>
<h3 id="the-information-search-process-and-adult-information-seeking-in-work-and-everyday-life">The Information Search Process and adult information seeking in work and everyday life</h3>
<p>The model has also been found to be a useful model for adult information seeking: it has been shown to resemble stages in a complex work task with similar stages of feelings, construction, problem formulation and solving (<a href="#BystromHansen2005">Bystrom and Hansen 2005</a>; <a href="#BystromJarvelin1995">Bystrom and Jarvelin 1995</a>; <a href="#Kuhlthau1999">Kuhlthau 1999</a>; <a href="#Kuhlthau2001">2001</a>). School librarians undergo equivalent stages in their research process as their students do (<a href="#Harada2005">Harada 2005</a>), as do women seeking health information (<a href="#WarnerProcaccino2004">Warner and Procaccino 2004</a>). Everyday life information seekers also experience uncertainty in their search process, particularly when they encounter contradictory information and need help of mediators (<a href="#WarnerProcaccino2004">Warner and Procaccino 2004</a>). The model is valuable as a diagnostic tool in a reference setting to make interventions more user-centred (<a href="#IsbellKammerlocher1998">Isbell and Kammerlocher 1998</a>).</p>
<h3 id="application-in-educational-contexts">Application in educational contexts</h3>
<p>The model is a useful framework for teaching students information seeking. In recent years, the Centre for International Scholarship in School Libraries has used it as the conceptual framework for developing a programme of inquiry-based learning. It has employed the model as a mechanism for teachers and school librarians to recognize critical moments when instructional interventions are essential in students' information-to-knowledge experiences. Students are often driven by the end product without allowing themselves time for gathering and synthesizing information as part of a process (<a href="#McGregor2004">McGregor and Streitenberger 2004</a>). Particularly focus formulation is challenging (<a href="#Broch2000">Broch 2000</a>; <a href="#Branch2003">Branch 2003</a>; <a href="#Fister1992">Fister 1992</a>; <a href="#LoerkeOberg1997">Loerke and Oberg 1997</a>). Concept mapping has been found to help students in focus formulation (<a href="#Gordon2000">Gordon 2000</a>). When the model is used as a framework for guiding inquiry, students move away from simply collecting and compiling information to please teachers; rather, they become involved in thinking processes that require extensive exploration of ideas and formulation of thoughts before developing their own deep understanding of their topics and presenting it. By allowing time for reflecting and formulating while they are exploring and collecting information, they avoid missing the critical stages of learning. This close connection between the model and learning reveals how important it is for teachers and librarians to guide students through this process (<a href="#KuhlthauManiotesCaspari2007">Kuhlthau <em>et al.</em> 2007</a>).</p>
<h3 id="the-model-as-a-diagnostic-tool">The model as a diagnostic tool</h3>
<p>The diagnostic value of the model seems even more crucial in today's digital age. Research evidence suggests that students appear to settle for the first related information found. Now accustomed to easy access to information, students tend to skip preliminary, exploratory searching and focus formulation and proceed to information collection for their final product, without building background knowledge and formulating essential questions that drive and direct their information seeking. Few students identify a point of focus formulation. They seldom collect ideas from several readings to form their own conclusions (<a href="#Bilal2002">Bilal 2002</a>; <a href="#Branch2003">Branch 2003</a>; <a href="#HollidayLi2004">Holliday and Li 2004</a>; <a href="#KrackerWang2002">Kracker and Wang 2002</a>; <a href="#Whitmire2003">Whitmire 2003</a>). This may result in a false focus where the choice of topic is mostly based on expediency, in which in turn creates problems in later stages of collection and presentation (<a href="#KennedyColeCarter1999">Kennedy <em>et al.</em> 1999</a>). Timely interventions of skilled professionals can prevent this. If students are aware of the process and the need to formulate a focus, this will prompt them to include the pre-focus stages in their process (<a href="#Harada2002">Harada 2002</a>; <a href="#LoerkeOberg1997">Loerke and Oberg 1997</a>), as well reducing their anxiety (<a href="#Harada2002">Harada 2002</a>; <a href="#Kracker2002">Kracker 2002</a>). Awareness of the process is shown to be not only valuable for instructors but also for students as it facilitates both their learning process and emotional experience.</p>
<h2 id="student-learning-through-guided-inquiry">Student learning through guided inquiry</h2>
<p>Ongoing research centred on the model shows its continued application in research and practice. A study conducted by the research team of the Rutgers Centre for International Scholarship in School Libraries in 2003-2005 led by Ross Todd, Carol Kuhlthau and Jannica Heinström, has provided an opportunity to revisit the model and to further explore the question: Is the model still useful in the current information environment?</p>
<p>The research involved ten New Jersey public schools where school librarian and classroom teachers implemented collaborative instructional units of work to engage students in meaningful research on selected curriculum topics. The students were encouraged to use a broad range of information sources including electronic sources and databases. Guided Inquiry formed the pedagogical framework for the instruction, based on the stages of the model (<a href="#Kuhlthau2004">Kuhlthau 2004</a>). The sample consisted of 574 students in Grades 6 to 12. The initial research sought to determine the changes, if any, that are evident in students' knowledge of a curriculum related topic, as well as changes, if any, in their feelings as they proceed through the stages of information seeking in the context of a collaborative inquiry project. In addition, it sought to identify and explain any interactions that might exist between knowledge construction and feelings in information seeking. This study was also interested in examining the extent to which the information search process model is useful for explaining the interactions between knowledge construction and feelings in information seeking. As results from this large project have already been reported in Heinström (<a href="#Heinstrom2006">2006</a>) and Todd (<a href="#Todd2006">2006</a>), this paper focuses on study findings pertaining to the usefulness of the model.</p>
<p>One of the goals of this study was to develop a data collection framework that could be used by classroom teachers and school librarians to chart the information-to-knowledge development of students. Data were collected at three points of the process: initiation of the research task, midpoint and completion of the project, instead of at all stages (Figure 1). Students' knowledge development was measured in terms of substance of knowledge, structure of knowledge, amount of knowledge, extent of knowledge and title of knowledge. A constructivist view of knowledge change posits feelings as an important aspect of information seeking and sustained integrated learning. Nine feelings were identified and tracked through the three points of data collection. These were: confidence, disappointment, relief, frustration, confusion, optimism, uncertainty, satisfaction and anxiety. These were measured by asking the students to indicate how they experienced a particular feeling on a four-point scale: very, fairly, a little and not at all. In addition, the students were also asked to state what they found easy and difficult in researching their topics at the three points in the search process.</p>
<h2 id="results-related-to-the-information-seeking-process-model">Results related to the information seeking process model</h2>
<p>At the beginning of the research process most students presented their topics with descriptive statements. The common starting point was to list superficial general facts. Students predominantly estimated their knowledge as 'not much'. (For further results see <a href="#Todd2006">Todd 2006</a>). The data showed that at the initiation stage, their main difficulty was choosing a topic to research. The characteristic feelings at this stage were uncertainty and confusion, feelings that then continued to decrease throughout the project. Student descriptions of their initial difficulties revealed that these feelings often were related to lack of knowledge and insecurity as how to proceed (Table 1). For example,</p>
<blockquote>
<p>I am worried when I know so little. I must spend much time searching for information (Grade 8 boy)</p>
</blockquote>
<p>and</p>
<blockquote>
<p>What is difficult about researching this topic is deciding which authors to use (Grade 8 girl)</p>
</blockquote>
<p>Students were also worried about the lack of information (Table 1). In order to deal with these fears, students often chose a well-known topic for the project:</p>
<blockquote>
<p>I choose the topic because I thought it would be easiest to research (Grade 6 girl).</p>
</blockquote>
<p>This approach made the whole process seem more manageable, a finding similar to Holliday and Li (<a href="#HollidayLi2004">2004</a>). Although insecurity was common, some students also felt confident and optimistic at this stage (Figure 2). They felt reassured to know that their topic is likely to be easily found in many sources:</p>
<blockquote>
<p>X is a famous person, so it will be easy to find information about him (Grade 10 boy).</p>
</blockquote>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #444444 solid; border-top: #444444 solid; font-size: smaller; border-left: #444444 solid; border-bottom: #444444 solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #ffffff"><caption align="bottom">  
**Table 1: The aspects of the inquiry process that the students found most difficult.**  
(Note: N=number of students who mentioned this aspect.)</caption>
<tbody>
<tr>
<th>The six aspects of the inquiry process that the stud. found most difficult</th>
<th>Beginning N</th>
<th>Middle N</th>
<th>End N</th>
</tr>
<tr>
<td>Availability of information</td>
<td align="center">125</td>
<td align="center">124</td>
<td align="center">112</td>
</tr>
<tr>
<td>Lack of previous knowledge</td>
<td align="center">28</td>
<td align="center">4</td>
<td align="center">3</td>
</tr>
<tr>
<td>Find precise information</td>
<td align="center">26</td>
<td align="center">26</td>
<td align="center">30</td>
</tr>
<tr>
<td>Information quality</td>
<td align="center">22</td>
<td align="center">29</td>
<td align="center">25</td>
</tr>
<tr>
<td>General research</td>
<td align="center">15</td>
<td align="center">19</td>
<td align="center">14</td>
</tr>
<tr>
<td>Find a focus</td>
<td align="center">13</td>
<td align="center">18</td>
<td align="center">17</td>
</tr>
<tr>
<td>Use a particular source (often book or bibliography)</td>
<td align="center">11</td>
<td align="center">18</td>
<td align="center">19</td>
</tr>
</tbody>
</table>
<p>At the midpoint of the inquiry project a common experience for students was to retrieve conflicting information and feel overwhelmed by the many aspects related to the topic. This led students to rethink their initial conception of information seeking as a clear-cut process of fact-finding. Optimism tended to decrease at this stage. They came to realize that information seeking is a demanding process which requires reflection and analytical decisions related to relevance judgments and focus. An example:</p>
<blockquote>
<p>There are numerous topics within Ireland to research. Narrowing it down is hard. (Grade 8 girl).</p>
</blockquote>
<p>When students analysed the retrieved information they found it difficult to sort through and pick out the relevant information. The volume of retrieved information made it difficult to focus on the most relevant aspects (Table 1), for example,</p>
<blockquote>
<p>There is too much information and hard to find information that can really help me (Grade 6 girl).</p>
</blockquote>
<p>The most dominating feeling at this point was frustration, which increased strongly in intensity (Figure 2):</p>
<blockquote>
<p>I don't really have a specific topic that interests me. (I am) Bored with this whole project. (Grade 8 girl).</p>
</blockquote>
<p>There was also a slight increase in anxiety and disappointment but the level of these feelings were fairly even throughout the project. Lack of engagement and the hesitation to spend time on information seeking were expressed in frustration related to the requirement to find enough information and cover all aspects of the topic. Students generally tended to be frustrated particularly with aspects that consume the most time and effort:</p>
<blockquote>
<p>I think searching for information is difficult. Not many search engines or books have what I want. Takes too much time. (Grade 6 boy)</p>
</blockquote>
<blockquote>
<p>The difficult thing is that one library didn't have all the books needed to research my topic, I had to go all over town for resources. (Grade 8 girl)</p>
</blockquote>
<p>and</p>
<blockquote>
<p>Everything is difficult about researching. You have to take time to go out to the library, look up books, make copies and then highlight and write. (Grade 8 girl)</p>
</blockquote>
<div align="center">![Figure 2: Average degree of disappointment, frustration, confusion, uncertainty and anxiety through the three writing tasks. 0 = not at all, 1 = a little 2= fairly and 3 = very. ](p355fig2.jpg)</div>
<div align="center">  
**Figure 2: Average degree of disappointment, frustration, confusion, uncertainty and anxiety through the three writing tasks.**  
0 = not at all, 1 = a little 2= fairly and 3 = very</div>
<p>Although the students faced problems at focus stage of the search process they started to express more explanatory statements when they described their topics. They began to present more specific facts and looked for explanations and reasons how and why things happen. They estimated their knowledge as 'some' or 'quite a bit' (mean = 2.6, SD =0.83).</p>
<p>The highest statistical differences in feelings were found between writing tasks 2 to 3, which possibly reflects the knowledge construction process. There were increases in relief (t = 12.5, p &lt;0.000), satisfaction (t = 7.4, p &lt;0.000) and confidence (t = 6.4, p &lt;0.000) between points 2 and 3. There were decreases in confusion (t = 5.9, p &lt;.000), uncertainty (t = 4.9, p &lt;.000) and frustration (t = 4.7, p &lt;0.000) between writing tasks 2 and 3. The overall development of positive feelings throughout the project is illustrated in Figure 3. The development of a Grade 10 girl, may illustrate this change in feelings. At writing task 2 she estimated her topical knowledge as 'not much', felt frustrated and uncertain and found that 'nothing' was easy in her project work. When she reached writing task 3 she proclaims that she feels relieved and satisfied and now knows 'a great deal' about her topic. What she has learned has actually made her appreciate her whole project work:</p>
<blockquote>
<p>I am very interested in this project so everything is pretty easy. (Grade 10 girl)</p>
</blockquote>
<div align="center">![Figure 2: Average degree of disappointment, frustration, confusion, uncertainty and anxiety through the three writing tasks. 0 = not at all, 1 = a little 2= fairly and 3 = very. ](p355fig3.jpg)</div>
<div align="center">  
**Figure 3: Average degree of confidence, relief, optimism and satisfaction through the three writing tasks.**  
0 = not at all, 1 = a little, 2 = fairly and 3 = very.</div>
<p>At the end of the search process difficulties tended to decrease and most students found they knew at least 'quite a bit' (mean = 3.2, SD =.76) about their topics. Some students were able to articulate personal conclusions, viewpoints and interpret the information they had encountered. The dominating pattern in feelings at the final stage was a positive one. Students' confidence, relief and satisfaction increased, while their frustration, uncertainty, confusion and uncertainty dropped significantly. The main difficulty at this point was to use a particular source (Table 1), for instance EBSCO host, or an encyclopedia. Many students also found it difficult to find precise information:</p>
<blockquote>
<p>Reading through a lot of information (is difficult). Sometimes when you type you get many results and have to narrow them down (Grade 8 boy).</p>
</blockquote>
<p>The students' emotions were compared to their estimates of topical knowledge at the three phases of data collection. The more students had learned about the topic the more confident (r=.39, p=0.000), relieved (r=.19, p=0.000), satisfied (r=.34, p=0.000) and optimistic (r=.28, p=0.000) they felt. A qualitative analysis of students (n=35), who had shown a particularly strong increasing depth in their topical understanding, showed that it was typical for them to experience positive feelings throughout the project, particularly high degrees of confidence and optimism, for example:</p>
<blockquote>
<p>Even though it is a lengthy project, I know that I can accomplish it (Grade 8 girl).</p>
</blockquote>
<p>and</p>
<blockquote>
<p>I am good at using the Internet to find credible sources of information (Grade 9 boy).</p>
</blockquote>
<p>These students had experienced negative emotions, particularly uncertainty and frustration, at the middle of their projects, but at the end they felt satisfied and relieved.</p>
<p>Occasionally students ended their projects without ever developing a focus. In these cases the students' knowledge level also seemed quite factual and superficial and their feelings remained negative. Students who did not estimate their own knowledge or learning as particularly high tended to feel disappointed (r=.28, p=0.000), frustrated (r=.33, p=0.000), confused (r=.30, p=0.000) and uncertain (r=.33, p=0.000). A Grade 10 girl who estimates her knowledge as 'not much' feels very disappointed, frustrated and confused and not at all confident, relieved, optimistic or satisfied at the completion of her project. She relates,</p>
<blockquote>
<p>I have absolutely no interest in this. I think I am stupid. And dumb. (Grade 10 girl)</p>
</blockquote>
<p>The findings of this study support the progression of feelings, thoughts and actions as suggested by the search process model. The students' feelings tended to be more negative at the mid-point of the project with relief and satisfaction at the end. Their topical understanding developed from factual to more analytical towards the end and they struggled with issues of finding a focus and sorting out relevant information at the midpoint.</p>
<h2>Discussion</h2>
<p>The Information Search Process model remains useful for explaining students' information behaviour. Although there were variations, the results supported the suggested knowledge construction process. The mid-point bridged negative and positive feelings and was the turning point from compiling facts towards more analytical understanding. The results also revealed that not all students go through the search process in a similar manner. Some students engaged with the collected information more analytically. They did not approach their task as stockpiling facts but rather by building explanations, analyses and syntheses. These students with a higher engagement in their learning experienced a stronger construction curve with more negative emotions at the mid-point and more positive emotions at the end. These findings support the model, which shows that the most challenging stages of an inquiry project are the exploration and formulation stages (<a href="#Kuhlthau2004">Kuhlthau 2004</a>).</p>
<p>Students who remained at a descriptive level, mainly collecting superficial facts about their topics instead of taking a more analytical approach, tended to experience negative emotions throughout their research. They were relieved at the end but this relief seemed more related to the project completion rather than a sense of accomplishment, a result similar to those reported by Holliday and Li (<a href="#HollidayLi2004">2004</a>) and Hyldegard (<a href="#Hyldegard2006">2006</a>).</p>
<p>The findings of this study support earlier findings. They showed that students tend to conceptualize information as something easily available and feel frustrated when the process is not as seamless as they expect, as did Holliday and Li (<a href="#HollidayLi2004">2004</a>). Students often chose their topics based on estimated availability of information and they became frustrated when information was not easily found, which are findings similar to those of Bilal, (<a href="#Bilal2002">2002</a>; <a href="#Branch2003">Branch 2003</a>; <a href="#HollidayLi2004">Holliday and Li 2004</a>; <a href="#KrackerWang2002">Kracker and Wang 2002</a>; and <a href="#Whitmire2003">Whitmire 2003</a>). Availability of information was the most pervasive challenge for the students. While uncertainty is the most dominant feeling for students in a construction process, the feeling of frustration is related to the actual information search particularly when this becomes challenging.</p>
<p>Not all students progressed through the construction process as described by the search process model. Those who did tended to learn the most (according to the knowledge measures) and felt most satisfied at the project conclusion, while those who skimmed through the process and skipped stages ended up frustrated and demonstrated superficial descriptive knowledge. This highlights the value of using the search process model as a diagnostic tool and guiding students to deeper knowledge development. Students working in digital environments appear to go through the search process stages to build knowledge of their topics, but the easy availability of information encourages them to skip stages and thus end up with superficial descriptive conceptions of their topics. The stages can function as a diagnostic tool for educators to identify and understand the learning dilemmas students experience as they engage with information to construct knowledge.</p>
<h2></h2>Implications</h2>
<p>The information search process model describes feelings, thoughts and actions in an information seeking task with a discreet beginning and end, where considerable construction of knowledge takes place. The description of the stages of affective, cognitive and physical experience of users continued to be found in this study. This indicates that the model continues to be a useful theoretical and explanatory framework for user studies in librarianship and information science.</p>
<p>In addition, the model continues to be instructive when designing user centred information services and systems. Its consecutive stages can form the basis for timed interventions in order to support users throughout the progress of a project. This research indicates that a crucial stage for interventions is the exploratory middle part where the formulation of focus is developed.</p>
<p>The model continues to be particularly useful when applied to intervening with students in inquiry projects. If students are aware that increased frustration and anxiety is to be expected mid-way through the construction process they become less discouraged when it happens (<a href="#Kracker2002">Kracker 2002</a>). Teachers and librarians who guide students through inquiry projects can emphasize this for students and be ready to intervene in helpful ways. Inherent and crucial to a successful Guided Inquiry project is a holistic view of students' experience in the search process. In addition to cognitive processes, there are motivational and affective dimensions. Guidance and instruction can emphasize these attributes of the learning experience at each stage in the process.</p>
<p>In summary, the findings presented in this paper indicate that the model continues to be useful for explaining information behaviour in information seeking tasks that require knowledge construction. The model remains a useful research tool for designing, framing and analysing the investigation of information seeking behaviour in complex tasks and also continues to be useful for designing user centred information services and systems, particularly for students in inquiry projects.</p>
<h2 id="references">References</h2>
<p>Bilal, D. (2000). Children's use of the Yahooligans! Web search engine: I. Cognitive, physical and affective behaviours on fact-based search tasks. <em>Journal of the American Society for Information Science</em>, <strong>51</strong>(7), 646-665.</p>
<p>Bilal, D. (2001). Children's use of the Yahooligans! Web search engine: II. Cognitive and physical behaviors on research tasks. <em>Journal of the American Society for Information Science and Technology</em>, <strong>52</strong>(2), 118-136.</p>
<p>Bilal, D. (2002). Children's use of the Yahooligans! Web search engine: III. Cognitive and physical behaviors on fully self-generated search tasks. <em>Journal of the American Society for Information Science and Technology</em>, <strong>53</strong>(13), 1170-1183.</p>
<p>Bilal, D. (2005). Children's information seeking and the design of digital interfaces in the Affective Paradigm. <em>Library Trends</em>, <strong>54</strong>(2), 197-208.</p>
<p>Bilal, D. &amp; Kirby, J. (2002). Differences and similarities in information seeking: children and adults as Web users. <em>Information Processing and Management</em>, <strong>38</strong>(5), 649-670</p>
<p>Branch, J. L. (2003). Instructional intervention is the key: Supporting adolescent information seeking. <em>School Libraries Worldwide</em>, <strong>9</strong>(2), 47-61.</p>
<p>Broch, E. (2000). <a href="http://www.webcitation.org/5cS6dSsM6">Children's search engines from an information search process perspective.</a> <em>School Library Media Research</em>, <strong>3</strong>. Retrieved 2 September, 2008 from http://www.ala.org/ala/aasl/aaslpubsandjournals/slmrb/slmrcontents/volume32000/childrens.htm (Archived by WebCite® at http://www.webcitation.org/5cS6dSsM6)</p>
<p>Burdick, T.A. (1996). Success and diversity in information seeking: Gender and the information search styles model. <em>School Library Media Quarterly</em>, <strong>25</strong>(1), 19-26.Byron, S.M. (1999). <em>Information seeking in a virtual learning environment.</em> Unpublished doctoral dissertation, University of North Texas, USA.</p>
<p>Bystrom, K. &amp; Hansen, P. (2005). Conceptual framework for tasks in information studies. <em>Journal of the American Society for Information Science and Technology</em>, <strong>56</strong>(10), 1050-1061.</p>
<p>Bystrom, K. &amp; Jarvelin, K. (1995). Task complexity affects information seeking and use. <em>Information Processing and Management</em>, <strong>31</strong>(2), 191-213.Cole, C. (1997). Information as process: The difference between corroborating evidence and &quot;information&quot; in humanistic research domains. <em>Information Processing and Management</em>, <strong>33</strong>(1), 55-67.</p>
<p>Cole, C. (2001). Intelligent information retrieval: Part 4. Testing the timing of two information retrieval devices in a naturalistic setting. <em>Information Processing and Management</em>, <strong>37</strong>(1), 163-182.</p>
<p>Cole, C., Cantero, P. &amp; Ungar, A. (2000). The development of a diagnostic-prescriptive tool for undergraduates seeking information for a social science/humanities assignment. Part 3. Enabling devices. <em>Information Processing and Management</em>, <strong>36</strong>(3), 481-500.</p>
<p>Fister, B. (1992). The research process of undergraduate students. <em>Journal of Academic Librarianship</em>, <strong>18</strong>(3), 163-169.</p>
<p>George, C., Bright, A., Hurlbert, T., Linke, E. C., St. Clair, G. &amp; Stein, J. (2006). <a href="http://www.webcitation.org/5cbDFityo">Scholarly use of information: graduate students' information seeking behaviour</a>. <em>Information Research</em>, <strong>11</strong>(4), paper 272. Retrieved 2 September, 2008 from http://informationr.net/ir/11-4/paper272.html (Archived by WebCite® at http://www.webcitation.org/5cbDFityo)</p>
<p>Gordon, C. A. (2000). <a href="http://www.webcitation.org/5cbDLgW1P">The effects of concept mapping on the searching behavior of tenth-grade students.</a> <em>School Library Media Research</em>, <strong>3</strong>. Retrieved 2 September, 2008 from http://bit.ly/112cU (Archived by WebCite® at http://www.webcitation.org/5cbDLgW1P) Harada, V. H. (2002). <a href="http://www.webcitation.org/5cbDWgyrj">Personalizing the information search process: A case study of journal writing with elementary-age students.</a> <em>School Library Media Research</em>, <strong>5</strong>. Retrieved 2 September, 2008 from http://bit.ly/W3j3 (Archived by WebCite® at http://www.webcitation.org/5cbDWgyrj)</p>
<p>Harada, V. H. (2005). Librarians and teachers as research partners: reshaping practices based on assessment and reflection. <em>School Libraries Worldwide</em>, <strong>11</strong>(2), 49-72.</p>
<p>Heinström, J. (2006). <a href="http://www.webcitation.org/5cbDhgAcX">Fast surfing for availability or deep diving into quality - motivation and information seeking among middle and high school students.</a> <em>Information Research</em>, <strong>11</strong>(4), paper 265 Retrieved 2 September, 2008 from http://InformationR.net/ir/11-4/paper265.html (Archived by WebCite® at http://www.webcitation.org/5cbDhgAcX)</p>
<p>Heinström, J. (2002). <em><a href="http://www.webcitation.org/5cbDrNDGc">Fast surfers, broad scanners and deep divers - personality and information seeking behaviour.</a></em> Abo (Turku), Finland: Abo Akademi University Press. (Doctoral dissertation.) Retrieved 2 September, 2008 from http://www.abo.fi/~jheinstr/thesis.htm (Archived by WebCite® at http://www.webcitation.org/5cbDrNDGc)</p>
<p>Holliday, W. and Li, Q. (2004). Understanding the millennials: updating our knowledge about students to improve library instruction. <em>Reference Services Review</em>, <strong>32</strong>(4), 356-366.</p>
<p>Hyldegard, J. (2006). Collaborative information behavior-exploring Kuhlthau's information search process model in a group-based educational setting. <em>Information Processing and Management</em>, <strong>42</strong>(1), 276-298.</p>
<p>Isbell, D. &amp; Kammerlocher, L. (1998). Implementing Kuhlthau: a new model for library and reference instruction. <em>Reference Services Review</em>, <strong>26</strong>(3-4), 33-44.</p>
<p>Jiao, Q. G. &amp; Onwuegbuzie, A. J. (1997). Antecedents of library anxiety. <em>The Library Quarterly</em>, <strong>67</strong>(4), 372-389.</p>
<p>Jiao, Q. G. &amp; Onwuegbuzie, A. J. (1999). Identifying library anxiety through students' learning modality preferences. <em>Library Quarterly</em>, <strong>69</strong>(2), 202-216.</p>
<p>Jiao, Q. G., Onwuegbuzie, A. J. &amp; Bostick, S. L. (2006). The relationship between race and library anxiety among graduate students: a replication study. <em>Information Processing and Management</em>, <strong>42</strong>(3), 843-851.</p>
<p>Jiao, Q. G., Onwuegbuzie, A. J. &amp; Lichtenstein, A. (1996). Library anxiety: characteristics of 'at-risk' college students. <em>Library and Information Science Research</em>, <strong>18</strong>(2), 151-163.</p>
<p>Kennedy, L., Cole, C. &amp; Carter, S. (1999). The false focus in online searching.The particular case of undergraduates seeking information for course assignments in the humanities and social sciences. <em>Reference and User Services Quarterly</em>, <strong>38</strong>(3), 267-273.</p>
<p>Kracker, J. (2002). Research anxiety and students'perceptions of research: an experiment.Part I. Effect of teaching Kuhlthau's ISP model. <em>Journal of the American Society for Information Science and Technology</em>, <strong>53</strong>(4), 282-94</p>
<p>Kracker, J. and Wang, P.L. (2002). Research anxiety and students' perceptions of research: an experiment. Part II. Content analysis of their writings on two experiences. <em>Journal of the American Society for Information Science and Technology</em>, <strong>53</strong>(4), 295-307.</p>
<p>Kuhlthau, C. (1985). <em>Teaching the library research process</em>. New York, NY: Centre for Applied Research in Education.
<p>Kuhlthau, C. (1988a). Developing a model of the information search process of users in libraries. <em>Library and Information Science Research</em>, <strong>10</strong>(3), 257-304.</p>
<p>Kuhlthau, C. (1988b). Perceptions of the information search process in libraries: a study of changes from high school through college. <em>Information Processing and Management</em>, <strong>24</strong>(4) 419-427.</p>
<p>Kuhlthau, C. (1988c). Longitudinal case studies of the information search process of users in libraries. <em>Library and Information Science Research</em>, <strong>10</strong>(3), 257-304.</p>
<p>Kuhlthau, C. (1991). Inside the search process: information seeking from the user's perspective. <em>Journal of the American Society for Information Science</em>, <strong>42</strong>(5), 361-371.</p>
<p>Kuhlthau, C. (1993a). A principle of uncertainty for information seeking. <em>Journal of Documentation</em>, <strong>49</strong>(4), 339-355.</p>
<p>Kuhlthau, C. (1993b). <em>Seeking meaning: a process approach to library and information services.</em> Norwood, NJ: Ablex Press.</p>
<p>Kuhlthau, C. (1996). The concept of a Zone of Intervention for identifying the role of intermediaries in the information search process. <em>Proceedings of the American Society for Information Science Annual Meeting</em>, <strong>33</strong>, 367-376.</p>
<p>Kuhlthau, C. (1999). The role of experience in the information search process of an early career information worker: perceptions of uncertainty, complexity construction and sources. <em>Journal of the American Society of Information Science</em>, <strong>50</strong>(5), 399-412.</p>
<p>Kuhlthau, C. (2004). <em>Seeking meaning: a process approach to library and information services.</em> 2nd ed. Westport, CT: Libraries Unlimited.</p>
<p>Kuhlthau, C., Turock, B., George, M. and Belvin, R. (1990). Validating a model of the search process: a comparison of academic, public and school library users. <em>Library and Information Science Research</em>, <strong>12</strong>(1), 5-32.</p>
<p>Kuhlthau C. and Tama, S. (2001). Information Search Process of lawyers: A call for &quot;just for me&quot; information services. <em>Journal of Documentation</em>, <strong>57</strong>(1), 25-43.</p>
<p>Kuhlthau, C., Maniotes, L. &amp; Caspari, A., (2007). <em>Guided inquiry: learning in the 21st century.</em> Westport, CT: Libraries Unlimited. Loerke, K. &amp; Oberg, D. (1997). Working together to improve junior high research instruction: An action research approach. <em>School Libraries Worldwide</em>, <strong>3</strong>(2), 56-67.</p>
<p>McGregor, J.H., &amp; Streitenberger, D.C. (2004). Do scribes learn? Copying and information use. In M. K. Chelton and C. Cool (Eds.), <em>Youth information-seeking behavior: theories, models and issues</em> (pp. 95-118). </p>
<p>Lanham, MD : Scarecrow Press.Mellon, C.A. (1988). Attitudes: the forgotten dimension in library instruction. <em>Library Journal</em>, <strong>113</strong>(14), 137-139. </p>
<p>Onwuegbuzie, A.J. (1997). Writing a research proposal: the role of library anxiety, statistics anxiety and composition anxiety. <em>Library and Information Science Research</em>, <strong>19</strong>(1), 5-33.</p>
<p>Onwuegbuzie, A. J. &amp; Jiao, Q. G. (1998). The relationship between library anxiety and learning styles among graduate students: Implications for library instruction. <em>Library and Information Science Research</em>, <strong>20</strong>(3), 235-249.</p>
<p>Onwuegbuzie, A. J. &amp; Jiao, Q. G. (2004). Information search performance and research achievement: an empirical test of the Anxiety-Expectation Mediation model of library anxiety. <em>Journal of the American Society for Information Science and Technology</em>, <strong>55</strong>(1), 41-54.</p>
<p>Pitts, J. M. (1995). Mental models of information. The 1993-1994 AASL/Highsmith Research Award Study. <em>School Library Media Quarterly</em>, <strong>23</strong>(3), 177-184.</p>
<p>Serola, S. &amp; Vakkari, P. (2005). The anticipated and assessed contribution of information types in references retrieved for preparing a research proposal. <em>Journal of the American Society for Information Science and Technology</em>, <strong>56</strong>(4), 373-381.</p>
<p>Tang, R. &amp; Solomon, P. (1998). Toward an understanding of the dynamics of relevance judgment: an analysis of one person's search behavior. <em>Information Processing and Management</em>, <strong>34</strong>(2), 237-256.</p>
<p>Todd, R. (2006). <a href="http://www.webcitation.org/5cbESk41x">From information to knowledge: charting and measuring changes in students' knowledge of a curriculum topic.</a> <em>Information Research</em>, <strong>11</strong>(4), paper 264. Retrieved 2 September, 2008 from http://InformationR.net/ir/11-4/paper264.html (Archived by WebCite® at http://www.webcitation.org/5cbESk41x)</p>
<p>Vakkari, P. (2001). A theory of the task-based information retrieval process: a summary and generalisation of a longitudinal study. <em>Journal of Documentation</em>, <strong>57</strong>(1), 44-60.</p>
<p>Vakkari, P. &amp; Hakala, N. (2000). Changes in relevance criteria and problem stages in task performance. <em>Journal of Documentation</em>, <strong>56</strong>(5), 540-562.</p>
<p>Vakkari, P., Pennanen, M. &amp; Serola, S. (2003). Changes of search terms and tactics while writing a research proposal: a longitudinal case study. <em>Information Processing and Management</em>, <strong>39</strong>(3), 445-463.</p>
<p>Vygotsky, L. (1978). <em>Mind in society: the development of higher psychological processes.</em> Cambridge, MA: Harvard University Press.</p>
<p>Wang, P. &amp; Soergel, D. (1998). A cognitive model of document use during a research project. Study 1. Document selection. <em>Journal of the American Society for Information Science</em>, <strong>49</strong>(2), 115-133.</p>
<p>Warner, D. &amp; Procaccino, J.D. (2004). Toward wellness: women seeking health information. <em>Journal of the American Society for Information Science and Technology</em>, <strong>55</strong>(8), 709-730.</p>
<p>Watson, J.S. (2003). <a href="http://www.webcitation.org/5cbEgXuEY">Examining perceptions of the science fair project: content or process?</a>) <em>School Library Media Research</em>, <strong>6</strong>. Retrieved 2 September, 2008 from http://bit.ly/mlff (Archived by WebCite® at http://www.webcitation.org/5cbEgXuEY) </p>
<p>Whitmire, E. (2003). Epistemological beliefs and the information-seeking behavior of undergraduates. <em>Library and Information Science Research</em>, <strong>25</strong>(2), 127-142.</p>
<p>Yang, S. (1997). Information seeking as problem-solving using a qualitative approach to uncover the novice learners' information-seeking process in a perseus hypertext system. <em>Library and Information Science Research</em>, <strong>19</strong>(1), 71-92.</p>
</body>
</html>
