<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>The information practices of physicians in clinical practice</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="The information practices of physicians in clinical practice"> 
<meta name="dc.creator" content="Esther Ebole Isah"> 
<meta name="dc.subject" content="The information practices of physicians in clinical practice"> 
<meta name="dc.description" content="The research deals with the social aspect of information, which looks at information practices from the perspective of participatory practices. Participatory practices in workplace reveal a set of social relations that entails membership in social learning communities. In work practice, the trajectory of these social relations enables the construction and negotiation of meaning of actions, problems, and events, which build on subsequently to historical production of tools and artefacts and the transformation of persons. Collaborative work of physicians in clinical practice in University hospitals is seen as a prime example of participatory practices in which parri-passu learning and work practice takes place."> 
<meta name="dc.subject.keywords" content="information behaviour, physicians, clinical practice"> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all"> 

<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-4/wks02.html"> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html"> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2008-12-15"> 
 
 
	
 
 
</head> 
<body> 
<h4>vol. 13  no. 4, December, 2008</h4>

<hr> 
  <h2 style="text-align: center;">ISIC Conference, Vilnius, 2008 - Abstracts from the Doctoral Workshop</h2>
 <hr style="COLOR: #5E96FD" size="1"> 
<h1>The information practices of physicians in clinical practice</h1> 
<br> 
<div style="margin-left: 10%; margin-right: 10%;"> 
<h4><a href="mailto:esther_ebole.isah@hb.se">Esther Ebole Isah</a><br> 

Swedish School of Library and Information Science, 
University of Gothenburg/University of Bor&#229;s, All&eacute;gatan 1, Bor&#229;s, Sweden</h4> 
</div> 
<br>  
 
<h2>Introduction</h2> 
 
<p>This paper presents the theoretical and methodological frame of reference for my PhD research, and proffers insights to my research problem, questions, and preliminary findings. The research deals with the social aspect of information (<a href="#tal06">Talja and Hansen 2006</a>; <a href="#sun05">Sundin and Johannisson 2005</a>), which looks at information practices from the perspective of participatory practices. Participatory practices in the work place reveal a set of social relations that entails membership in social learning communities. In work practice, the trajectory of these social relations enables the construction and negotiation of meaning of actions, problems, and events, which build on, subsequently, to historical production of tools and artefacts and the transformation of persons. Collaborative work of physicians in clinical practice in University hospitals is seen as a prime example of participatory practices in which <em>pari passu</em> learning and work practice takes place.</p> 
 
<p>Research on participatory practices typically focuses on the activities of persons acting, though there is agreement that such phenomena cannot be hidden in isolation from socially situated activities (<a href="#lav93">Lave 1993</a>: 3). Understanding information seeking and use within the context of socially situated activities signifies a shift in the conceptualization of information seeking from isolated individuals to social practices as enacted in group (<a href="#joh07">Johannisson and Sundin 2007</a>: 200). The social constructionist advocates have been foremost in this shift, which sees processes of information seeking as discursive practices constituted socially and dialogically (<a href="#tuo05">Tuominen <em>et al.</em>  2005</a>: 328). Recently, information researchers are becoming increasingly interested in examining information seeking within specific social, cultural, and historical contexts (<a href="#sun05">Sundin and Johannisson 2005</a>; <a href="#joh07">Johannisson and Sundin 2007</a>; <a href="#lim08">Limberg and Andersson 2008</a>). This PhD research builds on this increasing application of the socio-cultural perspective, which helps to understand participatory practices of professionals in the work place and, in particular, among physicians in the context of a developing country, Nigeria.</p> 
 
<p>In this research, I adopt a practice-based approach oriented towards an interdisciplinary approach from librarianship and information science and education. Within this field, the research is seen as a user study, and it is placed under the 'umbrella concept' of information practices (<a href="#sav07">Savolainen 2007</a>).  Information practices can be regarded as social practices, actively engaging people in  the social context of which they are a part of (<a href="#joh07">Johannisson and Sundin 2007</a>: 200). According to Savolainen (<a href="#sav07">2007</a>), looking at information practices as social practices implies a broader dimension covering a number of activities such as purposive information seeking that includes active seeking and active scanning (<a href="#wil97">Wilson 1997</a>); serendipitous information seeking (<a href="#mck02">Mckenzie 2002</a>); information production that is materially bounded (<a href="#joh07">Johannisson and Sundin 2007</a>), and also communicative activities (<a href="#sav07">Savolainen 2007</a>: 121). However, information researchers agree that these practices cannot be studied in isolation. They are seen as embedded in actions, work domain, tasks and everyday life situations they are supporting (<a href="#joh07">Bystr&#246;m and J&#228;rvelin 1995</a>; 
<a href="#tal06">Talja and Hansen 2006</a>; <a href="#vak97">Vakkari 1997</a>). Hence, an overall goal of this research is to gain deeper understanding of physicians' information practices in participatory practices through an empirical study of patient care activities in workplace. This is to be achieved through the investigation of the activities that the physicians enact and construct for themselves in clinical practice within the context of learning-in-work practice.</p> 
 
<h2>Theoretical framework</h2>

<p>The basic meta-theoretical position that informs my research is the socio-cultural perspective, an emerging and competitive paradigm (<a href="#sun05">Sundin and Johannisson 2005</a>; <a href="#lim08">Limberg and Alexandersson 2008</a>). I adopt the socio-cultural perspective for my research partly because it offers a fruitful approach to studying information practices on a collective level, and partly also because it flows with the synchronization of the contexts of the research, and serves as a point of connection that cuts across the different contexts, imposing different meanings and interpretations on the research. Traceable to the cultural-historical work of Vygotsky and his Soviet colleagues, the socio-cultural viewpoint signifies the fact that human activities or mental functioning are intricately situated in socio-cultural contexts, are mediated by tools and artefacts, and can best be investigated in their historical development (<a href="#joh96">John-Steiner and Mahn 1996</a>: 192). This perspective offers the springboard for grasping the emergent and dynamic character of participatory practices of physicians in clinical practice.</p>
 
<p>I am using multiple theories and models in this research. This is because information practices from a socio-cultural perspective are seen as embedded in situated context influenced by fluidity of actions and practices. I adopt a combination of activity theory and communities of practice theory to create a background and provide a sound basis for the elaboration of the situated context of the study. Activity theory is useful for investigating information related activities of physicians within a socio-cultural and historical context. In this study, it offers the entry point to the theoretical framework and provides a conceptual framework within which different theoretical perspectives will be employed (<a href="#wil06">Wilson 2006</a>). The central tenet of activity theory is that human activity is a collective process oriented towards objects and goals but always mediated by cultural artefacts. Engestr&#246;m's (<a href="#eng87">1987</a>; <a href="#eng99">1999</a>) and Wilson (<a href="#wil06">2006</a>) models are useful here. As regards communities of practice, the main focus is learning as social participation in work practice. The three defining characteristics of communities of practice are: that members must feel a sense of joint enterprise and accountability; mutual engagement based on trust; and the development of a shared repertoire of narratives, language that embodies the distinctive knowledge of the communities (<a href="#wen98">Wenger 1998</a>). Lave and Wenger (<a href="#lav91">1991</a>), and Wenger (<a href="#wen98">1998</a>) works are also useful. From the field of information science, the models of Bystr&#246;m and J&#228;rvelin (<a href="#bys95">1995</a>) on task complexity; Mckenzie (<a href="#mck03">2003</a>) on everyday life information seeking and Patrick Wilson (<a href="#wil83">1983</a>)on cognitive authority are important for this study.</p> 
 
<h2>Research questions</h2>

<p>Consequently, the research addresses the following questions:</p>
<ul>
<li>How do physicians engage in work practice, and what are the noticeable features of learning in the everyday activities of the physicians? The essence is to situate the information related activities of physicians within a socio-cultural and historical context.</li>
<li>How do physicians seek, construct and engage in information related activities in clinical practice? This is to identify the legitimate information needs, scope, sources and uses, which involves negotiating of meaning and attaching values to information.</li>
<li>What role do tools and artefacts play in the information related activities of the physicians? This relates to the mediating role that tools and artefacts enacted and developed in clinical practice play.</li>
<li>How does the practice-based theoretical approach fits the context of work place information practices in a developing country? What are the central ingredients of practices that are propped-up or down-played, and how does it affect information-related activities. </li></ul>

<h2>Method and future plans</h2>
 
<p>The qualitative methodology with its preference for naturalistic settings, enables one to describe and interpret information practices of physician through the understanding of the social reality and minutiae of their experienced lived worlds. The unit of analysis is at the collective level of the group-in-activity. The research is conducted through case study method of a team of physicians in the unit of Clinical Pharmacology and Therapeutics, in the Internal Medicine Department of a first generation university teaching hospital in Nigeria, University of Benin teaching Hospital. The specific methodology is interpretative which assumes that our knowledge of reality is gained through social constructions of shared meanings and interpretations of events. By choosing the socio-cultural viewpoint as the basic conceptual level, I am going to look at real activities in real situations of interactions and interpersonal events in the everyday work life of the physicians in clinical practice. Instead of directly exploring the physicians information related activities, this inquiry aims to situate such activities within contexts. Situations were these activities take place are morning reviews, consultation clinics, ward rounds, emergency call and accident clinic, and clinical meetings. </p>

<p>Using activity theory as the base of the theoretical framework means that several methods of data collection can be employed (<a href="#wil06">Wilson 2006</a>). The methods used are non-participant observation, semi-structured interview, document analysis and informal contacts with the research subjects. The empirical study is in two phases. The first phase was conducted by means of a non-participatory unstructured observation between July to September, 2008. Observations in natural settings have gained great favour in user studies in recent years, because it records what actually happened during a process. In addition, documents were hidden and informal contacts were also useful for this research as they both provided behind-the-scenes look at practices that was not be directly observable. However, observations have their limitations, and the results of this phase will set the stage and proffer the categories, occurrences and discussions for the second phase.</p>

<p>The second phase of the research will take place in 2009. While the non-participant observation is more dominant in the first phase, the interview method will be more dominant in the second phase, and both methods should complement each other. The interview method will support in-depth discussions with the physicians and will provide informative and rich data that often reveal thoughts and reasons underlying their behaviour. However, non-participant observation will also continue at this phase, and also informal contacts and analysis of document. Presentation of the findings of the empirical study is ongoing and continuous, and the analysis and discussions will follow after the presentation of the findings.</p> 

<h2>Results</h2>

<p>Preliminary findings of the first phase of the empirical study indicate that learning and work practice are intricately intertwined and it is difficult to delineate the two in clinical practice. Physicians engage in different activities in clinical practice that are the locus of information related activities, and by doing so enact and construct their information which is also embedded in the context of their learning-in-work practice. In this context, meaning is created by negotiations, which is constantly changing, and artefacts are produced which are used to mediate their activities. The physicians' interpretations of actions and events are collective, at times signalling contradictions controlled and stabilised by symmetrical and asymmetrical power relationships. Information that emanates from this context is dynamic, socially constructed and shared within the cultural-historical settings of the University Teaching Hospital.</p>

<h2>Conclusion</h2>

<p>This study is significant for the Nigerian health care sector, especially the application of information communication technologies in it as information resources are still severely limited.
</p>

<h2>Acknowledgements</h2> 
 
<p>Thanks to my supervisors, Katriina Bystr&#246;m and Gunnel Hessler</p> 
 
<form action=""> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend> 

<ul> 
 <li><a id="bys95" name="bys95"></a>Bystr&#246;m, K., & J&#228;rvelin, K. (1995). Task complexity affects information seeking and use. <em>Information Processing Management</em>, <strong>31</strong>(2), 191-213. </li> 
 
<li><a id="eng87" name="eng87"></a>Engestr&#246;m, Y. (1987). <em>Learning by expanding: an activity-theoretical approach to development research.</em> Helsinki: Orienta-Konsultit Oy.</li> 
 
<li><a id="eng99" name="eng99"></a>Engestr&#246;m, Y. (1999). Activity theory and individual and social transformation. In Y. Engestr&#246;m, R. Miettinen & R.-L. Punam&auml;ki (Eds.), <em>Perspectives on activity theory</em>, (pp. 19-38).</li> 
 
<li><a id="joh07" name="joh07"></a>Johannisson, J., & Sundin, O. (2007). Putting discourse to work: information practices and the professional project of nurses. The <em>Library Quarterly,</em> <strong>77</strong>(2), 199-217.</li> 
 
<li><a id="joh96" name="joh96"></a>John-Steiner, V., & Mahn, H. (1996). socio-cultural approaches to learning and development: a Vygotskian framework. <em>Educational Psychologist</em>, <strong>3</strong>(3/4), 191-206.</li> 
 
<li><a id="lav93" name="lav93"></a>Lave, J. (1993). The practice of learning. In S. Chaiklin & J. Lave (eds.), <em>Understanding practice: perspectives on activity and context,</em> (pp. 3-32). Cambridge: Cambridge University Press.</li> 
 
<li><a id="lav91" name="lav91"></a>Lave, J., & Wenger, E. (1991). <em>Situated learning: legitimate peripheral participation.</em> Cambridge: Cambridge University Press.</li> 
 
<li><a id="lim" name="lim08"></a>Limberg, L., & Alexandersson, M. (forthcoming) Learning and information seeking. In M.J. Bates and M.N. Maack, (eds). <em>Encyclopedia of library and information science,</em> 3rd. ed. New York, NY: Taylor & Francis Group.</li> 

<li><a id="mck02" name="mck02"></a>McKenzie, P. J. (2002). Communication barriers and information-seeking counter-strategies in accounts of practitioner-patient encounters. <em>Library and Information Science Research</em>, <strong>24</strong>(1), 31-47.</li>

<li><a id="mck03" name="mck03"></a>McKenzie, P. J. (2003). A model of information practices in accounts of everyday-life information seeking. <em>Journal of Documentation,</em> <strong>59</strong>(1), 19-40. </li>

<li><a id="sav07" name="sav07"></a>Savolainen, R. (2007). Information behaviour and information practice: leviewing the 'umbrella concepts' of information-seeking studies. <em>The Library Quarterly</em>, <strong>77</strong>(2), 109-132.</li>

<li><a id="sun05" name="sun05"></a>Sundin, O., & Johannisson, J. (2005). Pragmatism, neo-pragmatism and socio-cultural theory: communicative participation as a perspective in LIS. <em>Journal of Documentation</em>, <strong>61</strong>(1), 23-43.</li>

<li><a id="tal06" name="tal06"></a>Talja, S., & Hansen, P. (2006). Information sharing. In A. Spink & C. Cole (eds.), <em>New directions in human information behaviour</em>, (pp. 113-134). The Netherlands: AA Dordrecht.</li>

<li><a id="tuo05" name="tuo05"></a>Tuominen, K., Talja, S., & Savolainen, R. (2005).  The social constructionist viewpoint on information practices. In K. E. Fisher, S. Erdelez & L. E. F. Mckechnie (eds.), <em>Theories of information behaviour</em>, (pp. 328-333). Medford, New Jersey: Information Today.</li>

<li><a id="vak97" name="vak97"></a>Vakkari, P. (1997). Information seeking in context: a challenging metatheory. In R. Vakkari, R. Savolainen & B. Dervin (Eds.), <em>Information seeking in context,</em> (pp. 451-464). London: Taylor Graham.</li>

<li><a id="wen98" name="wen98"></a>Wenger, E. (1998). <em>Communities of practice: learning, meaning, and identity.</em> Cambridge: Cambridge University Press.</li>

<li><a id="wil83" name="wil83"></a>Wilson, P. (1983). <em>Second-hand knowledge: an inquiry into cognitive authority.</em> Westport, CT: Greenwood.</li>

<li><a id="wil97" name="wil97"></a>Wilson, T. D. (1997). Information behavior: an interdisciplinary perspective. <em>Information Processing and Management</em>, <strong>33</strong>(4), 551-572.</li>

<li><a id="wil06" name="wil06"></a>Wilson, T. D. (2006). <a href="http://InformationR.net/ir/11-4/paper260.html">A re-examination of information seeking behaviour in the context of activity theory.</a> <em>Information Research,</em> <strong>11</strong>(4), paper 260. Retrieved 11 December, 2008 from: http://InformationR.net/ir/11-4/paper260.html</li>

</ul> 
</fieldset> 
</form> 
</body> 
</html> 