<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 

<!--Enter appropriate data in the content fields--> 

<meta name="dc.title" content=""> 
<meta name="dc.creator" content="Sanda Erdelez, Stephann Makri"> 
<meta name="dc.subject" content="Introduction to thematic issue on opportunistic discovery of information"> 
<meta name="dc.description" content="Introduction to thematic issue on opportunistic discovery of information"> 
<meta name="dc.subject.keywords" content="opportunistic discovery, serendipity, information discovery"> 


<!--leave the following to be completed by the Editor--> 

<meta name="robots" content="all"> 
<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/16-3/odiintro.html"> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/16-3/infres163.html"> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2011-09-15"> 


 


 

</head> 

<body bgcolor="#ffffff"> 

<table cellspacing="0" cellpadding="0" align="center" border="0">

  <tbody>

  <tr>

    <td align="center" colspan="5" height="30"><img height="45" alt="header" src="../mini_logo2.gif" width="336"><br><span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 16  no. 3, September, 2011</span><br><br>

      <div class="button">

      <ul>

        <li><a href="infres163.html">Contents</a> |  </li>

        <li><a href="../iraindex.html">Author index</a> |  </li>

        <li><a href="../irsindex.html">Subject index</a> |  </li>

        <li><a href="../search.html">Search</a> |  </li>

        <li><a href="../index.html">Home</a>  </li>

   </ul></div></td></tr>

  <tr>

    <td>&nbsp;</td></tr></tbody></table>


<hr style="COLOR: #5E96FD" size="1"> 

 

 

<h1>Introduction to the thematic issue on opportunistic discovery of information</h1> 

<br> 

<div style="margin-left: 10%; margin-right: 10%;"> 

<h4>Sanda Erdelez and Stephann Makri<br> 
Guest Editors</h4> 
</div> 

<br> 

<br> 



<p>This special issue of Information Research is devoted to the opportunistic discovery of information. While much of information research has traditionally focused on purposive information-seeking, people often stumble upon interesting and useful information without performing an active search or while searching for a different topic entirely. In these situations, information is discovered unintentionally, fortuitously and  unexpectedly, often resulting in a valuable outcome. </p> 

<p>In recent years, researchers in library and information science, human-computer interaction, sociology, psychology, business and many other fields have started to systematically study the opportunistic discovery of information (albeit describing it in different terms, such as information encountering, incidental or accidental information acquisition, coming across information serendipitously, etc.). In October 2010, a group of these researchers met at the University of Missouri, USA for the 1st International Workshop on Opportunistic Discovery of Information (see the workshop report in this issue). The exciting discussions that took place at this workshop inspired the creation of this special journal issue in order to provide a single source for researchers to present various theoretical and empirical perspectives on the opportunistic discovery of information and related concepts - thereby informing those interested in information research about current developments in this emerging field.</p>

<p>Opportunistic discovery of information is increasingly being recognised as an important part of information research. Indeed, most of you will be able to think of examples of opportunistically discovering information as part of your research or your everyday life. Perhaps the time that you stumbled upon an interesting book in a previously unfamiliar part of the library, the time you found a useful theoretical angle for your work from a discipline that you were not previously aware of, or the time you found out about a potentially relevant new job by bumping into one of your ex-colleagues. We may not think about these experiences much, but they happen more often than we think, and for that reason deserve our research attention. Indeed, the importance of this form of information acquisition is being increasingly recognised by developers of digital information resources. We are seeing a slow but steady shift in digital information environments from information search to information discovery, from pull to push. Digital resources such as StumbleUpon and trap!t allow users to discover and share websites related to their interests. But there is still a lot of work to be done with regard to understanding the phenomenon and its implications for the design of digital information resources. </p>

<p>This special issue takes an important step towards providing a richer understanding of the opportunistic discovery of information in various research and everyday life contexts (e.g., in online news reading, Web searching and blogs). It also highlights a number of potential methodologies that can be useful for understanding the phenomenon; from traditional interviews and surveys, to mobile diary studies, eye-tracking and forms of statistical and network analysis. This issue illustrates that we are beginning to gain a conceptual grasp on the topic and, in particular, how the opportunistic discovery of information (regardless of how one defines it) can be understood, applied and evaluated in the context of specific information environments. One thing that is still to emerge from research in this area, however, is terminological consistency. Indeed, the labelling of the core research concepts related to opportunistic discovery of information differs among individual studies included in this issue. This highlights the need for researchers in the area to work together to understand the commonalities and differences - not only in their use of terminology, but in the theoretical nature of the phenomenon that their research is concerned with. </p>

<p>The contributions to this special issue include eight peer-reviewed research articles and two workshop reports authored by researchers from Canada, Finland, Iceland, Japan, the UK and the US. Because of the emerging nature of the research area, the call for research papers invited submissions related to any theoretical, empirical or applied aspects of the opportunistic discovery of information, defined broadly and inclusively. The majority of the peer-reviewed articles selected for this issue describe empirical studies of people's encounters with the opportunistic discovery of information in various contexts; from academic research contexts to everyday life contexts such as obtaining information from the media and through discussions with others.</p>

<p>The issue begins with a paper from &Aacute;g&uacute;sta P&aacute;lsd&oacute;ttir which identifies the opportunistic discovery of information as an important aspect of the information behaviour of older adults and their relatives. This qualitative interview study and grounded analysis revealed that information was discovered by chance about a wide range of topics (e.g., health, finance and recreation), and also about locations where information could be found. Another grounded analysis, this time a study by Rubin, Burkell and Quan-Haase of naturally occurring accounts of chance encounters in blogs, is presented next. Based on the selective blog analysis, the authors present a model of serendipity which comprises a number of facets - including a prepared mind and a valuable outcome. Next, Yadamsuren and Heinstr&ouml;m present a paper on peoples' emotional reactions to what they refer to as '<em>incidental exposure</em>' to online news. Their study combines several methods, including a web-based survey, qualitative interviews, and the think-aloud technique.</p>

<p>While Yadamsuren and Heinstr&ouml;m use multiple traditional methods for studying the opportunistic discovery of information, several of the papers in our special issue follow interesting, novel methodologies. For example, a paper by Miwa and her colleagues describes how video-captured eye movement data of Web searches can be played back to searchers to help them recall experiences of information encountering. Similarly, a paper by McBirnie and Urquhart uses the novel technique of motif detection, a form of statistical comparison that involves generating formal random network models. The authors analyse existing accounts of serendipity in scientists' reflective narratives of their empirical studies as published in the Citation Classics database. Another novel method, this time for capturing rather than analysing potentially serendipitous experiences, is presented by Sun, Sharples and Makri. They report on the use of a mobile diary study application that allows users to capture experiences they consider to be serendipitous in textual, pictorial or video form and present a framework for understanding how serendipity happens.</p>

<p>The final two peer-reviewed papers in this special issue are by McCay-Peet and Toms and by Erdelez, Basic and Levitov. McCay-Peet and Toms present a scale that can be used to measure various dimensions of serendipity in digital environments. This scale was developed as a result of an exploratory factor analysis of a survey questionnaire that was given to users after they had browsed an experimental search system. Erdelez, Basic and Levitov present an analysis of five information literacy models in order to identify whether they currently reflect the opportunistic aspects of information acquisition and also highlight ways in which the models might be able to incorporate information encountering as a type of the opportunistic discovery of information.</p>

<p>We round off the special issue with two workshop reports: one by Smith and Burns on the 1st International Workshop on Opportunistic Discovery of Information that motivated the creation of this special issue and one by Makri and Blandford on a workshop aimed at gaining an initial understanding of the nature of serendipity. This workshop was conducted as part of a UK-research-council funded project (SerenA - Chance Encounters in the Space of Ideas), which aims to understand how researchers come across information serendipitously and to use this understanding to inform the design of location-based interactive systems.</p>

<p>We hope that this special issue will increase awareness of the opportunistic discovery of information so that it is recognised more universally as an important and aspect of information research. We urge researchers from all interested disciplines to continue to better understand the nature of this and related phenomena and to design novel digital information environments based on this understanding. Ultimately, this will help us to ensure that digital information environments provide support that extends beyond traditional active searching and browsing and towards the passive discovery of valuable information that might not have otherwise been found.</p>
 
 

<form action=""> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend> 

<div><br> 

Erdelez, S. & Makri, S.  (2011). &quot;Introduction to the thematic issue on opportunistic discovery of information&quot; <em>Information Research</em>, <strong>16</strong>(3) odiintro. [Available at http://InformationR.net/ir/16-3/odiintro.html]</div> 

</fieldset>
</form>


 


<div align="center">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&q=http://informationr.net/ir/16-3/odiintro.html&btnG=Search&as_sdt=2000">using Google Scholar</a></div>

<br> 

<div align="center"> 

<img src="http://images.del.icio.us/static/img/delicious.small.gif" alt="logo"> <a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&noui&jump=close&url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">Bookmark This Page</a> 

</div> 

<hr size="1" style="color: #5E96FD;"> 



 <!--ONESTAT SCRIPTCODE START--> 

<!--

// Modification of this code is not allowed and will permanently disable your account!

// Account ID : 281971

// Website URL: http://InformationR.net/ir/

// Copyright (C) 2002-2006 OneStat.com All Rights Reserved

--> 

<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'> 

 

<noscript> 

<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a> 

</noscript> 

</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br></div></td></tr></table></div> 

<!--ONESTAT SCRIPTCODE END--> 




<hr size="3" style="color: #5E96FD;"> 

 

<table align="center"><tr><td><div class="button"> 

 



<ul>

	<li><a href="infres163.html">Contents</a> | </li>

	<li><a href="../iraindex.html">Author index</a> | </li>

	<li><a href="../irsindex.html">Subject index</a> | </li>

	<li><a href="../search.html">Search</a> | </li>

	<li><a href="../index.html">Home</a></li>

</ul> 



</div></td></tr></table> 

 <hr size="3" style="color: #5E96FD;"> 

 

 

 

</body> 

</html> 

