<!DOCTYPE html>
<html>
  <head>
    <title>
      Information Research: an international electronic journal
    </title>
    <link href="mailto:t.d.wilson@shef.ac.uk" rev="made" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="mature" name="rating" />
    <meta content="document" name="vw96.objecttype" />
    <meta content="all" name="robots" />
    <meta content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" name="keywords" />
    <meta content="Volume 3 No. 1 Contents list" name="DC.Title" />
    <meta content="Thomas D Wilson" name="DC.Creator" />
    <meta content="Contents page for an issue of Information Research" name="DC.Description" />
    <meta content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" name="DC.Subject.keywords" />
    <meta content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags" name="DC.Subject" />
    <meta content="text" name="DC.Type" />
    <meta content="1368-1613" name="DC.Identifier" scheme="ISSN" />
    <meta content="http://InformationR.net/ir/3-1/infres31.html" name="DC.Identifier" />
    <meta content="http://InformationR.net/ir/" name="DC.Relation.IsPartOf" />
    <meta content="text/html" name="DC.Format" />
    <meta content="en" name="DC.Language" />
    <meta content="Professor T.D. Wilson" name="DC.Publisher" />
    <meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="DC.Rights" />
    <meta content="global" name="DC.Coverage.placename" />

  </head>
  <body bgcolor="#FFFFFF">
    <table>
      <tr>
        <td>
          <h2 align="center">
            Volume 3 No 1 July 1997
          </h2>
          <h4 align="center">
            <i>
              Information Research: an electronic journal,
            </i>
            is published four 
      times a year by Professor T.D. Wilson of the Department of Information Studies, University of 
      Sheffield.
            <br>
              <br>
                ISSN 1368-1613
              </br>
            </br>
          </h4>
          <hr size="2" style="color:#000080;">
            <h2 align="center">
              <b>
                Contents
              </b>
            </h2>
            <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">
              <a href="editor31.html">
                Editorial
              </a>
            </h4>
            <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">
              <a href="paper23.html">
                The 2nd International Symposium on Networked Learner Support
              </a>
              <br>
                Sarah Ashton
              </br>
            </h4>
            <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">
              <a href="paper24.html">
                Redefining roles: librarians as partners in information literacy education
              </a>
              <br>
                Helene Williams and Anne Zald
              </br>
            </h4>
            <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">
              <a href="paper25.html">
                Practising the paradigm shift: real world experience of on-line support
              </a>
              <br>
                Madeleine McPherson
              </br>
            </h4>
            <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">
              <a href="paper26.html">
                Using a NLSI to deliver the Effective Learning Programme: problems and practicalities
              </a>
              <br>
                Bob Hunter
              </br>
            </h4>
            <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">
              <a href="paper27.html">
                Beyond the on-line library - the Learning Environment
              </a>
              <br>
                Bob Banks
              </br>
            </h4>
            <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">
              <a href="paper28.html">
                The TAPin electronic libraries project and the experience at the University of Birmingham
              </a>
              <br>
                Tracy K Mulvaney
              </br>
            </h4>
            <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">
              <a href="paper29.html">
                The communicative and organisational competencies of the librarian in networked learning support: a comparative analysis of the roles of the facilitator and the librarian
              </a>
              <br>
                Trine Schreiber and Camilla Moring
              </br>
            </h4>
            <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">
              <a href="paper30.html">
                Academic partnership in NLS resource design: a European case study
              </a>
              <br>
                Jo Pye
              </br>
            </h4>
            <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">
              <a href="paper31.html">
                Learner support in a distributed learning environment:the use of WWW-based teachware packages
              </a>
              <br>
                Christian Langenbach and Freimut Bodendorf
              </br>
            </h4>
            <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">
              <a href="paper32.html">
                Large-scale computer-mediated training for management teachers
              </a>
              <br>
                Gilly Salmon, Ken Giles & John Allan
              </br>
            </h4>
            <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">
              <a href="paper33.html">
                Facilitation of on-line learning environments: what works when teaching distance learning computer science students
              </a>
              <br>
                Tina Wilson and Denise Whitelock
              </br>
            </h4>
            <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">
              <a href="paper34.html">
                Professional learning and the on-line discussion
              </a>
              <br>
                Michael Hammond
              </br>
            </h4>
            <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">
              <a href="paper35.html">
                Continuing professional development for networked learner support: progress review of research and curriculum design
              </a>
              <br>
                Philippa Levy
              </br>
            </h4>
            <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">
              <a href="../reviews/reviews.html">
                Reviews
              </a>
            </h4>
            <h3>
              If you find Information Research useful, please
              <a href="../register.html">
                sign in
              </a>
              and we'll notify you of future issues.
            </h3>
            <hr size="2" style="color:#000080;">
              <p>
                <i>
                  Information Research
                </i>
                is designed, maintained and published by by
                <a href="mailto:t.d.wilson@sheffield.ac.uk">
                  Professor Tom Wilson.
                </a>
                Design and editorial content  © T.D. Wilson, 1995-97
              </p>
              <hr size="2" style="color:#000080;">
              </hr>
            </hr>
          </hr>
        </td>
      </tr>
    </table>
  </body>
</html>
