<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="http://www.informationr.net/ir/IRstyle.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Spanish abstracts</title>
    <meta content="Abstracts in Spanish of the papers in Volume 21 No. 1 of Information Research" name="description" />
    <meta content="Mature" name="rating" />
    <meta content="Document" name="VW96.objecttype" />
    <meta content="ALL" name="robots" />
    <meta content="Spanish abstracts" name="DC.Title" />
    <meta content="Abstracts in Spanish of the papers in Volume 21 No.1 of Information Research"
      name="DC.Subject" />
    <meta content="Abstracts in Spanish of the papers in Volume Volume 21 No. 1 of Information Research"
      name="DC.Description" />
    <meta content="text" name="DC.Type" />
    <meta content="1368-1613" name="DC.Identifier" />
    <meta content="http://InformationR.net/ir/21-1/spanish211.html" name="DC.Identifier" />
    <meta content="text/html" name="DC.Format" />
    <meta content="en" name="DC.Language" />
    <meta content="2015-12-15" name="DC.Date.Available" />
    <meta content="Professor T.D. Wilson" name="DC.Publisher" />
    <meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="DC.Rights" />
    <meta content="global" name="DC.Coverage.PlaceName" />
    <meta content="Professor T.D. Wilson" name="DC.Publisher" />
    <style>	<!--

	TD  { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	H1 { color: #800000; font-family: serif; font-style: normal; text-align: center }
	P { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	BLOCKQUOTE { margin-left: 1.32cm; margin-right: 1.32cm; background-color : transparent; color: #000000; font-family: serif; font-size: 12pt; font-style: normal; font-weight: normal; text-align: justify }

	H4 {
		color: Black;
		font-family: "Times", "Times Roman", serif;
		font-size: 12pt;
		font-style: italic;
		text-align: center
	}
	H5 { color: #000000 }
	-->
</style><style>
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		padding: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		
		}
 section {
	 margin-left:15%;
	 margin-right:15%;
 }
</style>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td height="30" style="text-align: center;" colspan="5">
            <img width="336" height="45" alt="header" src="http://www.informationr.net/ir/mini_logo2.gif" /><br />
            <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol.
              21 no. 1, March, 2016</span><br />
            <br />
            <div id="button">
              <ul>
                <li><a href="http://www.informationr.net/ir/21-1/infres211.html">Contents</a> | </li>
                <li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> | </li>
                <li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> | </li>
                <li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
                <li><a href="../index.html">Home</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td> </td>
        </tr>
      </tbody>
    </table>
    <hr size="1" style="color: rgb(0, 0, 128);" />
    <h1>Res&uacute;menes en Espa&ntilde;ol / Abstracts in Spanish</h1>
    <hr size="1" style="color: rgb(0, 0, 128);" />

<section>

<h4><a href="http://www.informationr.net/ir/21-1/paper700.html">Actividades de información y apropiación de maestros en formación en el aprendizaje digital basado en grupos</a> <br />Fredrik Hanell</h4>
<blockquote>
<strong>Introducción</strong>. Este artículo presenta los resultados de un estudio etnográfico de las actividades de información de maestros en formación en el aprendizaje digital, basado en el grupo, y su relación con la interacción entre el uso y la apropiación de las herramientas digitales y el entorno de aprendizaje.<br />
<strong>Método</strong>. Los participantes en el presente estudio son 249 maestros en formación de preescolar en Suecia. Se realizó el seguimiento de tres informantes principales y sus equipos durante un módulo del curso mediante la observación en línea y fuera de línea del participante. El material producido incluye entrevistas transcritas con nueve estudiantes, interacciones digitales grabadas de Facebook, Google Drive y Prezi, notas de campo y un diario de campo.<br />
<strong>Análisis</strong>. El material fue leído repetidamente, codificado y analizado comparativamente bajo la lente de la alfabetización informacional y el concepto de apropiación. El análisis generó temas recurrentes. Estos temas emergieron como las fases del proceso de aprendizaje basado en grupo.<br />
<strong>Resultados</strong>. Los resultados ilustran cómo las actividades de información en el aprendizaje digital, basado en grupos, de maestros en formación se desarrollan durante cuatro fases: preparación del marco, negociación del tema, recopilación de materiales y presentación de la tarea.<br />
<strong>Conclusiones</strong>. Se identifican aspectos cruciales de la alfabetización en información en el aprendizaje digital basado en grupos en la formación docente. El ambiente de aprendizaje de la formación docente limita y permite el uso y apropiación de herramientas digitales en términos de flexibilidad, falta de participación y transparencia.
</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-1/paper701.html">Comunicación empática entre los participantes en el discurso en comunidades virtuales de personas que sufren de enfermedades mentales</a><br />Nava Rothschild and Noa Aharony
</h4>

<blockquote>
<strong>Introducción.</strong> El presente estudio intenta explorar la contribución de la participación en comunidades cerradas de Internet para las personas con enfermedades mentales como un canal para la formación de relaciones sociales.<br />
<strong>Método.</strong>  Se adoptó un enfoque de estudio de caso: la población investigada consistió en debates que tuvieron lugar en dos comunidades virtuales para las personas con enfermedades mentales en Israel.<br />
<strong>Análisis.</strong>  Se realizó análisis de contenido para revelar los tipos de apoyo que se intercambian los participantes en el discurso en las comunidades.<br />
<strong>Resultados.</strong> No hay una respuesta definitiva a la cuestión de si los vínculos sociales que existen en los canales de comunicación mediante ordenador pueden llenar las diversas necesidades sociales de las personas. Los resultados mostraron que muchas personas tratan de formar relaciones sociales por medio de la participación en comunidades de apoyo a través del ordenador. Sin embargo, la gran mayoría de los participantes en este discurso lo hacen sólo en el contexto de las crisis que experimentan debido a la enfermedad mental. Se encontraron varios tipos de expresiones de apoyo social y procesos empáticos en el discurso virtual y su naturaleza es diferente de los procesos empáticos que existen en la comunicación cara a cara.<br />
<strong>Conclusiones.</strong> Se necesita investigación adicional para adaptar los canales de comunicación virtual a las necesidades sociales de la población socialmente excluida. 
</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-1/paper702.html">Técnicas eficaces para la promoción de los servicios y recursos de la biblioteca</a><br />Zhixian Yi</h4>

<blockquote>
<strong>Introducción</strong>. En este estudio se examina la forma en la que los bibliotecarios universitarios australianos perciben las técnicas de promoción de servicios y recursos, y los factores que afectan a estas percepciones con respecto a la eficacia de las técnicas utilizadas.<br />
<strong>Método</strong>. Los datos se obtuvieron de una encuesta en línea que se envió a 400 bibliotecarios universitarios en treinta y siete universidades australianas. La tasa de respuesta fue del 57,5%.<br />
<strong>Análisis</strong>. Los datos cualitativos fueron analizados mediante análisis de contenido. Los datos cuantitativos y cualitativos obtenidos fueron analizados utilizando estadística descriptiva e inferencial (regresiones ordinales).<br />
<strong>Resultados</strong>. Los bibliotecarios utilizan una variedad de técnicas para promover los servicios y recursos. Las variables demográficas, las variables de capital humano y las variables de biblioteca fueron predictores significativos de la percepción de las técnicas de promoción eficaces utilizadas. Sin embargo, este estudio indica que otras variables independientes tales como el número de puestos diferentes de profesionales de la biblioteca y los años que participan en todos los servicios de la biblioteca no producen diferencias.<br />
<strong>Conclusiones</strong>. Este estudio proporciona una mejor comprensión de las actitudes y puntos de vista de los bibliotecarios universitarios hacia las técnicas para la promoción de los servicios y recursos. Los bibliotecarios pueden utilizar los resultados para reflexionar sobre la eficacia de estas técnicas, para equilibrar el peso de los factores de influencia y para comprender mejor las diversas técnicas de promoción. Esto les permitirá promover los servicios y recursos de la biblioteca de manera más eficaz en el futuro.
</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-1/paper703.html">La relación dominante de la práctica basada en la evidencia: el caso de la gestión documental en un servicio de bienestar social.</a><br />Ola Pilerot</h4>

<blockquote>
<strong>Introducción.</strong> La práctica basada en la evidencia se ha ampliado y extendido a nuevas áreas, incluyendo la bibliotecología. Esta reorientación se ha traducido en un aumento de la incertidumbre con respecto a lo que cuenta como evidencia, causando una tensión entre procedimientos formalizados y juicio profesional. Este artículo teórico pretende ampliar el conocimiento sobre cómo la práctica basada en la evidencia puede contribuir a regular el trabajo y las prácticas de información.<br />
<strong>Método</strong>. Fueron teorizados los datos de un estudio empírico a pequeña escala de trabajadores sociales bajo la lente de la etnografía institucional.<br />
<strong>Análisis</strong>. El análisis se guía principalmente por los siguientes conceptos clave: gobernanza documental, mecanismo disciplinario y movilización de conocimientos.<br />
<strong>Resultados</strong>. Los estatutos, decretos, directrices, planes de acción e informes producidos nacionalmente constituyen importantes recursos de información. El conocimiento se moviliza cuando éstos son leídos, interpretados, hablados y representados. La práctica basada en la evidencia surge al mismo tiempo como una actividad concreta y material, y como un fenómeno colocado en una perspectiva más amplia que puede ser rastreado a través de una dimensión social.<br />
<strong>Conclusiones</strong>. La práctica basada en la evidencia puede ser vista como un medio para lograr la eficacia, pero emerge en este estudio como un mecanismo disciplinario a través del cual se ejerce el poder. El marco teórico ha hecho posible dilucidar cómo los documentos y textos contribuyen no sólo a la estructura sino también a hacer que las cosas sucedan en la práctica bajo estudio.
</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-1/paper704.html">Contenido personalizado e impacto en los modelos de evaluación de sitios web: el caso de los festivales internacionales de cine</a><br />Mónica Antolí-Calleja, Enrique Orduna-Malea y José-Antonio Ontalba-Ruipérez</h4>

<blockquote>
<strong>Introducción.</strong> El objetivo principal de este estudio es diseñar una metodología para evaluar los sitios web de festivales de cine internacionales considerando el contenido personalizado y los resultados de contenido.<br />
<strong>Método</strong>. Este modelo consta de indicadores formales (contenido personalizado y funcionalidades Web) e indicadores de impacto (resultados del contenido en los motores de búsqueda).<br />
<strong>Análisis</strong>. La muestra elegida para validar el modelo se compone de catorce festivales de cine de la categoría de festivales de cine competitivos, de acuerdo con los criterios de 2011 de la Federación Internacional de Asociaciones de Productores Cinematográficos. Para cada URL de festival, se calculan manualmente todos los indicadores del modelo propuesto.<br />
<strong>Resultados</strong>. Sólo el 28,57% de los festivales analizados tienen un contenido de calidad adecuado (es decir, obtuvieron al menos 50 de los 100 puntos posibles). Esto significa que la calidad del contenido del sitio web no se corresponde con la del evento asociado.<br />
<strong>Conclusión</strong>. El modelo propuesto se considera una herramienta válida y complementaria para la evaluación de la calidad del contenido de los sitios web en festivales internacionales de cine y adecuado para su inclusión en los modelos generales de evaluación de sitios web; también podría contribuir a la mejora de las directrices de diseño y construcción de sitios web similares.
</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-1/paper705.html">Clasificación y gestión de la información para colecciones de patentes: una revisión de la bibliografía y algunas cuestiones de investigación</a><br />Magali Rezende Gouvêa Meireles, Gabriela Ferraro y Shlomo Geva</h4>

<blockquote>
<strong>Introducción.</strong> Con el crecimiento de las colecciones de patentes digitales, y el aumento de la accesibilidad en abierto, la capacidad de organizar automáticamente estas colecciones se había convertido en deseable. Aparte de los esfuerzos específicos de las oficinas responsables de la actividad de patentes, se pueden encontrar en la bibliografía muchas discusiones relevantes que presentan formas alternativas de organizar colecciones de patentes y de explorar el conocimiento incluido en las bases de datos de patentes.<br />
<strong>Método</strong>. Este trabajo identifica y discute cuatro problemas relacionados con el proceso de clasificación de patentes, revisa la bibliografía relevante para los problemas identificados y formula preguntas para la investigación futura.<br />
<strong>Resultados</strong>. La revisión concluye que existe un esfuerzo continuo de armonización de los sistemas de clasificación de patentes existentes y de mejora de los sistemas actuales, tratando de desarrollar técnicas específicas para recuperar la información incluida en las patentes y para transformarla en un formato más fácil de usar por los usuarios.<br />
<strong>Conclusiones</strong>. Este estudio contribuye al desarrollo del campo de la gestión de patentes mediante la discusión de temas de actualidad, problemas de investigación abiertos y posibles caminos para resolver los problemas relacionados.

</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-1/paper706.html">Pacientes leyendo sus historiales médicos: diferencias en las experiencias y actitudes entre los lectores habituales y sin experiencia</a><br />Isto Huvila, Mats Daniels, Åsa Cajander y Rose-Mharie Åhlfeldt</h4>

<blockquote>
<strong>Introducción.</strong> Presentamos los resultados de un estudio sobre cómo la solicitud y lectura de las copias impresas de los historiales médicos de lectores habituales y sin experiencia se relaciona con la forma en que se utilizan los historiales, a las prácticas de información sobre salud de los pacientes, así como a sus expectativas sobre la utilidad de los nuevos e-servicios de salud y el acceso en línea a los historiales médicos.<br />
<strong>Método</strong>. El estudio se basa en una combinación de encuesta postal y web a una muestra aleatoria simple de 1000 pacientes que solicitaron una copia impresa de sus historiales médicos al Consejo del Condado de Uppsala (Suecia) con una muestra final analizada de 354 cuestionarios devueltos.<br />
<strong>Análisis</strong>. Los datos fueron analizados con el programa SPSS 21.0 usando estadística descriptiva, análisis unidireccional de la varianza (ANOVA) utilizando el test T2 de Tamhane, pruebas de chi-cuadrado y análisis de regresión logística.<br />
<strong>Resultados</strong>. El análisis muestra que los individuos que habían solicitado una copia de sus historiales médicos en el pasado perciben su utilidad en términos más amplios que los novatos. Los lectores habituales están también más preocupados por su salud y la calidad de los cuidados.<br />
<strong>Conclusiones</strong>. Parece que, además de ciertos factores demográficos, muchas de las variaciones en los datos pueden explicarse en términos de la teoría de la estructuración adaptativa. Este es el resultado de una estructuración paralela de los pacientes, historiales médicos y las tecnologías de acceso basadas en papel y en línea, y consecuentemente de cómo los pacientes perciben los historiales y los diferentes métodos de acceso y uso de ellos.
</blockquote>


<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-1/paper707html">Percepción de la enfermedad y el comportamiento con la información de los pacientes con enfermedades crónicas raras</a><br />Snježana Stanaravić Katavić, Sanjica Faletar Tanacković y Boris Badurina</h4>

<blockquote>
<strong>

</blockquote>


    <hr size="1" style="color: rgb(0, 0, 128);" />
    
    <h4><a href="http://www.informationr.net/ir/21-1/paper708html">Uso de imágenes en la comunicación en redes sociales: un estudio de caso de tweets sobre la bomba en el maratón de Boston</a><br /></h4>JungWon Yoon y EunKyung Chung

<blockquote>
<strong>Introducción.</strong> Este estudio tuvo como objetivo comprender cómo se utilizan las imágenes en las prácticas de comunicación en el entorno de Twitter.<br />
<strong>Método</strong>. Se recogieron 1.428 mensajes de Twitter con imágenes incrustadas relacionados con la bomba del maratón de Boston bombardeo, y se realizó análisis de contenido.<br />
<strong>Análisis</strong>. Se han examinado y analizado las características de utilización de imagen por tipo de mensajes de Twitter.<br />
<strong>Resultados</strong>. Las personas utilizan diversos tipos de imágenes en mensajes de Twitter: fotos, imágenes capturadas, infografías y mapas. Dependiendo del contenido de los mensajes de Twitter, los usos de las imágenes se clasificaron en cuatro tipos: 1) ilustrar noticias, información y anécdotas, 2) difundir la información visual que no puede ser proporcionada a través de palabras, 3) expresar emociones y/u opiniones, o para llamar a la acción por parte del público, y 4) agregar componentes visuales para enfatizar los mensajes de texto. El 45% de las imágenes contienen texto. En algunas imágenes, el texto y los efectos visuales son igualmente importantes en la transmisión de mensajes, y mostraron relaciones de complementariedad; mientras que en otras imágenes, el texto se utilizó para los dirigir a lectores sobre cómo debía ser leída la imagen. También había imágenes en las que el texto era la principal información y los componentes visuales proporcionaban un contexto complementario.<br />
<strong>Conclusiones</strong>. La investigación sobre recuperación de imágenes debe incluir diversos tipos de imágenes. Además, una mayor comprensión de las relaciones entre los componentes visuales y textuales podría mejorar la recuperación de imágenes.
</blockquote>

    <hr size="1" style="color: rgb(0, 0, 128);" />
    
    <h4><a href="http://www.informationr.net/ir/21-1/paper709html">Descargas de software académico desde Google Code: ¿indicadores útiles de uso?</a><br />Mike Thelwall y Kayvan Kousha</h4>
    
<blockquote>
<strong>Introducción.</strong> Los científicos en computación y otros investigadores a menudo hacen sus programas disponibles libremente en línea. Para saber si este software hace una contribución valiosa dentro o fuera de la academia, sus creadores pueden querer demostrarlo con un indicador adecuado, como el número de descargas.<br />
<strong>Métodos</strong>. Número de descargas, número de citas, etiquetas y licencias, se extrajeron de los programas alojados tanto en el repositorio de software de Google Code como citados en Scopus.<br />
<strong>Análisis</strong>. El número de descargas se correlacionó con las citas de Web of Science, las distribuciones de ambas fueron comparadas y se identificaron las etiquetas de software comunes y los acuerdos de licencia.<br />
<strong>Resultados</strong>. A pesar de que las descargas se correlacionan positiva y significativamente con las citas en Scopus, la correlación es débil (0,3) debido a que algún tipo de software tiene una gran audiencia natural fuera de la academia. Hay desacuerdo sobre la mejor licencia de uso de software compartido, sin licencia elegida por más de una quinta parte de los proyectos. La etiqueta de lenguaje más común fue la de Java (20%) y, excluyendo los términos genéricos de computación, las etiquetas de tema más comunes fueron Google (5%), seguridad (3%) y bioinformática (3%).<br />
<strong>Conclusiones</strong>. El número de descargas pueden dar evidencia de amplios usos no académicos de software. Sin embargo, el software que aparentemente no está diseñado principalmente para la investigación, pero no obstante, ha sido citado por los académicos también puede atraer muchas descargas. En general, el número de descargas se puede utilizar como un indicador de valor académico, pero sólo si es contextualizado con el propósito del programa.
</blockquote>

    <hr size="1" style="color: rgb(0, 0, 128);" />
  
   
    <br />
    
    <h4>Traducciones realizadas por <a href="mailto:jovi@um.es">Jos&eacute; Vicente Rodr&iacute;guez</a> y <a href="mailto:diazor@um.es">Pedro D&iacute;az</a>, Universidad de  Murcia, Espa&ntilde;a.</h4>
      <div style="text-align:center;"> <h5>Last updated 14 March, 2016</h5>
      <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={92044c27-75be-a444-29ce-6b18cd1d292c}&template=simple" 
     alt="Hit Counter by Digits" />
  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img width="44" height="15" src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" /></div>
    <hr size="3" style="color: rgb(0, 0, 128);" />
    <script type="text/javascript" src="http://www.google-analytics.com/urchin.js">
</script>
    <script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</section></body>
</html>

