<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The information use environment of abused and neglected children</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://www.informationr.net/ir/IRstyle2.css" rel="stylesheet" media="screen" title="serif" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir/IRstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="The information use environment of abused and neglected children" />
<meta name="dc.creator" content="J.A. Hersberger, A.L. Murray, S.MA. Sokoloff" />
<meta name="dc.subject" content="The information use environment of abused and neglected children" />
<meta name="dc.description" content="Introduction. When children are adjudicated by a court of law as being maltreated, they are summarily removed from their homes, resulting in a disruption of their daily lives. This pilot study examines the context in which maltreated children seek and use information to cope with this stressful period of their lives.  Method. This study applies Taylor's four components of information use environments to look at the user and the uses of information and the contexts within which those users make choices about what information is useful to them at particular times. Analysis. The characteristics of foster children as a population are examined and the settings in which such children seek information are described. The problems experienced by children, which are linked to information seeking, are articulated as are problem resolutions. Results. The most important finding of this study is the determination that there are three clearly differentiated phases of information needs and seeking corresponding to the three phases of adjustment the children experience. Conclusion. Understanding problem phases underpinning everyday life contexts in foster care environments afford support personnel who provide information to these children better insights into what helps and what results in increasing anxiety or causes more trauma." /> 
<meta name="dc.subject.keywords" content="neglected children, abused children, information use environment" />

<!--leave the following to be completed by the Editor-->

<meta name="robots" content="all" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-1/paper277.html" />
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-1/infres121.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.date.available" content="2006-04-15" />

<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>

<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}
		
fieldset {
    padding: .5em;
    background: white;
    border: 1px dotted maroon;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: .5em;
	}

legend {
    color: white;
    background-color: maroon;
    font-size: medium;
    padding: .1ex .5ex;
    border-right: 1px solid navy;
    border-bottom: 1px solid navy;
    font-weight: bold;
}
</style>

</head>
<body  bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir/mini_logo2.gif" width="336" height="45" alt="header" /><br />
Vol. 12  No. 1, October 2006<br /><br /><div class="button">
<ul>
	<li><a href="http://www.informationr.net/ir/12-1/infres121.html"> Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> | </li>
	<li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> | </li>
	<li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>

  </tr>
</table>
<hr size="1" style="color: maroon;" />

<h1>The information use environment of abused and neglected children</h1>

<div style="margin-left: 5%; margin-right: 5%;">
<h4><a href="mailto:jahersbe@uncg.edu">Julie A. Hersberger</a>, <a href="mailto:adam@adlil.com">Adam L. Murray</a> and <a href="mailto:smsokolo@uncg.edu">S.M. Sokoloff</a><br />
Department of Library and Information Studies, University of North Carolina at Greensboro, 
Greensboro, NC 27402-6171, USA</h4>
</div>
<br /><br />

<form action="paper277.html">
<fieldset style="margin-left: 10%; margin-right: 10%;">
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">Abstract</legend>
<br />
<blockquote>

<strong>Introduction.</strong> When children are adjudicated by a court of law as being maltreated, they are summarily removed from their homes, resulting in a disruption of their daily lives. This pilot study examines the context in which maltreated children seek and use information to cope with this stressful period of their lives.<br />
<strong>Method.</strong> This study applies Taylor's four components of information use environments to look at the user and the uses of information and the contexts within which those users make choices about what information is useful to them at particular times. <br />
<strong>Analysis.</strong> The characteristics of foster children as a population are examined. The settings in which such children seek information are described and the problems the experience, which are linked to information seeking, are articulated as are the problem resolutions. <br />
<strong>Results.</strong> The most important finding of this study is that there are three clearly differentiated phases of information needs and seeking corresponding to the three phases of adjustment the children experience.<br />
<strong>Conclusion.</strong> Understanding problem phases underpinning everyday life contexts in foster care environments afford support personnel, who provide information to these children, better insights into what helps and what results in increasing anxiety or causes more trauma. 
</blockquote>
<br />
</fieldset>
</form>
<br /><br />
<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: maroon;" onclick="doChangeFont()" /></div>
<br />
<br />

<h2>Introduction</h2>

<p>Written evidence of the maltreatment of children has been in existence since the beginnings of human record keeping.  Children have been intentionally crippled, sent into institutionalized service or care, sexually abused, frightened into obedience, and treated with willful harm and negligence resulting in death (<a href="paper277.html#dem74">deMause 1974</a>). Knowledge and understanding of the social, legal and economic causes of child abuse continue to grow while the problem itself remains at epidemic proportions.  This pilot study examines the <em> information use environment</em> of children in foster care. analysing maltreated children as a <em>set of people</em> in their everyday life <em>settings</em> reveals concomitant <em>problems</em> and <em>problem resolutions</em> and will provide insights into the context in which information behaviour occurs.</p>

<p>Child abuse in its various forms has remained a relatively steady occurrence in contemporary American society. The reported number of children victimized in 2003 is 906,000 (<a href="paper277.html#usc05a">U.S. Department of Health. <em>Administration for Children...</em> 2005</a>).  The majority (60.9%) of children experienced neglect and 18% experienced physical abuse (<a href="paper277.html#usc05a">U.S. Department of Health <em>Administration for Children...</em> 2005</a>).  Children aged 0-3 years suffered the highest rate of victimization (16.3%) with 79% of an estimated 1,500 cases of fatalities from abuse.  Parents, mainly single mothers, are the vast majority of perpetrators (80%) (<a href="paper277.html#usc05b">U.S. Department of Health. <em>Children's Bureau</em> 2005</a>).  It is important to note that these figures represent those cases that come before a court of law. The actual numbers of unreported abused and neglected children is suspected to be much higher.</p>

<p>Substantiated figures of child abuse in North Carolina in 2003 totaled 32,847 with 90.3% attributed to neglect and 6.7% to physical and/or sexual abuse.  21.4% of the cases fell in the 0-3 age range, representing the largest number of abused children (<a href="paper277.html#usc05b">U.S. Department of Health. <em>Children's Bureau</em>. 2005</a>). </p>

<p>In order to understand contemporary problems related to child maltreatment it is necessary to acknowledge that this is not a new phenomenon. Earlier conceptions of childhood and children's worth allowed parental behaviour that is now considered unacceptable.  Social movements recognizing child abuse as unacceptable resulted in changes to child-rearing practice.  However, this has not gone far enough to eliminate child abuse today; the high number of reported and substantiated cases testifies to the severity of the problem.  Although great advances have been made in the recognition of child abuse and subsequent treatment, much more needs to be done.</p>

<h2>Literature review</h2>

<p>This pilot study utilizes the analytic framework developed in Taylor's  (<a href="paper277.html#tay91">1991</a>) studies of <em>information use environments.</em> Although not widely cited nor used in library and information studies this is, nonetheless, a very useful analytic framework for our study as it allows for the holistic analysis of the <em> context </em> in which particular sets of people seek information. Rosenbaum (<a href="paper277.html#ros93">1993</a>) appears to be the only other researcher to use the framework in his study of information environments and information behaviour in organizational settings. </p>

<p>Literature outside of library and information studies on information-seeking behaviour as it relates directly to child abuse provides a number of important findings.  The most prevalent trend in the literature deals with methodologies for retrieving information <em>from</em> abused children, specifically for use as testimony in court.  Articles by Sternberg <em>et al.</em> (<a href="paper277.html#ste97">1997</a>) and Orbach <em>et al.</em> (<a href="paper277.html#orb00">2000</a>) are typical representations of this primary trend.  A secondary trend in the literature focuses on the information-seeking behaviour of social workers dealing with child abuse cases.  Benbenishty <em>et al.</em> (<a href="paper277.html#ben02">2002</a>) underscores the information-seeking process utilized by social workers making decisions about risk assessment and removal from homes.  A similar trend is that of the parents' or foster parents' information-seeking behaviour about child care practices.  Albarracin <em>et al.</em> (<a href="paper277.html#alb97">1997</a>) discusses the information-seeking process in the context of social support groups for mothers of abused children, while McFadden (<a href="paper277.html#mcf80">1980</a>) directs attention to the information-seeking behaviour of foster parents seeking to understand the causes and effects of abuse and how to prevent it.  </p>

<p>This study of the information use environments of maltreated children is informed by the various insights provided by the noted studies. Given the aim and scope of the study and the lack of a single seminal work in this area, the researchers chose to use an analytical framework that allows for a holistic approach to examine the everyday life information context of abused and/or neglected children.</p>

<h2>Methodology</h2>

<p>A qualitative methodology is used in this pilot study to examine the everyday life information circumstances in which maltreated children live and cope. Taylor's <em>information use environment</em> analytic framework, <span style="font-style: italic;">'...looks at the <em>user and the uses of</em> information and the contexts within which those users make choices about what information is useful to them at particular times'</span>  (<a href="paper277.html#tay91">Taylor 1991</a>: 218) making it ideally suited to a more holistic, contextual study.</p>

<h3>Research questions</h3>

<p>Four research questions, based on Taylor's analytical components guided the study: </p>

<ol>
<li>Sets of people: what factors concerning maltreated children distinguish them from the general population?</li>
<li>Setting: what is the physical context and context description within which maltreated children live? </li> 
<li>Problems: What are the characteristics of typical problems with which maltreated children must cope? </li> 
<li> Problem resolution: Given what emerges as the typical problem sets experienced by maltreated children, what responses are perceived as resolving these dilemmas? </li>
</ol>
  


<h4>Sample</h4>

<p>Developmental age groups needed to be distinguished due to variability in child behaviour. Fifteen children, ages one to seventeen were distributed over six age groupings. Two infants (1-12 months) and one toddler (15-30 months) were in the set of children studied but, due to their limited communication abilities, the data collected were minimal and the analysis cursory. One preschooler (3-5 years), seven school-aged children (6-12 years), one early adolescent (11-14 years), and three middle adolescents (14-17 years) were the main informants included in the study. Nine of the participants were male and six were female; four children were Caucasian and eleven were African-American. Because of the sensitive nature of the study, permission to speak with and observe these children was granted by the county Department of Social Services. Access to what is normally (and rightfully) a highly protected research category was facilitated by the lead researcher's service as a court-appointed special advocate for children (as a trained <em>guardian ad litem</em> <sup><a href="paper277.html#note1">1</a></sup>). This status as a court insider allowed access to Department of Social Services caseworkers and therapists who were available to answer questions concerning data collection without harming the children in the study.</p>

<h4>Data collection and analysis</h4>

<p>Data was collected from observations, interviews, court reports and other court generated reports. In order to ensure anonymity, data were expunged of any information that might identify a specific child.  Identifiers were assigned to distinguish case information.  General sociological literature on child abuse and neglect provides the broad characteristics of maltreated children as a set of information users and establishes foster care as their everyday life setting. Findings concerning specific problems experienced and problem resolutions emerged from the data collected from the children in this study.</p>

<h4>Study Limitations</h4>

<p>The intent of this small pilot study is to begin describing and understanding the everyday context experienced by maltreated children and what problems initiate information seeking and use. The small number of children in a geographically bound location (one county in North Carolina) limits some transferability of results. More research is needed into the variability in the behaviour and needs of the age developmental categories. A seven-year old and a seventeen-year old will have vastly different informational experiences while in foster care. Additionally, social services vary greatly county-by-county and state-by-state. Results of the study may provide important general contextual insights into the 'Information Use Environment' of maltreated children and baseline information concerning problems and problem resolutions to inform future studies.</p>

<h2>Findings and discussion</h2>

<p>Study findings will be addressed using Taylor's (1991) Information Use Environment analytic framework components comprised of sets of people, settings, problems and problem resolutions. </p>

<h3>Sets of People</h3>

<p>Identifying maltreated children as a specific set of persons is a function of the U.S. judicial system, determining the legal thresholds for classifying children as abused and/or neglected and establishing the age range from birth to 17 years.  Taylor refers to this distinction as an <em> a priori </em> set classification (1991).  For the purpose of this pilot study the decision was made to focus on this group already identified by the courts and their concomitant information environment. Demographics characteristics such as age, sex, race, and education do not play a role in defining the IUE, but they do have an effect on information seeking behaviour and are discussed more in the problem and problem resolution categories. </p>

<h3>Settings</h3>

<p>When children are removed from abusive and/or neglectful home settings they are most often placed into a foster family setting, frequently with family members. Six of the fifteen children in the study were placed with relatives, most often aunts, uncles, or grandparents; two of the children were placed with foster families in nearby counties due to a shortage of suitable foster homes in their home county. Of the fifteen children in the study, almost half were able to remain in one home while in court custody.  Two children experienced one move and three children (from the same sibling group of 5) experienced five moves in less than three years. None of the school-aged children remained in their original schools. Rather than going into detail regarding foster homes as settings, foster homes will be addressed in the next two sections of problems and problem resolutions. It is, however, a finding of this limited study that children in relative placements with known family members and those with the fewest foster home changes experienced less stress and a more stable IUE than those placed in unknown or multiple foster care settings.</p>

<h3>Problems</h3>

<p>Problems experienced by a specific set of people in specific settings are not static by nature. The most important finding of this study is the determination that there are three clearly differentiated phases of information needs and seeking corresponding to the three phases of adjustment the children experience.</p>

<p>Primary in the preliminary <em>adjustment</em> IUE problem phase are problems that emerge based on why children are removed from their homes. Five children were removed from parental custody because of  negligent parental behaviour, five experienced alleged sexual abuse, and one was beaten severely with a belt buckle, resulting in permanent facial scarring. Behavioural problems were common consequences of these abuses and subsequent displacements. Children exhibited outbursts of anger, frustration, trauma, alienation, and anxiety.</p>

<p>Children asked questions concerning <em>what happened?</em> and <em>why?</em> following removal from the home. The question of <em>what is going to happen to me?</em> then becomes prevalent.  Subsequent problems affect the child's assimilation into a new family, new home, new neighbourhood and new school. Disciplinary problems at home and at school are not unusual. Children placed with family members did not seem to be as affected as those in foster homes.</p>

<p>Parental visitation proved problematic for children. Five children were allowed liberal visitation with their parents. Seven children were allowed only limited visits and under strict supervision. Three parents were denied visitation rights in the best interest of the children. The parent of one teen was uninterested in visiting with her child. All children experienced resultant problems post-visitation whether from the stress of separating again or from having to see parents who abused them again. While visitation problems remain an issue throughout the time children are in court custody, they produce the most stress in the first phase of adjustment.</p>

<p>A secondary IUE problem phase identified as <em>maintenance</em> then emerges. <em>What is going to happen to me?</em>, is still the main information need voiced. Children experiencing foster home placement moves during their cases cycle back to the <em>adjustment</em> phase.  The questions of <em>what happened?</em> and <em>why?</em> from the initial phase are now applied not only to the original removal from the home, but also to the removal from the foster home.  These children may still be dealing with behavioural problems, attachment issues, and school problems lingering from the initial problem phase. If the foster care placement becomes stable, the maintenance phase provides an opportunity for children to deal with problems relating to behaviour in the home and school and to form bonds in the home, school, and neighbourhood. </p>

<p><em>Case closure</em> is the third and final IUE problem phase. The default DSS plan for all families is reunification.  Parents are given detailed action proposals for addressing those issues causing the original substantiated abuse or neglect charges. Progress is monitored closely by DSS.  If reunification efforts fail, the next plan considered is relative placement.  When neither of these prove to be appropriate dispositions parental rights are terminated, in which case the child may be adopted, put into long-term court appointed custodial placement, or placed into a group home. <em> Case closure </em> potentially symbolizes the biggest problem resolution for children in the study; however it can also result in a new set of problems and problem resolutions.</p>

<h3>Problem resolutions</h3>

<p>Half of the children in the pilot study had cases that might be characterized as low affect experiences. Four were placed with relatives. One infant was placed with his paternal grandmother who adopted him when parental rights were terminated. One toddler was adopted by his foster mother while aother was in foster care for only three months while DSS identified support services for his birth mother. One girl was not removed from her home but a court case was opened because she had reached the age at which her older sisters alleged their stepfather had begun to sexually abuse them. The case was closed when the stepfather was sentenced to prison after being found guilty of sexually abusing the older sisters. None of these children experienced major problems or consequences due to their family disruptions. </p>

<p>Other cases were more complex, resulting in more complicated problems and problem resolutions.  One child came into care after her adoptive parents simply gave her back to the adoption agency. After multiple moves, her case was eventually resolved when her birth mother adopted her. This was not a typical case by any means but it had a positive resolution. </p>

<p>The three girls from the five-sibling set were suspected to have been sexually abused by a family member. These girls were moved five times during their three years in foster care and at various times they were placed together and then separated. The oldest child lagged behind her peers developmentally. The next oldest was adopted by a family in a county far away from her original home. The youngest girl was placed into a foster home where sexual abuse by her foster father was suspected. This child and her oldest sister were eventually adopted by a single woman who felt it was her religious duty to do so. As with other children, the court ordered extensive services to help with ongoing behavioural and school problems following adoption.</p>

<p>Two young adults are in long-term, court-appointed, custodial placements. Both of these are therapeutic placements with foster families that are willing to care for them until they leave the system at eighteen.  The young woman alleged sexual abuse starting when she was eight years old. She has been diagnosed with attention deficit disorder, bipolar disorder and a suspected borderline psychosis. There are still occasoinal behavioural problems despite doing well in school and making friends in her new town. Two therapists are currently helping with typical teenage issues in preparation for anticipated problems related to sexual activity. The young man has been with his foster mother for five years and is treated as a member of the family. He has had problems at school in staying out of a gang.</p>

<p>With these two young adults, it is difficult to differentiate which problems are the results of being in foster care and which are simply general teenage issues. Unlike the other children in the study, the question of <em>what is going to happen to me?</em> has not been resolved. While they do seem to be nurtured in transitional homes, there is always an underlying tension that their actions may cause problems in the foster home that could result in a request by their foster parents that they be moved. </p>

<h2>Conclusions</h2>

<p>This pilot study has identified baseline factors that provide insights into the information use environment of maltreated children. Federal and state laws provide benchmarks that determine which children become members of this population. Foster care is examined as the main setting in which the IUE occurs. Problem situations can be analysed by problem information use environment phases. The <em>adjustment</em> phase occurs at the beginning of the custodial change. A <em>maintenance</em> phase follows with a different set of contextual problems to analyse. The third phase of <em>case closure</em> also provides identifiable problems within the information use environment context.  Concomitant problem resolutions are tied to these problem domains. Problems serve as catalysts for information-seeking behaviour: further study into more specific information needs and information sources will be better understood given the contextual issues identified in this research analysis.</p>

<p>The lives of maltreated children become chaotic and stressful during the time spent in court custody. Understanding problem phases underpinning everyday life contexts in foster care environments afford support personnel who provide information to these children better insights into what helps and what results in increasing anxiety or causes more trauma. </p>

<h2>Note</h2>

<p><a id="note1" name="note1"></a><em>Guardian ad litem</em>: 'A guardian appointed to represent the interests of a person with respect to a single action in litigation...' (<a href="http://en.wikipedia.org/wiki/Legal_guardian" target="_blank">Wikipedia.  'Legal guardian'</a>)</p>
<br />

<form action="http://www.informationr.net/ir/12-1/none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: 12pt; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>

<ul>
<li><a id="alb97" name="alb97"></a>Albarracin, D., Repetto, M.J. &amp; Albarracin, M.  (1997).  Social support in child abuse and neglect:  support functions, sources, and contexts. <em>Child Abuse &amp; Neglect </em>, <strong>21</strong>(7), 607-615.</li>

<li><a id="Ben02" name="ben02"></a>Benbenishty, R., Segev, D., Surkis, T. &amp; Elias, T.  (2002).  Information-search and decision-making by professionals and nonprofessionals in cases of alleged child-abuse and maltreatment.<em>Journal of Social Service Research</em>, <strong>28</strong>(3), 279-314</li>

<li><a id="dem74" name="dem74"></a>deMause, L. (1974). <em>The History of Childhood</em> [Introduction]. New York, NY: The Psychohistory Press.</li>

<li><a id="mcf80" name="mcf80"></a>McFadden, E.J.  (1980).  Fostering the battered and abused child. <em>Children Today</em>, <strong>9</strong>(2), 13-15, 37.</li>

<li><a id="Orb00" name="orb00"></a>Orbach, Y., Hershkowitz, I., Lamb, M.E., Sternberg, K.J., Esplin, P.W. &amp; Horowitz, D.  (2000).  Assessing the value of structured protocols for forensic interviews of alleged child abuse victims. <em>Child Abuse &amp; Neglect  </em>, <strong>24 </strong>(6), 733-752.</li>

<li><a id="ste97" name="ste97"></a>Sternberg, K.J., Lamb, M.E., Hershkowitz, I., Yudilevitch, L., Orbach, Y., Esplin, P.W. &amp; Hovav, M. (1997).  Effects of introductory style on children's abilities to describe experiences of sexual abuse.  <em>Child Abuse &amp; Neglect</em>, <strong>21</strong>(11), 1133-1146.</li>

<li><a id="ros93" name="ros93"></a>Rosenbaum, H. (1993). Information use environments and structuration: towards an integration of Taylor and Giddens. In S. Bonzi (Ed.), <em>ASIS '93. Proceedings of the 56th ASIS Annual Meeting, Columbus, Ohio, October 24-28 1993</em> (pp. 235-245). Medford, NJ: Learned Information, Inc.</li>

<li><a id="tay91" name="tay91"></a>Taylor, R.S.  (1991).  Information use environments. In B. Dervin &amp; M. Voigt (Eds.), <em>Progress in communication science</em> (pp. 173-216). Norwich, NJ: Ablex.</li>

<li id= "usc05a" name= "usc05a">U.S. Department of Health &amp; Human Services. <em>Administration for Children and Families</em>. (2005). <a href="http://www.childwelfare.gov/systemwide/laws_policies/statutes/define.cfm">Definitions of Child Abuse and Neglect, State Statues Series 2005.</a>  Washington, DC: US Department of Health &amp; Human Services.  Retrieved 22 September, 2006 from http://www.childwelfare.gov/systemwide/laws_policies/statutes/define.cfm</li> 

<li><a id="usc05b" name="usc05b"></a>U.S. Department of Health &amp; Human Services. <em>Children's Bureau.</em> (2005). <a href="http://www.acf.hhs.gov/programs/cb/pubs/cm03/index.htm">Child Maltreatment 2003.</a> Washington, DC: Department of Health &amp; Human Services.   Retrieved 22 September, 2006 from http://www.acf.hhs.gov/programs/cb/pubs/cm03/index.htm</li>
</ul>

</fieldset>
</form>
<br />
<form action="http://www.informationr.net/ir/12-1/none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend>
<div><br />
Hersberger, J.A., Murray, A.L. &amp; Sokoloff, S.M. (2006). &quot;The information use environment of abused and neglected children&quot; <em>Information Research</em>, <strong>12</strong>(1) paper 277. [Available at http://InformationR.net/ir/12-1/paper277.html]</div>
</fieldset>
</form>


<table cellspacing="10" align="center">
	<tr>
		<td colspan="3" align="center" style="background-color: maroon; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32">
					<input type="hidden" name="q" size="31" maxlength="255" value="(&quot;neglected children&quot; OR &quot;abused children&quot; OR &quot;child abuse&quot; OR &quot;child neglect&quot;) &quot;information use&quot;" /> <br />
					<input type="submit" name="sa" value="Scholar Search" style="font-family: Verdana; font-weight: bold; font-size: small;" />
					<input type="hidden" name="num" value="100" />
					</td>
				</tr>
			</table>
		</form>
		</td>
		<td align="center" valign="top">
			<form method="get" action="http://www.google.com/custom" target="_blank">
				<table bgcolor="#ffffff">
					<tr>
						<td nowrap="nowrap" valign="top" align="center" height="32">
						<input type="hidden" name="q" size="31" maxlength="255" value="(&quot;neglected children&quot; OR &quot;abused children&quot; OR &quot;child abuse&quot; OR &quot;child neglect&quot;) &quot;information use&quot;" /><br />
						<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" />
						<input type="hidden" name="client" value="pub-5081678983212084" />
						<input type="hidden" name="forid" value="1" />
						<input type="hidden" name="ie" value="ISO-8859-1" />
						<input type="hidden" name="oe" value="ISO-8859-1" />
						<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" />
						<input type="hidden" name="hl" value="en" />
						</td>
					</tr>
				</table>
			</form>
			</td>
			<td align="center" valign="top">
				<form method="get" action="http://www.live.com" target="_blank">
				<table bgcolor="#ffffff">
					<tr>
						<td nowrap="nowrap" valign="top" align="center" height="32">
						<input type="hidden" name="q" size="31" maxlength="255" value="(&quot;neglected children&quot; OR &quot;abused children&quot; OR &quot;child abuse&quot; OR &quot;child neglect&quot;) &quot;information use&quot;" /><br />
						<input type="submit" name="sa" value="Windows Academic" style="font-family: Verdana; font-weight: bold; font-size: small;" />
						<input type="hidden" name="num" value="100" />
						</td>
					</tr>
				</table>
				</form>
			</td>
		</tr>
</table>

<hr style="COLOR: #000080" size="1" />
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/12-1/paper277.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
<hr style="COLOR: #000080" size="1" />


<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper277" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the authors, 2006. <br />Last updated: 23 August, 2006
</div></td>

         <td align="center" valign="middle"><img src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /><!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>
<script type="text/javascript">
<!--
function OneStat_Pageview()
{
    var d=document;
    var sid="281971";
    var CONTENTSECTION="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}

OneStat_Pageview();
//-->
</script>
<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;" alt="online Web site analytics" /></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online Web site analytics</a><br /></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->
</td></tr>
</table>


<table align="center"><tr><td><div class="button">
<ul>
	<li><a href="http://www.informationr.net/ir/12-1/infres121.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> | </li>
	<li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> | </li>
	<li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul>
</div></td></tr></table>

<hr size="3" style="color: maroon ;" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body></html>