<!DOCTYPE html>
<html lang="es">

<head>
	<title>Spanish abstracts</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta content="Abstracts in Spanish of the papers in Volume 18 No. 4 of Information Research" name="description">
	<meta content="Mature" name="rating">
	<meta content="Document" name="VW96.objecttype">
	<meta content="ALL" name="robots">
	<meta content="Spanish abstracts" name="DC.Title">
	<meta content="Abstracts in Spanish of the papers in Volume 18 No. 4 of Information Research" name="DC.Subject">
	<meta content="Abstracts in Spanish of the papers in Volume 18 No. 4 of Information Research" name="DC.Description">
	<meta content="text" name="DC.Type">
	<meta content="1368-1613" name="DC.Identifier">
	<meta content="http://InformationR.net/ir/18-3/spanish183.html" name="DC.Identifier">
	<meta content="text/html" name="DC.Format">
	<meta content="en" name="DC.Language">
	<meta content="2013-06-15" name="DC.Date.Available">
	<meta content="Professor T.D. Wilson" name="DC.Publisher">
	<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="DC.Rights">
	<meta content="global" name="DC.Coverage.PlaceName">
	<meta content="Professor T.D. Wilson" name="DC.Publisher">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-18-no-4-december-2013">vol. 18 no. 4, December 2013</h4>
	<h1 id="res%C3%BAmenes-en-espa%C3%B1ol-abstracts-in-spanish">Resúmenes en Español Abstracts in Spanish</h1>
	<section>
		<h4
			id="el-impacto-de-la-capacidad-de-la-tecnolog%C3%ADa-de-la-informaci%C3%B3n-el-intercambio-de-informaci%C3%B3n-y-el-redise%C3%B1o-de-procesos-de-gobierno-en-el-rendimiento-operacional-de-los-sistemas-de-gesti%C3%B3n-de-incidentes-de-emergencias">
			<a href="paper591.html">El impacto de la capacidad de la tecnología de la información, el intercambio de
				información y el rediseño de procesos de gobierno en el rendimiento operacional de los sistemas de
				gestión de incidentes de emergencias</a></h4>
		<p>Bo Fan</p>
		<blockquote>
			<p><strong>Introducción.</strong> Este trabajo explora el impacto de la capacidad de la tecnología de la
				información, el intercambio de información, y el rediseño de procesos de gobierno en el rendimiento
				operativo de un sistema de gestión de emergencias.<br>
				<strong>Análisis</strong>. Se realizó una encuesta sobre 286 empleados que utilizan sistemas de
				información de emergencias y varios estudios de caso en Shanghai, China.<br>
				<strong>Método</strong>. Se examinaron las sinergias entre las tecnologías de la información, el
				rediseño de procesos, y el rendimiento de la respuesta de emergencia en tres pasos. En la fase 1 se
				analizó la capacidad de la tecnología de la información y el portafolio de rediseño de procesos de
				gobierno, y el intercambio de información y el portafolio de rediseño de procesos de gobierno, así como
				se examinaron las implicaciones de rendimiento en prestación y flexibilidad. En la fase 2, se dividieron
				las variables en diferentes etapas de desarrollo, realizándose un diseño factorial para comprobar los
				instrumentos detallados que hacen significativa la interacción. En la fase 3, se realizó un análisis de
				sensibilidad factorial de utilización de las sinergias.<br>
				<strong>Resultados</strong>. La interacción entre la capacidad de la tecnología de la información y el
				rediseño de procesos de gobierno se asoció positivamente con la eficiencia en la prestación, mientras
				que la interacción entre la capacidad de la tecnología de la información y rediseño de procesos de
				gobierno, y la interacción entre el intercambio de información y el rediseño de procesos de gobierno
				predijo positivamente la flexibilidad en la respuesta. Los sistemas de información geográfica y el
				intercambio de datos espaciales resultaron ser los moderadores de rediseño de procesos del gobierno, lo
				que lleva a la eficiencia en la flexibilidad en la respuesta. La flexibilidad en la respuesta fue
				sensible a la utilización unificada de sistemas de información geográfica, intercambio de datos
				espaciales, y rediseño de procesos de gobierno.<br>
				<strong>Conclusiones</strong>. Se recomiendan los sistemas de información geográfica y/o sistemas de
				posicionamiento global como la principal tecnología de la información, asimismo, la información espacial
				importante debe ser compartida para coordinar las agencias municipales que se ocupan de una emergencia.
				Se debería implantar un flujo de trabajo estricto para acelerar la respuesta entre agencias.</p>
		</blockquote>
		<h4
			id="la-complejidad-de-tareas-afecta-el-uso-de-informaci%C3%B3n-un-cuestionario-de-estudio-en-la-administraci%C3%B3n-de-la-ciudad">
			<a href="paper592.html">La complejidad de tareas afecta el uso de información: un cuestionario de estudio en
				la administración de la ciudad</a></h4>
		<p>Miamaria Saastamoinen, Sanna Kumpulainen, Pertti Vakkari y Kalervo Järvelin</p>
		<blockquote>
			<p><strong>Introducción.</strong> El propósito de este trabajo es estudiar los tipos de información en el
				contexto de las tareas simples, semi-complejas y complejas en la administración de la ciudad. La
				complejidad de la tarea ha demostrado ser un aspecto importante de las prácticas de búsqueda de
				información.<br>
				<strong>Método</strong>. Los empleados de una administración de la ciudad completaron los cuestionarios
				al inicio y a la finalización de sus tareas. Las preguntas estaban relacionadas, por ejemplo, con la
				complejidad de la tarea, el uso de la información, el papel del actor de la tarea y una determinabilidad
				a priori de la tarea.<br>
				<strong>Análisis</strong>. Los datos se componían de cincuenta y nueve tareas realizadas por seis
				participantes. Las tareas se dividieron en categorías en función de su complejidad percibida. A
				continuación, los tipos de información previstos en el comienzo de las tareas y los materializados a la
				finalización se analizaron estadísticamente dentro de y entre las categorías de complejidad.<br>
				<strong>Resultados</strong>. El estudio halló que la complejidad de las tareas afecta a la utilización
				de información de manera significativa. Nuestros resultados corroboran en parte las conclusiones
				anteriores de Byström parcialmente en el mismo entorno de organización. Sus descubrimientos se referían
				sólo al uso materializado, mientras que nosotros analizamos el uso esperado y, también, las diferencias
				entre estos dos.<br>
				<strong>Conclusiones</strong>. Cuanto más compleja sea la tarea, menos datos y más información agregada
				se utiliza. El uso de elementos conocidos fue independiente de la complejidad de la tarea. En general,
				la información externa se usa poco, pero más en tareas complejas que en simples.</p>
		</blockquote>
		<h4 id="capacidad-de-absorci%C3%B3n-del-conocimiento-del-mercado-una-escala-de-medida"><a
				href="paper593.html">Capacidad de absorción del conocimiento del mercado: una escala de medida</a></h4>
		<p>David Jiménez-Castillo y Manuel Sánchez-Pérez</p>
		<blockquote>
			<p><strong>Introducción.</strong> Con frecuencia los gestores se preguntan si el esfuerzo en la recopilación
				de información de mercado y su difusión dentro de su empresa conduce a un mejor procesamiento. El
				propósito de este artículo es proporcionar un indicador útil para evaluar la capacidad de los empleados
				para procesar y explotar el conocimiento del mercado. Para ello, desarrollamos y validamos una escala de
				medición de &quot;capacidad de absorción de conocimiento del mercado&quot;.<br>
				<strong>Método</strong>. Utilizamos enfoques deductivos e inductivos para la generación de elementos y
				modelado de ecuaciones estructurales para la evaluación detallada de la dimensionalidad, fiabilidad y
				validez de la escala de medición.<br>
				<strong>Análisis</strong>. Se realizaron los análisis con el paquete de software estadístico LISREL 8.80
				usando datos de 211 empresas industriales.<br>
				<strong>Resultados</strong>. Los resultados validan una escala parsimoniosa de cuatro dimensiones
				consistentes en la capacidad de adquisición, asimilación, transformación y explotación. Las propiedades
				psicométricas de la escala son evaluadas con éxito. La validez nomológica se confirma mediante la
				demostración de una relación positiva entre la capacidad de absorción del conocimiento del mercado y la
				innovación.<br>
				<strong>Conclusiones</strong>. La escala multidimensional propuesta puede utilizarse por las empresas
				como una herramienta de diagnóstico para evaluar la capacidad de los empleados para absorber eficazmente
				el conocimiento del mercado. También se puede considerar una extensión valiosa para las investigaciones
				existentes sobre la capacidad de absorción, pues ayuda a superar la naturaleza limitada de las medidas
				anteriores.</p>
		</blockquote>
		<h4 id="investigaci%C3%B3n-sobre-la-existencia-del-efecto-indizador-en-la-extracci%C3%B3n-de-frases-clave"><a
				href="paper594.html">Investigación sobre la existencia del efecto indizador en la extracción de frases
				clave</a></h4>
		<p>Jung Eun Hahm, Su Yeon Kim, Meen Chul Kim y Min Song</p>
		<blockquote>
			<p><strong>Introducción.</strong> El efecto indizador ha sido estudiado en diversas investigaciones en el
				campo de las ciencias de la información para revelar estructuras intelectuales. En este estudio, traemos
				ese concepto a la clasificación de documentos para verificar si también influye en los resultados de la
				extracción de palabras clave.<br>
				<strong>Método</strong>. Empleamos para nuestro estudio la conocida técnica de extracción de frase clave
				llamada algoritmo de extracción de frase clave. En particular, extraemos frases clave de tres conjuntos
				de datos diferentes: 1) documentos de la misma revista, 2) documentos de diferentes revistas en el mismo
				campo, y 3) documentos de revistas de diferentes campos. Todos estos conjuntos de datos proporcionan
				palabras clave y términos de indización que utilizamos como datos de entrenamiento para el
				algoritmo.<br>
				<strong>Análisis</strong>. Para la evaluación, se compara la diferencia en el rendimiento de frases
				clave entre dos grupos de frases clave extraídas mediante la utilización del algoritmo: 1) los que
				utilizan palabras clave proporcionadas por el autor para el entrenamiento, y 2) los que utilizan
				términos de indización asignados por el indizador para el entrenamiento. Analizamos estos dos grupos de
				frases clave extraídas en términos de correspondencia exacta (100%) y regular (70%), basada en el
				promedio de frases clave extraídas correctamente por documento.<br>
				<strong>Resultados</strong>. Llegamos a la conclusión de que la extracción automática de frase clave
				basada en términos de indización se comporta mejor en la mayoría de los casos que su contraparte basada
				en palabras clave de autor. Sin embargo, también revela que los indizadores tienden a asignar términos
				más inconsistentemente.<br>
				<strong>Conclusiones</strong>. Los resultados del estudio revelan información sobre la utilización de
				términos de indización como datos de entrenamiento en la extracción de frase clave. Por otro lado, cabe
				también señalar que las frases clave extraídas automáticamente pueden llevar a los usuarios a documentos
				irrelevantes en la recuperación de información.</p>
		</blockquote>
		<h4
			id="un-estudio-te%C3%B3rico-pr%C3%A1ctico-sobre-intercambio-de-informaci%C3%B3n-y-confianza-en-una-comunidad-dispersa-de-acad%C3%A9micos-del-dise%C3%B1o">
			<a href="paper595.html">Un estudio teórico-práctico sobre intercambio de información y confianza en una
				comunidad dispersa de académicos del diseño</a></h4>
		<p>Ola Pilerot</p>
		<blockquote>
			<p><strong>Introducción.</strong> En este trabajo se presenta un análisis sobre el intercambio de
				información y la confianza en una red geográficamente dispersa de académicos del diseño.<br>
				<strong>Método</strong>. El estudio utilizó un enfoque teórico práctico para identificar aspectos de
				confianza en relación con el intercambio de información. El material empírico se compone de 15
				entrevistas en profundidad con académicos del diseño de cuatro países nórdicos y notas de campo de las
				visitas a los lugares de trabajo.<br>
				<strong>Análisis</strong>. Las transcripciones de las entrevistas y notas de campo se clasificaron de
				acuerdo a tres temas derivados de la sinergia entre la teoría y práctica y el material empírico.<br>
				<strong>Resultados</strong>. Se identificaron una serie de estrategias para la evaluación y la creación
				de confianza en relación con el intercambio de información. Los distintos aspectos de la confianza
				surgen en función de la dimensión de práctica en el enfoque analítico.<br>
				<strong>Conclusiones</strong>. Los problemas de confianza relacionados con el intercambio de información
				aparecen en relación con la información a compartir, las personas involucradas, las herramientas que se
				utilizan para compartir, y el lugar donde se produce el intercambio de información. El enfoque
				práctico-teórico ha demostrado su eficacia para identificar y capturar el elusivo fenómeno de la
				confianza en relación al intercambio de información.</p>
		</blockquote>
		<h4
			id="el-an%C3%A1lisis-de-las-consultas-de-los-usuarios-de-una-librer%C3%ADa-de-comercio-electr%C3%B3nico-en-t%C3%A9rminos-de-la-clasificaci%C3%B3n-de-la-biblioteca-del-congreso-y-los-editores-m%C3%A1s-importantes">
			<a href="paper596.html">El análisis de las consultas de los usuarios de una librería de comercio
				electrónico, en términos de la clasificación de la Biblioteca del Congreso y los editores más
				importantes.</a></h4>
		<p>David F. Nettleton, Ricardo Baeza-Yates y Mari-Carmen Marcos</p>
		<blockquote>
			<p><strong>Introducción.</strong> Un aspecto clave de la minería de datos y su éxito en la extracción de
				conocimiento útil es la forma en que se representan los datos. En el presente trabajo se propone
				representar las relaciones inherentes a un registro de búsquedas de una librería de comercio electrónico
				como un grafo que permite aplicar y personalizar las métricas y algoritmos de grafos para identificar
				estructuras y elementos clave. Este enfoque complementa la minería transaccional tradicional,
				facilitando la identificación de las relaciones estructurales subyacentes.<br>
				<strong>Método</strong>. Los datos son pre-procesados y representados como un grafo que permite el
				cálculo de métricas descriptivas: concentradores, puentes y modularidad de comunidad. Estas métricas son
				interpretadas en términos de los temas del libro (Clasificación de la Biblioteca del Congreso) y
				editores.<br>
				<strong>Análisis</strong>. Se estudian las relaciones entre usuarios, libros y editores. Calculamos las
				estadísticas basadas en las métricas de grafos y visualizamos las comunidades y la estructura de los
				grafos. A continuación se identifican los principales editores y las categorías en términos de
				estructuras de grafo de comunidad, concentrador y puentes.<br>
				<strong>Resultados</strong>. Hemos representado con éxito el registro de datos de actividad en la red
				como un grafo, definiendo las relaciones entre los libros y los usuarios en función de la actividad,
				analizado los grafos basados en las métricas de grafos específicas de comunidades, concentradores y
				puentes, y evaluado la utilidad del análisis mediante el uso de la estructura de grafo para identificar
				la información clave de interés en términos de los principales editores y categorías de libros.</p>
		</blockquote>
		<h4
			id="el-comportamiento-de-b%C3%BAsqueda-de-informaci%C3%B3n-relacionada-con-las-aficiones-de-visitantes-en-l%C3%ADnea-de-museos-altamente-dedicados">
			<a href="paper597.html">El comportamiento de búsqueda de información relacionada con las aficiones de
				visitantes en línea de museos altamente dedicados</a></h4>
		<p>Mette Skov</p>
		<blockquote>
			<p><strong>Introducción.</strong> Este artículo explora las características de visitantes cotidianos de los
				museos en línea, la búsqueda en contexto de información.<br>
				<strong>Método</strong>. Se aplicó una triangulación de métodos de investigación. Una encuesta web dio
				información inicial, cuantitativa, acerca de los visitantes del museo en línea a un museo militar. Las
				entrevistas de seguimiento (n=24) obtuvieron datos ricos, cualitativos, para validar y elaborar las
				características del comportamiento de búsqueda de información en línea de los visitantes del museo.<br>
				<strong>Análisis</strong>. Con base en una perspectiva sería de ocio, el análisis de datos condujo a la
				identificación de dos grupos de usuarios diferentes denominados coleccionistas y entusiastas de las
				artes liberales. El análisis mostró que las dos clases de aficiones tienen perfiles diferentes, que
				incluyen las diferencias en la naturaleza de su adquisición de conocimientos.<br>
				<strong>Resultados</strong>. A través de las dos clases de aficiones, los participantes pueden ser
				caracterizados como visitantes especiales de los museos que persiguen un interés o afición de muchos
				años. Las necesidades de información identificadas fueron sorprendentemente necesidades bien definidas
				de elementos conocidos y se identificaron sólo pocas necesidades de información exploratorias. Los
				participantes destacaron la importancia de los canales personales y el contexto social de la
				afición.<br>
				<strong>Conclusiones</strong>. El presente estudio contribuye al área de investigación de búsqueda de
				información cotidiana en la perspectiva seria del ocio. También contribuye al campo emergente de la
				informática de los museos mediante la adición de las características del visitante del museo en línea.
			</p>
		</blockquote>
		<h4
			id="el-impacto-de-la-cultura-de-la-informaci%C3%B3n-organizacional-sobre-los-resultados-del-uso-de-informaci%C3%B3n-en-el-%C3%A1mbito-policial-un-estudio-exploratorio">
			<a href="paper598.html">El impacto de la cultura de la información organizacional sobre los resultados del
				uso de información en el ámbito policial: un estudio exploratorio</a></h4>
		<p>Douglas Edward Abrahamson y Jane Goodman-Delahunty</p>
		<blockquote>
			<p><strong>Introducción.</strong> Las prácticas de gestión de la información de una organización, junto con
				el comportamiento de información y los valores de su personal impactan en el desempeño de la
				organización y el logro de resultados específicos en el uso de la información, positiva y/o
				negativamente. El objetivo de este estudio fue determinar si el modelo teórico utilizado anteriormente
				en otros campos de estudio de la cultura de gestión de la información y la cultura de la información de
				las organizaciones era aplicable a la policía, y examinar los factores que tuvieron el mayor impacto en
				el logro de los resultados en la resolución de problemas, la creación de trabajo beneficioso y el
				intercambio de información dentro de los tres organismos policiales canadienses.<br>
				<strong>Método</strong>. Un total de 134 oficiales activos de diferentes rangos a través de tres
				organizaciones policiales canadiense completó una encuesta online.<br>
				<strong>Análisis</strong>. El análisis factorial y el análisis de regresión se realizaron usando el
				software de análisis estadístico SPSS.<br>
				<strong>Resultados</strong>. Considerando seis factores de información, el análisis de regresión reveló
				que la proactividad de la información y la gestión de la información juegan un papel importante en el
				logro de los tres resultados del uso de la información. El análisis factorial, utilizando la gestión de
				información y cinco comportamientos de información, descubrió dos nuevos factores (de control de calidad
				de información y de colaboración proactiva) que explicaron el 71% de la varianza en el logro de
				resultados del uso de la información dentro de este contexto, la actuación policial. Conclusión. Se
				presenta un marco conceptual para el futuro análisis de la organización policial y se explora la
				necesidad de las escalas de resultados de uso de la información.</p>
		</blockquote>
		<h4
			id="an%C3%A1lisis-comparativo-de-la-visibilidad-de-la-p%C3%A1gina-principal-del-sitio-web-y-los-rankings-acad%C3%A9micos-de-las-universidades-del-reino-unido">
			<a href="paper599.html">Análisis comparativo de la visibilidad de la página principal del sitio web y los
				rankings académicos de las universidades del Reino Unido</a></h4>
		<p>Melius Weideman</p>
		<blockquote>
			<p><strong>Introducción.</strong> La presión sobre las universidades de todo el mundo se ha incrementado
				hasta transformarse de instituciones educativas aisladas a negocios que generen ganancias. La
				visibilidad de una página web juega un papel en la atracción de clientes potenciales, a medida que más y
				más usuarios jóvenes dependen de la web para sus necesidades de información diaria. Uno de los
				propósitos de este estudio fue evaluar la visibilidad de las páginas web de las principales
				universidades del Reino Unido, y clasificarlas. En segundo lugar, se investigó la existencia de una
				correlación entre la clasificación de visibilidad de páginas web y los rankings académicos. El objetivo
				de esta investigación era proporcionar un método repetible para la medición de la visibilidad del sitio
				web de la universidad, y para la comparación con la medición de los sitios web de otros institutos.<br>
				<strong>Método</strong>. Se identificaron los elementos de visibilidad del sitio web, y la investigación
				de contenido utilizados para clasificarlos de acuerdo con un modelo académico. Fue diseñado un sistema
				de puntuación para atender a las mediciones subjetivas, produciendo una lista clasificada de las páginas
				de inicio de la universidad. Esto se comparó con un ranking académico estándar del sector para las
				universidades del Reino Unido.<br>
				<strong>Resultados y análisis</strong>. Cinco sublistas proporcionaron un amplio abanico de puntuaciones
				resultantes, junto a la lista de resultados final. En algunos casos, estaba claro que las páginas
				principales fueron diseñadas sobre la base de buenas prácticas (Universidades de Liverpool y Cambridge),
				mientras que en otros se gastó poco o ningún esfuerzo para lograr un alto grado de visibilidad. No hubo
				correlación entre los dos tipos de clasificación.<br>
				<strong>Conclusiones</strong>. La visibilidad de sitios web es una característica de diseño a menudo
				ignorada en el diseño de páginas principales universitarias en el Reino Unido, lo que podría conducir a
				la pérdida de oportunidades. Se proporcionan directrices para mejorar esta situación.</p>
		</blockquote>
		<h4
			id="asuntos-privados-en-p%C3%BAblico-el-comportamiento-de-revelaci%C3%B3n-de-informaci%C3%B3n-de-los-blogueros-israel%C3%ADes">
			<a href="paper600.html">Asuntos privados en público: el comportamiento de revelación de información de los
				blogueros israelíes</a></h4>
		<p>Jenny Bronstein</p>
		<blockquote>
			<p><strong>Introducción.</strong> Este estudio investigó los diferentes elementos de la conducta de
				revelación de información de los blogueros israelíes. El estudio examinó cuatro elementos diferentes:
				los patrones de auto-revelación, el papel que desempeña el anonimato en la revelación de información, la
				conexión que tienen los blogueros con sus lectores y cómo los comentarios de los lectores influyen en el
				comportamiento de revelación de información de los blogueros.<br>
				<strong>Método</strong>. El estudio se llevó a cabo utilizando una encuesta en línea. La muestra estuvo
				constituida por ochenta y dos blogs personales mantenidos regularmente escritos en hebreo.<br>
				<strong>Análisis</strong>. El análisis de datos consistía en dos fases. En primer lugar, un análisis
				estadístico proporcionó datos demográficos cuantificables sobre los participantes, sobre diferentes
				elementos de auto-presentación y la auto-revelación, y sobre el efecto que sus audiencias tienen en sus
				prácticas de blogueros. En segundo lugar, un análisis temático de las respuestas textuales de los
				participantes, que aportará una visión diferente a las respuestas cuantitativas de los
				participantes.<br>
				<strong>Resultados</strong>. Los resultados muestran que los blogs representan un espacio protegido en
				el que los blogueros se sentían libres para revelar información personal, exponer su &quot;lado
				sensible&quot;, revelar información comprometida sobre sí mismos, para derribar sus defensas, cuando
				blogueaban. Se encontró una conexión entre el anonimato proporcionado por el blog y la autoconciencia de
				los blogueros. Los encuestados describen sus blogs como un lugar para expresarse libremente y una salida
				para los sentimientos y las emociones, como una herramienta que les ayuda a intercambiar información y
				conectarse con personas con quienes tienen algo en común; como un lugar para mantener un registro de sus
				vidas. Estos resultados no apoyan la afirmación de la desindividualización que experimentan los usuarios
				de entornos mediados por ordenador, ya que los resultados muestran que los participantes fueron capaces
				de regular sus comportamientos de acuerdo a sus valores personales y estaban preocupados por los
				sentimientos de otras personas.<br>
				<strong>Conclusiones</strong>. Los participantes lucharon en los blogs contra la dicotomía entre lo
				público y lo privado, que se basa en el equilibrio necesario entre la necesidad de la vida privada y la
				necesidad de la comunidad basada en la identificación con los demás.</p>
		</blockquote>
		<h4
			id="la-consistencia-entre-indizadores-en-la-base-de-datos-lila-literatura-latinoamericana-y-del-caribe-en-ciencias-de-la-salud-literatura">
			<a href="paper601.html">La consistencia entre indizadores en la base de datos LILA (Literatura
				Latinoamericana y del Caribe en Ciencias de la Salud Literatura)</a></h4>
		<p>Luis Miguel Moreno Fernández, Mónica Izquierdo Alonso, Antonio Maurandi López y Javier Vallés Valenzuela</p>
		<blockquote>
			<p><strong>Introducción.</strong> Se analiza la consistencia en la indización de Literatura Latinoamericana
				y del Caribe en Ciencias de la Salud y se comparan algunas características con las de MEDLINE, ISA y
				PsycInfo.<br>
				<strong>Método</strong>. El estudio se realizó con 194 entradas duplicadas seleccionadas entre 8.547
				entradas, que es análogo al proceso seguido en MEDLINE, ISA y PsycInfo.<br>
				<strong>Análisis</strong>. La consistencia se calculó utilizando las fórmulas de Hooper y Rolling. Se
				utilizó la prueba U de Mann-Whitney y la t de Student para estudiar las relaciones entre las diferentes
				variables.<br>
				<strong>Resultados</strong>. La consistencia aumentó separando los calificadores en los términos
				secundarios. Los calificadores se emplean más consistentemente que los términos secundarios. Los
				términos secundarios se utilizan con muy baja frecuencia en la descripción de los documentos. En
				general, cuantos más términos se utilizan para describir los documentos, más bajo es el nivel de
				consistencia.<br>
				<strong>Conclusiones</strong>. Se demuestra que la consistencia de la indización en LILAC es
				sustancialmente menor que la ofrecida por MEDLINE, ISA y PsycINFO.</p>
		</blockquote>
		<h4
			id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
			<a href="paper.html">Traducciones realizadas por</a> <a href="mailto:jovi@um.es">José Vicente Rodríguez</a>
			y <a href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
		<h5 id="last-updated-20-december-2013">Last updated 20 December, 2013</h5>
	</section>
</body>

</html>