<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information Research: an international electronic journal</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all"> 
<meta name="keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Title" content="Volume 7 No. 1 Contents list">
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Contents page for an issue of Information Research"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/7-1/infres71.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

</head>
<body bgcolor="#FFFFFF">
<table><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>

<h1 align="center"><img src="../infres.gif" alt="infres"></h1>
<h2 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy;" align="center"><b>Volume 7 No 1 October 2001</b></h2>
<p style="text-align: center; font-weight: bold;">ISSN 1368-1613</p>
<hr size="3" style="color:#000080;">
<table cellspacing="1" align="center">
<tr><td align="center" colspan="2">
<h3 align="center">If you find Information Research useful, please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h3>
</td></tr>
</table>

<hr size="3" style="color:#000080;">
<h2>Contents</h2>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="editor71.html">General Editorial</a></h4>

<h3 style="color: Maroon;">Special Issue on Environmental Scanning and Competitive Intelligence</h3>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="editorial.html">Issue Editorial</a></h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper112.html">Environmental scanning as information seeking and organizational learning</a>, by 
Chun Wei Choo, University of Toronto, Canada</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper113.html">Scanning and vicarious learning from adverse events in health care</a>, by Anu MacIntosh-Murray, University of Toronto, Canada</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper121.html">Factors influencing environmental scanning in the organizational context</a>, by Zita Correia, National Institute for Engineering and Industrial Technology, Lisbon, Portugal and T.D. Wilson, University of Sheffield, UK</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper114.html">Information as a tool for management decision making: a case study of Singapore</a>, by Shrianjani Marie (Gina) de Alwis, Singapore Institute of Management and Susan Ellen Higgins, Nanyang Technological  University, Singapore</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper115.html">Finding competitive intelligence on Internet start-up companies: a study of secondary resource use and information-seeking processes</a>, by Sanda Erdelez, University of Missouri-Columbia and Nicole Ware, University of Texas at Austin, USA</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper116.html">Environmental scan on women's health information resources in Ontario, Canada</a>, by Christine Marton, University of Toronto, Canada</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper117.html">Intelligence obtained by applying data mining to a database of French theses on the subject of Brazil</a>, by Kira Tarapanoff, Luc Quoniam, Rog&eacute;rio Henrique de Ara&uacute;jo J&uacute;nior, and Lillian Alvares, Brazil.</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper118.html">Using information technology to support knowledge conversion processes</a>, by Rodrigo Baroni de Carvalho, Banco de Desenvolvimento de Minas Gerais and Marta Ara&uacute;jo Tavares Ferreira, Universidade Federal de Minas Gerais, Brazil.</h4>

<h3 style="color: Maroon;">Additional Refereed Papers</h3>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper120.html">Bibliometrics of electronic journals in information science</a>, by Donald T. Hawkins, Editor-in-Chief, Information Science Abstracts, Medford, NJ, USA</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper122.html">Strategy, information processing and scorecard models in the UK financial services sector</a>, by Judith Broady-Preston & Tim Hayward, University of Wales, Aberystwyth, UK.</h4>

<h3 style="color: Maroon;">Working Paper</h3>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper119.html">Focus on further education of librarians in Latvia</a>, by Iveta Gudakovska, University of Latvia, Riga, Latvia</h4>

<h2><img src="../reviews/new2.gif" alt="new">&nbsp;&nbsp;<a href="spanish1.html">Abstracts in Spanish/Res&uacute;menes en Espa&ntilde;ol</a>&nbsp;&nbsp;<img src="../reviews/new2.gif" alt="new"></h2>

<h3 style="color: maroon;">Calls for papers</h3>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;<a href="../calls.html">Fourth International Conference on Information Needs, Seeking and Use in Different Context - ISIC2002</a></h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;<a href="kmcall.html">Call for Papers: &quot;Knowledge Management and the Emperor's New Clothes&quot; - a special issue of Information Research</a></h4>

<h3 style="color: Maroon;">What's in the other free e-journals?</h3>

<p>Check <a href="../titlepages.html">this page</a> for more papers on information research and practice.</p>

<h3 style="color: Maroon;"><a href="../reviews/reviews.html">Reviews</a></h3>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Jean Aitchison, Alan Gilchrist, and David Bawden.&nbsp;<a href="../reviews/revs042.html"><em>Thesaurus construction and use: a practical manual.</em></a> 4th ed. ASLIB: London, 2000.</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Sheila Corrall&nbsp;<a href="../reviews/revs043.html"><em>Strategic management of information services: a planning handbook</em></a>. London: Aslib/IMI, 2000.</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Leo Egghe and Ronald Rousseau &nbsp;<a href="../reviews/revs038.html"><em>Elementary Statistics for Library and Information Service Management.</em></a>  London: Aslib-IMI, 2001</h4> 

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;<a href="../reviews/sofrev11/sofrev11.html"><em>EndNote 5.0</em></a>. Berkeley, CA: ISI ResearchSoft.</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Lars H&ouml;glund, Tom Wilson (eds.). &nbsp;<a href="../reviews/revs039.html"><em>The new review of information behaviour research. Vol. 1: Studies of information seeking in context.</em></a> <em>ISIC III, The third international conference on research in information needs, seeking and use in different contexts</em>, G&ouml;teborg, 2000. London: Taylor Graham Publishing, 2000</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Tania Konn.   <a href="../reviews/revs041.html"><em>Guide to business information on Russia, the NIS and the Baltic States.</em></a> 3rd ed. London: Aslib-IMI, 2000</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Jennifer Rowley and John Farrow.    <a href="../reviews/revs044.html"><em>Organizing knowledge: an introduction to managing access to information.</em></a> 3rd ed. Aldershot: Gower, 2000.</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Raymond A. Wall, Sandy Norman, Paul Pedley, and Frank Harris. &nbsp;<a href="../reviews/revs040.html"><em>Copyright made easier.</em></a> 3rd ed.  London: Aslib-IMI, 2000</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Paul Pedley&nbsp;<a href="../reviews/revs043.html"><em>Free business and industry information on the web.</em></a> London: Aslib-IMI, 2000</h4>


<h3 style="color: maroon">Other links</h3>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Check the other resources available at <a href="http://InformationR.net/">InformationR.net</a> - free resources for information researchers.</h4>

<hr size="3" style="color:#000080;">

<table cellspacing="1" align="center">

<tr><td align="center" colspan="2"><h5><i>Information Research: an international electronic journal, </i>is published four times a year by Professor Tom Wilson of the Department of Information Studies, University of Sheffield <i>in association with</i></h5></td></tr>

<tr>
<td align="center" valign="top"><h5>Nanyang Technological University, Singapore <br>(Regional Editor, <a href="mailto: assuliman@ntu.edu.sg">Dr. Suliman Hawamdeh</a>)</h5></td>
<td align="center" valign="top"><h5>University of Tampere, Finland<br> 
(Regional Editor, <a href="mailto:liresa@uta.fi">Dr. Reijo Savolainen</a>)</h5></td>
</tr>
<tr>
<td align="center" valign="top"><h5>Pennsylvania State University, USA<br>(Regional Editor, <a href="mailto:spink@ist.psu.edu">Dr. Amanda Spink</a>)</h5></td>
<td align="center" valign="top"><h5>University of Vilnius, Lithuania<br> (Regional Editor, <a href="mailto:elena.maceviciute@kf.vu.lt">Dr. Elena Maceviciute</a>)</h5></td>
</tr>
</table>
<div align="center"><sub> Design and Editorial content &copy; T.D. Wilson 1996-2001</sub></div>
<hr size="3" style="color:#000080;">
</td>
<td bgcolor="#ffffff" width="5%" valign="top">&nbsp;</td>
</tr>
</table>

</body>
</html>
