<!DOCTYPE html>
<html lang="en">

<head>
	<title>Environmental scanning as information seeking and organizational learning</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords" content="environmental scanning, information seeking, organizational learning">
	<meta name="description"
		content="Environmental scanning is the acquisition and use of information about events, trends, and relationships in an organization's external environment, the knowledge of which would assist management in planning the organization's future course of action. Depending on the organization's beliefs about environmental analyzability and the extent that it intrudes into the environment to understand it, four modes of scanning may be differentiated: undirected viewing, conditioned viewing, enacting, and searching. We analyze each mode of scanning by examining its characteristic information needs, information seeking, and information use behaviours. In addition, we analyze organizational learning processes by considering the sensemaking, knowledge creating and decision making processes at work in each mode.">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Environmental scanning as information seeking and organizational learning">
	<meta name="DC.Creator"
		content="Environmental scanning is the acquisition and use of information about events, trends, and relationships in an organization's external environment, the knowledge of which would assist management in planning the organization's future course of action. Depending on the organization's beliefs about environmental analyzability and the extent that it intrudes into the environment to understand it, four modes of scanning may be differentiated: undirected viewing, conditioned viewing, enacting, and searching. We analyze each mode of scanning by examining its characteristic information needs, information seeking, and information use behaviours. In addition, we analyze organizational learning processes by considering the sensemaking, knowledge creating and decision making processes at work in each mode.">
	<meta name="DC.Subject" content="Environmental scanning as information seeking and organizational learning">
	<meta name="DC.Description" content="environmental scanning, information seeking, organizational learning">
	<meta name="DC.Publisher" content="Information Research">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-7-no-1-october-2001">Information Research, Vol. 7 No. 1, October 2001,</h4>
	<h1 id="environmental-scanning-as-information-seeking-and-organizational-learning">Environmental scanning as
		information seeking and organizational learning</h1>
	<h4 id="chun-wei-choo"><a href="mailto:choo@fis.utoronto.ca">Chun Wei Choo</a></h4>
	<p>Faculty of Information Studies<br>
		University of Toronto<br>
		Toronto, Canada</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>Environmental scanning is the acquisition and use of information about events, trends, and relationships in
			an organization's external environment, the knowledge of which would assist management in planning the
			organization's future course of action. Depending on the organization's beliefs about environmental
			analyzability and the extent that it intrudes into the environment to understand it, four modes of scanning
			may be differentiated: undirected viewing, conditioned viewing, enacting, and searching. We analyze each
			mode of scanning by examining its characteristic information needs, information seeking, and information use
			behaviours. In addition, we analyze organizational learning processes by considering the sense making,
			knowledge creating and decision making processes at work in each mode.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Environmental scanning is the acquisition and use of information about events, trends, and relationships in an
		organization's external environment, the knowledge of which would assist management in planning the
		organization's future course of action. (<a href="#aguilar">Aguilar, 1967</a>, <a href="#chooauster">Choo &amp;
			Auster, 1993</a>) Organizations scan the environment in order to understand the external forces of change so
		that they may develop effective responses which secure or improve their position in the future. They scan in
		order to avoid surprises, identify threats and opportunities, gain competitive advantage, and improve long-term
		and short-term planning (<a href="#sutton">Sutton, 1988</a>). To the extent that an organization's ability to
		adapt to its outside environment is dependent on knowing and interpreting the external changes that are taking
		place, environmental scanning constitutes a primary mode of organizational learning. Environmental scanning
		includes both looking at information (viewing) and looking for information (searching). It could range from a
		casual conversation at the lunch table or a chance observation of an angry customer, to a formal market research
		programme or a scenario planning exercise.</p>
	<h2 id="research-on-scanning">Research on Scanning</h2>
	<p>Scanning or browsing behaviour is influenced by external factors such as environmental turbulence and resource
		dependency, organizational factors such as the nature of the business and the strategy pursued, information
		factors such as the availability and quality of information, and personal factors such as the scanner's
		knowledge or cognitive style. Thus, many research studies on scanning investigate the effect of situational
		dimensions, organizational strategies, information needs, and personal traits on scanning behaviour (Figure 1).
		<strong>Situational dimensions</strong> are often examined by measuring the perceived uncertainty of the
		external environment, typically in terms of the complexity and rate of change of the environment.
		<strong>Organizational strategies</strong> refer to the pattern of organizational actions vis-a-vis the outside
		environment, and two examples of well-known strategy typologies are those developed by <a href="#miles">Miles
			&amp; Snow</a> (1978) (defender, prospector, analyzer), and <a href="#porter">Porter</a> (1985) (overall
		cost leadership, differentiation, focus). <strong>Managerial traits</strong> that have been studied include the
		managers' functional specialty, hierarchical level, and cognitive style. Scanning as a form of
		<strong>information behaviour</strong> is composed of information needs, information seeking, and information
		use. In the context of environmental scanning, information needs often refer to the focus and scope of scanning,
		particularly the environmental sectors where scanning is more intense. Information seeking has been examined in
		terms of the sources that are used to scan the environment as well as the organizational methods and systems
		deployed to monitor the environment. Finally, information use is usually looked at in relation to decision
		making, strategic planning, or equivocality reduction.</p>
	<figure>
		<img src="p112fig1.gif" alt="Figure 1">
		<figcaption>
			<strong>Figure 1 A Conceptual Framework for Environmental Scanning (<a href="#choo01">Choo 2001</a>:
					86)</strong>
		</figcaption>
	</figure>
	<p>What may be gleaned from the research that has been completed so far on environmental scanning? A terse summary
		may include the following observations:</p>
	<ol>
		<li>Situational dimensions: the effect of perceived environmental uncertainty. Managers who perceive the
			environment to be more uncertain will tend to scan more. Environmental uncertainty is indicated by the
			complexity, dynamism, and importance of the sectors comprising the external environment.</li>
		<li>Organizational strategy and scanning strategy. An organization's overall strategy is related to the
			sophistication and scope of its scanning activities. Scanning must be able to provide the information and
			information processing needed to develop and pursue the elected strategy.</li>
		<li>Managerial traits: unanswered questions. Little is known with confidence about the effect of the manager's
			job-related and cognitive traits on scanning. Upper-level managers seem to scan more than lower-level
			managers. Functional managers scan beyond the limits of their specializations.</li>
		<li>Information needs: the focus of environmental scanning. Most studies look at scanning in various
			environmental sectors: customers, competitors, suppliers, technology; social, political, economic
			conditions. Business organizations focus their scanning on market-related sectors of the environment.</li>
		<li>Information seeking: source usage and preferences. Although managers scan with a wide range of sources, they
			prefer personal sources to formal, impersonal sources, especially when seeking information about
			developments in the fluid, market-related sectors.</li>
		<li>Information seeking: scanning methods. Organizations scan in a variety of modes, depending on the
			organization's size, dependence and perception of the environment, experience with scanning and planning,
			and the industry that the organization is in.</li>
		<li>Information use: strategic planning and enhanced organizational learning. Information from scanning is
			increasingly being used to drive the strategic planning process. Research suggests that effective scanning
			and planning is linked to improved organizational learning and performance.</li>
	</ol>
	<p>Figure 2 outlines these principal findings, placed in the conceptual framework shown earlier.</p>
	<figure>
		<img src="p112fig2.gif" alt="Figure 2">
		<figcaption>
			<strong>Figure 2 Summary of Principal Findings from Research on Environmental Scanning (<a
						href="#choo01">Choo, 2001</a>: 103)</strong>
		</figcaption>
	</figure>
	<h2 id="scanning-and-performance">Scanning and performance</h2>
	<p>Does environmental scanning improve organizational performance? Several studies suggest that this is the case. <a
			href="#miller">Miller &amp; Friesen</a> (1977) analyzed eighty-one detailed case studies of successful and
		failing businesses, and categorized them according to ten archetypes – six for succesful and four for
		unsuccessful firms. The study found that intelligence-rationality factor, which comprises environmental
		scanning, controls, communication, adaptiveness, analysis, integration, multiplexity, and industry experience,
		was by far the most important factor in separating the succesful companies from the unsuccessful, accounting for
		more than half of the observed variance. The environmental scanning and intelligence activity in all but one of
		successful archetypes were judged to be 'substantial' or 'concerted,' whereas the intelligence effort in the
		failing firms were described as 'poor' and 'weak.' Miller and Friesen observed that:</p>
	<blockquote>
		<p>One fact is particularly worth noting. That is that the highest intelligence/rationality score amongst the
			failure archetypes is lower than the lowest intelligence/rationality score amongst the successful
			archetypes. The intelligence factor discriminates perfectly amongst failure and succesful archetypes. (<a
				href="#miller">Miller and Friesen 1977</a>: 269)</p>
	</blockquote>
	<p>Newgren <em>et al.</em>, (<a href="#newgren">1984</a>) compared the economic performance of twenty-eight US
		corporations that practised environmental scanning with twenty-two non-practising firms. Performance was
		measured over a five-year period (1975-1980) using the firm's share price/earning ratio, normalized by industry.
		Data analysis showed that scanning firms significantly outperformed non-scanning firms. The average annual
		performance of the scanning firms was also consistently better than the non-scanning firms throughout the
		period. The study concluded that environmental scanning and assessment has a positive influence on corporate
		performance. Scanning also benefits small businesses.</p>
	<p>Dollinger (<a href="#dollinger">1984</a>) analyzed the performance of eighty-two small firms and concluded that
		intensive boundary spanning activity was strongly related to organization's financial performance, where
		boundary spanning was measured by the number of contacts with outside constituencies such as customers,
		competitors, government officials, trade associations, and so on.</p>
	<p>West (<a href="#west">1988</a>) examined the relationship of organizational strategy and environmental scanning
		to performance in the US foodservice industry. Data were collected from sixty-five companies over the period
		1982 to 1986. Strategy was classified according to Porter's (<a href="#por80">1985</a>) typology of product
		differentiation, low-cost leadership, and niche focus. The study found that strategy and environmental scanning
		had a substantial influence on the firm's return on assets and return on sales. High-performing firms in both
		differentiation and low cost strategies engaged in significantly greater amounts of scanning than low-performing
		firms in those two strategic groups.</p>
	<p><a href="#daftetal">Daft <em>et al.</em>'s</a> 1988 study of scanning by chief executives found that executives
		of high-performing firms (those with higher return on assets) increased the frequency, intensity, and breadth of
		their scanning as external uncertainty rose.</p>
	<p>Subramanian and his associates studied scanning and performance in US Fortune 500 companies and found support for
		a relationship between performance, measured by profitability and growth, and advanced scanning systems: firms
		using advanced systems to monitor external events showed higher growth and profitability than firms that did not
		have such systems (<a href="#subram93">Subramanian <em>et al.</em>, 1993</a>).</p>
	<p>Subramanian led another recent study of over 600 hospitals of the American Hospital Association which concluded
		that hospitals with the more sophisticated scanning functions performed significantly better than hospitals
		which used less advanced or basic methods to monitor the environment (<a href="#subram94">Subramanian <em>et
				al.</em>, 1994</a>). The sophisticated scanners scored high in their ability to obtain information and
		their ability to use the scanning information in the strategic planning process. These hospitals performed
		better in terms of occupancy rates and per bed expenditures.</p>
	<p>The benefits of scanning are not solely economic or financial. In an in-depth case study of environmental
		scanning at the Georgia Center for Continuing Education, <a href="#murphy">Murphy</a> (1987) concluded that
		scanning is an important component of the organization's strategic planning process, improving the Center's
		ability to react to and implement change in response to external factors. Furthermore, scanning has also
		contributed to increased communication among the line and staff personnel of the organization, and greater
		employee involvement in the decision making process. <a href="#ptaszynski">Ptaszynski</a> (1989) examined the
		effect of the introduction of environmental scanning in another educational organization. The study found
		scanning to have a positive effect on the organization in these areas: communication, shared vision, strategic
		planning and management, and future orientation. The most significant effect was that scanning provided a
		structured process which encouraged people to regularly participate in face-to-face discussions on planning
		issues. As a result, the organization was able to develop a number of strategic options that could be used
		proactively to cope with external change.</p>
	<p>Information derived from environmental scanning is increasingly being used to drive the strategic planning
		process by business and public-sector organizations in most developed countries. There is research evidence to
		show that environmental scanning is linked with improved organizational performance. However, the practice of
		scanning by itself is insufficient to assure performance – scanning must be aligned with strategy, and scanning
		information must be effectively utilized in the strategic planning process. An important effect of scanning is
		to increase and enhance communication and discussion about future-oriented issues by people in the organization.
		Coupled with the availability of information on external change, scanning can induce strategic, generative
		organizational learning.</p>
	<h2 id="towards-a-model-of-organizational-scanning">Towards a model of organizational scanning</h2>
	<p>Despite its importance, our theoretical understanding of organizational scanning remains limited. Although all
		forms of scanning necessarily involve the seeking and use of information about the environment, different
		organizations operating in different environments may be expected to scan quite differently. <a
			href="#aguilar">Aguilar</a> (1967) identified four modes of managerial scanning based on his field research.
		<a href="#daftweick">Daft &amp; Weick (1984)</a> and <a href="#weickdaft">Weick &amp; Daft (1983)</a> build on
		Aguilar's work and develop a general model of organizational scanning based on the two dimensions of
		<strong>environmental analyzability</strong> ('can we analyze what is happening in the environment?') and
		<strong>organizational intrusiveness</strong> ('do we intrude actively into the environment to collect
		information?'). The objective of this paper is to elaborate the Aguilar and Daft and Weick model in two ways.
		First, since scanning is a quintessential form of organizational information seeking, we elaborate the model by
		detailing the information needs, information seeking, and information use patterns that characterize
		organizational scanning. Second, since the goal of scanning is the gaining of new knowledge that enables action,
		we elaborate the model by detailing the sense making, knowledge-creation, and decision-making processes that
		constitute organizational scanning.</p>
	<p>Depending on the organization's beliefs about environmental analyzability and the extent that it intrudes into
		the environment to understand it, four modes of scanning may be differentiated: undirected viewing, conditioned
		viewing, enacting, and searching.</p>
	<figure>
		<img src="p112fig3.gif" alt="Figure 3">
		<figcaption>
			<strong>Figure 3 Modes of environmental scanning</strong>
		</figcaption>
	</figure>
	<h2 id="environmental-analyzability-and-organizational-intrusiveness">Environmental analyzability and organizational
		intrusiveness</h2>
	<p><a href="#daftweick">Daft and Weick</a> (1984) suggest that organizations differ in their modes of scanning,
		depending on management's beliefs about the analyzability of the external environment, and the extent to which
		the organization intrudes into the environment to understand it. An organization that believes the environment
		to be analyzable, in which events and processes are determinable and measurable, might seek to discover the
		'correct' interpretation through systematic information gathering and analysis. Conversely, an organization that
		perceives the environment to be unanalyzable might create or enact what it believes to be a reasonable
		interpretation that can explain past behaviour and suggest future actions.</p>
	<p><a href="#daftweick">Daft and Weick</a> (1984) hypothesize that differences in perceptions of environmental
		analyzability are due to characteristics of the environment combined with management's previous interpretation
		experience. We may postulate further that analyzability would be closely related to the concept of perceived
		environmental uncertainty. Perceived environmental uncertainty is the variable that measures the totality of the
		scanner's perception of the external environment's complexity and changeability. <a href="#duncan">Duncan</a>
		(1972) identified dimensions of the environment that would determine its perceived uncertainty: the
		simple-complex dimension (the number of environmental factors considered in decision making) and the
		static-dynamic dimension (the degree to which these factors change over time). Decision makers in environments
		that are dynamic and complex experience the greatest amount of perceived environmental uncertainty. Thus,
		perceived environmental uncertainty is determined by the perceived complexity (number of factors, opacity of
		causal relationships) and perceived dynamism (rate of change) of the external environment. The combined effect
		of a large number of external factors and actors, unclear cause-and-effect linkages, and the rapid rate of
		change is the perception that the environment is unanalyzable. Empirical research on scanning suggests that
		managers who experience higher levels of perceived environmental uncertainty tend to do a larger amount of
		environmental scanning (<a href="#choo01">Choo, 2001</a>).</p>
	<p>Besides environmental uncertainty, the level of knowledge and information available about the environment may
		also be an important factor. Some industries regularly collect and analyze data about products, markets, and
		competitors. In many cases automation and the use of information technology have made it possible to efficiently
		amass and analyze data and trends (for example, computerized reservation systems in the airline industry, and
		point of sales systems in the retail industry). Information that is available affordably, and that is
		sufficiently detailed and timely to support decision making, may lead to the perception that the environment is
		analyzable.</p>
	<p>An organization that intrudes actively into the environment is one that allocates substantial resources for
		information search and for testing or manipulating the environment. A passive organization on the other hand
		takes whatever environmental information comes its way, and tries to interpret the environment with the given
		information.</p>
	<p><a href="#daftweick">Daft and Weick</a> (1984) hypothesize that differences in organizational intrusiveness are
		due to the degree of conflict between the organization and its environment. They cite Wilensky's argument that
		when the environment is seen as hostile or threatening, or when the organization depends heavily on the
		environment, more resources are allocated to the scanning function (<a href="#wilensky">Wilensky, 1967</a>). A
		hostile environment increases scanning because of new problems and the need to identify new opportunities and
		niches. Conversely, organizations in benevolent environments have weaker incentives to be intrusive. This line
		of reasoning is congruous with resource-dependency theory and institutional theory.</p>
	<p>In resource-dependency theory (<a href="#pfeffer">Pfeffer &amp; Salancik, 1978</a>), the environment is seen as a
		source of resources upon which the organization is dependent. Resource dependence is affected by munificence, or
		the abundance of resources; concentration, the extent to which power and authority in the environment is
		dispersed; and interconnectedness, the number and pattern of linkages among organizations in the environment.
		The degree of dependence would be great when resources are scarce, and when entities in the environment are
		highly concentrated or interconnected. An organization can manage increasing dependence by adapting to or
		avoiding external demands; changing the patterns of interdependence through growth, merger, and diversification;
		establishing collective structures to form a 'negotiated environment;' and using legal, political or social
		action to form a 'created environment.' (<a href="#pfeffer">Pfeffer &amp; Salancik, 1978</a>) Thus, 'managers
		are manipulators and schemers vis-a-vis their environments.' (<a href="#aldrich">Aldrich, 1999</a>: 65)</p>
	<p>Institutional theory (<a href="#powell">Powell &amp; DiMaggio, 1991</a>) generally regards organizations as being
		'forced to respond to, adapt to, or imitate the ebb and flow of normative and regulatory currents in their
		environments.' (<a href="#aldrich">Aldrich, 1999</a>: 49) Organization-environment relations are described by
		verbs that carry the connotation that environments dominate or overpower organizations: change is imposed,
		authorized, induced, imprinted, and incorporated (<a href="#scott">Scott, 1987</a>).</p>
	<p>In addition to the relationship with its environment, the organization's overall business strategy may be related
		to the sophistication, scope, and intensity of its intrusiveness. An organization that pursues a particular
		strategy, such as a product differentiation, cost leadership, or focus strategy (<a href="#porter">Porter,
			1985</a>), or adopt a certain strategic stance, such as prospector, analyzer, or defender (<a
			href="#miles">Miles &amp; Snow, 1978</a>), is likely to adopt a scanning mode that provides the required
		information and information gathering capabilities to pursue its desired strategy.</p>
	<p>Besides organization-environment relationship and strategy, we may postulate that intrusiveness would also be
		affected by: organizational size and inertia; organizational slack or the availability of resources to allocate
		to active scanning; past experience with scanning and interpreting the environment; and the availability of
		action or communication channels allowing the organization to influence the environment.</p>
	<h2 id="environmental-scanning-as-information-seeking-and-organizational-learning">Environmental scanning as
		information seeking and organizational learning</h2>
	<p>In the ensuing sections, we will analyze each mode of scanning by examining its characteristic information needs,
		information seeking, and information use behaviours. In addition, we analyze organizational learning processes
		by considering the sense making, knowledge creating and decision making processes at work in each mode.</p>
	<p>An organization processes information to make sense of its environment, to create new knowledge, and to make
		decisions (<a href="#choo98">Choo, 1998</a>). <strong>sense making</strong> is induced by changes in the
		environment that create discontinuity in the flow of experience engaging the people and activities of an
		organization. People enact or actively construct the environment that they attend to by bracketing experience,
		and by creating new features in the environment (<a href="#weick95">Weick, 1995</a>). Organizational sense
		making can be driven by beliefs or by actions (<a href="#weick95">Weick, 1995</a>). In belief-driven processes,
		people start from an initial set of beliefs that are sufficiently clear and plausible, and use them as nodes to
		connect more and more information into larger structures of meaning. People may use beliefs as expectations to
		guide the choice of plausible interpretations, or they may argue about beliefs and their relevance when these
		beliefs conflict with current information. In action-driven processes, people start from their actions and grow
		their structures of meaning around them, modifying the structures in order to give significance to those
		actions. People may create meaning to justify actions that they are already committed to, or they may create
		meaning to explain actions that have been taken to manipulate the environment.</p>
	<p>An organization possesses three kinds of knowledge: tacit knowledge, explicit knowledge and cultural knowledge.
		<em>Tacit knowledge</em> is the personal knowledge that is learned through extended periods of experiencing and
		doing a task, during which the individual develops a feel for and a capacity to make intuitive judgements about
		the successful execution of the activity. <em>Explicit knowledge</em> is knowledge that is expressed formally
		using a system of symbols, and may be object-based or rule-based. Knowledge is object-based when it is
		represented using strings of symbols (documents, software code), or is embodied in physical entities (equipment,
		substances). Explicit knowledge is rule-based when the knowledge is codified into rules, routines, or operating
		procedures. <em>Cultural knowledge</em> consists of the beliefs an organization holds to be true based on
		experience, observation, reflection about itself and its environment. Over time, an organization develops shared
		beliefs about the nature of its main business, core capabilities, markets, competitors, and so on. These beliefs
		then form the criteria for judging and selecting alternatives and new ideas, and for evaluating projects and
		proposals. In this way an organization uses its cultural knowledge to answer questions such as 'What kind of an
		organization are we?' 'What knowledge would be valuable to the organization?' and 'What knowledge would be worth
		pursuing?' Organizations continuously create new knowledge by converting between the personal, tacit knowledge
		of individuals who develop creative insight, and the shared, explicit knowledge by which the organization
		develops new products and innovations (<a href="#nonaka">Nonaka &amp; Takeuchi, 1995</a>).</p>
	<p>Completely rational decision making requires information gathering and information processing beyond the
		capabilities of any organization. In practice, organizational <strong>decision making</strong> departs from the
		rational ideal in important ways depending on: (1) the ambiguity or conflict of goals in the decision situation
		(goal ambiguity or conflict), and (2) the uncertainty about the methods and processes by which the goals are to
		be attained (technical or procedural uncertainty). In the <em>boundedly rational mode</em>, when goal and
		procedural clarity are both high, choice is guided by performance programmes (<a href="#march">March &amp;
			Simon, 1993</a>). Thus, decision makers 'simplify' their representation of the problem situation;
		'satisfice' rather than maximize their searches; and follow 'action programmes' or routinized procedures. In the
		<em>process mode</em> (<a href="#mintzberg">Mintzberg <em>et al.</em>, 1976</a>), when strategic goals are clear
		but the methods to attain them are not, decision making becomes a process that is highly dynamic, with many
		internal and external factors interrupting and changing the tempo and direction of the decision process. In the
		<em>political mode</em> (<a href="#allison">Allison &amp; Zelikow, 1999</a>), goals are contested by interest
		groups but procedural certainty is high within the groups: each group believes that its preferred alternative is
		best for the organization. Decisions and actions are then the results of the bargaining among players pursuing
		their own interests and manipulating their available instruments of influence. In the <em>anarchic mode</em>
		(also known as the Garbage Can model of decision making) (<a href="#cohen">Cohen <em>et al.</em>, 1972</a>),
		when goal and procedural uncertainty are both high, decision situations consist of independent streams of
		problems, solutions, participants, and choice opportunities arriving and leaving. A decision then happens when
		problems, solutions, participants, and choices coincide. When they do, solutions are attached to problems, and
		problems to choices by participants who are present and have the interest, time and energy to do so.</p>
	<h2 id="undirected-viewing">Undirected viewing</h2>
	<p>Undirected viewing, a term first used by <a href="#aguilar">Aguilar</a> (1967), takes place when the organization
		perceives the environment to be unanalyzable and so does not intrude into the environment to understand it.
		Information needs are ill-defined and fuzzy, and much of the information obtained is nonroutine or informal,
		usually gained through chance encounters. Since the environment is assumed to be unanalyzable, the organization
		is satisfied with limited, soft information and does not seek comprehensive, hard data. Information seeking is
		thus casual and opportunistic, relying more on irregular contacts and casual information from external, people
		sources. Information use is concerned primarily with reducing the high levels of environmental equivocality. <a
			href="#weick79">Weick</a> (1979) suggests that to resolve equivocality, organizations use assembly rules to
		shape data into a collective interpretation. The greater the equivocality, the fewer the number of rules
		activated because of uncertainty about what the information means. At the same time, arriving at a common
		interpretation requires many cycles of information sharing.</p>
	<p>An example of undirected viewing might be a small firm that gathers information through pre-existing personal
		contacts with a limited number of buyers, suppliers, sales personnel, and associates in other companies. What
		information gets noticed and used depends on the frequency and intensity of cues that are entering the firm's
		awareness. Over time, a few of these signals build up in frequency and intensity, and so become 'noticed.' The
		advantage of undirected viewing is that the organization need not expend resources on formalized scanning, but
		this saving incurs the risk of the organization being surprised or caught off-guard.</p>
	<p>During undirected viewing, sense making is characterized by informal bracketing. Bracketing of external signals
		is informal in that what the organization notices depends on what subjective cues observers happen to be
		attending to at the time. Partly because multiple observers with different frames of reference may be involved,
		many cycles of sense making are required to reduce equivocality about what is going on in the environment. This
		may require many episodes of face-to-face communication, involving dialogue, negotiation and persuasion. Often,
		the issues or questions are not known beforehand, and the organization has to identify or clarify the gaps of
		understanding. In some situations, issues are imposed by the external environment, as when government agencies,
		industry associations, consumer groups or other stakeholders bring forth areas of concern. Knowledge that is
		used in undirected viewing is based on tacit beliefs that the complexity, opacity and dynamism of the
		environment are such as to render it unanalyzable. These beliefs are shared by the organization's members and
		can remain unspoken and unexamined. There is little by way of a stable stock of knowledge that can be called
		upon to interpret and make sense of changes in the environment. Decision making has to deal with high levels of
		uncertainty and ambiguity, and <a href="#daftweick">Daft &amp; Weick</a> (1983) suggested that coalition
		building may be necessary for management to rally around a particular interpretation and a single course of
		action. Alternatively, a strong, powerful leader may choose the course of action. Overall, the modus of learning
		in undirected viewing is one of stimulus-and-response: the organization maintains its status quo until a strong
		stimulus is recognized and necessitates a response.</p>
	<h2 id="conditioned-viewing">Conditioned viewing</h2>
	<p>Conditioned viewing, again from <a href="#aguilar">Aguilar</a> (1967), occurs when the organization perceives the
		environment to be analyzable but is passive about gathering information and influencing the environment.
		Information needs focus on a small number of relatively well-defined issues or areas of concern. These are often
		based on widely-accepted industry assumptions and norms. Information seeking makes use of standard procedures,
		typically employing internal, non-people sources, with a significant amount of data coming from external
		reports, databases, and sources that are highly respected and widely used in the industry. Thus, viewing is
		conditioned in the sense that &quot;it is limited to the routine documents, reports, publications, and
		information systems that have grown up through the years.&quot; (<a href="#daftweick">Daft &amp; Weick,
			1984</a>: 289) Because the environment is assumed to be knowable, there is less need for equivocality
		reduction, with a greater number of rules that can be applied to assemble or construct a plausible
		interpretation.</p>
	<p>During Conditioned Viewing, sense making is belief-driven, and there are fewer cycles of equivocality reduction.
		Over time, the organization (or the industry it is in) has developed a set of assumptions and beliefs about the
		environment and uses them to define a number of areas of particular interest to structure or 'condition' the
		scanning activity. Fewer cycles of sense making are required to reduce equivocality because the organization is
		starting from an initial set of clear, accepted beliefs, and it is already sensitized to known issues that are
		deemed critical for the organization. Cultural knowledge plays an important role in conditioned viewing by
		supplying the assumptions and beliefs about the business and the environment that the organization is in: who
		are its customers, competitors, stakeholders; what environmental sectors to watch; as well as what information
		sources to uses. These assumptions and beliefs may be part of the received knowledge that firms in the same
		industry share. They draw a frame of reference within which knowledge about the environment is created. Decision
		making in conditioned viewing is likely to resemble that of the boundedly rational model. Decisions are mostly
		programmed (<a href="#march">March &amp; Simon, 1993</a>), following standard procedures and premises derived
		from past experience. Representation of the decision situation is simplified, search is 'satisficing', and
		procedures are structured by rules and routines. These rules may be adopted from standard industry practice or
		developed from the firm's own experience.</p>
	<p>Overall, the modus of learning in conditioned viewing is for the organization to use its existing knowledge about
		what is important in the environment to focus its scanning and action taking.</p>
	<p>An illustration of conditioned viewing gone awry is provided by a recent analysis of the computer disk drive
		industry (<a href="#christensen">Christensen, 1997</a>). Several generations of disk drive manufacturers were
		highly focused on listening carefully to their largest customers, and failed to see how new technologies that
		were rejected by their best customers, had in fact appealing features to new customers, which expanded into new
		market segments. Thus, while one advantage of conditioned viewing is having established procedures and mental
		model to structure the scanning process, the disadvantage is that these rules and routines might miss detecting
		the emergence of new, possibly disruptive technologies or developments.</p>
	<h2 id="enacting">Enacting</h2>
	<p>Enacting takes place when the organization perceives the environment to be unanalyzable but then proceeds to
		intrude actively into the environment in order to influence events and outcomes. Information needs are those
		required for experimentation and testing the environment. This could involve identifying areas for fruitful
		intervention. Information seeking is from external sources and channels that the organization has created
		through its intervention, and this may include feedback about the actions that the organization has taken.
		Enacting organizations &quot;construct their own environments. They gather information by trying new behaviours
		and seeing what happens. They experiment, test, and stimulate, and they ignore precedent, rules, and traditional
		expectations.&quot; (<a href="#daftweick">Daft &amp; Weick, 1984</a>: 288) Information use is focused on the
		actions that have been taken, and this information is used to reduce equivocality as well as to test existing
		rules and precedents.</p>
	<p>An example of enacting would be a firm that introduces and markets a new product based on what it thinks it can
		sell, rather than waiting for research to assess market demand. Another example would be an organization that
		actively influences and shapes the attitudes of its shareholders: it may try to 'manipulate shareholder
		perceptions toward itself, environmental issues, or political candidates by sending information to shareholders
		through various media.' (<a href="#daftweick">Daft &amp; Weick 1984</a>: 290) In today's network economy,
		organizations with an Internet presence have been using the World Wide Web as a channel for innovative ways of
		enacting their environment. For example, they have given away free products and services (browser software,
		open-source code, search engines) to test new products or increase market share; hosted on-line forums and
		communities to promote discussion and drum up support for issues; and created new Web sites to disseminate
		information as well as collect feedback on topics of interest.</p>
	<p>During enacting, sense making is action-driven. The organization intrudes actively into the environment to
		construct new features and to then concentrate sense making on these features. For example, an organization may
		test-market a new product; organize a seminar or workshop; or produce a document for public comment. The
		information generated from these enactments then constitutes the new raw material for sense making. Thus,
		equivocality is reduced by testing and probing the environment. Tacit knowledge is important in enacting since
		the kinds of enactments to be pursued depends on individual intuition and creativity (existing tacit knowledge),
		while the interpretation of enacted information depends on personal insight and instinct. New tacit knowledge
		may also be the outcome of enacting, as the organization acquires new ways of seeing the environment while it
		reflects on data returned by their enactments. <a href="#daftweick">Daft and Weick (1984)</a> suggest that
		decision making in enacting follows the process model described by <a href="#mintzberg">Mintzberg <em>et
				al.</em>, (1976)</a>: the organization decides on a course of action, designs a custom solution, tries
		it, and recycles the process if the solution does not work. Decision making processes tend to be phased and
		incremental, involving iterative cycles of design and trial-and-error (<a href="#mintzberg">Mintzberg <em>et
				al.</em>, 1976</a>). In addition to the process model, we may also expect the decision process to
		resemble that of the anarchic mode presented earlier. Here, actions are not goal-driven but are taken in order
		to discover goals. Decisions happen when solutions (enactments) appear to work and they become attached to
		problems.</p>
	<p>Overall, the modus of learning in enacting is for the organization to learn by doing – by trying out new actions
		in order to reveal new goals and methods.</p>
	<h2 id="searching">Searching</h2>
	<p>Searching (labeled as Discovery in the original Daft and Weick paper) takes place when the organization perceives
		the environment to be analyzable and it actively intrudes into the environment to collect an accurate set of
		facts about the environment. Information needs are based on well-defined search goals that are broad, detailed,
		and open-ended. The organization is prepared to be surprised by unexpected findings that reveal new information
		needs. Information seeking is for hard, formal, often quantitative data, typically from surveys, market research
		activities that are rigorous, objective. The organization is likely to have its own scanning unit whose staff
		systematically analyzes data to produce market forecasts, trend analysis, and intelligence reports. There are
		important differences between conditioned viewing and searching. Information seeking and use in conditioned
		viewing is restricted to a few issues; routinized; and based on received knowledge. On the other hand, searching
		is broad, open, and based on a willingness to revise or update existing knowledge. Decision making is based on
		logical, rational procedures, often including systems analysis and quantitative techniques.</p>
	<p>An example of formalized searching would be Motorola's strategic intelligence system, one of the first to be
		established in corporate America in the 1980s. To develop the system, Motorola hired Jan Herring, a professional
		intelligence officer who later helped to found the Society for Competitive Intelligence Professionals. Herring
		designed the scanning system as follows. The corporate intelligence office maintained the central database,
		coordinated collection and served as the clearing house for strategic intelligence reporting, led the
		corporate-wide analysis projects, and supported operational divisions' intelligence activities. The operating
		divisions, on the other hand, ran their own operational or tactical intelligence collection, performed
		division-level analysis, and supported corporate collection and analysis efforts. A high-level policy committee,
		comprising all group vice presidents and chiefs of headquarters functions, assigns intelligence priorities to
		the unit. The staff of the corporate office are highly trained, some with both intelligence and business
		experience, and they analyze the information collected to arrive at and recommend alternative courses of action.
		Strong emphasis is placed on foreign intelligence. Motorola is one of the few US companies that systematically
		monitors technology developments in Japan, making large investments in obtaining technical literature, learning
		the language, and developing long-term relationships with Japanese researchers and organizations. (<a
			href="#sutton">Sutton, 1988</a>, <a href="#gilad">Gilad, 1994</a>, <a href="#penenberg">Penenberg &amp;
			Barry, 2000</a>)</p>
	<p>During searching, sense making is based on formal, systematic scanning that is aimed at determining the objective
		facts of what is happening in the external environment. This systematic scanning can be both action-driven and
		belief-driven. Data gathering about the environment is relatively intense and may involve intrusive actions such
		as polls, surveys, focus groups, and so on. Following data collection, interpretation is likely to be
		belief-driven, where the organization would extrapolate from past experience and construct meanings from current
		beliefs. Developing and working with explicit knowledge is the essence of searching. Measurement, modeling,
		forecasting, trends analysis, and other formal, quantitative methods are utilized to discover the true condition
		of the external environment. The organization believes that there is a stock of knowledge about the environment
		that it can draw upon for analysis and planning. Because the organization is actively searching for information
		about an environment that it believes to be knowable, decision making is likely to follow the process mode
		described earlier. In this mode, the organization takes the time and resources to look for or develop
		alternatives, and choosing a course of action is based on a diagnosis of the situation giving rise to the
		decision need. Decision making is based on logical, rational procedures, often including systems analysis and
		quantitative techniques.</p>
	<p>Overall, the modus of learning in searching is for the organization to invest resources in collecting information
		about and analyzing the environment, and then to adjust its actions in the light of this new knowledge. The main
		difference between searching and conditioned viewing is that searching requires significant resources for
		entering the environment to create new features and/or to collect information. Another difference is that
		searching scans broadly and comprehensively in order to determine the true state of affairs, whereas conditioned
		viewing concentrates on selected areas or issues.</p>
	<p>The different modes of scanning are compared in Figures 4 and 5. Research suggests that the model proposed by
		Daft and Weick is consistent with the empirical knowledge about organizational scanning (<a href="#choo01">Choo,
			2001</a>). As indicated by the model, the amount of information seeking or scanning is related to the
		perceived analyzability of the environment. Moreover, when the environment is perceived to be difficult to
		analyze, there is a tendency to use people sources more heavily in order to help reduce the higher levels of
		equivocality. The concept of organizational intrusiveness underlines the relationship between the ability to
		maneuver actively in the environment and the gathering of useful information. This action-learning perspective
		is increasingly evident in the strategy literature that emphasizes improvisation, discovery-based planning, and
		emergent strategy making. In summary, the scanning model appears a viable framework for analyzing the primary
		environmental and organizational contingencies that influence environmental scanning as cycles of information
		seeking and information use.</p>
	<figure>
		<img src="p112fig4.gif" alt="Figure 4">
		<figcaption>
			<strong>Figure 4 Environmental scanning as information seeking</strong>
		</figcaption>
	</figure>
	<figure>
		<img src="p112fig5.gif" alt="Figure 5">
		<figcaption>
			<strong>Figure 5 Environmental scanning as organizational learning</strong>
		</figcaption>
	</figure>
	<h2 id="implications-for-practice-and-research">Implications for practice and research</h2>
	<h3 id="implications-for-practice">Implications for practice</h3>
	<p>The model presented in this paper is essentially a contingency framework that specifies two conditions
		influencing organizational scanning: environmental analyzability and organizational intrusiveness. In today's
		highly volatile environment, organizations face a dilemma. On the one hand, the environment appears unanalyzable
		because of its dense complexity and rapid rate of change. On the other hand, organizations recognize that they
		need to be proactive in scanning and shaping their environments. Some organizations believe that precisely
		because the environment is in flux, there is an opportunity (or a necessity in some cases) for them to intervene
		and influence developments to their advantage. The model implies that for organizations wanting to encourage
		their members to scan more proactively, both the level of environmental analyzability and the level of
		organizational intrusiveness need to be raised. To increase environmental analyzability, the organization might
		keep in close touch with important actors in the environment; make information about customers, competitors, and
		the industry more widely available to employees; and encourage staff to be interested in and to discuss and
		collectively make sense of external developments. To increase organizational intrusiveness, the organization
		might create channels to communicate with and influence stakeholders; encourage managers and employees to probe
		or test their environments by allocating resources or providing organizational slack; and be tolerant about
		innovative enactment experiments that do not succeed.</p>
	<h3 id="implications-for-research">Implications for research</h3>
	<p>The model suggests a set of hypotheses that may be tested empirically. Although the model is consistent with the
		results of past studies, its specific predictions need to be investigated. As a metric for assessing
		environmental analyzability, we may look to the variable of perceived environmental uncertainty. Several
		scanning studies have operationalized perceived environmental uncertainty by measuring subjects' responses to
		questions about perceived complexity, rate of change, and importance of environmental sectors (e.g. <a
			href="#daftetal">Daft <em>et al.</em>, 1988</a>, <a href="#boyd">Boyd &amp; Fulk, 1996</a>, <a
			href="#choo01">Choo, 2001</a>). For organizational intrusiveness, possible metrics might include the amount
		of scanning, particularly the frequency and extent of use of external sources; or the size of the budget for
		acquiring external information (market research, database subscriptions, travel) and building information
		resources (library, information center, records management). Other indicators might include the frequency and
		quality of communications and interactions with external stakeholders, and the use of enactments such as polls,
		surveys, and seminars. To identify modes of scanning predicted by the model, the characteristics of information
		seeking and use discussed in this paper could guide data collection and analysis. Studying the scanning modes in
		terms of sense making, knowledge creation, and decision making might call for a more narrative, ethnographic
		approach. This could involve, for example, analyzing textual accounts of significant episodes of scanning and
		learning.</p>
	<p>In summary, the model of environmental scanning presented here offers plausible explanations for the different
		levels and patterns of scanning that are observed in practice. We elaborated environmental scanning as
		information seeking and organizational learning processes, discussed implications for managerial action, and
		stressed that much more could be learned by testing the model in field research.</p>
	<h3 id="acknowledgements">Acknowledgements</h3>
	<p>This paper has benefited from thoughtful comments by Prof. Pierrette Bergeron of EBSI, Universite de Montreal,
		and from discussions at the 2001 Summer School on Information Management, Dept of Information Studies,
		University of Tampere, chaired by Prof. Maija-Leena Huotari.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="aguilar"></a>Aguilar, Francis J. (1967). <em>Scanning the business environment</em>. New York, NY:
			Macmillan Co.</li>
		<li><a id="aldrich"></a>Aldrich, Howard E. (1999). <em>Organizations evolving</em>. Thousand Oaks, CA: Sage
			Publications.</li>
		<li><a id="allison"></a>Allison, Graham T., &amp; Zelikow, Philip (1999). <em>Essence of decision: explaining
				the Cuban missile crisis</em>. 2nd ed. New York, NY: Addison-Wesley.</li>
		<li><a id="boyd"></a>Boyd, Brian K., &amp; Fulk, Janet (1996). &quot;Executive scanning and perceived
			uncertainty: a multidimensional model.&quot; <em>Journal of Management</em> <strong>22</strong> (1), 1-22.
		</li>
		<li><a id="choo01"></a>Choo, Chun Wei. (2001). <em>Information management for the intelligent organization: the
				art of scanning the environment</em>. 3rd ed. Medford, NJ: Information Today, Inc.</li>
		<li><a id="choo98"></a>Choo, Chun Wei. (1998). <em>The knowing organization: how organizations use information
				to construct meaning, create knowledge, and make decisions</em>. New York: Oxford University Press.</li>
		<li><a id="chooauster"></a>Choo, Chun Wei, and Auster, Ethel (1993). &quot;Environmental scanning: acquisition
			and use of information by managers&quot;, in: <em>Annual Review of Information Science and Technology</em>,
			edited by M. E. Williams. Medford, NJ: Learned Information, Inc. For the American Society for Information
			Science.</li>
		<li><a id="christensen"></a>Christensen, Clayton M. (1997). <em>The innovator's dilemma: when new technologies
				cause great firms to fail</em>. Boston, MA: Harvard Business School Press.</li>
		<li><a id="cohen"></a>Cohen, Michael D., March, James G. &amp; Olsen, Johan P. (1972). &quot;A garbage can model
			of organizational choice.&quot; <em>Administrative Science Quarterly</em> <strong>17</strong>, 1-25.</li>
		<li><a id="cyert"></a>Cyert, Richard Michael, &amp; March, James G. (1992). <em>A behavioural theory of the
				firm</em>. 2nd ed. Oxford, UK: Blackwell.</li>
		<li><a id="daftweick"></a>Daft, Richard L., &amp; Weick, Karl E. (1984). &quot;Toward a model of organizations
			as interpretation systems&quot;. <em>Academy of Management Review</em> <strong>9</strong> (2), 284-295.</li>
		<li><a id="daftetal"></a>Daft, Richard L., Sormunen, Juhani &amp; Parks, Don (1988). &quot;Chief Executive
			scanning, environmental characteristics, and company performance: an empirical study.&quot; <em>Strategic
				Management Journal</em> <strong>9</strong> (2), 123-139.</li>
		<li><a id="dollinger"></a>Dollinger, Marc J. (1984). &quot;Environmental boundary spanning and information
			processing effects on organizational performance&quot;. <em>Academy of Management Journal</em>
			<strong>27</strong> (2), 351-368.</li>
		<li><a id="gilad"></a>Gilad, Benjamin. (1994). <em>Business blindspots</em>. Chicago, IL: Probus Publishing Co.
		</li>
		<li><a id="march"></a>March, James, &amp; Simon, Herbert (1993). <em>Organizations</em>. 2nd ed. Cambridge, MA:
			Blackwell.</li>
		<li><a id="miles"></a>Miles, Raymond E., &amp; Snow, Charles C. (1978). <em>Organizational strategy, structure,
				and process</em>. New York, NY: McGraw-Hill.</li>
		<li><a id="miller"></a>Miller, Danny, &amp; Friesen, Peter H. (1977). Strategy-making in context: ten empirical
			archetypes. <em>Journal of Management Studies</em>, <strong>14</strong> (3) 253-280.</li>
		<li><a id="mintzberg"></a>Mintzberg, Henry, Raisinghani, Durum &amp; Theoret, Andre (1976). &quot;The structure
			of 'unstructured' decision processes&quot;. <em>Administrative Science Quarterly</em>, <strong>21</strong>
			(2), 246-275.</li>
		<li><a id="murphy"></a>Murphy, Michael Francis. (1987). <em>Environmental scanning: a case study in higher
				education</em>. Athens, GA: University Of Georgia. (Ed.D. thesis)</li>
		<li><a id="newgren"></a>Newgren, Kenneth E., Rasher, Arthur A. &amp; LaRoe, Margaret E. (1984). An empirical
			investigation of the relationship between environmental assessment and corporate performance. Paper read at
			Proceedings of the 44th Annual Meeting of the Academy of Management, August 12-15 1984, at Washington, DC.
		</li>
		<li><a id="nonaka"></a>Nonaka, Ikujiro, &amp; Takeuchi, Hirotaka (1995). <em>The knowledge-creating company: how
				Japanese companies create the dynamics of innovation.</em> New York, NY: Oxford University Press.</li>
		<li><a id="penenberg"></a>Penenberg, Adam L., &amp; Berry, Marc (2000). Spooked: espionage in corporate America.
			Cambridge, MA: Perseus Publishing.</li>
		<li><a id="pfeffer"></a>Pfeffer, Jeffrey, &amp; Salancik, Gerald R. (1978). <em>The external control of
				organizations: a resource dependence perspective.</em> New York, NY: Harper &amp; Row.</li>
		<li><a id="porter"></a>Porter, Michael (1985). <em>Competitive advantage.</em> New York, NY: The Free Press.
		</li>
		<li><a id="powell"></a>Powell, Walter W., &amp; DiMaggio, Paul J., eds. (1991). <em>The new institutionalism in
				organizational analysis.</em> Chicago, IL: University of Chicago Press.</li>
		<li><a id="ptaszynski"></a>Ptaszynski, James Garner. (1989) . <em>Ed Quest as an organizational development
				activity: evaluating the benefits of environmental scanning</em>. Chapel Hill, NC: The University Of
			North Carolina At Chapel Hill. (Ph.D. thesis)</li>
		<li><a id="scott"></a>Scott, W. Richard. (1987). <em>Organizations: rational, natural, and open systems</em>.
			2nd ed. Englewood Cliffs, NJ: Prentice-Hall.</li>
		<li><a id="subram93"></a>Subramanian, Ram, Fernandes, Nirmala &amp; Harper, Earl (1993). &quot;Environmental
			scanning in US companies: their nature and their relationship to performance.&quot; <em>Management
				International Review</em> <strong>33</strong> (3), 271-286.</li>
		<li><a id="subram94"></a>Subramanian, Ram, Kumar, Kamalesh &amp; Yauger, Charles (1994). &quot;The scanning of
			task environments in hospitals: an empirical study&quot;. <em>Journal of Applied Business Research</em>
			<strong>10</strong> (4), 104-115.</li>
		<li><a id="sutton"></a>Sutton, Howard. (1988). <em>Competitive intelligence</em>. New York, NY: The Conference
			Board.</li>
		<li><a id="weick00"></a>Weick, Karl E. (2000). <em>Making sense of the organization.</em> Boston, MA: Blackwell
			Publishers.</li>
		<li><a id="weick95"></a>Weick, Karl E. (1995). <em>sense making in organizations.</em> Thousand Oaks, CA: Sage
			Publications.</li>
		<li><a id="weick79"></a>Weick, Karl E. (1979). <em>The social psychology of organizing</em>. 2nd ed. New York,
			NY: Random House.</li>
		<li><a id="weickdaft"></a>Weick, Karl E., &amp; Daft. Richard L. (1983). &quot;The effectiveness of
			interpretation systems&quot;. In: <em>Organizational effectiveness: a comparison of multiple models</em>,
			edited by K. S. Cameron &amp; D. A. Whetten. New York, NY: Academic Press.</li>
		<li><a id="west"></a>West, Joseph John. (1988). <em>Strategy, environmental scanning, and their effect upon firm
				performance: an exploratory study of the food service industry</em>. Blacksburg, VA: Virginia
			Polytechnic Institute and State University. (Ph.d. thesis)</li>
		<li><a id="wilensky"></a>Wilensky, Harold. 1967. <em>Organisational intelligence: knowledge and policy in
				government and industry</em>. New York, NY: Basic Books.</li>
	</ul>

</body>

</html>