<!DOCTYPE html>
<html lang="en">

<head>
	<title>Focus on further education of librarians in Latvia</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords"
		content="continuing education, librarians, Latvia, Continuing Education Centre for Librarians of Latvia,  CECLL,  training, collaboration,  Department of Library Science and Information, University of Latvia, National Library of Latvia,  IT ALISE Ltd, ">
	<meta name="description"
		content="Describes the needs for continuing education of professional librarians in Latvia, following independence and the consequent structural changes. Following research into further education needs, the Continuing Education Centre for Librarians of Latvia (CECLL) was established to provide training courses.  CECLL is a collaborative venture, involving the Department of Library Science and Information, University of Latvia, the Library Department of the National Library of Latvia and the initiative group of IT ALISE Ltd. The Centre is supported by funds from the Soros Foundation-Latvia and the Open Society Institute. The paper describes the courses offered, the further collaborative work of the Centre and the impact of its programmes.">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Focus on further education of librarians in Latvia">
	<meta name="DC.Creator" content="Iveta Gudakovska">
	<meta name="DC.Subject"
		content="continuing education, librarians, Latvia, Continuing Education Centre for Librarians of Latvia,  CECLL,  training, collaboration,  Department of Library Science and Information, University of Latvia, National Library of Latvia,  IT ALISE Ltd,">
	<meta name="DC.Description"
		content="Describes the needs for continuing education of professional librarians in Latvia, following independence and the consequent structural changes. Following research into further education needs, the Continuing Education Centre for Librarians of Latvia (CECLL) was established to provide training courses.  CECLL is a collaborative venture, involving the Department of Library Science and Information, University of Latvia, the Library Department of the National Library of Latvia and the initiative group of IT ALISE Ltd. The Centre is supported by funds from the Soros Foundation-Latvia and the Open Society Institute. The paper describes the courses offered, the further collaborative work of the Centre and the impact of its programmes.">
	<meta name="DC.Publisher" content="Information Research">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-7-no-1-october-2001">Information Research, Vol. 7 No. 1, October 2001,</h4>
	<h1 id="focus-on-further-education-of-librarians-in-latvia">Focus on further education of librarians in Latvia</h1>
	<h4 id="iveta-gudakovska"><a href="mailto:ivetag@acad.latnet.lv">Iveta Gudakovska</a></h4>
	<p>Assistant Professor<br>
		Library Science and Information Science Department<br>
		University of Latvia, Riga, Latvia</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>Describes the needs for continuing education of professional librarians in Latvia, following independence and
			the consequent structural changes. Following research into further education needs, the Continuing Education
			Centre for Librarians of Latvia (CECLL) was established to provide training courses. CECLL is a
			collaborative venture, involving the Department of Library Science and Information, University of Latvia,
			the Library Department of the National Library of Latvia and the initiative group of IT ALISE Ltd. The
			Centre is supported by funds from the Soros Foundation-Latvia and the Open Society Institute. The paper
			describes the courses offered, the further collaborative work of the Centre and the impact of its
			programmes.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>The concept of further education adopted by the Ministry of Education and Science of Latvia in February 1998
		foresees an opportunity for further education for all by stressing it as one of the major tasks to be
		implemented in accordance with everyone's interests and needs, irrespective of age and previous education;
		thereby compensating for the gaps in previous education caused by structural changes in society. It also
		envisages solving social adaptation and integration problems by developing further education in accordance with
		life-long learning objectives adopted all over the world. The content and techniques of the further education
		system should be developed in accordance with the present socio-economic situation and corresponding to the
		mentality, character and motivation in this country (<a href="#ref1">ETF National Observatory..., 1998</a>).</p>
	<p>Further education develops as a system focusing on the generation of the society and speeding up its progress. It
		also develops as a joint initiative of learners, teachers and employers.</p>
	<h2 id="further-education-as-a-technique-of-staff-development">Further education as a technique of staff development
	</h2>
	<p>As a result of changes in the contemporary political and economic system the attitude and the requirements of the
		labour market have changed. High professional competence of the staff is in demand. The aim of any organization
		is to achieve maximum gain from its employees. One of the ways to reach this goal is to invest time and finances
		in educating the staff. The successful work of libraries and information centres greatly depends on their
		personnel, in terms of their qualification and compliance with the requirements set.</p>
	<p>The development of staff comprises a number of activities such as: stating the need for further education and
		raising qualification, developing motivation and understanding the significance of education as well as setting
		higher requirements for the staff. By staff development we understand a set of activities focused on the
		development of individuals by providing them with adequate qualifications corresponding to contemporary
		requirements and future interests.</p>
	<p>The scope of knowledge and skills of library staff continuously change and develop. Learning is essential to
		ensure the competence of the personnel and their ability to cope with structural changes in society. Learning is
		associated not only with library work but also with its organization, i.e., it is essential to help the
		personnel adapt to the changes. To a certain extent, learning is the reaction of the administration towards
		changes, e.g., changes in the structure of the organization, introducing new technologies, services and working
		techniques, changes in the service market, etc. On the other hand, it is learning that causes these changes.</p>
	<p>Highly qualified staff will show initiative and introduce innovations (the efficiency of a highly qualified
		employee is one-and-a-half to two times higher than that of unqualified personnel). Learning is both the cause
		and consequence of changes.</p>
	<p>The model of qualification used in the research can be described as a hierarchic system consisting of two
		subjects: a learner and a teacher. We understand raising the qualifications of staff as a set of the following
		activities:</p>
	<ul>
		<li>a person's adaptation to a definite job after graduation from an educational institution,</li>
		<li>the development of one's knowledge and the acquisition of topical information, thus perfecting one's
			qualification, and</li>
		<li>the acquisition of new and innovative aspects of one's job.</li>
	</ul>
	<p>Theoretical problems of improving qualifications are associated with designing the structure of a further
		education system, its contents, place and role among other, parallel, functioning educational and training
		systems, and the qualification model of a librarian and information specialist specifying the qualification
		level for various employees' positions as well as specialists' activity at different steps of education.</p>
	<p>We have studied the problem of improving qualifications directly connected with the professional development of
		librarians and information specialists. Occasionally the system for improving qualifications also includes
		objectives related to the development of the librarian's personality. These are two independent directions that
		might intersect, function in parallel or enjoy priority. They never coincide, however. The second direction is
		also very significant, especially nowadays, when the scope of the governmental social programmes decreases and
		the development of a personality is handed over to the individuals. However, it is the prerogative of cultural,
		social and psychological institutions, including the libraries and it has a subordinate role within the system
		of improving the librarians' qualification.</p>
	<p>Further education is a process contributing to a balanced life-long professional development of a personality in
		society. Further education is a positive factor: it develops not only versatile skills but also one's competence
		based on excellent education, readiness to change the society and feel responsible for those changes. In
		contemporary society the significance of further education in one's professional life continuously increases.
		This development manifests itself in the work in the libraries by introducing new technologies and versatile
		requirements in serving information users.</p>
	<p>There are numerous methods of further education that might be used or recommended. However, courses and seminars,
		being popular training activities, ensure a definite scope of modern librarian education. These are the most
		popular ways of improving qualifications. Active forms of in-house education or techniques of involving
		librarians in training programmes offered by special institutions are also practised.</p>
	<p>Any organization, and libraries or information centres in particular, should be able to understand the
		significance of the training programmes. They should have confidence in their staff's ability to perfect their
		skills and should allot finances for this purpose.</p>
	<p>The administration should participate in stating study needs and priorities. They should also participate in the
		training process, testing theory and its use the practice in order to confirm the efficiency of the teaching
		techniques applied.</p>
	<h2 id="research-on-the-further-education-needs-of-library-staff">Research on the further education needs of library
		staff</h2>
	<p>The needs of further education for librarians are reflected in the requirements and contents for specific
		training as well as purposefully organized research. In 1998 such studies were started by the Department of
		Library Science and Information Science at the University of Latvia (<a href="#ref2">Gudakovska, 1998</a>).</p>
	<p>A questionnaire was created and distributed among the library specialists in different libraries of Latvia. In
		the first stage 137 participants completed the questionnaires. The data obtained can be grouped in the following
		five blocks.</p>
	<p>The first block presents the participants' level of education that can be further divided into five groups:</p>
	<ol>
		<li>higher special education completed more than ten years ago (35 persons);</li>
		<li>higher special education completed within the last ten years (19 persons);</li>
		<li>higher education in another field (38 persons);</li>
		<li>secondary special education (29 persons);</li>
		<li>secondary education (16 persons).</li>
	</ol>
	<p>The next block contains data related to the participants' work and position. The Continuing Education Centre for
		Librarians of Latvia (CECLL) uses these data to organize training groups.</p>
	<p>The third block shows how the library specialists develop their professional qualification after graduating. The
		participants who had completed the questionnaire study at the Bachelor's or Master's programmes of the Library
		Science and Information Science Department at the University of Latvia. They also participated in the seminars
		organized by different foundations and organizations as well as exchange experience with other professionals in
		Latvia and abroad.</p>
	<p>The results of the questionnaire showed a number of skills and knowledge acquired in addition to their direct
		professional skills that might prove indirectly useful to improve their work in the library. Most of the
		librarians improved their foreign language skills as well as acquiring information technology skills.</p>
	<p>The final block of data revealed the participants' needs for further education. They disclosed the participants'
		striving to acquire information on some particularly topical issues related to their work as well as to extend
		their knowledge in other fields. Computer skills, the use of the Internet, communication psychology, child and
		youth psychology, professional ethics, the latest trends in literature, and the English and German languages
		proved to be the most popular courses.</p>
	<p>The questionnaire included themes from the Bachelor's and Master's study programmes of the Library Science and
		Information Science Department at the University of Latvia. The participants marked the courses they would like
		to attend their education. The most popular were courses related to information systems, automatized search for
		information, sources of information and information services.</p>
	<p>The results of the questionnaire stimulate us to work out further education programmes and also point to criteria
		to be used when organizing practical training, i.e., when organizing practical training groups the participants'
		former education, work experience, work place and position should be considered, as successful training greatly
		depends on the lecturers being aware of these factors.</p>
	<p>In the last ten years the study programme of the Library Science and Information Science Department has changed
		substantially. Thus, qualitative seminars can be a succesful form of further education for the former graduates.
	</p>
	<p>When developing the further education system some exciting programmes can be offered for a particular group of
		specialists, e.g., for the librarians working in children's libraries. This programme would include pedagogical
		and psychological studies, children's literature and the latest publications, reading studies, and organization
		of children's reading activities in the library, as well as current issues of children's library services.</p>
	<h2 id="organization-of-the-continuing-education-centre-for-librarians-of-latvia">Organization of the Continuing
		Education Centre for Librarians of Latvia</h2>
	<p>Up to 1991 librarians had their professional in-service training at the Institute of Improving Qualifications for
		Cultural workers in Latvia. After it closed, the librarians' further education system collapsed as there was
		neither an opportunity nor a unified state policy in this field. The CECLL was organized thereafter to ensure
		librarians' training and to provide them with the required skills to work in a modern library.</p>
	<p>The organization process of the Centre lasted for about a year, namely, from October 1997 till November 1998. It
		started with visiting the Further Education Centre of the Royal School of Library and Information Science in
		Denmark to gain experience as regards further education systems. It is known that the Danish system is very
		highly evaluated both in their own country and by librarian circles all over the world. An agreement was signed
		on the cooperation of both Centres in the future.</p>
	<p>The Centre in Latvia has been organized in accordance with the joint project of the Department of Library Science
		and Information, University of Latvia, the Library Department of the National Library of Latvia and the
		initiative group of IT ALISE Ltd . This project won the competition organized by the Soros Foundation. The
		Centre received basic financing thanks to the support of the Soros Foundation-Latvia and the Open Society
		Institute. The necessary equipment for the computer class and classroom was installed ensuring a successful
		start of the Centre.</p>
	<p>The Board of the Centre, a public consultative body, consists of eleven members, and was formed to support the
		Centre and ensure its effective functioning. The Board assists in organizing the activities of the Centre. The
		members of the Board are appointed by the Council of the Faculty of Philology. The Board is headed by the
		Chairperson elected by the majority of Council members.</p>
	<p>The Centre is administred by Director who is confirmed by the Faculty Council and appointed by Rector' order. The
		resolutions of the Board are compulsory to the Director of the Centre who is nominated to the Council of the
		Faculty of Philology by the Board. The work of the Director is regulated by the Statute, confirmed at the
		meeting of the Department of the Library Science and Information Science. The Director administers pedagogical,
		research and economic activities and also chooses administrative staff. At present the staff consists of the
		Director, the Programme Director and the Secretary.</p>
	<p>The objective of the Continuing Education Centre for Librarians is to design a system of further education for
		librarians, bibliographers and information specialists, to update their qualification corresponding to the
		present level and content of librarianship. The Centre will involve all types of libraries and librarians with
		different education levels and practical experience.</p>
	<p>Now the Continuing Education Centre for Librarians is a structural unit of the Department of Library Science and
		Information Science at the Faculty of Philology at the University of Latvia, the goal of which is to implement
		further education for librarians, bibliographers and information specialists. The Centre has the following
		cooperation partners for supplying pedagogical resources, technology and software:</p>
	<ul>
		<li>National Library of Latvia,</li>
		<li>&quot;Information Technologies Alise&quot; Ltd,</li>
		<li>state joint stock company &quot;The Consortium of Library Information Network&quot;.</li>
	</ul>
	<p>In compliance with the aim set at its foundation the Centre works along the following lines:</p>
	<ol>
		<li>development of programmes for continuing education and organization of training,</li>
		<li>development of the resources of teaching staff and updating of teaching methods,</li>
		<li>cooperation with library and information specialists and related education structures in Latvia and abroad,
		</li>
		<li>research in the field of continuing education,</li>
		<li>development and management of projects for improving library work, library science and information services.
		</li>
	</ol>
	<p>The financial support of the Soros Foundation Latvia, the Open Society Institute and the premises offered by the
		National Library have granted a possibility to hold training given by lecturers of the University, the best
		specialists in the field and guest lecturers in modern, well-equipped rooms and a computer class. The lecturers
		have also in-service training in the regions of Latvia.</p>
	<h2 id="the-work-of-the-continuing-education-centre-for-librarians">The work of the Continuing Education Centre for
		Librarians</h2>
	<p>The CECLL started to operate on October 20, 1998. Initially, it offered courses according to the Course Catalogue
		that was designed simultaneously with organizing the Centre. The Course Catalogue was based on the pedagogical
		resources of the Centre as well as on the results of questionnaires completed by the librarians of the public
		libraries in Latvia.</p>
	<p>On December 21, 1998, the University of Latvia, the National Library of Latvia, IT ALISE Ltd. and the Consortium
		of Library Information Network signed an agreement on cooperation as regards supplying pedagogical resources,
		technology and software (to be installed in the premises of the National Library) where, according to the
		agreement, the Centre has located its computer class and a classroom.</p>
	<p>The Centre offers a wide choice of regularly updated programmes. Libraries, information centres and educational
		institutions receive the Course Plan for the following semester by mail or e-mail. The Course Plan has been
		designed to include the most popular courses supplemented by several new ones. The newspaper Izglitiba un
		Kultura (Education and Culture) regularly publishes information on the activities proposed by the Centre.</p>
	<p>Since 1998 the Centre has offered about forty courses and seminars as well as eleven basic and ten more advanced
		courses on the Integrated Information System, ALISE. Having completed the courses, the participants receive a
		certificate.</p>
	<p>The most popular courses in the first year were:</p>
	<ul>
		<li>Automated retrieval of information</li>
		<li>Exhibitions in libraries</li>
		<li>Information services</li>
		<li>Librarian's professional ethics</li>
		<li>Library services for children and youth</li>
		<li>The psychology of the Librarian</li>
		<li>Organization and management of school libraries as information centres</li>
		<li>Social and psychological aspects of communication</li>
		<li>Supplying books and organization of library resources</li>
	</ul>
	<p>The seminars included:</p>
	<ul>
		<li>Discussion groups in libraries</li>
		<li>Implementation of projects</li>
		<li>The use of traditional and electronic resources in supplying information</li>
	</ul>
	<p>Activities over the three years period have brought certain results and recognition of the service users. The
		data about the attendance testify to it, in that over the study years 1998 to 2001, there were 3,216
		participants in the courses offered.</p>
	<p>Training in information technologies is in the focus of attention of trainees, though not less interest has been
		shown about the issues of organization library collections, classification, bibliographic description, school
		and children libraries.</p>
	<p>The Centre is not financed from the state budget, trainees themselves or their employers pay the attendance fee.
		Due to this reason not everybody interested may participate. In order to open possibilities for a greater number
		of specialists to raise their professional skills, the Centre participates in competitions for study programmes
		supported by national and international foundations. As a result:</p>
	<ol>
		<li>the Soros Foundation Latvia has sponsored a two-day seminar &quot;Staff Management of Library and
			Information Centres&quot; (1999) and a series of four seminars in the regions of Latvia &quot;Methods of
			Search for Information&quot; (1999/2000);</li>
		<li>the Ministry of Education of Latvia financed the training of school librarians in the seminar
			&quot;Organization the Collection of School Library&quot; (1999);</li>
		<li>in 1999 the Ministry of Culture of Latvia financed one-day monthly training of librarians of public
			libraries and in 2000-2001 they support the two-day monthly programme for civil parish libraries.</li>
		<li>two years NORDINFO financed the project &quot;Development of School Libraries and Information Services in
			Latvia&quot; (2000-2001).</li>
	</ol>
	<p>The Centre tries to find and exercise other forms of activities as well, thus:</p>
	<ol>
		<li>the teaching aids &quot;Librarian's Psychology&quot; and &quot;Development of Bibliographic Devices&quot;
			were prepared and published in 1999, &quot;School Libraries Today and Tomorrow&quot; in 2000;</li>
		<li>there have been held seminars free of charge on the US school libraries as information centres, on
			digitalization of documents and on the possibilities of librarians to compete for the EC projects.</li>
	</ol>
	<p>In 2000 the Centre helped a long cherished dream of the Department of Library Science and Information Science of
		the University to come true, namely, readings of masters' research papers were held there.</p>
	<p>The lecturers of the Centre received training on introduction and management of cooperative teaching and learning
		methods in the study process.</p>
	<p>One of the most widespread and effective means in adult education is to urge the trainees to evaluate the
		strengths and weaknesses of a certain process in education, of a definite course or a class, as well as the
		options to reach the aim and hindrances on the way. The basic advantage of evaluation lies not only in
		identifying the present situation, but sooner in having feasibility forecasts and elimination of possible
		drawbacks in good time. Regular evaluation of the offered training facilitates development of new courses and
		methods to be included in the programmes of the Continuing Education Centre for Librarians.</p>
	<p>The Centre has started cooperation with institutions for adult training in Latvia and abroad. It is also a member
		of the Association of Latvian Adult Training in Economic Education. Joint projects have been drafted with
		Integrated Training Centre for LIS specialists in Lithuania. Exchange of experience and business missions are
		being planned with the Royal Danish School of Librarianship, Oslo University College and other universities.</p>
	<h2 id="conclusions">Conclusions</h2>
	<p>The content of contemporary further education depends on the development of the respective fields, and national
		peculiarities and traditions. The training is practice-oriented, focusing on information users' service and the
		expansion of the librarians' role in contemporary society. We hope the economic situation of Latvia will improve
		and greater resources will be alloted to education, including further professional education. Hopefully, the
		Continuing Education Centre for Librarians of Latvia will be able to offer more state financed training
		programmes.</p>
	<p>The society in Latvia is experiencing a rapid information explosion where libraries, along with new information
		centres represent one of the basic structures. The objective of a contemporary information institution is to
		supply the user with information found in traditional or electronic documents, data bases, as well as other
		information systems, and by using contemporary techniques and technologies. Following the rapid development of
		society, the librarians and the staff of information centres have to adapt to those changes by acquiring and
		perfecting their skills in the field of library information, education and recreation.</p>
	<h2 id="references">References</h2>
	<p><a id="ref1"></a></p>
	<ul>
		<li>ETF National Observatory in Latvia. (1998) <em>Analysis of the response of the VET system to the new
				economic objectives in Latvia</em>. Riga: Academic Information Centre, ETF National Observatory in
			Latvia.</li>
	</ul>
	<p><a id="ref2"></a></p>
	<ul>
		<li>Gudakovska I. (1998) &quot;Biblioteku darbinieku talakizglitiba un tas vajadzibas&quot;. (Continuing
			education of librarians and their needs) <em>Biblioteku Vestis</em>, (Libraries News) No. 10 (45), 12-17.
		</li>
	</ul>
	<p><a id="ref3"></a></p>
	<ul>
		<li>Morgan S. (1996) &quot;A personal view of personal development&quot;. <em>Managing Information</em>,
			<strong>3</strong>(9), 41.-43.</li>
	</ul>
	<p><a id="ref4"></a></p>
	<ul>
		<li>Pollack M. &amp; Brown K. (1998) &quot;Learning and transitions in the careers of librarians.&quot; <em>IFLA
				Journal</em>, <strong>24</strong>(1), 33-41</li>
	</ul>

</body>

</html>