<!DOCTYPE html>
<html lang="en">

<head>
	<title>Environmental scan on women's health information resources in Ontario, Canada</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta content="environmental scan, OWHC, women's health" name="keywords">
	<meta
		content="This paper describes the development of an environmental scanning system by a group of academics and health librarians for the purpose of conducting a consumer scan on women's health information resources on behalf of Ontario Women's Health Council, Ontario Ministry of Health and Long-Term Care. The focus of this paper is on the use of database technology in information acquisition for environmental scanning."
		name="description">
	<meta content="mature" name="rating">
	<meta content="document" name="vw96.objecttype">
	<meta content="all" name="robots">
	<meta content="Environmental scan on women's health information resources in Ontario, Canada" name="dc.title">
	<meta
		content="This paper describes the development of an environmental scanning system by a group of academics and health librarians for the purpose of conducting a consumer scan on women's health information resources on behalf of Ontario Women's Health Council, Ontario Ministry of Health and Long-Term Care. The focus of this paper is on the use of database technology in information acquisition for environmental scanning."
		name="dc.creator">
	<meta content=" Environmental Scan on Women's Health Information Resources in Ontario " name="dc.subject">
	<meta content=" environmental scan, OWHC, women's health" name="">
	<meta content="Information Research" name="dc.publisher">
	<meta content="global" name="dc.coverage.placename">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-7-no-1-october-2001">Information Research, Vol. 7 No. 1, October 2001,</h4>
	<h1 id="environmental-scan-on-womens-health-information-resources-in-ontario-canada">Environmental scan on women's
		health information resources in Ontario, Canada</h1>
	<h4 id="christine-marton"><a href="mailto:marton@fis.utoronto.ca">Christine Marton</a></h4>
	<p>Faculty of Information Studies<br>
		University of Toronto</p>
	<p>Toronto, Canada</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>This paper describes the development of an environmental scanning system by a group of academics and health
			librarians for the purpose of conducting a consumer scan on women's health information resources on behalf
			of Ontario Women's Health Council, Ontario Ministry of Health and Long-Term Care. The focus of this paper is
			on the use of database technology in information acquisition for environmental scanning.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Ontario is one of the largest and most prosperous provinces in Canada with a diverse population, in terms of
		language, ethnoracial identity and regional differences. Health care in Canada is a provincial jurisdiction, in
		contrast to the United States and United Kingdom. The Ontario Ministry of Health and Long-Term Care is
		responsible for the funding and maintenance of all health care institutions in Ontario. Since the mid-1990s, the
		health care system in Ontario has been subjected to many changes. The provincial government has undertaken
		massive restructuring of the health care system, which has resulted in the reorganization and merger of existing
		health care institutions, from hospitals to home care agencies, often against their will and without extensive
		consultation (<a href="#ref22">Sinclair &amp; Nickologff, 1998</a>; <a href="#ref23">Sinclair, Rochon and
			Kilbertus, 1998</a>; <a href="#ref2">Burke &amp; Greenglass, 2000</a>; <a href="#ref16">Michalski, Ceighton
			&amp; Jackson, 1999</a>; <a href="#ref10">Goyder, 1999</a>).</p>
	<p>Women represent approximately fifty percent of the population of Ontario. The Ontario Women's Health Council
		(OWHC) was established in December 1998 by the Ontario Minister of Health and Long-Term Care as an advisory
		council to the Ministry. Its mandate is to improve the health of all women in Ontario in all stages of their
		lives. One component of this mandate is to support women's informed decision-making.</p>
	<p>The provision of health information to women is essential to informed decision making about healthy lifestyle
		choices and the appropriate use of health care services. Health information is produced in many formats (print,
		electronic, Internet-based), by many groups (government health and social services ministries, community groups,
		women's groups, pharmaceutical companies, and book publishers, to name but a few), and covers many health topics
		(biomedical conditions and social issues). The OWHC must be informed of the types of health information
		available to women in Ontario so it can address gaps in information resources through the provision of funding
		for resources on health topics that are under-represented, in formats that are accessible to women who represent
		many different languages, cultures, religions and regions. However, the ability of the OWHC to conduct an audit
		of women's health information resources is made difficult by the many changes occurring in the health care
		sector, in particular, the merger of health care institutions in Ontario. One example is the merger of
		Sunnybrook Health Sciences Centre, Women's College Hospital and Orthopedic and Arthritic Hospital to form
		Sunnybrook and Women's College Health Sciences Centre. When institutions merge and staff at the formerly
		independent institutions leave, the corporate memory of their published information resources is impaired or
		lost altogether. Environmental scanning, and the use of formalized scanning systems in environmental scanning,
		is an appropriate strategy for organizations to employ to keep apprised of events and trends in the external
		environment. (<a href="#ref3">Choo &amp; Auster, 1993</a>)</p>
	<p>In the spring of 1999, the OWHC issued a request for proposals (RFP) for a consumer scan on women's health
		issues.</p>
	<p>The request for proposals asked that three specific services be undertaken:</p>
	<ol>
		<li>Conduct a consumer education scan to determine what health information exists in the public domain on
			women's health issues, particularly those resources that have a health promotion focus (prevention and
			education).</li>
		<li>Identify gaps in women's health information resources from the consumer education scan and through dialogue
			with women's health organization representatives, in the form of focus groups.</li>
		<li>Make recommendations, in the form of a report, addressing the gaps and identifying the optimal media and
			methods of dissemination of women's health information to the greatest number of women.</li>
	</ol>
	<h2 id="methodology">Methodology</h2>
	<p>The project was a collaborative endeavour between four institutions: the Faculty of Information Studies,
		University of Toronto; The University Health Network, Fudger Library; the Consumer Health Information Service,
		and Ryerson Polytechnic University School of Nursing. Each organization contributed to the project their unique
		knowledge and perspective on consumer health information resources. The involvement of both academics and
		practitioners in librarianship and nursing created an intellectually stimulating and productive scanning team.
	</p>
	<p>The Consumer Education Scan on Women's Health Issues was conducted in two parts:</p>
	<ol>
		<li>development of a database of health information resources and</li>
		<li>focus group discussions.</li>
	</ol>
	<p>A review of the literature on provision of health information to the public and theories of health
		information-seeking behaviour comprises a third component, not originally identified in the Request for
		Proposals (RFP).</p>
	<h2 id="developing-an-environmental-scanning-system">Developing an environmental scanning system</h2>
	<p>While survey methodology (questionnaires and interviews) is the most widely used method of environmental
		scanning, the use of database technology has been discussed since the mid-1980s (<a href="#ref6">Danzinger,
			1986</a>; <a href="#ref17">Morrison, 1988</a>). However, these studies did not examine environmental
		scanning in the health care sector.</p>
	<p>There are many journal articles on the use of health databases indexed in MEDLINE, including the use of databases
		in hospital information systems and government population health registries (<a href="#ref20">Saunders, Mathers,
			Parry &amp; Stevens, 2001</a>; <a href="#ref7">Dean, Vernon, Cook, Nechodom, Reading, &amp; Suruda,
			2001</a>; <a href="#ref13">Hawkins, Young, Hubert &amp; Hallock, 2001</a>; <a href="#ref21">Sheikh &amp;
			Hurwitz, 2001</a>). Yet, a MEDLINE search on &quot;environmental scanning&quot; retrieved very few studies,
		none of which discussed the use of database technology in environmental scanning. This is surprising because
		environmental scanning is widely employed in the Canadian health care sector. Two recent examples are the Report
		on an Environmental Scan of Mental Health Services in First Nations Communities (<a href="#ref9">Elias,
			Greyeyes, &amp; Assembly of First Nations, 1999</a>) and the National Plan of Action for Nutrition (<a
			href="#ref14">Health Canada, 1998</a>). It would seem environmental scans are published primarily as
		government reports and consequently do not appear in the academic literature.</p>
	<p>In this project, the use of database technology was influenced by an article published in the Journal of the
		Canadian Medical Association by Arminže Kazanjian, Associate Director of the Centre for Health Services and
		Policy Research; Associate Professor in the Department of Health Care and Epidemiology, University of British
		Columbia, and Faculty Associate with the BC Centre of Excellence for Women's Health, BC Children and Women's
		Hospital and Health Centre. Kazanjian (<a href="#ref15">1998, p. 344</a>) advocated the study of existing health
		databases and outlined the characteristics of various types of data and type of analysis relevant to women's
		health research. Although she was referring to databases containing administrative data and survey data, and was
		primarily interested in how to link databases to evaluate social and health policy interventions and
		gender-based analysis of health determinants, it occurred to the Principal Investigator that the use of database
		technology would be useful for conducting the consumer scan on women's health information resources.</p>
	<p>To develop a bibliographic database of women's health information resources, it was necessary first to collect
		existing print and electronic information resources and provide accurate descriptions of these resources.
		Microsoft Access 97 for PC was used as the database software because of the ready availability of Microsoft
		Office on the Faculty of Information Studies computer network.</p>
	<p>Analysis of health information resources is facilitated by incorporating the descriptors into the database
		fields. The descriptors, or attributes, of information resources are as follows:</p>
	<ul>
		<li>
			<p>Information source characteristics</p>
			<ul>
				<li>Accessibility/availability (cost, time and effort to obtain the resource, readability)</li>
				<li>Quality (authoritative, reliability, relevance to user)</li>
			</ul>
		</li>
		<li>
			<p>Health topic coverage</p>
			<ul>
				<li>Reproductive versus non-reproductive health topics</li>
				<li>Biomedical versus social determinants</li>
			</ul>
		</li>
		<li>
			<p>Resource format</p>
			<ul>
				<li>Print, oral communication, electronic, Internet</li>
			</ul>
		</li>
		<li>
			<p>Representation of Canadian society according to</p>
			<ul>
				<li>Gender</li>
				<li>Language</li>
				<li>Ethnoracial identity</li>
				<li>Geographic region</li>
			</ul>
		</li>
	</ul>
	<p>Although the database was created primarily as a data collection and analysis tool, it was also the intent of the
		project managers to make the database available to all possible interested parties - the public, policy makers,
		researchers, and clinicians. To achieve this goal, a Web interface was developed for the project database,
		similar in look and function to a public library online catalog (OPAC). The Web interface is hosted on the <a
			href="http://www.womenshealthcouncil.com/scripts/index_.asp">Ontario Women's Health Council website</a>.
		[Note: click on the link &quot;:Search for Health Information&quot;] This searchable database will be of great
		value to anyone interested in health information resources pertaining to women's health, both in terms of
		determining what materials are in the public domain and how to obtain them. A public launch of the database was
		held at the Toronto Reference Library on August 24, 2001.</p>
	<h3 id="data-collection">Data Collection</h3>
	<p>The scope of the information resources captured in the project database varied in relation to the method used to
		collect the resources. To obtain <u>physical</u> information resources (print, videotape, audiotape, CD-ROM),
		several postal mailings were conducted in spring 2000 (February-May). Letters of request for copies of health
		information resources were sent to government health and women's ministries/departments (federal and
		provincial); health-related non-governmental organizations (such as the Heart and Stroke Foundation); women's
		cultural groups; native groups; environmental groups; professional associations (e.g. Canadian health
		librarians; Canadian nursing, medical, midwifery and hospital associations), and pharmaceutical companies. Over
		1300 agencies, institutions, groups, associations and corporations were contacted. As well, a considerable
		number of print resources were collected in person by visiting the booths at the annual Women's Health Matters
		Forum and Expo and various health clinics, such as the Bay Centre for Birth Control.</p>
	<p>For <em>Internet-based</em> information resources, such as websites, newsgroups and listservs, data entry staff
		were given training on the use of Web search engines to locate Internet-based resources developed in Canada and
		other English-speaking countries. While bilingual resources were included, time did not permit the development
		of French descriptions for many of these resources. The provision of French descriptions of bilingual resources
		was addressed in March 2001 with the development of a separate 400-record French-language database.</p>
	<p>The disadvantage of this approach to data collection, at least for print and electronic media, is the reliance on
		obtaining these materials from the organizations that produced them. While some organizations provided a
		comprehensive collection of their materials, others sent but a few materials, mainly pamphlets, while others
		chose not respond. Some organizations informed us that the short timeframe for this project did not permit them
		to spend an adequate amount of time gathering their materials and mailing them to us. Another issue we
		encountered was that many organizations did not assign an individual or department the responsibility of
		archiving and distributing their resources. Consequently, some organizations, including large teaching
		hospitals, were not aware of the consumer health materials they had produced over the past five years. Ideally,
		the public relations department and/or library of each health institution and agency should function as a
		repository of all materials developed in-house.</p>
	<h3 id="database-scope">Database Scope</h3>
	<p>Several dimensions of scope were identified at the start of the project, in consultation with representatives
		from the Ontario Women's Health Council. They are date of publication; publication format; intended audience
		(according to language, geographic location), and health topic. Specifically, we attempted to identify what
		health information resources pertaining to women's health had been published in all formats (print, electronic,
		Internet, oral communication) over the past five years (1995-2000) in Ontario, and to a lesser extent in Canada
		and internationally, in English and French, with a focus on health promotion.</p>
	<p>Twenty-four health topic databases were developed which have been merged into one comprehensive database. The
		health topics examined are as follows:</p>
	<ul>
		<li>birth control and abortion</li>
		<li>blood disorders</li>
		<li>bone (and connective tissue) health</li>
		<li>cancers affecting women</li>
		<li>digestion</li>
		<li>disabilities (sensory disabilities, physical disabilities, neurological impairment)</li>
		<li>environment and health</li>
		<li>exercise</li>
		<li>gynecological health</li>
		<li>healthy sexuality</li>
		<li>heart and circulatory (cardiovascular) health</li>
		<li>hormones (menstruation, menopause, thyroid)</li>
		<li>immune system, allergies and autoimmune disorders</li>
		<li>medication and addictions</li>
		<li>mental health</li>
		<li>nutrition</li>
		<li>pregnancy</li>
		<li>respiratory health</li>
		<li>sexual orientation</li>
		<li>sexually transmitted diseases/infections and HIV/AIDS</li>
		<li>urinary tract disorders</li>
		<li>violence against women</li>
	</ul>
	<p>In terms of health topics covered, the scope of this project adheres to the seven content areas identified by
		Chesney and Ozer (<a href="#ref4">1995</a>). They are reproductive health; diseases that are more common in
		women than men; leading causes of death in women; gender influences in health risk; societal influences in
		health risk; violence (domestic, physical, sexual); and women and health care policy. This list is similar to
		the list of Canadian women's health issues identified in the report from the 1990 Conference of Deputy Ministers
		of Health, Federal/Provincial/Territorial Working Group on Women's Health. This list includes reproductive
		health; mental health; cancers occurring in women; occupational and environmental health, and nutrition and
		active living. It is also similar to the list of core themes in women's health research identified by the
		Working Group on the CIHR, Gender and Women's Health Research (<a href="#ref24">2000, pp. 11-13</a>). The
		report, CIHR 2000: Sex, Gender and Women's Health (<a href="#ref11">Greaves et al., 2000</a>) identifies three
		research foci - cardiovascular disease, osteoporosis, and violence. Although the scope seems limited, the
		approach is unique in identifying gender aspects of conditions commonly seen solely as biomedical
		(cardiovascular disease and osteoporosis) and making the links to other health topics, for example, the
		relationship between eating disorders, depression and osteoporosis.</p>
	<p>The number of health topics covered in this project is more extensive than originally identified in the RFP
		proposal. Originally, the health topics identified by the project managers for study were the following:
		cardiovascular health; bone health; mental health; addictions; cancers affecting women; reproductive health
		(birth control and abortion; sexually transmitted diseases, pregnancy); autoimmune disorders, and violence
		against women. Despite the expanded coverage, there are some omissions. Health topics that were not covered are
		skin care and skin disorders; eye care; genetics; occupational health; poverty, and homelessness. In terms of
		format, electronic media, such as CD-ROMS, television programs, videotapes, audiotapes, and 1-800 telephone
		services are under-represented. In terms of language, languages other than English are under-represented. In
		terms of geographic region, northern Ontario agencies and institutions are under-represented.</p>
	<h3 id="database-structure">Database Structure</h3>
	<p>A database was constructed for each health topic using Microsoft 97 for Windows software. Each database has the
		same structure, as follows:</p>
	<ul>
		<li>a table, in which the data is stored;</li>
		<li>a form, in which the data was entered;</li>
		<li>a report, used by staff and management to view the records and check for errors;</li>
		<li>a set of queries to check for inconsistencies in labelling fields, across all records; and</li>
		<li>a set of queries to generate descriptive statistics for data analysis.</li>
	</ul>
	<p>The selection of database fields was guided by Dublin Core Metadata Set, version 1.0/.1 (<a href="#ref8">Dublin
			Core Metadata Initiative, 1999</a>), with the assistance of Professor Wendy Duff at the Faculty of
		Information Studies. The Dublin Core has fifteen elements: Title, Date, Author or Creator, Other Contributor,
		Publisher, Rights Management, Subject and Keywords, Description, Coverage, Format, Resource Type, and Resource
		Identifier, and three optional elements, source, relation, and language. Twenty-eight fields were derived from
		the metadata set, as listed below:</p>
	<p><em>Basic bibliographic fields:</em></p>
	<ol>
		<li>Title</li>
		<li>Date</li>
		<li>Creator</li>
		<li>Contributor</li>
		<li>Publisher</li>
		<li>HowToOrder</li>
		<li>Origin</li>
		<li>Rights</li>
		<li>Description</li>
		<li>Cataloguing Note</li>
		<li>Date of Data Entry</li>
	</ol>
	<p><em>Health keyword fields:</em></p>
	<ol>
		<li>Body Area (System)</li>
		<li>Body Area (Organ, Bone)</li>
		<li>Health Condition (Typology)</li>
		<li>Health Condition (Common Name)</li>
		<li>Health Determinant</li>
		<li>Health Action 1</li>
		<li>Health Action 2</li>
	</ol>
	<p><em>Demographic fields:</em></p>
	<ol>
		<li>Age Group</li>
		<li>Geographic Region</li>
		<li>Ethnoracial Identity</li>
		<li>Audience</li>
	</ol>
	<p><em>Attributes of the resource:</em></p>
	<ol>
		<li>Format</li>
		<li>Resource Type</li>
		<li>Resource Dimensions</li>
		<li>Resource Identifier</li>
		<li>Relation</li>
		<li>Language</li>
	</ol>
	<p>Most of the database fields are text fields, which are indexed and therefore searchable. Those fields requiring a
		substantial amount of space for text input, for example, the Description field, were designated memo fields. The
		date field is a date/time type and has a specific format: YYYY-MM-DD. Some fields (Title, Creator, Resource
		Identifier, Description and Cataloguing Note) have two fields: one for English and the other for French, to
		accommodate bilingual and French-only resources. To make data entry efficient and prevent errors in classifying
		health keywords and demographic variables, these fields contained pull-down lists. For Internet resources, the
		resource identifier field was standardized using the URI Generic Syntax developed by Berners-Lee et al. (<a
			href="#ref1">1998</a>).</p>
	<p>For health keyword fields, specifically the Body Area (System) and Body Area (Organ, Bone) fields, a decision was
		made to adopt the 1996 Cumulative Index of Nursing and Allied Health Literature (<a href="#ref5">CINAHL,
			1996</a>) subject headings, which is a more flexible classification system than Medical Subject Headings
		(MeSH). For the health determinant and health action fields, we consulted the Canadian Health Network Thesaurus;
		the description of health determinants in Population Health Promotion: An Integrated Model of Population Health
		and Health Promotion (<a href="#ref12">Hamilton and Bhatti, 1996</a>), and the Subject Focus pull-down list on
		the Canadian Women's Health Network Database of Women's Health Resources. The Age Group field follows the
		categories established for MeSH (<a href="#ref18">National Library of Medicine, 2000</a>).</p>
	<p>A partial screen capture of the MS Access database data entry form is presented below:</p>
	<figure>
		<p><img src="p116fig1.gif" alt="Figure 1"></p>
		<figcaption>
			<p><strong>Figure 1: MS Access data entry form</strong>
		</figcaption>
		</p>
	</figure>
	<h3 id="web-database-search-interface">Web Database Search Interface</h3>
	<p>Two sets of considerations governed the development of a Web search interface for the Microsoft Access 97 health
		topic databases: the physical dimensions of the Women's Health Council website and the public's lack of training
		and experience searching Web databases. Several Web search interfaces were examined to gain a sense of what
		features to include that would enhance usability. They included both general and health search engines, such as,
	</p>
	<ul>
		<li>MEDLINE IGM (http://igm.nih.gov/) and PubMed (http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed);</li>
		<li>UTCAT: Author/Title/Subject/Call Number Search<br>
			(http://www.library.utoronto.ca/resources/utcat.html);</li>
		<li>Yahoo Canada (http://www.yahoo.ca); and</li>
		<li>AltaVista Canada (http://www.altavista.ca).</li>
	</ul>
	<p>Women's health search engines were also examined, including the following,</p>
	<ul>
		<li>National Women's Health Information Center (http://www.4woman.org/search);</li>
		<li>Women's Health Matters (http://www.womenshealthmatters.ca), and</li>
		<li>Canadian Women's Health Network Database of Women's Health Resources
			(http://server1.minisisinc.com/cwhnlog.htm).</li>
	</ul>
	<p>The simple and effective design of the UTCAT search interface and the topic-specific approach of both the
		Canadian Women's Health Network and the Women's Health Matters search interfaces were considered when developing
		the Web search interface for this project.</p>
	<p>The search engine interface developed for the information resources database offers the searcher several options:
		to search by health topic, or by resource Title, Author, Organization, or some combination of these fields.
		There is some degree of redundancy in this interface. For example, the health topic is often identified in the
		Title of the resource. As well, the Author and Organization are identical if the resource was produced by a
		group, instead of by an individual. The search query can be restricted by one or more parameters - date of
		publication; language; format type, and intended audience (age group).</p>
	<p>A screen capture of the Web search interface is presented below:</p>
	<figure>
		<p><img src="p116fig2.gif" alt="Figure 2"></p>
		<figcaption>
			<p><strong>Figure 2: Web search interface</strong>
		</figcaption>
		</p>
	</figure>
	<p>Web search interface fields utilize Microsoft Access database fields as follows:</p>
	<figure>
		<p><img src="p116tab1.gif" alt="Table 1"></p>
		<figcaption>
			<p><strong>Table 1: Web search interface query fields and corresponding MS Access database fields</strong>
		</figcaption>
		</p>
	</figure>
	<p>Database fields are organized in a tabular structure, using coloured backgrounds to break up the monotony of text
		and organize the text effectively. The most salient fields are presented in the top two panels with the lower
		panel containing the publisher and how-to-order information.</p>
	<p>A partial screen capture of the search result interface, reduced in size, is presented below:</p>
	<figure>
		<p><img src="p116fig3.gif" alt="Figure 3"></p>
		<figcaption>
			<p><strong>Figure 3: Search result interface</strong>
		</figcaption>
		</p>
	</figure>
	<h3 id="staff-recruitment-and-training">Staff Recruitment and Training</h3>
	<p>The selection of a scanning team is an important component of environmental scanning (<a href="#ref19">Newsome
			&amp; McInerney,1990</a>). The skill mix required for conducting this type of scan guides the recruitment of
		scanning staff. The ideal candidate must possess a sound knowledge of health sciences, as well as an
		understanding of cataloguing and classification, and experience with online searching, in particular, searching
		for Internet health sites. Staff hired included four graduate students at the Faculty of Information Studies,
		two undergraduate nursing students, a graduate student in medical illustration, a graduate student from
		Community Health, and an experienced health librarian. All possessed some knowledge of a specific health topic,
		ranging from Lupus and cancer to violence against women, as well as the ability to conduct basic Web searches.
	</p>
	<p>A two-hour training session was held on Friday, February 11, 2000. The training session covered searching for
		health information in print and on the Internet, evaluating quality health information resources, and use of MS
		Access database software and Windows NT on Faculty of Information Studies computers. All staff received a
		comprehensive print guide on these topics. Furthermore, several guides to database structure and searching for
		Internet health information resources, a copy of the Health Promotion document, and a copy of CINAHL subject
		headings were placed in a resource box in the Faculty of Information Studies library, the Inforum. Furthermore,
		guides were developed on how to catalog each type of resource - print, websites, listservs, and newsgroups.</p>
	<p>All staff members signed a confidentiality agreement and were assigned a computer lab card and FIS computer
		account. Health topics were allocated to individual staff members on the basis of their knowledge of that health
		topic. Staff were given copies of a one-page Evaluation of Resources sheet with Likert-type scales for
		evaluating information resources according to different attributes of information quality and accessibility.</p>
	<p>The process of evaluating and cataloguing information resources began in February and concluded in September
		2000. Because letters of request for obtaining copies of health information resources were in the process of
		being mailed during the months of February and March, staff members were instructed to evaluate and catalog
		Internet resources first, which were located using Web search engines. Once print and electronic resources were
		received in the mail, they could be sorted according to health topic and distributed to database staff. From
		June-October 2000, database-checking staff were hired to review the records of each health topic database for
		missing or incorrectly completed fields. As well, an experienced programmer was hired to create the scripts that
		would link the Microsoft Access database to its Web interface. This was accomplished using Active Server Pages,
		a Microsoft technology. The design of the Ontario Women's Health Council website, <a
			href="http://www.womenshealthcouncil.ca/">http://www.womenshealthcouncil.ca/</a> was replicated on a test
		site on the Faculty of Information Studies web server, so that the placement of database fields within the
		parameters of this website could be visualized.</p>
	<h3 id="database-analysis">Database analysis</h3>
	<p>There are approximately three thousand records in the comprehensive English-language database; one record
		represents one information resource. The approximate number of records in each health topic database is provided
		in Table 2. The number of records indicates, approximately, the amount of coverage a health topic receives in
		the public domain. There is some degree of overlap between health topics, which presented problems in
		determining how to catalog a resource according to health condition. Some examples of resources with multiple
		topics include, lesbians with cancer (originally catalogued in the sexual orientation database instead of the
		cancer database), nutrition and osteoporosis (catalogued in both nutrition and bone databases); and leukemia
		(catalogued in the blood database but not in the cancer database). Consequently, when the individual health
		topic databases were merged to produce the final database, it was not uncommon to find duplicate records.</p>
	<figure>
		<p><img src="p116tab2.gif" alt="Table 2"></p>
		<figcaption>
			<p><strong>Table 2: Number of records per health topic</strong>
		</figcaption>
		</p>
	</figure>
	<p>The analysis of health topic databases focused on several attributes of the resources:</p>
	<ul>
		<li>Information source characteristics
			<ul>
				<li>Quality (authoritativeness)</li>
			</ul>
		</li>
		<li>Health topic coverage
			<ul>
				<li>Reproductive versus non-reproductive health topics</li>
				<li>Biomedical versus social determinants</li>
			</ul>
		</li>
		<li>Resource format
			<ul>
				<li>Print, electronic, Internet</li>
			</ul>
		</li>
		<li>Representation of Canadian society according to
			<ul>
				<li>Gender</li>
				<li>Language</li>
				<li>Ethnoracial identity</li>
				<li>Geographic region</li>
			</ul>
		</li>
	</ul>
	<p>These attributes are obviously not exclusive, there is some degree of overlap. For example, accessibility is
		related, in part but not exclusively, to representation of Canadian society. A resource published exclusively in
		English illustrates this point. It is accessible to Canadians who read the English language, but not to those
		Canadians who do not read English. Non-English-speaking Canadians are concentrated in certain regions across the
		country, for example, rural Quebec and northern Ontario. Similarly, although a resource published in British
		Columbia in the English language would be accessible to Ontarians in terms of language, it may not be relevant
		(an attribute of quality) to Ontarians because of differences in the provision of health care services between
		these two provinces.</p>
	<p>The following set of questions were addressed using database queries.</p>
	<h4 id="resource-format">Resource format</h4>
	<ol>
		<li>How many resources are provided in each format (print, electronic, Internet)?</li>
		<li>How many resources are provided in multiple formats?</li>
		<li>How many resources are provided in novel formats? (e.g. bookmark, sticker)<br>
			[Format and Resource Type fields]</li>
	</ol>
	<h4 id="regional-representation">Regional representation</h4>
	<ol>
		<li>How many resources were published in Ontario?</li>
		<li>How many resources were published in Canada (outside of Ontario)?</li>
		<li>How many resources were published outside of Canada?<br>
			[Origin field]</li>
	</ol>
	<p>.</p>
	<h4 id="gender-representation">Gender representation</h4>
	<ol>
		<li>How many resources are specific to women (use a gender lens)?<br>
			[Title and Description fields, also health-topic specific]</li>
	</ol>
	<h4 id="language-representation">Language representation</h4>
	<ol>
		<li>How many resources are in English? Bilingual (English-French), French-only, languages other than English,
			multiple languages?<br>
			[Language field]</li>
	</ol>
	<h4 id="accessibility-educationliteracy">Accessibility: education/literacy</h4>
	<ol>
		<li>Who is the intended audience? Consumer? Researcher? Practitioner? All groups?<br>
			[Audience field]</li>
	</ol>
	<h4 id="ethnoracial-identity-representation">Ethnoracial identity representation</h4>
	<ol>
		<li>How many resources were produced for all Canadians?</li>
		<li>How many resources focus on a specific ethnoracial population?<br>
			[Ethnoracial Identity field]</li>
	</ol>
	<h4 id="quality">Quality</h4>
	<ol>
		<li>Who is the predominant Canadian author of information resources on a health topic?<br>
			(alternatively phrased, who in Canada publishes the most material on a health topic?)</li>
	</ol>
	<h4 id="health-topic-coverage-within-a-health-topic-database">Health topic coverage (within a health topic database)
	</h4>
	<ol>
		<li>Which health topics are covered the most, the least?<br>
			[Body Area and Health Condition fields]</li>
		<li>Is coverage strictly biomedical in focus or does it include social determinants (and which ones)?<br>
			[Health Determinant and Health Action fields]</li>
	</ol>
	<h2 id="findings">Findings</h2>
	<p>Several findings were obtained from conducting simple count queries in the project database. They are categorized
		according to attributes of information resources, as follows.</p>
	<h3 id="format">Format</h3>
	<p>For the majority of health topic databases, there is a preponderance of print and Internet health information
		resources, with considerably fewer resources in electronic media (video tape, audio tape, CD-ROM), oral
		communication (conferences, symposia), and multiple formats. Print is by far the predominant medium for
		reproductive health and sexuality topics. This is understandable given that people accessing these resources are
		likely to do so in the context of visiting a reproductive health or sexual health clinic. Health care clinics
		such as the Bay Centre for Birth Control, Planned Parenthood, and various public health departments offer
		excellent print publications, primarily pamphlets and fact sheets, on these topics. However, for topics where
		advocacy and activism and programs and services are important health actions, namely, sexual orientation and
		physical disability, more resources are available on the Internet than in print. It is plausible that for
		grassroots organizations representing disenfranchised and hard-to-reach populations, Internet websites represent
		a viable means of communicating information because of the anonymity of accessing Internet-based health
		information in the privacy of the home or at public library terminals.</p>
	<h3 id="regional-representation">Regional representation</h3>
	<p>Overall, the majority of resources captured in the database were produced in Ontario. This is particularly true
		for reproductive health, healthy sexuality, and medication and addiction - health areas that are strongly
		service-oriented. It is considerably less true for biomedical topics, disability topics and sexual orientation,
		where international resources, predominantly American health websites, outnumber resources produced in Canada.
	</p>
	<h3 id="language-representation">Language Representation</h3>
	<p>For all health topics, approximately 75% or more resources are English-only, while approximately 10-20% are
		bilingual (English-French), and 1% or less are written in languages other than English or French.</p>
	<h3 id="ethnoracial-identity">Ethnoracial Identity</h3>
	<p>For all health topics, approximately 80% or more of resources are generic - they are intended for all Canadians.
		A small percentage of resources are specifically for native/aboriginal Canadians. They are predominantly
		produced by native/aboriginal groups and government agencies. Although resources exist in other languages, e.g.
		Chinese, Vietnamese, Spanish, Italian, Portuguese, their number is small. Multilingual resources are produced
		predominantly by urban public health departments (e.g. Toronto Public Health) and ethnic community
		organizations.</p>
	<h3 id="intended-audience">Intended Audience</h3>
	<p>Overall, most health information resources, irrespective of health topic, are aimed at the public (consumer). A
		fair number of resources, usually websites, are aimed at both consumers and practitioners and/or researchers. A
		small number of resources, usually authored by and for professional associations, offer content solely for
		practitioners and/or researchers.</p>
	<h3 id="gender-representation">Gender representation</h3>
	<p>Gender representation, that is, how well the content of an information resource addresses gendered aspects of
		health and illness, varies considerably across health topics, and even within a health topic. For some topics,
		in particular, reproductive health and healthy sexuality, most of the resources are written implicitly for a
		female audience. For biomedical health topics, most resources do not address gender. There is an assumption that
		diagnosis and treatment are the same for both females and males. Within a biomedical health topic, coverage of
		specific health topics is predominantly for a female audience if and only if that health condition is
		experienced more by women than men, e.g. urinary incontinence. An interesting observation is that a considerable
		number of materials on addiction (alcohol, tobacco) are aimed at the pregnant woman. Those resources that
		address addiction in women in general tend to be produced by service agencies that have a predominantly female
		clientele.</p>
	<h3 id="authorship">Authorship</h3>
	<p>Overall, those who produce the most health information resources on any given health topic tend to be
		health-related non-governmental organizations and advocacy groups, e.g. Canadian Hearing Society. Government
		(federal, provincial, municipal) health ministries, departments, and agencies also produce a considerable number
		of health information resources, predominantly on biomedical health topics. The federal government, specifically
		Health Canada, is the leading publisher of bilingual health information resources. Hospitals produce health
		information resources but they are not leaders in this field, with the exception of Sunnybrook and Women's
		College Health Sciences Centre, Women's College Campus (formerly Women's College Hospital). Patient education
		and service information resources from hospitals and other health care institutions are particularly lacking,
		despite the fact that each hospital in Ontario was invited to participate in this project. Interestingly, the
		most comprehensive set of patient education materials came not from Ontario but from the Queen Elizabeth II
		Health Science Centre in Halifax, Nova Scotia.</p>
	<h3 id="health-determinants">Health Determinants</h3>
	<p><em>Quality of life</em> is one of the highest ranked health determinants, in particular, for disabilities,
		medication and addiction, biomedical topics, and sexuality topics. For healthy sexuality, <em>personal health
			care practices</em> was the highest ranked health determinant, indicating a desire on the part of health
		care agencies to improve or regulate personal health care practices. <em>Social support</em> ranked highly for
		sexual identity, disability topics, and, interesting to note, breastfeeding. For resources on infertility, the
		highest ranked health determinant is coping skills.</p>
	<h3 id="health-actions">Health Actions</h3>
	<p>For biomedical topics, health education and health promotion are the predominant health actions. Resources that
		focus on describing health conditions, their diagnosis and treatment, were identified as having a health
		education focus, while resources that offer suggestions for improving lifestyle choices were identified as
		having a health promotion focus. A considerable number of resources on biomedical topics offer both health
		education and health promotion. For medication and addiction, sexual orientation, healthy sexuality and
		disability topics, the highest ranked health action is services and programs. Advocacy and activism is an
		important health action for birth control (particularly abortion) and disabilities. Research appears to be an
		important health action for environment and health, indicating a lack of answers on the effects of environmental
		contamination on human health.</p>
	<h2 id="identification-of-gaps">Identification of Gaps</h2>
	<p>Comparing the results from each of the three research methods: database analysis, focus group analysis, and
		literature reviews, permits the identification of gaps in the provision of health information resources to women
		in Ontario. Gaps are categorized according to attributes of health information resources, as follows.</p>
	<h3 id="language">Language</h3>
	<p>Between eighty to ninety percent of resources are English-only, with a small number of bilingual resources
		produced predominantly by Canadian government agencies and departments. Those materials that are available in
		other languages are too frequently just translations of the English version.</p>
	<h3 id="health-topic-area">Health topic area</h3>
	<p>The majority of information resources are biomedical in focus with a health promotion element focusing on
		lifestyle changes. There is little if any coverage in the following areas: social determinants of health; health
		services availability and costs; alternative/complementary therapies, and the linkages between environmental
		degradation and health. Several health topics are poorly covered; gynecological cancers; hysterectomy and
		fibroids; mental health issues; nervous system diseases; relationship and parenting issues; aboriginal health;
		lesbian health; and surgical procedures. Health issues that pertain disproportionately to women have the largest
		number of health information resources in the public domain - pregnancy, breast cancer, and violence against
		women.</p>
	<h3 id="population">Population</h3>
	<p>The multicultural and ethnoracial identity of Canadian women is not adequately addressed. Not only are there few
		if any resources for them in their language, but what material exists may be culturally insensitive in concept.
		There appears to be no distinction made between the health information needs of rural versus urban women,
		despite the fact that rural women experience a much higher degree of isolation and dependence than do urban
		women.</p>
	<h3 id="resource-type">Resource type</h3>
	<p>Print, especially in pamphlet form, remains as popular a format as ever but much of the material for women
		adheres to a limited biomedical model that continues to be focused on reproductive health and women's
		traditional role as caregiver. &quot;Popular&quot; conditions such as breast cancer and chronic fatigue syndrome
		are the focus of much of what is produced to the exclusion of other, equally if not more important, conditions.
	</p>
	<p>Electronic media such as video and audiotapes, CD-ROMs and television shows are sometimes difficult for consumers
		to learn about and are not promoted as heavily as mass-marketed health books. They are also more expensive to
		purchase than print pamphlets and booklets.</p>
	<p>Use of the Internet to find health information is growing in popularity. The issue of quality becomes paramount
		as consumers are faced with a plethora of resources from a wide range of organizations and individuals. Training
		is required in order for women to effectively search for relevant health websites, otherwise, the likelihood is
		great that they will stumble upon a commercial, non-Canadian health website that contains a considerable amount
		of misinformation. The recent development of the Canadian Health Network (CHN) is a positive step. The CHN
		serves as a meta-directory for high-quality, predominantly Canadian health websites on a range of topics. The
		Ontario Women's Health Network website also performs a vital role in informing women in Ontario about health
		issues, as does its federal counterpart, the Canadian Women's Health Network. The database developed as part of
		this project will also serve to point women in Ontario to useful health information resources produced in ALL
		formats.</p>
	<p>There is an access issue to be considered with electronic media such as videotapes, CD-ROMs and the Internet. The
		purchase and maintenance of required equipment and the cost associated with Internet access and computer
		hardware and software upgrades is not trivial. These costs affect women disproportionately because of their
		lower income with respect to men. This must be considered when organizations make decisions with respect to
		using the Internet, particularly, the Web as their main communication and information dissemination medium.
		Currently, fifty percent of Canadians have Internet access, which means fifty percent do not. It is essential
		that information dissemination includes both print and electronic media formats.</p>
	<h3 id="literacy">Literacy</h3>
	<p>Much of the material in print and in electronic formats is easy to read and understand for those who have some
		understanding of health sciences, which many citizens may have obtained from high school biology and physical
		education health classes. However, there is a paucity of materials for those with a low level of literacy and
		virtually no materials available for those who are mentally disabled and are most vulnerable in their
		interactions with health and social service agencies. The production of large-print, low-literacy friendly
		materials is much needed.</p>
	<h2 id="recommendations">Recommendations</h2>
	<p>A list of recommendations to the Ontario Women's Health Council was developed, based on identification of gaps in
		information resources pertaining to women's health. These recommendations are listed in the Executive Summary of
		the report. A more extensive list of recommendations is also presented in the Recommendations section of the
		report. The Council will meet in September 2001 to discuss implementation of the recommendations. For the sake
		of conciseness, only the shorter list of recommendations is listed here, as follows:</p>
	<ol>
		<li>Health information must be culturally appropriate and connected to the larger social and political contexts
			governing women's lives. This requires funding for the development of health information resources that
			address demographic variables such as gender; age; sexual orientation; ethnoracial identity; language
			(bilingual and multilingual); and regional differences in health issues and the provision of health
			services.</li>
		<li>Research is required to determine how to effectively disseminate health information to women. Women should
			be involved in this research partnership. Survey methodology, such as Web-based and print questionnaires,
			interviews with women from diverse backgrounds, and focus groups that recruit women from the public at
			large, is an effective means of gathering research data from a large and heterogeneous group of women.</li>
		<li>Training programs are required for women to become comfortable in searching for health information resources
			and to learn to evaluate that information. Health and public librarians can play a valuable role. Funding is
			required for the development and delivery of training programs that would ideally be offered in public
			settings, such as libraries, schools and community centres.</li>
		<li>The medium of transmitting or sharing information must be appropriate and sensitive to various learning
			needs. Learning needs can be health topic-specific and format specific. Some people benefit most from
			reading print materials or accessing text information from the Web. Others prefer interactive media such as
			CD-ROMs. Still others prefer learning through interaction with others in a group setting.</li>
		<li>Canadian-developed resources must be better marketed and disseminated. This applies particularly to websites
			where &quot;Canadian-only sites&quot; are difficult to locate, despite the effort of the Canadian Health
			Network. The Ontario Ministry of Health and Long-Term Care and Ontario Women's Health Council can provide
			listings of high quality Canadian sources. These listings would be available in print format, as a brochure,
			and in Internet format, as a list of hypertext links to Canadian health information websites.</li>
		<li>Funding should be directed specifically towards the development of information resources on the following
			health topics: social determinants of health; heart disease; gynecological cancers; hysterectomy and uterine
			fibroids; mental health issues, such as stress and role strain; exercise; neurological disorders;
			relationship and parenting issues; aboriginal health; lesbian/bisexual/transgendered health issues;
			treatment options, including specific surgical procedures and what to expect, and alternative/complementary
			therapies. Information is also required on how to &quot;access&quot; the health care system.</li>
		<li>Specific sensitivity must be given to the language and content of materials developed for women with
			disabilities and other challenges. Avoiding medical terminology and complex wording is recommended.</li>
		<li>Ongoing funding to maintain the database developed for this project is required to
			<ol>
				<li>add new information resources</li>
				<li>capture electronic media resources (audio and video tape, television, radio)</li>
				<li>capture multilingual resources</li>
				<li>capture resources produced by women's cultural groups and native groups</li>
				<li>provide French-language descriptions of bilingual resources</li>
				<li>develop a rating system for quality assessment</li>
				<li>develop a rating system for gender coverage</li>
				<li>conduct further research on the database</li>
			</ol>
		</li>
	</ol>
	<h2 id="conclusions">Conclusions</h2>
	<p>The use of database technology to conduct a consumer scan proved to be both challenging and rewarding.
		Difficulties were encountered in the following areas: recruiting staff with the appropriate skill mix of health
		knowledge, online searching skills, and database expertise; developing a suitable vocabulary for classifying
		resources according to health topic; obtaining copies of existing women's health information resources from the
		many groups, organizations and health care institutions, both small and large, that produce these resources;
		updating database records for Internet resources, which can change design, content or location (URL) frequently;
		maintaining communication with assigned contact people at the OWHC, an organization with high staff turnover,
		and meeting project deadlines. The successful completion of two products for the consumer scan - a bibliographic
		database of women's health information resources, and a report that relied on database queries to generate
		quantitative data that revealed gaps in resources, testify that information acquisition using database
		technology is a viable methodology for environmental scanning. Furthermore, the database is an enduring product
		of the scan. In this project, it underwent further development to serve another valuable purpose; an online
		bibliographic database accessible to the public through a Web search interface.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>This publication acknowledges that the Ontario Ministry of Health and Long-Term Care is a source of financial
		support. Any conclusions are those of the author and no official endorsement by the Ministry is intended or
		should be inferred. Funding was provided by the Ontario Women's Health Council.</p>
	<p>Special thanks to Dr. Donna Stewart, Lillian Love Chair in Women's Health at the University of Toronto and
		Director of the Women's Health Program at the University Health Network, for her advice on women's health
		issues; to Sheryl Mitchell, Director, Women's Health Matters Partnerships, Sunnybrook and Women's College Health
		Sciences Centre, for her assistance contacting women's health organizations; to Homa Asayesh, Head Librarian,
		Women's Health Resource Centre, for her assistance acquiring resources, and to Joyce Byrne, Communications
		Strategist, Centre for Research in Women's Health, for her evaluation of the Web interface.<br>
		I would also like to extend my gratitude to AbdulraufÊGehani, Network Administrator, and Denyse Rodrigues, Web
		Content Coordinator, at the Faculty of Information Studies, for their technical support.</p>
	<h2 id="references">References</h2>
	<ul>
		<li>
			<p><a id="ref1"></a>Berners-Lee, T., Fielding, R., &amp; Masinter, L. (1998, August) <em>Uniform Resource
					Identifiers (URI): Generic Syntax.</em> Network Working Group. Request for Comments: 2396 MIT/LCS.
				Updates: 1808, 1738. Category: Standards Track.<br>
				<a href="http://www.ietf.org/rfc/rfc2396.txt">http://www.ietf.org/rfc/rfc2396.txt</a> [Accessed 3
				September 2000]</p>
		</li>
		<li>
			<p><a id="ref2"></a>Burke, R. J., &amp; Greenglass, E. R. (2000) Hospital restructuring and downsizing in
				Canada: are less experienced nurses at risk? <em>Psychological Reports, 87</em>(3): 1013-1021.</p>
		</li>
		<li>
			<p><a id="ref3"></a>Choo, C. W., &amp; Auster, E. (1993) Environmental Scanning: Acquisition and Use of
				Information by Mangers. <em>Annual Review of Information Science and Technology, 28,</em> pp. 279-314.
			</p>
		</li>
		<li>
			<p><a id="ref4"></a>Chesney, M.A., &amp; Ozer, E.M. (1995) Women and health in search of a paradigm.
				<em>Women's Health Research on Gender, Behavior, Policy, 1,</em> 3-26.</p>
		</li>
		<li>
			<p><a id="ref5"></a><em>CINAHL 1996 subject heading list: alphabetical list, tree structures, permuted
					list.</em> (1996). Glendale, CA: CINAHL Information Systems.</p>
		</li>
		<li>
			<p><a id="ref6"></a>Danzinger, P. N. (1986). Competitive intelligence. Building internal databases for
				environmental scanning. In: _Online '86 Conference Proceedings_Weston, CT.: Online, Inc.</p>
		</li>
		<li>
			<p><a id="ref7"></a>Dean, J. M., Vernon, D.D., Cook L., Nechodom, P., Reading, J., &amp; Suruda, A. (2001)
				<em>Annals of Emergency Medicine, 37</em>(6), 616-626.</p>
		</li>
		<li>
			<p><a id="ref8"></a>Dublin Core Metadata Initiative (1999, July 2). <em>Dublin Core Metadata Element Set,
					Version 1.1: Reference Description.</em> <a
					href="http://purl.oclc.org/dc/documents/rec-dces-19990702.htm">http://purl.oclc.org/dc/documents/rec-dces-19990702.htm</a>
				[Accessed 20 February 2000]</p>
		</li>
		<li>
			<p><a id="ref9"></a>Elias, J. W., Greyeyes, D. J., &amp; Assembly of First Nations. (1999). <em>Report on an
					environmental scan of mental health services in First Nations communities in Canada for the Assembly
					of First Nations.</em> Prince Albert, SK :Peter Ballantyne Child &amp; Family Services Inc.;
				Saskatoon, SK : Elias &amp; Associates Consulting Inc.</p>
		</li>
		<li>
			<p><a id="ref10"></a>Goyder, J. (1999) Petitions, public opinions and hospital restructuring in
				Kitchener-Waterloo. <em>Healthcare Management Forum, 12</em>(1), 14-26.</p>
		</li>
		<li>
			<p><a id="ref11"></a>Greaves, L., Hankivsky, O., Amaratunga, C., Ballem, P., Chow, D., De Konick, M., Grant,
				K., Lippman, A., Maclean, H., Maher, J., Mesing, K., &amp; Vissandjee, B. (1999). <em>CIHR 2000: Sex,
					Gender and Women's Health</em>.Vancouver, B.C.: British Columbia Centre of Excellence for Women's
				Health.</p>
		</li>
		<li>
			<p><a id="ref12"></a>Hamilton, N., &amp; Bhatti, T. (1996, February). <em>Population Health Promotion: An
					Integrated Model of Population Health and Health Promotion.</em> Health Canada. Health Promotion
				Development Division.
				<a
					href="http://www.hc-sc.gc.ca/hppb/healthpromotiondevelopment/pube/php/php.htm">http://www.hc-sc.gc.ca/hppb/healthpromotiondevelopment/pube/php/php.htm</a>
			</p>
		</li>
		<li>
			<p><a id="ref13"></a>Hawkins, H. H., Young, S. K., Hubert, K. C., &amp; Hallock, P. (2001) Conceptual
				database modeling for understanding and developing information management applications.
				<em>Radiographics, 21</em>(3), 781-787.</p>
		</li>
		<li>
			<p><a id="ref14"></a>Health Canada (1998). <a href="http://www.hc-sc.gc.ca/datahpsb/npu/"><em>National Plan
						of Action for Nutrition</em></a> . Ottawa: Health Canada. http://www.hc-sc.gc.ca/datahpsb/npu/
				(16 Aug. 2001)</p>
		</li>
		<li>
			<p><a id="ref15"></a>Kazanjian, A. (1998). Understanding women's health through data development and data
				linkage: implications for research and policy. <em>Journal of the Canadian Medical Association,
					159</em>(4), 342-345.</p>
		</li>
		<li>
			<p><a id="ref16"></a>Michalski, J. H., Creighton, E., &amp; Jackson, L. (1999). The impact of hospital
				restructuring on social work services: a case study of a large, university-affiliated hospital in
				Canada. <em>Social work in health care, 30</em>(2), 1-26.</p>
		</li>
		<li>
			<p><a id="ref17"></a>Morrison, J. L. (1986). <em>Establishing an environmental scanning system to augment
					college and university planning.</em> Paper presented at the Annual Meeting of the Society for
				College and University Planning. San Diego, CA.</p>
		</li>
		<li>
			<p><a id="ref18"></a>National Library of Medicine. (2000). <em>National Library of Medicine - Medical
					Subject Headings: 2000 MeSH: MeSH Descriptor Data</em>.<br>
				<a
					href="http://www.nlm.nih.gov/cgi/mesh/2K/MB_cgi?term=Age+Groups&amp;field=entry">http://www.nlm.nih.gov/cgi/mesh/2K/MB_cgi?term=Age+Groups&amp;field=entry</a>
				[Accessed 3 September, 2000]</p>
		</li>
		<li>
			<p><a id="ref19"></a>Newsome, J., &amp; McInerney, C. (1990). Environmental scanning and the information
				manager. <em>Special Libraries, 81</em>(4), 285-293.</p>
		</li>
		<li>
			<p><a id="ref20"></a>Saunders, P., Mathers, J., Parry J., &amp; Stevens, A. (2001). Identifying
				‘non-medical’ datasets to monitor community health and well-being. <em>Journal of Public Health
					Medicine, 23</em>(2), 103-108.</p>
		</li>
		<li>
			<p><a id="ref21"></a>Sheikh, A., &amp; Hurwitz, B. (2001). Setting up a database of medical error in general
				practice: conceptual and methodological considerations. <em>British Journal of General Practice,
					51</em>(462), 57-60.</p>
		</li>
		<li>
			<p><a id="ref22"></a>Sinclair, D. G., &amp; Nickoloff, B. J. (1998). The road to change and transition:
				resizing, reinvestment and restructuring in Ontario's health system. <em>Hospital Quarterly, 2</em> (1),
				61.</p>
		</li>
		<li>
			<p><a id="ref23"></a>Sinclair, D. G., Rochon, M., &amp; Kilbertus, P. (1998). A status report on hospital
				restructuring in Ontario. <em>Hospital Quarterly, 2</em>(1), 57-60.</p>
		</li>
		<li>
			<p><a id="ref24"></a>Working Group on the CIHR, Gender and Women's Health Research. (2000, January). <em>A
					Women's Health Research Institute in the Canadian Institutes of Health Research</em>.</p>
		</li>
	</ul>

</body>

</html>