<!DOCTYPE html>
<html>
<head>
    <link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="knowledge represenation, Web environment, Web documents, dynamic scripts, databases, distributed processing, cataloging, cataloguing, metadata, extensible markup technology, Extensible Markup Language, XML, markup tags">
<meta name="description" content="This essay argues that legacy methods of knowledge represenation do not transfer well to a Web environment. Legacy methods assume discrete documents that persist through time.  Web documents are often products of dynamic scripts, database manipulations and caching or distributed processing.  The size and rate of growth of the Web prohibits labor-intensive methods such as manual cataloging.  This essay suggests that an appropriate future home of content-bearing metadata is extensible markup technologies.  Meaning can be incorporated in Extensible Markup Language (XML) various ways such as semanticaly rich markup tags, attributes and links among XML sources.">
<meta name="rating" content="Mature">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Where is meaning when form is gone? Knowledge representation on the Web">
<meta name="DC.Creator" content="Terrence A. Brooks">
<meta name="DC.Subject" content="knowledge represenation, Web environment, Web documents, dynamic scripts, databases, distributed processing, cataloging, cataloguing, metadata, extensible markup technology, Extensible Markup Language, XML, markup tags">
<meta name="DC.Description" content="This essay argues that legacy methods of knowledge represenation do not transfer well to a Web environment. Legacy methods assume discrete documents that persist through time.  Web documents are often products of dynamic scripts, database manipulations and caching or distributed processing.  The size and rate of growth of the Web prohibits labor-intensive methods such as manual cataloging.  This essay suggests that an appropriate future home of content-bearing metadata is extensible markup technologies.  Meaning can be incorporated in Extensible Markup Language (XML) various ways such as semanticaly rich markup tags, attributes and links among XML sources.">
<meta name="DC.Publisher" content="T.D. Wilson, Information Research">
<meta name="DC.Coverage.PlaceName" content="Global">
</head>
<body>
<h4 id="vol-6-no-2-january-2001"> Vol. 6 No. 2, January 2001</h4>
<h1 id="where-is-meaning-when-form-is-gone-knowledge-representation-on-the-web">Where is meaning when form is gone? Knowledge representation on the Web</h1>
<h4 id="terrence-a-brooks"><a href="mailto:tabrooks@u.washington.edu">Terrence A. Brooks</a></h4>
<p>The Information School<br>
The University of Washington<br>
Seattle, WA 98195</p>
<h4>Abstract</h4>
<blockquote>
<p>This essay argues that legacy methods of knowledge represenation do not transfer well to a Web environment. Legacy methods assume discrete documents that persist through time. Web documents are often products of dynamic scripts, database manipulations and caching or distributed processing. The size and rate of growth of the Web prohibits labor-intensive methods such as manual cataloguing. This essay suggests that an appropriate future home of content-bearing metadata is extensible markup technologies. Meaning can be incorporated in Extensible Markup Language (XML) various ways such as semanticaly rich markup tags, attributes and links among XML sources.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<div>How shall knowledge be represented on the Web?</div>
<p>Legacy knowledge representation methods assume that information takes document-like embodiments (<a href="#Svenonius">Svenonius</a>, 2000, p.8). The classic example occurs when a librarian tags a book with a subject heading. How well does this document paradigm transfer to the Web? Are some of its assumptions at risk in the Web environment?, i.e., <em>Can we treat Web pages like books? Is it economically possible to catalogue the Web?</em> Have extensible Web technologies for marking up resources antiquated the document as a vessel of information? If we abandon the document paradigm, where shall we locate our signifiers of meaning such as subject headings, or the Web equivalent, meaning-bearing metadata?</p>
<p>This essay suggests that new locales of meaning in extensible technologies may be:</p>
<ul>
<li>The structure of the information resource itself, implicitly in the markup tags, and explicitly as meaning-bearing attribute qualifiers</li>
<li>The relationships among information resources: implicitly in the links, and explicitly as meaning-bearing attribute qualifiers</li>
<li>Situational expertise that orients information seekers to the semantic norms of a specific community of information users</li>
</ul>
<h2 id="legacy-methods-of-knowledge-representation">Legacy Methods of Knowledge Representation</h2>
<p>Legacy methods of knowledge representation represent our starting point for handling the conceptual and technical challenges of the Web. Like any methodological practice, they reflect their technological origins and environment. In the 20th Century, typical knowledge representation technologies included the Machine Readable cataloguing (MARC) record structure, the Library of Congress Subject Headings (LCSH) and the WorldCat database. These technologies reflect a historic transition from paper-based to digital systems, and express assumptions such as:</p>
<ul>
<li><strong>A uniform catalogue entry can represent holdings</strong> The MARC record acts as a uniform record structure for the representation of disparate information types, including manuscripts, archives, cartographic material, musical scores, serials, sound recordings and so on. MARC is an &quot;integrated format defined for the identification and description of different forms of bibliographic material.&quot; (The <a href="#MARC">MARC</a> 21 formats)</li>
<li><strong>A single list of subject terms can provide subject access.</strong> The LCSH acts as a general list of subject terms and phrases. &quot;As an increasing number of other libraries have adopted the Library of Congress subject headings system, it has become a tool for subject indexing of library catalogs in general.&quot; (<a href="#LC">Library of Congress</a> Subject Headings)</li>
<li><strong>A single database can store information.</strong> The WorldCat database acts as a single repository for information. As of June 2000, WorldCat hosted 40 million MARC records. It &quot;is the most consulted database in academe.&quot; (<a href="#Smith">Smith</a>, 1996: 1)</li>
</ul>
<p>These three technologies are merely representative. Other dominant 20th Century information providers such the Dialog Corporation reflect similar assumptions. The Dialog Corporation vends access to approximately 500 databases, each of which may have a unique record structure, and a list of subject terms or descriptors. In the early days of online information retrieval, it was common to refer to specific databases as &quot;the medical database&quot; (i.e., MEDLINE, Dialog database 154) or &quot;the education database&quot; (i.e., ERIC, Dialog database 1).</p>
<p>The conceptual and technological legacy methods of knowledge representation reflect an era when information oligarchs amassed large, unique databases to which they vended access. Consequently, some of the assumptions of knowledge representation that we carry forward to the Web are:</p>
<ul>
<li>A single, multi-purpose record structure may be sufficient</li>
<li>Database records persist through time and will not disappear or transform into something else</li>
<li>There are information professionals who develop and employ subject terms and phrases</li>
<li>Aggregating information into a few large databases is useful and efficient</li>
</ul>
<h2 id="the-knowledge-representation-environment-of-the-world-wide-web">The Knowledge Representation Environment of the World Wide Web</h2>
<p>Since the introduction of the Hypertext Markup Language (HTML) in 1990, the World Wide Web has become a major information utility, and will probably be the dominant paradigm for knowledge representation methodologies in the future. Can legacy knowledge representation methods be smoothly shifted to the Web?</p>
<p>Theoretically at least, the Web permits anyone anywhere to post pages on any topic and in any language. Such extreme decentralization makes estimating the Web's size and rate of growth difficult. A survey by <a href="#Lawrence">Lawrence and Giles</a> (1999) estimated 800 million public Web pages available in February 1999. In June 2000 the search engine Google claimed an index of 1 billion URLs (<a href="#Google">Google</a>, 2000). Jacob <a href="#Nielsen">Nielsen</a> (1995) suggests that the growth rate of the Internet is 100 percent per year. Whatever the exact figures may be, the Web is a large, heterogeneous, decentralized phenomenon with a high rate of growth.</p>
<blockquote>
<p>So does this mean Google is the first search engine to give 100 percent coverage of the web? No. For one thing, that 1 billion page estimate is several months old, and the web has almost certainly increased in size since then. Nor does that estimate include the millions of pages that search engines typically don't crawl, such as those behind password protected areas or served up by identifiable dynamic delivery systems. How big the web is now is anyone's guess. (<a href="#Sullivan">Sullivan</a>, July 5, 2000)</p>
</blockquote>
<p>Some parts of the Web exhibit a high rate of content churn (<a href="#Brewington">Brewington &amp; Cybenko</a>, 2000). Speaking of his survey, Brewington estimated that 20% of Web pages are less than twelve days old, while only 25% are older than one year (<a href="#Markoff">Markoff</a>, May 29, 2000). An earlier survey by <a href="#Douglis">Douglis, Feldmann &amp; Krishnamurthy</a> (1997) found 16.5% of Web pages to be under constant update. An increasingly large number of Web pages are produced &quot;on the fly&quot; by database manipulations. <a href="#Sherman">Sherman</a> (1999) calls this &quot;the invisible Web&quot; and concludes that &quot;this trend is going to make it even harder for search engines to be comprehensive Web indexes.&quot; The size of the invisible Web is essentially unknown, but may be vast (<a href="#Abreu">Abreu</a>, September 11, 2000). BrightPlanet estimates that the invisible Web is five times the size of the visible Web. &quot;Using Google as a benchmark, that means BrightPlanet would estimate there are about 500 billion pages of information available on the web, and only 1/500 of that information can be reached via traditional search engines&quot; (<a href="#Sullivan8200">Sullivan</a>, August 2, 2000).</p>
<p>As the Web grows in size, timely delivery of content becomes a problem. <a href="#Fisher">Fisher</a> (April 17, 2000) describes two strategies used to speed content delivery: caching popular content (the approach used by Inktomi) and using distributed servers (the approach used by Akamai). Many Web pages, therefore, are assemblages of cached and variously distributed material. &quot;When a user in Singapore, say, clicks on a popular page in Yahoo, only the first request goes to Yahoo's server in Palo Alto, Calif.; the balance of the page is then delivered from an Akamai server with the shortest, fastest connection to the person in Singapore&quot; (<a href="#Fisher">Fisher</a>, 2000: C1).</p>
<p>Even this cursory review indicates that the Web is a wholly decentralized, rapidly growing, churning phenomenon that springs from many communities, many authors, many languages and points of view. What appears in a Web browser as a static, &quot;document-like&quot; object may have been produced by a combination of dynamic scripts or programs, various database manipulations, with content possibly originating from caching and/or distributed processing. A further complication is that Web browsers, themselves, exhibit idiosyncratic qualities that may alter the appearance of Web pages depending on their abilities to support scripts, Applets, cookies, dynamic HTML, cascading style sheets, extensible markup and so on.</p>
<p>A consideration of the foregoing leads me to conclude that the document paradigm ill suits many Web phenomena, and that the classic example of knowledge representation (i.e., <em>A librarian giving a subject heading to a book</em>) may no longer be applicable, or economical, in the Web environment.</p>
<h2 id="legacy-knowledge-representation-methodologies-applied-to-the-web">Legacy Knowledge Representation Methodologies Applied to the Web</h2>
<p>It is a truism, perhaps, that we seldom recognize the radical nature of new technologies and prefer to view them as mere extensions of older, more familiar technologies. This impulse expresses itself in the attempts to catalogue the Web or develop a single subject topical scheme for Web pages.</p>
<p>The NetFirst database is an attempt to catalogue the Web by creating a database of MARC records. To date, volunteer Web surfers have contributed approximately 150,000 MARC records (<a href="#Greene">Greene</a>, June 16, 2000). The <a href="http://www.oclc.org/oclc/promo/10520corc/index.htm">CORC</a> project combines the efforts of 489 libraries in 24 countries to build a database of Web pages useful to libraries. &quot;The integration of CORC and WorldCat will create a rich, robust database shared on a global scale, making each library's unique material available to library users worldwide&quot; (<a href="#Surface">Surface</a>, 2000: 33).</p>
<p>CORC has approximately 26,000 records. The present size and rate of growth of the Web described above compared to the small size of these projects underscores the labor-intensive quality of Web cataloguing, and why it is a strategy appropriate for only small pools of relatively static Web content.</p>
<p>Resource discovery on the Web has developed into a major problem with many searches swamped by thousands of false drops. Considerable activity developing metadata schemes has attempted to address this problem. HTML metadata are terms and phrases located in the <HEAD> element of a Web page using the NAME and CONTENT attributes of the <META> element. The ambition of HTML metadata is the addition of subject topical terms and phrases to Web pages, thus emulating the legacy strategy of adding subject topical terms and phrases to cataloguing records.</p>
<blockquote>
<p>Metadata is data about data. The term refers to any data used to aid the identification, description and location of networked electronic resources. Many different metadata formats exist, some quite simple in their description, others quite complex and rich. <a href="#IFLA">IFLA Digital Libraries: Metadata Resources</a></p>
</blockquote>
<p>Numerous user communities have attempted to employ metadata schemes to control their particular data, examples being the <a href="http://www.lib.helsinki.fi/meta/index.html">Nordic Metadata Project</a>, the <a href="http://ahds.ac.uk/public/metadata/disc_02.html">Arts and Humanities Data Service</a>, and the <a href="http://www.dlib.org/dlib/december97/stats/12tupek.html">United States Federal Statistics</a> project. Readers are directed to the <a href="http://www.ifla.org/II/metadata.htm">IFLANET</a> International Federation of Library Associations and Institutions Web site for a more complete listing. Since 1995, a series of workshops has promoted the <a href="http://purl.org/DC/workshops/dc6conference/index.htm">Dublin Core Metadata Initiative</a> as the standard metadata tag set. <a href="#Dillon">Dillon</a> provides a comprehensive discussion of how Dublin Core Metadata might address the problem of identifying Web resources. He strongly urges a refocus towards the development of a &quot;MARC version of Dublin Core.&quot;</p>
<p>To date, cataloguing the Web by deploying meaning-bearing metadata has been meager.</p>
<p><a href="#ONeill">O'Neill, Lavoie and McClain</a> (May 26, 2000) sampled 1, 024 homepages and found only seven using Dublin Core metatags. <a href="#Lawrence">Lawrence &amp; Giles</a> (1999) reported low metadata use, finding only 0.3% of sites use the Dublin Core metadata standard. At this time no major Web search engine supports topical metadata. (<a href="#Taylor">Taylor</a>, April 1, 1999)</p>
<blockquote>
<p>Current metadata usage patterns are a long way from comprehensive document description at the page level. Finally, most metadata usage is still <em>ad hoc</em>; with a few exceptions, most sites do not adhere to a well-defined set of metadata elements. (<a href="#ONeill">O'Neill, Lavoie and McClain</a>, May 26, 2000)</p>
</blockquote>
<p>The idea of a particular user group customizing its data is a powerful one, as is the idea of a controlled set of terms and phrases used to advantage in Web resource discovery. Two false assumptions, however, seem to block the success of current metadata efforts at this time:</p>
<ul>
<li><strong>The False Community Assumption</strong> The legacy methodology of knowledge representation assumes the existence of a class of disinterested information workers to develop and apply subject cataloguing. The decentralized Web lacks such a disinterested class of information workers. Quite the contrary, the Web is composed of millions of individuals who can markup their pages in any manner they wish. Even worse, Web authors, vying for attention to their Web pages,can use meaning-bearing metadata unscrupulously to gain an advantage in site promotion. The Web lacks community norms to prevent this behavior. Search engines avoid meaning-bearing metadata because meaning-discovery algorithms can be spoofed by untrustworthy information (<a href="#Taylor">Taylor</a>, April 1, 1999).</li>
<li><strong>The False Document Assumption</strong> Current metadata strategies are designed for &quot;high-level document properties&quot; (<a href="#Lander">Lander</a>, 1998). Placing topical terms and phrases in the <HEAD> element of an HTML document assumes that the semantic content of the <HEAD> element will maintain a time-invariant relationship with the semantic content of the <BODY> element. This assumption is reasonable if one conceives of Web pages as merely digitized paper documents. The preceding sketch of Web technology suggests that the legacy metaphor of paper documents and record structures does not fit Web pages very well. While there may always be a residue of static HTML pages, the majority of future Web pages will reflect the efficiencies of database manipulations and extensible markup. For example,<a href="#Guernsey">Guernsey</a> (July 18, 2000) describes the deconstruction and vending on the Web of &quot;chapters, maps and even paragraphs&quot; that in the legacy information environment would have been indivisible parts of a book.</li>
</ul>
<p>This review suggests that meaning-bearing metadata would be best employed within a strongly normative community, and in a manner that did not rely on the legacy concept of the document. Extensible markup technologies permit specific communities to set norms as to the structure and semantics of their data, and is furthermore free of any legacy document-like assumptions. In the future, meaning might find a home as a part of extensible markup technologies.</p>
<h2 id="extensible-information-technologies">Extensible Information Technologies</h2>
<p>HTML mixes content and presentation tags, a design that reflects its original purpose of displaying scientific papers, but makes general data sharing awkward. Separating content from presentation permits data to be gathered without the baggage of presentation tags, and eases the consistent styling of data from different sources. XML heralds the arrival of the &quot;second-generation Web&quot; (<a href="#Bosak">Bosak &amp; Bray</a>, May 1999) and &quot;The era of the distributed object&quot; (<a href="#Cagle">Cagle</a>, October 26, 1999). <a href="#Qin">Qin</a> (2000) who traces the development of information technology from MARC records to XML.</p>
<h3 id="extensible-markup-language-xml-10">Extensible Markup Language <a href="http://www.w3.org/TR/REC-xml">(XML) 1.0</a></h3>
<p>An XML resource is a file of text strings, a format that facilitates data sharing. The text strings are defined in semantic markup, arbitrary tags that express a particular user's semantics of the data. In Figure 1,</p>
<table align="center" border="2" width="80%" bgcolor="#FCFFD2"><caption align="bottom">**Figure 1: An XML resource**</caption>
<tbody>
<tr>
<td>  
<pre><?xml version="1.0" standalone='yes'?>
<recipe>
     <name>Banana Bread</name>
          <ingredient>water</ingredient>
          <ingredient>flour</ingredient>
          <ingredient>bananas</ingredient>
</recipe>
</pre>
</td>
</tr>
</tbody>
</table>
<p>a banana bread recipe is represented with various arbitrary tags of <recipe>, <name> and <ingredient> that might suit a baker's application.</p>
<p>XML elements are modified by attributes, which are string name-value pairs. Figure 2 illustrates three attributes that emulate <font color="#0000FF">Dublin Core metadata</font> and one that is <font color="#FF0000">user defined</font> :</p>
<table align="center" border="2" width="80%" bgcolor="#FCFFD2"><caption align="bottom">**Figure 2: An XML resource with attributes**</caption>
<tbody>
<tr>
<td>  
<pre><?xml version="1.0" standalone='yes'?>
<recipe <font color="0000FF">DCCreator="Susan Cheney" DCDate="1990" DCSubject="Cookery(Bread)"</font>>
     <name>Banana Bread</name>
          <ingredient>water</ingredient>
          <ingredient>flour</ingredient>
          <ingredient <font color="#FF0000">number="4"</font>>bananas</ingredient>
</recipe>
</pre>
</td>
</tr>
</tbody>
</table>
<p>In his recipe XML resource, a baker could add many recipes, notes, observations and other types of data.</p>
<p>The revolutionary aspect of XML is the modularization of information. Information presents itself as a self-describing unit that can does not inhibit processing, storing or display. Topical subject qualifiers (e.g., attributes) are placed at the appropriate level of granularity: Recipe qualifiers are placed at the <recipe> level while ingredient qualifiers are placed at the <ingredient> level.</p>
<p>Extensible information technologies antiquate the legacy concept of document:</p>
<blockquote>
<p>As more and more information becomes available in XML format (and as the mechanism for referencing them gets sufficiently defined) then applications become truly transparent to the notion of servers -- a single XML 'document' could conceivably span hundreds or thousands of servers, in such a way that the physical task of locating a document becomes a secondary consideration at best.<br>
The upshot of this is that the paradigm that we used to think about the Internet, about documents, and about the nature of information changes radically. Agents, XML code blocks that retain their integrity irregardless of their point of origin, roam the Internet as autonomous units in a sea of contextual relationships. (<a href="#Cagle">Cagle</a>, October 26, 1999)</p>
</blockquote>
<p>This essay questions where meaning may reside when form is gone. The preceding survey of the structural form of XML provides part of the answer. <strong>Meaning resides in the semantic structure of information. Meaning can also reside in the meaning-bearing terms and phrases placed at the appropriate level of granularity that serve to qualify a specific element of information.</strong></p>
<h3 id="xml-linking-language-xlink-10">XML Linking Language <a href="http://www.w3.org/TR/xlink">(XLink) 1.0</a></h3>
<p>XLink is a candidate recommendation as of July 3, 2000 that describes the linking relationships among XML resources. It generalizes the HTML unidirectional links to multidirectional links among two or more resources, or portion of resources. XLinks can be qualified by attributes, thus suggesting another residence of meaning.</p>
<p>Figure 3, an example from the XLink recommendation, illustrates two XLink <font color="#0000FF">standard attributes</font> and one <font color="#FF0000">user-defined</font> attribute:</p>
<table align="center" border="2" width="80%" bgcolor="#FCFFD2"><caption align="bottom">**Figure 3: An XLink resource with both XLink and non-XLink attributes**</caption>
<tbody>
<tr>
<td>  
<pre><my:crossReference
  xmlns:my="http://example.com/"
  <font color="#FF0000">my:lastEdited="2000-06-10"</font>
  xmlns:xlink="http://www.w3.org/1999/xlink"
  <font color="#0000FF">xlink:type="simple"
  xlink:href-"students.xml"</font>>
Current List of Students
</my:crossReference>
</pre>
</td>
</tr>
</tbody>
</table>
<p>XLinks facilitate rich links among extensible resources. Linkages themselves carry some semantic information that can be magnified by terms and phrases that provide a semantic context for linking. XLinks provide another locale for meaning. <strong>Meaning can also reside in the qualifications of the relationships among resources.</strong></p>
<h2 id="normative-meaning-communities-using-extensible-information-technologies">Normative Meaning Communities Using Extensible Information Technologies</h2>
<p>Content-bearing metadata may most profitably be employed in a strongly normative community that does not rely on the legacy concept of the document. Examples of strongly normative communities are internet-based electronic marketplaces (<a href="#Bakos">Bakos</a>, 1998). The ambition of an electronic marketplace is to share information in the most efficient possible manner, ultimately creating &quot;friction-free&quot; marketplaces for goods and services.</p>
<p>The participants in a marketplace for specific goods and services compose a strongly normative community founded on the trust required in selling/buying transactions. Spoofing behavior, tolerated in a random group of Web pages, would be penalized.</p>
<p>Many user communities are developing their own metadata, as opposed to using the Dublin Core set. The appropriate place of these metadata qualifiers is not in the <HEAD> element of an HTML document, but as element attributes in extensible information resources as illustrated in Figure 2. A motivating feature of this employment of metadata is that it is at the appropriate level of granularity, targeting only specific descriptions of goods and services.</p>
<p>Table 1 lists several consortia that promote electronic marketplaces. Consortia provide services such as the registration of XML schemas. A repository of XML schemas provides models for the newcomers and detailed specifications for sharing or searching for data. As an example, OASIS, the non-profit XML interoperability consortium, maintains an <a href="http://xml.org/registry">XML.ORG Registry</a></p>
<blockquote>
<p>In the five days since we began accepting registrations, OASIS has had organizations and companies from Australia, Canada, Germany, India, Japan, Korea, Pakistan, the Ukraine and the United States--all wanting to register as submitters. We are working now to validate their submissions and will be soon be inviting users to access the XML.ORG Registry to find schemas for their particular needs. <a href="#Goldfarb">Goldfarb</a> (June 26, 2000)</p>
</blockquote>
<table align="center" border="2" width="100%" bgcolor="#ffffff"><caption align="bottom">**Table 1: Consortia promoting extensible information technologies**</caption>
<tbody>
<tr>
<td width="30%">BizTalk </td>
<td width="70%">A Microsoft-backed consortium for the development and distribution of the BizTalk flavor of business-oriented XML schemas</td>
</tr>
<tr>
<td>CommerceNet</td>
<td>Defines specifications to facilitate the interoperability of information and integration of content and services across and between vertical markets</td>
</tr>
<tr>
<td>FinXML</td>
<td>A consortium supporting the creation and management of the FinXML language for the integration and exchange of digital information in capital markets</td>
</tr>
<tr>
<td>Organization for the Advancement of Structured Information Standards</td>
<td>Nonprofit, international consortium of companies and organizations dedicated to accelerating the adoption of product-independent formats based on public standards</td>
</tr>
<tr>
<td>RosettaNet</td>
<td>Standardizes the mechanisms used to define the business processes of vertical markets</td>
</tr>
</tbody>
</table>
<p>Table 2 gives examples of extensible information initiatives beyond consortia.</p>
<table align="center" bgcolor="#ffffff" border="2" width="100%"><caption align="bottom">**Table 2: Example normative communities based on extensible information technologies**</caption>
<tbody>
<tr>
<td width="30%">Get There</td>
<td width="70%">Internet-based B2B travel procurement solutions for corporations, travel suppliers, portals and corporate mobile travelers</td>
</tr>
<tr>
<td>Acord Software Directory</td>
<td>Financial services industry</td>
</tr>
<tr>
<td>Commerce XML</td>
<td>Commerce resources</td>
</tr>
<tr>
<td>Financial Information eXchange</td>
<td>Real-time electronic exchange of securities transactions</td>
</tr>
<tr>
<td>American Institute of Certified Public Accountants</td>
<td>XML-based specification for the preparation and exchange of financial reports and data</td>
</tr>
<tr>
<td>adXML</td>
<td>An international, open standard organization, which is defining an advertising XML schema for both on-line and off-line media</td>
</tr>
<tr>
<td>loanupdate</td>
<td>Collaborative transaction management product for the mortgage industry</td>
</tr>
</tbody>
</table>
<h3 id="situational-expertise">Situational Expertise</h3>
<p>Knowledge sharing sites on the Web function as forums or brokers for the exchange of expert or everyday wisdom. <a href="http://www.mindcrossing.com">MindCrossing</a> may be considered a model. It has a stable of subject topical experts who have created &quot;MindStores.&quot; A MindStore is a Web site with articles, best practices, case studies, technical specifications and so on. Some of this content is free, some requires payment.</p>
<p>Situation expertise is triggered by visiting a Web information marketplace and searching on a term. A responding tablet on the browser screen alerts the novice user that expertise about this subject is available (for example, see the <a href="http://www.mindcrossing.com">MindCrossing demonstration</a>)</p>
<p>Context-sensitive situational expertise can orient users to appropriate metadata, concepts and technical vocabulary.</p>
<table border="2" width="100%" bgcolor="#ffffff"><caption align="bottom">**Table 3: Sources of situation expertise**</caption>
<tbody>
<tr>
<td width="30%">Allexperts</td>
<td width="70%">Created in 1998, was the very first large-scale question and answer service</td>
</tr>
<tr>
<td>Askme</td>
<td>Provides custom answers to specific questions</td>
</tr>
<tr>
<td>Epinions</td>
<td>Offers unbiased advice on over 100,000 products and services</td>
</tr>
<tr>
<td>EXP</td>
<td>EXP connects individuals to experts in hundreds of categories</td>
</tr>
</tbody>
</table>
<p><a href="#Busch">Busch &amp; Reisman</a> suggest that the most successful Web marketplaces are those that develop &quot;deep, industry-specific knowledge or specialized, industry-specific supply-chain capabilities.&quot; The integration of knowledge representation and extensible information technologies, combined with situated expertise may facilitate such deep, industry-specific knowledge.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Legacy knowledge representation methods reflect the antiquated paradigm of massive, singular databases of highly structured, identical records. By contrast, extensible information technologies are creating new ways of structuring information and linking information resources.</p>
<p>Extensible information technologies enjoy significant advantages such as the modularization of information, semantic information structures, qualifiers (i.e., content-bearing metadata) placed at the appropriate level of granularity, and semantic relationships among information resources.</p>
<p>As we lose familiar metaphors such as the &quot;document&quot; and address ourselves to the problem of locating meaning in the second-generation Web, the future residences of meaning may be:</p>
<ul>
<li>The structure of an information store</li>
<li>Qualifiers of elements of an information store</li>
<li>Relationships among information stores</li>
<li>Expert opinion interpreting the structure, qualifiers and relationships of an information store.</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li>Abreu, E. (September 11, 2000). &quot;Diving into the deep web.&quot; <em>The Industry Standard</em>, <strong>3</strong>(350, 119.</li>
<li>Bakos, Y. (1998). &quot;The emerging role of electronic marketplaces on the Internet.&quot; <em>Communications of the ACM</em>, <strong>41</strong>(8), 35-42</li>
<li>Bosak, J. and Bray, T. (May 1999). <a href="http://www.sciam.com/1999/0599issue/0599bosak.html">&quot;XML and the second-generation Web.&quot;</a> <em>Scientific American</em>. [Accessed July 7, 2000]</li>
<li>Brewington, B. E. and Cybenko, G. (January 29, 2000). <a href="http://actcomm.dartmouth.edu/papers/index-u.html">&quot;How dynamic is the web?&quot;</a> [Accessed June 28, 2000]</li>
<li>Busch, J. and Reisman, L. (July 24, 2000). &quot;B-to-B exchanges: know your domain&quot; <em>The Industry Standard</em>, <strong>3</strong>(27), 96.</li>
<li>Cagle, K. (October 26, 1999). <a href="http://209.20.234.180/sig/OctMtg/Presentation.xml">&quot;Why XML? A look at XML and how it will change the world.&quot;</a> [Accessed June 19, 2000]</li>
<li>Dillon, M. (2000). <a href="http://lcweb.loc.gov/catdir/bibcontrol/dillon_paper.html">&quot;Metadata for web resources: How metadata work on the web.&quot;</a> [Accessed September, 2000]</li>
<li>Douglis, F., Feldmann, A., &amp; Krishnamurthy, B. (1997). <a href="http://www.research.att.com/~anja/feldmann/papers.html">&quot;Rate of change and other metrics: A live study of the World Wide Web.&quot;</a> [Accessed June, 2000]</li>
<li>Fisher, L.M. (April 17, 2000). &quot;2 companies take separate paths to speed delivery of Web pages.&quot; <em>New York Times</em>, p. C1-C4.</li>
<li>Goldfarb, C. F. (Monday, June 26, 2000). <a href="http://www.xmltimes.com/news/data/xml/2000/06/26/200006260951K22222OK2222232SESXINPEU9Q9.xml">&quot;XML community rallies behind XML.ORG Registry public clearinghouse for XML schemas and vocabularies takes off.&quot;</a> <em>XML Times</em>, [Accessed June 26, 2000]</li>
<li><a href="http://www.google.com/pressrel/pressrelease26.html">&quot;Google Launches World's Largest Search Engine.&quot;</a> (June 26, 2000). [Accessed June 28, 2000]</li>
<li>Greene, R. (June 16, 2000). &quot;Database load and diacritics and UNICODE.&quot; Personal e- mail from Richard Greene, greenr@OCLC.ORG</li>
<li>Guernsey, L. (July 18, 2000). &quot;Books by the chapter or verse arrive on the Internet this fall.&quot; <em>New York Times</em>, p. 1-C6.</li>
<li>Digital Libraries: Metadata Resources <a href="http://www.ifla.org/II/metadata.htm">IFLANET: International Federation of Library Associations and Institutions</a>. [Accessed July 7, 2000]</li>
<li>Lander, R. (January 1, 1998). <a href="http://pdbeam.uwaterloo.ca/~rlander/Metadata/metadata.html">&quot;The search for metadata.&quot;</a> [Accessed June 19, 2000]</li>
<li>Lawrence, S. &amp; Giles, L. (1999). <a href="http://wwwmetrics.com/">&quot;Accessibility and distribution of information on the web.&quot;</a> <em>Nature</em>, <strong>400</strong>, 107-109. [Accessed June, 2000]</li>
<li>Library of Congress &quot;<a href="http://www.tlcdelivers.com/tlc/crs/shed0014.htm">Subject Headings - Principles of Structure and Policies for Application: Contents</a>&quot; [Accessed June, 2000]</li>
<li><a href="http://lcweb.loc.gov/marc/96principl.html">&quot;The MARC 21 Formats: Background and Principles Revised November 1996.&quot;</a> [Accessed June, 2000]</li>
<li>Markoff, J. (May 29, 2000). &quot;As web expands, search engines puff to keep up.&quot; <strong>New York Times</strong>, CXLIX, p. C3.</li>
<li>Nielsen, J. (1995). <a href="http://www.useit.com/alertbox/9509.html">&quot;Kill the 53-day meme.&quot;</a> [Accessed June 28, 2000]</li>
<li>O'Neill, E.T., Lavoie, B.F., &amp; McClain, P.D. (May 26, 2000). <a href="http://www.oclc.org/oclc/research/publications/review98/frameset.htm">&quot;An analysis of metadata usage on the web.&quot;</a> [Accessed July 7, 2000]</li>
<li>Qin, J. (2000). <a href="http://inform.nu/Articles/Vol3/indexv3n2.htm">&quot;Representation and organization of information in the Web Space: From MARC to XML.&quot;</a> <em>Informing Science</em>, <strong>3</strong>(2).</li>
<li>Sherman, Chris (June, 1999). <a href="http://websearch.about.com/internet/websearch/library/weekly/aa061199.htm">&quot;The Invisible Web.&quot;</a> [Accessed June 29, 2000]</li>
<li>Smith, K. W. (1996). &quot;OCLC - Moving toward the next stage of the electronic library.&quot; In Proceedings of the Fourteenth Annual Conference of Research Library Directors. Tomorrow's Access-Today's Decisions: Ensuring Access to Today's Electronic Resources (pp. 1-5). Dublin, OH: OCLC Online Computer Library Center.</li>
<li>Sullivan, D. (July 5, 2000). <a href="http://searchenginewatch.com">&quot;The search engine report&quot;</a>, number 44, part 1 of 2. [Accessed July 6, 2000]</li>
<li>Sullivan, D. (August 2, 2000). <a href="http://searchenginewatch.com/sereport/00/08-deepweb.html">&quot;The invisible Web gets deeper</a>.&quot; Accessed August 4, 2000.</li>
<li>Surface, T. (July/August 2000). &quot;CORC: Build locally, share globally.&quot; <em>OCLC Newsletter</em>, no. 246.</li>
<li>Svenonius, E. (2000). The Intellectual foundation of information organization. Cambridge, MA: The MIT Press.</li>
<li>Taylor, C. (April 1, 1999). <a href="http://www.library.uq.edu.au/iad/ctmeta4.html">&quot;An introduction to metadata.&quot;</a> [Accessed March 17, 2000]</li>
</ul>

</body>
</html>
