<!DOCTYPE html>
<html>
<head>
        <link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="music, music scholars, e-mail, email, discussion groups, diffusion of innovation, theory, research process, interviews, survey,  Canada, United States, computer-mediated communication, CMC">
<meta name="description" content="Music scholars' use and perceptions of the helpfulness of e-mailand electronic discussion groups are described. Diffusion of innovations theory is used to describe and assess the music scholars level of agreement with statements concerning the relative advantages and compatibility of e-mail and electronic discussion group use within the context of the research process. Data were collected via interviews and a survey administered to music scholars in Canada and the United States. Music scholars rated e-mail as consistently more helpful than discussion groups for selected activities in the research process. Scholars who found discussion groups not helpful in their research reacted by periodically unsubscribing, a pattern of intermittent discontinuance consistent with diffusion theory. These modes of computer-mediated communication were found to play marginal roles in the music scholar's research process.">
<meta name="rating" content="Mature">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="The role of computer-mediated communication in the research process of music scholars: an exploratory investigation">
<meta name="DC.Creator" content="Christine D. Brown">
<meta name="DC.Subject" content="music, music scholars, e-mail, email, discussion groups, diffusion of innovation, theory, research process, interviews, survey,  Canada, United States, computer-mediated communication, CMC">
<meta name="DC.Description" content="Music scholars' use and perceptions of the helpfulness of e-mailand electronic discussion groups are described. Diffusion of innovations theory is used to describe and assess the music scholars level of agreement with statements concerning the relative advantages and compatibility of e-mail and electronic discussion group use within the context of the research process. Data were collected via interviews and a survey administered to music scholars in Canada and the United States. Music scholars rated e-mail as consistently more helpful than discussion groups for selected activities in the research process. Scholars who found discussion groups not helpful in their research reacted by periodically unsubscribing, a pattern of intermittent discontinuance consistent with diffusion theory. These modes of computer-mediated communication were found to play marginal roles in the music scholar's research process.">
<meta name="DC.Publisher" content="Information Research">
<meta name="DC.Coverage.PlaceName" content="Global">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h4 id="vol-6-no-2-january-2001"> Vol. 6 No. 2, January 2001</h4>

<h1 id="the-role-of-computer-mediated-communication-in-the-research-process-of-music-scholars-an-exploratory-investigation">The role of computer-mediated communication in the research process of music scholars: an exploratory investigation</h1>
<h4 id="christine-d-brown"><a href="mailto:cdbrown@bama.ua.edu">Christine D. Brown</a></h4>
<p>School of Library &amp; Information Studies<br>
University of Alabama<br>
Tuscaloosa, Alabama, 35487-0252, USA</p>
<div>Abstract</div>
<blockquote>
<p>Music scholars' use and perceptions of the helpfulness of e-mail and electronic discussion groups are described. Diffusion of innovations theory is used to describe and assess the music scholars level of agreement with statements concerning the relative advantages and compatibility of e-mail and electronic discussion group use within the context of the research process. Data were collected via interviews and a survey administered to music scholars in Canada and the United States. Music scholars rated e-mail as consistently more helpful than discussion groups for selected activities in the research process. Scholars who found discussion groups not helpful in their research reacted by periodically unsubscribing, a pattern of intermittent discontinuance consistent with diffusion theory. These modes of computer-mediated communication were found to play marginal roles in the music scholar's research process.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>During the last two decades of the 20<sup>th</sup> century electronic communication channels have been adopted by an increasing number of scholars. The early adopters of electronic communication, such as e-mail and electronic discussion groups, tended to be scholars from the fields of science and computer science. As adoption of these communication technologies grew, scholars from other disciplines began to use these forms of communication and research has enlightened our understanding of the role these technologies play in their informal communication. We know that e-mail is the most popular form of computer-mediated communication (CMC) among scholars (<a href="#Abels">Ables, Liebscher &amp; Denman, 1996</a>; <a href="#Bridges">Bridges &amp; Clement, 1997</a>; <a href="#Cohen">Cohen, 1996</a>; <a href="#Lazinger">Lazinger, Bar-Ilan &amp; Peritz, 1997</a>) and that electronic discussion groups have not been as widely adopted as e-mail (<a href="#Cohen">Cohen, 1996</a>; <a href="#Lazinger">Lazinger, Bar-Ilan &amp; Peritz, Kaminer, 1997</a>; <a href="#Ruth">Ruth &amp; Gouet, 1993</a>). A small number of discussion group users contribute a greater proportion of the total messages posted (<a href="#Burton">Burton, 1994</a>; <a href="#Peek">Peek, 1997</a>; <a href="#Rosenbaum">Rosenbaum &amp; Snyder, 1991</a>; <a href="#Stephen">Stephen &amp; Harrison, 1994</a>), and membership in discussion groups is constantly changing (<a href="#Peek">Peek, 1997</a>; <a href="#Rojo">Rojo, 1995</a>). In some instances users start discussions publically and continue them via private e-mail (<a href="#Burton">Burton, 1994</a>).</p>
<p>Research into scholars' use of e-mail and discussion groups has shown that they are using e-mail for a significant amount of their informal communication. Their use of discussion groups may be functioning in a similar manner as attendance at scholarly conferences (<a href="#Burton">Burton, 1994</a>; <a href="#Schaefermeyer">Schaefermeyer &amp; Sewell, 1988</a>). e-mail and discussion groups may be used to seek or disseminate certain types of information (Schaefermeyer &amp; Sewell, 1988), which help support informal communication within the research process (<a href="#Peek">Peek, 1997</a>) . Although we are beginning to understand some of the specific uses of CMC, few studies of the adoption and use of communication modes such as e-mail and electronic discussion groups have focussed on the helpfulness of this communication at certain stages within the research process and some of the specific activities that occur at each stage. The goal of this exploratory research was to examine the use of e-mail and electronic discussion groups within the context of the research process by focussing on how they helped the music scholar with certain research activities.</p>
<p>The study of scholars' computer-mediated communication is becoming an increasingly important part of understanding their information behaviour (how they need, seek, gather, give and use information). As scholars' day-to-day communication becomes increasingly electronically mediated, we need to explore the advantages and disadvantages that result from this change and more importantly, changes in the patterns of their information behaviour. For example, prior to the wide-spread adoption of telecommunications technology, many scholars used physical attendance at conferences as a method for maintaining participation in invisible colleges and for facilitating the diffusion of information in their given disciplines (<a href="#Bebout">Bebout, Davis &amp; Oehlerts, 1975</a>; <a href="#Crane">Crane, 1972</a>; <a href="#Garvey">Garvey, Gottfredson &amp; Simmons, 1984</a>; <a href="#Weedman">Weedman, 1993</a>). As cash-strapped universities and colleges have fewer and fewer funds available for travel, some scholars may come to rely on electronic communication to help maintain or facilitate their participation in their invisible colleges and to diffuse information in their field. In order to understand how the use of e-mail and electronic discussion groups help scholars, their use of these forms of communication was examined within the context of the research process. Music scholars, a relatively unexplored group, were selected as the participants for this research.</p>
<h2 id="music-scholars">Music Scholars</h2>
<p>In this study, the term &quot;music scholars&quot; refers to scholars who conduct research in the sub-disciplines of music as defined by <a href="#Rebman">Rebman</a><sup> <a href="#N_1_"></a> </sup>(1993)<sup><a href="#N_1_">(1)</a></sup>. What we know about music scholars must be culled from larger studies which model the information needs and information-seeking behaviour of humanists in general (<a href="#Corkill">Corkill, Mann &amp; Stone, 1981</a>; <a href="#Case">Case, 1986</a>; <a href="#Lonnqvist">Lönnqvist, 1990</a>; <a href="#Morton">Morton &amp; Price, 1989</a>; <a href="#Wiberley">Wiberley, 1991</a>; <a href="#Bates">Bates, Wilde &amp; Siegfried, 1993</a>). Very little is known about how music scholars fit these models specifically.</p>
<p>We know from <a href="#McCreery">McCreery &amp; Pao</a> (1984), who examined 4,434 bibliographic citations under the heading &quot;ethnomusicology&quot; in the <em>Repertoire International de Litterature Musicale</em> (RILM) database, that most music scholars publishing in this area worked alone. Co-authorship only occurred among a small group of the most productive scholars. In fact, citation research (<a href="#Baker">Baker, 1978</a>; <a href="#Longyear">Longyear, 1977</a>; <a href="#Pao">Pao, 1982)</a> indicates that music scholars in general tend to work alone and that their published work is dispersed across a small number of journals. However, citation research does not provide insights into the process through which this research is produced. For this knowledge we can look to the writings of music librarians and music scholars, who tell us about the scholars' reliance on primary sources and improved access to library services (<a href="#Seaman">Seaman, 1975</a>; <a href="#Clegg">Clegg, 1985</a>; <a href="#Gould">Gould, 1988</a>). Gould (1988), for example, describes common materials used by music scholars and the difficulties they encounter when trying to locate materials such as music scores. She also discusses the music scholars' extreme frustration with the time lag in updates to the RILM database.</p>
<p>Clearly there is a need to rigorously gather data regarding the activities in the research process of music scholars. This paper will report on the activities that music scholars conduct via e-mail and discussion groups.</p>
<h2 id="definitions">Definitions</h2>
<p>A user-centered approach was used to define information seeking in the context of a music scholar's activities within the research process. An information need was identified when a music scholar encountered a gap in his/her knowledge or experienced uncertainty, which could be expressed or unexpressed (<a href="#Dervin92">Dervin, 1992</a>). Information use was identified when a music scholar processed, recognized or used information to satisfy an information need (i.e., resolve a need or bridge a gap). Because this study examined information need and use within scholarly communication, communication was defined as &quot;a process by which participants create and share information with one another to reach a mutual understanding&quot; (<a href="#Rogers">Rogers, 1995, p. 17</a>). Communication channels are media though which information is structured and transmitted (e.g., face-to-face discussion , telephone, email).</p>
<h2 id="theoretical-framework">Theoretical Framework</h2>
<p>Diffusion of innovations theory is used to describe and predict the adoption and use of innovations. Diffusion is &quot;the process by which an innovation is communicated through certain channels over time among the members of a social system&quot; (<a href="#Rogers">Rogers, 1995, p. 5)</a>. The adoption process has been described as a five stage decision process: 1) knowledge, 2) persuasion, 3) decision, 4) implementation, and 5) confirmation (<a href="#Rogers">Rogers, 1995</a>).</p>
<p>To determine the helpfulness of e-mail and discussion groups for certain activities within the research process, only scholars who had moved on to stage four (implementation) or stage five (confirmation) were sought for participation. Scholars at the implementation stage have adopted and currently use e-mail or discussion groups. Movement into the confirmation stage occurs when adopters seek reinforcement of their decision to adopt (<a href="#Rogers">Rogers, 1995</a>). Reinforcement of the adoption decision was assessed by determining the extent to which the innovations had been helpful for activities carried out in the research process. According to diffusion theory, scholars who find e-mail and discussion groups helpful for research activities will also have positive perceptions of the relative advantage and compatibility of using these innovations. The scholar's arrival at the confirmation stage can therefore be assessed by exploring the relationship between: (a) the scholar's assessment of the helpfulness of e-mail and discussion groups for certain activities in the research process, and (b) the scholar's perceptions of the relative advantage of using these innovations and the extent to which these innovations are compatible with their work styles.</p>
<p>The decision to focus on relative advantage was made based on the evidence provided by the majority of diffusion studies. <a href="#Rogers">Rogers</a> (1995) identifies relative advantage to be &quot;one of the best predictors of an innovation's rate of adoption&quot; (p. 216) because when an innovation is adopted the tangible benefits (gains in social status, or savings in time, money or effort) are easily identified (<a href="#Tornatsky">Tornatsky &amp; Klein, 1982</a>). Relative advantage has also been one of the strongest predictors of adoption behaviour in library and information science research using this theoretical framework (<a href="#Ashley">Ashley, 1995</a>; <a href="#Baker85">Baker, 1985</a>; <a href="#Chatman">Chatman, 1986</a>; <a href="#Marshall">Marshall, 1990</a>).</p>
<p>In addition to relative advantage, the concept of compatibility was used to assess implementation behaviour. Compatibility is &quot;the degree to which an innovation is perceived as consistent with the existing values, past experiences, and needs of potential adopters&quot; (<a href="#Rogers">Rogers, 1995, p. 224</a>). Compatibility is closely linked to relative advantage, and, according to <a href="#Rogers">Rogers</a> (1995), it is positively related to the rate of adoption. If an innovation is not compatible with the beliefs, values, past experiences or needs of the adopter, it is unlikely that the adopter will perceive its relative advantage. The interconnectedness of compatibility and relative advantage has been recognized by several reviewers of innovation characteristics in diffusion studies (<a href="#Eveland">Eveland, 1986</a>; <a href="#Rogers">Rogers, 1995</a>; <a href="#Tornatsky">Tornatsky &amp; Klein, 1982</a>). Evidence of this interconnectedness was provided by <a href="#Marshall">Marshall</a> (1990), who studied the implementation of online searching, and found:</p>
<blockquote>
<p>Unless the databases contain information that is relevant for users, and unless information is accessible in a manner compatible with the types of questions asked by users in their work environment, adoption and implementation will be limited ( p. 67).</p>
</blockquote>
<p>Additional evidence of the interconnection of relative advantage and compatibility has been presented by <a href="#Moore">Moore and Benbasat</a> (1991), who developed an instrument to measure perceptions of personal work stations. In the development and testing of this instrument, the relationship between compatibility and relative advantage was clear. According to Moore and Benbasat:</p>
<blockquote>
<p>...relative advantage and compatibility did not emerge as separate factors, even though they had been consistently separated throughout the sorting procedures. This may mean that, while conceptually different, they are being viewed identically by respondents, and that there is a causal relationship between the two. For example, it is unlikely that respondents would perceive the various advantages of using a PWS [personal work station], if its use were in fact not compatible with the respondents' experience or work style (p.208).</p>
</blockquote>
<p>Moore and Benbasat go on to suggest that, although the two attributes can be distinguished conceptually, further work needs to be done to explain their empirical relationship.</p>
<h2 id="method">Method</h2>
<p>Data were collected in two stages, first though structured interviews with thirty music scholars (Phase I) and then through a mail questionnaire completed by 175 randomly selected music scholars in Canada and the United States (Phase II). The structured personal account (<a href="#Brown">Brown &amp; Sime, 1981</a>) and <a href="#Dervin87">Dervin and Clark's</a> (1987) time-line interview technique were used to reconstruct basic information about the music scholar's research activities. In tape recorded interviews, music scholars were asked to relate the details of a recently completed research project. The details of each event were recorded on note cards which were used to verify that all the activities had been described and the order in which the events occurred was recorded correctly. Music scholars were also asked to describe their research-related use of e-mail and electronic discussion groups, how this use helped them, how compatible using e-mail and discussion groups was with their work style and what they thought were the advantages of using e-mail and discussion groups for research.</p>
<p>The transcribed interviews, coded interview schedules and event cards were analyzed according to the format of the question. Answers to closed questions were counted, open-ended questions were examined using content analysis (<a href="#Berg">Berg, 1995</a>) and the activities pertaining to each event card were analyzed using open coding (<a href="#Strauss">Strauss &amp; Corbin, 1990</a>). The reliability of content analysis and open coding were confirmed through inter-rater reliability tests (<a href="#MIles">Miles, &amp; Huberman, 1984</a>) that produced agreement rates ranging from 85 to 97 percent.</p>
<p>The results of Phase I interviews were used to construct the mail questionnaire. This instrument included specific questions about activities identified as occurring at various stages in the music scholar's research process, research uses of e-mail and discussion groups, and perceptions about the relative advantages and compatibility of e-mail and discussion groups. Five- point scaled response questions were used to verify these activities, uses and perceptions<sup> <a href="#N_2_">(2)</a></sup>. Summary scores were calculated for each question by multiplying the tabulated frequencies for each of the categories by the number they represented in the scale, summing these values and dividing by the total number of responses. The summary scores were used to determine the relative importance of research activities (primary, 3.5 or more; secondary, 2.5 to 3.4; or tertiary, 2.4 or less), helpfulness (highly helpful, 3.5 or more; moderately helpful, 2.5 to 3.4; not helpful, 2.4 or less), and agreement (high agreement, 3.5 or more; moderate agreement, 2.5 to 3.4; and disagreement 2.4 or less).</p>
<h2 id="e-mail-discussion-group-use-in-the-research-process">E-mail &amp; Discussion Group Use In The Research Process</h2>
<p>All of the participants in Phase I and 93% of respondents in Phase II were e-mail users. These scholars tended to access their e-mail from their departmental office, at home, or at both places. The majority of respondents in both phases had been using e-mail for at least 3 years or more. Use of discussion groups was not as pervasive as email. While 24 of the 30 interviewees said that they subscribed to at least one discussion group, few of these scholars were subscribed to more than one group and many described having unsubscribed from one or all groups. A total of 82 (50%) of survey respondents indicated that they subscribed to or read at least one discussion group. In fact, the mean number of groups to which respondents were subscribed was 2.3 (minimum =1, maximum = 10, standard deviation = 2.16). Of these respondents, 63 (77%) reported that they had unsubscribed from or stopped reading at least one discussion group. Thirteen of these scholars had unsubscribed from all groups. It is clear that music scholars have widely adopted the use of e-mail but have not embraced the use of discussion groups to the same extent. This pattern mirrors results on the extent to which academics from other disciplines have adopted discussion groups and e-mail (Cohen, 1996; Lazinger, Bar-Ilan &amp; Peritz, 1997; Ruth &amp; Gouet, 1993; Peek, 1997). Although these statistics support previous research, they do not give insight into the research purposes for which music scholars use e-mail and discussion groups. The use and helpfulness of these forms of communication were determined by asking interview participants about research-related messages they have sent and received.</p>
<p>When asked to describe their last research-related e-mail message and at what stage they were in that particular project, the music scholars in Phase I outlined messages that occurred in all stages of the research process (see Table 1). Although they used e-mail infrequently for activities such as discussing ideas, e-mail was helpful for informal communication through which they asked colleagues research-related questions, engaged in exchanges about issues or topics in their area of research, obtained bibliographic references, provided or obtained updates on research, and facilitated the dissemination of research. Since previous research into the working habits of humanists suggests that they are the group least likely to participate in collaborative research, it was interesting to find that music scholars described a significant number of e-mail messages that were used to further collaborative research.</p>
<table width="51%" border="1" align="CENTER">
<tbody>
<tr valign="top" bgcolor="#ffffcc">
<td colspan="3"><span style="FONT-SIZE: 9pt">**Table 1**</span>
<p><span style="FONT-SIZE: 9pt"><strong>Use of e-mail and Discussion Groups in the Research Process</strong></span></p>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="38%"><span style="FONT-SIZE: 9pt">**Stage/Activity**</span></td>
<td width="27%">
<p><span style="FONT-SIZE: 9pt">**Collaborative Research<br>
**</span><span style="FONT-SIZE: 9pt">No. of Messages</span><span style="FONT-SIZE: 9pt"></span></p>
</td>
<td width="35%">
<p><span style="FONT-SIZE: 9pt"><strong>Personal Research</strong><br>
</span></p>
<p><span style="FONT-SIZE: 9pt">No. of Messages</span><span style="FONT-SIZE: 9pt"></span></p>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="38%"><span style="FONT-SIZE: 9pt">Idea Generation</span></td>
<td width="27%">
<div align="center"><span style="FONT-SIZE: 9pt">1</span></div>
</td>
<td width="35%">
<div align="center"><span style="FONT-SIZE: 9pt">1</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="38%" height="37"><span style="FONT-SIZE: 9pt">Background work </span> <span style="FONT-SIZE: 9pt">(locating materials, consulting other scholars)</span></td>
<td width="27%" height="37">
<div align="center"><span style="FONT-SIZE: 9pt">0</span></div>
</td>
<td width="35%" height="37">
<div align="center"><span style="FONT-SIZE: 9pt">4</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="38%"><span style="FONT-SIZE: 9pt">Preparing & Organizing (sources, information and experiments/studies)</span></td>
<td width="27%">
<div align="center"><span style="FONT-SIZE: 9pt">5</span></div>
</td>
<td width="35%">
<div align="center"><span style="FONT-SIZE: 9pt">0</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="38%"><span style="FONT-SIZE: 9pt">Analysis</span></td>
<td width="27%">
<div align="center"><span style="FONT-SIZE: 9pt">1</span></div>
</td>
<td width="35%">
<div align="center"><span style="FONT-SIZE: 9pt">0</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="38%"><span style="FONT-SIZE: 9pt">Writing & Revision</span></td>
<td width="27%">
<div align="center"><span style="FONT-SIZE: 9pt">1</span></div>
</td>
<td width="35%">
<div align="center"><span style="FONT-SIZE: 9pt">5</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="38%"><span style="FONT-SIZE: 9pt">Dissemination</span></td>
<td width="27%">
<div align="center"><span style="FONT-SIZE: 9pt">0</span></div>
</td>
<td width="35%">
<div align="center"><span style="FONT-SIZE: 9pt">10</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="38%"><span style="FONT-SIZE: 9pt">Current awareness</span></td>
<td width="27%">
<div align="center"><span style="FONT-SIZE: 9pt">0</span></div>
</td>
<td width="35%">
<div align="center"><span style="FONT-SIZE: 9pt">1</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="38%" bgcolor="#ffffcc"><span style="FONT-SIZE: 9pt">Total</span></td>
<td width="27%" bgcolor="#ffffcc">
<div align="center"><span style="FONT-SIZE: 9pt">8</span></div>
</td>
<td width="35%">
<div align="center"><span style="FONT-SIZE: 9pt">21</span></div>
</td>
</tr>
</tbody>
</table>
<p>A typical e-mail message sent to obtain the answer to a research-related question was described by Dr. Knife, a music historian. During the analysis stage in his research process, he sent a message to a graduate student hoping that the student might know the answer. Dr. Knife said:</p>
<blockquote>
<p><em>I sent one this morning. It was to a graduate student here, who is a specialist in medieval Latin. I asked her if she had come across the word &quot;sont.&quot; It seemed French but it has turned up in a Latin treatise. We're not quite sure. This again is related to a project I am doing with my brother, but we are not quite sure what it means in that context. In fact, fairly regularly I send messages to people, personal contacts.</em></p>
</blockquote>
<p>Restatement of the purpose for the message encouraged Dr. Knife to further describe initially unstated reasons for contacting this graduate student.</p>
<blockquote>
<p><em>Investigator: You are hoping, in this particular case, to see if this person can quickly answer that question.</em></p>
<p><em>Dr. Knife: Quickly answer it, or, in fact, that person has contacts in [Institute X] or [Medieval Centre X], because she was a graduate student there.</em></p>
</blockquote>
<p>Dr. Knife selected his contact carefully based on his knowledge that if she did not know the answer to his question, she was connected to scholars who might. Upon further prompting, he describes how he was the initial link for a different information seeking question. More importantly, he explicitly states that linking via e-mail occurs frequently.</p>
<blockquote>
<p><em>Investigator: So she may be able to link you to other scholars?</em></p>
<p><em>Dr. Knife: Yes. Just as about a week ago one of my colleagues here asked me if I had ever heard of the word &quot;mamobee&quot;. He is translating a treatise from French into English and has no idea what the word means. It is presented as a technical term describing a chanson. He knows that I am in music so he thought he would ask me. So I posted that to some of my colleagues and I also carried it around to anybody I could bump into. No one has any idea what the word means. Again, it is the kind of thing that happens all the time.</em></p>
</blockquote>
<p>Dr. Knife's claim that linking occurs frequently is supported by the fact that nine of the interviewees described being involved in linking situations. Scholars either linked two colleagues, were linked to another colleague, or were hoping that they would be linked to someone . Many of the messages described were one message within a series of exchanges.</p>
<p>Twenty of the music scholars participating in Phase I described the content of 22 research-related e-mail messages they had received from colleagues. Many of these messages (46%) were specific questions seeking the expertise of the recipient. For example, Dr. McPhail, a music historian, described receiving this question</p>
<blockquote>
<p><em>A colleague [was] investigating the placement of tapestries in [Cathedral X], and she wanted to know where the rulers of the choir would have sat and whether the regentis chorea was the same as the rectoris chorea.</em></p>
</blockquote>
<p>The questions received were similar in nature to those sent by the participants and included requests for bibliographic references, requests for the recipient to consult material in their home library, colleagues seeking advice about choosing a publisher, requests to collaborate and even a request to create a composition.</p>
<p>The descriptions of e-mail use in Phase I provided anecdotal evidence that e-mail was helpful for specific kinds of research activities. In Phase II, scholars were asked to indicate how helpful they found person-to-person e-mail for asking colleagues research-related questions that require their expertise or knowledge, engaging in exchanges, obtaining bibliographic references, asking colleagues for updates on their research projects, and participating in collaborative research. These scholars were asked to rate helpfulness regardless of how often they used email. Respondents found e-mail to be moderately helpful for most research activities, except for asking colleagues research-related questions for which e-mail was rated highly helpful (Table 2).</p>
<center>
<table width="34%" border="1">
<tbody>
<tr valign="top" bgcolor="#ffffcc">
<td colspan="2"><span style="FONT-SIZE: 9pt">**Table 2 **</span>
<p><span style="FONT-SIZE: 9pt"><strong>The Helpfulness of e-mail for Research Activities</strong> <strong>(Phase II)</strong></span></p>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="65%"><span style="FONT-SIZE: 9pt">**Activity**</span></td>
<td width="35%">
<div align="center"><span style="FONT-SIZE: 9pt">**Summary Score**</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="65%"><span style="FONT-SIZE: 9pt">Asking research-related questions</span></td>
<td width="35%">
<div align="center"><span style="FONT-SIZE: 9pt">3.5**</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="65%"><span style="FONT-SIZE: 9pt">Engaging in exchanges</span></td>
<td width="35%">
<div align="center"><span style="FONT-SIZE: 9pt">3.3*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="65%"><span style="FONT-SIZE: 9pt">Obtaining bibliographic references</span></td>
<td width="35%">
<div align="center"><span style="FONT-SIZE: 9pt">3.0*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="65%"><span style="FONT-SIZE: 9pt">Asking for updates on research</span></td>
<td width="35%">
<div align="center"><span style="FONT-SIZE: 9pt">2.8*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="65%"><span style="FONT-SIZE: 9pt">Collaborative research</span></td>
<td width="35%">
<div align="center"><span style="FONT-SIZE: 9pt">2.7*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td colspan="2"><span style="FONT-SIZE: 9pt">** Highly helpful, *Moderately helpful</span><span style="FONT-SIZE: 9pt"></span></td>
</tr>
</tbody>
</table>
</center>
<p>Chi-square tests were conducted to compare the scholars' helpfulness ratings for each activity in Table 2 and their agreement with the statement &quot;It [email] supports my research.&quot; Due to the relatively small number of responses in some cells, the categories on both ends of the five point scales were reduced to three categories. All but one of the calculated values produced significant results (see Table 3). Music scholars who agreed that e-mail supports their research were more likely to find it helpful for the activities listed. In addition, Cramer's V<sup> <a href="#N_3_">(3)</a></sup> values indicate that the strength of some relationships is stronger than others. The relationship between &quot;asking colleagues research-related questions&quot; and their agreement with this statement was not significant due to violations in the assumptions of the chi-square test. Although this relationship can not be examined statistically, 48% of respondents fell into the &quot;helpful&quot; and &quot;agree&quot; categories. These findings indicate that while scholars feel e-mail supports their research, its role is of moderate helpfulness.</p>
<center>
<table width="50%" border="1">
<tbody>
<tr valign="top" bgcolor="#ffffcc">
<td colspan="2"><span style="FONT-SIZE: 9pt">**Table 3**</span>
<p><span style="FONT-SIZE: 9pt"><strong>Comparison of the Extent to which e-mail is Helpful for Research Activities and Agreement with the Statement &quot;e-mail Supports My Research&quot;</strong></span></p>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="39%"><span style="FONT-SIZE: 9pt">**Activity**</span></td>
<td width="61%">
<div align="center"><span style="FONT-SIZE: 9pt">Chi-Square Statistic</span><span style="FONT-SIZE: 9pt"></span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="39%"><span style="FONT-SIZE: 9pt">Engaging in exchanges</span></td>
<td width="61%">
<div align="center"><span style="FONT-SIZE: 9pt">(4, N = 156) = 22.72, <span style="TEXT-DECORATION: underline">p</span> < .01</span>  
<span style="FONT-SIZE: 9pt">Cramer's V= .270</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="39%"><span style="FONT-SIZE: 9pt">Obtaining bibliographic references</span></td>
<td width="61%">
<div align="center"><span style="FONT-SIZE: 9pt">(4, N = 156) = 27.29, <span style="TEXT-DECORATION: underline">p</span> < .01</span>  
<span style="FONT-SIZE: 9pt">Cramer's V= .296</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="39%"><span style="FONT-SIZE: 9pt">Asking for updates on research.</span></td>
<td width="61%">
<div align="center"><span style="FONT-SIZE: 9pt">(4, N = 154) = 15.25, <span style="TEXT-DECORATION: underline">p</span> < .01</span>  
<span style="FONT-SIZE: 9pt">Cramer's V= .222</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="39%" height="44"><span style="FONT-SIZE: 9pt">Collaborative research </span>  
 </td>
<td width="61%" height="44">
<div align="center"><span style="FONT-SIZE: 9pt">( 4, N = 153) = 35.49, <span style="TEXT-DECORATION: underline">p</span> < .01</span>  
<span style="FONT-SIZE: 9pt">Cramer's V= .341</span></div>
</td>
</tr>
</tbody>
</table>
</center>
<p>The data gathered describing e-mail use indicates that the main reasons for its helpfulness were the scholars' ability to ask questions, engage in exchanges and obtain information. On the surface, it seemed that discussion groups would also facilitate these kinds of research activities. However, discussion groups were found not to be as helpful as person-to-person email. As stated earlier, in both Phase I and Phase II, many of the scholars who said that they subscribed to at least one group also said that they had unsubscribed from other groups. The most frequently given reasons for unsubscribing to particular discussion groups were the overwhelming volume of messages, dissatisfaction with the academic quality, and the fact that no scholars of merit were participating.</p>
<p>The music scholars in Phase I who subscribed to at least one discussion group said that membership helped them keep current, gather/seek information and learn about the people who posted. Clearly, except as a forum for gathering and seeking information, the Phase I scholars considered e-mail and discussion groups to have different purposes. Fifteen of the 24 scholars said that they had recently posted a message. Four of these scholars posted messages seeking information and the remaining eleven replied to posted messages. Dr. Boulanger described how helpful a pop-music group was when she was trying to locate literature on a popular singer/songwriter:</p>
<blockquote>
<p><em>I went to one of the concerts only because it was listed on email. It's not something you would see because she is very alternative. There were fans and that was an important part of that research- finding out about the fans. That's one thing I would say, I do some work in pop music and the lists are very good, very important. …No text in academia is going to tell you that about pop music. That's why that list was very helpful. I got off it when I finished the project.</em></p>
</blockquote>
<p>The helpfulness of this group was then quickly compared to how unhelpful two other groups were. She said of the American Musicology Society List and Music Theory Online List &quot;It's just gossip. It's just chatty. Nothing serious is said; there were no good discussions... The same three or four people seem to have a lot of time to go over the same issues.&quot; These kinds of statements were common in the interviews, especially in regard to the American Musicological Society List. Four scholars, including Dr. Boulanger, said that they joined groups temporarily to seek information for a specific project. This temporary membership in discussion groups is analogous to the linking that Phase I scholars sought or encountered when utilizing email. Music scholars join or post a message to obtain access to or information from people they think should have the expertise or knowledge that will be helpful to them.</p>
<p>Music scholars responding to the survey said that discussion groups were only moderately helpful for the research activities described by Phase I scholars (see summary scores in Table 4 ) .</p>
<center>
<table width="41%" border="1">
<tbody>
<tr valign="top" bgcolor="#ffffcc">
<td colspan="2"><span style="FONT-SIZE: 9pt">**Table 4**</span>
<p><span style="FONT-SIZE: 9pt"><strong>The Helpfulness of Discussion Groups for Research Activities (Phase II)</strong></span></p>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt">**Activity**</span></td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt">**Summary Score**</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt">Get conference announcements</span></td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt">3.4*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt">Learn about people who post</span></td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt">3.4*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt">Keep current in my area</span></td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt">3.1*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt">Provide answers or advice</span></td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt">3.0*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt">Find out about secondary sources</span></td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt">2.9*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt">Ask questions</span></td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt">2.7*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt">Engage in serious exchanges</span></td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt">2.7*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt">Find out about libraries</span></td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt">2.6*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td colspan="2" height="22"><span style="FONT-SIZE: 9pt">*Moderate level of helpfulness</span></td>
</tr>
</tbody>
</table>
</center>
<p>Although 50% percent of the music scholars who subscribed to discussion groups had posted a research-related question and 71% had responded to a posted message, these scholars made up a small percentage of the total 162 usable responses<sup> <a href="#N_4_">(4)</a></sup> who have an e-mail account, 23% and 35% respectively. If posting research-related messages or responding to posted messages is interpreted as an indicator of active participation in discussion groups, then approximately one-quarter to one-third of the music scholars in Phase II were active participants.</p>
<p>These active participants tended to agree or strongly agree with the statement that discussion groups &quot;support my research&quot; and in turn tended to find discussion groups helpful for (a) learning about the opinions, thoughts, or interests of people who post messages (b) keeping current, (c) asking questions that come up while conducting research, (d) providing answers or advice to people who post questions, and (e) meeting other scholars and engaging in serious exchanges (see Table 5).</p>
<center>  
<table width="51%" border="1">
<tbody>
<tr valign="top" bgcolor="#ffffcc">
<td colspan="2"><span style="FONT-SIZE: 9pt">**Table 5  
<p>**</span><span style="FONT-SIZE: 9pt"><strong>Comparison of the Extent to which Discussion Groups are Helpful for Research Activities and Agreement with the Statement &quot;Discussion Groups Support My Research&quot;</strong><span style="TEXT-DECORATION: underline"></span></span><span style="FONT-SIZE: 9pt"></span></td></p>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="48%" height="22"><span style="FONT-SIZE: 9pt">**Activity**</span></td>
<td width="52%" height="22">
<div align="center"><span style="FONT-SIZE: 9pt">**Chi-Square Statistic**</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="48%" height="41"><span style="FONT-SIZE: 9pt">Learn about people who post</span>  
</td>
<td width="52%" height="41">
<p><span style="FONT-SIZE: 9pt">(4, N=76) = 28.46, p&lt; .01<br>
</span><span style="FONT-SIZE: 9pt">Cramer's V = .433 </span></p>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="48%" height="31"><span style="FONT-SIZE: 9pt">Keep current in my area.</span></td>
<td width="52%" height="31">
<p><span style="FONT-SIZE: 9pt">(4, N=77) = 30.82, p&lt; .01 <br>
</span><span style="FONT-SIZE: 9pt">Cramer's V = .447</span></p>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="48%" height="29"><span style="FONT-SIZE: 9pt">Provide answers or advice</span></td>
<td width="52%" height="29">
<p><span style="FONT-SIZE: 9pt">(4, N=76) = 36.64, p&lt; .01<br>
 </span><span style="FONT-SIZE: 9pt">Cramer's V = .491</span></p>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="48%" height="36"><span style="FONT-SIZE: 9pt">Find out about new secondary sources.</span>  
 </td>
<td width="52%" height="36">
<p><span style="FONT-SIZE: 9pt">(4, N=76) = 14.46, p&lt; .01 </span><span style="FONT-SIZE: 9pt"><br>
Cramer's V = .308</span></p>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="48%" height="31"><span style="FONT-SIZE: 9pt">Ask questions</span></td>
<td width="52%" height="31">
<p><span style="FONT-SIZE: 9pt">(4, N=77) = 44.12, p&lt; .01 </span><span style="FONT-SIZE: 9pt"><br>
Cramer's V = .535</span></p>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="48%" height="30"><span style="FONT-SIZE: 9pt">Engage exchanges</span></td>
<td width="52%" height="30">
<p><span style="FONT-SIZE: 9pt">(4, N=76) = 36.84, p&lt; .01 <br>
</span><span style="FONT-SIZE: 9pt">Cramer's V = .492</span></p>
</td>
</tr>
</tbody>
</table>
</center>
<h2 id="implications-for-diffusion-theory">Implications for Diffusion Theory</h2>
<p>The Phase II responses assessing the helpfulness of e-mail and discussion groups for activities in the research process reveal that these modes of communication play a marginal role for these music scholars. The role becomes clearer when examined in the context of diffusion of innovations theory. Although Phase II scholars did not find e-mail highly helpful for all the activities listed in Table 2, they did highly agree with statements about the relative advantages and compatibility of e-mail (Table 6). Their agreement with statements about relative advantages and compatibility of discussion groups was only moderate (Table 7). This is not surprising since they felt that this mode of communication was only moderately helpful for the research activities listed in Table 4</p>
<center>
<table width="44%" border="1">
<tbody>
<tr valign="top" bgcolor="#ffffcc">
<td colspan="2"><span style="FONT-SIZE: 9pt">**Table 6**</span>
<p><span style="FONT-SIZE: 9pt"><strong>Summary Scores for Relative Advantages &amp; Compatibility of Email</strong></span></p>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt">**Statement**</span></td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt">**Summary Score**</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td height="54"><span style="FONT-SIZE: 9pt"><span style="TEXT-DECORATION: underline">**Advantages**</span></span><span style="FONT-SIZE: 9pt"><span style="TEXT-DECORATION: underline"></span></span>  
<p><span style="FONT-SIZE: 9pt">Inexpensive mode of communication</span></td></p>
<td height="54">
<div align="center"><span style="FONT-SIZE: 9pt"></span></div>
<span style="FONT-SIZE: 9pt">  
4.6**</span>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt">Fast mode of communication</span></td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt">4.6**</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt">Can send or respond when it is convenient</span></td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt">4.4**</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt">Informal mode of communication</span></td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt">4.1**</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt">Easy way to keep current</span></td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt">3.5**</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt">Can get information I wouldn't get otherwise</span></td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt">3.3*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt"><span style="TEXT-DECORATION: underline">**Compatibility**</span></span><span style="FONT-SIZE: 9pt"><span style="TEXT-DECORATION: underline"></span></span>
<p><span style="FONT-SIZE: 9pt">More compatible than using the fax</span></p>
</td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt"></span></div>
<span style="FONT-SIZE: 9pt">  
<p>4.1**</span></p>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt">More compatible than writing letters </span></td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt">3.9**</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt">It is a regular part of my work pattern</span></td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt">3.9**</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td><span style="FONT-SIZE: 9pt">More compatible than using the telephone</span></td>
<td>
<div align="center"><span style="FONT-SIZE: 9pt">3.6**</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td colspan="2"><span style="FONT-SIZE: 9pt">**High agreement, *Moderate agreement</span><span style="FONT-SIZE: 9pt"></span></td>
</tr>
</tbody>
</table>
</center>
<br>
<center>
<table width="45%" border="1">
<tbody>
<tr valign="top" bgcolor="#ffffcc">
<td colspan="2"><span style="FONT-SIZE: 9pt">**Table 7**</span>
<p><span style="FONT-SIZE: 9pt"><strong>Summary Scores for Relative Advantages &amp; Compatibility of Discussion Groups</strong></span></p>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="79%"><span style="FONT-SIZE: 9pt">**Statement**</span></td>
<td width="21%">
<div align="center"><span style="FONT-SIZE: 9pt">**Summary Score**</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="79%" height="42"><span style="FONT-SIZE: 9pt"><span style="TEXT-DECORATION: underline">**Advantages**</span></span><span style="FONT-SIZE: 9pt"><span style="TEXT-DECORATION: underline"></span></span>  
<span style="FONT-SIZE: 9pt">Can send or respond when it is convenient</span></td>
<td width="21%" height="42">
<div align="center"><span style="FONT-SIZE: 9pt"></span></div>
<p><span style="FONT-SIZE: 9pt">3.7**</span></p>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="79%"><span style="FONT-SIZE: 9pt">Informal mode of communication</span></td>
<td width="21%">
<div align="center"><span style="FONT-SIZE: 9pt">3.4*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="79%"><span style="FONT-SIZE: 9pt">Easy way to send questions to people with knowledge and expertise</span></td>
<td width="21%">
<div align="center"><span style="FONT-SIZE: 9pt">3.4*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="79%"><span style="FONT-SIZE: 9pt">Can get information I wouldn't get otherwise</span></td>
<td width="21%">
<div align="center"><span style="FONT-SIZE: 9pt">3.2*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="79%"><span style="FONT-SIZE: 9pt">Can follow the opinions, comments, or writings of scholars </span></td>
<td width="21%">
<div align="center"><span style="FONT-SIZE: 9pt">3.1*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="79%"><span style="FONT-SIZE: 9pt">Easy way to keep current</span></td>
<td width="21%">
<div align="center"><span style="FONT-SIZE: 9pt">3.1*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="79%"><span style="FONT-SIZE: 9pt">Good way to meet new scholars</span></td>
<td width="21%">
<div align="center"><span style="FONT-SIZE: 9pt">2.9*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="79%"><span style="FONT-SIZE: 9pt">Mode of communication with colleagues I wouldn't know otherwise</span></td>
<td width="21%">
<div align="center"><span style="FONT-SIZE: 9pt">3.1*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="79%" height="43"><span style="FONT-SIZE: 9pt"><span style="TEXT-DECORATION: underline">**Compatibility**</span></span><span style="FONT-SIZE: 9pt"><span style="TEXT-DECORATION: underline"></span></span>  
<span style="FONT-SIZE: 9pt">Regular part of my work pattern </span></td>
<td width="21%" height="43">
<div align="center"><span style="FONT-SIZE: 9pt"></span>  
<span style="FONT-SIZE: 9pt">3.0*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="79%"><span style="FONT-SIZE: 9pt">More compatible than waiting for research to be published</span></td>
<td width="21%">
<div align="center"><span style="FONT-SIZE: 9pt">2.8*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td width="79%"><span style="FONT-SIZE: 9pt">Valuable because a significant number of scholars are members</span></td>
<td width="21%">
<div align="center"><span style="FONT-SIZE: 9pt">2.8*</span></div>
</td>
</tr>
<tr valign="top" bgcolor="#ffffcc">
<td colspan="2"><span style="FONT-SIZE: 9pt">**High agreement, * Moderate agreement</span><span style="FONT-SIZE: 9pt"></span></td>
</tr>
</tbody>
</table>
</center>
<p>Review of diffusion of innovations research (<a href="#Rogers">Rogers, 1995</a>) has shown that the attributes relative advantage and compatibility are strong predictors of adoption and implementation behaviour. When the music scholars' helpfulness ratings for the top four research-related e-mail activities were compared to their agreement with statements about the relative advantage and compatibility of email, significant relationships were found. Scholars who tended to find e-mail helpful for these activities tended to agree with statements concerning the relative advantages and compatibility of email. Scholars who did not find e-mail helpful for these activities tended to disagree with statements concerning the relative advantages and compatibility of email. A similar pattern emerged in the comparisons of helpfulness ratings pertaining to research activities in Table 4 and scholars' agreement with statements concerning the relative advantage and compatibility of discussion groups. One difference in these comparisons did emerge. Scholars who gave neutral ratings regarding agreement with relative advantages and compatibility tended to find discussion groups not helpful for the specific activities addressed in the survey.</p>
<p>These relationships suggest that music scholars could be viewed as being at the confirmation stage in the adoption process, the final step in the decision to adopt an innovation [33, p. 18]. <a href="#Rogers">Rogers</a> (1995) describes the confirmation stage:</p>
<blockquote>
<p><em>At the confirmation stage the individual (or some other decision-making unit) seeks reinforcement of the innovation-decision already made or reverses a previous decision to adopt or reject the innovation if exposed to conflicting messages about the innovation. At the confirmation stage, the individual seeks to avoid a state of dissonance or to reduce it if it occurs ( p. 181).</em></p>
</blockquote>
<p>Individuals who experience dissonance will try to reduce or eliminate it by changing their knowledge, attitudes or actions in adoption behaviour at the various stages in the adoption model (<a href="#Rogers">Rogers, 1995, p. 181</a>). At the knowledge stage, a person experiencing dissonance can become aware of a felt need and seek information that leads to adoption of an innovation. At the decision and implementation stage, an individual might be aware of an innovation and have a favorable attitude toward it but may not yet have adopted the innovation. According to Rogers, this person is &quot;motivated to adopt the innovation by the dissonance between what he or she believes and what he or she is doing&quot; (p. 181). At the confirmation stage, individuals may obtain information or encounter experiences that persuade them that they should not have adopted the innovation. Discontinuing adoption will reduce the dissonance experienced in such cases.</p>
<p>The concept of discontinuance is important in interpreting the results of this study. According to <a href="#Rogers">Rogers</a> (1995), the perceived attributes relative advantage and compatibility are negatively related to the rate of discontinuance: &quot;We would expect an innovation with a low relative advantage to have a slow rate of adoption and a fast rate of discontinuance&quot; (p. 183-184). For music scholars, e-mail has a high rate of adoption and no indication of discontinuance even though some perceptions of the attributes relative advantage and compatibility were negative. In fact, most scholars said that they check their e-mail every day. Although some scholars reported that they did not find e-mail helpful for the selected research activities, they continued to use it, presumably, for other, non-research purposes. There is also the matter of forced adoption. Many universities, scholarly associations, and publishing companies conduct a considerable amount of internal business over email. This has most likely led to situations where a music scholar has not found e-mail helpful for research purposes but must continue to use e-mail to fulfill his or her other duties.</p>
<p>In the case of discussion groups, Phase II of this study revealed that music scholars' adoption rate is low and their rate of discontinuance is high. Music scholars who had positive views about the relative advantage and compatibility of discussion groups tended to have positive views of the extent to which discussion groups were helpful in the research process. When music scholars found discussion groups to be not helpful, they tended to disagree with statements about relative advantage and compatibility. Only one half of the respondents to the questionnaire subscribed to at least one discussion group. Furthermore, over three quarters (76.8%) of the music scholars who subscribed to discussion groups had un-subscribed from at least one discussion group. Due to the fact that most music scholars who subscribe have not unsubscribed to all discussion groups, their discontinuance is better described as intermittent discontinuance. This finding supports results of <a href="#Rojo">Rojo</a> (1995), <a href="#Peek">Peek</a> (1997) and <a href="#Berman">Berman</a> (1996) who examined discussion group membership in a variety of subject areas and discovered that membership was transient.</p>
<p>Two types of discontinuance have been characterized (<a href="#Rogers">Rogers, 1995</a>): (a) replacement, where an adopter replaces the idea/innovation adopted with a better idea/innovation, and (b) disenchantment, where an adopter discontinues because of lack of satisfaction with the innovation. Clearly, music scholars' high rate of discontinuance and lack of active participation in discussion groups are evidence for disenchantment. Music scholars unsubscribed when the volume of messages was too high or the content of the messages posted was lacking in some way. These findings support those of <a href="#Peek">Peek</a> (1997), who found that the subscribers she interviewed gave a wide variety of reasons for unsubscribing. These reasons involved dissatisfaction with the content of postings to particular discussion groups, the social behaviour of the members of particular groups, and mismatches between the scholars' expectations and the reality of life on the list. A factor in unsubscribing which bears further investigation is the temporary subscription to seek specific information as discussed by some of the scholars in Phase I. Of the music scholars who were members of discussion groups, very few posted messages, preferring instead to use private e-mail to carry on discussions. This behaviour was also typical of the scholars interviewed by <a href="#Peek">Peek</a> (1997) and <a href="#Rojo">Rojo</a> (1995).</p>
<p>Lack of active participation in discussion groups by music scholars can be attributed mostly to their preference for private email. Music scholars seem to prefer to use discussion groups to gather information passively, allowing them to feel as if they are keeping current with the new developments in their field. This agrees with the findings of both <a href="#Peek">Peek</a> (1997) and <a href="#Rojo">Rojo</a> (1995) who found that the primary use of the discussion groups by the scholars they studied was to get information and feel connected.</p>
<p>Research into informal scholarly communication among humanists tells us that personal contact with other scholars is an important information behaviour (<a href="#Weedman">Weedman, 1993;</a> <a href="#Lonnqvist">Lonnqvist, 1990</a>; <a href="#Wiberley">Wiberley, 1991</a>; <a href="#Pandit">Pandit, 1992</a>). In the early 1990s many researchers thought that e-mail and electronic discussion groups would further facilitate this behaviour. In 1991, <a href="#Tibbo">Tibbo</a> believed that:</p>
<blockquote>
<p><em>Electronic bulletin boards or lists and electronic mail (email) are shrinking the communication gap of scholars working at scattered institutions while allowing for a tremendously fast and responsive interchange of ideas [ p. 289].</em></p>
</blockquote>
<p>Technologically speaking, this is true, but the marginal role that e-mail and discussion groups play in the context of the research process of music scholars indicates that this interchange of ideas is not necessarily happening for all music scholars. Some music scholars find e-mail and discussion groups helpful and have positive perceptions about the relative advantages of these channels and the extent to which they are compatible with their work style, but other scholars' feelings are contrary to this. e-mail is widely adopted but not considered essential for many research activities. Discussion groups are not widely adopted and the music scholars' intermittent discontinuance of this innovation indicates a growing sense of disenchantment with the value of this innovation for research purposes.</p>
<h2 id="future-research">Future Research</h2>
<p>This research is exploratory in nature and thus opens up avenues for future research. One such direction is longitudinal research that could determine trends in implementation, confirmation and patterns in intermittent discontinuance. An examination of these trends in the context of specific stages in the research process would provide more detail about what characteristics of the innovation make them helpful at one stage and not helpful at another. Understanding the intermittent discontinuance further would expand upon the findings of this research. This has implications for the adoption and use of information resources such as the World Wide Web, which currently lacks organization, regulation of content, and other features that may either encourage or discourage scholarly use.</p>
<p>Information technology innovations are changing so rapidly that the channels examined in the current study may have already become more helpful or may now be used by more music scholars. Future research might concentrate on the Internet searching behaviour at different stages in the research process. The Internet is becoming more and more important to musicological research due to its capability for incorporating various kinds of media formats.</p>
<p>The concept of linking deserves more attention. This is especially important when one considers the growing number of &quot;non-affiliated&quot; music scholars. A recent examination of the affiliations of presenters at American Musicological Society conferences revealed some interesting statistics</p>
<blockquote>
<p><em>Ten years ago, when the Society [American Musicological Society] met alone for its Annual Meeting in Cleveland, 10% of the sessions included one or more speakers who evidently lacked an academic affiliation (i.e., scholars who were identified only by city, but presumably held PhDs). At the 1992 meeting in Chicago, the number of sessions with unaffiliated speakers rose to 25%; by the 1994 Minneapolis meeting it had reached 33%! If this trend continues, by the year 2000 at least 50 percent of sessions at the Society's Annual Meeting will contain one or more musicologists without academic appointment. Yet this number may in fact be conservative, for some speakers continue to list their university affiliations even after they have received their degrees (<a href="#Jeffrey">Jeffrey, 1998</a>).</em></p>
</blockquote>
<p>Because these &quot;independent scholars&quot; do not have an academic affiliation, they do not necessarily have day-to-day, face-to-face contact with colleagues. These scholars may indeed rely on computer-mediated communication to maintain connections with colleagues. Important questions arise not only about the impact of this on the discipline as a whole, but also questions such as: How do these scholars define their research? Are their information needs different from affiliated scholars? How do they fulfill their information needs? Does the lack of affiliation present barriers in the research process? What role does computer-mediated communication play in their research?</p>

<h2 id="notes">Notes</h2>
<p><a name="n_1_"></a>1. Sub-disciplines are: 1) historical musicology, 2) systematic musicology (study of acoustics, psychology of music, music theory and composition, aesthetics of music and sociology of music), 3) music education, 4) ethnomusicology (study of music and culture) and 5) electronic music (study of composition, electronic and computer techniques, music cognition, acoustics, and instrument construction).</p>
<p><a name="n_2_"></a>2. Scale used to verify research activities [1 (never), 2 (rarely), 3 (occasionally), 4 (often), 5 (very often)], Scale used to verify helpfulness of e-mail and discussion groups [ 1 (not helpful), 2 (slightly helpful), 3 (neutral), 4 (somewhat helpful), 5 (very helpful)], Scale used to verify agreement with relative advantages and compatibility statements [ 1 (strongly disagree), 2 (disagree), 3 (neutral), 4 (agree), 5 (strongly agree)]</p>
<p><a name="n_3_"></a>3. &quot;Values of .20 -.40 range suggest a moderate relationship; values over .80 are rarely encountered&quot;[<a href="#O%27Sullivan">O'Sullivan &amp; Rassel, 1995, p. 393</a>].</p>
<p><a name="n_4_"></a>4. A total of 162 responses were usable for the sections pertaining to e-mail use and discussion group use.</p>

<h2 id="references">References</h2>
<ul>
<li><a name="abels"></a>Abels, E.G., Liebscher, P., and Denman, D.W. (1996) &quot;Factors that influence the use of electronic networks by science and engineering faculty at small institutions. Part I. Queries.&quot; <em>Journal of the American Society for Information Science</em>, 47(2), 146-158.</li>
<li><a name="ashley"></a>Ashley, N.W. (1995) <em>Diffusion of network information retrieval in academia</em>. Unpublished doctoral dissertation, The University of Arizona, Tucson.</li>
<li><a name="baker"></a>Baker, D. (1978) &quot;Characteristics of the literature used by English musicologists.&quot; <em>Journal of Librarianship</em>, 10, 183-200.</li>
<li><a name="baker85"></a>Baker, P.R. (1985) &quot;Adoption of a computer software cataloging system at an elementary school.&quot; <em>School Library Media Quarterly</em>, 13(3/4), 208-214.</li>
<li><a name="bates"></a>Bates, M.J., Wilde, D.N., and Siegfried, S. (1993) &quot;An analysis of search terminology used by humanities scholars: The Getty Online Searching Project Report Number 1.&quot; <em>Library Quarterly</em>, 63(1), 1-39.</li>
<li><a name="bebout"></a>Bebout, L., Davis, D., Jr., and Oehlerts, D. (1975) &quot;User studies in the humanities: A survey and a proposal.&quot; <em>RQ</em>, 15, 40-44.</li>
<li><a name="berg"></a>Berg, B.L. (1995) <em>Qualitative research methods for the social sciences</em>. 2<sup>nd</sup> ed. Boston: Allyn and Bacon.</li>
<li><a name="berman"></a>Berman, Y. (1996) &quot;Discussion groups on the Internet as sources of information: The case of social work.&quot; <em>Aslib Proceedings</em>, 48(2), 31-36.</li>
<li><a name="bridges"></a>Bridges, A.E. and Clement, R.T. (1997) &quot;Crossing the threshold of rocket mail: e-mail use by U.S. humanities faculty.&quot; <em>Journal of Academic Librarianship</em>, 23(2), 109-117.</li>
<li><a name="brown"></a>Brown, J. and Sime, J. (1981) &quot;A methodology for accounts.&quot;, in: <em>Social method and social life</em>, edited by M. Brenner. London: Academic Press, pp. 159-188.</li>
<li><a name="burton"></a>Burton, P.F. (1994) &quot;Electronic mail as an academic discussion forum.&quot; <em>Journal of Documentation</em>, 50(2), 99-110.</li>
<li><a name="case"></a>Case, D.O. (1986) &quot;Collection and organization of written information by social scientists and humanists: A review and exploratory study.&quot; <em>Journal of Information Science</em>, 12, 97-104.</li>
<li><a name="chatman"></a>Chatman, E.A. (1986) &quot;Diffusion theory: A review and test of a conceptual model in information diffusion.&quot; <em>Journal of the American Society for Information Science</em>, 37(6), 377-386.</li>
<li><a name="clegg"></a>Clegg, S.M. (1985) &quot;User surveys and statistics-- The opportunities for music libraries.&quot; <em>Fontes Artis Musicae</em>, 32(1), 69-75.</li>
<li><a name="cohen"></a>Cohen, J. (1996) &quot;Computer mediated communication and publication productivity among faculty.&quot; <em>Internet Research</em>, 6(2/3), 41-63.</li>
<li><a name="corkill"></a>Corkill, C., Mann, M., and Stone, S. (1981) <em>Doctoral students in humanities: A small-scale panel study of information needs and uses 1976-1979</em>. Sheffield: Centre for Research on User Studies, University of Sheffield., (British Library Research and Development Report No. 5637)</li>
<li><a name="crane"></a>Crane, D. (1972) <em>Invisible colleges: Diffusion of knowledge in scientific communities</em>. Chicago: University of Chicago Press.</li>
<li><a name="dervin92"></a>Dervin, B. (1992) &quot;From the mind's eye of the user: The sense-making qualitative-quantitative methodology.&quot;, in: <em>Qualitative research in information management</em>, edited by J. D. Glazier and R. R. Powell. Englewood: Libraries Unlimited.</li>
<li><a name="dervin87"></a>Dervin, B., and Clark, K. (1987) <em>ASQ: Alternative tools for information need and accountability assessments by libraries</em>. Sacramento, CA: The Peninsula Library System.</li>
<li><a name="eveland"></a>Eveland, J.D. (1986) &quot;Diffusion, technology transfer, and implementation: Thinking and talking about change.&quot; <em>Knowledge: Creation, Diffusion, Utilization</em>, 8(2), 303-322.</li>
<li><a name="garvey"></a>Garvey, W.D., Gottfredson, S.D., and Simmons, J.G. A comparison of two major scientific information exchange processes in psychology. <em>American Psychologist</em>, 39(1), 1984, 11-21.</li>
<li><a name="gould"></a>Gould, C. (1988) <em>Information needs in the humanities: An assessment</em>. Stanford, Calif.: Research Libraries Group.</li>
<li><a name="jeffrey"></a>Jeffrey, P. (1998) Report from the AMS Committee on Career-Related Issues. World Wide Web:<a href="http://musdra.ucdavis.edu/Documents/AMS/AMS_Jobs.html.">http://musdra.ucdavis.edu/Documents/AMS/AMS_Jobs.html.</a> Accessed October 1, 1998.</li>
<li><a name="lazinger"></a>Lazinger, S.S., Bar-Ilan, J., and Peritz, B.C. (1997) &quot;Internet use by faculty members in various disciplines: A comparative case study.&quot; <em>Journal of the American Society for Information Science</em>, 48(6), 508-518.</li>
<li><a name="kaminer"></a>Kaminer, N. (1997) &quot;Scholars and the use of the Internet.&quot; <em>Library and Information Science Research</em>, 19, 329-345.</li>
<li><a name="longyear"></a>Longyear, R.M. (1977) &quot;Article citations and obsolescence in musicological journals.&quot; <em>Notes</em>, 33(3), 563-571.</li>
<li><a name="lonnqvist"></a>Lonnqvist, H. (1990) &quot;Scholars seek information: Information-seeking behaviour and information needs of humanities scholars.&quot; <em>International Journal of Information and Library Research</em>, 2(3), 195-203.</li>
<li><a name="marshall"></a>Marshall, J.G. (1990) &quot;Diffusion of innovation theory and end-user searching.&quot; <em>Library and Information Science Research</em>, 12, 55-69.</li>
<li><a name="mccreery"></a>McCreery, L.S., and Pao, M. L. (1984) &quot;Bibliometric analysis of ethnomusicology.&quot; <em>Proceedings of the ASIS Annual Meeting,</em> Philadelphia, PA: 21, 212-216.</li>
<li><a name="miles"></a>Miles, M.B., and Huberman, M.(1984) <em>Qualitative data analysis: A sourcebook of new methods</em>. Beverly Hills: Sage Publications.</li>
<li><a name="moore"></a>Moore, G.C., and Benbasat, I. (1991) &quot;Development of an instrument to measure the perceptions of adopting an information technology innovation.&quot; <em>Information Systems Research</em>, 2(3), 1991, 192-222.</li>
<li><a name="morton"></a>Morton, H.C., and Price, A.J. (1989) <em>ACLS survey of scholars: A final report of views on publications, computers, and libraries</em>. Washington, D.C.: American Council of Learned Societies.</li>
<li><a name="O'Sullivan"></a>O'Sullivan, E. &amp; Rassel, G.R. (1995) <em>Research methods for public administrators</em>. White Plains, NY: Longman.</li>
<li><a name="Pandit"></a>Pandit, I. (1992) <em>Informal communication in the humanities: A qualitative inquiry</em>. Unpublished doctoral dissertation, University of Illinois at Urbana-Champaign, Urbana-Champaign.</li>
<li><a name="pao"></a>Pao, M.L. (1982) &quot;Collaboration in computational musicology.&quot; <em>Journal of the American Society for Information Science</em>, 33(1), 38-43.</li>
<li><a name="peek"></a>Peek, R.P. (1997) <em>Early use of worldwide electronic mailing lists by social science and humanities scholars in the United States</em>. Unpublished doctoral dissertation, Syracuse University, Syracuse, New York.</li>
<li><a name="rebman"></a>Rebman, E. (1993) &quot;Music.&quot;, in <em>The humanities and the library</em>, 2<sup>nd</sup> ed, edited by N. Couch and N. Allen. Chicago: American Library Association.</li>
<li><a name="rogers"></a>Rogers, E.M. (1995) <em>Diffusion of Innovations,</em> 4th ed. New York: The Free Press.</li>
<li><a name="rojo"></a>Rojo, A. (1995) <em>Participation in scholarly electronic forums</em>. Unpublished doctoral dissertation, University of Toronto, 1995.</li>
<li><a name="rosenbaum"></a>Rosenbaum, H., and Snyder, H. (1991) &quot;An investigation of emerging norms in computer mediated communication: An empirical study of computer conferencing.&quot; <em>Proceedings of the ASIS Annual Meeting,</em> Washington, DC: 28, 15-23.</li>
<li><a name="ruth"></a>Ruth, S. R., and Gouet, R. (1993) &quot;Must invisible colleges be invisible? An approach to examining large communities of network users.&quot; <em>Internet Research</em>, 3(1), 36-51.</li>
<li><a name="schaefermeyer"></a>Schaefermeyer, M. T., and Sewell, E. H. (1988) &quot;Communicating by electronic mail.&quot; <em>American Behavioral Scientist</em>, 32, 112-123.</li>
<li><a name="seaman"></a>Seaman, G. (1975) &quot;Experiences of a professional musicologist with the New Zealand library system.&quot; <em>New Zealand Libraries</em>, 38(3), 148-157.</li>
<li><a name="stephen"></a>Stephen, T., and Harrison, T.M. (1994) &quot;Comserve, moving the communication discipline online.&quot; <em>Journal of the American Society for Information Science</em>, 45(10), 765-770.</li>
<li><a name="strauss"></a>Strauss, A., and Corbin, J. (1990) <em>Basics of qualitative research: Grounded theory procedures and techniques</em>. Newbury Park, CA: Sage.</li>
<li><a name="tibbo"></a>Tibbo H. (1991) &quot;Information systems, services and technology for the humanities.&quot; <em>Annual Review of Information Science and Technology</em> 26, 287-346.</li>
<li><a name="tornatsky"></a>Tornatsky, L. G., and Klein, K. J. (1982) &quot;Innovation characteristics and innovation adoption-implementation: A meta-analysis of findings.&quot; <em>IEEE Transactions on Engineering Management</em>, 29(1), 28-45.</li>
<li><a name="weedman"></a>Weedman, J. (1993) &quot;On the &quot;isolation&quot; of humanists.&quot; <em>Communication Research</em>, 20(6), 749-776.</li>
<li><a name="wiberley"></a>Wiberley, S. E. (1991) &quot;Habits of humanists: Scholarly behavior and new information technologies.&quot; <em>Library Hi Tech</em>, 9(1), 17-21.</li>
</ul>


</body>
</html>
