<!DOCTYPE html>
<html lang="en">

<head>
	<title>From novice to nutrition expert: exploration of nutrition expertise and information use of nutritionists
	</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="From novice to nutrition expert: exploration of nutrition expertise and information use of nutritionists">
	<meta name="dc.creator" content="Päivi Helminen">
	<meta name="dc.subject" content="Nutrition Expertise and Information Use of Nutritionists">
	<meta name="dc.description"
		content="This research will explore the nature of nutrition expertise and the use of information resources by different actors in the arena of the nutritional field in Finland: students, nutrition researchers, and nutrition practitioners. ">
	<meta name="dc.subject.keywords"
		content="information behaviour, information use, Finland, higher education, professions, university students, qualitative research methods, nutrition, nutritionists, legitimacy">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colisp05.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/colis/colis.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h2>Proceedings of the Sixth International Conference on Conceptions of Library and Information
		Science—&quot;Featuring the Future&quot;. Poster abstract</h2>
	<h1>From novice to nutrition expert: exploration of nutrition expertise and information use of nutritionists</h1>
	<h4 id="p%C3%A4ivi-helminen"><a href="mailto:paivi.helminen@helsinki.fi">Päivi Helminen</a></h4>
	<h4>University of Helsinki, Finland</h4>
	<h2 id="introduction">Introduction.</h2>
	<p>Everyone is an expert of her/his own eating habits, and anyone can claim that he/she is a nutrition expert.
		Nutrition expertise is defined differently by different population or professional groups. Professions aim to
		control and enhance the legitimacy and the status of their profession (<a href="#eve06">Evetts 2006</a>),
		although professions are losing their monopoly (<a href="#eve06">Evetts 2006</a>, <a href="#kuh06">Kuhlmann
			2006</a>, <a href="#sch02">Schlesinger 2002</a>). For the Finnish nutrition profession the interest
		organization is the Association of Clinical and Public Health Nutritionists in Finland, which requires that its
		members base their work on research information.</p>
	<p>Despite the vast research on the expertise and information use of different professionals, little is known about
		the nutrition professionals' perspective of nutrition expertise and how expertise is related to their
		information use.</p>
	<p>This study focuses on two key concepts: nutrition expertise and the use of information resources. This research
		will explore the nature of nutrition expertise and the use of information resources by different actors in the
		arena of the nutritional field: students, nutrition researchers, and nutrition practitioners. By studying both
		novices and experienced researchers and practitioners, it is possible to compare the nature and patterns of
		information use in the varying stages of the careers of the nutritionists. The goals of this study are to
		examine 1) the concept of nutrition expertise and how nutrition expertise is defined by different groups:
		nutrition students, nutrition researchers, and practicing nutritionists, 2) how the information use patterns of
		the nutrition students change during their studies, 3) how the information use patterns of students,
		researchers, and practitioners in the field differ, 4) what characterizes information use and information
		resources in nutrition.</p>
	<h2 id="method">Method.</h2>
	<p>This study explores nutrition expertise through qualitative interviews with nutrition students and professionals:
	</p>
	<ol>
		<li>Fourteen nutrition students who were accepted to the nutritional sciences programme at the Faculty of
			Agriculture of Forestry, University of Helsinki, Finland, in fall 2005. All seventeen students who were
			accepted to the programme were contacted and asked to participate. The students will be interviewed four
			times during their studies: the first autumn, the second autumn, after completing their Bachelors' thesis,
			and after completing their Masters' thesis.</li>
		<li>around ten researchers of the Department of Nutritional Sciences at the University of Helsinki, and</li>
		<li>10-15 nutrition practitioners who are not affiliated with the universities. Nutritionists will be contacted
			through The Association of Clinical and Public Health Nutritionists in Finland, which is the professional
			interest organization for nutritionists in Finland. All the members of the association have at least a
			Masters' degree in nutritional sciences.</li>
	</ol>
	<p>A modified long interview approach will be used to collect data (<a href="#mcc88">McCracken 1988</a>). The
		following themes will be explored in the qualitative interviews: information seeking skills, sources for
		nutrition information, and nutrition expertise and the profession of nutrition. The exact sample size for the
		nutrition researchers and practitioners cannot be determined yet because sampling will be continued &quot;to the
		point of redundancy&quot;, which means that interviewing will be continued until the same themes start to
		reappear in new interviews. Qualitative researchers' estimates for sample sizes vary from eight for long
		interviews (<a href="#mcc88">McCracken 1988</a>) to between twelve and twenty when the aim is to achieve maximum
		variation in the sample (<a href="#kuz92">Kuzel 1992</a>).</p>
	<h2 id="analysis">Analysis.</h2>
	<p>An emic perspective will be used in the research (<a href="#pel78">Pelto and Pelto 1978</a>), which means
		eliciting meaning and perceptions from the participant's point of view while the researcher avoids imposing her
		beliefs or theoretical perspectives on the data. On the other hand, the researcher needs to be aware of her own
		perceptions and conceptions. I will use a grounded theory approach which is &quot;a qualitative research method
		that uses a systematic set of procedures to develop an inductively derived grounded theory about a
		phenomenon&quot; (<a href="#str98">Strauss and Corbin 1998</a>). The theoretical framework will evolve from the
		data during the research, and I do not adhere strictly to previously developed theories which could get on the
		way of new discoveries (<a href="#gla98">Glaser 1998</a>). However, after the analysis the grounded theory will
		be compared with the existing theories.</p>
	<h2 id="results">Results.</h2>
	<p>So far, only the preliminary analysis of the interviews of the first year students and the second year students
		is available. The results indicate that according to the first year and the second year nutrition students, the
		following characterizes nutrition experts: 1) an ability to acquire information and stay up to date, and
		constant development, 2) an authorized education (a university degree in nutritional sciences), and 3) an
		appropriate, healthy look.</p>
	<h2 id="conclusions">Conclusions.</h2>
	<p>The ability to acquire information emerged as the most important characterizing factor of a nutrition expert, and
		this is a theme which will be explored in more detail later on.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="eve06"></a>Evetts, J. (2006). Introduction: Trust and professionalism: Challenges and occupational
			changes. <em>Current Sociology</em>, <strong>54</strong>(4), 515-531.</li>
		<li><a id="gla98"></a>Glaser, B.G. (1998). <em>Doing grounded theory : Issues and discussions</em> (2nd ed.).
			Mill Valley, CA: Sociology Press.</li>
		<li><a id="kuh06"></a>Kuhlmann, E. (2006). Traces of doubt and sources of trust: Health professions in an
			uncertain society. <em>Current Sociology</em>, <strong>54</strong>(4), 607-620.</li>
		<li><a id="kuz92"></a>Kuzel, A.J. (1992). Sampling in qualitative inquiry. In B.F. Crabtree, &amp; W.L. Miller
			(Eds.), <em>Doing qualitative research. research methods for primary care</em>, vol. 3.. Newbury Park, CA:
			Sage.</li>
		<li><a id="mcc88"></a>McCracken, G. (1988). <em>The long interview</em>. Newbury Park, Calif.: Sage.</li>
		<li><a id="pel78"></a>Pelto, P.J., &amp; Pelto, G.H. (1978). <em>Anthropological research : The structure of
				inquiry</em> (2th ed.). Cambridge: Cambridge University Press.</li>
		<li><a id="sch02"></a>Schlesinger, M. (2002). A loss of faith: The sources of reduced political legitimacy for
			the american medical profession. <em>Milbank Quarterly</em>, <strong>80</strong>(2), 185-235.</li>
		<li><a id="str98"></a>Strauss, A.L., &amp; Corbin, J. (1998). <em>Basics of qualitative research : Techniques
				and procedures for developing grounded theory</em> (2nd ed.). Thousand Oaks, CA: Sage.</li>
	</ul>

</body>

</html>