<!DOCTYPE html>
<html lang="en">

<head>
	<title>Revisiting the user-centred turn in information science research: an intellectual history perspective</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Revisiting the user-centred turn in information science research: an intellectual history perspective">
	<meta name="dc.creator" content="Talja S, Hartel J">
	<meta name="dc.subject" content="This article revisits the narrative of the user-centred turn.">
	<meta name="dc.description"
		content="Introduction. This article revisits the narrative of the user-centred turn. Descriptions of the evolution of the user-centred approach in information science tend to lean towards accepting the interpretation of the decontextualized and system-centred nature of traditional information     needs and uses studies presented in the seminal 1986 review article by Brenda Dervin and Michael Nilan.      Method. A sample of early user studies and comprehensive reviews of user studies written in 1950s and 1960s were reviewed and compared to the interpretative context set by the Dervin and Nilan 1986 article. Analysis. This comparison captures some of the varying meanings and interpretations given to concepts such as information systems, information sources and information needs in different decades.  Results. Dervin and Nilan's description of the nature of traditional user studies drew major insights from other contemporary articles working toward building a better general conceptualization of information for information science. Dervin and Nilan did not incorporate in their review early user studies conducted between 1950s and 1970s, which would have mandated different conclusions. Conclusions. Despite the fact that early user studies usually     did have an implicit or explicit aim to support the flow of scientific information through the design of information systems or products, scholarly communication  and reading habits were in many early user studies explored quite user-sensitively in their natural contexts. Studies by, for instance, Menzel, Parker and Paisley,     Allen and Gerstberger, and Garvey focused on information and communication practices conceived very broadly, incorporating not only information seeking but also information receiving and sharing, reading, writing, and publishing activities.">
	<meta name="dc.subject.keywords"
		content="information science, theoretical approaches, user studies, information needs and uses research, Dervin B">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis04.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres124.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h2>Proceedings of the Sixth International Conference on Conceptions of Library and Information
		Science—&quot;Featuring the Future&quot;</h2>
	<h1>Revisiting the user-centred turn in information science research: an intellectual history perspective</h1>
	<h4><a href="mailto:sanna.talja@uta.fi">Sanna Talja</a>, Department of Information Studies, University of Tampere,
		Finland</h4>
	<h4><a href="mailto:jhartel@ucla.edu">Jenna Hartel</a>, Department of Information Studies, University of
		California, Los Angeles, USA</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> This article revisits the narrative of the user-centred turn. Descriptions of
			the evolution of the user-centred approach in information science tend to lean towards accepting the
			interpretation of the decontextualized and system-centred nature of traditional information needs and uses
			studies presented in the seminal 1986 review article by Brenda Dervin and Michael Nilan.<br>
			<strong>Method.</strong> A sample of early user studies and comprehensive reviews of user studies written in
			1950s and 1960s were reviewed and compared to the interpretative context set by the Dervin and Nilan 1986
			article.<br>
			<strong>Analysis.</strong> This comparison captures some of the varying meanings and interpretations given
			to concepts such as information systems, information sources and information needs in different decades.<br>
			<strong>Results.</strong> Dervin and Nilan's description of the nature of traditional user studies drew
			major insights from other contemporary articles working toward building a better general conceptualization
			of information for information science. Dervin and Nilan did not incorporate in their review early user
			studies conducted between 1950s and 1970s, which would have mandated different conclusions.<br>
			<strong>Conclusions.</strong> Despite the fact that early user studies usually did have an implicit or
			explicit aim to support the flow of scientific information through the design of information systems or
			products, scholarly communication and reading habits were in many early user studies explored quite
			user-sensitively in their natural contexts. Studies by, for instance, Menzel, Parker and Paisley, Allen and
			Gerstberger, and Garvey focused on information and communication practices conceived very broadly,
			incorporating not only information seeking but also information receiving and sharing, reading, writing, and
			publishing activities.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>The 1986 <em>Annual Review of Information Science and Technology (ARIST)</em> review article, &quot;Information
		Needs and Uses,&quot; written by Brenda Dervin and Michael Nilan, argued for a radical reconceptualization of
		the information needs and uses research area. Dervin and Nilan (<a href="#der06">1986</a>) in fact called for a
		comprehensive shift away from the traditional paradigm that guides <em>information science</em> research. Dervin
		and Nilan's call for a paradigm shift was to become the most cited article in the information behaviour research
		community (<a href="#whi01">White and McCain 1998</a>).</p>
	<p>Dervin and Nilan's seminal article is quite often cited as the turning point that led away from the study of
		users categorized and analysed according to systems features and variables towards a more holistic study of
		users from the viewpoint of users. In a summary of the contributions of the first Information Seeking in Context
		conference, Pertti Vakkari (<a href="#vak01">1997</a>) noted how a qualitative grounded-theory influenced
		research approach focusing on contextual aspects of the user's situation had, almost entirely, replaced
		quantitative studies and earlier metatheories:</p>
	<blockquote>
		<p>The old system-centred paradigm is metaphorically speaking water under the bridge. A person-in-situation or
			action-centred metatheory has replaced it. In that way the directives put forward in the article by Dervin
			and Nilan ten years ago have been realized. (<a href="#vak01">Vakkari 1997</a>: 463)</p>
	</blockquote>
	<p>In a comprehensive book on information seeking, needs and behaviour research, Donald Case (<a
			href="#cas01">2002</a>) dates the beginning of the paradigm shift to early 1970s, and especially to the <a
			href="#der01">1976</a> landmark article by Dervin that challenged ten &quot;dubious assumptions&quot; that
		had dominated past research on information needs and uses. According to Case:</p>
	<blockquote>
		<p>It was not until the 1970s that investigations begin to branch out beyond the focus on formal channels and
			task-oriented needs. The emphasis shifted away from the structured &quot;information system&quot; and toward
			the person as finder, creator, and user of information. (<a href="cas01">Case 2002</a>: 6)</p>
	</blockquote>
	<p>A yet different view on the origin and history of user-centred research was presented in 2004 by Marcia Bates. In
		her memoirs of the early formulative phase of information science in the 1960s, Bates wrote that</p>
	<blockquote>
		<p>Many writers (...) cite Dervin and Nilan's 1986 literature review on information seeking as marking,
			essentially, the beginning of a modern user-centred orientation to information-seeking research. I have long
			been puzzled by this apparent blanking out of the rich body of information behaviour research by Paisley and
			many other excellent researchers (...) (<a href="#bat05">Bates 2004</a>: 692)</p>
	</blockquote>
	<p>Bates (<a href="#bat05">2004</a>) hence placed the beginning of user-centred research to the studies on scholarly
		communication conducted in the 1950s and 1960s. In Case's (<a href="#cas01">2002:</a> 6) view, this older
		literature was not really about information seeking but artifacts and venues of information seeking. It focused
		on information sources and how they were used, rather than the individual users and their needs.</p>
	<p>In the light of the variability of views concerning the history of user-centred research, there is clearly a need
		to revisit the user-centred turn. This article looks more closely into a sample of early user studies in the
		light of the characterization of those studies as system-centred. We seek to convey some of the meanings and
		interpretations given to information systems, information sources, and information activities, in different
		decades.</p>
	<p>In addition to the original works that we were able to access, we rely on early reviews of user studies written
		by Bates (<a href="#bat01">1971</a>, <a href="#bat02">1973</a>), Menzel (<a href="#men01">1960</a>, <a
			href="#men02">1966</a>), Paisley and Parker (<a href="#par01">1966</a>) and Paisley (<a
			href="#pai01">1968</a>) that appear to be fairly comprehensive. The reviews naturally represent the
		viewpoint of the time in which they were written, however, this is exactly what we want to capture and compare
		to the interpretative context set by Dervin and Nilan's characterization of traditional user research.</p>
	<p>The article proceeds by first introducing Dervin and Nilan's major arguments. We then discuss the historical
		context of the Dervin and Nilan article. Then we revisit the dichotomies presented by Dervin and Nilan by
		comparing them to ideas presented in the sources mentioned above. The article ends by presenting our
		conclusions.</p>
	<h2 id="characteristics-of-traditional-user-and-use-studies-according-to-dervin-and-nilan">Characteristics of
		traditional user and use studies according to Dervin and Nilan</h2>
	<p>According to Dervin and Nilan (<a href="#der06">1986</a>: 10), traditional use and user studies primarily focused
		on individuals' use of information sources and their sociodemographic characteristics. Traditional studies
		mainly addressed questions such as &quot;how often is system X used and by whom?&quot; focusing on observable
		dimensions of behaviour (<a href="#der06">ibid.</a>: 10). Dervin and Nilan argued that traditional use and user
		studies constructed users mainly as passive and essentially homogeneous recipients of information (ibid.: 13).
	</p>
	<p>Dervin and Nilan (<a href="#der06">1986</a>) proposed a range of characteristics for a new alternative
		user-centred paradigm that were cast as contrasts to the features of the traditional approach. The contrasts
		outlined by Dervin and Nilan were:</p>
	<ol>
		<li>Objective versus Subjective Information. Traditional information needs and uses studies focused on objective
			information, that is, constructed &quot;information&quot; mainly as something that has some element of
			correspondence to reality. The alternative paradigm focuses on the uniqueness of the life-worlds of users
			who are constructed as actively seeking and making sense of information (<a href="#der06">Dervin and Nilan
				1986</a>: 13).</li>
		<li>Mechanistic, Passive versus Constructivist, Active Users. Traditional user studies assumed that all
			information, document delivery and information system use is beneficial,&quot;ignoring the strategies that
			people actually use for bridging their information needs&quot; (<a href="#der06">Dervin and Nilan 1986</a>:
			13-14). The user-centred approach focuses on questions such as &quot;how do people define needs in different
			situations?&quot; (<a href="#der06">ibid.</a>: 16).</li>
		<li>Trans-Situationality versus Situationality. Traditional studies attempted to describe elements of user
			behaviour that apply to all users across situations. There are few conceptual approaches dealing with
			situational variables. The situationality focus requires systems to make repetitive needs assessments <a
				href="#der06">(ibid.</a>:. 14).</li>
		<li>Atomistic versus Holistic Views of Experience. Traditional studies focused on user behaviour primarily in
			the context of user intersection with systems. The alternative paradigm calls for looking at information
			behaviours outside system contexts (<a href="#der06">ibid.</a>: 14)</li>
		<li>External behaviour versus Internal Cognitions. Traditional research focused on contacts with sources and
			systems as observable indicators of needs whereas the alternative approach sees information needs as
			internal, psychological, cognitive states (<a href="#der06">ibid</a>.: 15).</li>
		<li>Chaotic versus Systematic Individuality. Traditional studies considered it necessary to base systems and
			observations on orderly patterns of behaviour whereas the alternative paradigm argues for the right of the
			user to be different (<a href="#der06">ibid.</a>: 15).</li>
		<li>Qualitative versus Quantitative Research. Quantitative techniques were the most compatible with traditional
			assumptions whereas the alternative paradigm seeks to supplement these with inductive qualitative approaches
			(<a href="#der06">ibid.</a>:. 16).</li>
	</ol>
	<h2 id="the-historical-context-of-the-dervin-and-nilan-review">The historical context of the Dervin and Nilan review
	</h2>
	<p>As noted by Bates (<a href="bat05">2004</a>: 691), descriptions of the evolution of the information behaviour
		research generally lean towards accepting the interpretation of the de-contextualized and system-centred nature
		of traditional information needs and uses studies. She pointed out that Dervin and Nilan <em>had reviewed the
			literature from the year 1978 forward only</em>, as that was the date of the preceding ARIST review on
		information needs and uses literature. This seems, by and large, to have gone unnoticed (<a href="#bat05">Bates
			2004</a>), and the effects of this time limit on Dervin and Nilan's interpretations have not been discussed
		in an in-depth manner in earlier work.</p>
	<p>Another important consideration is that Dervin's own research had focused on public library users and everyday
		information needs of general population adults (<a href="#der02">Dervin 1976b</a>, <a href="#der07">Dervin and
			Zweizig 1977</a>). It is in this particular context that she advocated the idea that the library should not
		be the central object of study in itself, but information needs as they are experienced and faced by individuals
		in diverse life situations. In fact, Dervin's analysis of alternative conceptualizations of information and
		users originally encompassed a wide scope of literatures. It was developed as a critique of &quot;social science
		literature relating to information transfer&quot; (<a href="#der04">Dervin 1983a</a>: 160). Dervin discussed and
		analysed, for instance, the positioning of audiences in mass media research and public opinion studies.</p>
	<p>Most importantly, the Dervin and Nilan <a href="#der06">1986</a> ARIST call to arms incorporated major critical
		insights from other articles similarly aiming at strengthening the conceptual and theoretical foundations of
		information science. Some of the leading theorists cited by Dervin and Nilan were Dervin (<a
			href="#der03">1980</a>, <a href="#der05">1983b</a>), Zweizig (<a href="#zwe01">1976</a>, <a
			href="#zwe02">1979</a>), Belkin (<a href="#bel01">1978</a>), Jarvelin and Repo (<a href="#jar01">1982</a>),
		Taylor (<a href="#tay01">1984</a>), and Wilson (<a href="#wil01">1981</a>, <a href="#wil02">1984</a>). Dervin
		and Nilan (<a href="#der06">1986</a>: 9) explicitly state that they derived their context of looking at
		information needs and uses literature from this body of research expressing an ambition of developing a better
		general theory for the study of information-related human behaviour. They commented that without this context,
		it would have been difficult to make sense of the literature because</p>
	<blockquote>
		<p>On the one hand, <em>the brunt of the work looks much like work reviewed in prior ARIST chapters</em>. On the
			other, a small but significant portion of the work is going off in seemingly unrelated directions. (<a
				href="#der06">Dervin and Nilan 1986</a>: 9; italics added).</p>
	</blockquote>
	<p>It is noteworthy that many of the best works in the period reviewed by Dervin and Nilan were influenced by
		theories of cognitive psychology (also called mental constructivism in distinction to social constructivism, (<a
			href="#tal01">Talja <em>et al.</em> 2005</a>). This was the strongest theoretical movement at that time,
		allowing scholars to develop a theoretical foundation for the study of human information processing by shifting
		attention to cognitive knowledge structures and how meanings and what constitutes &quot;information&quot; is
		relative to particular situations. Dervin and Nilan were similarly more interested in the conceptualization of
		information at the level of metatheory than the history of information needs and uses research. They wanted to
		tackle underlying philosophical background assumptions about the nature of reality, knowledge, information and
		human beings. Dervin continued this research track in her later publications, resulting in some of the strongest
		theoretical work in the field of information studies.</p>
	<h2 id="conceptualizations-of-context">Conceptualizations of context</h2>
	<p>Dervin and Nilan called for a focus on contextual aspects of users' situations. As noted by Dalrymple (<a
			href="#dal01">2001</a>), Paisley's <a href="#pai01">1968</a> <em>ARIST</em> review developed a sophisticated
		conceptualization of the layers of context or foci through which to study scholarly communication. These were:
		1) the scientist within his culture, 2) the scientist within a political system, 3) the scientist within a
		membership group, 4) the scientist within a reference group, 5) the scientist within an invisible college, 6)
		the scientist within a formal organization, 7) the scientist within a work team, 8) the scientist within his own
		head, 9) the scientist within a legal/economic system, 10) the scientist within a formal information system. The
		first nine layers definitely &quot;go beyond the system intersection&quot; and are concerned with &quot;what
		leads up to intersections with systems&quot; (<a href="#der06">Dervin and Nilan 1986</a>: 15). <a
			href="#der06">Dervin and Nilan</a> (1986: 17) argued, however, that &quot;almost without exception
		&quot;information needs&quot; have not been defined as what users think they need but rather in terms that
		designate what it is in the information system that is needed.&quot;</p>
	<p>It is interesting to look at the topics that Paisley (<a href="#pai01">1968</a>) outlined as relevant for each of
		the ten layers in the light of this argument. For instance, Paisley noted that affective and psychological
		factors belong to the layer &quot;scientists within his own head&quot; but he then went on to review studies on
		the &quot;curious filtering process&quot; revealed by studies on <em>perceived relevance</em>. Citing Cuadra and
		Katter (<a href="#cua01">1967</a>) he wrote that:</p>
	<blockquote>
		<p>The authors' discussion on the <em>situation-specific</em> &quot;preferential discriminatory response&quot;
			(...) shows that we have made progress since the days when relevance was thought to be a property of
			documents. In fact, Cuadra and Katter have opened up a Pandora's box of relationships among judges, needs,
			documents, situations, and scales that may temporarily discourage the use of the relevance crition in system
			precision. (<a href="#pai01">Paisley 1968</a>: 8; italics added)</p>
	</blockquote>
	<p>A major finding as summarized by Paisley (<a href="#pai01">1968</a>) was that &quot;information acceptances&quot;
		and preferred aspects of relevance - interpretative, methodological, formulative, &quot;loose-metaphor
		orientation,&quot; &quot;hard-fact orientation&quot; - seemed to be explained by group membership and research
		phase, and not by individual characteristics.</p>
	<p>Paisley's (<a href="#pai01">1968</a>) work is interesting also because he stressed that the effects of the
		cultural system of science are so pervasive that they are easily overlooked even by scholars themselves. Into
		the cultural system he not only counted the traditions of scholarly communities but also technology. Interpreted
		in contemporary terms, he did not see technology as a stand-alone system but as both shaping and being shaped by
		scholarly information and communication practices. Vis-a-vis information systems Paisley (<a
			href="#pai01">1968:</a> 6) did not adopt a system-centred view but explicitly stated that there exists a
		marketplace of <em>competing</em> information systems so that &quot;much like commercial air service, a network
		coalesces from competitive elements.&quot;</p>
	<p>In the same way as Dervin and Nilan, Parker and Paisley (<a href="#par01">1966</a>) emphasized the need for
		psychological research into the nature of human information seeking and information-processing behaviour. What
		is different in their approach is that they do not call for more research on users' cognitive and psychological
		processes to build a general theory, but explicitly state that</p>
	<blockquote>
		<p>The task for psychological research in this context is to test the behavioural assumptions of systems
			designers. (<a href="#par01">Parker and Paisley 1966</a>: 1069)</p>
	</blockquote>
	<p>Parker and Paisley saw the role of psychological research of human information processing as &quot;providing
		explicit specifications and constraints for the design of information systems&quot; (<a href="#par01">Parker and
			Paisley 1966</a>: 1069).</p>
	<p>They stressed that information systems design for amplifying the efficient flow of information among scientists
		entails dealing with a great deal of &quot;<em>apparent</em> irrationality&quot; on the part of scholars because
		such apparent irrationality nevertheless results in overall efficiency and productivity (<a href="#par01">Parker
			and Paisley</a>: 1069). Along similar lines, Scott (<a href="#sco01">1959</a>: 245) stated that &quot;we had
		better take the scientist broadly as we find him and build our system of information storage around him.&quot;
		Swanson (<a href="#swa03">1966:</a> 80) stressed that &quot;we should (...) get on with the job of trying to
		change the services, not the customers.&quot; Swanson (<a href="#swa03">1966</a>: 83) suggested that a good line
		to take in designing better systems is the &quot;systemic large-scale amplification of information activities
		already found to be useful by scientists themselves;&quot; the &quot;informal and haphazard information
		activities.&quot;</p>
	<p>Although this user-centred design viewpoint was not consistent in early scholarly communication studies (<a
			href="#bat01">Bates 1971</a>), it in fact predates even the many fine papers presented in the 1958
		International Conference on Scientific Information (ICSI). Swank (<a href="#swa01">1945</a>) studied the needs
		of English scholars analysing the topics and subjects they studied through a corpus of doctoral dissertations.
		His interest was in &quot;whether the required materials are brought together under headings relevant for
		English scholars' needs,&quot; defining the rationale for his research as follows:</p>
	<blockquote>
		<p>This study is a criticism, from the point of view of the English scholar, of bibliographical devices which
			are, or can be, used for revelatory purposes. (<a href="#swa01">Swank 1945</a>: 50)</p>
	</blockquote>
	<h2 id="conceptualizations-of-systems">Conceptualizations of systems</h2>
	<p>As noted by Bates (<a href="#bat05">2004:</a> 691), the seminal articles by, for instance, Menzel (<a
			href="#men01">1959</a>, <a href="#men02">1960</a>) and Parker and Paisley (<a href="#par01">1966</a>) employ
		the term &quot;systems&quot; in a very different sense than information retrieval systems or library-centred
		studies. The word &quot;system&quot; in these studies refers to &quot;<em>systems of scientific
			communication</em>,&quot; that is, scholarly communication practices. These were studied quite consistently
		in their social and scholarly domain contexts. As pointed out by Menzel (<a href="#men02">1960</a>: 1), the
		range of topics studied was really much wider than conveyed by the umbrella term &quot;information needs and
		uses.&quot; The fundamental questions tackled in these early studies were:</p>
	<ul>
		<li>given that a scholar has to perform such and such a task, how does he go about performing it? (<a
				href="#men02">Menzel 1960</a>)</li>
		<li>how do scientists actually learn about work important to them? (<a href="#par01">Parker and Paisley
				1966</a>)</li>
		<li>on what grounds do researchers choose literature? (<a href="#all01">Allen and Gerstberger 1967</a>)</li>
		<li>what is the range of literatures used? (<a href="#met01">Metz 1983</a>)</li>
		<li>how can the total scientific communication process be aided and amplified? (<a href="#swa02">Swanson
				1964</a>, <a href="#swa03">1966</a>).</li>
	</ul>
	<p>Answering these questions was understood to require studying and observing the daily activities of scholars (<a
			href="#hal01">Halbert and Ackoff 1959</a>; <a href="#bat01">Bates 1971</a>), and not only their use of
		information systems and services.</p>
	<p>For instance, the series of studies undertaken by the American Psychological Association (22 reports published
		between between 1963 and 1968) on scientific information exchange in psychology report on topics such as: the
		pace of migration of research results from oral discussions and conference reports to final publications,
		information use habits in the preparation for teaching, scholars' filing and note-taking systems, the role of
		conferences in the scholarly communication process, problems intrinsic to review-writing, patterns of
		collaboration, authors' experiences in submitting papers for publication (<a href="#bat01">Bates 1971</a>). The
		overall approach of this work is nicely summarized in the end of Garvey's book <em>Communication: The Essence of
			Science</em> (<a href="#gar01">1979</a>):</p>
	<blockquote>
		<p>We have sought to portray scientific communication as a social system in which interactive communication
			among scientists is its most salient feature. (<a href="#gar02">Garvey and Gottfredson 1979</a>: 320)</p>
	</blockquote>
	<p>They go on to emphasize that innovations or interventions into systems of scholarly communication (journal
		publishing, libraries, conferences, technologies) should themselves be done in interaction with scholarly
		communities. The book ends by saying that any reform to the communicative systems of science must consider the
		active scientific researcher not only as a consumer but also in his role as &quot;producer-disseminator&quot; of
		information (<a href="#gar02">Garvey and Gottfredson 1979</a>: 320).</p>
	<p>The conceptualization of &quot;users&quot; in the dual role of producer and consumer of information yields a
		broad and active role to the user. Garvey and Gottfredson (<a href="#gar02">1979</a>: 320) not only assumed that
		users should be placed at the center of systems designed and planned by someone else, they stressed that
		innovations and interventions in communication systems must ultimately be designed in collaboration with, or
		within, scholarly communities themselves or they will not become efficient and effective.</p>
	<h2 id="conceptualizations-of-information-seekers">Conceptualizations of information seekers</h2>
	<p>Not all early user studies assumed that information system use is always beneficial, rather, Parker and Paisley
		(<a href="#par01">1966</a>) note that</p>
	<blockquote>
		<p>Accumulating data have not been kind to normative assumptions of ways in which scientists <em>ought</em> to
			use information. We have been forced to broaden our investigations to include informal (chiefly
			interpersonal) systems, &quot;accidental&quot; acquisition of useful information, &quot;inefficient&quot;
			and &quot;irrational&quot; information-seeking and so on. (<a href="#par01">Parker and Paisley</a>: 1061;
			emphasis original)</p>
	</blockquote>
	<p>According to Dervin and Nilan (<a href="#der06">1986</a>: 13-14), in traditional studies &quot;states of being
		informed or benefited have been assumed to ensure directly from document delivery with no intervening user
		behaviour.&quot; We may contrast this with what Menzel (<a href="#men02">1960</a>) has to say about the
		accomplishments of the scientific information system:</p>
	<blockquote>
		<p>One must, however, remember the very common experience that the information sought is not found; that the
			information, once gained, finds use in quite unanticipated ways; that information is obtained which was not
			deliberately sought when one picked up a journal or entered a meeting room; and, finally, that scientific
			information is obtained on occasions which were not entered for the purpose of information-gathering at all.
			In the view of the frequency of such occurrences it does not seem satisfactory to restrict one's view of the
			accomplishments of the scientific information system and its elements to what the information-receiving
			scientist was aware of before he engaged in the activity concerned. (<a href="#men02">Menzel 1960</a>: 27)
		</p>
	</blockquote>
	<p>Interestingly, Menzel (<a href="#men02">1960</a>) preferred to talk about information-receiving acts rather than
		information-seeking behaviour. Although he used the term &quot;information-gathering behaviour and
		experiences&quot; he seemed to prefer the term &quot;communication-receiving activity.&quot; This is explained
		by the fact that Menzel's (<a href="#men01">1959</a>) own and studies he reviewed had already shown that much
		information of great importance comes through the scholars' informal information network or
		&quot;accidentally.&quot; He stressed that &quot;what appears as an accident from the point of view of the
		individual may be an expected occurrence from a larger point of view&quot; (<a href="#men02">Menzel 1960</a>:
		50-51).</p>
	<p>Parker and Paisley (<a href="#par01">1966</a>) especially praised the interview study by Herner (<a
			href="#her01">1954</a>) in which &quot;formal and informal communication systems of science&quot; were
		explored jointly. Swanson (<a href="#swa03">1966</a>) stressed that the planning of future information services
		ought to be based on the notion of the importance of small clusters of scientists who read and cite each others'
		papers and who communicate informally. He suggested that</p>
	<blockquote>
		<p>The mechanized library (...) is in a particularly good position to keep systematic historical records of the
			associations between users (at least who grant permission to do so) and works requested. This information
			could be used to discover groups of people with similar literature interests, or perhaps to discover books
			which share a high incidence of similar use and which grouping therefore ought to be reflected in the
			catalog. (<a href="#swa02">Swanson 1964:</a> 120)</p>
	</blockquote>
	<p>Swanson (<a href="#swa02">1964</a>: 120-121) suggested techniques for discovery of highly correlated clusters of
		books, correlated because sharing users, or, clusters of users whose correlation is determined by a high
		incidence of common book use. These suggestions predate automatic recommender systems such as those used by
		Amazon.com, and social classification and bookmarking systems. Based on results reached in empirical user
		studies, they still come across as valuable and up-to-date (<a href="#twi01">Twidale and Nichols 1998:</a> 262).
	</p>
	<h2 id="conceptualizations-of-sources">Conceptualizations of sources</h2>
	<p>According to Dervin and Nilan, the traditional paradigm categorized and analysed users and uses according to
		systems features and variables. On the relationship between studies of scholarly communication to libraries and
		research institutes, Menzel (<a href="#men02">1960</a>: 5) wrote that</p>
	<blockquote>
		<p>To be sure, many studies are carried out within one or a few establishments, but are designed to serve
			broader interests; and even those that are carried out primarily for guiding local policy can be of more
			far-reaching significance and interest. This is, however, least likely when the local studies are limited to
			descriptive statements, as opposed to examinations of functional inter-relationships between the
			communication behaviour and experiences of scientists and other factors.</p>
	</blockquote>
	<p>One such local library study that has more far-reaching significance is Metz's (<a href="#met01">1983</a>)
		<em>The Landscape of Literatures: Use of Subject Collections in a University Library</em>. It is true that
		Metz's study is library-centred and document-centred in that it focuses on library collections and observable
		dimensions of their use. Metz's simple question &quot;who uses what?&quot; continues to be valuable and
		interesting, however, and his overall approach effective.</p>
	<p>Metz (<a href="#met01">1983</a>) used statistical techniques to trace the landscape of interdisciplinary
		relationships. He focused on what literatures scholars in each discipline actually use, and how
		interdisciplinary or &quot;ethnocentric&quot; (endogenous, focused on own discipline) their reading is. He found
		that, for instance, mathematics and geography are dissimilar in showing, respectively, a very high and a very
		low degree of dependence on endogenous literature. Social scientists relied on widely scattered literature
		compared to the relative independence of the physical and life sciences. Overall, his library circulation data
		showed greater dependence on external literatures than citation studies.</p>
	<p>Metz (<a href="#met01">1983</a>) also reached interesting conclusions and hypotheses regarding differences in
		personal libraries/collections reading in comparison to academic library readings, differences in degrees of
		interdisciplinarity in monograph reading and journal reading, and differences in overall reading practices in
		comparison what eventually gets cited in publications. He also showed that specialists and nonspecialists
		approach subject literatures differently.</p>
	<p>To be sure, the focus on domains and their subject literatures differs from a people-centred or
		users-in-problematic-situations approach. We would argue that this is, nevertheless, a fundamentally
		context-sensitive approach. It treats readers and literatures as inseparable entities. That is, when asking what
		is the range of literatures used in various specialties by specialists in knowledge production, it places
		documents and subject literatures at the center of attention without losing sight of essential contextual
		differences in &quot;how work is conducted with and through texts&quot; (<a href="#dav01">Davenport and Cronin
			1998</a>).</p>
	<h2 id="conceptualizations-of-information-needs">Conceptualizations of information needs</h2>
	<p>Dervin and Nilan (<a href="#der06">1986</a>) called for more studies on the everyday information needs of average
		citizens. Dervin and Nilan argued that earlier studies had been conducted within system confines, stuck on
		habitual behaviours, and had not attempted to deal systematically &quot;with the chaos of individuality&quot; <a
			href="#der06">(ibid.</a>: 21). There exists some early everyday life information needs studies that appear
		to be generally very little known, although they are important precursors of everyday life information seeking
		studies.</p>
	<p>The term &quot;life information&quot; was coined by Bates in 1974. According to Bates' succinct definition,</p>
	<blockquote>
		<p>By &quot;life information&quot; is meant information needed for successful living. The area of need ranges
			all the way from sheer survival (stay away from dogs that walk funny and foam from the mouth) to the most
			advanced forms of self-realization (where can I study ceramics or transcendental meditation?). The scope of
			information falling under this rubric is greater than may at first appear. It includes vast amounts of
			information about how to do many different things in one's culture that will be acceptable and lead to one's
			survival and emotional satisfaction. (<a href="#bat04">Bates 1974:</a> 53)</p>
	</blockquote>
	<p>The book involving Bates' (<a href="#bat04">1974</a>) presentation of the life information research area,
		<em>Library and Information Service Needs of the Nation</em>, contained chapters on the special information
		needs of, for instance, the following groups:</p>
	<ul>
		<li>labor,</li>
		<li>agriculture,</li>
		<li>creative and performing artists,</li>
		<li>women, homemakers and parents,</li>
		<li>young children,</li>
		<li>young adults and students,</li>
		<li>older people,</li>
		<li>the geographically remote,</li>
		<li>the economically and socially deprived,</li>
		<li>the institutionalized person,</li>
		<li>the mentally and physically handicapped,</li>
		<li>the Mexican-American community. (<a href="#bat03">Cuadra and Bates 1974</a>)</li>
	</ul>
	<p>Bates (<a href="#bat02">1973</a>) <em>Review of Literature Relating to the Identification of User Groups and
			Their Needs</em> additionally discussed a range of literature explicity or implicitly revealing specific
		needs of, for instance:</p>
	<ul>
		<li>continuing education and open university students,</li>
		<li>foreign language speaking people,</li>
		<li>American Indians,</li>
		<li>African-Americans,</li>
		<li>women, and</li>
		<li>the functionally illiterate.</li>
	</ul>
	<p>The chapters in <em>Library and Information Service Needs of the Nation</em>, and some of the studies reviewed by
		Bates (<a href="#bat02">1973</a>), discussed the special needs of various interest groups, and what could be
		done in terms of outreach activities, community information provision and library materials provision to meet
		those needs. Bates (<a href="#bat02">1973</a>) discussed cultural differences and cultural heritage issues
		needing more active involvement from the part of the library. The emphasis in these works was firmly on
		&quot;life information&quot; and &quot;public information provision&quot; through public libraries. A study by
		Bates (<a href="#bat03">1974</a>) identified information needed by women through analysing information requests
		(questions) made at a Women's Center.</p>
	<p>The book chapters in <em>Library and Information Service Needs of the Nation</em> (<a href="#bat04">1974</a>)
		outlined the information needs of specific groups according to a common typology:</p>
	<ul>
		<li>types of information needed in crisis situations (typical problem situations, e.g., medical, legal,
			financial),</li>
		<li>types of information needed typically by the group (e.g, health, parenting, homemaking),</li>
		<li>types of information needed by the group for self-enrichment, development, recreation, and leisure.</li>
	</ul>
	<p>In involving leisure interests, this typology is broader in scope than the focus on problematic situations
		advocated Dervin and Nilan (<a href="#nil06">1986</a>), among others. The typology may be viewed as an attempt
		to deal effectively with the seeming chaos of individual needs. The typology incorporated both habitual needs
		and specific needs of various groups. In terms of habitual needs, McNeal's (<a href="#mcn01">1951</a>) study on
		reading interests of rural citizens appears interesting. Respondents wanted more materials on the broad areas of
		home management, health and health problems, hobbies, child care, gardening, sewing and dressmaking, poultry,
		food processing, and home furnishing (<a href="#bat02">Bates 1973:</a> 53). Life information needs hence appear
		to remain fairly stable.</p>
	<p>It could be argued that early library use and user studies were not all oblivious to the user's needs or to
		sociological contexts. Berelson's (<a href="#ber01">1949</a>) work was on what public libraries can do develop
		their services, yet he did not necessarily assume that those not using the library would not have had other
		information sources and channels at their disposal. In the 1930s, Waples (<a href="#wap01">1931</a>) launched a
		huge study to determine what people read in their lives. This is a fairly user-sensitive question.</p>
	<h2 id="conceptualizations-of-methodology">Conceptualizations of methodology</h2>
	<p>Dervin and Nilan (<a href="#der06">1986</a>) emphasized qualitative methods as better suited for investigating
		people as purposive, self-controlling, sense-making beings. In the 1960s and 1970s, survey questionnaires were
		often perceived as the most effective method for following issues such as migration of results and ideas from
		informal to formal domains. Menzel (<a href="#men02">1960</a>) discussed techniques of data gathering employed
		in the reviewed use studies, among them diaries, interviews, and observation. He stressed, however, that
		in-depth analysis that does not stay at the level of descriptive statements depends of the conceptualizations
		that the researcher chooses to work with, rather than data-gathering techniques:</p>
	<blockquote>
		<p>It is sometimes erroneously believed that the choice of data-gathering technique is the principal or even the
			only important issue of research methodology. (...) Generally speaking, there is no one-to-one relationship
			between data-gathering technique and the conceptualization of units of sampling and observation, although
			certain bounds to the latter are set by the choice of data-gathering technique. (<a href="#men02">Menzel
				1960:</a> 5)</p>
	</blockquote>
	<p>Paisley (<a href="#pai01">1968:</a> 21-22) continued the discussion on how to reach beyond pure description by
		underlining that statistical methods permit inferences to larger populations but &quot;a small purposive sample
		generates maximum <em>insight</em> rather than inference, per unit cost.&quot; He stressed the need for good
		middle range theories that can be formed through &quot;successive approximations,&quot; that is, through forming
		testable hypotheses out of observations. Menzel (<a href="#men02">1960:</a> 16) stated that researchers are in
		fact rarely interested in amounts of reading or frequencies information-receiving acts for their own sake:
		&quot;such data only become useful when they enter into comparisons and into the examination of
		relationships.&quot;</p>
	<p>Parker and Paisley (<a href="#par01">1966</a>) noted that the reason why no coherent pattern of scientific
		information use emerged from earlier findings should not be attributed to methodological failures but the
		complexity of the problem itself (multiple interacting variables). In Menzel's (<a href="#men02">1960</a>) work,
		however, we find sketched a research programmefor the study of scholarly communication practices with hypotheses
		that with some additional work could easily have reached the theory status.</p>
	<h2 id="discussion">Discussion</h2>
	<p>This paper has pursued the line of study opened by Bates (<a href="#b%20at05">2004</a>) and Dalrymple (<a
			href="#dal01">2001</a>) who both questioned the narrative of the user-centred turn. In revisiting the
		history of user-centred research we have discovered a rich body of findings which are still of great value. Many
		studies conducted in the 1950s and 1960s pursued research topics and tracks that remain interesting and meriting
		further study, such as the role of conferences as communication forums, how authors choose the journals where
		they submit their work for publication, and the role of being familiar with scientists and literatures from
		other fields to innovation and performance. Much of this work has been somewhat forgotten and under-utilized,
		therefore, user-centred research may perhaps not have been as cumulative as it could otherwise have been.</p>
	<p>In the studies by, for instance, Garvey, Menzel, Parker and Paisley, Swanson, and Allen and Gerstberger, the
		focus was placed on scholarly communication conceived very broadly, incorporating not only information seeking
		and use behaviours but also information receiving and sharing, reading, writing and publishing activities: the
		full arc of communication and information practices. These practices were studied quite user-sensitively in
		their natural context despite the fact that early user studies usually did have an implicit or explicit aim to
		support the flow of information through the design of information systems or products.</p>
	<p>Today the information behaviour community tends to identify itself through the system-centredness versus
		user-centredness dichotomy. In other words, there is a tendency to define research foci through a contrast
		between people-centred questions and system-oriented questions. An example of a people-oriented question is, for
		example &quot;How do the elderly learn about and cope with problems or opportunities that come up in their daily
		lives?&quot; (<a href="#cas01">Case 2002:</a> 7). An example of a system-oriented question is, in turn,
		&quot;How does the public use a library for personal pleasure and growth; what they ask for, borrow, and
		read?&quot; (<a href="#cas01">Case 2002:</a> 7). As a consequence, site-specific, system-specific, or
		service-specific studies have not been incorporated in the <em>ARIST</em> reviews of the information behaviour
		research area since the 1990s (<a href="#cas02">Case 2006</a>). In this sense, the Dervin and Nilan 1986 article
		has worked as the most important identity-marker for the information behaviour research community (<a
			href="#ols01">Olsson 2007</a>).</p>
	<p>How we choose to draw the boundaries of a research field and what we choose to count in and out to a large extent
		depends what we see as the central issues to study. As noted by Case (<a href="#cas01">2002</a>), the
		boundaries, concepts, methods and research foci of information needs and uses research have, since the earliest
		reviews (<a href="#men03">Menzel 1966</a>), arosen as much dissatisfaction and dissenting voices than knit
		together a community of like-minded scholars. Case (<a href="#cas01">2002:</a> 285) described information
		behaviour research as a field carrying a heavy legacy of fault-finding and a long history of complaint over low
		quality and general uselessness. One of the strongest concerns voiced over years has been that the user versus
		system dichotomy is potentially harmful for research programs in LIS (<a href="#per01">Pettigrew <em>et al.</em>
			2001:</a> 64; <a href="#jar01">Järvelin and Ingwersen 2005</a>). This may indeed be a distinction that
		isolates interacting and inseparable actants - people, technologies, literatures, and documents - into separate
		domains of research.</p>
	<p>In revisiting the distinction between system-centred and user-centred research in an attempt to understand
		continuity and changes in user studies, what struck us as surprising was the broad scope of interests tackled
		already in 1960s. The joint exploration of both oral and written communication and both reading and writing
		literature in the early studies may be argued to be even more extensive in scope than the focus on users'
		information needs advocated by Dervin and Nilan. Another aspect that seems important to consider is that it is
		quite possible to study information needs sociologically and in a user-sensitive manner also in the context of
		library-oriented, site-specific, and service-oriented research. Questions such as &quot;who uses what,&quot;
		&quot;what people read in their lives,&quot; and &quot;what are the criteria for choosing literature&quot; will
		remain relevant and worthy of study for times to come.</p>
	<h2 id="conclusions">Conclusions</h2>
	<p>Dervin and Nilan did not incorporate in their review pre1978 user studies. In grounding their call to arms on
		other critical pieces, their article was a forceful synthesis of the voices of change. Their criticisms focused
		on conceptualizations of information and users, not on studies of scholarly communication conducted between
		1950s and 1970s. These would have mandated different conclusions. Reading the Dervin and Nilan article side by
		side with the studies on scientific information and communication practices reviewed above, it becomes apparent
		that Dervin and Nilan were not deeply familiar with this literature.</p>
	<p>Like Belkin, Brookes and Wilson, Dervin and Nilan wanted to strengthen the theoretical foundations of information
		studies in general, and in that respect their article is unquestionably a milestone. It did not mark the
		beginning of user-centred research, however.</p>
	<p>The powerful influence of the Dervin and Nilan article can be at least partly explained by how it captured and
		synthesized other observed problems in information research: the limited scope of library circulation studies,
		and shortcomings of studies that sought to present technical solutions to the problems of document retrieval
		without attacking the underlying philosophical issues about the nature of human knowing, language, and document
		relevance assessments.</p>
	<p>One thing that also may explain the influence of Dervin and Nilan's article is that
		&quot;systems-centredness&quot; is easily associated with cold technology, indifference toward individual human
		beings and their problems. &quot;User-centredness&quot; easily appears as ethically sound, warm and
		compassionate, based on the ethics of caring about people and their problems. There are many traps in these
		images, however, the most important one perhaps being that there are many different streams of user-centred
		approaches. The time has come to probe deeper into the differences between diverse user-centred traditions. In
		this quest, we might as well start from the beginning of user-centred research.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>This work would not have been possible without the help of Professor Marcia J. Bates whose hints on where to look
		for interesting materials have been invaluable. Marcia also let us access her notes and difficult to access
		bibliographies on the early literature. We owe a major debt of gratitude to Marcia. For potential errors in this
		paper, we are solely responsible.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="all01"></a>Allen, T. J. &amp; Gerstberger, P. G. (1967). <em>Criteria for selection of an information
				source.</em> Cambridge, MA: Alfred P. Sloan School of Management, Massachusetts Institute of Technology.
		</li>
		<li><a id="bat01"></a>Bates, M. J. (1971) <em>User studies: a review for librarians and information
				scientists</em>. East Lansing, MI: National Center for Research on Teacher Learning. ERIC Document
			Reproduction Service No. ED041138.</li>
		<li><a id="bat02"></a>Bates, M. J. (1973). Review of literature relating to the identification of user groups
			and their needs. In C.P. Bourne, V. Rosenberg, M.J. Bates &amp; G. R. Perolman, <em>Preliminary
				investigation of present and potential library and information service needs. Final report</em> (pp.
			36-68). Washington, DC: U.S. National Commission on Libraries and Information Science, February 1973. ERIC
			Document Reproduction Service No. ED073786.</li>
		<li><a id="bat03"></a>Bates, M. J. (1974). Library and information services for women, homemakers, and parents.
			In C. Cuadra, C. &amp; M.J. Bates (Eds.) <em>Library and information service needs of the nation:
				proceedings of a conference on the needs of occupational, ethnic, and other groups in the United
				States</em> (pp. 129-141). East Lansing, MI: National Center for Research on Teacher Learning. ERIC
			Document Reproduction Service No. ED101716.</li>
		<li><a id="bat04"></a>Bates, M. J. (1974) Speculations on the sociocultural context of public information
			provision in the seventies and beyond. In C. Cuadra, C. &amp; M.J. Bates (Eds.) <em>Library and information
				service needs of the nation: proceedings of a conference on the needs of occupational, ethnic, and other
				groups in the United States</em> (pp. 51-76). East Lansing, MI: National Center for Research on Teacher
			Learning. ERIC Document Reproduction Service No. ED101716.</li>
		<li><a id="bat05"></a>Bates, M.J. (2004) Information science at the University of California at Berkeley in the
			1960s: a memoir of student days. <em>Library Trends,</em> <strong>52</strong>(4), 683-701.</li>
		<li><a id="bel01"></a>Belkin, N. J. (1978). Information concepts for information science. <em>Journal of
				Documentation,</em> <strong>34</strong>(1), 55-85.</li>
		<li><a id="ber01"></a>Berelson, B. (1949). <em>The library's public: a report of the public library
				inquiry.</em> New York: Columbia University Press.</li>
		<li><a id="cas01"></a>Case, D. O. (2002). <em>Looking for information: a survey of research on information
				seeking, needs, and behaviour.</em> London: Academic Press.</li>
		<li><a id="cas02"></a>Case, D. O. (2006). Information seeking. In B. Cronin (Ed.), <em>Annual Review of
				Information Science and Technology,</em> Vol. 41, pp. 293-326. Medford, NJ: Information Today.</li>
		<li><a id="cua01"></a>Cuadra, C. &amp; Bates, M. J. (Eds.) (1974). <em>Library and information service needs of
				the nation: proceedings of a conference on the needs of occupational, ethnic, and other groups in the
				United States</em>. East Lansing, MI: National Center for Research on Teacher Learning. ERIC Document
			Reproduction Service No. ED101716.</li>
		<li><a id="cua02"></a>Cuadra, C. &amp; Katter, R. (1967). Opening the black box of &quot;relevance.&quot;
			<em>Journal of Documentation</em>, <strong>23</strong>(4), 291-303.</li>
		<li><a id="dal01"></a>Dalrymple, P. W. (2001). A quarter of a century of user-centred study: the impact of
			Zweizig and Dervin on library and information science research. <em>Library and Information Science
				Research</em> <strong>23</strong>(2), 155-165.</li>
		<li><a id="dav01"></a>Davenport, E. &amp; Cronin, B. (1998). Some thoughts on <em>just for you</em> service in
			the context of domain expertise. <em>Journal of Education for Library and Information Science</em>,
			<strong>39</strong>(4), 264-274.</li>
		<li><a id="der01"></a>Dervin, B. (1976a) Strategies for dealing with human information needs: information or
			communication? <em>Journal of Broadcasting,</em> <strong>20</strong>(3), 324-351.</li>
		<li><a id="der02"></a>Dervin, B. (1976b) The development of strategies for dealing with the information needs of
			urban residents: phase 1: Citizen study. Final report. Seattle, WA: School of Communications, University of
			Washington. ED 125640.</li>
		<li><a id="der03"></a>Dervin, B. (1980). Communication gaps and inequities: moving toward a reconceptualization.
			In: B. Dervin &amp; M. Voight (Eds.), <em>Progress in Communication Sciences,</em> Vol. 2, pp. 73-112.
			Norwood, NJ: Ablex.</li>
		<li><a id="der04"></a>Dervin, B. (1983a). Information as a user construct: the relevance of perceived
			information needs to synthesis and interpretation. In S.A. Ward &amp; L.J. Reed (Eds.) <em>Knowledge
				structure and use: implications for synthesis and interpretation</em> (pp. 155-183). Philadelphia:
			Temple University Press.</li>
		<li><a id="der05"></a>Dervin, B. (1983b). <em>An overview of Sense-Making: concepts, methods, and results to
				date</em>. Paper presented at the International Communication Association Annual Meeting, Dallas, TX.
		</li>
		<li><a id="der06"></a>Dervin, B., &amp; Nilan, M. (1986). Information needs and uses. In M. E. Williams (Ed.),
			<em>Annual Review of Information Science and Technology,</em> Vol. 21, pp. 3-33. White Plains, NY: Knowledge
			Industry Publications.</li>
		<li><a id="der07"></a>Dervin, B., &amp; Zweizig, D. (1977). Public library use, users, uses: advances in
			knowledge of the characteristics and needs of the adult clientele of American public libraries. In M. J.
			Voigt &amp; M. H. Harris (Eds.), <em>Advances in Librarianship,</em> Vol 7, pp. 231-255. New York: Academic
			Press.</li>
		<li><a id="gar01"></a>Garvey, W. D. (1979). <em>Communication: the essence of science</em>. Oxford: Pergamon
			Press.</li>
		<li><a id="nie03"></a>Garvey, W. D. &amp; Gottfredson, S. D. (1979). Changing the system: innovations in the
			interactive social system of scientific communication. In W. D. Garvey, <em>Communication: the essence of
				science</em> (pp. 300-321). Oxford: Pergamon Press.</li>
		<li><a id="hal01"></a>Halbert, M.H. &amp; Ackoff, R. L. (1959). An operations research study on the
			dissemination of scientific information. In <em>Proceedings of the International Conference on Scientific
				Information</em> (pp. 97-130). Washington, D.C.: National Academy of Sciences.</li>
		<li><a id="her01"></a>Herner, S. (1954). Information gathering habits of workers in pure and applied sciences.
			<em>Industrial and Engineering Chemistry,</em> <strong>46</strong>(1)<strong>,</strong> 228-36.</li>
		<li><a id="jar01"></a>Järvelin, K., &amp; Repo, A. J. (1982). Knowledge work augmentation and human information
			seeking. <em>Journal of Information</em> <em>Science</em>, <strong>5</strong>(2-3), 79-86.</li>
		<li><a id="jar02"></a>Järvelin, K. &amp; Ingwersen, P. (2005). Information seeking research needs extension
			towards tasks and technology. <em>Information Research</em> <strong>10</strong>(1), paper 212. Retrieved 18
			June 2007 from http://InformationR.net/ir/paper212.html</li>
		<li><a id="mcn01"></a>McNeal, A. L. (1951). <em>Rural reading interests: needs related to availability</em>. PhD
			Dissertation, University of Chicago.</li>
		<li><a id="men01"></a>Menzel, H. (1959). Planned and unplanned scientific communication. In <em>Proceedings of
				the International Conference on Scientific Information</em>, Vol. 1, pp. 199-243. Washington, D.C.:
			National Academy of Sciences, National Research Council.</li>
		<li><a id="men02"></a>Menzel, H. (1960). <em>Review of studies in the flow of information among scientists. Two
				volumes</em>. Bureau of Applied Social Research, New York: Columbia University.</li>
		<li><a id="men03"></a>Menzel, H. (1966). Information needs and uses in science and technology. In C. A. Cuadra
			(Ed.) <em>Annual Review of Information Science and Technology,</em> Vol. 1, pp. 41-69.</li>
		<li><a id="met01"></a>Metz, P. (1983). <em>The landscape of literatures: use of subject collections in a
				university library</em>. Chicago: American Library Association.</li>
		<li><a id="ols01"></a>Olsson, M. (2007). Power/knowledge: the discursive construction of an author. <em>Library
				Quarterly,</em> <strong>77</strong>(2), 219-240.</li>
		<li><a id="pai01"></a>Paisley, W. (1968). Information needs and uses. In C. A. Cuadra (Ed.), <em>Annual Review
				of Information Science and Technology,</em> Vol, 3, pp. 1-30. Chicago: Encyclopedia Britannica.</li>
		<li><a id="par01"></a>Parker, E.B., &amp; Paisley, W.J. (1966). Research for psychologists at the interface of
			scientists and his information system. <em>American Psychologist</em>, <strong>21</strong> (November),
			1061-1071.</li>
		<li><a id="pet01"></a>Pettigrew, K. E., Fidel, R., &amp; Bruce, H. (2001). Conceptual frameworks in information
			behaviour. In M. E. Williams (Ed.), <em>Annual Review of Information Science and Technology,</em> Vol. 35,
			pp. 43-76. Medford, NJ: Information Today.</li>
		<li><a id="sco01"></a>Scott, C. (1959). The use of technical literature by industrial technologists,
			<em>Proceedings of the International Conference on Scientific Information</em> (pp.245-66). Washington, DC:
			National Academy of Sciences, National Research Council, USA.</li>
		<li><a id="swa01"></a>Swank, R. (1945) The organization of library materials for research in English literature.
			<em>Library Quarterly,</em> <strong>15</strong>(1), 49-74.</li>
		<li><a id="swa02"></a>Swanson, D. R. (1964). Dialogues with a catalog. <em>Library Quarterly,</em>
			<strong>34</strong>(1)<em>,</em> 113-125.</li>
		<li><a id="swa03"></a>Swanson, D. R. (1966). On improving communication among scientists. <em>Library
				Quarterly,</em> <strong>36</strong>(2), 79-87.</li>
		<li><a id="tal01"></a>Talja, S., Tuominen, K. &amp; Savolainen, R. (2005). &quot;Isms&quot; in information
			science: constructivism, collectivism, and constructionism.<em>Journal of Documentation,</em>
			<strong>61</strong>(1), 79-101.</li>
		<li><a id="tay01"></a>Taylor, R. S. (1984). Value-added processes in document-based systems: abstracting and
			indexing services. <em>Information Services and Use,</em> <strong>4</strong>(3), 127-146.</li>
		<li><a id="twi01"></a>Twidale, M. B., &amp; Nichols, D. M. (1998). Computer supported cooperative work in
			information search and retrieval. In M.E. Williams (Ed.), <em>Annual Review of Information Science and
				Technology,</em> Vol. 33, pp. 259-319. Medford, NJ: Information Today.</li>
		<li><a id="vak01"></a>Vakkari, P. (1997). Information seeking in context: a challenging metatheory. In P.
			Vakkari, Savolainen, R. &amp; Dervin, B. (Eds.), <em>Information seeking in context: p__roceedings of an
				international conference on research in information needs, seeking and use in different contexts</em>
			(pp. 451-464). London: Taylor Graham.</li>
		<li><a id="wap01"></a>Waples, D. (1931). <em>What people want to read about: a study of group interests and a
				survey of problems in adult reading</em>. Chicago: American Library Association and the University of
			Chicago Press.</li>
		<li><a id="whi01"></a>White, H., &amp; McCain, K. W. (1998). Visualizing a discipline: an author co-citation
			analysis of information science. <em>Journal of the American Society for Information Science,</em>
			<strong>49</strong>(4), 327-355.</li>
		<li><a id="wil01"></a>Wilson, T. D. (1981). On user studies and information needs. <em>Journal of
				Documentation,</em> <strong>37</strong>(1), 3-15.</li>
		<li><a id="wil02"></a>Wilson, T. D. (1984). The cognitive approach to information seeking behaviour and
			information use. <em>Social Science Information Studies,</em> <strong>4</strong>(2/3), 197-204.</li>
		<li><a id="zwe01"></a>Zweizig, D. L. (1976). With our eye on the user: needed research for information and
			referral in the public library. <em>Drexel Library Quarterly,</em> <strong>12</strong>(1/2), 48-58.</li>
		<li><a id="zwe02"></a>Zweizig, D. L. (1979). Approaches to the study of public library services and users: the
			recommendations of a study panel to the national center for education statistics. <em>Public Library
				Quarterly,</em> <strong>1</strong><em>,</em> 258-266.</li>
	</ul>

</body>

</html>