<!DOCTYPE html>
<html lang="en">

<head>
	<title>Human-agent interaction from the perspective of information behaviour and usability</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="Human-agent interaction from the perspective of information behaviour and usability">
	<meta name="dc.creator" content="Mirka Greskova">
	<meta name="dc.subject"
		content="Extended abstract provides a brief overview of the research problem, introduces the theoretical framework, as well as methods and pilot study. Research objectives and questions are described. The theoretical framework of research is based on the concepts of information behaviour, interactive approach and systems design. The methods applied in the pilot study and initial results are summarized.">
	<meta name="dc.description"
		content="Introduction. Interfaces of intelligent agents specialized for information retrieval (IR) are sometimes too complicated for users. Consequently, they are disoriented and confused when using an agent. Their actions are chaotic and uncertain. They need support mediated by the agent during the interaction. Which functional and design improvements will solve the problem and support the user from the cognitive perspective? Method. Qualitative approach was applied in this empirical research using interviews, think-aloud method, semi-structured interviews and observations. Sample in pilot study consisted of students from Department of LIS in Bratislava. Analysis. Content analysis and partially grounded theory approach were used to analyse obtained data. Results. Analyses resulted to derived generalized models, diagrammes describing activities and table summarizing usability problems. Even though results are partial as research is still in progress. Conclusions. Concluding findings will have implications for both theory and practise. Results could be reflected in interface design of library systems, interactive information agents, e-services, etc.">
	<meta name="dc.subject.keywords"
		content="information behaviour, information seeking behaviour, qualitative research methods, interaction, interface design, usability">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colisp04.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/colis/colis.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h2>Proceedings of the Sixth International Conference on Conceptions of Library and Information
		Science—&quot;Featuring the Future&quot;. Poster abstract</h2>
	<h1>Human-agent interaction from the perspective of information behaviour and usability</h1>
	<h4 id="mirka-gre%C5%A1kov%C3%A1"><a href="mailto:mirka.greskova@fphil.uniba.sk">Mirka Grešková</a></h4>
	<h4>Department of Library and Information Science,<br>
		Comenius University,<br>
		Bratislava,<br>
		Slovakia</h4>
	<h2 id="introduction">Introduction</h2>
	<p>The research project is aimed at analysis of human-agent interaction from the perspective of information
		behaviour, interactive aspects and system design with respect to usability contexts. We focus on the study of
		user aspects from socio-cognitive perspective. In our pilot study we studied interaction of users with
		information search agent Copernic. We would like to support interdisciplinary knowledge interchange and bridge
		user and system views. Design of systems which takes into account user behaviour and the needs supports
		efficiency of information search with the impact on increasing relevance of search results. We stated the
		following general research questions: Which processes are realized during human-agent interaction from the
		user's perspective? How do respondents verbalize and conceptualize human-agent interaction? Which solutions will
		support human-agent interaction?</p>
	<h2 id="theoretical-framework">Theoretical framework</h2>
	<h3 id="the-cognitive-paradigm-of-information-science">The cognitive paradigm of information science</h3>
	<p>Cognitive sciences have been applied in information science since 1980s. De Mey introduced the cognitive view in
		the Workshop on Cognitive Viewpoint (<a href="#ing92">Ingwersen 1992</a>). The cognitive <em>turn</em> is
		characterized by three revolutions (<a href="#rob92">Robertson and Hancock-Beaulieu 1992</a>): cognitive,
		relevance and interactive. Taylor's model of information need creation, the ASK framework, Allen's (<a
			href="#all91">1991</a>) analysis of cognitive skills, processes and styles, poly-representation (<a
			href="#ing92">Ingwersen 1992</a>, <a href="#ing05">2005</a>) - all these theories and conceptual frameworks
		contributed to the development of the cognitive paradigm of information science. Ingwersen and Järvelin (<a
			href="#ing05">2005</a>) describe the turning points involved in the cognitive view bridging system-oriented
		and information seeking approaches. They mention a shift from individualism to the user-driven approach.
		Transfer and process aspects were emphasized in the 1980s. These approaches were transformed to the holistic
		cognitive view. Cognitive view is reflected in the conceptions of information behaviour, the interactive
		approach and system design. Our aim is to synthesize these conceptions and its outcomes in our research.</p>
	<h4 id="information-behaviour">Information behaviour</h4>
	<p>Kuhlthau (<a href="#kuh93">1993</a>) describes information behaviour as &quot;seeking of the meaning&quot; and
		Dervin (<a href="#der83">1983</a>) understands it as 'sensemaking'. information behaviour foundations are
		embedded in the models of information seeking introduced by Ellis (<a href="#ell89">1989</a>), Kuhlthau (<a
			href="#kuh91">1991</a>), Wilson and Walsh (<a href="#wil96">1996</a>). Nahl (<a href="#nah01">2001</a>)
		distinguishes ACS (Affective - Cognitive - Sensomotoric) as the unit of the information behaviour and
		characterizes it in more detail. Wilson (<a href="#wil06">2006</a>) introduces the activity theory as a
		framework relevant for information behaviour field and develops an inspiring process model of activity.</p>
	<h4 id="interactive-approach">Interactive approach</h4>
	<p>The interactive approach has been developed since research in the area of database systems was conducted.
		Berrypicking (<a href="#bat89">Bates 1989</a>), interactive processes and feedback (<a href="#fid91">Fidel
			1991</a>), collaborative information retrieval and task-based analysis created consistent bases for
		interactive research. Episodic interaction model introduced by Belkin (<a href="#bel95">1995</a>), Saracevic's
		stratified model (<a href="#sar97">1997</a>) or feedback model (<a href="#spi97">Spink 1997</a>) are among the
		best-known interactive models. Ingwersen and Järvelin (<a href="#ing05">2005</a>) present cognitive framework
		for information seeking and retrieval and analytical models representing relations of information objects,
		systems, interfaces and cognitive actors in the context.</p>
	<h4 id="information-systems-design-applications">Information systems design applications</h4>
	<p>Usability engineering, socio-technical design and cognitive system engineering frameworks bridge cognitive
		approach with system design. Fidel and Pejtersen (<a href="#fid04">2004</a>) apply Rasmussen's framework of
		cognitive work analysis, which explains 'human-information interaction in the context of human work activities'.
		Conceptions of interface design, human-computer interaction and usability are relevant to our research problem.
	</p>
	<h2 id="methods">Methods</h2>
	<p>Our empirical research applies qualitative approach. Data collection was mediated by think-aloud method,
		semi-structured interviews and observations. Think-aloud protocols and interviews were recorded and accompanied
		by screen logging in our pilot study. We analysed the transcriptions, screen logs and observation notes.
		Synthesis resulted in tables, summarized model, process diagrams, description of usability aspects and further
		research proposal.</p>
	<h2 id="pilot-study">Pilot study</h2>
	<p>The pilot study was conducted between February and the end of March, 2007. Two students from the fourth grade of
		Department of Librarianship and Information Science, Comenius University were selected as a sample. Advanced
		experience in information search and English language skills were defined as the sampling criteria. Copernic
		Agent Professional, a personal search agent for information professionals, was used to study human-agent
		interaction. CamStudio software was used to create screen recordings. Respondents were trained to think aloud
		during interaction in preparatory phase. The research team consisted of three researchers. One of them
		interviewed the respondents and asked them to think aloud when completing tasks. Another two researchers
		conducted observations.</p>
	<p>The initial interview was focused on identification of respondents. Then, respondents were asked to think aloud
		when solving tasks related to: searching, filtering, results sorting, grouping of results, summarization,
		annotating, adding to favourites, tracking of results. The concluding interviews were focused on the problems
		that emerged during human-agent interaction, on limitations of the interface, degree of satisfaction with the
		agent and solution proposals.</p>
	<p>Collected data (recordings, observations) were transcribed in text form. Later on we analysed transcriptions
		following defined coding scheme. Coded concepts were transferred to tables. We grouped the concepts to
		categories and tried to sort them in more detail. As a result the following general model was developed based on
		the first task.</p>
	<figure>
		<img src="colisp04fig1.jpg"
				alt="Figure 1. Model of human-agent interaction during the information search.">
	</figure>
	<p>Activities of respondents were featured in the diagrams. Affective components of information behaviour during
		interaction were also recorded. Our further work will be focused on more detailed analysis of fundamental
		concepts, interaction and interface design. We will compare human-agent interaction of novices and professionals
		in further empirical research. Results from analysis will lead to the concluding conception which will be aimed
		at solution of usability problems connected with the agent interface and interaction. The conception will
		provide information useful for user-oriented interface design rising from the cognitive and affective components
		of information behaviour during human-agent interaction.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>The author acknowledge the VEGA SR - research task Information Use by IB in Education and Science for funding
		this research. I would like to express my gratitude to Jela Steinerova, Eva Kristofieova, Jan Gondol from the
		Department of LIS, Comenius University at Bratislava and respondents.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="all91"></a>Allen, B. (1991). Cognitive research in information science: Implications for design.
			<em>Williams, Martha E., ed. ARIST</em>, <strong>26</strong>, 3-37.</li>
		<li><a id="bat89"></a>Bates, M. J. (1989). <em><a
					href="http://www.gseis.ucla.edu/faculty/bates/berrypicking.html">The Design of Browsing and
					Berrypicking Techniques for the Online Search Interface.</a></em> Retrieved 2 April, 2006 from
			http://www.gseis.ucla.edu/faculty/bates/berrypicking.html</li>
		<li><a id="bel95"></a>Belkin, N. J. et al. (1995). Cases, scripts and information seeking strategies: On the
			design of interactive information retrieval systems. <em>Expert Systems with Applications</em>,
			<strong>9</strong>, 379-395.</li>
		<li><a id="der83"></a>Dervin, B. (1983). <em><a
					href="http://communication.sbs.ohio-state.edu/sense-making/art/artdervin83.html">An overview of
					sense-making research: concepts, methods and results to date.</a></em> Paper presented at the
			International Communications Association Annual Meeting. Dallas, Texas, USA, May 1983. Retrieved 2 April,
			2006 from http://communication.sbs.ohio-state.edu/sense-making/art/artdervin83.html</li>
		<li><a id="ell89"></a>Ellis, D. (1989). A behavioural approach to information retrieval system design.
			<em>JoD</em>, <strong>45</strong> (3), 171-212.</li>
		<li><a id="fid91"></a>Fidel, R. (1991). Searchers' selection of search keys I-III. <em>Ingwersen, P., Järvelin,
				K.: The Turn: Integration of Information Seeking and retrieval in Context.</em> Springer, 2005, 218.
		</li>
		<li><a id="fid04"></a>Fidel, R., Pejtersen, A. M. (2004). <a
				href="http://InformationR.net/ir/10-1/paper210.html">From information behaviour research to the design
				of information systems: the Cognitive Work Analysis framework.</a> <em>Information Research</em>,
			<strong>10</strong> (1), paper 210. Retrieved 5 January 2006 from
			http://InformationR.net/ir/10-1/paper210.html</li>
		<li><a id="ing92"></a>Ingwersen, P. (1992). <em><a href="http://www.db.dk/pi/iri/">Information retrieval
					interaction.</a></em> London: Taylor Graham, 1992. 246 p. Retrieved 4 February 2005 from
			http://www.db.dk/pi/iri/</li>
		<li><a id="ing05"></a>Ingwersen, P., Järvelin, K. (2005). <em>The Turn: Integration of Information Seeking and
				retrieval in Context.</em> Springer, 2005, 448 p.</li>
		<li><a id="kuh91"></a>Kuhltau, C. C. (1991). Inside the Information Search Process: information seeking from the
			user's perspective. <em>JASIS</em>, <strong>42</strong> (5), 361-371.</li>
		<li><a id="kuh93"></a>Kuhltau, C. C. (1993). <em>Seeking meaning: a process approach to library and information
				services.</em> Norwood, NJ: Ablex, 1993, 199 p.</li>
		<li><a id="nah01" name="nah01"></a>Nahl, D. (2001). <a
				href="http://www.utpjournals.com/jour.ihtml?lp=simile/issue2/nahlfulltext.html">A Conceptual Framework
				for Explaining Information Behavior.</a> <em>Studies in Media &amp; Information Literacy Education</em>,
			<strong>1</strong> (2). Retrieved 5 January 2006 from
			http://www.utpjournals.com/jour.ihtml?lp=simile/issue2/nahlfulltext.html</li>
		<li><a id="rob92"></a>Robertson, S. E., Hancock-Beaulieu, M. (1992). On evaluation of IR systems. <em>Ingwersen,
				P., Järvelin, K.: The Turn: Integration of Information Seeking and retrieval in Context.</em> Springer,
			2005, 3-4.</li>
		<li><a id="sar97"></a>Saracevic, T. (1997). <a href="http://www.scils.rutgers.edu/~tefko/ProcASIS1997.doc">The
				stratified model of information retrieval interaction: Extension and applications.</a> <em>Schwartz, C.,
				Rorvig, M. ASIS'97: Proceedings of the American Society for Information Science.</em>
			<strong>34</strong>, Silver Spring (Maryland): ASIS, 1997, 313-327. Retrieved 6 January 2006 from
			http://www.scils.rutgers.edu/~tefko/ProcASIS1997.doc</li>
		<li><a id="spi97"></a>Spink, A. (1997). Information science: a third feedback framework. <em>JASIS</em>,
			<strong>48</strong> (8), 728-740.</li>
		<li><a id="wil06"></a>Wilson, T. D. (2006). <a href="http://InformationR.net/ir/11-4/paper260.html">A
				re-examination of information seeking behaviour in the context of activity theory.</a> <em>Information
				Research</em>, <strong>11</strong> (4) paper 260. Retrieved 16 February 2007 from
			http://InformationR.net/ir/11-4/paper260.html</li>
		<li><a id="wil96"></a>Wilson, T. D. (1996). <a
				href="http://informationr.net/tdw/publ/papers/1999JDoc.html">Information behaviour: an interdisciplinary
				perspective.</a> <em>Wilson, T. D. Models in information behaviour research. JoD. 55 [1999]</em>,
			<strong>3</strong>, Retrieved 20 April 2006 from http://informationr.net/tdw/publ/papers/1999JDoc.html</li>
	</ul>

</body>

</html>