<!DOCTYPE html>
<html lang="en">

<head>
	<title>Young women evaluating information sources before choosing a contraceptive: Dimensions of information
		literacy and democracy</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Young women evaluating information sources before choosing a contraceptive: Dimensions of information literacy and democracy">
	<meta name="dc.creator" content="Johanna Rivano Eckerdal">
	<meta name="dc.subject" content="The democratic aspect fo the concept of information literacy">
	<meta name="dc.description"
		content="This poster presents a planned PhD project of how young women evaluate information sources before choosing a contraceptive. It aims to shed light on the democratic dimension of the concept information literacy. ">
	<meta name="dc.subject.keywords" content="Information skills; information seeking behaviour; health information">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colisp02.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/colis/colis.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h2
		id="proceedings-of-the-sixth-international-conference-on-conceptions-of-library-and-information-science%E2%80%94featuring-the-future-poster-abstract">
		Proceedings of the Sixth International Conference on Conceptions of Library and Information
		Science—&quot;Featuring the Future&quot;. Poster abstract</h2>
	<h1
		id="young-women-evaluating-information-sources-before-choosing-a-contraceptive-dimensions-of-information-literacy-and-democracy">
		Young women evaluating information sources before choosing a contraceptive. Dimensions of information literacy
		and democracy</h1>
	<h4 id="johanna-rivano-eckerdal"><a href="mailto:johanna.rivano_eckerdal@kult.lu.se">Johanna Rivano Eckerdal</a>
	</h4>
	<h4>Division of Library and Information Science,<br>
		Department of Cultural Sciences, Lund University,<br>
		SE-221 00 Lund,<br>
		Sweden</h4>
	<h2 id="choices-in-late-modernity">Choices in late modernity</h2>
	<p>A characteristic of late modern society is the individual’s self reflexive process of shaping his or her
		identity. Many possible ways to lead one’s life are offered and individuals face a multitude of choices. Another
		significant feature of late modernity is that when looking for guidance before making a choice, people today
		have several authorities and experts with different and sometimes conflicting knowledge claims to turn to. (<a
			href="#gid91">Giddens 1991</a>)</p>
	<h2 id="sexual-health-and-choosing-of-contraceptives">Sexual health and choosing of contraceptives</h2>
	<p>Sexuality is one part of an individual’s identity and at the time of sexual debut questions about choosing
		contraceptives becomes important. The importance is recognized not only by that individual but by other parties
		as well. In Sweden, unlike many other countries, contraceptives are legal and promoted by the public health
		sector (<a href="#eks05">Ekstrand <em>et al.</em> 2005</a>), but nevertheless there exists strong opposing
		opinions concerning sexuality and contraceptives.</p>
	<h2 id="making-an-informed-choice">Making an informed choice</h2>
	<p>Sexual health is an area of importance for the individual where choices are most likely to be made and where
		different parties can be seen as active in trying to influence choices of individuals. Choices on contraceptives
		is a matter of concern mostly for young women rather than men (<a href="#eks05">Ekstrand <em>et al.</em>
			2005</a>). Studies of young people’s information seeking concerning health matters show that the primary
		source for information is the family and specifically the mother. When it comes to sexual health I assume that
		young women turn to other sources given the sensitivity of the matter.</p>
	<h2 id="source-criticism-%E2%80%93-a-matter-of-information-literacy">Source criticism – a matter of information
		literacy</h2>
	<p>The diversity of sources to consult on the internet and elsewhere poses questions about authority and
		trustworthiness. The possibility on the internet to be anonymous could be specifically valuable considering that
		sexuality can be a sensitive subject. The concept information literacy is widely used specifically within the
		educational sector and although there is no consensus concerning its definition, questions dealing with source
		criticism are generally understood as one part of information literacy.</p>
	<h2 id="three-arguments-for-information-literacy">Three arguments for information literacy</h2>
	<p>In national (e.g., <a href="#acrl00">ACRL 2000</a> and <a href="#ala89">ALA 1989</a> for the US; <a
			href="#lpf94">Skolverket 2000</a>; <a href="#lim02">Limberg <em>et al.</em> 2002</a>; <a
			href="#ale04">Alexandersson &amp; Limberg 2004</a> for Sweden) as well as international (<a
			href="#ifla06">IFLA, NFIL &amp; UNESCO 2006</a>) statements and documents three arguments are often given to
		emphasize the importance for students being information literate: Information literacy is needed during the
		present student life; it is also needed as a preparation for a lifelong learning in a future work life and
		finally it is considered to be essential for the individuals’ ability to perform as active citizens in nowadays
		information society. This third argument touches upon a democratic dimension of information literacy that is
		often put forth as an argument for instruction instances within the educational sector.</p>
	<h2 id="a-sociocultural-view-situated-information-literacy">A sociocultural view: situated information literacy</h2>
	<p>That many students lack in abilities referred to as components of information literacy is a matter much discussed
		within the educational sector. With a sociocultural perspective learning and development happen within specific
		historical and cultural practices (<a href="#sal00">Säljö 2000</a>; <a href="#tuo05">Tuominen, Savolainen &amp;
			Talja 2005</a>; <a href="#sunf">Sundin, forthcoming</a>). With a sociocultural perspective on learning it
		would be interesting to know more about how students perform in contexts outside school, specifically with
		regard to the third argument mentioned above, the democratic dimension of information literacy.</p>
	<h2 id="sexual-health-and-democracy">Sexual health and democracy</h2>
	<p>I argue that the practice of choosing a contraceptive has a democratic dimension. Women’s right to reproductive
		health is a political question and the choice of a contraceptive would include arguments concerning the
		individual’s sexual identity Reproductive health is both a very personal matter and a matter of interest for
		society, it creates an interesting area for the shaping of identity that are both personal and civic.</p>
	<h2 id="purpose-and-research-questions">Purpose and research questions</h2>
	<p>The preliminary purpose of the study is to investigate how the democratic dimension of young women’s information
		literacy is salient when evaluating information sources concerning sexual health before choosing a
		contraceptive. Information literacy will be operationalized by means of source criticism. The overarching
		research question concerns how information is valued in the young women’s argument: Where do they place
		authority, in other words; who do they trust and why?</p>
	<h2 id="empirical-study-and-method">Empirical study and method</h2>
	<p>I am planning a pilot study this autumn that will provide useful information for the design of the main study.
		For the pilot study I will contact a midwife at a youth clinic to reach two young women in contact with the
		clinic for counselling about choice of contraceptive. For the main study I am planning to do interviews with
		young women, use focus groups and study communities on the internet.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="acrl00"></a>ACRL (Association of College &amp; Research Libraries.) (2000). <em>Information Literacy
				Competency Standards for Higher Education.</em></li>
		<li><a id="ala89"></a>ALA (American Library Association) (1989). <em>Information Literacy: Final Report</em>.
			Chicago: American Library Association Presidential Committee on Information Literacy.</li>
		<li><a id="ale04"></a>Alexandersson, M., Limberg, L. (2004). <em>Textflytt och sökslump - informationssökning
				via skolbibliotek</em>. Forskning i fokus, nr 18. Stockholm: Myndigheten för skolutveckling.</li>
		<li><a id="gid91"></a>Giddens, A. (1991). <em>Modernity and self-identity. Self and society in late modern
				age</em>. Cambridge: Polity Press.</li>
		<li><a id="eks05"></a>Ekstrand, M., Larsson, M., Von Essen, L., Tydén, T. ( 2005). Swedish teenager perceptions
			of teenage pregnancy, abortion, sexual behaviour, and contraceptive habits – a focus group study among
			17-year-old female high-school students. <em>Acta Obstetricia et Gynecologica Scandinavica</em>,
			<strong>84</strong>, 980-986.</li>
		<li><a id="ifla06"></a>IFLA , NFIL &amp; UNESCO (Last updated 2006-11-06) <em>Beacons of the information
				society- the Alexandria proclamation on information literacy and lifelong learning.</em> Retrieved 30
			march 2007 from http://www.ifla.org/III/wsis/BeaconInfSoc.html</li>
		<li><a id="lim02"></a>Limberg, L., Hultgren, F., Jarneving, B. (2002). <em>Informationssökning och lärande – en
				forskningsöversikt</em>. Stockholm: Skolverket.</li>
		<li><a id="lpf94"></a>Skolverket (2000). <em>1994 år läroplan för de Frivilliga Skolformerna, Lpf94</em>.
			Stockholm: Skolverket &amp; Fritzes.</li>
		<li><a id="sunf"></a>Sundin, O. (forthcoming) Negotiations of information seeking expertise: a study of webbased
			tutorials for information literacy. <em>Journal of Documentation</em>.</li>
		<li><a id="sal00"></a>Säljö, R. (2000). <em>Lärande i praktiken: ett sociokulturellt perspektiv.</em> Stockholm:
			Prisma.</li>
		<li><a id="tuo05"></a>Tuominen, K., Savolainen, R. &amp; Talja, S. (2005) Information literacy as a
			sociotechnical practice. <em>Library Quarterly</em>, <strong>75</strong>, 329-345.</li>
	</ul>

</body>

</html>