<!DOCTYPE html>
<html lang="en">

<head>
	<title>Library and information science as a research domain: problems and prospects</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="LIS as a research domain: problems and prospects">
	<meta name="dc.creator" content="Andrew Dillon">
	<meta name="dc.subject" content="Challenges for library and information science research">
	<meta name="dc.description"
		content="For half a century LIS has been caught in an identity crisis that divided the field artificially between library and information science, a division that mirrored implicit distinctions between people and technology orientations, between qualitative and quantitative methods and between impressionist and scientific identities. While the field argued, the world moved on and other disciplines took LIS-based problems of information organization, management and use as their own, threatening some within LIS but encouraging others to embrace a broader, more theoretically-driven conception of our problem space. With the emergence of a networked knowledge society where information plays key economic, social and cultural roles, there are two broad futures for LIS research, neither of which is necessarily wrong but which will force upon the field a choice of identity. In the present talk I will outline possible futures and argue that only by asking and attempting to answer the most pressing questions about information can the research programme of LIS thrive.">
	<meta name="dc.subject.keywords"
		content="Library and information science research, information studies - education">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colis03.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres124.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h2>Proceedings of the Sixth International Conference on Conceptions of Library and Information Science—&quot;Featuring the Future&quot;</h2>
	<h1>Keynote address: Library and information science as a research domain: problems and prospects</h1>
	<h4 id="andrew-dillon"><a href="mailto:adillon@ischool.utexas.edu">Andrew Dillon</a></h4>
	<p>School of Information,
		The University of Texas,
		Austin TX, USA</p>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction</strong>. For half a century LIS has been caught in an identity crisis that divided the
			field artificially between library and information science, a division that mirrored implicit distinctions
			between people and technology orientations, between qualitative and quantitative methods and between
			impressionist and scientific identities.<br>
			<strong>Argument</strong>. While the field argued, the world moved on and other disciplines took LIS-based
			problems of information organization, management and use as their own, threatening some within LIS but
			encouraging others to embrace a broader, more theoretically-driven conception of our problem space. With the
			emergence of a networked knowledge society where information plays key economic, social and cultural roles,
			there are two broad futures for LIS research, neither of which is necessarily wrong but which will force
			upon the field a choice of identity.<br>
			<strong>Development</strong>. Possible futures are infinite and most propositions about them will be wrong.
			Here I focus on two: one of increasing relevance and connectedness with larger societal concerns and the
			other of increasing marginalisation.<br>
			<strong>Conclusion</strong>. Only by asking and attempting to answer the most pressing questions about
			information can the research programme of LIS thrive.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Library and Information Science (LIS) research and schools are no longer new, but one might think otherwise when
		one reads the ongoing debates about the field's purpose and value. Most recently, LIS schools were accused by
		leaders of the profession of failing to educate students appropriately for the workplace and of engaging in
		esoteric and irrelevant research that was out of touch with real world needs (<a href="#dil05">Dillon and
			Norris, 2005</a>; <a href="#est05">Estabrook, 2005</a>; <a href="#mul06">Mulvaney and O'Connor, 2006</a>).
		Historically almost one-third of the LIS programs founded in the US has closed down(<a href="#ost95">Ostler et
			al, 1995</a>, <a href="#par88">Paris, 1988</a>), and, with McGill University becoming the latest university
		to drop the world 'library' from its name, now one-third of the currently accredited graduate programs in
		librarianship in North America are offered in schools named &quot;information&quot; or &quot;information
		studies&quot;. A community of information schools known as the &quot;iSchool Caucus&quot; has been founded that
		has no affiliation with a professional association in LIS yet it contains significant numbers of the leading LIS
		programs in North America. Clearly, we are at a moment of change and such moments can cause disagreement; but it
		seems that the field of LIS constantly displays some form of conflict within itself over its purpose and its
		future. Crisis, so to speak, is LIS' natural state.</p>
	<p>While it is easy to think of the debates within the field as typical, the current ones are occurring at a time of
		broad general interest in information issues throughout society. In 2006, the world produced enough digital
		information that if printed out would form a pile long enough to reach the sun and far beyond. At the same time,
		there is evidence that over 40% of the time users spend interacting with digital information is wasted on error
		correction, navigation problems and problem fixing (<a href="#laz03">Lazar et al 2003</a>) Clearly something is
		wrong with information space and we might believe we are the discipline to help solve at least some of these
		problems. The employment market for our graduates is expanding, new technologies have pushed issues of access,
		use, and organization of information to center-stage, and funding for faculty research and student recruitment
		has been greatly increased. Yet LIS research not at the center of design decisions, policy making and service
		development. So what exactly is the problem here?</p>
	<h2 id="lis-as-divided-intellectual-terrain">LIS as divided intellectual terrain</h2>
	<p>One major problem for LIS, in my view, is the legacy of division that persists between two camps: the library and
		the information sides. I don't wish to reiterate the stereotypical arguments that one side is practical, the
		other theoretical, one side is about people, the other about technology etc., none of which maps well to
		reality, but I would note there is some truth in Miksa's (<a href="mik91">1991</a>) claim that competing
		traditions in LIS represent a forced marriage of intellectual partners still reflected in the research camps we
		find among faculty. We cannot so easily escape such stereotypes even now, in an age where technologies of
		information abound and libraries have become digital, since the emerging information school grouping, especially
		in the US, seems somewhat uncomfortable with the idea of libraries, and the term 'information science' has been
		taken on by philosophers and mathematicians who see themselves very much distinct from the LIS domain (see e.g.,
		<a href="#dev01">Devlin, 2001</a>).</p>
	<p>Beyond stereotypes and names, if we consider LIS to be a research field, and I am not sure that everyone does,
		then we need to think about it's core and its applications. What does LIS research tell us now that is unique?
		And what questions does LIS currently try to answer? This can be a humbling exercise however, but it remains an
		important one. As the range of information-related problems extends from creation to preservation, covering
		human, organizational and social problems of an economic, policy and access nature, it is vital that we have a
		better sense of what we bring to the table, research-wise, and in so doing, to assess how the contributions from
		LIS research compare with those of other disciplines who would seek to answer similar questions. It is an
		interesting thought experiment to consider if there is even any value at this time of conceiving of LIS as a
		distinct research discipline.</p>
	<h2 id="possible-research-futures-given-the-recent-past">Possible research futures given the recent past</h2>
	<p>There are many possible futures and any prediction of them is almost certain to be incorrect. That said, I see
		one issue determining our futures and it can be expressed simply: does LIS research help to answer the big or
		important information questions of our time? Depending on how we choose to answer this for ourselves, we may see
		two possible futures, characterized somewhat extremely as one of increasing relevance and connectedness with
		larger societal concerns, or one of increasing marginalization. But what are the important questions of our
		time? Is there any agreement within the LIS discipline of what constitutes a big question for LIS? Are the
		questions that LIS considers big even related to the information questions others view as important? And by what
		criteria might we measure the value of any proposed answer? That it advances theory? That it leads to better,
		cheaper, more efficient technologies and tools? That it provides information resources for more people?</p>
	<p>In current practice, I believe most of us would agree there are more important questions about information than
		any of us can answer, so there needs to be some weighting of options. Indeed, it is my view that there are more
		questions than any one field can hope to answer. But even allowing for this, we might all agree generally that
		issues of information retrieval, information quality and authenticity, policy for access and preservation, the
		health and security applications of data mining, raise at least some big questions for information research to
		study. Certainly, these areas are part of current LIS research but when one looks closely at how such research
		activities play out in practice, an interesting perspective on our field is gained.</p>
	<p>If we consider information retrieval for example, this has long been a staple of LIS research, from the Cranfield
		studies onward, and the work of greats such as Kent, Salton, Swanson and others defined the terrain we now know.
		Interestingly, IR research initially embraced significant research questions about purpose and possibility of
		retrieval before becoming dominated largely by more systems-oriented concerns of application, and it is worth
		noting the historical emergence of significant work in this area before the creation of the first academic
		department of computer science in the US, formed in Purdue in 1962. IR remains a major part of education and
		research in LIS and the leading journals in our field continually publish the results of IR studies. For most
		people today, IR has become a routine activity, and in work situation, this has taken on real significance.
		There is huge cost associated with search time, search result accuracy and what Peter Morville has termed
		&quot;findability&quot;.</p>
	<p>What is telling of the real push in IR research is not really how much of it is conducted beyond LIS schools or
		research programs (it was always the case that many IR scholars were affiliated with different disciplines).
		More telling, to me at least, is the fact that the most cutting-edge research is reported in conferences that
		are affiliated with other professional groups, most notably the ACM. Similarly, while our leading journals
		publish IR work, one might not be entirely correct in claiming that the leading IR research results find their
		way to these venues. Should we care? Perhaps we should since the intellectual niche occupied by 'our' research
		has commensurate implications for hiring, promoting and awarding tenure. If nothing else, we might care that the
		rest of the world seems so intent on ignoring the lessons of decades of high quality work in IR from this field
		(<a href="#bat02">Bates, 2002</a>).</p>
	<p>The points made about IR can be made more or less equivalently, I'd argue, for many other of the current hot
		topics in information research. We are at the party, so to speak, but we are rarely the center of attention.
		Instead we find ourselves circulating the periphery catching conversations that contain words we know used in
		ways we find lacking any real appreciation of our field's contribution and efforts. In this case, by not being
		seen as central to answering the big questions, our field is diminished in the eyes of funding agencies, who
		provide the necessary support for significant research, in the eyes of major publishing houses whose monographs
		and journals shape the intellectual conversation on these matters, and in the eyes of the media when it comes to
		discussing and reporting on social trends related to information. The Sunday edition of the New York Times has,
		for the last few months, covered a range of information technology developments and their social impact in its
		Business section. In no particular order these have covered digitization at the Library of Congress, the use of
		data harvesting in search engines, the management and preservation of business records, and the growth of mobile
		technologies to access information and data remotely. When these articles cite expert opinion, they have not
		sought out leading voices from the LIS community to shed insights. Substitute the large circulation Times with
		the multitude of newsweeklies such as Newsweek, Time, and so forth and the pattern holds. What this suggests,
		among other things, is that, while the big questions are certainly of interest to the world at large, it is not
		LIS research that is seen as providing the answers.</p>
	<h2 id="the-sources-of-the-problem">The sources of the problem</h2>
	<p>An apologist might argue that all we lack is decent marketing of our research, that once a broader audience knows
		of it, the importance will be recognized. I do not share this view. The research education of most LIS faculty
		cannot be said to equate with that received by scholars in many other disciplines, not least because of the lack
		of undergraduate preparation in the field. Many LIS faculty received doctoral education that does not equip them
		well to answer significant research questions, at least not in the way that others find compelling. Moreover,
		one of the great strengths of LIS faculty, their diverse intellectual backgrounds, works against the field in
		this case by preventing the emergence of a shared core of methods and theories to guide our inquiries, as is
		typically found in other disciplines.</p>
	<p>Add to this what we might term the 'application-orientation' of LIS and we can see at least part of our problem.
		Most of our research is aimed at systems level issues, services and products, which are developed for use. Such
		an orientation has two major problems to face: it places our work in direct competition with more engineering
		oriented research on similar problems, where we often do not compete well, and it tends to down play the value
		of theorizing and explaining basic phenomena of information. It is no coincidence that our most frequent
		theorizing is in the broad area of 'information seeking', where there exist dozens of models of human behaviour
		and cognition in the context of use, many reasonably plausible, but few robust tests are ever conducted that
		discriminate between them. It is almost as if the field is content to approach theorizing only as far as it ties
		weakly to systems design, but not to any more ambitious effort at explaining fundamentals. Can we now agree to
		place a moratorium on further general models of information seeking?</p>
	<p>We can also trace part of the problem to the research education received by many LIS graduates in accredited
		programs in the US. Not all programs require graduate students to take a research methods course and, in my
		experience, where it is taught, many students complain of its relevance to their career aspirations. This is not
		an argument about problems of conducting applied research as opposed to some imagined pure research program; it
		is much deeper. It reflects an underlying antipathy towards original research and data generation in the culture
		of many programs and consequently, in the resulting professionals that emerge. Where we facilitate the
		information processing of other professionals, it is easy to lose sight of any research aspirations of our own,
		it seems. At the doctoral education level, the limitations of research play out in a more complicated fashion.
		Having sat in on many doctoral dissertation defenses I have witnessed the obsession with method that many LIS
		doctoral candidates manifest. They earnestly expend great effort explaining why they tackled their research
		question in a particular way, justifying their methodologies with references to other work and the all important
		controls employed, but ultimately losing sight of the real purpose of their work, to answer an interesting
		question. Of course there are exceptions but I find a sizeable proportion of doctoral research conducted within
		US LIS programs to be of method-bound and lacking a genuinely interesting question to answer; giving life to
		Wittgenstein's famous critique of early psychology where he worried that problem and method passed each other
		by. Faculty mentors cannot remain blameless here as there is a strong culture of methodological bias in LIS that
		favors one approach only to any research problem, regardless of the questions being asked.</p>
	<p>Criticisms of this kind are rarely well received. The standard response I get is that any attempt to impose
		higher standards is really aimed at imposing methodological strictures on the field. Worse still, if you argue
		too much for objective data to support a theoretical stance you run the risk in some quarters of being called a
		'positivist' (or worse, 'old fashioned') by your colleagues, and to be lectured about the need for alternatives
		to some caricatured, stereotyped status quo to which you are presumably irretrievably tied. Certainly there is
		truth in the argument that this is not a condition unique to LIS but there is little consolation to be found in
		that defense.</p>
	<p>Doctoral education in LIS is frequently constrained by faculty sizes in many programs to push students outside
		the home department to gain their requisite methods classes, and a menu of options is often provided which only
		encourages students to follow their own intellectual biases in selecting courses that meet requirements. This
		does not help us forge a strong, shared methodological base for the field. Certainly there are mitigating
		factors but we should not be led astray from the essential argument I wish to make. LIS research must ask and
		attempt to provide robust answers to the big, important information questions of our time or face a future of
		increasing irrelevance to the broader community. No other shift in our collective behaviour will have as
		significant an impact as this.</p>
	<h2 id="what-are-the-big-questions">What are the big questions?</h2>
	<p>In preparation for this talk, I asked my colleagues at the University of Texas School of Information what they
		believed to be the 'big' research questions facing the information domain. While there was a diversity of the
		responses, several themes emerged that I believe are indicative of the type of big questions we should be
		attempting to answer through our research. These included:</p>
	<ol>
		<li>What is the essential nature of information that might relate diverse endeavors (communicating, maintaining
			biological life, learning and finding) where the term is employed meaningfully?</li>
		<li>How do we move from an information provision model (storage, retrieval, management etc.) to one where we
			identify and shape the manner in which information nourishes a culture, an organization or an individual?
		</li>
		<li>How might we positively influence the cyberinfrastructure as the majority of the world joins us online?</li>
	</ol>
	<p>Clearly, none of these mention libraries but libraries are a part of any answer. Similarly, none mentions the
		role of specific professionals or suggests we need yet another model of information seeking, but they do not
		rule out such concerns either. None imply adherence to the tenets of one methodological faith. Moreover, of
		course, none of these is worded in the form of a tractable research question, but again, such questions might be
		derived from these concerns. My point here is that such questions set an expectation of the field; they frame an
		orientation to information research that is fundamental, theoretically and practically. These are questions that
		we get to choose and we must try to answer but I have to wonder if there are enough scholars in LIS seriously
		trying to do so. I also wonder if this type of work is doable by lone-scholars. It may be teams of researchers,
		across the field, even networked with other disciplines are necessary. Not only does this involve commensurate
		shifts in grant-seeking, it may require us to think very differently about research education. But this is the
		value of the big question driver; curriculum, methods and resources follow questions, they do not get to set
		them.</p>
	<p>There is another aspect to LIS research that is worthy of consideration. One of the unique attributes of the
		field is the value set it brings to bear on information issues. In this field, there is a long-standing belief
		in the importance of understanding people, their contexts of use, their needs and their individual and cultural
		differences. The field also has a legacy of advocating for access to information for all as a social good. This
		orientation is in danger of being lost or drowned out by the economic and technological analyses that drive much
		of contemporary research and discourse on the information age. Surely one of the biggest questions we might ask
		is how we wish information to be treated globally and culturally to ensure our collective access in the decades
		ahead? It is hard to imagine a purely technological or economic analysis even framing such a question, never
		mind offering an intelligent means of researching it. It is important to remember that the value of LIS make it
		a potentially strong contributor to the debate and analysis of such issues.</p>
	<h2 id="questions-drive-methods-and-define-the-field">Questions drive methods, and define the field</h2>
	<p>I believe that as the world moves towards networked, 24/7 access (and despite the impressions otherwise, we are
		nowhere near this for the majority of people on the planet), then the importance of serious research into
		information cannot be overestimated. We face a major challenge for LIS research to participate meaningfully in
		this quest. To participate we must ask and seek to answer big questions. The alternative is to carry on, as many
		seem content to do, carving out a separate, narrow identity of 'our' discipline and 'our' research, complaining
		that others ignore us, invade us, and fail to recognize our unique scholarship. Such an approach will drive the
		best talent from our field and allow disciplines, lacking the legacy of truly user-centric values, to dominate
		the intellectual space of information. That is not a future I wish for any of us.</p>
	<p>In any field of human endeavor, the questions asked set the direction followed. The attempts made to solve
		problems lead to the determination of appropriate methods and tools, not the other way round. Question drives
		method. LIS must loosen its concerns with methodological correctness and focus more on identifying and
		attempting to answer better questions. The gaps in our knowledge tell us where we should be conducting research,
		which in turn shapes the curriculum and education of those we attract to our field. We have a choice. It is
		vital that we get this trajectory clear and move beyond methodologically derived identities and biases. This
		reorientation is a driver that can impact our entire programs. While we still have the opportunity, let's take
		the big question route.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>The author wishes to thank Fran Miksa and France Bouthillier for insightful comments on an earlier draft, and the
		various audience members at the CoLIS address whose questions and comments led to significant editing of the
		final version.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="bat02"></a>Bates, M. (2002). <a href="http://firstmonday.dk/issues/issue7_7/bates">After the
				dot-bomb: getting web information retrieval right this time</a>. <em>First Monday</em>,
			<strong>7</strong> (July). Retrieved 27 September, 2007 from http://firstmonday.dk/issues/issue7_7/bates
		</li>
		<li><a id="dev99"></a>Devlin, K. (1999). <em>InfoSense: Turning Information into Knowledge</em>. New York: W.H.
			Freeman.</li>
		<li><a id="dil05"></a>Dillon, A &amp; Norris, A. (2005). Crying Wolf: an examination and reconsideration of the
			perception of crisis in LIS education. <em>Journal of Education in Library and Information Science</em>,
			<strong>46</strong>,4, 280-298.</li>
		<li><a id="est05"></a>Estabrook, L. (2005). Crying Wolf: a response. <em>Journal of Education in Library and
				Information Science</em>, <strong>46</strong>,4 302-305.</li>
		<li><a id="ell99"></a>Lazar, J., Bessiere, K., Ceapuru, I., Robinson, J. &amp; Shneiderman, B. (2003). Help I'm
			lost: User frustration in Web Navigation. <em>IT &amp; Society</em>, <strong>1</strong>,3, 18-26.</li>
		<li><a id="mik91"></a>Miksa, F. (1991). Library and Information Science: Two paradigms? In: <em>Conceptions of
				Library and Information Science: Historical, Empirical and Theoretical Perspectives</em>, edited by P.
			Vakkari and B. Cronin. London: Taylor and Graham, 1991.</li>
		<li><a id="mul06"></a>Mulvaney, J. P. &amp; O'Connor, D. (2006). The crux of our crisis. <em>American
				Libraries</em>, <strong>37</strong>,June/July, 38-40.</li>
		<li><a id="ost95"></a>Ostler, L. J., Dahlin, T., &amp; Willardson, J.D. (1995). <em>The Closing of American
				Library Schools</em>. Westport, Connecticut: Greenwood Press.</li>
		<li><a id="par88"></a>Paris, M. (1988). <em>Library School Closings: four case studies</em>. Metuchen, N.J.: The
			Scarecrow Press.</li>
	</ul>

</body>

</html>