<!DOCTYPE html>
<html lang="en">

<head>
	<title>"What's past is prologue": towards a general model of lay information mediary behaviour</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="'What's past is prologue': towar2
ds a general model of lay information mediary behaviour">
	<meta name="dc.creator" content="Jennie A. Abrahamson, Karen E. Fisher">
	<meta name="dc.subject"
		content="Proposal of a general model of lay information mediary behaviour and related research agenda">
	<meta name="dc.description"
		content="Introduction.  The notions of information gatekeeping, encountering, imposed queries, and proxy information seeking have risen to the forefront of recent information behaviour research. Argument.  We suggest that these behaviours are sufficiently related to be conceptualized as one broad type of information seeker, the lay information mediary.  Defined broadly as people who seek information on behalf of others without necessarily being asked or engaging in follow-up with the recipient(s), Lay information mediaries are becoming more prevalent and thus identifiable due to varied societal factors and expanding information and communication technologies. Development.  Past research has documented the value of lay information mediary behaviour to individual and organizational success.  However, previous general information seeking models have not considered this behaviour in-depth. Conclusion.  In this paper we review past research and propose a general model of lay information mediary information behaviour that can be used to base future empirical and theoretical work, which may, in turn, improve information services to support these influential information seekers.">
	<meta name="dc.subject.keywords"
		content="information-seeking behaviour, information use, systems modelling, health information, information behaviour">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colis15.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/colis/colis.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h2>Proceedings of the Sixth International Conference on Conceptions of Library and Information
		Science—&quot;Featuring the Future&quot;</h2>
	<h1>"What's past is prologue"<a href="#note1"><sup>1</sup></a><a id="note1back"></a>: towards a general model of lay information mediary behaviour</h1>
	<h4 id="jennie-a-abrahamson"><a href="mailto:jenniea@myuw.net">Jennie A. Abrahamson</a></h4>
	<h4>Department of Medical Informatics and Clinical Epidemiology,<br>
		Oregon Health and Science University,<br>
		Portland, Oregon, USA</h4>
	<h4 id="karen-e-fisher"><a href="mailto:fisher@u.washington.edu">Karen E. Fisher</a></h4>
	<h4>The Information School, University of Washington,<br>
		Seattle, Washington, USA</p>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> The notions of information gatekeeping, encountering, imposed queries, and
			proxy information seeking have risen to the forefront of recent information behaviour research.<br>
			<strong>Argument.</strong> We suggest that these behaviours are sufficiently related to be conceptualized as
			one broad type of information seeker, the lay information mediary. Defined broadly as people who seek
			information on behalf of others without necessarily being asked or engaging in follow-up with the
			recipient(s), lay information mediaries are becoming more prevalent and thus identifiable due to varied
			societal factors and expanding information and communication technologies.<br>
			<strong>Development.</strong> Past research has documented the value of lay information mediary behaviour to
			individual and organizational success. However, previous general information seeking models have not
			considered lay information mediary behaviour in-depth.<br>
			<strong>Conclusion.</strong> In this paper we review past research and propose a general model of lay
			information mediary information behaviour that can be used to base future empirical and theoretical work,
			which may, in turn, improve information services to support these influential information seekers.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p><em>The key to the future of information systems and searching processes (...)<br>
			lies not in increased sophistication of technology, but in increased<br>
			understanding of human involvement with information.<br>
			(<a href="#saracevic">Saracevic <em>et al.</em> 1988: 162</a>)</em></p>
	<p>In the Information Age, new information resources and technologies emerge daily. Yet, people persist in turning
		to each other for help in fulfilling information needs related to many facets of the human experience, including
		decision-making, task completion, and problem-solving. At work and at play, people have historically preferred
		to ask each other for guidance, answers, and inspiration (<a href="#harris">Harris &amp; Dewdney 1994</a>; <a
			href="#case">Case 2007</a>). These <em>others</em>, in turn, frequently assume the role of lay information
		mediaries,<a href="#note2"><sup>2</sup></a><a id="note2back"></a> those who search for information on behalf or
		because of others. Possible catalysts for this behaviour appear to be increasing. In the workplace and at
		school, emphasis on collaborative teamwork regularly requires information gathering by appointed team members
		(<a href="#fidel">Fidel <em>et al.</em> 2004</a>; <a href="#lepine">LePine <em>et al.</em> 2002</a>). In their
		private lives, people seek health information on behalf of their family, friends, and colleagues in the role of
		caregiver or significant other at higher rates than they do for themselves (<a href="#fox2006">Fox 2006</a>).
		Experts project that the number of these informal caregivers may continue to rise into the tens of millions in
		the United States alone as the world population ages and the number of people experiencing chronic illness or
		disability grows (<a href="#family">Family Caregiver Alliance 2005</a>). Immigration rates are climbing steadily
		throughout our mobile world society, confirmation that people continue to enter into new cultures and frequently
		require the help of lay information mediaries or gatekeepers to successfully adapt (<a
			href="#courtright">Courtright 2005</a>; <a href="#fisher2004b">Fisher <em>et al.</em> 2004b</a>). The
		Internet and other information communication technologies facilitate and thus accelerate much of this
		information gathering and sharing behaviour (<a href="#boase">Boase <em>et al.</em> 2006</a>).</p>
	<p>While previous general models of information behaviour refer to aspects of the lay information mediary
		phenomenon, they do not investigate them in-depth (<em>e.g.</em>, <a href="#bystom">Byström &amp; Järvelin
			1995</a>; <a href="#johnson1997">Johnson 1997</a>; <a href="#krikelas">Krikelas 1983</a>; <a
			href="#leckie">Leckie <em>et al.</em> 1996</a>; <a href="#savolainen">Savolainen 1995</a>; <a
			href="#wilson1981">Wilson 1981</a>, <a href="#wilson1999">1999</a>). The bi-fold purpose of this paper is to
		(1) review past research on lay information mediaries and related concepts, and (2) propose a general model on
		which to base future empirical and theoretical work.</p>
	<p>In deriving this model, we thus addressed the following questions:</p>
	<ul>
		<li>Who are the participants in lay information mediary behaviour (lay information mediary behaviour)?</li>
		<li>What are its stages, contexts, and characteristics?</li>
		<li>What are its outcomes and effects?</li>
	</ul>
	<h2 id="background-literature">Background Literature</h2>
	<p>For the purpose of this paper, lay information mediaries are defined as those who seek information in a
		non-professional or informal capacity on behalf (or because) of others without necessarily being asked to do so,
		or engaging in follow-up. This definition includes professional-layperson or client dyads, such as
		librarian-user and physician-patient dyads. It also includes colleague dyads, such as physician-physician, when
		their information sharing does not involve professional judgments, meaning the information giving is not
		typically part of the professional's job and domain (<a href="#gorman">Gorman 1995</a>; <a
			href="#pettigrew1999">Pettigrew 1999</a>). In several disciplines, lay information mediary behaviour has
		been described using varied terms, including gatekeepers, proxies, encounterers,
		information-acquirers-and-sharers, information stars, and natural helpers. Examples of this diversity are
		highlighted below.</p>
	<p>Among lay information mediary types, gatekeepers may have the longest documented history. Metoyer-Duran remarked
		in an extensive review of over 800 publications that the literature regarding information gatekeepers 'lacks
		cohesion and precision in the definition and use of the term' (<a href="#metoyer1993">Metoyer-Duran 1993:
			136</a>). Though terminology may be problematic, Case attempted a clarification by pinpointing the
		<em>defining aspect</em> of gatekeepers as the two-step flow of information seeking, enacted when a gatekeeping
		individual seeks and passes information to other members of the same group (<a href="#case">Case 2007: 300</a>).
		Metoyer-Duran defined gatekeepers as those 'who influence opinions, disseminate information, or facilitate
		cultural adaptation in many different settings' (<a href="#metoyer1993">Metoyer-Duran 1993: 112</a>). Earlier
		descriptions of gatekeeping-related behaviour were offered in journalism by Parks (<a href="#parks">1922</a>),
		in psychology by Lewin (<a href="#lewin">1943</a>), and in sociology by Lazarsfeld <em>et al.</em> (cf. <a
			href="#katz">Katz 1957</a>).</p>
	<p>Allen (<a href="#allen">1969</a>) observed that technological gatekeepers in research and development
		laboratories were significantly more active reader-consumers of their literature (professional engineering and
		scientific journals), a finding echoed in other lay information mediary studies. Allen's gatekeepers sought and
		maintained broad-ranging and long-term relationships with colleagues beyond their organizations and exchanged
		more information with colleagues with whom they had developed friendships. Fischer and Rosen (<a
			href="#fischer1982">1982</a>) noted that while Allen also referred to these technological gatekeepers as
		information stars, others have used nodes and linchpins to describe their role within communication networks.
	</p>
	<p>Library and Information Science (LIS) researcher Metoyer-Duran (<a href="#metoyer1991">1991</a>, <a
			href="#metoyer1993">1993</a>) conducted an in-depth study of ethnolinguistic gatekeepers in American Indian,
		Chinese, Japanese, Korean, and Latino Southern California communities. According to Chu (<a
			href="#chu">1999</a>), ethnolinguistic gatekeepers are 'individuals who typically operate in two or more
		speech communities (one English) and who link these communities by providing information.' Moreover, they are
		either formal-professional gatekeepers or informal-personal gatekeepers. Metoyer-Duran discovered that
		ethnolinguistic gatekeepers were knowledgeable about information access and enthusiastic about using information
		technologies to facilitate their gatekeeping role. She developed a taxonomic model of ethnolinguistic
		gatekeepers that considered cognitive and affective domains in addition to concept and data usage dimensions,
		and revealed a variety of ethnolinguistic gatekeeper types, which she related to six profiles: impeders,
		brokers, unaffiliated gatekeeper, affiliated gatekeeper, information professional, and leader-executive (<a
			href="#metoyer1991">Metoyer-Duran 1991</a>). In a later study, Chu (<a href="#chu">1999</a>) identified
		immigrant Mexican-American and Korean children acting as mediators providing cultural, linguistic, and
		informational mediation services for their non-English-speaking parents and other family members. Stavri (<a
			href="#stavri">2001</a>) extended Metoyer-Duran's ethnolinguistic gatekeeper framework to include those who
		translate medical terminology for other patients confused by the language and concepts common to biomedical
		culture; while Agada (<a href="#aganda">1999</a>) focused on African-American inner-city formal and informal
		gatekeepers. In studies of immigrant information-seeking via social networking and gatekeeping, Fisher <em>et
			al.</em> (<a href="#fisher2004b">2004b</a>) and Courtright (<a href="#courtright">2005</a>) found that
		particular social types, akin to Gourash's (<a href="#gourash">1978</a>) instrumental referral agents, became
		valuable information agents as they moved from weak tie new acquaintances to strong tie information agents. Most
		recently, Barzilai-Nahon (<a href="#barzilai">2006</a>) proposed a network gatekeeping framework to describe how
		information is distributed and controlled in online communities.</p>
	<p>Focusing on the related notion of the imposed query, Gross (<a href="#gross1995">1995</a>, <a
			href="#gross2001">2001</a>) and Gross and Saxton (<a href="#gross-saxton">2001</a>) investigated proxy
		information seeking in school and public library environments. Gross thus identified the imposed query to
		distinguish between self-generated (<em>i.e.</em>, internally-motivated) and externally-motivated information
		seeking, as characterized by the activities of the <em>imposers</em> and those on whom they imposed their
		queries (<em>i.e</em>., proxies or agents). Gross described gift queries as those queries that are spontaneously
		assumed by a self-identified agent in anticipation of another's needs or simply because she or he enjoys helping
		(<a href="#gross2001">Gross 2001</a>). She also described this arrangement as unintended imposing and defined a
		double-imposed query as one in which a proxy (parent) negotiates a child's imposed query or school assignment
		(<a href="#gross2001">Gross 2001</a>).</p>
	<p>Other library and information science researchers have focused on concepts related to lay information mediary
		behaviour. Erdelez (<a href="#erdelez1997">1997</a>), for example, used information encountering to describe
		individuals' abilities to unexpectedly discover and occasionally share information found on the Web with others,
		as observed in her research on undergraduate and graduate students (<a href="#erdelez2000">Erdelez &amp; Rioux
			2000</a>; <a href="#rioux2000">Rioux 2000</a>). The identification of information encountering coincided
		with emerging themes regarding incidental, serendipitous, or spontaneous information behaviour from research
		conducted by Williamson (<a href="#williamson">1998</a>), Toms (<a href="#toms">2000</a>), and Pettigrew (<a
			href="#pettigrew1999">1999</a>), and later Foster and Ford (<a href="#foster">2003</a>), and Heinström (<a
			href="#heinstrom">2006</a>). Rioux developed the concepts sharing information found for others on the Web
		(SIFFOW) and information-acquiring-and-sharing or IA&amp;S to portray the activities of Internet users who
		mentally store the information needs of others, recall and relate these needs in their own information seeking
		and acquisition, and then share the information found with these others (<a href="#rioux2004">2004</a>). Rioux
		noted that IA&amp;Sers appear to be sensitive to and aware of the information needs of those around them. Rioux
		established that IA&amp;Sers associated positive affective states with IA&amp;S; they described the experience
		of sharing information via email as 'natural and pleasant' (<a href="#rioux2004">2004: 133</a>).</p>
	<p>In a recent study of everyday information encountering and sharing among digital library users, Marshall and Bly
		(<a href="#marshall2004">2004</a>, <a href="#marshall2005">2005</a>) discovered information brokering activities
		occurring; Twidale <em>et al.</em> (<a href="#twidale">1997</a>) introduced the term serendipitous altruism to
		describe a willingness among online database searchers to assist one another despite whether they were directly
		responsible for the search outcome. In each case, the lay information mediaries acted as information conduits
		and filters on behalf of their respective audiences.</p>
	<p>Fisher's (<a href="#fisher2005">2005</a>; <a href="#fisher2006">Fisher &amp; Naumer 2006</a>) information grounds
		provides a natural framework within which to study proxy behaviour, so it is not surprising to find several
		depictions of lay information mediary-related behaviour reflected in her work. Writing as Pettigrew (<a
			href="#pettigrew1999">1999</a>, <a href="#pettigrew2000">2000</a>), she observed interactions between
		elderly patients and nurses regarding everyday life information and documented varied cases of lay information
		mediary behaviour. Other populations in which Fisher reported similar findings include immigrants (<a
			href="#fisher2004">Fisher <em>et al.</em> 2004a</a>), migrant farm workers <a href="#fisher2004b">(Fisher
			<em>et al.</em> 2004b</a>), and 211 telephone information service users (<a href="#saxton">Saxton <em>et
				al.</em> 2007</a>).</p>
	<p>The health information arena is a particularly fertile ground for investigating lay information mediary
		behaviour, partly due to the uncertainty frequently associated with illness and the heightened physiological,
		affective, and cognitive needs that health challenges can create for individuals, their families, and work
		colleagues (<a href="#baker">Baker &amp; Manbeck 2002</a>). Health care providers have long acknowledged that
		patients' family members and friends have information needs that may be supplemental to the information needs of
		the patients to whom they are related (<a href="#meissner">Meissner <em>et al.</em> 1990</a>). Many providers
		refer to these individuals as hidden patients, and have noted the importance of addressing their information
		needs as well (<a href="#ress">Rees <em>et al.</em> 1998</a>; <a href="#ell">Ell 1996</a>; <a
			href="#kristjanson">Kristjanson &amp; Aoun 2004</a>). Ferguson (<a href="#ferguson">2002</a>) specifically
		identified agents in consumer health information seeking as friends and family who seek and interpret health
		information for other consumers and patients; others who engage in lay information mediary behaviour include lay
		health promoters, natural and teen peer helpers (<a href="#warner">Warner <em>et al.</em> 2005</a>; <a
			href="#lester">Lester <em>et al.</em> 2004</a>). Abrahamson <em>et al.</em> (<a
			href="#abrahamson">submitted</a>) refer to these <em>agents</em> or <em>hidden patients</em> as proxy
		searchers. In a study focusing on laypeople's proxy health information seeking behaviour on the Internet,
		Abrahamson <em>et al.</em> reported that proxy health information behaviour was more purposeful and
		problem-driven than other behaviour such as information encountering and IA&amp;S; was both intentionally and
		unintentionally engaged in; and was possibly related to self-care and restoration of order in individual,
		family, and work systems disrupted by illness. In a study on health information ties in an African-American
		community, Morey (<a href="#morey">2007</a>) cited Abrahamson <em>et al.</em> (as Fisher <em>et al.</em>) and
		emphasized the need for further research on health information proxies. Relatedly, Wathen and Harris (<a
			href="#wathen">2006</a>) found that health information intermediaries play a significant role in rural
		health information seeking in terms of the validation, comfort, and support that they offer, while Østerlund
		<em>et al.</em> (<a href="#sterlund">2005</a>) described the vital role that parents play in managing health
		care information for chronically ill children.</p>
	<h2 id="related-literature-is-it-altruism">Related literature: is it altruism?</h2>
	<p>Much lay information mediary-related information behaviour may relate to the psychology of helping. For example,
		King <em>et al.</em> (<a href="#king">2005</a>) considered helping behaviour at work and investigated possible
		relationships between personality types and helping, including spontaneous helping. This literature and that
		regarding empathy and altruism (<em>cf.</em>, <a href="#cialdini">Cialdini <em>et al.</em> 1997</a>) shows
		strong potential for informing a conceptual model of lay information mediary behaviour. Also of relevance are
		assertions by researchers of psychological inquiry that helping behaviour, while appearing altruistic
		(<em>i.e.</em>, limited to the recipient's benefit), may also benefit the helper, or in this case, the lay
		information mediary, thus providing partial explanation for observations depicting some lay information mediary
		experiences as pleasurable (<em>e.g.,</em> <a href="#rioux2004">Rioux 2004</a>; <a href="#abrahamson">Abrahamson
			<em>et al.</em> submitted</a>). Such notions can additionally be compared to Hartel's work on serious
		leisure (<a href="#hartel">2003</a>).</p>
	<h2 id="previous-general-models">Previous general models</h2>
	<p>As a prelude to introducing a model of lay information mediary behaviour, it is helpful to review how the concept
		has been incorporated in general models of information behaviour. Case<a href="#note3"><sup>3</sup></a><a
			id="note3back"></a> (<a href="#case">2007: 122</a>) defines general models of information behaviour as those
		that are 'applicable in multiple contexts, occupations, roles, and knowledge domains.' Several of the general
		models included in his monograph refer to lay information mediary behaviour in some form; however, they do not
		consider it in-depth (<em>e.g</em>., <a href="#bystom">Byström &amp; Järvelin 1995</a>; <a
			href="#johnson1997">Johnson 1997</a>; <a href="#krikelas">Krikelas 1983</a>; <a href="#leckie">Leckie <em>et
				al.</em> 1996</a>; <a href="#savolainen">Savolainen 1995</a>; <a href="#wilson1981">Wilson 1981</a>, <a
			href="#wilson1999">1999</a>).</p>
	<p>Although not considered general by Case, other models also reference lay information mediary behaviour,
		particularly in relation to uncertainty reduction, sense-making, and motivations for information seeking (<a
			href="#belkin">Belkin 1980</a>; <a href="#case">Case 2007</a>; <a href="#dervin">Dervin 1992</a>; <a
			href="#kuhlthau">Kuhlthau 2004</a>; <a href="#taylor">Taylor 1962</a>). Several more recent models likewise
		reference but do not explore lay information mediary-related behaviour in-depth. However, these models do begin
		to pay increasing attention to the related area of information sharing (<em>e.g</em>., <a href="#hektor">Hektor
			2003</a>; <a href="#sonnenwald1999">Sonnenwald 1999</a>). Among these, Sonnenwald's information horizons
		theoretical framework appears particularly promising for further investigation related to lay information
		mediary behaviour because it considers 'when and why people access (or do not access) individuals' as part of
		their information seeking (<a href="#sonnenwald2005">Sonnenwald 2005: 191</a>). A recent model proposed by
		McKenzie (<a href="#mckenzie">2003</a>) also incorporates discussion of proxy information behaviour from the
		perspective of the imposer.</p>
	<p>A literature search outside LIS, including consumer and family health, and the social sciences, uncovered no
		general models of lay information mediary-focused behaviour. In empathy-altruism, some statistical modeling
		papers enabled an exploration of factors similar to lay information mediary-related helping behaviour (<a
			href="#cialdini">Cialdini <em>et al.</em> 1997</a>). In consumer health informatics, Lewis <em>et al.</em>
		(<a href="#lewis">2005</a>) proposed a model that references lay information mediaries in the form of others
		(family and friends) as inputs into a model intended to depict the consumer health information transformation
		process. Weiss and Lorenzi (<a href="#weiss">2005</a>) promote the importance of relationship centric design to
		support an integrated network for patient-family caregiver digital communication in cancer care. The caregiver
		literature similarly refers to family only within the context of family systems modeling (<a
			href="#kahana">Kahana <em>et al.</em> 1994</a>).</p>
	<h2 id="model-presentation">Model presentation</h2>
	<p>The foregoing works are synthesized in a conceptual model that details the participants, stages, contexts, and
		characteristics, including motivations, challenges, and effects of lay information mediary behaviour.</p>
	<p>The model is constructed over two views. View 1 (see Figure 1) comprises a basic representation of an information
		seeker, an amalgam of past general models. Here, the information seeker is affected by four broad types of
		contextual factors: cognitive (related to thoughts or thought processes and depicted by the grey matter atop the
		seeker's head); affective (related to emotions and depicted by the heart on the seeker's chest); physical
		(related to the seeker's physical state, including physical health or situation); and social factors (related to
		the social life context of the seeker). The seeker presents information needs and engages in information seeking
		with the information system. The seeker may also opportunistically acquire or serendipitously encounter
		information. One could question whether the seeker (and later, the imposer and lay information mediary in View
		2) are part of the system; the approach here is similar to Buckland and Florian's (<a href="#buckland">1991:
			636</a>) in that the participants are viewed as part of a larger whole, termed <em>information service</em>
		and are thus depicted outside the system but part of an information service, broadly speaking.</p>
	<figure>
		<img src="colis15fig1.jpg" alt="Figure 1">
		<figcaption>
			<strong>Figure 1: View 1 of the lay information mediary behaviour Model</strong>
		</figcaption>
	</figure>
	<p>View 2 (see Figure 2) depicts the general model of lay information mediary behaviour. It is described in-depth by
		key component below.</p>
	<figure>
		<img src="colis15fig2.jpg" alt="Figure 2">
		<figcaption>
			<strong>Figure 2: View 2 of the lay information mediary behaviour Model</strong>
		</figcaption>
	</figure>
	<h3 id="participants">Participants</h3>
	<p>Participants include: (1) the seeker in View 1, who becomes (2) the imposer<sup><a href="#note3">4</a></sup> <a
			id="note4back"></a>of the information need(s) in View 2 to (3) the lay information mediary, as well as (4)
		information systems and (5) professional intermediaries, and (6) other stakeholders beyond the imposer and the
		lay information mediary who may be affected by lay information mediary behaviour, such as families and
		organizations, including formal as well as informal networks (which may be bridged by some lay information
		mediaries). The model also includes (7) pre-imposers as ghost figures to depict situations where a lay
		information mediary seeks on behalf of an imposer who has had an information need imposed upon them, as in the
		case of the teacher imposing an assignment on a student who then receives assistance from a lay information
		mediary. As noted, a lay information mediary has been termed an 'innovator, change agent, communication channel,
		link, intermediary, helper, adapter, opinion leader, broker, facilitator', <em>etc.</em> (<a
			href="#metoyer1993">Metoyer-Duran 1993: 118</a>). Several social factors define participants. They may be of
		any age or gender. However, in some situations, such as health information seeking or parents seeking
		information on behalf of children, past studies indicate those in certain age groups and women more so than men
		act as lay information mediaries. Participants reflect diverse occupations, educational, and socioeconomic
		backgrounds, though lay information mediaries are likely to have multilingual abilities as well as higher levels
		of education and income than imposers (<a href="#metoyer1993">Metoyer-Duran 1993</a>; <a href="#aganda">Agada
			1999</a>).</p>
	<h3 id="stages">Stages</h3>
	<p>Stages include initiation (of information seeking or request for help), seeking (for information), sharing (of
		information), managing (including possible storage of information), feedback (lay information mediary to imposer
		or vice versa), and use (of information by one or more participants). When information is unintentionally sought
		or encountered, it is variously termed opportunistic, serendipitous information acquiring or encountering. Such
		unintentional information seeking is included in both views as acquiring and as part of the general seeking
		stage. The imposer (and as appropriate, pre-imposer) may or may not be involved in all stages. For example,
		because lay information mediary behaviour can be internally motivated, the imposer may not always initiate
		information seeking. This occurs when the lay information mediary intuits or assumes the imposer's needs or is
		inspired to search by, but not necessarily for, an imposer. Feedback loops exist such that the imposer may
		repeatedly request, seek, share, manage, or use information as can the lay information mediary. The lay
		information mediary may also return information (as an answer) for personal use to herself rather than pass it
		on to the imposer, and may express a need to the imposer for more information about the imposer's information
		need. The described flexibility of the lay information mediary behaviour model stages implies the actual
		nonlinear, iterative nature of lay information mediary behaviour and its effects.</p>
	<h3 id="contexts">Contexts</h3>
	<p>Contexts for all model behaviour can be in-person, third-party, or digital (email, Internet, <em>etc.</em>) Here
		the model focus is on the actual environments and situations in which information behaviour occurs; contexts may
		also be related to participants' particular cognitive, affective, social, and other factors at the time of
		information seeking, processing, and use. See Case (<a href="#case">2007</a>) for a discussion of context
		applicable to our use of the term; we utilize Case's definition of context 'taken to mean the particular
		combination of person and situation' (<a href="#case">Case: 13</a>) in a given investigation.<a
			href="#note5"><sup>5</sup></a><a id="note5back"></a></p>
	<h3 id="general-characteristics">General Characteristics</h3>
	<p>Several characteristics may impact participants and actions in the model. Some are related to motivations and are
		described below. Others relate more generally and may include both purposeful or intentional (related to problem
		solving) and incidental information seeking (including seeking for curiosity's sake), sharing, and storage of
		imposed needs. Actions during information seeking and other model stages may vary and can be active or passive.
	</p>
	<h3 id="motivations-for-help-or-information-seeking">Motivations for Help or Information Seeking</h3>
	<p>The variety of cognitive, physical, social, and affective motivations for lay information mediary behaviour for
		both lay information mediaries and imposers can include but is not limited to various barriers to information
		seeking. These barriers include three types of literacy: general, information, and health. Other barriers
		include education, language skills, culture, affective load, illness, time constraints, information and
		technology access.</p>
	<h3 id="cognitive-factors">Cognitive Factors</h3>
	<p>Cognitive motivational factors for lay information mediaries may include any perception of the foregoing barriers
		for an imposer if mediary work is intrinsically (self) motivated. If the mediary work is solicited by the
		imposer (extrinsically motivated or pre-imposed), cognitive motivations may be related to a lay information
		mediary's desire to learn or to fill a knowledge gap.</p>
	<h3 id="affective-factors">Affective Factors</h3>
	<p>Affective factors influence affective behaviour, which then impacts the initiation, maintenance, and termination
		(or commencement) of cognitive behaviour (<a href="#nahl">Nahl 2005</a>).<a href="#note6"><sup>6</sup></a><a
			id="note6back"></a> The affective motivator, uncertainty and relatedly, ambiguity and information overload,
		are variously recognized as triggers or deterrents in information seeking (<a href="#kuhlthau">Kuhlthau
			2004</a>). When the affective load (a combination of 'uncertainty felt ... multiplied by felt time pressure'
		where uncertainty includes irritation, frustration, anxiety and rage) (<a href="#nahl">Nahl 2005: 41</a>) is
		high, an imposer may be motivated to seek help from a lay information mediary, or a mediary may be intrinsically
		motivated to help via intuiting the imposer's need. Notions of fear or confidence (sometimes related to
		self-efficacy) as well as trust can provide negative or positive motivations to seek help or information.
		Information monitoring (for lay information mediaries) and blunting (for imposers) may also be included here as
		affective factors (<a href="#miller">Miller 1995</a>; <a href="#brashers">Brashers <em>et al.</em> 2002</a>).
	</p>
	<h3 id="physical-factors">Physical Factors</h3>
	<p>Physical motivational factors relate widely to health, or lack thereof, and disability. An ill imposer may
		literally find it impossible to expend energy on information seeking. Conversely, healthy individuals appear
		more likely to seek information on behalf of others (<a href="#fox2003">Fox &amp; Fallows 2003</a>). A disabled
		imposer may face barriers to information seeking and use due to various physical conditions such as blindness.
		Additional physical factors relate to physical-geographic situations, including remote versus central locations
		in relation to the availability of information resources and services.</p>
	<h3 id="social-factors">Social Factors</h3>
	<p>Fisher <em>et al.</em> (<a href="#fisheretal2005">2005</a>) observed that people are naturally inclined in
		information seeking to construct and share information 'interpersonally and thus socially'. Social factors for
		lay information mediary behaviour may include motivations to build or strengthen relationships, social capital,
		and social networks. External social barriers include socioeconomic, and can include ethnic group membership.
		Lack of physical access to communication channels and information communication technologies can be a social
		factor related to socioeconomic status. Internal barriers are social and psychological (also affective) and
		include 'personality, motivation, interest, and involvement with others' (<a href="#case">Case 2007: 296</a>).
		Social barriers and enablers may also pertain to social types, <em>e.g.</em>, insiders and outsiders (<a
			href="#chatman">Chatman 1996</a>), answer people and moguls (<a href="#turner">Turner &amp; Fisher
			2006</a>), and connectors, mavens, and salesmen (<a href="#gladwell">Gladwell 2000</a>).</p>
	<h3 id="needs">Needs</h3>
	<p>The term <em>need</em> refers to information need or any need that may require information to be fulfilled, and
		therefore broadly includes information problems or problem situations. Information needs vary by population and
		context, although some similarities and patterns as well as differences between lay information mediaries and
		imposers may exist, which could be further investigated using this model.</p>
	<h3 id="system-and-sources">System and Sources</h3>
	<p>The system is defined broadly to include a variety of information sources that are utilized by lay information
		mediaries. This can include formal sources such as databases, books, and various types of media. Informal lay
		information mediary sources reported in the literature include interpersonal networks and mass media. However,
		both informal (<em>e.g.,</em> personal networks) and formal (<em>e.g.,</em> professional intermediaries)
		interpersonal sources are located outside the system as explained above. Sources may include tacitly stored, as
		well as both actively and passively sought information, and various information communication technologies such
		as computers, cell phones, <em>etc.</em> (<a href="#metoyer1991">Metoyer-Duran 1991</a>; <a href="#chu">Chu
			1999</a>).</p>
	<h3 id="effects">Effects</h3>
	<p>Effects are represented as outcomes in the model. One possible effect is feedback looping throughout the model,
		as described above under Stages. Positive effects include actions such as problem-solving, decision-making, task
		completion, self (lay information mediary) and other (imposer, <em>et al.</em>) benefits including, but not
		limited to, building social capital in personal and occupational networks, instrumental help in the form of
		goods and services, and improved economic and health outcomes. Negative effects may also occur and are related
		principally to information flow, either too much (information overload) or too little (withheld information).
		Information filtering, a common lay information mediary activity, can produce either positive or negative
		effects. Time may be a factor in determining effects, as processing and use may be delayed, which should be
		considered when assessing the value of any lay information mediary information sharing. In addition, effects may
		be magnified such that sharing information with one person becomes sharing with many when resources, answers,
		and knowledge gains are shared by imposers. Answers and questions may or may not be solicited; follow-up between
		the lay information mediary and imposer may be requested or negotiated.</p>
	<h2 id="discussion">Discussion</h2>
	<p>In deriving the term <em>lay information mediary</em> we were guided by the following objectives:</p>
	<ul>
		<li>To describe this phenomenon at the most general level (people seeking information on behalf or because of
			others) as opposed to those seeking on their own behalf;</li>
		<li>To therefore describe the opposite of individual or primary user information behaviour, and the opposite of
			professional intermediary information behaviour; and</li>
		<li>To reflect the varied motivations and aspects of this information behaviour (including but not limited to
			behaviour that can be intentional, unintentional, purposeful, positive, negative, involve sharing or not,
			<em>etc.</em>)</li>
	</ul>
	<p>Consequently, we chose <em>lay</em> because the term <em>lay</em> is from the Greek, meaning <em>of the
			people</em>. While the term <em>lay</em> has religious roots (<em>e.g.</em>, lay minister, laity), it is
		increasingly used to define general non-professional, typically informal behaviour or versions of behaviour
		engaged in by professionals (those who derive their living from a given role) such as lay educator,
		<em>etc</em>. The use of the term <em>lay</em> does not presume a lack of either excellence or the development
		of a form of expert knowledge on behalf of the lay information mediary. Some lay information mediaries, such as
		natural helpers, may receive training to support their activities as mediaries, though they are still not
		considered professionals in the domains in which they are trained.</p>
	<p><em>Mediary</em> is not generally found in dictionaries, but appears extensively in popular usage, varied
		professional literatures including LIS, and in the Roget's New Millennium™ Thesaurus: <a
			href="http://thesaurus.reference.com/browse/mediary">http://thesaurus.reference.com/browse/mediary</a>.
		According to the thesaurus, <em>mediary</em> encompasses many of the terms and behaviours that comprise lay
		information mediary behaviour, including proxy, agent, broker, <em>etc</em>. In library and information science
		and research from other disciplines, the term <em>mediate</em> is commonly used to describe what professional
		information providers or intermediaries do. Lay information mediaries may have a mediating or supportive effect
		on those for whom they mediate information.<a href="#note7"><sup>7</sup></a><a id="note7back"></a> Since lay
		information mediaries may mediate on their own behalf, it makes conceptual sense to drop the inter- prefix. The
		use of the term <em>lay information mediary</em> thus heralds its roots in LIS. However, it may be confused with
		religious meanings of <em>lay</em>, and, without the term <em>information</em>, can confuse people as to its
		meaning (<em>e.g.</em>, is it related to mediation between fighting parties, or to information at all?) We add
		<em>information</em> to make the term more understandable outside of LIS. Serendipitously, this produces a
		multifaceted acronym for <em>lay information mediary behaviour</em> (lay information mediary behaviour), which
		can illustrate that the behaviour described is a reaching out or otherwise connecting behaviour between people,
		as in extending a limb (<em>e.g</em>., an arm or hand) for soliciting or offering help. Lay information mediary
		behaviour is also illustrative of a branching out and embracing behaviour, as in how tree limbs serve as
		physical manifestations of growth and connectedness, and even transport (within and between trees; possibly akin
		to information flow) and support (or rest and repose; also as in mediation or mitigation of situations) for
		ecosystem members.</p>
	<p>The proposed model begins to address, in Bates' terms (<a href="#bates">2005</a>), the task of predicting
		relationships, processes, and sequences as one moves towards theoretic explanations of the lay information
		mediary phenomenon. The model focuses on highlighting lay information mediary work in LIS, and illustrates the
		interdisciplinary nature of lay information mediary work with examples from selected disciplines such as health
		care and organizational behaviour. Further work will offer a more comprehensive analysis of this phenomenon both
		within and beyond LIS.</p>
	<p>The theory of information activities in work tasks (<a href="#bystom">Byström &amp; Järvelin 1995</a>) may
		provide a fruitful framework for determining which tasks lay information mediary work addresses and matching
		information types to these tasks. In a recent review of information sharing research, Talja and Hansen discussed
		several of the authors noted above and observed that previous research and theory development in information
		seeking focuses on the 'information man' or 'the individual as a seeker, and user of information' (<a
			href="#talja">Talja &amp; Hansen 2006: 113</a>). They aptly stated that one needs to consider an
		interpersonal, collaborative model of information seeking, which they proposed as the 'social practice approach'
		to collaborative information behaviour (CIB). Future work will consider how lay information mediary behaviour
		interfaces with CIB and collaborative information seeking and retrieval processes. Other areas for further
		consideration include investigations of relevance assessments (<a href="#gross2001">Gross 2001</a>; <a
			href="#janes">Janes 1994</a>) and professional intermediary-imposer behaviour (<a
			href="#spink"><em>e.g</em>., Spink <em>et al.</em> 2002</a>). Additionally, consulting research on
		interpersonal information seeking such as that reported by Xu <em>et al.</em> (<a href="#xu">2006</a>), Fisher
		and Landry (<a href="#fisherinpress">in press</a>), Cross and Borgatti (<a href="#cross">2004</a>), and (<a
			href="#johnson2004">Johnson 2004</a>) may increase our understanding of why certain people are chosen as lay
		information mediary information sources by others.</p>
	<p>Hepworth (<a href="#hepworth">2004</a>) presented a framework of information needs of informal carers that might
		aid further lay information mediary research. Hepworth focused on the carer's role-based information seeking and
		omits investigations of how that information may flow throughout interpersonal information work between lay
		information mediaries and imposers. As with other work related to caregiving and the health care domain, the
		emphasis is on information needs related to a patient's needs and not necessarily inclusive of the lay
		information mediary's needs. The lay information mediary behaviour model asserts that the lay information
		mediary, especially in caregiving situations, may have information needs and task orientations related to two
		roles: the role of caregiver, seeking information on behalf of another, as well as the role of a person
		<em>affected by</em> the caregiver role, yet still motivated to seek for information because of another
		(<em>i.e.</em>, one person and situation, multiple roles). In the latter case, the caregiver-as-person may have
		information needs that vary from the caregiver-as-caregiver, a concept not addressed in any depth in the
		literature to our knowledge. Information behaviours associated with close tie lay information mediary behaviour
		may be simultaneously internally and externally motivated, and require multi-tasking. This phenomenon may also
		hold for other lay information mediary-imposer dyads such as parent-child, wife-husband, <em>et al</em>.</p>
	<p>Further research should examine more deeply why and how lay information mediaries search, and to what effects. Is
		it because they care, or because of convenience? Do they return to search again later? Also in need of
		exploration are the cognitive dimensions of triggers for this behaviour, along with imposer motivations, through
		asking, Why choose lay information mediaries? - as a coping mechanism? - Because they are good at searching? -
		Do they have expertise in certain areas? The work of Saxton <em>et al.</em> (<a href="#saxton">2007</a>)
		inspires us to evaluate lay information mediary behaviour and information service and system use by asking
		future participants about information brokered via lay information mediaries: How did it help? Was the
		information shared with others? What do you plan to do with the information?</p>
	<p>The lay information mediary behaviour model is proposed as a baseline conceptual model, informed by a rich
		history of prior empirical research. In addition to achieving a more holistic view of lay information mediary
		behaviour, this model can foster investigation into the characteristics of lay information mediary behaviour in
		relation to computerized information systems. How can one translate these characteristics into information
		service and digital information system design? Is it possible to mix paradigms, the user-centred with the
		system-centred approaches, to effectively elicit the benefits of interpersonal information seeking in the form
		of lay information mediary behaviour from systems? Work in this area may involve attempts to translate
		information behaviour research into system terms in database and other digital information system design and
		will likely also involve the areas of knowledge management and classification. The research and development
		endeavours outlined above can serve to leverage the capabilities of lay information mediaries to positively
		impact communities, internally as well as externally, on individual, group, and population levels in varied
		domains. One can thus assert that 'what's past is prologue' and the time is now ripe to utilize this conceptual
		model to facilitate and integrate 'increased understanding of human involvement with information' related to lay
		information mediary behaviour into information systems of the future.</p>
	<h2 id="notes">Notes</h2>
	<ol>
		<li>
			<p><a id="note1"></a>From Shakespeare's <em>The Tempest</em>, Act II., Scene I. <a
					href="#note1back">[Back]</a></p>
		</li>
		<li>
			<p><a id="note2"></a>See Discussion section for an explanation of the derivation of the term <em>lay
					information mediary</em> (LIM). We use the terms <em>lay information mediary information
					behaviour</em> and <em>lay information mediary behaviour</em> (lay information mediary behaviour)
				interchangeably. <a href="#note2back">[Back]</a></p>
		</li>
		<li>
			<p><a id="note3"></a>In his recent second edition monograph of information behaviour, Case (2007) indexes
				and discusses gatekeepers and information sharing in some depth, but acknowledges proxy information
				seeking only within the demographic of students and context of Gross' earlier discussed, imposed query
				work. <a href="#note3back">[Back]</a></p>
		</li>
		<li>
			<p><a id="note4"></a>We adopt <em>imposer</em> here from Gross' work on imposed queries (1995) to describe
				those on behalf or because of whom lay information mediaries are motivated to search for information. <a
					href="#note4back">[Back]</a></p>
		</li>
		<li>
			<p><a id="note5"></a>See also the 1999 special issue on information seeking in context of the journal,
				<em>Information Processing &amp; Management</em> (volume 35, number 6) for applicable discussions of
				context. <a href="#note5back">[Back]</a></p>
		</li>
		<li>
			<p><a id="note6"></a>See also the forthcoming book by Diane Nahl and Dania Bilal (Eds.), <em>Emotional
					design: The emergent affective paradigm in information seeking and use research.</em> Medford, NJ:
				Information Today. <a href="#note6back">[Back]</a></p>
		</li>
		<li>
			<p><a id="note7"></a>lay information mediary behaviour effects may not always be positive; they can be
				neutral and may even be negative (<em>e.g</em>., as in inducing stress in information blunters). See
				Effects section for further discussion of this. <a href="#note7back">[Back]</a></p>
		</li>
	</ol>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>Ms. Abrahamson's work was supported in part by a National Library of Medicine Training Grant. The authors thank
		Anne G. Turner and Daniela T. Young for their assistance with figure preparation and anonymous reviewers for the
		CoLIS 6 Conference for their insightful comments regarding our original manuscript.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="abrahamson"></a>Abrahamson, J.A., Fisher, K.E., Turner, A.G., Durrance, J.C., Edwards, P.M., &amp;
			Turner, T. (submitted). Proxy searchers uncovered: lessons on how ordinary folks seek health information for
			others online.</li>
		<li><a id="aganda"></a>Agada, J. (1999). Inner-city gatekeepers: an exploratory survey of their information use
			environment. <em>Journal of the American Society for Information Science, <strong>50</strong></em>, 74-85.
		</li>
		<li><a id="allen"></a>Allen, T.J. (1969). Communication networks in R &amp; D laboratories. <em>R &amp; D
				Management</em>, <strong>1</strong>(1), 14-21.</li>
		<li><a id="baker"></a>Baker, L.M. &amp; Manbeck, V. (2002). <em>Consumer health information for public
				librarians.</em> Lanham, MD: Scarecrow Press, Inc.</li>
		<li><a id="barzilai"></a>Barzilai-Nahon, K. (2006). <a
				href="http://www.digital-law.net/IJCLP/11_2006/">Gatekeepers, virtual communities and their gated:
				multidimensional tensions in cyberspace</a> . <em>International Journal of Communications, Law and
				Policy,</em> <strong>11</strong>, Autumn. Retrieved 27 February, 2007 from
			http://www.digital-law.net/IJCLP/11_2006/ .</li>
		<li><a id="bates"></a>Bates, M. (2005). An introduction to metatheories, theories, and models. In K.E. Fisher,
			S. Erdelez, &amp; L. (E.F.) McKechnie (Eds.), <em>Theories of information behavior</em> (pp. 1-24). Medford,
			NJ: Information Today, Inc.</li>
		<li><a id="belkin"></a>Belkin, N. (1980). Anomalous states of knowledge as a basis for information retrieval.
			<em>Canadian Journal of Information Science</em> , <strong>5</strong>, 133-143.</li>
		<li><a id="boase"></a>Boase, J., Horrigan, J.B., Wellman, B. &amp; Rainie, L. (2006). <em><a
					href="http://207.21.232.103/pdfs/PIP_Internet_ties.pdf">The strength of Internet ties: the Internet
					and email aid users in maintaining their social networks and provide pathways to help when people
					face big decisions.</a></em> Pew Internet and American Life Project. Retrieved 20 February, 2007
			from http://207.21.232.103/pdfs/PIP_Internet_ties.pdf .</li>
		<li><a id="brashers"></a>Brashers D.E., Goldsmith, D.J. &amp; Hsieh, E. (2002). Information seeking and avoiding
			in health contexts. <em>Human Communication Research</em>, <strong>28</strong>(2), 258-271.</li>
		<li><a id="buckland"></a>Buckland M.K. &amp; Florian, D. (1991), Expertise, task complexity, and artificial
			intelligence: a conceptual framework. <em>Journal of the American Society for Information Science and
				Technology</em>, <strong>42</strong>(9), 635-643.</li>
		<li><a id="bystom"></a>Byström, K. &amp; Järvelin, K. (1995). Task complexity affects information seeking and
			use. <em>Information Processing &amp; Management</em>, <strong>31</strong>, 191-213.</li>
		<li><a id="case"></a>Case, D. O. (2007). <em>Looking for information: a survey of research on information
				seeking, needs, and behaviour.</em> (2nd ed.) New York: Academic Press.</li>
		<li><a id="chatman"></a>Chatman, E. A. (1996). The impoverished life-world of outsiders. <em>Journal of the
				American Society for Information Science</em>, <strong>47</strong>, 193-206.</li>
		<li><a id="chu"></a>Chu, C.M. (1999). <em>Immigrant children mediators (ICM): bridging the literacy gap in
				immigrant communities</em> . Paper presented at the 65th IFLA Council and General Conference, Bangkok,
			20-28 August.</li>
		<li><a id="cialdini"></a>Cialdini R.B., Brown, S.L., Lewis, B.P., Luce, C. &amp; Neuberg, L. (1997).
			Reinterpreting the empathy-altruism relationship: when one into one equals oneness. <em>Journal of
				Personality and Social Psychology,</em> <strong>73</strong>(3), 481-494.</li>
		<li><a id="courtright"></a>Courtright, C. (2005). <a href="http://informationr.net/ir/10-2/paper224.html">Health
				information seeking among Latino newcomers: an exploratory study.</a> <em>Information Research,</em>
			<strong>10</strong>(2) paper 224. Retrieved 25 February, 2007 from
			http://informationr.net/ir/10-2/paper224.html.</li>
		<li><a id="cross"></a>Cross, R. &amp; Borgatti, S.P. (2004). Ties that share: relational characteristics that
			facilitate information seeking. In M. Huysman &amp; V. Wulf (Eds.), <em>Social Capital and Information
				Technology</em> (pp.137-161). Cambridge, MA: MIT Press.</li>
		<li><a id="dervin"></a>Dervin, B. (1992). From the mind's eye of the user: the Sense-Making
			qualitative-quantitative methodology. In J.D. Glazier &amp; R.R. Powell (Eds.), <em>Qualitative research in
				information management</em> (pp. 61-84). Englewood, CO: Libraries Unlimited.</li>
		<li><a id="ell"></a>Ell, K. (1996). Social networks, social support and coping with serious illness: the family
			connection. <em>Social Science &amp; Medicine</em>, <strong>42</strong>(2), 173-183.</li>
		<li><a id="erdelez1997"></a>Erdelez, S. (1997). Information Encountering: a conceptual framework for accidental
			information discovery. In P. Vakkari, R. Savolainen &amp; B. Dervin (Eds.), <em>Information Seeking In
				Context: Proceedings of an International Conference on Research in Information Needs, Seeking and Use in
				Different Contexts</em> (pp. 412-421). London: Taylor-Graham.</li>
		<li><a id="erdelez2000"></a>Erdelez, S. &amp; Rioux, K. S. (2000). Sharing information encountered for others on
			the Web. <em>The New Review of Information Behaviour Research</em>, <strong>1</strong>, 219-233.</li>
		<li><a id="family"></a>Family Caregiver Alliance. (2005). _<a
				href="http://www.caregiver.org/caregiver/jsp/content_node.jsp?nodeid=439">Fact sheet : selected
				caregiver statistics.</a> _Retrieved 28 February, 2007 from
			http://www.caregiver.org/caregiver/jsp/content_node.jsp?nodeid=439 .</li>
		<li><a id="ferguson"></a>Ferguson, T. (2002). What epatients do online: a tentative taxonomy. In T. Ferguson
			(Ed.), <em>The Ferguson Report,</em> Austin, TX .</li>
		<li><a id="fidel"></a>Fidel R., Pejtersen, A.M., Cleal, B. &amp; Bruce, H. (2004). A multidimensional approach
			to the study of human-information interaction: a case study of collaborative information retrieval.
			<em>Journal of the American Society for Information Science and Technology</em>, <strong>55</strong>(11),
			939-953.</li>
		<li><a id="fischer1982"></a>Fischer, W.A. &amp; Rosen, B. (1982). The search for the latent information star.
			<em>R &amp; D Management,</em> <strong>12</strong>(2), 61-66.</li>
		<li><a id="fisher2005"></a>Fisher, K.E. (2005). Information grounds. In K. E. Fisher, S. Erdelez , &amp; L. (E.
			F.) McKechnie (Eds.), <em>Theories of information behavior</em> (pp. 185-190). Medford, NJ: Information
			Today.</li>
		<li><a id="fisher2004"></a>Fisher, K.E., Durrance, J.C. &amp; Hinton, M.B. (2004a). Information grounds and the
			use of need-based services by immigrants in Queens , NY : a context-based, outcome evaluation approach.
			<em>Journal of the American Society for Information Science &amp; Technology</em>, <strong>55</strong>(8),
			754-766.</li>
		<li><a id="fisherinpress"></a>Fisher, K. E. &amp; Landry, C. F. (in press). The right brain approach:
			understanding the information behaviour of stay-at-home mothers through affect. In D. Nahl &amp; D. Bilal
			(Eds.), <em>Emotional design: The emergent affective paradigm in information seeking and use research</em> .
			Medford, NJ: Information Today.</li>
		<li><a id="fisher2004b"></a>Fisher, K. E., Marcoux, E., Miller, L. S., Sanchez, A. &amp; Cunningham, E. R.
			(2004b). <a href="http://InformationR.net/ir/10-1/paper199.html">Information behaviour of migrant Hispanic
				farm workers and their families in the Pacific Northwest .</a> <em>Information Research</em> ,
			<strong>10</strong>(1) paper 199. Retrieved 25 February, 2007 from
			http://InformationR.net/ir/10-1/paper199.html .</li>
		<li><a id="fisher2006"></a>Fisher, K. E. &amp; Naumer, C. M. (2006). Information grounds: theoretical basis and
			empirical findings on information flow in social settings. In A. Spink &amp; C. Cole (Eds.), <em>New
				directions in human information behavior</em> (pp. 93-111). Amsterdam: Kluwer.</li>
		<li><a id="fisheretal2005"></a>Fisher, K., Naumer, C., Durrance, J., Stromski, L. &amp; Christiansen, T. (2005).
			<a href="http://InformationR.net/ir/10-2/paper223.html">Something old, something new: preliminary findings
				from an exploratory study about people's information habits and information grounds</a>. Information
			Research, <strong>10</strong>(2) paper 223. Retrieved 20 February, 2007 from
			http://InformationR.net/ir/10-2/paper223.html.</li>
		<li><a id="foster"></a>Foster, A. &amp; Ford, N. (2003). Serendipity and information seeking: an empirical
			study. Journal of Documentation, <strong>59</strong>(3), 321-340.</li>
		<li><a id="fox2006"></a>Fox, S. (2006). _<a
				href="http://www.pewinternet.org/pdfs/PIP_Online_Health_2006.pdf">Online Health Search 2006</a> _. Pew
			Internet &amp; American Life Project. Retrieved 1 March, 2007 from:
			http://www.pewinternet.org/pdfs/PIP_Online_Health_2006.pdf .</li>
		<li><a id="fox2003"></a>Fox, S. &amp; Fallows, D. (2003). <a
				href="http://www.pewinternet.org/pdfs/PIP_Health_Report_July_2003.pdf">Internet health resources: health
				searches and email have become more commonplace, but there is room for improvement in searches and
				overall Internet access.</a> Pew Internet &amp; American Life Project. Retrieved 22 May, 2007 from
			http://www.pewinternet.org/pdfs/PIP_Health_Report_July_2003.pdf .</li>
		<li><a id="gladwell"></a>Gladwell, M. (2000). The tipping point: how little things can make a big difference.
			Boston, MA: Little, Brown.</li>
		<li><a id="gorman"></a>Gorman, P.N. (1995). Information needs of physicians. <em>Journal of the American Society
				for Information Science,</em> <strong>46</strong>(10), 729-736.</li>
		<li><a id="gourash"></a>Gourash, N. (1978). Help-seeking: a review of the literature. American Journal of
			Community Psychology, <strong>6</strong>, 413-423.</li>
		<li><a id="gross1995"></a>Gross, M. (1995). The imposed query. <em>RQ,</em> <strong>35</strong>(2), 236-243.
		</li>
		<li><a id="gross2001"></a>Gross, M. (2001). <a href="http://InformationR.net/ir/6-2/paper100.html">Imposed
				information seeking in public libraries and school library media centres: A common behaviour?</a>
			<em>Information Research</em>, <strong>6</strong>(2) paper 100. Retrieved 25 February, 2007 from
			http://InformationR.net/ir/6-2/paper100.html .</li>
		<li><a id="gross-saxton"></a>Gross, M. &amp; Saxton, M. L. (2001). Who wants to know? Imposed queries in the
			public library. <em>Public Libraries, <strong>40</strong></em>(3), 170-176.</li>
		<li><a id="harris"></a>Harris, R. &amp; Dewdney, P. (1994). <em>Barriers to information: how formal systems fail
				battered women.</em> Westport, CT : Greenwood Press.</li>
		<li><a id="hartel"></a>Hartel J. (2003). The serious leisure frontier in library and information science: hobby
			domains. <em>Knowledge Organization</em>, <strong>30</strong>(4):228-238.</li>
		<li><a id="heinstrom"></a>Heinström, J. (2006). Psychological factors behind incidental information acquisition.
			<em>Library &amp; Information Science Research</em>, <strong>28</strong>, 579-594.</li>
		<li><a id="hektor"></a>Hektor, A. (2003). Information activities on the Internet in everyday life. <em>The New
				Review of Information Behaviour Research: Studies of Information in Context (Proceedings of ISIC
				2002),</em> <strong>4</strong>, 127-138.</li>
		<li><a id="hepworth"></a>Hepworth, M. (2004). A framework for understanding user requirements for an information
			service: defining the needs of informal carers. <em>Journal of the American Society for Information Science
				and Technology</em>, <strong>55</strong>(8), 695-708.</li>
		<li><a id="janes"></a>Janes, J.W. (1994). Other people's judgments: a comparison of users' and others' judgments
			of document relevance, topicality, and utility. <em>Journal of the American Society for Information
				Science</em>, <strong>45</strong>, 160-171.</li>
		<li><a id="johnson2004"></a>Johnson , C.A. (2004). <a
				href="http://InformationR.net/ir/10-1/paper201.html">Choosing people: the role of social capital in
				information seeking behaviour.</a> Information Research, <strong>10</strong>(1) paper 201. Retrieved 25
			February, 2007 from http://InformationR.net/ir/10-1/paper201.html .</li>
		<li><a id="johnson1997"></a>Johnson, J. D. (1997). Cancer-related information seeking. Cresskill, NJ: Hampton
			Press.</li>
		<li><a id="kahana"></a>Kahana, E., Biegel, D.E. &amp; Wykle, M.L. (Eds.) (1994). <em>Family caregiving across
				the lifespan</em>. Thousand Oaks, Sage Publications.</li>
		<li><a id="katz"></a>Katz, E. (1957). The two-step flow of communication: an up-to-date report on an hypothesis.
			<em>Public Opinion Quarterly</em>, <strong>21</strong>(1), 61-78.</li>
		<li><a id="king"></a>King, E.B., George, J.M. &amp; Hebl, M.R. (2005). Linking personality to helping behaviors
			at work: an interactional perspective. <em>Journal of Personality</em>, <strong>73</strong>(3), 585-607.
		</li>
		<li><a id="krikelas"></a>Krikelas, J. (1983). Information seeking behaviour: patterns and concepts. <em>Drexel
				Library Quarterly</em>, <strong>19</strong>, 5-20.</li>
		<li><a id="kristjanson"></a>Kristjanson, L.K. &amp; Aoun, S. (2004). Palliative care for families: remembering
			the hidden patients. <em>Canadian Journal of Psychiatry</em> , <strong>49</strong>(6), 359-365.</li>
		<li><a id="kuhlthau"></a>Kuhlthau, C. C. (2004). <em>Seeking meaning: a process approach to library and
				information services.</em> Norwood, NJ: Ablex Publishing.</li>
		<li><a id="leckie"></a>Leckie G.J., Pettigrew, K.E. &amp; Sylvain, C. (1996). Modeling the information seeking
			of professionals: a general model derived from research on engineers, health care professionals and lawyers.
			<em>Library Quarterly</em>, <strong>66</strong>, 161-193.</li>
		<li><a id="lepine"></a>LePine, J. A., Erez, A., &amp; Johnson, D. (2002). The nature and dimensionality of
			organizational citizenship behaviour: a critical review and meta-analysis. <em>Journal</em> <em>of Applied
				Psychology</em>, <strong>87</strong>, 52-65.</li>
		<li><a id="lester"></a>Lester, B.S., Prady, S., Finegan, Y. &amp; Hock, D. (2004). <a
				href="http://www.psqh.com/octdec04/lesterfineganhoch.html">How online patient networks can enchance
				quality and reduce errors</a>. <em>Online Patient Networks,</em> October/December 2004. Retrieved 14
			February, 2007 from http://www.psqh.com/octdec04/lesterfineganhoch.html .</li>
		<li><a id="lewin"></a>Lewin, K. (1943). Forces behind food habits and methods of change. <em>Bulletin of the
				National Research Council,</em> <strong>108</strong>, 35-65.</li>
		<li><a id="lewis"></a>Lewis, D., Chang, B.L. &amp; Friedman, C. P. (2005). Consumer health informatics. In D.
			Lewis, G. Eysenbach, R. Kukafka, P.Z. Stavri, &amp; H. Jimison (Eds.), <em>Consumer health informatics:
				informing consumers and improving health care</em> (pp. 1-7)<em>.</em> New York: Springer.</li>
		<li><a id="marshall2004"></a>Marshall, C.C. &amp; Bly, S. (2004). Sharing encountered information: digital
			libraries get a social life. <em>Proceedings of the 4th ACM/IEEE-CS Joint Conference on Digital
				libraries</em>, 218 -227.</li>
		<li><a id="marshall2005"></a>Marshall, C.C. &amp; Bly, S. (2005). Saving and using encountered information:
			implications for electronic periodicals. <em>CHI 2005,</em> 111-120.</li>
		<li><a id="mckenzie"></a>McKenzie, P. J. (2003). A model of information practices in accounts of everyday-life
			information seeking. <em>Journal of Documentation, <strong>59</strong></em>, 19-40.</li>
		<li><a id="meissner"></a>Meissner, H.I., Anderson, D.M. &amp; Odenkirchen, J.C. (1990). Meeting information
			needs of significant others: use of the Cancer Information Service. <em>Patient Education and
				Counseling</em>, <strong>15</strong>(2), 171-179.</li>
		<li><a id="metoyer1991"></a>Metoyer-Duran, C. (1991), Information-seeking behaviour of gatekeepers in
			ethnolinguistic communities: overview of a taxonomy. <em>Library &amp; Information Science Research</em>,
			<strong>13</strong>,319-46.</li>
		<li><a id="metoyer1993"></a>Metoyer-Duran, C. (1993). Information gatekeepers. In M. Williams (Ed.), Annual
			Review of Information Science &amp; Technology, 28 (pp. 111-150). Medford , NJ : Learned Information.</li>
		<li><a id="miller"></a>Miller, S. M. (1995). Monitoring versus blunting styles of coping with cancer with cancer
			influence the information patients want and need about their disease. <em>Cancer</em>,
			<strong>76</strong>(2), 167-177.</li>
		<li><a id="morey"></a>Morey, O. (2007). <a href="http://InformationR.net/ir/12-2/paper297.html">Health
				information ties: preliminary findings on the health information seeking behaviour of an
				African-American community</a>. Information Research, <strong>12</strong>(2) paper 297. Retrieved 25
			February from http://InformationR.net/ir/12-2/paper297.html .</li>
		<li><a id="nahl"></a>Nahl, D. (2005). Affective load. In K. E. Fisher, S. Erdelez &amp; L. (E. F.) McKechnie
			(Eds.), <em>Theories of information behavior</em> (pp. 39-43). Medford, NJ: Information Today.</li>
		<li><a id="sterlund"></a>Østerlund, C.S., Doda, N.P. &amp; Smith, C.A. (2005). Mother knows best: medical record
			management for patients with spina bifida during the transition from pediatric to adult care. <em>American
				Medical Informatics Association 2005 Symposium Proceedings</em>, 580-584.</li>
		<li><a id="parks"></a>Parks, R. E. (1922). <em>The immigrant press and its control</em>. New York: Harper.</li>
		<li><a id="pettigrew1999"></a>Pettigrew, K. E. (1999). Waiting for chiropody: contextual results from an
			ethnographic study of the information behaviour among attendees at community clinics. Information Processing
			&amp; Management , <strong>35</strong>(6), 801-817.</li>
		<li><a id="pettigrew2000"></a>Pettigrew, K. E. (2000). Lay information provision in community settings: how
			community health nurses disseminate human services information to the elderly. <em>Library Quarterly</em>,
			<strong>70</strong>, 47-85.</li>
		<li><a id="ress"></a>Rees, C.E., Bath , P.A. &amp; Lloyd-Williams, M. (1998). The information concerns of
			spouses of women with breast cancer: patients' and spouses' perspectives. <em>Journal of Advanced
				Nursing</em>, <strong>28</strong>(6), 1249-1258.</li>
		<li><a id="rioux2000"></a>Rioux, K. S. (2000). Sharing information found for others on the World Wide Web: a
			preliminary examination. <em>Proceedings of the 63rd Annual Meeting of the American Society for Information
				Science</em>, 68-77.</li>
		<li><a id="rioux2004"></a>Rioux, K. S. (2004). <em>Information acquiring-and-sharing in Internet-based
				environments: an exploratory study of individual user behaviours</em> . Unpublished doctoral
			dissertation. The University of Texas at Austin.</li>
		<li><a id="saracevic"></a>Saracevic, T., Kantor, P., Chamis, A.Y. &amp; Trivison, D. (1988). A study of
			information seeking and retrieving. I. Background and methodology. <em>Journal of the American Society for
				Information Science and Technology</em>, <strong>39</strong>(3), 161-176.</li>
		<li><a id="savolainen"></a>Savolainen, R. (1995). Everyday life information seeking: approaching information
			seeking in the context of &quot;way of life.&quot; <em>Library and Information Science Research,
				<strong>17</strong>(3)</em>, 259-294.</li>
		<li><a id="saxton"></a>Saxton, M. L., Naumer, C. M. &amp; Fisher, K.E. (2007). 2-1-1 Information services:
			outcomes assessment, benefit-cost analysis, and policy issues. <em>Government Information Quarterly,</em>
			<strong>24</strong>(1), 186-215.</li>
		<li><a id="sonnenwald1999"></a>Sonnenwald, D.H. (1999). Evolving perspectives of human information behaviour:
			contexts, situations, social networks, and information horizons. In T.D. Wilson &amp; D.K. Allen (Eds.),
			<em>Exploring the contexts of information behaviour: proceedings of the Second International Conference in
				Information Needs, Seeking, and Use in Different Contexts</em> (pp.176-190) <em>.</em> London: Taylor
			Graham.</li>
		<li><a id="sonnenwald2005"></a>Sonnenwald, D.H. (2005). Information horizons. In K. E. Fisher, S. Erdelez &amp;
			L. (E. F.) McKechnie (Eds.), <em>Theories of information behavior</em> (pp. 191-197). Medford, NJ:
			Information Today.</li>
		<li><a id="spink"></a>Spink, A., Wilson, T.D., Ford, N., Foster, A. &amp; Ellis, D. (2002). Information-seeking
			and mediated searching. Part. 1. Theoretical framework and research design. <em>Journal of the American
				Society for Information Science and Technology</em>, <strong>53</strong>(9), 695-703.</li>
		<li><a id="stavri"></a>Stavri, P.Z. (2001).Personal health information-seeking: A qualitative review of the
			literature. <em>MEDINFO Proceedings</em>, 2001, 1484-1488.</li>
		<li><a id="talja"></a>Talja, S. &amp; Hansen, P. (2006). Information sharing. In A. Spink, A., &amp; C. Cole
			(Eds.), <em>New directions in human information behavior</em> (pp. 113-134). New York: Springer.</li>
		<li><a id="taylor"></a>Taylor, R.S. (1962). The process of asking questions. <em>American Documentation</em> ,
			<strong>13</strong>, 391-396.</li>
		<li><a id="toms"></a>Toms, E. (2000). <a
				href="http://www.informatik.uni-trier.de/~ley/db/conf/delos/delos2000.html#Toms00">Serendipitous
				information retrieval.</a> <em>DELOS</em> <em>Workshop: Information Seeking, Searching and Querying in
				Digital Libraries 2000.</em> Retrieved 25 February, 2007 from
			http://www.informatik.uni-trier.de/~ley/db/conf/delos/delos2000.html#Toms00 .</li>
		<li><a id="turner"></a>Turner, T. &amp; Fisher, K.E. (2006). <a
				href="http://www.digital-law.net/IJCLP/11_2006/">Social types in technical newsgroups: implications for
				information flow.</a> <em>International Journal of Communications, Law and Policy,</em>
			<strong>11</strong>, Autumn. Retrieved 27 February, 2007 from http://www.digital-law.net/IJCLP/11_2006/ .
		</li>
		<li><a id="twidale"></a>Twidale M.B., Nichols, D.M. &amp; Paice, C.D. (1997). Browsing is a collaborative
			process. <em>Information Processing and Management,</em> <strong>33</strong>(6), 761-783.</li>
		<li><a id="warner"></a>Warner, D.G., Olney, C.A., Wood, F.B., Hansen, L. &amp; Bowden, V.M. (2005). High school
			peer tutors teach MedlinePlus: a model for Hispanic outreach. <em>JMLA</em>, <strong>93</strong>(2),
			243-252.</li>
		<li><a id="wathen"></a>Wathen, C.N. &amp; Harris, R.M. (2006). <a
				href="http://InformationR.net/ir/11-4/paper267.html">An examination of the health information seeking
				experiences of women in rural Ontario, Canada.</a> <em>Information Research</em>, <strong>11</strong>(4)
			paper 267. Retrieved 25 February, 2007 from http://InformationR.net/ir/11-4/paper267.html .</li>
		<li><a id="weiss"></a>Weiss, J.B. &amp; Lorenzi, N.M. (2005). Online communication and support for cancer
			patients: a relationship-centric design framework. <em>American Medical Informatics Association 2005
				Symposium Proceedings</em>, 799-803.</li>
		<li><a id="williamson"></a>Williamson, K. (1998). Discovered by chance: the role of incidental information
			acquisition in an ecological model of information use. <em>Library and Information Science Research</em>,
			<strong>20</strong>(1), 23-40.</li>
		<li><a id="wilson1981"></a>Wilson, T.D. (1981). On user studies and information needs. <em>Journal of
				Documentation</em>, <strong>37</strong>(1), 3-15.</li>
		<li><a id="wilson1999"></a>Wilson, T.D. (1999). Models in information behaviour research. <em>Journal of
				Documentation</em>, <strong>55</strong>(3), 249-70.</li>
		<li><a id="xu"></a>Xu, Y., Tan, C.Y., &amp; Yang, L. (2006). Who will you ask? An empirical study of
			interpersonal task information seeking. <em>Journal of the American Society for Information Science and
				Technology</em>, <strong>57</strong>(12), 1666-1677.</li>
	</ul>

</body>

</html>