<!DOCTYPE html>
<html>
<head>
		<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="dc.title" content="Fast surfing for availability or deep diving into quality - motivation and information seeking among middle and high school students">
<meta name="dc.creator" content="Jannica Heinstr&ouml;m">
<meta name="dc.subject" content="Information seeking by high-school students">
<meta name="dc.description" content="Introduction.  Information literacy education is central for students as a building block for functioning citizenship in an information rich world. To support students' development of information skills we need an awareness of underlying factors behind information seeking habits. This article will discuss whether differences in middle and high school students' information seeking may relate to their approaches to studying.  Method.  The sample consisted of 574 students, grades 6 to 12, who independently sought information in order to learn about a curriculum topic. Data were collected at three stages of the students' information seeking process with use of four survey instruments, including an adapted version of the ASSIST test. Analysis. The analysis of the ASSIST test and the structured questions was quantitative. The open questions were coded through an axial coding process and analysed qualitatively. Results. Students with different study approaches tended to focus on different information seeking aspects in addition to shared commonalities. Students with a surface approach prioritized easily available sources, deep students were aware of quality aspects, and strategic students organized and structured their searches. Conclusion. The search patterns resemble information seeking styles found in previous research. Level of engagement in the search task seems to be highly influential on information seeking behaviour."> 
<meta name="dc.subject.keywords" content="high school students, information seeking, motivation">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/11-4/paper265.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/11-4/infres114.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2006-04-15">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h4 id="vol-11-no-4-july-2006"> Vol. 11 No. 4, July 2006</h4>
<h1 id="fast-surfing-for-availability-or-deep-diving-into-quality---motivation-and-information-seeking-among-middle-and-high-school-students">Fast surfing for availability or deep diving into quality - motivation and information seeking among middle and high school students</h1>
<h4 id="jannica-heinstr%C3%B6m"><a href="mailto:jheinstr@scils.rutgers.edu">Jannica Heinström</a></h4>
<p>Center for International Scholarship in School Libraries<br>
School of Communication, Information and Library Studies<br>
Rutgers, The State University of New Jersey<br>
4 Huntington Street, New Brunswick<br>
New Jersey 08901, USA</p>
<h4>Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> Information literacy education is central for students as a building block for functioning citizenship in an information rich world. To support students' development of information skills we need an awareness of underlying factors behind information seeking habits. This article will discuss whether differences in middle and high school students' information seeking may relate to their approaches to studying.<br>
<strong>Method.</strong> The sample consisted of 574 students, grades 6 to 12, who independently sought information in order to learn about a curriculum topic. Data were collected at three stages of the students' information seeking process with use of four survey instruments, including an adapted version of the ASSIST test.<br>
<strong>Analysis.</strong> The analysis of the ASSIST test and the structured questions was quantitative. The open questions were coded through an axial coding process and analysed qualitatively.<br>
<strong>Results.</strong> Students with different study approaches tended to focus on different information seeking aspects in addition to shared commonalities. Students with a <em>surface</em> approach prioritized easily available sources, <em>deep</em> students were aware of quality aspects, and <em>strategic</em> students organized and structured their searches.<br>
<strong>Conclusion.</strong> The search patterns resemble information seeking styles found in previous research. Level of engagement in the search task seems to be highly influential on information seeking behaviour.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>At a basic physiological level information processing depends on attention. From all surrounding stimuli that compete for our attention, we constantly, consciously and unconsciously, select which information we react to, process and ultimately store. Whether found through deliberate searching or accidental discovery any encountered information piece must be recognized for its potential cognitive or affective value in order for it to be chosen from competing stimuli. This cognitive process is closely linked to motivation. Motivation fuels both the initial receptivity and guides the continued search and information analysis.</p>
<p>The interaction and relation between cognition and motivation is particularly relevant for learning processes. In compulsory education motivation needs to be recognized and enhanced as the contribution or lack thereof influences the quality of learning. Motivation may be context bound and specific for a particular task, but it may also reflect an overall study attitude (<a href="#ent06">Entwistle <em>et al.</em> 2006</a>). Students tend to have a preferred habitual way to approach their study work, a learning style, which has been shown to influence their information seeking (<a href="#for86">Ford 1986</a>; <a href="#for01">Ford, <em>et al.</em> 2001</a>; <a href="#for02">2002</a>; <a href="#lea">Leader &amp; Klein 1996</a>; <a href="#woo96">Wood <em>et al</em>. 1996</a>). Study intention and attitude have been linked to search engagement, strategy, and depth of retrieved documents (<a href="#for86">Ford 1986</a>; <a href="#for01">Ford, <em>et al.</em> 2001</a>). Students who are intrinsically motivated generally have a high interest to learn throughout assignments, while less motivated students remain fairly indifferent (<a href="#ent06">Entwistle, <em>et al.</em> 2006</a>). Research has supported the connection between students' learning style and their information seeking (<a href="#for86">Ford 1986</a>; <a href="#for01">Ford, <em>et al.</em> 2001</a>; <a href="#for02">2002</a>; <a href="#lea">Leader &amp; Klein 1996</a>; <a href="#woo96">Wood <em>et al.</em> 1996</a>), but these studies have commonly not included children in nine-year compulsory school, although insight into information behaviour at this formative age would be valuable.</p>
<p>Understanding of natural habits of the targeted population is an essential component in information literacy education. The connection between study approach and information behaviour may provide a clue to a holistic understanding of childrens' information behaviour. In guided inquiry projects students learn curriculum content through guided but independent information seeking. In this learning process an engaging topic, which sparks and supports motivation is essential. This article will describe a part of a project that explored student learning through guided inquiry. In the spirit of inquiry learning, the project explored affective and motivational dimensions of students' learning process in addition to the cognitive. The framework to measure motivational aspects was students' approaches to studying. This paper aims to explore if and how students general study attitude and intention influence their information seeking behaviour.</p>
<h3 id="the-influence-of-learning-style-on-information-seeking">The influence of learning style on information seeking</h3>
<p>Practice and research has taught us that students tend to establish individual ways to approach their learning. This phenomenon has inspired researchers to develop a range of definitions, models and conceptions to describe different learning styles (<a href="#sad">Sadler-Smith 1997</a>). Some of these theories emphasize context-bound variety while others describe cognitive styles as profound individual differences (<a href="#gri">Grigorenko &amp; Sternberg 1995</a>: 218).</p>
<p>Low motivation for a specific task and in a certain context has been shown to narrow the search, while high engagement would broaden it (<a href="#for86">Ford 1986</a>; <a href="#for01">Ford <em>et al.</em> 2001</a>). Students who conceptualize information seeking as finding the right answer to meet task requirements tend to judge relevance based on easy access, and choose information sources by fairly superficial criteria. Students who aim to understand a topic in depth would invest time to analyse multiple information sources, and take a wider perspective on their search topic (<a href="#lim98">Limberg 1998</a>, <a href="#lim99">1999</a>).</p>
<p>Narrow or wide seeking may in addition depend on cognitive information processing. Wholists, who rely on analogy and associations, prefer to develop their topical understanding on a good base from where they go into detail (<a href="#pas76">Pask 1976</a>). Their habitual information seeking reflects this starting point. They try to amass as much information as possible by frequent searches with the aim to widen search concepts and obtain a good recall (<a href="#for94">Ford <em>et al.</em> 1994</a>; <a href="#for02">2002</a>; <a href="#lea">Leader &amp; Klein 1996</a>; <a href="#woo96">Wood <em>et al.</em> 1996</a>). Serialists, on the other hand, build their knowledge brick by brick, by establishing supporting detail and argument in small logical steps. The overall picture emerges relatively late in their learning process (<a href="#pas76">Pask 1976</a>). When searching for information, they focus on the aspect they are working on and tend to use a precise strategy in order to avoid irrelevant information (<a href="#for94">Ford <em>et al.</em> 1994</a>; <a href="#for02">2002</a>; <a href="#lea">Leader &amp; Klein 1996</a>; <a href="#woo96">Wood <em>et al.</em> 1996</a>).</p>
<p>It is likely that the influence of learning style on information seeking forms in interaction between inherent inclination and context-bound influences. Students' motivation and study intention seem to have a base in personal preference across context, but this preference may be adjusted according to perceived situational demands. The approach to studying framework describing a surface, <em>deep</em> or <em>strategic</em> approach represents a middle-way theory between context-dependence and inner inclination. The categories are over simplified in relation to the complexity and social dynamics of everyday teaching and learning experiences. Consistent labelling remains treacherous as students can vary their approach between courses and contents. Yet the study approach model provides a useful analytical framework for understanding student differences in learning as well as information seeking (<a href="#ent96">Entwistle &amp; Tait 1996</a>).</p>
<p>Extrinsically motivated students tend to adopt a <em>surface</em> approach to studying characterized by reproduction of information through rote learning. Intrinsically motivated students would usually employ a <em>deep</em> approach where information is used as a building block for their personal topical comprehension. Strategically orientated students adjust their study approach according to task demands in order to obtain good study results (<a href="#ent06">Entwistle, <em>et al.</em> 2006</a>). Students' study intention is reflected in the way they use information to build topical understanding. Students with a <em>surface</em> study approach tend to consult information sources only because they are required to do so. Particular pieces of information are sought in order to fill a momentary gap of information, instead of being linked together in a wider pattern of knowledge creation (<a href="#for86">Ford 1986</a>; <a href="#for01">Ford <em>et al.</em> 2001</a>). This search pattern, described as fast surfing, is characterized by minimum effort invested in information seeking and favoring easily available information sources (<a href="#hei">Heinström 2002</a>). This fulfils the search goal of the <em>surface</em> students, which often is mere task completion.</p>
<p>Students with a <em>deep</em> study approach aim for documents that inspire reflection and analysis in order to develop a personal understanding of a phenomenon. They usually seek broadly and selectively in a variety of sources (<a href="#for86">Ford 1986</a>; <a href="#for01">Ford <em>et al.</em> 2001</a>). This search style, deep diving, is distinguished by use of considerable effort in order to retrieve high quality sources. Deep diving can be fueled by a <em>deep</em> students' topical interest but this information seeking style is also used by <em>strategic</em> students as a achievement oriented strategy for good grades. Particularly the combination of a <em>deep</em> and a <em>strategic</em> approach likely result in deep diving, while a <em>surface</em> study approach presumably would trigger fast surfing (<a href="#hei">Heinström 2002</a>).</p>
<p>In guided inquiry students are seen as active agents in construction of their own personal topical comprehension. This view of learning includes motivation and emotion as vital for lasting knowledge construction (<a href="#kuh">Kuhlthau &amp; Todd 2005</a>). Information is not only transported from the library shelf or the computer to a product but it is seen as a component for the transformation of students' topical understanding at a deeper level (<a href="#ale">Alexandersson &amp; Limberg 2004</a>). Learning to access and use information sources is an essential building block for information literacy. In order to take information skills to a second level the acquired information also needs to be managed and analysed (<a href="#bru00">Bruce &amp; Candy 2000</a>). In Guided Inquiry this broader perspective is applied where 'students actively engage with diverse and often conflicting sources of information and ideas to discover new ones, to build new understandings, and to develop personal viewpoints and perspectives' (<a href="#kuh">Kuhlthau &amp; Todd 2005</a>). Inquiry projects account for the range of information literacy aspects described by Bruce (<a href="#bru97">1997</a>) and have yielded successful outcomes regarding student learning of curriculum content as well as information seeking skills.</p>
<h2 id="method">Method</h2>
<h3 id="sample">Sample</h3>
<p>The sample consisted of 574 students, grades 6 to 12, from ten diverse public schools in New Jersey, USA, undertaking guided inquiry projects. The students studied a broad range of curriculum topics in humanities, social studies, chemistry and biology. The participating ten schools were carefully selected by an expert panel for their application of three central features; school librarian-classroom teacher collaboration, inquiry as a pedagogical principle for the project, and project outline shaped by the stages of the <em>information seeking process</em> (<a href="#kuh04">Kuhlthau 2004</a>). The selected schools were multicultural in urban and suburban settings. The school librarian-classroom teacher team distributed the questionnaires to all students that participated in inquiry projects during the time of data collection. (For more detailed information see <a href="http://cissl.scils.rutgers.edu/imls">the Project Website</a>.)</p>
<h3 id="instruments">Instruments</h3>
<p>Data were collected at the initiation, formulation and conclusion stages of the students' inquiry unit with use of four survey instruments consisting of open-ended as well as categorical questions. This article will focus only on four questions: what the students considered easy or difficult in their project, what they had learned through the project in terms of search skills, and which approach to studying they applied.</p>
<p>What the students considered easy regarding information seeking was measured by an open instruction <em>Write down what you think is easy about researching your topic.</em>. They were also asked to <em>Write down what you think is difficult about researching your topic.</em>. What the students considered that they had learned through their inquiry projects was measured by an open question <em>What did you learn in doing this research project? (This might be about your topic, or new things you can do, or learn about yourself).</em> The students' replies were coded qualitatively using an axial coding process (<a href="#str">Strauss &amp; Corbin 1990</a>). The categories of codes were derived from the actual student replies.</p>
<p>The approaches to studying were examined using a short version of the Approaches and Study Skills Inventory for Students (ASSIST) which is a reliable and widely used test. Each of the three approaches to studying is measured by six test items on a five-point scale which makes a total of eighteen statements. Each respondent obtains a final, summarized score for each study approach (<a href="#tai">Tait <em>et al.</em> 1998</a>). The latest version of the ASSIST inventory is reported in Entwistle &amp; McCune (<a href="#ent06">2006</a>). As ASSIST was developed mainly for use among university students, the instrument was adapted for middle and high school students for the present research. The validity of the instrument among younger students was given considerable attention. Phrasing of the statements was adjusted to use among children ages 12-15 while ensuring that the meaning of the question remained intact. The adjusted statements were tested among teachers and school librarians with experience with this age group, and the instrument adapted according to their comments. Although the intent of this research project was not to develop ASSIST for younger students, it was important that the instrument was validated within this population. The first step in the analysis, therefore, was to validate the instrument and test its correspondence to the standardized instrument. Reliability for the scales within the population was tested with Cronbach alpha and gave the following result; <em>deep</em> (.61), <em>surface</em> (.65) and <em>strategic</em> (.72). The present sample followed the normal distribution, showing an average of 15 (SD=3.08) on the <em>surface</em> scale, an average of 17 (SD=2.56) on the <em>deep</em> scale and an average of 18 (SD=2.88) on the <em>strategic</em> scale. These measures correspond to the original ASSIST scale and the revised version was therefore considered valid for use in this project.</p>
<p>The influence of study approach on the other features of the inquiry project was explored through a qualitative analysis of the students who scored highest on the three study approach scales respectively. The ASSIST test gives every student a score on each of the three study approaches. The <em>surface</em> and the <em>deep</em> study approach are opposites, but it is not uncommon that students score highly both on the <em>deep</em> and the <em>strategic</em> approach (<a href="#ent05">Entwistle &amp; McCune 2005</a>). It was important to exclude from the analysis students who scored highly on more than one approach. Therefore, the choice of representative students was made by identifying students who scored highly on one approach while simultaneously scoring low on the other two. By adopting this strategy thirty-one students were identified as representative for a <em>surface</em> approach. These students scored above the average of 15 on the <em>surface</em> approach (scores between 19-24), while scoring below average on the other scales. Twenty-eight students were identified as <em>deep</em>, scoring above the average of 17 on the <em>deep</em> scale (scores between 21-23), while scoring low on the two other scales. Finally thirty students were categorized as <em>strategic</em>, scoring above the average of 18 on the <em>strategic</em> scale (scores between 22-24), while scoring below average on the two other scales. The responses to the questions regarding easiness, difficulties and what had been learnt in the inquiry project were coded qualitatively. The responses from students that represented each of the study approach categories were then compared.</p>
<h2 id="results">Results</h2>
<p>The analyses showed that students with different approach to studying tended to stress somewhat different information seeking aspects in addition to shared commonalities. (When reading the tables below please keep in mind that they illustrate the results of the qualitative analyses. The sample of students representing each study approach was too small to allow statistical analyses.)</p>
<h3 id="what-was-easy-in-the-inquiry-project">What was easy in the inquiry project</h3>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 1: The six aspects of the inquiry process that the students found most easy by study approach.**</caption>
<tbody>
<tr>
<th>The six aspects of the inquiry process that the student found most easy</th>
<th>Surface %</th>
<th>Deep %</th>
<th>Strategic %</th>
<th>Total %</th>
</tr>
<tr>
<td>Perception/Experienced availability</td>
<td align="center">36  
(n=13)</td>
<td align="center">33  
(n=12)</td>
<td align="center">31  
(n=11)</td>
<td align="center">100</td>
</tr>
<tr>
<td>Access to a particular source  
(mostly mentioned source= Internet)</td>
<td align="center">50  
(n=5)</td>
<td align="center">0</td>
<td align="center">50  
(n=5)</td>
<td align="center">100</td>
</tr>
<tr>
<td>Use a particular source  
(mostly mentioned source= Internet)</td>
<td align="center">40  
(n=4)</td>
<td align="center">20  
(n=2)</td>
<td align="center">40  
(n=4)</td>
<td align="center">100</td>
</tr>
<tr>
<td>Interest for the topic</td>
<td align="center">0</td>
<td align="center">100  
(n=2)</td>
<td align="center">0</td>
<td align="center">100</td>
</tr>
<tr>
<td>Previous topical knowledge</td>
<td align="center">0</td>
<td align="center">100  
(n=2)</td>
<td align="center">0</td>
<td align="center">100</td>
</tr>
<tr>
<td>General research ('finding information')</td>
<td align="center">43  
(n=2)</td>
<td align="center">14  
(n=1)</td>
<td align="center">43  
(n=2)</td>
<td align="center">100</td>
</tr>
<tr>
<td>Help makes the process easier</td>
<td align="center">100  
(n=2)</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">100</td>
</tr>
</tbody>
</table>
<p>The majority of students who mentioned availability of information as facilitating their projects had a 'surface' approach to studying (Table 1). They often specifically chose a well-known topic to reassure themselves that the topic was likely to be easily found in sources. The topics often concerned well-known phenomena, issues of current societal debate, or a famous person: (it is easy) 'to find information on Tupac since he one of the greatest rappers around'.</p>
<p>In addition to these general tendencies <em>surface</em> students mentioned aspects that students of the other two study approaches did not bring up. It seemed that students with a <em>surface</em> approach were particularly reluctant to invest time and energy in information seeking: 'it is easy that I don't have to do much work' (400, 6). Three <em>surface</em> students mentioned that 'nothing' was easy in their projects. The <em>surface</em> students appreciated a topic that was not cognitively challenging: 'it is easy because it is pretty much common sense'. Two others mentioned support from teachers and/or school librarians as a relief: 'I wouldn't be able to do it without help'. One student frankly stated: 'It is easy caus' I just copy down all the information'. Aspects that referred to appreciation of easy solutions were not mentioned by any of the students with a <em>deep</em> or <em>strategic</em> approach.</p>
<p>What was striking among the students with a <em>deep</em> approach was the prevalence of topical engagement and ownership. They found their topics easy because of interest: 'it is pretty easy because I am very interested in the topic', previous knowledge: 'I know some about Italy, so it is not like I'm researching something I know nothing about', or ownership: 'I once visited Egypt so I am really curious to find out more about it'. One student mentioned enjoying the learning process itself, a feature which defines a <em>deep</em> approach to studying: 'What I think is easy about my topic is learning new things about my topic because I like learning new things'.</p>
<p>The <em>strategic</em> students aim for achievement came through in some replies: 'finding all the information I need to do a good project'. They also demonstrated their structured habits: (easy to) 'put together presentation', 'write down the information and notes from books', and 'we have this packet to keep all our research in and to keep us organized for our final project'. As one <em>strategic</em> student stated: 'I know what to do to get it done'.</p>
<h3 id="difficulties-in-the-inquiry-project">Difficulties in the inquiry project</h3>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 2: The six aspects of the inquiry process that the students found most difficult by study approach.**</caption>
<tbody>
<tr>
<th>The six aspects of the inquiry process that the students found most difficult</th>
<th align="center">Surface %</th>
<th align="center">Deep %</th>
<th align="center">Strategic %</th>
<th align="center">Total %</th>
</tr>
<tr>
<td>Availability</td>
<td align="center">50  
(n=9)</td>
<td align="center">33  
(n=6)</td>
<td align="center">17  
(n=3)</td>
<td align="center">100</td>
</tr>
<tr>
<td>Lack of previous knowledge</td>
<td align="center">0</td>
<td align="center">33  
(n=1)</td>
<td align="center">67  
(n=2)</td>
<td align="center">100</td>
</tr>
<tr>
<td>Find precise information</td>
<td align="center">0</td>
<td align="center">33  
(n=1)</td>
<td align="center">67  
(n=2)</td>
<td align="center">100</td>
</tr>
<tr>
<td>Information quality</td>
<td align="center">0</td>
<td align="center">89  
(n=8)</td>
<td align="center">11  
(n=1)</td>
<td align="center">100</td>
</tr>
<tr>
<td>General research</td>
<td align="center">40  
(n=2)</td>
<td align="center">0</td>
<td align="center">60  
(n=3)</td>
<td align="center">100</td>
</tr>
<tr>
<td>Find a focus</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">100  
(n=1)</td>
<td align="center">100</td>
</tr>
<tr>
<td>Use a particular source (often book or bibliography)</td>
<td align="center">20  
(n=1)</td>
<td align="center">60  
(n=3)</td>
<td align="center">20  
(n=1)</td>
<td align="center">100</td>
</tr>
</tbody>
</table>
<p>What the <em>surface</em> students experience as their major difficulties mirrored what they considered easy, namely obstacles to availability and access, and the nuisance of hard work (Table 2). In student voices: <em>(it is difficult because)</em> 'I don't really know much, so I have to look up information', 'all the information was not together on sites and I had to search each individual question on different sites each time', and 'you have to do a lot of research'. As one student put it 'the most difficult and annoying part of our task is looking up the information. It's not that hard, but it seems like a waste of time'. These students also mention the challenge of finding enough information. The students' aim seems to be to meet task requirements instead of increasing their understanding of the curriculum topic.</p>
<p>The <em>surface</em> approach creates difficulties in information processing: (it is difficult) 'to fully understand and comprehend information', 'finding out about it', 'reflecting on the short stories', and 'finding out what they are trying to say in their writings'. A lacking knowledge base also makes relevance judgments difficult: 'compile the right information together is difficult'. In the intertwined web of cause and consequence <em>surface</em> students' distinctive low learning motivation, lack of search engagement, and learning challenges are likely all related .</p>
<p>The <em>deep</em> students' descriptions of difficulties revealed an awareness of holistic knowledge construction, where new understanding is built on previous understanding and topical interest is a motivator. Lack of previous experience could be a barrier 'I have never been to Norway so I don't know what it looks like there or the climate', while positive engagement would diminish difficulties: 'nothing is difficult since I enjoy researching for unknown knowledge'. The <em>deep</em> students' concern about information quality revealed the depth of their involvement in aspects of information content, as well as their analytical skills: 'difficult since it is hard to find unbiased sources', or <em>(difficulty in)</em> 'finding reliable, scientific sources'. This finding was noteworthy since none of the students with a <em>surface</em> or a <em>strategic</em> approach mentioned quality aspects while no less than 8 out of 28 <em>deep</em> students did.</p>
<p>What was distinctive for the <em>strategic</em> students was that they mentioned organizational aspects of information handling in their replies, such as <em>(difficulty in)</em> 'putting all the information together in an organized way that makes sense', 'getting time to really do the work', or 'arrange the information of the source in the right order'. But they also demonstrated their self-discipline: 'if it came an obstacle I just pushed harder to overcome it'.</p>
<h3 id="what-the-students-had-learned-through-their-inquiry-projects">What the students had learned through their inquiry projects</h3>
<p>What the students considered that they had learned through their inquiry projects was measured by an open question 'What did you learn in doing this research project? (This might be about your topic, or new things you can do, or learn about yourself)'.</p>
<p>What was distinctive for the <em>surface</em> students was that they had predominantly learned fairly basic information handling skills through their projects, for instance to use a specific information source. The <em>surface</em> students who described what they had learnt about the curriculum topic commonly listed topical facts. Some <em>surface</em> students expressed a disappointment in their own learning process, as the disillusioned student who claimed to have learnt '(that) I am not a good researcher'.</p>
<p>Most of the <em>deep</em> students described their topic more reflectively 'I learned a lot about pharmaceutical companies, and the costs and benefits of antidepressants. I am now more disgusted with our industry, than I was at the beginning of the project'. Students mentioned insight into quality aspects: 'it is hard to find credible sources'. Two quotes illustrate the attitude, engagement, and character of <em>deep</em> students: 'I often do more than is required for the assignment', and 'I learn with ease'.</p>
<p>The <em>strategic</em> students were the only ones in the sample that mentioned information management and organization aspects: 'I learned that organizing and doing work separately pacing myself you get more done' (500, 562668), 'better skills at researching, keeping an organized log', and 'that time management is important and you have to take advantage of your sources and time'. The <em>strategic</em> students had learned 'what is the fastest way to search and find information', and that 'you have to be patient and use your time wisely. It is also helpful to write down sites that were useful for you'. Indirectly the students revealed that they valued their learned skills as being beneficial for future projects. The inquiry experience had made some <em>strategic</em> students more aware of their ambitious character: 'I am very obsessive and compulsive and strive for perfection'.</p>
<h2 id="discussion">Discussion</h2>
<p>The middle and high school students' study approach influenced both the aimed for level of information content and the way information was sought in order to meet this aim. It seems that while <em>surface</em> students' information seeking remained on a factual level, the <em>deep</em> students developed skills of more depth. Students with a <em>strategic</em> approach organized their searches and managed their acquired information in a higher degree than other groups.</p>
<p>For extrinsically motivated students information seeking was mainly regarded as gathering enough facts to meet the task requirements. Preferably this would be accomplished as smoothly and rapidly as possible. The <em>surface</em> students consulted documents that were easy to access regardless of content quality.</p>
<p>For intrinsically motivated students mere task completion was not enough. Their topical engagement was guided by a true intention to learn. This inspired them to explore a wide variety of material. They were also attentive to information quality. Their quality concern was mainly expressed in the context of experienced difficulties in information seeking, which suggests that what a student mentions as a difficulty may not only be regarded as lack of skill, but may also indicate understanding of the information seeking process. These students appear to be more advanced information seekers than students whose difficulties mainly lie in obtaining material. The <em>deep</em> students' quality awareness could partly be related to exposure to a wide array of documents, but also to their reflective and analytical mindset.</p>
<p>Previous research among university students has shown that students with different study approaches tend to take on distinctive information seeking styles (<a href="#hei">Heinström 2002</a>). The present study supported these search styles and their connection to study approaches. The <em>surface</em> students of this sample showed characteristic features for the fast surfing search style; to gather information from available sources and choose the easiest way out. This search style created relevance problems and challenges in information analyses for the middle and high school students in the same way as in did for the previous sample of university students (<a href="#hei">Heinström, 2002</a>). <em>Surface</em> students have an extrinsic motivation for their learning and mainly aim to complete assignments regardless of outcome, which seem to induce a fast surfing search style. The <em>deep</em> middle and high school students shared distinctive features with the deep diving search style: considerable effort invested in seeking, alertness to information content, favouring high quality documents, and information analysis. deep diving is an efficient way to process and analyse information if the aim is enhanced topical understanding. <em>Strategic</em> students also dived deeply but they chose this search style tactically in order to achieve and obtain a good grade. <em>Strategic</em> students paid attention to organizational and practical aspects of information seeking, which were transferable skills that they could apply in further projects. Their goal was accomplishment, in this task as in future ones.</p>
<p>A research question open for further exploration is whether children who use a certain search approach at a young age would continue to search in a similar mode also as adults, or whether the search attitude is mainly temporary and task specific. A <em>strategic</em> and organized way to approach searching may have a basis in personality and thus be inherent, while level of <em>deep</em> or <em>surface</em> engagement is more influenced by context. Likely the final search behaviour form in interaction between inner inclination and context. It is important to realize that these two concepts do not necessarily contradict each other. A person may have a basic inclination to a certain search style (<a href="#hei">Heinström, 2002</a>), but search behaviour may also depend on task-specific motivation (<a href="#lim98">Limberg 1998</a>, <a href="#lim99">1999</a>). Search approaches can be described as adjustable preferences where a person has an overall inclination for a certain way to search but can adjust it dependent on task, context, and motivation. Regardless of cause, context-bound or inherent, there clearly seems to be a connection between intention and search behaviour where low motivation tend to result in a fact-finding fast surfing approach, and high motivation create scrutinizing and analysing deep diving (<a href="#hei">Heinström, 2002</a>; Limberg, <a href="#lim98">1998</a>, <a href="#lim99">1999</a>).</p>
<p>The way middle and high school students approach their information searches depends on their motivation. This makes engaging topics an important key for successful information literacy education. The <em>surface</em> students' skills correspond to what originally was conceptualized as information literacy, namely the ability to access and use sources, while the <em>deep</em> students go beyond this in their aim to analyse and use the acquired documents. It is vital that searching and information use are taught in a context that engages the students. This does not mean that the motivating framework should be artificially imposed, as in teaching information literacy through involving students in searches related to their personal interests or hobbies, but rather through presenting a curriculum topic from an angle to which they can relate. <em>Surface</em> students may overcome some of their overall resistance to educational tasks if they feel ownership of a topic. Awareness of search styles may explain why students request certain types of information, or ask for help at a particular stage of the information-seeking process. Unmotivated searchers are likely to look for quick answers, while engaged searchers may appreciate a discussion about their topics. Some will welcome a librarian's initiation for interventions and instructions for their searches, while others prefer to handle their information seeking independently. A <em>strategic</em> approach may lend itself particularly well to inquiry projects as these demand a certain degree of skill in organization and management of independent work, aptitudes that should be encouraged. Regarding the <em>deep</em> students, it is important to take information literacy education up a notch from teaching how to access and use of information sources to develop reflection and use of information. The <em>deep</em> students already have an aptitude for analytical thinking and should be supported in their further development of this skill.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>This article reports findings from the project <em>Impact of School Libraries on Student Learning</em> undertaken by the Center for International Scholarship in School Libraries, Rutgers University, and funded by the Institute of Museum and Library Services. Professors Ross Todd and Carol C Kuhlthau served as Principal Investigators on the project.</p>
<h2 id="references">References</h2>
<ul>
<li><a id="ale" name="ale"></a>Alexandersson, M., &amp; Limberg, L. (2004). <em>Textflytt och sökslump - informationssökning via skolbibliotek.</em> [Moving text and 'Googling': information seeking through the school library] Stockholm: Myndigheten för skolutveckling.</li>
<li><a id="bru97" name="bru97"></a>Bruce, C. (1997). <em>The seven faces of information literacy.</em> Adelaide: Auslib Press.</li>
<li><a id="bru00" name="bru00"></a>Bruce, C. &amp; Candy, P. (2000). Information literacy programs. People, politics and potential. In C. Bruce &amp; Candy, P. (Eds.). <em>Information literacy around the world. Advances in programs and research.</em> (pp. 3-10). Wagga Wagga, NSW: Center for Information Studies.</li>
<li><a id="ent05" name="ent05"></a>Entwistle, N. J. &amp; McCune, V. S. (2005). The conceptual bases of study strategy inventories in higher education. <em>Educational Psychology Review</em>, <strong>16</strong> (4), 325-346.</li>
<li><a id="ent96" name="ent96"></a>Entwistle, N. J. &amp; Tait, H. (1996). Identifying students at risk through ineffective study strategies. <em>Higher Education</em>, <strong>31</strong>(1), 99-118.</li>
<li><a id="ent06" name="ent06"></a>Entwistle, N., McCune, V. &amp; Scheja, M. (forthcoming 2006). Student learning in context: understanding the phenomenon and the person. Chapter to appear in <em>Instructional psychology: past, present and future trends</em>. Elsevier.</li>
<li><a id="for86" name="for86"></a>Ford, N. (1986). Psychological determinants of information needs: a small-scale study of higher education students. <em>Journal of Librarianship</em>, <strong>18</strong>(1), 47-61.</li>
<li><a id="for01" name="for01"></a>Ford, N., Miller, D., &amp; Moss, N. (2001). The role of individual differences in Internet searching: an empirical study. <em>Journal of the American Society for Information Science and Technology</em>, <strong>52</strong>(12), 1049-1066.</li>
<li><a id="for02" name="for02"></a>Ford, N., Wilson, T.D., Foster, A., Ellis, D. &amp; Spink, A. (2002). Information seeking and mediated searching. Part 4. Cognitive styles in information seeking. <em>Journal of the American Society for Information Science and Technology,</em> <strong>53</strong>(9), 728-735.</li>
<li><a id="for94" name="for94"></a>Ford, N., Wood, F. &amp; Walsh, C. (1994). Cognitive styles and searching. <em>Online &amp; CD-rom Review</em>, <strong>18</strong>(2), 79-86.</li>
<li><a id="fra" name="fra"></a>Fransson, A. (1977). On qualitative differences in learning. IV - Effectives of motivation and test anxiety on process and outcome. <em>British Journal of Educational Psychology</em>, <strong>47</strong>(3), 244- 257.</li>
<li><a id="gri" name="gri"></a>Grikorenko, E. &amp; Sternberg, R. (1995). Learning styles and cognitive processes in constructing understanding at university. In D. H. Saklofske &amp; M. Zeidner (Eds.). <em>International handbook of personality and intelligence</em> (pp. 205-229). New York, NY: Plenum.</li>
<li><a id="hei" name="hei"></a>Heinström, J. (2002). <em>Fast surfers, broad scanners and deep divers - personality and information seeking behaviour</em>. Doctoral dissertation. Abo: Abo Akademi University Press. Available at http://www.abo.fi/~jheinstr/thesis.htm</li>
<li><a id="kuh04" name="kuh04"></a>Kuhlthau, C. C. (2004). <em>Seeking meaning: a process approach to library and information services.</em> 2nd ed. Westport, CT: Libraries Unlimited.</li>
<li><a id="kuh" name="kuh"></a>Kuhlthau, C.C., &amp; Todd, R. (2005). Guided Inquiry: A framework for learning through school libraries in 21st century schools. Available at http://www.cissl.scils.rutgers.edu/guidedInquiry/guidedInquiry.htm</li>
<li><a id="lea" name="lea"></a>Leader, L.F. &amp; Klein, J.D. (1996). The effects of search tool type and cognitive style on performance during hypermedia database searches. <em>Educational Technology Research and Development</em>, <strong>44</strong> (2), 5-15.</li>
<li><a id="lim98" name="lim98"></a>Limberg, L. (1998). <em>Att söka information för att lära.</em> [Experiencing information seeking and learning: a study of interaction between two phenomena]. Gothenburg, Sweden: Valfrid.</li>
<li><a id="lim99" name="lim99"></a>Limberg, L. (1999). <a href="http://informationr.net/ir/5-1/paper68.html">Experiencing information seeking and learning</a>. <em>Information Research,</em> <strong>5</strong> (1). Retrieved 19 August, 2005 from http://informationr.net/ir/5-1/paper68.html</li>
<li><a id="pas76" name="pas76"></a>Pask, G. (1976). Styles and strategies of learning. <em>British Journal of Educational Psychology</em>, <strong>46</strong>(2), 128-148.</li>
<li><a id="sad" name="sad"></a>Sadler-Smith, E. (1997). 'Learning style': frameworks and instruments. <em>Educational Psychology</em>, <strong>17</strong>(1/2), 51-63.</li>
<li><a id="str" name="str"></a>Strauss, A. &amp; Corbin, J. (1990). <em>Basics of qualitative research: Grounded theory procedures and techniques.</em> Newbury Park, CA: Sage.</li>
<li><a id="tai" name="tai"></a>Tait, H., Entwistle, N. J. &amp; McCune, V. (1998). ASSIST: a reconceptualisation of the approaches to studying inventory. In C. Rust (Ed.). <em>Improving students learning: improving students as learners.</em> (pp. 262-271). Oxford: Oxford Brookes University, The Oxford Centre for Staff and Learning Development.</li>
<li><a id="woo96" name="woo96"></a>Wood, F., Ford, N., Miller, D., Sobczyk, G. &amp; Duffin, R. (1996). Information skills, searching behaviour and cognitive styles for student-centred learning: a computer-assisted learning approach. <em>Journal of Information Science</em>, <strong>22</strong>(2), 79-92.</li>
</ul>


</body>
</html>
