<!DOCTYPE HTML SYSTEM "html.dtd">
<html>
<head><title>Information Research: an electronic journal</title>
<meta name="keywords" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free">
<meta name="description" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free">
<meta name="rating" content="General">
<meta name="VW96.objecttype" content="Electronic journal">
<link rel="SCHEMA.VW96" href="http://vancouver-webpages.com/META/VW96-schema.html">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Information Research: an electronic journal">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free">
<meta name="DC.Description" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free">
<meta name="DC.Publisher" content="Professor Tom Wilson">
<meta name="DC.Coverage.PlaceName" content="U.K.">


</head>
<body bgcolor="#ccccff" link="#0000ff" vlink="#b00000">




<body>
<table>
<tr><td width="15%" bgcolor="navy" valign="top">
<p><br><br><br><br><br><br></p>
		<table align="center">
		<tr><td><a href="editors.html"><img src="figs/editors1.gif" border="0" alt="editors" width="120" height="20"></a></td></tr>
		<tr><td><a href="EditPol.html"><img src="figs/editpol.gif" border="0" alt="policy" width="120" height="20"></a></td></tr>
		<tr><td><a href="referee.html"><img src="figs/referee.gif" border="0" alt="review" width="120" height="20"></a></td></tr>
		<tr><td><a href="copyright.html"><img src="figs/copyrig.gif" border="0" alt="copyrigh" width="120" height="20"></a></td></tr>
		<tr><td><a href="author1.html"><img src="figs/instruc.gif" border="0" alt="instructions" width="120" height="20"></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="iraindex.html"><img src="figs/authori.gif" border="0" alt="author_index" width="120" height="20"></a></td></tr>
		<tr><td><a href="irsindex.html"><img src="figs/subji.gif" border="0" alt="subj_index" width="120" height="20"></a></td></tr>
		<tr><td><a href="search.html"><img src="figs/ftx.gif" border="0" alt="search" width="120" height="20"></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="freejnls.html"><img src="figs/digires.gif" border="0" alt="resources" width="120" height="20"></a></td></tr>
<tr><td><a href="reviews.html"><img src="figs/reviews.gif" border="0" alt="reviews" width="120" height="20"></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="register.html"><img src="figs/register.gif" border="0" alt="register" width="120" height="20"></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="ircont.html"><img src="figs/home.gif" border="0" alt="home" width="120" height="20"></a></td></tr>
		
		</table></td>
		
<td bgcolor="#ccccff" width="3%" valign="top">&nbsp;</td>
<td bgcolor="#666699" width="3%" valign="top">&nbsp;</td>
<td><table><tr><td>
<h1 align="center"><img src="figs/infres.gif" height="96" width="500"></h1>

<h1>Editorial Board</h1>
<h4>The Editorial Board is still in the process of being established and we are looking for <i>active researchers</i> who would welcome the opportunity to further our aims of the free distribution of scholarly information.</h4>
<hr color="navy">
<h4 align="center">| <a href="#aud">Ragnar Audunson</a> | <a href="#ber">Pierrette Bergeron</a> | <a href="#bro">Peter Brophy</a> | <a href="#cas">Michael Casey</a> | <a href="#cho">Chun Wei Choo</a> | <a href="#bro">Elizabeth Davenport</a> | <a href="#glo">Audron&eacute; Glosien&eacute;</a> | <a href="#hog">Lars H&ouml;glund</a> | <a href="#kom">Lee Komito</a> | <a href="#huo">Maija-Leena Huotari</a> | <a href="#moe">Bill Moen</a> | <a href="#ols">Michael Olsson</a> | <a href="#opp">Charles Oppenheim</a> | <a href="#per">Olle Persson</a> | <a href="#pre">Hugh Preston</a> | <a href="#qin">Jian Qin</a> | <a href="#smi">Alastair Smith</a> |<a href="#vir">Sirje Virkus</a> | <a href="#wak">Nina Wakeford</a> | <a href="#wol">Dietmar Wolfram</a> |</h4>
<hr color="navy">

<h2><a name="ols"></a>Australia</h2>
<p><img align="left" vspace="5" hspace="5" src="Pictures/olsson.jpg" width="94" height="138" border="0" alt=""><a href="mailto:michael.olsson@uts.edu.au">Michael Olsson</a> is a doctoral student with the Department of Information Studies, University of Technology, Sydney. His doctoral research, in a
study of the information use of IS researchers, explores the notion of information use as 'tactics', using a framework derived from Foucault's theories of discourse, knowledge and power. His research interests include Information behaviour & use, in particular the social construction of information behaviour, the relationship between knowledge and power, and the epistemological underpinnings of information science.</p>


<h2><a name="cho"></a><a name="ber"></a>Canada</h2>

<p><a href="mailto: pierrette.bergeron@UMontreal.CA">Pierrette Bergeron</a> is assistant professor at the École de bibliothéconomie et des sciences de l'information of the Université de Montréal. Her research and teaching interests are in the areas of strategic information management, information policy, roles of information professionals, management of information services and qualitative research methodology. She holds a PhD in information transfer from Syracuse University.<br><a href="http://tornade.ere.umontreal.ca/~berpier/">Home page</a></p>

<p><img align="left" vspace="5" hspace="5" src="Pictures/choo.jpg" width="90" height="100" border="0" alt=""><a href="mailto:choo@fis.utoronto.ca">Chun Wei Choo</a> is Associate Professor at the Faculty of Information Studies of the University of Toronto where he completed his Ph.D. in 1993.
 He has a Bachelor's degree in Engineering from the University of Cambridge (UK) and a Master's degree in Information Systems from the London School of Economics.  His main research interests are information management, organizational learning, environmental scanning, and the management of information technology.  He has completed three books: Information Management for the Intelligent Organization (2nd edition, 1998, Information Today Inc), The Knowing Organization (1998, Oxford University Press), and Managing Information for the Competitive Edge, co-edited with Ethel Auster (Neal-Schuman, 1996). Chun Wei has also authored book chapters and research articles in the leading journals in the field.<br><a href="http://choo.fis.utoronto.ca/">Home page</a></p>


<h2><a name="vir"></a>Estonia</h2>
<p><img align="left" hspace="5" vspace="5" src="Pictures/virkus.jpg" width="90" height="112" border="0" alt=""><a href="mailto:sirvir@tpu.ee">Sirje Virkus</a> is Associate Professor and Head of the Department of Information Studies at Tallinn Pedagogical University. Before moving to the University she worked, until 1985, as a researcher at the Estonian Institute of Scientific and Technological Information and Economic Research, at the Department of Automated Systems for Scientific and Technological Information. She now carries out research into information seeking and use in business and academic environments, and technology for distance education. Her most recent work has been on developing a conceptual model for designing and delivering distance education in library and information science. <br><a href="http://www.tpu.ee/~sirvir/kodu.htm">Home page</a></p>

<h2><a name="huo"></a>Finland</h2>
<p><img align="left" hspace="5" vspace="5" src="Pictures/meikki.jpg" width="106" height="157" border="0" alt=""><a href="mailto:limahu@uta.fi">Maija-Leena Huotari</a> is Assistant Professor in the Department of
Information Studies at the University of Tampere. She completed her doctoral research on information management at the University of Sheffield in 1995 and is currently exploring the application of the methods evolved to other areas, particularly the public sector. She has also been a planning officer of a EU-project on information society strategy building process of the West Finland Alliance supported by DGXVI in 1995; she was a rapporteur of the Intermediate Evaluation Committee of the Multilingual Information Society Programme (MLIS) of the DG XIII/e in 1998. She is a member of  the Council of the Faculty of Social Siences, the board of the Tampere University
Library, the editorial board of the Finnish Information Studies series, the board of the professional assocation Informaatiotutkimuksen yhdistys ry. and  the chairman of the steering group of the evaluation process of the Helsinki University Library.<br><a href="http://www.uta.fi/~limahu/">Home page</a></p>

<h2><a name="kom"></a><a name="cas"></a>Ireland</h2>
<p><a href="mailto:mcasey@ollamh.ucd.ie">Michael Casey</a> is Jean Monnet Associate Professor of Information Resources on European Integration at University College Dublin. He has worked as a research chemist with ICI Plastics Division in the UK and later joined the Dublin-based Institute for Industrial Research and Standards (IIRS, now Forbairt), where he was directly involved in the provision of a nation-wide technical information service to Irish industry and spent two years as a seconded consultant to the European Commission. In 1978 he joined the Department of Library and Information Studies, UCD where his research interests include information resources and management, 
the electronic information services market and regional development, EU information policy, and 
applications of information technologies in information agencies and in small business enterprises. 
He is currently the Irish National Delegate on the Information Engineering Working Group of the EU Telematics Applications Programme.</p>

<p><img align="left" hspace="5" vspace="5" src="Pictures/komito.jpg" width="106" height="169" border="0" alt=""> 
<a href="mailto:Lee.Komito@ucd.ie">Lee Komito</a> is a College Lecturer in the Department of Library and
Information Studies; University College Dublin, previously having been Senior Lecturer in the Information Technology and Society programme at Manchester Metropolitan University. He has previously conducted
anthropological research on information and politics in Ireland. Current areas of research include ethnographic studies of information systems in organisations, the cultural and social impact of new information and communications technologies, and computer supported cooperative work
(CSCW).<br><a href="http://www.ucd.ie/~lis/komito/index.htm">Home page</a></p>

<h2><a name="glo"></a>Lithuania</h2>
<p><img align="left" hspace="5" vspace="5" src="Pictures/glosiene.jpg" width="90" height="159" border="0" alt=""><a href="mailto:audra.glosiene@kf.vu.lt">Audron&eacute; Glosien&eacute;</a> Audrone Glosiene is Associate Professor in Library and Information Science at the Faculty of Communication, Vilnius University, Lithuania.
She holds a Ph.d from  Vilnius University, <a href="http://www.kf.vu.lt/eng/padal/bk/">Department of Library Science</a>. She is responsible for BA and MA programs in LIS at the Faculty of Communication, Vilnius University. Her main research interests are within the fields of the social role of libraries, public relations for libraries, theoretical aspects of LIS.<br>
<a href="http://www.kf.vu.lt/padal/bk/glosiene.html">Home page</a> (mainly in Lithuanian).<br><br><br><br>

<h2><a name="smi"></a>New Zealand</h2>

<p><img align="left" hspace="5" vspace="5" src="Pictures/smith.jpg" width="100" height="127" border="0" alt=""><a href="mailto:Alastair.Smith@vuw.ac.nz">Alastair Smith</a> teaches in the School of Communications and Information Management at Victoria University of Wellington, New Zealand. Alastair teaches courses in reference work, particularly on-line searching, and Digital Libraries, for the Master of Library and Information Studies programme, of which he is currently Director. Alastair has research interests in the application of computers and networks to information retrieval of document-based information. Particular interests are applications of expert systems and hypertext, especially the use of World Wide Web in Libraries. Currently he is researching Evaluation criteria for Internet Information Resources; Webometrics (the application of bibliometric techniques to the WWW) and Searching Digital Libraries and the WWW. Alastair maintains the WWW Virtual Library section on Evaluation of information sources and South Seas BUBL, an information service for library and information workers in New Zealand, and is list owner of the NZ-Libs and ITSIG email discussion groups.<br><a href="http://www.vuw.ac.nz/~agsmith/">Home Page</a></p>

<h2><a name="aud"></a>Norway</h2>
<p><img align="left" hspace="5" vspace="5" src="Pictures/audun.jpg" width="90" height="118" border="0" alt=""><a href="mailto:ragnar.audunson@jbi.hioslo.no">Ragnar Audunson</a> is Professor in Library and Information Science at the Faculty of Journalism, Library and Information science at the Oslo College. He is also research coordinator of the Research council of Norway's library research programme. He holds a Ph.d from the University of Oslo, Department of Political Science. His main research interests are within the fields of the social role of libraries, change processes in library organizations, user studies and information behaviour.<br><a href="http://home.hioslo.no/~ragnar/">Home page</a></p>

<h2><a name="hog"></a><a name="per"></a>Sweden</h2>


<p><img align="left" hspace="5" vspace="5" src="Pictures/hoglund.jpg" width="90" height="115" border="0" alt=""><a href="mailto:lars.hoglund@hb.se">Lars H&ouml;glund</a> is Professor in the Institute for Library and Information Science at the University of Gothenburg and, through an agreement between the two institutions, Research Director in the Swedish School of Librarianship and Information Studies at the H&ouml;gskolan i Bor&aring;s, where he directs the Doctoral research programme. He was previously a member of the Inforsk research group at the University of Ume&aring; and his research relates to aspects of information behaviour, information management, and change processes in library and information systems. <br><a href="http://www.hb.se/bhs/bibvet/DOKTOR/BHS_CBI/hoglund.htm">Home page</a></p>

<p><a href="mailto:olle.persson@soc.umu.se">Olle Persson</a> is Professor of Library and Information Science in the Department of Sociology at the University of Ume&aring;, where he has carried out research into the science of science, bibliometrics, national science policies, information use in industry, and research impacts since 1971. He is now responsible for the Master's programme in Library and Information Science.<br><a href="http://www2.umu.se/soc/inforsk/index.htm">Home page</a></p>


<h2><a name="bro"></a><a name="opp"></a>United Kingdom</h2>

<p><img align="left" vspace="5" hspace="5" src="Pictures/brophy.gif" width="90" height="140" border="0" alt=""><a href="mailto: p.brophy@mmu.ac.uk ">Peter Brophy</a>is Professor of Information Management and Director of the Centre for Research in Library and Information Management (CERLIM) at Manchester Metropolitan University. He has research interests in quality management and performance evaluation of library and information systems; electronic libraries and networked information systems; lifelong learning; social impacts of the information society including issues of exclusion; access to information for blind and partially-sighted people; information policy. CERLIM was established while Peter was University Librarian at the University of Central Lancashire, and has undertaken a number of European Union R&D projects in collaboration with international partners, as well as projects supported by the Library and Information Council.<br><a href="http://www.mmu.ac.uk/h-ss/dic/people/pbhome.htm">Home page</a></p>
<br>
<p><img align="left" vspace="5" hspace="5" src="Pictures/davenp.jpg" width="90" height="129" border="0" alt=""><a href="mailto:">Elizabeth Davenport</a> leads the Social Informatics 
Group at Napier University. Elizabeth holds degrees in Greek and English Literature from Edinburgh University (1969; 1973), and an M Sc and Ph D in Information Science from Strathclyde 
University (1986; 1993). She is currently a co-investigator for Net-Quality, a DGXXIII project on intranets in the tourism sector. She is a member of the UK Arts and Humanities Research Board, a Fellow and past Vice-president of the Institute for Information Scientists in the UK, and is a Fellow of the Centre for Social Informatics and a Visiting Scholar in Indiana University. Her current areas of research are classification in the workplace, digital genres, networked learning for SMEs, inter-organizational systems, social intelligence, information economics, and ethnographic methods in the workplace.
<br><a href="http://www.bim.napier.ac.uk/esis/about_us/elisabeth.html">Home Page</a><a name="dav"></a></p>

<p><img align="left" vspace="5" hspace="5" src="Pictures/charles.jpg" width="90" height="129" border="0" alt=""><a href="mailto:C.Oppenheim@lboro.ac.uk">Charles Oppenheim</a> is Professor of Information Science at Loughborough University.  Previously, he  held a variety of posts in academia and the electronic publishing industry, working for International Thomson, Pergamon and Reuters at various times. He has carried out research on legal issues in information work (especially copyright, data protection and liability for information provision) since the mid 1970s.   He  also carries out research in measuring the value and impact of information, citation studies, bibliometrics, national and company information policy, the electronic information and publishing industries, ethical issues, patents information, and issues to do with the digital library and the Internet.<br><a href="http://www.lboro.ac.uk/departments/dils/staff/coppenhm.html">Home page</a><a name="wak"></a></p>

<p><img align="left" vspace="5" hspace="5" src="Pictures/preston.gif" width="90" height="129" border="0" alt=""><a name="pre"></a><a href="mailto: hjp@aber.ac.uk ">Hugh Preston</a> is a Lecturer in the Department of Information and Library Studies at the University of Wales, Aberystwyth and he is also Sub-Dean of the Faculty of Social Sciences. He has been Chair of the Information Management Subject Group. His research interests are in the fields of management information systems, organizational information system development methodologies and health sector information management. Prior to an academic career he worked in a number of private and public sector organisations in information management and information system management roles. He has published in a wide range of key journals and is currently writing a book on information systems in management decision making.<br><a href="http://www.dil.aber.ac.uk/DILS/staff/prestonh.htm">Home page</a></p>


<p><img align="left" vspace="5" hspace="5" src="Pictures/nina.jpg" width="82" height="119" border="0" alt=""><a href="mailto:nina@soc.surrey.ac.uk">Nina Wakeford</a> is Foundation Fund Lecturer in Sociology and Social Research Methodology at the University of Surrey and a Visiting Scholar at the
University of Southern California. Following the completion of her DPhil at Nuffield College, Oxford, she spent three years studying "Women's Experiences of Virtual Communities", funded by an ESRC Post-Doctoral grant. In the last two years of this Fellowship she conducted fieldwork in and around Silicon Valley while based at the University of California, Berkeley. Her recent research projects include an ethnography of a cybercafe and a project on the 'cultures of production' in new media firms. She is co-editor with
Peter Lyman of the <a href="http://www.sagepub.com/Shopping/Journal.asp?id=4717">American Behavioral Scientist</a> issue "Analyzing Virtual Societies: New Directions in Methodology" (Vol 43, No 3, Nov 1999).<br><a href="http://www.soc.surrey.ac.uk/staff/nina_wakeford.html">Home page</a></p>


<h2><a name="wol"></a><a name="qin"<a name="moe"></a>United States of America</h2>

<p><img align="left" hspace="5" vspace="5" src="Pictures/moen.gif" width="90" height="118" border="0" alt=""><a href="mailto:wemoen@unt.edu">William E. Moen</a> joined the University of North Texas School of Library and Information Sciences faculty in Spring 1996. He teaches courses and conducts research in: organization of information, metadata; networked information discovery and retrieval; Internet services, applications, and evaluation; national information policy; technical standards for information handling, organization, and access; Z39.50 Information Retrieval Protocol. Current activities include work on international and state Z39.50 specifications to improve interoperability when searching digital resources within and outside of libraries, and for resource discovery.<br><a href="http://www.unt.edu/wmoen/">Home page</a></p>  


<p><img align="left" hspace="5" vspace="5" src="Pictures/qin.gif" width="90" height="118" border="0" alt=""><a href="mailto:jqin@syr.edu">Jian Qin</a> is an assistant professor at School of Information Studies, Syracuse University, Syracuse, New York. Her research focuses on knowledge representation and discovery in information repositories. She was the receipient of the OCLC LIS Research Grant in 1997 and the ISI Citation Research Grant in 1997. Qin is the author of over twenty journal articles, report, and conference papers dealing with scientific communication, metadata, semantic pattern analysis, and bibliometrics. More recently she co-edited a topical issue on knowledge discovery in databases for Library Trends and one on the Web research and information retrieval for Information Processing and Management. Her current research projects include using WordNet to reengineering the keyword and subject browsing function to build an intelligent search system for the Gateway to Educational Materials (GEM) and analyzing semantic similarity in indexing databases in a sicnetific subject domain. 
 <br><a href="http://istweb.syr.edu/~qin/">Home page</a></p>


<p><img align="left" hspace="5" vspace="5" src="Pictures/wolf.gif" width="90" height="125" border="0" alt=""><a href="mailto:dwolfram@uwm.edu">Dietmar Wolfram</a> is Associate Professor in the School of Library and Information Science at the University of Wisconsin-Milwaukee. His research
interests are in information retrieval (IR) systems design and evaluation, modeling and simulation of IR systems, applied informetrics, and technology education for information professionals. His publications have appeared in key information science journals including the Journal of the American Society for Information Science, Information Processing and Management, Library and Information Science Research, and Journal of Information Science. His recent research projects have included an evaluation of web-based education for information professionals and investigations of empirical regularities in end user searching behavior using a major Internet search engine and Internet-based commercial databases.<br><a href="http://www.uwm.edu/People/dwolfram/">Home page</a></p>



<hr color="navy">
<p align="center">This page is maintained by Professor Tom Wilson.  <a href="mailto:t.d.wilson@sheffield.ac.uk"> t.d.wilson@sheffield.ac.uk</a> 
                        Last up-date: 23rd February 2000.
<hr color="navy">
                        
</td></tr>
</table></td></tr>
</table>

</body>
</body></html>
