<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="Keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all"> 
<meta name="DC.Title" content="Volume 11 No. 2 Contents list">
<meta name="DC.Creator" content="Thomas D. Wilson">
<meta name="DC.Description" content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research"> 
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/11-2/infres112.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

</head>
<body bgcolor="#ffffff">
<table align="center" width="60%">
<tr><td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold; font-size: small">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
	<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td align="right"><a href="http://www.free-conversant.com/irweblog/">Weblog</a></td></tr>
		<tr><td align="right"><a href="http://InformationR.net/">InformationR.net</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td align="center">
<img src="new_logo.jpg" width="460" height="104" alt="logo">
<hr size="1" style="color:#000080;">
<div style="text-align: center;"><i>Information Research</i>,  is an open access, international, scholarly journal, dedicated to making accessible the results of research across a wide range of information-related disciplines. It is privately published and edited by <a href="http://InformationR.net/tdw/" target="_blank">Professor T.D. Wilson</a> and hosted, and with technical support, by <a href="http://www.lub.lu.se/new_top/omlub/bd_eng.shtml" target="_blank">Lund University Libraries</a>, Sweden and with editorial support from the <a href="http://www.hb.se/bhs/" target="_blank">
Swedish School of Library and Information Science</a>, Gothenburg University and H&ouml;gskolan in Bor&aring;s.</div>
<hr size="1" style="color: Navy;">
<table>
<tr><td><strong>Volume 11 - 2005/06</strong>&nbsp;&nbsp;</td>
<td><a href="11-1/infres111.html"><b>&nbsp;No 1&nbsp;</b></a></td>
<td><a href="11-2/infres112.html"><b>&nbsp;No 2&nbsp;</b></a></td></tr>
<tr><td><strong>Volume 10 - 2004/05</strong>&nbsp;&nbsp;</td>
<td><a href="10-1/infres101.html"><b>&nbsp;No 1&nbsp;</b></a></td>
<td><a href="10-2/infres102.html"><b>&nbsp;No 2&nbsp;</b></a></td>
<td><a href="10-3/infres103.html"><b>&nbsp;No 3&nbsp;</b></a></td>

<td><a href="10-4/infres104.html"><b>&nbsp;No 4&nbsp;</b></a></td></tr>
<tr><td><strong>Volume &nbsp;&nbsp;9 - 2003/04</strong>&nbsp;&nbsp;</td>
<td><a href="9-1/infres91.html"><b>&nbsp;No 1&nbsp;</b></a></td>
<td><a href="9-2/infres92.html"><b>&nbsp;No 2&nbsp;</b></a></td>
<td><a href="9-3/infres93.html"><b>&nbsp;No 3&nbsp;</b></a></td>
<td><a href="9-4/infres94.html"><b>&nbsp;No 4&nbsp;</b></a></td></tr>
<tr><td><strong>Volume &nbsp;&nbsp;8 - 2002/03</strong>&nbsp;&nbsp;</td>
<td><a href="8-1/infres81.html"><b>&nbsp;No 1&nbsp;</b></a></td>

<td><a href="8-2/infres82.html"><b>&nbsp;No 2&nbsp;</b></a></td>
<td><a href="8-3/infres83.html"><b>&nbsp;No 3&nbsp;</b></a></td>
<td><a href="8-4/infres84.html"><b>&nbsp;No 4&nbsp;</b></a></td></tr>
<tr><td><strong>Volume &nbsp;&nbsp;7 - 2001/02</strong>&nbsp;&nbsp;</td>
<td><a href="7-1/infres71.html"><b>&nbsp;No 1&nbsp;</b></a></td>
<td><a href="7-2/infres72.html"><strong>&nbsp;No 2&nbsp;</strong></a></td>
<td><a href="7-3/infres73.html"><strong>&nbsp;No 3&nbsp;</strong></a></td>
<td><a href="7-4/infres74.html"><strong>&nbsp;No 4&nbsp;</strong></a></td></tr>

<tr><td><strong>Volume &nbsp;&nbsp;6 - 2000/01</strong>&nbsp;&nbsp;</td>
<td><a href="6-1/infres61.html"><b>&nbsp;No 1&nbsp;</b></a></td>
<td><a href="6-2/infres62.html"><b>&nbsp;No 2&nbsp;</b></a></td>
<td><a href="6-3/infres63.html"><b>&nbsp;No 3&nbsp;</b></a></td>
<td><a href="6-4/infres64.html"><b>&nbsp;No 4&nbsp;</b></a></td></tr>
<tr><td><strong>Volume &nbsp;&nbsp;5 - 1999/00</strong>&nbsp;&nbsp;</td>
<td><a href="5-1/infres51.html"><b>&nbsp;No 1&nbsp;</b></a></td>
<td><a href="5-2/infres52.html"><b>&nbsp;No 2&nbsp;</b></a></td>

<td><a href="5-3/infres53.html"><b>&nbsp;No 3&nbsp;</b></a></td>
<td><a href="5-4/infres54.html"><b>&nbsp;No 4&nbsp;</b></a></td></tr>
<tr><td><strong>Volume &nbsp;&nbsp;4 - 1998/99</strong>&nbsp;&nbsp;</td>
<td><a href="4-1/infres41.html"><b>&nbsp;No 1&nbsp;</b></a></td>
<td><a href="4-2/infres42.html"><b>&nbsp;No 2&nbsp;</b></a></td>
<td><a href="4-3/infres43.html"><b>&nbsp;No 3&nbsp;</b></a></td>
<td><a href="4-4/infres44.html"><b>&nbsp;No 4&nbsp;</b></a></td></tr>
<tr><td><strong>Volume &nbsp;&nbsp;3 - 1997/98</strong>&nbsp;&nbsp;</td>

<td><a href="3-1/infres31.html"><b>&nbsp;No 1&nbsp;</b></a></td>
<td><a href="3-2/infres32.html"><b>&nbsp;No 2&nbsp;</b></a></td>
<td><a href="3-3/infres33.html"><b>&nbsp;No 3&nbsp;</b></a></td>
<td><a href="3-4/infres34.html"><b>&nbsp;No 4&nbsp;</b></a></td></tr>
<tr><td><strong>Volume &nbsp;&nbsp;2 - 1996/97</strong>&nbsp;&nbsp;</td>
<td><a href="2-1/infres21.html"><b>&nbsp;No 1&nbsp;</b></a></td>
<td><a href="2-2/infres22.html"><b>&nbsp;No 2&nbsp;</b></a></td>
<td><a href="2-3/infres23.html"><b>&nbsp;No 3&nbsp;</b></a></td>

<td><a href="2-4/infres24.html"><b>&nbsp;No 4&nbsp;</b></a></td></tr>
<tr><td><strong>Volume &nbsp;&nbsp;1 - 1995/96</strong>&nbsp;&nbsp;</td>
<td><a href="1-1/infres.html"><b>&nbsp;No 1&nbsp;</b></a></td>
<td><a href="1-2/infres2.html"><b>&nbsp;No 2&nbsp;</b></a></td>
<td><a href="1-3/infres3.html"><b>&nbsp;No 3&nbsp;</b></a></td>
<td>&nbsp;</td></tr>
</table>
<hr size="1" style="color: Navy;">
<div align="center"><br>
| <a href="sponsors"><strong>Visit our sponsors</strong></a> |</div><br>
<div align="center"><img src="../workspace/Sponsors/PubMap2.jpg" width="558" height="299" alt="sponsors"></div>

<hr size="3" style="color: Navy;"></td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
</tr>
</table>



</body>
</html>

