<!DOCTYPE html>
<html>
<head>
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="dc.title" content="Producci&oacute;n latinoamericana en biblioteconom&iacute;a y documentaci&oacute;n en el Social Science Citation Index (SSCI) 1966-2003">
<meta name="dc.creator" content="Victor Herrero-Solana, Claudia Rios-Gomez">
<meta name="dc.subject" content="Bibliometrics of research production">
<meta name="dc.description" content="Introducci&oacute;n.  Se realiza una revisi&oacute;n de algunos estudios sobre producci&oacute;n cient&iacute;fica latinoamericana en biblioteconom&iacute;a y documentaci&oacute;n, y se constata la carencia de trabajos que traten el tema desde una perspectiva de an&aacute;lisis de dominio. Material y M&eacute;todos.  Se utiliz&oacute; como revistas fuente las pertenecientes a la categor&iacute;a tem&aacute;tica Information Science & Library Science, recogidas en el Journal Citation Reports (1992-2002) y se utiliz&oacute; la versi&oacute;n en linea del Social Science Citation Index (1966-2003). Adem&aacute;s para las posteriores modificaciones de registros el programa Bibexcel. An&aacute;lisis. Se analiza la producci&oacute;n cient&iacute;fica de dicha &aacute;rea en la base de datos SSCI durante el periodo antes mencionado, presentando algunos indicadores bibliom&eacute;tricos, tales como producci&oacute;n, coautor&iacute;a, instituciones y departamentos m&aacute;s productivos, entre otros. Este an&aacute;lisis es una continuaci&oacute;n de un estudio anteriormente realizado sobre visibilidad internacional de la producci&oacute;n cient&iacute;fica en iberoamerica. Conclusiones. La participaci&oacute;n de los cient&iacute;ficos latinoamericanos en esta &aacute;rea es muy poca, sobresaliendo los pa&iacute;ses que en terminos generales son m&aacute;s productivos de la regi&oacute;n. La instituci&oacute;n m&aacute;s productiva es la Universidad Nacional Aut&oacute;noma de M&eacute;xico, dentro de la cual se destaca el Centro de Informaci&oacute;n Cient&iacute;fica y Human&iacute;stica (CICH), y el Centro Universitario de Investigaciones Bibliotecol&oacute;gicas (CUIB).">
<meta name="dc.subject.keywords" content="Bibliometrics, Research production, Library science, Information science, Librarianship, Latin America">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/11-2/paper247.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/11-1/infres112.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="es">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2006-01-15">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h4 id="vol-11-no-2-january-2006">Vol. 11 No. 2, January 2006</h4>
<h1>Producción latinoamericana en biblioteconomía y documentación en el Social Science Citation Index (SSCI) 1966-2003</h1>
<h4>Víctor Herrero-Solana<a href="mailto: victorhs@ugr.es"></a><br></h4>
	 and<br> 
	<h4>Claudia Ríos-Gómez<a href="mailto: crios@fedro.ugr.es"></a></h4>
<p>Departamento de Biblioteconomía y Documentación.<br>
Universidad de Granada, Granada, España</p>
<h4>Resumen</h4>
<blockquote>
<p><strong>Introducción.</strong> Se realiza una revisión de algunos estudios sobre producción científica latinoamericana en biblioteconomía y documentación, y se constata la carencia de trabajos que traten el tema desde una perspectiva de análisis de dominio.<br>
<strong>Material y Métodos.</strong> Se utilizó como revistas fuente las pertenecientes a la categoría temática &quot;Information Science &amp; Library Science&quot;, recogidas en el Journal Citation Reports (1992-2002) y se utilizó la versión en linea del Social Science Citation Index (1966-2003). Además para las posteriores modificaciones de registros el programa Bibexcel.<br>
<strong>Análisis.</strong> Se analiza la producción científica de dicha área en la base de datos SSCI durante el periodo antes mencionado, presentando algunos indicadores bibliométricos, tales como producción, coautoría, instituciones y departamentos más productivos, entre otros. Este análisis es una continuación de un estudio anteriormente realizado sobre visibilidad internacional de la producción científica en iberoamerica.<br>
<strong>Conclusiones.</strong> La participación de los científicos latinoamericanos en esta área es muy poca, sobresaliendo los países que en terminos generales son más productivos de la región. La institución más productiva es la Universidad Nacional Autónoma de México, dentro de la cual se destaca el Centro de Información Científica y Humanística (CICH), y el Centro Universitario de Investigaciones Bibliotecológicas (CUIB).</p>
</blockquote>


<h2 id="introducci%C3%B3n">Introducción</h2>
<p>Los estudios sobre producción científica del área de Biblioteconomía y Documentación (B&amp;D), específicamente en América Latina, no son demasiados. Estos pueden dividirse en dos grandes grupos. De un lado se encuentran aquellos que cuentan con <strong>indicadores de corte bibliométrico</strong>, y de otra parte los que tratan de ir más allá y a partir de estos indicadores realizan un análisis multivariante de los datos, y que también son llamados estudios de <strong>análisis de dominio.</strong></p>
<p>En el primer grupo, y para el caso concreto de la base de datos <em>Social Science Citation Index (SSCI)</em>, <a href="#Uzun">(Uzun 2002)</a> realiza un estudio para los países en desarrollo y los países de Europa del Este. Examina 21 revistas núcleo del área que se encuentran indexadas en dicha base durante 1980-1999, y constata la poca participación de estos países con relación al resto del mundo. Se encuentra disminución tanto en el número de publicaciones como en el de países durante la década de los 90s. El mayor aporte de las publicaciones es hecho por la India durante el período 80-84, pero durante los siguientes 10 años 85-94 Nigeria es el país más productivo, y durante 95-99 China ocupa el primer lugar. Los países de América Latina cuentan con pocos artículos publicados, México (15) y Brasil (14) aunque con cierta estabilidad a través del tiempo.</p>
<p>Uzun <a href="#Uzun">(2002)</a> aplica el <em>índice de actividad</em> a los 76 países del estudio, para establecer la prioridad de investigación en el área. Los países con mayor índices de Actividad son: Bostwana (340%) y Arabia Saudita (262%). En términos generales los países de América Latina tienen un índice de actividad muy bajo, México (27%) y Brasil (13%). Yugoslavia es el único país que tiene un índice de actividad que corresponde al promedio (98.8%). Países como Argentina, Chile, Colombia y Venezuela, tienen menos de 10 artículos durante el período estudiado.</p>
<p>La producción científica latinoamericana en biblioteconomía y documentación, se caracteriza entre otras cosas por el bajo índice de coautoría, tanto en artículos indexados en bases de datos internacionales <a href="#LiceaArenas">(Licea de Arenas y otros 2000)</a> , como en base de datos nacionales <a href="#Blatt">(Blatt y otros 1997)</a> . Estudiando la producción de América Latina y el Caribe en las bases de datos <em>Library and Information Science Abstracts (LISA), Library Literature e Information Science Abstracts (ISA),</em> el país más productivo es Brasil con 53%, seguido por México, Cuba, Colombia y Chile. Gran porcentaje de esta producción se encuentra en tan solo 13 títulos de revistas (70%), 9 títulos de la región y 4 de fuera de ella. Cuatro títulos brasileños recogen 49% del total <a href="#LiceaArenas">(Licea de Arenas y otros 2000)</a> . De los 13 títulos antes mencionados solo 6 son de América Latina, (<em>Revista Escola da Biblioteconomia UFMG</em>, <em>Ciencia da Informação</em>, <em>Revista Biblioteconomia Brasilia</em>, <em>Revista Brasileña Biblioteconomia Documentacao</em> - Brasileñas, <em>Revista Interamericana de Bibliotecología</em> - Colombiana, <em>Investigación Bibliotecológica</em> - Mexicana) lo que constituye una pequeña parte de las revistas biblioteconomía y documentación de la región.</p>
<p>Una revisión del directorio <em>Serial Directory</em> realizada en 1993 <a href="#GomezFuentes">(Gómez Fuentes 1993)</a> , reveló 49 títulos publicados en países de América Latina, lo que representa 2.45% del total de publicaciones en el área. Una revisión más reciente del <em>Ulrich's - International Periodical Directory</em> en línea <a href="#Gorbea-Portal">(Gorbea-Portal 2000)</a>, señala 102 títulos de publicaciones, de los cuales 45 aparecen como activos, la distribución por países es Brasil (27), Argentina (16), México (14) y Colombia (12), estos resultados garantizan una mínima difusión de la investigación latinoamericana. Gómez Fuentes <a href="#GomezFuentes">(1993)</a> plantea que muchas de las publicaciones del tercer mundo no llegan a servicios de indización por falta de promoción y difusión adecuadas, y otra parte no son consideradas por problemas de idioma, condiciones de calidad y contenido.</p>
<p>Específicamente en dos bases de datos especializados de la región, <em>Investigación Bibliotecológica de América Latina y el Caribe (ICBALC)</em> e <em>Información bibliotecológica Latinoamericana (INFOBILA)</em>, se encuentra a nivel de proyectos de investigación que México y Brasil son los países con más número, con un 35% y 32% respectivamente. Las instituciones con mayor aporte son: el Centro Universitario de Investigaciones Bibliotecológicas (CUIB) de la Universidad Nacional Autónoma de México (UNAM), la Pontificia Universidade Católica de Campinas, La Universidad de Sao-Paulo, y la Universidad Federal de Rio de Janeiro. De otro lado la mayor producción científica representada en INFOBILA es de México (76%), seguido a gran distancia por Colombia (11%) <a href="#Gorbea-Portal">(Gorbea-Portal 2000).</a></p>
<p>La producción científica es también estudiada, ya sea en un grupo específico de investigadores <a href="#Licea">(Licea de Arenas y Valles 1997)</a> , o para una institución específica <a href="#Blatt">(Blatt y otros 1997)</a> . La actividad de los investigadores Mexicanos acreditados por el <em>Sistema Nacional de Investigación (SNI)</em> es medida por el número de artículos publicados y el número de citas recibidas, la producción en las bases de datos de la UNAM, demuestran que la mayor parte de las publicaciones fueron realizadas durante el período 1985-1989, lo cual se relaciona con la creación del SNI, y posteriormente se presenta un decremento de producción. No se encuentra relación entre la productividad y la visibilidad en bases de datos ISI, y existen muy bajos niveles de citación. En cuanto a los profesionales de la información en el Estado de Santa Catarina (Brasil), se analiza su producción en la base de datos <em>BIDAC</em>, para identificar los tipos de documentos en que suelen publicar, los eventos donde presentan sus resultados, el promedio de producción a través del tiempo, entre otras cosas.</p>
<p>En el campo ByD, los países más visibles son los considerados más productivos de la región (Brasil, México, y Chile), aunque aparece un país (Colombia) caracterizado por la baja producción. Los responsables de la investigación científica en Brasil son las instituciones que ofrecen estudios de posgrados, las cuales son en la mayoría universidades públicas. Hasta 1998 este país contaba con 8 revistas en ByD, de las cuales 7 pertenecen a Universidades y de estas 5 están ligadas a los programas de posgrado <a href="#Marteleto">(Marteleto 1998).</a></p>
<p><strong>En el segundo grupo</strong> tenemos los estudios de análisis de dominio, concepto definido y propuesto por Hjørland y Albrechtsen <a href="#HjorlandAlbrechtsen">(Hjørland y Albrechtsen 1995)</a> y Hjørland <a href="#Hjorland">(Hjørland 2002)</a> . El Análisis de dominio busca indagar más sobre la conformación de comunidades científicas, frentes de investigación, entre otros aspectos de un campo temático determinado. Para el logro de sus objetivos se nutre, entre otros, del análisis de cocitación. Definido como el número de veces que dos documentos son conjuntamente citados en posteriores publicaciones, este análisis se da a nivel de <em>trabajos, autores y revistas</em> <a href="#McCain">(McCain 1991)</a>. Es importante destacar la importancia de este tipo de estudios, ya que el análisis de una literatura en el tiempo permite conocer la evolución del campo. A través de ellos se aprende &quot;quien&quot; escribe, sobre &quot;que&quot; escribe, para &quot;quienes&quot; escriben, y &quot;quien&quot; financia la producción de dicho conocimiento <a href="#Harter">(Harter y Hooten 1992).</a></p>
<p>En el <strong>Análisis de Co-citación de Autores (ACA)</strong>, los autores frecuentemente citados y co-citados son la unidad de análisis <a href="#McCain">(McCain 1990)</a>. Una aplicación interesante en el campo ByD es realizado por White y Griffith <a href="#White81">(White y Griffith 1981)</a> y White y McCain <a href="#White98">(White y McCain 1998)</a>. Para conocer los frentes de investigación y base intelectual de la revista más importante del campo, se encuentra un estudio de Persson <a href="#Persson">(Persson 1994)</a>. Y para un departamento de Ciencias de la información en particular esta el de Bradley y otros <a href="#Bradley">(Bradley y otros 1992)</a>. En países como España, se ha analizado la estructura, especificidad y composición de los frentes de investigación, mediante las publicaciones y cocitación de autores de Bibliotecología y Ciencias de la Información en el periodo 1985 - 1994 <a href="#Moya98">(Moya Anegón y otros 1998)</a>. En el caso específico de América Latina no se conocen estudios que realicen este tipo de análisis.</p>
<p>Existen algunos <strong>Análisis de Co-citación de Revistas (ACR)</strong> en la región, uno de ellos es el realizado por Moya Anegón y Herrero Solana <a href="#Moya02a">(Moya Anegón y Herrero Solana 2002)</a>, para el conjunto de países iberoamericanos. Los autores estudian la producción científica visible en el SSCI durante la década del 90, y con las revistas más citadas realizan dicho análisis, permitiendo la visualización de los resultados a través de la técnica <strong>&quot;multidimensional scaling - MDS&quot;</strong><em>(Esta técnica de análisis es usada para representar relaciones multivariantes entre elementos en un mapa de dos dimensiones).</em></p>
<p>Otros tipos de estudios enfocan su análisis en un &quot;producto de conocimiento&quot; específico, ya sea una revista, un libro, un artículo, etc. En el caso de Bibliotecología y Ciencias de la Información, es frecuentemente estudiada el <em>Journal of the American Society for Information Science (JASIS)</em>, <a href="#Harter">(Harter y Hooten 1992)</a>, <a href="#Koehler">(Koehler 2001)</a>. Dentro de la región, se encuentra un análisis de dominio realizado a la revista mexicana de <em>&quot;Investigación bibliotecológica - IB&quot;</em> <a href="#Moya02a">(Moya Anegón y Herrero Solana 2002)</a>. Estos autores analizan la producción de esta revista desde 1988 hasta 1998 y realizan un paralelo con la producción de España y de las revistas de la categoría con mayor impacto en el SSCI. Se encuentra que la revista mas citada de IB es la propia IB, seguida de 12 revistas anglosajonas pertenecientes en su mayoría al ISI. El estudio realiza un Análisis de Cocitación de Revistas (ACR) de aquellas revistas más citadas en IB, utilizando MDS. Los autores complementan además la información con un mapa de cocitación de revistas de publicaciones ISI durante el periodo 1992-1997, realizado mediante la técnica denominada Self-organizing-map (SOM), este presenta resultados más esquemáticos e intenta preservar las relaciones de vecindad entre los elementos. Y por último presentan un mapa de un Análisis de Cocitación de Autores ACA generado por MDS, realizado por White y McCain 1972-1995, donde se encuentran dos grupos de autores los bibliometras y los recuperacionistas.</p>
<h2 id="objetivos">Objetivos</h2>
<p>A través de la revisión bibliográfica realizada, se ha podido constatar la falta de estudios que analicen la producción latinoamericana en el área de B&amp;D. En el presente artículo se aplican algunas técnicas metodológicas para el estudio de dicha área, se realiza un análisis de la producción latinoamericana visible internacionalmente utilizando la base de datos <em>SSCI</em>. El objetivo general es poder determinar durante un período de tiempo amplio cual ha sido el desarrollo de las publicaciones latinoamericanas que llegan a ser visibles en esta base de datos internacional. Se presenta el desarrollo de la producción por años, países, autores, revistas e instituciones más productivas, el nivel de coautoría en las publicaciones, las revistas y autores más citadas, entre otros.</p>
<h2 id="material-y-m%C3%A9todos">Material y Métodos</h2>
<p>Como fuente de datos se han utilizado las revistas de la categoría temática <em>Information Science &amp; Library Science</em> reconstruida a través de los títulos de publicaciones recogidas en el <em>Journal Citation Reports JCR</em> de los últimos 11 años (1992-2002). Para el estudio se utilizó la versión en línea de la base de datos <em>SSCI</em> (incluída en el <em>Web of Knowledge</em>), durante el período 1966-2003, período considerado suficientemente amplio para conocer la evolución de la producción a través del tiempo.</p>
<p>De un total de 99 títulos de revistas, en 47 de ellas no se encuentro ningún resultado. Y en el campo &quot;Address&quot; se realizo la búsqueda por cada uno de los países latinoamericanos, de los cuales 14 países arrojaron resultados.</p>
<p>Los registros recuperados fueron 324, los cuales se bajaron en fichero txt para realizar posteriores modificaciones. Dichas modificaciones se realizaron utilizando el programa <a href="http://www.umu.se/inforsk/Bibexcel/">&quot;Bibexcel&quot;</a> desarrollado por Olle Persson, el cual ayuda en la normalización de distintos campos, permite realizar conteos, distribución de frecuencias, matrices, etc.</p>
<p>Posteriormente se normalizaron los campos de autor (AU), institución (C1), revistas (SO). El que supuso más esfuerzo fue el de instituciones, debido a la diversidad de formas diferentes en que aparecen, y la carencia en algunos registros de los departamentos y países. Para lo anterior se contó con diferentes herramientas como el <a href="http://www.ugr.es/~ri/">Directorio de Universidades Iberoamericanas</a>, realizado por el Vicerrectorado de Investigación y Relaciones Internacionales de la Universidad de Granada y el <a href="http://www.unam.mx/udual/universidades/universi.htm">Directorio de Universidades Latinoamericanas</a> ofrecido por la Unión de Universidades de América Latina (UDUAL).</p>
<h2 id="resultados">Resultados</h2>
<h3 id="producci%C3%B3n-por-pa%C3%ADses">Producción por países</h3>
<p>Como uno de los indicadores generales, se encuentra que la producción latinoamericana en Biblioteconomía y Documentación proviene principalmente de Brasil (50%). Se reafirma este país como principal productor del área, seguido con gran diferencia por México y Chile. Estos tres son los más productivos de la región, y acumulan un 75% de la producción total.</p>
<div align="center">![Figura 1](p247fig1.gif)</div>
<div align="center">  
**Figura 1:**Producción por países</div>
<h3 id="producci%C3%B3n-de-bd---producci%C3%B3n-ssci">Producción de B&amp;D - Producción SSCI</h3>
<p>En la Figura 2 vemos que representa la producción de B&amp;D frente a la producción total en el SSCI para cada país. Y la Figura 3 permite visualizar el peso proporcional de la disciplina para cada uno.</p>
<div align="center">![Figura 2](p247fig2.gif)</div>
<div align="center">  
**Figura 2:**Producción B&D - SSCI</div>
<div align="center">![Figura 3](p247fig3.gif)</div>
<div align="center">  
**Figura 3:**Peso proporcional de la disciplina</div>
<p>En términos generales las diferencias en cada uno de los países entre el promedio de B&amp;D y el promedio del SSCI, no es muy amplia, los países donde se observa mayor diferencia son Brasil, México y Argentina. El primero cuenta con una mayor producción en B&amp;D, lo contrario ocurre con los otros dos países, especialmente con México. (Fig. 2)</p>
<p>El país en donde mayor peso relativo tiene la disciplina es en Uruguay con 5.6% del total de producción en el SSCI. En segundo lugar se encuentra Nicaragua 3.6%. En realidad estos pesos relativos son fáciles de obtener cuando el país es un pequeño productor científico en general. En cambio los países grandes como Brasil y México no superan un 2% de peso proporcional.</p>
<h3 id="infobila---bdssci">INFOBILA - B&amp;D(SSCI)</h3>
<p>Con el fin de realizar un análisis comparativo de la producción reflejada en una base de datos internacional, frente a una regional, se ejecuto una búsqueda en la base de datos <a href="http://cuib.unam.mx/infobila.htm">Información y Bibliotecología Latinoamericana (Infobila)</a> por cada uno de los países de la región.</p>
<p>En la Figura 4 se observa claramente el fuerte predominio de México en la base de datos de INFOBILA, frente al resto de los países de la región. Esto se debe a que esta base de datos, en realidad, representa la colección de la biblioteca del CUIB, que a pesar de su carácter latinoamericanista, tiene un fuerte sesgo mexicano. Además, vemos la tendencia de los autores latinoamericanos a publicar sus trabajos de investigación en bases de datos que recogen revistas nacionales y regionales. Lo contrario ocurre con Brasil debido a su alto porcentaje en B&amp;D en relación a la base de datos regional.</p>
<div align="center">![Figura 4](p247fig4.gif)</div>
<div align="center">  
**Figura 4:**INFOBILA - B&D(SSCI)</div>
<p>Cómo ya hemos dicho, la base de datos <em>Infobila</em>, en su mayoría, recoge producción de autores que publican en instituciones mexicanas, especialmente del <em>CUIB</em>. Por lo que se concluye que existe un sesgo hacia la producción de este país, lo que impide resultados fiables sobre la producción en el conjunto de la región.</p>
<h3 id="nivel-de-coautoria">Nivel de Coautoría</h3>
<p>La Figura 5, demuestra que el grado de coautoría de las publicaciones latinoamericanas es muy bajo, ya que casi la mitad del total de la producción (46.6%) es realizada por un solo autor. El resto de la producción es realizada en gran parte por 2 autores.</p>
<div align="center">![Figura 5](p247fig5.gif)</div>
<div align="center">  
**Figura 5:**Nivel de Coautoría</div>
<h3 id="colaboracion-con-paises-fuera-de-la-region">Colaboración con países fuera de la región</h3>
<p>El país con el que se tiene mayor grado de colaboración es USA, con un total de 34 trabajos, de los cuales 15 son con Brasil y 8 con México. Esto no nos debe extrañar ya que lo mismo ocurre en términos generales, teniendo en cuenta todas las disciplinas científicas. Por lo visto es más sencillo publicar en una revista ISI para aquellos autores latinoamericanos que se asocian con científicos estadounidenses. Le siguen, a una gran distancia, Inglaterra y Canadá con más de 5 trabajos, continuando Francia y Alemania con 4 y 3 trabajos respectivamente (Fig. 6). Brasil es el principal colaborador dentro de la región, seguido por México.</p>
<p>Existen otros 12 países (Bélgica, Suiza, China, España, Nueva Zelanda, Nigeria, Filipinas, Suecia, Sur Corea, Australia, Hungría e Israel) que tienen alguna colaboración con un país latinoamericano. Dentro de estos se encuentra España con 2 trabajos, lo cual es extraño debido a que este país en otras áreas es uno de los principales socios científicos. De igual forma es importante destacar que la presencia de USA es esperada, ya que este país es considerado como el principal socio de los países latinoamericanos, en la ciencia en general.</p>
<div align="center">![Figura 6](p247fig6.gif)</div>
<div align="center">  
**Figura 6:**Colaboración</div>
<p>Las instituciones fuera de la región con mayor colaboración se encuentran en la Figura 7, se destaca <em>Harvard University</em>.</p>
<div align="center">![Figura 7](p247fig7.gif)</div>
<div align="center">  
**Figura 7:**Instituciones fuera de la región</div>
<h3 id="evolucion-a-traves-del-tiempo">Evolución a través del tiempo</h3>
<p>La Figura 8 presenta la producción anual, donde se observa claramente el aumento de productividad a través del tiempo. En el podemos identificar tres zonas claramente delimitadas. La primera va desde 1966 a 1982 y se caracteriza por una baja producción, que no supera los cinco trabajos por año. En un segundo momento, que va desde 1982 a 1990, la producción es irregular pero con un volumen mayor, sobrepasando en algunos casos los diez documentos al año. A partir de 1990 se ve claramente un crecimiento sostenido y pronunciado de la producción. En los últimos años se ve una caída, originada sin lugar a dudas por la falta de datos en los últimos años.</p>
<div align="center">![Figura 8](p247fig8.gif)</div>
<div align="center">  
**Figura 8:**Producción por años</div>
<h3 id="instituciones-mas-productivas">Instituciones más productivas</h3>
<p>Las instituciones más productivas se encuentran en la Figura 9. La más productiva es la UNAM, con 8.69% del total, se observa un fuerte monopolio de la UNAM dentro de la producción mexicana, ya que en las instituciones más productivas solo aparece otra institución de este país.</p>
<p>Le siguen como mayores productores 4 instituciones Brasileñas, ellas son de mayor a menor: <em>Universidad Federal de Río de Janeiro, Universidad Estadual de Campinas, Universidad de Sao Paulo</em> y <em>Universidad Federal de Paraná</em>. A partir de acá aparecen diversas instituciones con menor producción, la mayoría de ellas brasileras con predominio de la universidad frente a otras instituciones no universitarias, como institutos de investigación, museos, academias de ciencias, etc.</p>
<p>Con estos datos en la mano podemos adivinar que la comunidad especializada en B&amp;D en México es mucho más centralizada y focalizada que la que podemos encontrar en Brasil. En este último país, que tiene ocho de las diez instituciones más productivas, se aprecia una mayor descentralización de la producción científica en la especialidad.</p>
<p>Por otra parte, de los países centroamericanos sobresalen las instituciones <em>Smithsonian Tropical Research Institute</em> de Panamá, y el <em>Instituto Centroamericano de Administración de Empresas</em> de Nicaragua, con 6 trabajos cada uno. Cabe destacar que la primera es una filial o sucursal de la prestigiosa institución estadounidense, y cuya producción se refleja en la revista <em>Library Journal</em>. Son muchas las instituciones que cuentan con uno y dos trabajos únicamente, lo que representa un 12% y 40% respectivamente.</p>
<div align="center">![Figura 9](p247fig9.gif)</div>
<div align="center">  
**Figura 9:**Instituciones más productivas</div>
<h4 id="produccion-por-departamentos">Producción por departamentos</h4>
<p>En la Tabla 1, se desglosa la producción de las principales instituciones por departamentos. Dentro de la institución más productiva, UNAM, el departamento que se encuentra en primer lugar es el <em>Centro de Información Científica y Humanística (CICH)</em> y en segundo lugar el <em>Centro Universitario de Investigaciones Bibliotecológicas (CUIB)</em>, la Facultad de Filosofía y Letras también ocupa un lugar importante.</p>
<p>La segunda más productiva, Universidad Estadual de Campinas, concentra su producción principalmente en el <em>Centro de Información Biomédica</em> y la Universidad de Río de Janeiro en el <em>Instituto de Ciencias Biomédicas</em>. En general las instituciones analizadas generan sus publicaciones principalmente en departamentos relacionados con las ciencias médicas.</p>
<p>La UNAM, publica la mayoría de su producción en la revista <em>Scientometrics</em>, además en las siguientes revistas: <em>International Forum of Information and Documentation, Online &amp; CD ROM Review, Journal Information Science, Law Library, Social Science Information Sur Les Sciences Sociales</em>. Las últimas dos publicaciones pertenecen además a las categorías temáticas 'Law' y 'Social Science, Interdisciplinary', respectivamente.</p>
<p>En cuanto a la Universidad Estadual de Campinas, se encuentra que la revista en la que tiene más presencia es <em>Journal of the American Medical Informatics Association</em>. Y la Universidad Federal de Río de Janeiro publica mayoritariamente en <em>Scientometrics</em>, y en otros títulos como: <em>Social Science Information Sur Les Sciences Sociales, Journal of the American Society Information Science,</em> y <em>Information Society</em>.</p>
<table width="90%" border="1" align="center" cellpadding="3" style="background-color: #FDFFDD; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; font-style: normal;"><caption align="bottom">  
**Tabla 1:**Departamentos más productivos</caption>
<tbody>
<tr>
<th width="143">Instituciones</th>
<th width="128">Departamentos</th>
<th width="128">Número</th>
</tr>
<tr>
<th rowspan="8">Universidad Nacional Autónoma de México</th>
<td>Centro Información Científica y Humanística (CICH)</td>
<td align="center">15</td>
</tr>
<tr>
<td>Centro Universitario de Investigaciones Bibliotecológicas (CUIB)</td>
<td align="center">10</td>
</tr>
<tr>
<td>Facultad de Filosofía y Letras</td>
<td align="center">5</td>
</tr>
<tr>
<td>Biblioteca Nacional de México</td>
<td align="center">4</td>
</tr>
<tr>
<td>Instituto de Sistemas y Matemáticas Aplicadas</td>
<td align="center">3</td>
</tr>
<tr>
<td>Centro de Investigaciones de Energía</td>
<td align="center">2</td>
</tr>
<tr>
<td>Hemerobiblioteca J J Izquierdo</td>
<td align="center">2</td>
</tr>
<tr>
<td>Instituto de Investigaciones Económicas</td>
<td align="center">2</td>
</tr>
<tr>
<th rowspan="3">Universidad Estadual de Campinas</th>
<td>Centro de Información Biomédica</td>
<td align="center">11</td>
</tr>
<tr>
<td>Departamento de Ingeniería Biomedicina</td>
<td align="center">3</td>
</tr>
<tr>
<td>Facultad de Ciencias Médicas</td>
<td align="center">2</td>
</tr>
<tr>
<th rowspan="4">Universidad Federal Rio de Janeiro</th>
<td>Instituto de Ciencias Biomédicas</td>
<td align="center">6</td>
</tr>
<tr>
<td>Instituto de Economía</td>
<td align="center">2</td>
</tr>
<tr>
<td>Departamento de Psiquiatría y Medicina Legal</td>
<td align="center">2</td>
</tr>
<tr>
<td>Departamento de Ciencias de la Computación</td>
<td align="center">2</td>
</tr>
<tr>
<th rowspan="2">Universidad de Sao Paulo</th>
<td>Hospital Universitario de Medicina</td>
<td align="center">5</td>
</tr>
<tr>
<td>Instituto de Química</td>
<td align="center">2</td>
</tr>
<tr>
<th rowspan="3">Universidad Federal de Paraná</th>
<td>Hospital de Clínicas</td>
<td align="center">3</td>
</tr>
<tr>
<td>Departamento de Cirugía</td>
<td align="center">3</td>
</tr>
<tr>
<td>Departamento de Medicina Clínica</td>
<td align="center">2</td>
</tr>
<tr>
<th rowspan="4">Pontificia Universidad Católica de Chile</th>
<td>Escuela de Psicología</td>
<td align="center">3</td>
</tr>
<tr>
<td>Escuela de Ingeniería</td>
<td align="center">2</td>
</tr>
<tr>
<td>Departamento de Ingeniería de Sistemas</td>
<td align="center">2</td>
</tr>
<tr>
<td>Escuela de Administración</td>
<td align="center">2</td>
</tr>
<tr>
<th rowspan="2">Universidad Federal de Sao Paulo</th>
<td>Centro de Información en Salud</td>
<td align="center">6</td>
</tr>
<tr>
<td>Departamento de Enfermería</td>
<td align="center">2</td>
</tr>
<tr>
<th rowspan="2">Universidad Federal Rio Grande Sul</th>
<td>Centro de Información en Salud</td>
<td align="center">3</td>
</tr>
<tr>
<td>Departamento de Bioquímica</td>
<td align="center">2</td>
</tr>
</tbody>
</table>
<h3 id="revistas-m%C3%A1s-productivas">Revistas más productivas</h3>
<p>La Figura 10, presenta los títulos de revistas con mayor producción. Se destaca <em>Scientometrics</em> con 72 de las publicaciones. Esta revista también ocupa el primer lugar en citación en el conjunto de países Iberoamericanos <a href="#Moya02b">(Moya Anegón y Herrero Solana 2002).</a></p>
<p>En segundo y tercer lugar se encuentra <em>Journal of the American Medical Informatics Association</em> con 53, y <em>Social Science Information Sur Les Sciences Sociales</em> con 29. Un grupo grande de revistas (30) publican solamente entre 1 y 3 artículos, acumulando un 13.6% del total.</p>
<div align="center">![Figura 10](p247fig10.gif)</div>
<div align="center">  
**Figura 10:**Revistas más productivas</div>
<h3 id="autores-m%C3%A1s-productivos">Autores más productivos</h3>
<p>La Figura 11, muestra los autores más destacados de la región. El autor más productivo, <em>Macías Chapula</em>, recoge 13 trabajos, pero que indica diferentes filiaciones institucionales: la mayoría(6) son con el <em>Hospital General de México</em>, 4 con la <em>UNAM-CICH</em> y 1 con la <em>UNAM-CUIB</em>. Muy cerca se encuentran <em>Rusell</em> y <em>Sabbatini</em> con 11 y 10 trabajos respectivamente. Después le siguen un grupo amplio de autores con menor producción. Es importante destacar que un 20% de los autores es decir 150, cuentan apenas con 2 trabajos y un 57% del total tienen solo 1 trabajo.</p>
<div align="center">![Figura 11](p247fig11.gif)</div>
<div align="center">  
**Figura 11:**Autores más productivos</div>
<h3 id="autores-m%C3%A1s-citados">Autores más citados</h3>
<p>En la Figura 12 se encuentran los autores más citados, descontadas las autocitas. El autor de la región que más citas ha recibido es el chileno <em>Krauskopf M</em>, con un total de 25 citas y ocupando el segundo lugar en el ranking total. Este autor es el único de la región que aparece con alta tasa de citación, lo que sugiere que es considerado como un referente para los científicos latinoamericanos. Otros autores de la región que acumulan más de 15 citas son: <em>Meneghini R</em>, y <em>Gaillard J</em>. En general los autores más citados proviene del área temática Bibliometría.</p>
<p>Comparando los resultados obtenidos en este apartado con los del estudio de visualización de la disciplina realizado por White y McCain <a href="#White98">(White y McCain 1998)</a> se encuentra que algunos de los autores más citados por los científicos de la región (más de 8 citas), están incluidos dentro de los 120 autores más citados de la especialidad, ellos son: Garfield E, Braun T, Frame JD, Schubert A, y Lancaster FW, Moravcsik MJ, Narin F y Cronin B. Los cuales pertenecen además de la disciplina &quot;Library and Information Science&quot;, a otras como &quot;Science Studies&quot; y &quot;Management&quot;.</p>
<div align="center">![Figura 12](p247fig12.gif)</div>
<div align="center">  
**Figura 12:**Autores más citados</div>
<h3 id="revistas-m%C3%A1s-citadas">Revistas más citadas</h3>
<p>En la Figura 13, vemos que la revista más citada, con bastante diferencia, es <em>Scientometrics</em> con 15.9%, seguida con tan solo 3% de citación por la revista <em>Interciencia</em> y <em>Journal of the American Society Information Science</em>. Es importante destacar que Scientometrics es la revista con mayor porcentaje de producción, lo que no ocurre con la revista Journal of the American Society Information Science, que solo recoge 6 trabajos en el período de tiempo estudiado. De las revistas que cuentan con más de 10 citas solo 3 son de la región, <em>Interciencia</em> de carácter general con un 3% de citación y <em>Ciencia da Informacao</em> y <em>Revista de Biblioteconomía de Brasilia</em> (específicas del área de biblioteconomia) con 0.8% y 0.6% de citas respectivamente. A pesar de que la UNAM - CUIB, es una de las principales instituciones productivas, es algo extraño que su publicación &quot;Investigación Bibliotecológica&quot;, no sea un instrumento utilizado para la difusión de los resultados de investigación.</p>
<div align="center">![Figura 13](p247fig13.gif)</div>
<div align="center">  
**Figura 13:**Revistas más citadas</div>
<h2 id="conclusiones">Conclusiones</h2>
<p>La investigación en el área de Biblioteconomía y Documentación de los países de la región es mínima, lo cual es debido entre otros aspectos por el poco desarrollo de la disciplina en la región, la falta de recursos y la ausencia de programas de doctorado que ayuden en la conformación y consolidación de grupos científicos.</p>
<p>Específicamente en la base de datos internacional Social Science Citation Index (SSCI) es muy poca la participación de los científicos latinoamericanos del área, ya que en estos países se desarrollan principalmente temas de investigación de carácter local, que interesa ser publicados en revistas locales y regionales. Lo anterior es constatado mediante el análisis de la producción incluida en la base de datos INFOBILA (Información y Bibliotecología Latinoamericana).</p>
<p>Brasil es el país con mayor producción en la base de datos SSCI, debido a que cuenta con mayor infraestructura académica y científica, su aportación es principalmente de las universidades públicas, que cuentan con centros e institutos de investigación en el área.</p>
<p>En la región son muchas las instituciones que producen poco y unas cuantas que producen mucho. La más productiva es la Universidad Nacional Autónoma de México, mediante el &quot;Centro de Información Científica y Humanística - CICH&quot; y el &quot;Centro Universitario de Investigaciones Bibliotecológicas - CUIB&quot;. Esta es la institución por excelencia que genera gran parte de la producción regional.</p>
<p>Una de las características de la producción científica de B&amp;D es el bajo índice de coautoría, lo que demuestra que esta es una disciplina joven que debe fortalecer cada vez más sus lazos de cooperación. La colaboración se realiza principalmente con USA, a través de la &quot;Harvard University&quot;.</p>
<p>El campo específico de la bibliometría, a través de la publicación &quot;Scientometrics&quot; es el que más produce. En segundo y tercer lugar se encuentra &quot;Journal of the American Medical Informatics Association&quot; y &quot;Social Science Information Sur les Sciences Sociales&quot;.</p>
<p>Los estudios sobre la producción científica en Biblioteconomía y Documentación en América Latina son escasos, la mayoría de ellos han sido realizados en los últimos años, lo que supone un interés reciente en el estudio de la disciplina en la región.</p>
<p>Estos estudios se caracterizan en que se basan principalmente en indicadores de corte bibliométrico y son muy pocos los trabajos que además de este tipo de indicadores, implementen otras técnicas que ayuden a visualizar la disciplina de una manera más completa.</p>
<h2 id="referencias">Referencias</h2>
<ul>
<li><a name="Blatt" id="Blatt"></a>Blatt, M.L., Bier, M.H. &amp; Aparecida, M. (1997). Producao científica em biblioteconomia no estado de Santa Catarina. <em>Transinformação</em>, <strong>9</strong>(3)</li>
<li><a name="Bradley" id="Bradley"></a>Bradley, S.J., Willett, P. &amp; Wood, F.E. (1992). A publication and citation analysis of the Departament of Information Studies, University of Sheffield, 1980-1990. <em>Journal of Information Science</em>, <strong>18</strong>(3), 225-232.</li>
<li><a name="Gorbea-Portal" id="Gorbea-Portal"></a>Gorbea-Portal, S. (2000). <a href="http://www.ifla.org/IV/ifla66/papers/089-163s.htm">Aportación latinoamericana a la producción científica en ciencias bibliotecológicas y de la información.</a> In <em>Proceedings 66th IFLA Council and General Conference.</em> The Hague, Netherlands: IFLA. Retrieved 16 December, 2005 from http://www.ifla.org/IV/ifla66/papers/089-163s.htm</li>
<li><a name="GomezFuentes" id="GomezFuentes"></a>Gómez Fuentes, H. (1993). Las revistas latinoamericanas de bibliotecología y ciencias de la información bajo el prisma de los servicios bibliográficos internacionales.<em>Investigación Bibliotecológica</em>, <strong>14</strong>(7), 27-32.</li>
<li><a name="Harter" id="Harter"></a>Harter, S.P. &amp; Hooten, P.A. (1992). Information science and scientists: JASIS, (1972-1990).<em>Journal of the American Society for Information Science</em>, <strong>43</strong>(9), 583-593.</li>
<li><a name="Hjorland" id="Hjorland"></a>Hjorland, B. (2002). Domain analysis in information science: eleven approaches, traditional as well as innovative.<em>Journal of Documentation</em>, <strong>58</strong>(4), 422-462.</li>
<li><a name="HjorlandAlbrechtsen" id="HjorlandAlbrechtsen"></a>Hjorland, B. &amp; Albrechtsen, H. (1995). Toward a new horizon in information science: domain-analysis. <em>Journal of the American Society for Information Science</em>, <strong>46</strong>(6), 400-425.</li>
<li><a name="Koehler" id="Koehler"></a>Koehler, W. (2001). Information science as &quot;little science&quot;: the implications of a bibliometric analysis of the Journal of the American Society for Information Science. <em>Scientometrics</em>, <strong>51</strong>(1), 117-132.</li>
<li><a name="Licea" id="Licea"></a>Licea de Arenas, J. &amp; Valles, J. (1997). Perfil de los investigadores en bibliotecología y ciencia de la información acreditados en México.<em>Revista Espanola de Documentación Científica</em>, <strong>20</strong>(2), 139-149.</li>
<li><a name="LiceaArenas" id="LiceaArenas"></a>Licea de Arenas, J., Valles, J., Arévalo, G. &amp; Cervantes, C. (2000). Una visión bibliométrica de la investigación en bibliotecología y ciencia de la información de América Latina y el Caribe.<em>Revista Espanola de Documentación Científica</em>, <strong>23</strong>(1), 45-53.</li>
<li><a name="Marteleto" id="Marteleto"></a>Marteleto, R.M. (1998). Las revistas científicas de Ciencia de la Información. Reflexiones a partir de las condiciones de investigación en Brasil.<em>Ciencias de la Información</em>, <strong>29</strong>(1), 45-54.</li>
<li><a name="McCain" id="McCain"></a>McCain, K.W. (1990). Mapping authors in intellectual space: a technical overview.<em>Journal of the American Society for Information Science</em>, <strong>41</strong>(6), 433-443.</li>
<li><a name="McCain91" id="McCain91"></a>McCain, K.W. (1991). Mapping Economics through the Journal Literature: An Experiment in Journal Cocitation Analysis.<em>Journal of the American Society for Information Science</em>, <strong>42</strong>(4), 290-296.</li>
<li><a name="Moya02a" id="Moya02a"></a>Moya Anegón, F.d. &amp; Herrero Solana, V. (2002). Análisis de dominio de la revista mexicana Investigación Bibliotecológica. <em>Información, Cultura y Sociedad</em>, No. 5, 10-28</li>
<li><a name="Moya02b" id="Moya02b"></a>Moya Anegón, F.d. &amp; Herrero Solana, V. (2002). Visibilidad internacional de la producción científica iberoamericana en biblioteconomía y documentación (1991-2000).<em>Revista Ciencia da Informacao</em>, <strong>31</strong>(3), 54-65.</li>
<li><a name="Moya98" id="Moya98"></a>Moya Anegón, F.d., Jiménez Contreras, E. &amp; Moneda Corrochano, M. (1998). Research fronts in library and information science in Spain (1985-1994).<em>Scientometrics</em>, <strong>42</strong>(2), 229-246.</li>
<li><a name="Persson" id="Persson"></a>Persson, O. (1994). The intellectual base and research fronts of JASIS 1986-1990. <em>Journal of the American Society for Information Science</em>, <strong>45</strong>(1), 31-38.</li>
<li><a name="Uzun" id="Uzun"></a>Uzun, A. (2002). Library and information science research in developing countries and Eastern European countries: a brief bibliometric perspective. <em>The International Information &amp; Library Review</em>, <strong>34</strong>(1), 21-33.</li>
<li><a name="White81" id="White81"></a>White, H.D. &amp; Griffith, B.C. (1981). Author Co-citation: a literature measure of intellectual structure. <em>Journal of the American Society for Information Science</em>, <strong>32</strong>(3), 163-171.</li>
<li><a name="White98" id="White98"></a>White, H.D. &amp; McCain, K.W. (1998). Visualizing a discipline: an author co-citation analysis of information science, 1972-1995. <em>Journal of the American Society for Information Science</em>, <strong>49</strong>(4), 327-355.</li>
</ul>
</body>
</html>
