<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Serendipity dimensions
and users' information behaviour in the physical library interface</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" />
  <link href="../IRstyle2.css" rel="stylesheet" media="screen"
 title="serif" />
  <link rel="alternate stylesheet" type="text/css" media="screen"
 title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />
  <link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<!--Enter appropriate data in the content fields-->
  <meta name="dc.title"
 content="Serendipity dimensions and users' information behaviour in the physical library interface" />
  <meta name="dc.creator" content="Lennart Bjorneborn" />
  <meta name="dc.subject"
 content="exploration of seredipity findings of public library users and the role of the library interface" />
  <meta name="dc.description"
 content="Introduction. Outlines an exploratory study concerned with the types of information behaviour users employ to find materials in a public library. Special focus was on what dimensions in the physical library may affect possibilities for serendipity. The overall aim of the study was to develop a conceptual framework including models to describe users' interaction with library spaces. Method. The study took place at two Danish public libraries during 10 months in 2006. Naturalistic observation of users' information behaviour was supplemented with qualitative interviews with 113 users and think-aloud sessions with eleven users. Analysis. Data from observations and interviews were transcribed and analysed in an iterative process of categorization and condensation. Results. Observations and interviews in the study resulted in a model of different ways of finding library materials using and combining different types of convergent (goal-directed) and divergent (explorative) information behaviour. The paper introduces a conceptual framework suggesting that libraries can be viewed as integrative interfaces inviting users with different interest spaces to interact with the diversity of human, physical and digital library resources. Conclusion. The typology of convergent and divergent information behaviour and the identified serendipity dimensions may have implications for how the integrative interface of public libraries could be designed to facilitate both forms of behaviour." />
  <meta name="dc.subject.keywords"
 content="serendipity, public library, browsing, searching, information behaviour" />
<!--leave the following to be completed by the Editor-->
  <meta name="robots" content="all" />
  <meta name="dc.publisher" content="Professor T.D. Wilson" />
  <meta name="dc.coverage.placename" content="global" />
  <meta name="dc.type" content="text" />
  <meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
  <meta name="dc.identifier" scheme="URI"
 content="http://InformationR.net/ir/13-4/paper370.html" />
  <meta name="dc.relation.IsPartOf"
 content="http://InformationR.net/ir/13-4/infres134.html" />
  <meta name="dc.format" content="text/html" />
  <meta name="dc.language" content="en" />
  <meta name="dc.rights"
 content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
  <meta name="dc.date.available" content="2008-12-15" />
  <script language="javascript" type="text/javascript"> var flag;
flag = true;
function doChangeFont()
{
if (flag)
{
var htmlDoc = document.getElementsByTagName('head').item(0);
var css = document.createElement('link');
css.setAttribute('rel', 'stylesheet');
css.setAttribute('type', 'text/css');
css.setAttribute('href', '../sans.css');
htmlDoc.appendChild(css);
flag = false;
} else
{
var htmlDoc = document.getElementsByTagName('head').item(0);
var css = document.createElement('link');
css.setAttribute('rel', 'stylesheet');
css.setAttribute('type', 'text/css');
css.setAttribute('href', '../IRstyle2.css');
htmlDoc.appendChild(css);
flag = true;
} }
  </script>
  <style type="text/css"> .button {
width: 45em;
padding: 0 0 0 0;
font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
font-size: small;
font-weight: bold; background-color: #ffffff;
color: #000000;
display: inline;
text-align: center;
}
.button ul {
list-style: none;
margin: 0;
padding: 0;
border: none;
display: inline;
}
.button li {
margin: 0;
font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
font-size: small;
font-weight: bold; background-color: #fff000<!-- #2175bc; --> color: #000000;
text-decoration: none;
display: inline;
}
.button li a:hover {
background-color: azure;
color: #ff0000;
width: auto;
}
fieldset {
padding: .5em;
background: white;
border: 1px dotted #5E96FD;
margin-left: 15px;
margin-right: 15px;
margin-top: .5em;
}
legend {
color: white;
background-color: #5E96FD;
font-size: medium;
padding: .1ex .5ex;
border-right: 1px solid navy;
border-bottom: 1px solid navy;
font-weight: bold;
}
  </style>
</head>
<body style="background-color: rgb(255, 255, 255);">
<table align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="5" align="center" height="30"><img alt="header"
 src="http://www.informationr.net/ir//mini_logo2.gif" height="45" width="336" /><br />
      <span
 style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol.
13 no. 4, December, 2008</span><br />
      <br />
      <div class="button">
      <ul>
        <li><a href="infres134.html">Contents</a>
| </li>
        <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a>
| </li>
        <li><a href="../irsindex.html">Subject index</a>
| </li>
        <li><a href="../search.html">Search</a>
| </li>
        <li><a href="../index.html">Home</a>
        </li>
      </ul>
      </div>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<hr style="color: rgb(94, 150, 253);" size="1" />
<h1>Serendipity dimensions and
users' information behaviour in the physical library interface</h1>
<div style="margin-left: 10%; margin-right: 10%;">
<h4><a href="mailto:lb@db.dk">Lennart Bj&ouml;rneborn</a><br />
Royal School of Library and Information Science, Copenhagen, Denmark</h4>
</div>
<br />
<form action="paper370.html">
  <fieldset><legend>Abstract</legend>
  <blockquote><strong>Introduction.</strong>
Outlines an exploratory study concerned with the types of information
behaviour users employ to find materials in a public library. Special
focus was on what dimensions in the physical library may affect
possibilities for serendipity. The overall aim of the study was to
develop a conceptual framework including models to describe users'
interaction with library spaces.<br />
    <strong>Method</strong>.
The study took place at two Danish public libraries during 10 months in
2006. Naturalistic observation of users' information behaviour was
supplemented with qualitative interviews with 113 users including
think-aloud sessions with eleven users.<br />
    <strong>Analysis.</strong>
Data from observations and interviews were transcribed and analysed in
an iterative process of categorization and condensation.<br />
    <strong>Results</strong>.
Observations and interviews in the study resulted in a model of
different ways of finding library materials using and combining
different types of convergent (goal-directed) and divergent
(explorative) information behaviour. Ten dimensions in the physical
library that may affect possibilities for serendipity were identified
in the study. The paper introduces a conceptual framework suggesting
that libraries can be viewed as integrative interfaces comprising all
contact surfaces and mediation flows between users and library
resources, whether human, physical or digital.
    <br />
    <strong>Conclusion</strong>.
The typology of convergent and divergent information behaviour and the
identified serendipity dimensions may have implications for how the
integrative interface of public libraries could be designed to
facilitate both forms of behaviour.</blockquote>
  </fieldset>
</form>
<br />
<div align="center">
<input value="change font" class="btn"
 style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: rgb(94, 150, 253);"
 onclick="doChangeFont()" type="button" /></div>
<br />
<h2>Introduction</h2>
<p>This paper outlines an
exploratory study concerned with what types of information behaviour
users employ in order to find materials in a public library: How do
users find what they find? Special focus was on identifying dimensions
in the physical library that may affect possibilities for serendipity,
that is, when users find materials and information not planned for
(e.g., <a href="paper370.html#Foster">Foster
and Ford 2003</a>; <a href="paper370.html#VanAndel">Van Andel 1994</a>).
An underlying incentive in the study was a realization that in order to
design physical spaces in public libraries that may attract users and
prevent <em>library bypass</em>,
it is important to know more about library users' information
behaviour.</p>
<p>The overall aim of the study was to develop a conceptual
framework including models to describe users' interaction with library
interfaces. In this framework, elaborated in a section further below,
the library is viewed as an integrative interface comprising all
contact surfaces and mediation flows between users and available
library resources. These information resources, whether human, physical
or digital, can be looked upon as an integrated whole; as supplementary
and supportive parts.</p>
<p>Users' information behaviour in
public libraries has been investigated in different ways over the past
decades. There have been surveys of browsing behaviour in public
libraries (e.g., <a href="paper370.html#Goodall">Goodall
1989</a>) and studies of social
activity and information behaviour in public libraries (e.g., <a
 href="paper370.html#Given">Given and Leckie 2003</a>;
<a href="paper370.html#Leckie">Leckie
and Given 2005</a>). There has also
been increasing attention on how to improve the design and
user-friendliness of physical libraries (e.g., <a href="paper370.html#Buschman">Buschman
and Leckie 2007</a>;
<a href="paper370.html#Lushington">Lushington
2002</a>). However, Leckie and Given
(<a href="paper370.html#Leckie">2005</a>)
point to the need for more studies on how information seeking is
carried out in physical libraries. Further, there is a lack of studies
of dimensions in physical libraries affecting possibilities for
serendipity (hereafter: serendipity dimensions).</p>
<p>With this as background, the
two main research questions in the study were:</p>
<ol>
  <li>What types of information
behaviour do users employ to find materials in public libraries?</li>
  <li>What dimensions in physical
public libraries may affect possibilities for serendipity?</li>
</ol>
<h2>Methodology</h2>
<p>Two Danish public libraries
were selected as cases in the study. The Copenhagen Main Library,
Hovedbiblioteket (hereafter HB), which dates from the early 1990s, has
five floors, about 760,000 yearly visitors and an annual circulation of
approximately 1.2 million items in 2006. As a contrast a new-built
Copenhagen suburban branch library in Vanl&oslash;se (VB) has one
big room, around 220,000 yearly visitors and an annual circulation of
approximately 300,000 items in 2006. </p>
<p>The empirical data were
collected by two researchers during a ten month period in 2006
employing methods including:</p>
<ul>
  <li>naturalistic observation of
users' information behaviour in the physical public library; and</li>
  <li>qualitative interviews and
think-aloud sessions with library users (What did they intend to find?
What did they actually find? How did they find it?) </li>
</ul>
<p>In the two libraries, 113 users
were interviewed (HB 73 and VB 40). The interviewees were strategically
selected on different weekdays and hours during ten months in order to
include both sexes and covering all ages (over 15 years). Users were
asked for a short interview about their information behaviour when
looking for materials in the library or at the lending automat
(self-issue machine). Users were unobtrusively observed before being
interviewed. Further, there were naturalistic observations of specific
spots in the library and whole library sections. About 10% of the
interviewees (HB 7 and VB 4) walked through the library with one of the
researchers and gave think-aloud comments and reflections on what
triggered their attention and information behaviour. Data from
observations and interviews were transcribed and analysed in an
iterative process of categorizing and condensing.</p>
<p>Focus in the study was not on
generating generalizable results but on employing the methods in an
exploratory way in order to identify phenomena and generate hypotheses
with regard to serendipity dimensions and users' information behaviour
in the physical library interface.</p>
<h2>Results and discussion </h2>
<p>Results in the study are
discussed in four subsections below. The first subsection presents a
model of identified types and combinations of users' convergent
(goal-directed) and divergent (explorative) information behaviour in
the study. The next subsection outlines ten identified dimensions in
physical library interfaces that may affect possibilities for
serendipity. In order to put the serendipity dimensions and the library
users' information behaviour into a broader and more holistic context,
the third subsection introduces a conceptual framework suggesting that
libraries can be viewed as integrative interfaces comprising all
contact surfaces and mediation flows between users and available
library resources, whether human, physical or digital. The last
subsection discusses how physical and digital library interfaces
provide different affordances, i.e. usage potentials, for user
interaction and serendipity.</p>
<h3>Convergent and divergent
information behaviour</h3>
<p>Analysis of interviews with
users at the two investigated libraries showed how different users'
information behaviour can be from library visit to library visit and
how interests, needs and behaviour can be&nbsp;influenced by
life circumstances; both crucial ones like unemployment, divorces and
births and everyday ones like rainy weather, an upcoming holiday or
lack of energy or time.</p>
<p>In the study, a pattern emerged
where interviewed users in their own words differentiated between on
the one hand <em>goal-directed</em>
searches for materials for work tasks, studies, hobbies, etc. and on
the other hand <em>enjoyable</em>
and <em>pleasurable</em>
browsing for materials for inspiration, experience and relaxation. </p>
<p>Inspired by Ford's (<a href="paper370.html#Ford">1999</a>)
discussion on convergent and divergent information processing in
information retrieval systems, the terms <em>convergent</em>
and <em>divergent</em>
were used in the study to conceptualize the two main types of
information behaviour; convergent goal-directed behaviour and divergent
explorative behaviour, see Table 1. (The differentiation between <em>information
recovery</em> and <em>information
discovery</em> in Table 1 is
inspired by Garfield (<a href="paper370.html#Garfield1986">1986</a>)
using the terms as complementary aspects in citation indexes. In this
context, Garfield (<a href="paper370.html#Garfield2004">2004</a>)
interestingly talks about <em>systematic
serendipity</em> as an essential
outcome of such indexes.)</p>
<table
 style="border: medium solid rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);"
 align="center" border="1" cellpadding="5" cellspacing="0" width="75%">
  <caption align="bottom"><br />
  <strong>Table 1: <em>Ideal-type</em>
aspects of convergent and divergent information behaviour </strong><br />
  </caption> <tbody>
    <tr>
      <th colspan="2" width="100%"><img src="p370fig2.jpg"
 alt="small figure" border="0" height="57" width="529" /></th>
    </tr>
    <tr>
      <th> Convergent information
behaviour</th>
      <th>Divergent information
behaviour</th>
    </tr>
    <tr>
      <td valign="top">&#8658;&nbsp;'left brain'<br />
&#8658;&nbsp;goal-directed, focused, rational<br />
      <img src="p370fig4.jpg" alt="converge" border="0" height="30"
 width="57" /><br />
&#8658;&nbsp;e.g., Boolean searches, known items<br />
&#8658;&nbsp;conscious, explicit information needs<br />
&#8658;&nbsp;problems, work tasks<br />
&#8658;&nbsp;'information recovery'</td>
      <td valign="top">&#8658;&nbsp;'right brain'<br />
&#8658;&nbsp;explorative, impulsive, intuitive<br />
      <img src="p370fig6.jpg" alt="diverge" border="0" height="30"
 width="57" /><br />
&#8658;&nbsp;e.g., browsing, serendipity <br />
&#8658;&nbsp;subconscious, implicit information needs<br />
&#8658;&nbsp;interest space, curiosity, pleasure<br />
&#8658;&nbsp;'information discovery' </td>
    </tr>
  </tbody>
</table>
<p>Table 1 outlines dichotomous <em>ideal-type</em>
aspects of convergent and divergent information behaviour. <em>Convergent</em>
information behaviour is goal-directed, focused and rational (<span
 style="font-style: italic;">left
brain</span>), e.g., by applying Boolean search strings in known-item
searches. This behaviour meets conscious, explicit information needs
typically based on specific problems and work tasks. In contrast, <em>divergent</em>
information behaviour is explorative, impulsive, intuitive (<span
 style="font-style: italic;">right
brain</span>), e.g., when browsing and experiencing serendipity. This
behaviour may reflect more subconscious, implicit and muddled (<a
 href="paper370.html#Ingwersen">Ingwersen 1992</a>)
information needs driven by pleasure, curiosity and the user's <em>interest
space</em> (Figure 1).</p>
<div align="center"><img src="p370fig8.jpg"
 alt="Figure 1: A user encounters potentially triggering items B, C, D - matched by user's interest space 'iceberg' in user's head) - while moving through an information space searching for item A"
 border="0" height="261" width="328" /></div>
<div align="center"><br />
<strong>Figure 1: A user
encounters potentially triggering items B, C, D - matched by user's
interest space 'iceberg' in user's head) - while moving through an
information space searching for item A</strong></div>
<p>The user's interest space is
simplistically illustrated in Fig. 1 by an <em>iceberg</em>
in the user's head. The top of the <em>iceberg</em>
covers a small part conscious needs (A). Under the <em>water</em>
is the larger part of the <em>iceberg</em>
containing the user's subconscious interests (B-D). These latent
interests, that may be small or big, can be triggered when the user
moves through an information space (library, Web, city, etc.) and
encounters options and opportunities afforded by this space.</p>
<p>In real life, the two ideal
types of behaviour in Table 1 are mixed, supplement and succeed each
other as alluded to in the <em>behavioural
pulse</em> at the top of Table 1. In
the study, observations and interviews revealed combinations of
known-item searches and browsing, i.e., combinations of convergent and
divergent information behaviour. For example, we interviewed users, who
started with a convergent search in the online catalogue from their
computer at home to check whether and where specific materials were
available in the physical library. Subsequently, visiting the physical
library, users also browsed for other materials both close to the
located material and further away in other sections of the library.
Digital and physical library spaces thus supplement each other.</p>
<p>The study showed how
convergent, goal-directed behaviour can interplay with divergent,
explorative behaviour and how they can alternate at the same library
visit. Convergent information behaviour may thus identify central
points of information that subsequently function as points of departure
for more divergent behaviour. The reverse case was also found in the
study, when serendipitously encountered information lead to a need for
more focused and convergent search strategies. For example, an
interviewee looked for bound volumes of music by the Danish composer
Bent Fabricius-Bjerre. On the same shelf he also found sheet music by
Bette Midler probably alphabetically misshelved by another user. The
user picked up this material as well and then searched goal-directedly
for CDs with Midler's music</p>
<p>When users move through an
information space they may thus change direction and behaviour several
times as their information needs and interests may develop or get
triggered depending on options and affordances encountered on their way
through an information space. This finding is related to research on
multi-tasking information behaviour and information task switching (<a
 href="paper370.html#Spink">Spink 2004</a>)
and how information seeking may be a <em>bit-at-a-time</em>
activity resembling berry-picking (<a href="paper370.html#Bates">Bates 1989</a>).</p>
<p>Convergent and divergent
information behaviour have parallels to shopping behaviour where buying
necessary commodities for daily housekeeping can alternate with
pleasant shopping and impulse-driven purchases (<a href="paper370.html#Underhill">Underhill
1999</a>).
Other parallels to shopping behaviour are the problems that library
users may experience by the sheer number of possible choices. In the
study, we observed users in obvious self-negotiations trying to decide '<em>Will
I, won't I</em>'; walking back and
forth to found materials, examining, putting back, walking away,
returning, looking again, before deciding.</p>
<div align="center"><img src="p370fig10.jpg"
 alt="Figure 2. Identified ways of finding library materials" border="0"
 height="229" width="464" /></div>
<div align="center"><br />
<strong>Figure 2: Identified ways
of finding library materials using and combining different types of
convergent and divergent information behaviour, <em>cf.</em>
Table 2.</strong></div>
<p>Figure 2 and Table 2 show
different ways of finding library materials using and combining
different types of convergent, goal-directed information behaviour and
divergent, explorative behaviour identified in the study. The figure
includes overlaps, i.e., combinations, between the different ways of
finding materials in the library (see Table 2). For example, the
overlap between <em>favourite spot</em>,
<em>substitute</em>,
<em>supplement</em>
and <em>systematic browsing</em>
corresponds to users who do not find the desired material in their
favourite library spot and replace it with a substitute finding at the
same spot and supplement this substitute finding with systematic
browsing for other materials at the same favourite spot in the library.
A typical example of a favourite spot in the study was shelves with
detective stories visited by users every time they visited the library.</p>
<table
 style="border: medium solid rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);"
 align="center" border="1" cellpadding="3" cellspacing="0" width="80%">
  <caption align="bottom"><br />
  <strong>Table 2: Identified
finding types, i.e., ways of finding library materials</strong><br />
  </caption> <tbody>
    <tr>
      <th>Finding types</th>
      <th>Explanation</th>
    </tr>
    <tr>
      <td>Planned finding</td>
      <td>Users find what they
planned to find, known-item searches, by convergent, goal-directed
behaviour.</td>
    </tr>
    <tr>
      <td>Favourite spot finding</td>
      <td>Some users
goal-directedly go to the same few favourite spots every time they
visit the library.</td>
    </tr>
    <tr>
      <td>Substitute finding</td>
      <td>Sometimes users do not
find the planned materials and replace them with similar materials as
substitutes.</td>
    </tr>
    <tr>
      <td>Supplement finding</td>
      <td>Users may supplement
planned or substitute findings with findings through different types of
browsing.</td>
    </tr>
    <tr>
      <td>Systematic browsing</td>
      <td>Users move
systematically through library sections and scan displayed library
materials.</td>
    </tr>
    <tr>
      <td>Impulsive browsing</td>
      <td>Users move more
unsystematically through the library with impulse-driven behaviour
including incidental encounters of materials.</td>
    </tr>
    <tr>
      <td>Incidental encounters</td>
      <td>Occasional discoveries
of interesting-looking but unplanned materials on the user's way
through the library.</td>
    </tr>
  </tbody>
</table>
<p>Research on browsing behaviour
has revealed different types of browsing (e.g., <a href="paper370.html#Chang">Chang
and Rice 1993</a>).
The two types of browsing in Table 2 should thus be seen as two ends of
a continuum with intermediary types as indicated by the blurred
transition between the two types in Figure 2.</p>
<table
 style="border: medium solid rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);"
 align="center" border="1" cellpadding="3" cellspacing="0" width="50%">
  <caption align="bottom"><br />
  <strong>Table 3: Distribution of
how interviewed users at Copenhagen Main Library (HB) and
Vanl&oslash;se Library (VB) found materials</strong></caption>
  <tbody>
    <tr>
      <th>Finding types</th>
      <th>HB</th>
      <th>%</th>
      <th>VB</th>
      <th>%</th>
    </tr>
    <tr>
      <td>Only convergent</td>
      <td align="center">37</td>
      <td align="center">50.7</td>
      <td align="center">19</td>
      <td align="center">47.5</td>
    </tr>
    <tr>
      <td style="text-indent: 10px;">including
planned</td>
      <td align="center">(23)</td>
      <td align="center">(31.5)</td>
      <td align="center">(10)</td>
      <td align="center">(25.0)</td>
    </tr>
    <tr>
      <td style="text-indent: 10px;">including
favourite</td>
      <td align="center">(10)</td>
      <td align="center">(13.7)</td>
      <td align="center">(4)</td>
      <td align="center">(10.0)</td>
    </tr>
    <tr>
      <td style="text-indent: 10px;">including
substitute</td>
      <td align="center">(4)</td>
      <td align="center">(5.5)</td>
      <td align="center">(5)</td>
      <td align="center">(12.5)</td>
    </tr>
    <tr>
      <td>Supplement</td>
      <td align="center">29</td>
      <td align="center">39.7</td>
      <td align="center">16</td>
      <td align="center">40.0</td>
    </tr>
    <tr>
      <td style="text-indent: 10px;">including
planned</td>
      <td align="center">(25)</td>
      <td align="center">(34.2)</td>
      <td align="center">(13)</td>
      <td align="center">(32.5)</td>
    </tr>
    <tr>
      <td style="text-indent: 10px;">including
favourite</td>
      <td align="center">(1)</td>
      <td align="center">(1.4)</td>
      <td align="center">(0)</td>
      <td align="center">0.0</td>
    </tr>
    <tr>
      <td style="text-indent: 10px;">including
substitute</td>
      <td align="center">(3)</td>
      <td align="center">(4.1)</td>
      <td align="center">(3)</td>
      <td align="center">(7.5)</td>
    </tr>
    <tr>
      <td>Only divergent</td>
      <td align="center">7</td>
      <td align="center">9.6</td>
      <td align="center">5</td>
      <td align="center">12.5</td>
    </tr>
    <tr>
      <td></td>
      <td align="center">73</td>
      <td align="center">&nbsp;</td>
      <td align="center">40</td>
      <td></td>
    </tr>
  </tbody>
</table>
<p>As shown in Table 3, around 51%
of the 73 interviewed users at the main library (HB) found materials by
engaging in only convergent, goal-directed behaviour (including
substitutes and favourite spots). Supplementary findings constituted
40% and interviewees with only divergent, explorative behaviour were
10%. Corresponding numbers for the 40 interviewees at VB were 48%, 40%
and 12%. The exploratory study thus showed that about 50% of the
interviewees at both libraries were goal-directed only and the other
about 50% were open to unplanned discoveries. The small strategic and
non-random sample means this finding is not generalizable. It would be
interesting to validate in a larger and representative study. However,
this finding points to the importance of libraries to meet both
convergent and divergent information behaviour of users when designing
library spaces.</p>
<h3>Dimensions affecting
serendipity </h3>
<p>How can the design of library
spaces support users' convergent and divergent information behaviour?
Libraries have developed a wide range of tools to support users' <em>convergent</em>
information behaviour, for example, library catalogues,
classification systems, shelves, etc. In this study, the focus was on
what dimensions in the physical library may correspondingly support
users' <em>divergent</em>
information behaviour, or more specifically, affect affordances for
serendipity when users find materials and information not planned for. </p>
<p>Analysis of observations,
interviews and think-aloud sessions in the study suggests that the
following ten dimensions in the physical library may trigger users'
interest spaces and affect affordances for serendipity: </p>
<p><em>Unhampered
access.</em> Crucial for stimulating
affordances for serendipity is the users' unhampered and direct access
to information resources, whether human, physical or digital in the
library. If information resources are hidden behind counters, in closed
stacks, in endless Web lists, etc., possibilities for serendipity are
restricted.</p>
<p><em>Diversity</em>
is another crucial serendipity dimension in the library: How rich is
the diversity of topics, genres, resources and activities that users
may encounter during a library visit? Not many other places in society
contain so many topics in so relatively small an area as public
libraries. The topical diversity spans the whole knowledge universe of
mankind and may thus trigger the diversity of individuals' interest
spaces (see Figure 1) that may lead to serendipitous findings.</p>
<p><em>Display.</em>
How the library chooses to display the rich diversity of information
resources is a third crucial serendipity dimension. Library users may
hurry past heavily packed shelves without discovering the potentially
intriguing but concealed knowledge universes close by.
Curiosity-teasing display may thus trigger users' interest spaces.
Many persons interviewed in the study found unplanned materials in the
library because the materials were displayed, typically by book covers
on tilted shelves. As one interviewee expressed it, he noticed <em>eye
temptations</em> and <em>show
off</em> books on the shelves. Stack
orientation and display in relation to walking directions are also
important in this context.</p>
<p><em>Contrasts</em>.
Diversity and display cannot stand alone as serendipity dimensions. If
our attention is to be drawn to the manifold topics and resources there
must be contrasts, variation and eye-catching differentiation that make
things stand out from what otherwise would just be a visual cacophony (<a
 href="paper370.html#Underhill">Underhill 1999</a>).
It is thus important that the display of information resources includes
differentiated contrasts in the shape of lighting, colour schemes,
etc., that may trigger users' senses and create varied sense
impressions. Contrasts can also be achieved by humorous details in
unexpected parts of the library or by contrasting quiet zones and
display zones.</p>
<p><em>Pointers.</em>
Signage, cross-references, maps and other distinct markers and pointers
are important tools to trigger users' interest spaces and draw their
attention to both planned and unplanned findings. For example, a father
and his three-year-old boy in the study found interesting materials in
the children's section due to the topical icons on the shelves.</p>
<p><em>Imperfection</em>.
Allowing imperfect 'cracks' and 'loopholes' in the controlled library
interface may open up for serendipity. For example, as earlier
mentioned, an interviewee looked for bound volumes of music by a Danish
composer, and also found music by Bette Midler, probably mis-shelved by
another user. Materials left on tables and other behavioural traces
left behind by users are other examples of imperfect 'cracks' in the
library interface</p>
<p><em>Cross
contacts.</em> Possibilities for
serendipity may emerge through cross contacts in the shape of contact
surfaces across topics, genres, materials, people and library spaces.
An example of cross contacts across genres could be by simply
displaying jazz biographies together with jazz CDs. Cross contacts
across topics happen, for example, when the placing of shelves and
other display devices (including trolleys with returned books) bring
disparate topics close together. Moving just a few steps across a
gangway may take the user topically far. Serendipity is thus stimulated
when topical disparity is combined with physical proximity.</p>
<p><em>Multi-reachability,</em>
is a term used in the study to denote how well the physical library
interface affords multiple possible routes for users to move and reach
from one place to another in the physical or digital library space. For
example, physical aisles or digital links can provide multiple pathways
through physical and digital library interfaces. <em>Multi-reachability</em>
affects freedom of movement and possibilities for serendipity. The more
different access routes that users can choose to move along in the
library space, the more different resources and topics the users may
meet &ndash; and the more affordances are present in this
space to trigger users' interest spaces. Interestingly, Foster and Ford
(<a href="paper370.html#Foster">2003</a>)
refer to a study suggesting that the move to digital libraries might
jeopardize serendipity by reducing the number of available paths to
reach a given set of materials.</p>
<p><em>Explorability</em>
is related to <em>multi-reachability</em>.
In the context of the present study, explorability is defined as how
well the library interface invites users to movement, exploration and
browsing. That is, how well the lay-out of the library spaces invites
users to be curious and to explore sidetracks and byroads of the
library. </p>
<p><em>Stopability</em>
counterpointing <span style="font-style: italic;">explorability,</span>
here means that the library interface
invites users to stop, touch, sit and relevance-assess materials
including serendipitous findings. In the physical library it could be
seating possibilities close to shelves, etc. and extra spaces on
shelves, tables etc. for users to put carried things down and have
their hands free to grasp and examine found materials.</p>
<p>Summing up, public libraries
should stimulate and support or at least not counteract serendipity
dimensions as listed in Table 4:</p>
<table
 style="border: medium solid rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);"
 align="center" border="1" cellpadding="3" cellspacing="0" width="80%">
  <caption align="bottom"><br />
  <strong>Table 4: Identified
dimensions in library interface for stimulating serendipitous findings</strong><br />
  </caption> <tbody>
    <tr>
      <th>Serendipity dimension</th>
      <th>Explanation</th>
    </tr>
    <tr>
      <td>Unhampered access</td>
      <td>Unhampered direct access
to information resources</td>
    </tr>
    <tr>
      <td>Diversity</td>
      <td>Rich and dense variety
of topics, genres, resources, activities, sections</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>Curiosity-teasing
mediation of information resources</td>
    </tr>
    <tr>
      <td>Contrasts</td>
      <td>Eye-catching
differentiation including quiet zones and display zones</td>
    </tr>
    <tr>
      <td>Pointers</td>
      <td>Distinct signage, maps,
markers, etc., may trigger users' interest spaces</td>
    </tr>
    <tr>
      <td>Imperfection</td>
      <td>Imperfect 'cracks' and
'loopholes' in library interfaces</td>
    </tr>
    <tr>
      <td>Cross contacts</td>
      <td>Contact surfaces across
different topics, genres, resources, activities, sections</td>
    </tr>
    <tr>
      <td>Multi-reachability</td>
      <td>Many different access
routes across library interfaces</td>
    </tr>
    <tr>
      <td>Explorability</td>
      <td>Library interface
invites users to move, explore and browse</td>
    </tr>
    <tr>
      <td>Stopability</td>
      <td>Library interface
invites users to stop, touch and assess found materials</td>
    </tr>
  </tbody>
</table>
<p>This is not an exhaustive list,
as there may be additional dimensions that a more extensive
investigation would have identified. The listed serendipity dimensions
overlap each other. For example, a pointer such as a sign also
functions as a contrast. Imperfections such as materials left on a
table may also function as cross-contacts if these materials reflect
mixed topics from different users. </p>
<p>In the library's mediation
policy for how human, physical and digital information resources should
be displayed and mediated to users there should be a balance between
the different serendipity dimensions in order to avoid overkill, that
could have the opposite effect on users so they do not open up for
serendipitous findings.</p>
<p>In the present study, the focus
was on <span style="font-style: italic;">extrinsic</span> serendipity
dimensions in the physical information space. In a more
extensive study it would be interesting to also investigate <span
 style="font-style: italic;">intrinsic</span> serendipity dimensions,
that is, what <em>user</em>
dimensions (such as, energy, mood, personality, interest space,
intentions etc.) that may make users receptive to serendipitous
findings in the interplay with information spaces (see, for example
Erdelez' (<a href="paper370.html#Erdelez">1997</a>)
research on information encountering and super encounters).</p>
<h3>Integrative library interface</h3>
<p>In order to put the serendipity
dimensions and the library users' information behaviour into a broader
and more holistic context, a conceptual framework was developed in the
study. In this framework the library constitutes an <em>integrative
interface</em> comprising the
totality of all contact surfaces, access points and mediation flows
between users and available library resources, whether human, physical
or digital. </p>
<p>The term <em>interface</em>
is normally used for the means by which users interact with computers.
However, in recent years, physical spaces as a user interface has
emerged as a research area in computer science on pervasive computing
and augmented reality (e.g., <a href="paper370.html#Ishii">Ishii and Ullmer 1997</a>;
<a href="paper370.html#Wellner">Wellner <em>et
al.</em> 2003</a>)
concerned with how physical spaces can be augmented with ubiquitous
digital devices and functionalities.</p>
<p>The adjective <span style="font-style: italic;">integrative</span>
refers to the various human, physical and digital parts of the library
interface being looked upon as an integrated whole; as supplementary
and supportive parts for one another. For example, face-to-face
interactions between users and librarians are important components in
the library interface. A library Web page with user-to-user reading
suggestions and the corresponding shelf in the physical library created
to display the same books can be perceived as parts of the same
integrative interface. This approach opens up for discussing usability
issues also in the physical interface, and not only in digital
interfaces.&nbsp;</p>
<p>Human library resources comprise staff, users, invited
lecturers and other human players in the library. Physical library
resources comprise physical materials (books, journals, CDs, etc.) as
well as physical display devices (shelves, tables, etc.). Digital
library resources comprise digital materials (by screen, download) and
digital display devices (online catalogue, databases, Web site, etc.).</p>
<p>Figure 3 shows a library user
who interacts with the integrative interface of a library in the shape
of all access points to the human, physical and digital resources
integrated in the library. Between the resources are mediation flows
facilitated by the integrative interface as outlined in Table 5. </p>
<div align="center"><img src="p370fig12.jpg"
 alt="Figure 3: User &ndash; enclosed (broken line circle) by socio-cognitive context"
 border="0" height="261" width="336" /></div>
<div align="center"><br />
<strong>Figure 3: User &ndash;
enclosed (broken line circle) by socio-cognitive context (interests,
tasks, problems, needs, intentions etc.) &ndash; interacts (double
arrows) with library's integrative interface comprising all available
contact surfaces with human (hum), physical (phys) and digital (dig)
library resources. Between resources are mediation flows (single
arrows) supported by the integrative interface,</strong>
<em>see</em>
Table 5.</div>
<br />
<table
 style="border: medium solid rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);"
 align="center" border="1" cellpadding="3" cellspacing="0" width="80%">
  <caption align="bottom"><br />
  <strong>Table 5: Mediation flows
between human, physical and digital information resources in
integrative library interface </strong>(Figure
3)
  <br />
  </caption> <tbody>
    <tr>
      <th>Mediation flow</th>
      <th>Explanation and examples</th>
    </tr>
    <tr>
      <td>human to human</td>
      <td>Staff or user points to
or communicates with another person (e.g., librarian, shelver,
knowledgeable user)</td>
    </tr>
    <tr>
      <td>human to physical</td>
      <td>Staff or user points to
physical display or material (e.g., map, shelf, book, CD)</td>
    </tr>
    <tr>
      <td>human to digital</td>
      <td>Staff or user points to
digital display or material (e.g., database, web site, PDF file)</td>
    </tr>
    <tr>
      <td>physical to human</td>
      <td>Physical display or
material points to human resource (e.g., poster 'Book a librarian for
personal guidance')</td>
    </tr>
    <tr>
      <td>physical to physical</td>
      <td>Physical display or
material points to other physical display or material (e.g., map with
library floors; shelf sign; shelf with book covers)</td>
    </tr>
    <tr>
      <td>physical to digital</td>
      <td>Physical display or
material points to digital display or material (e.g., poster refers to
web page)</td>
    </tr>
    <tr>
      <td>digital to human</td>
      <td>Digital display or
material points to human resource (e.g., web page with email links to
user group)</td>
    </tr>
    <tr>
      <td>digital to physical</td>
      <td>Digital display or
material points to physical display or material (e.g., web page with
map of physical library; catalogue records with shelf class marks)</td>
    </tr>
    <tr>
      <td>digital to digital</td>
      <td>Digital display or
material points to other digital display or material (e.g., links
between web pages)</td>
    </tr>
  </tbody>
</table>
<p>The mediation flows in Figure 3
and Table 5 can be combined into longer chains and loops. The crucial
point is how users may recognize a red line in the library design and
lay-out across the different library spaces and how these mediation
flows are interconnected and supplement each other. </p>
<p>An interesting finding in the
study is the subtlety and diversity of user-to-user mediation flows in
the library interface ('human to human' in Figure 3 and Table 5). This
is consisent with the evolving Library 2.0 approach about
user-created information sharing in digital and physical library spaces
(e.g., <a href="paper370.html#Casey">Casey
and Savastinuk 2006</a>; <a href="paper370.html#Farkas">Farkas 2007</a>).
For example, observed users in the study looked through shelves and
trolleys holding newly returned materials or materials awaiting
re-shelving after use. Similarly, materials left on tables were
examined by other users. In this <span style="font-style: italic;">indirect</span>
user-to-user mediation and
social navigation (<a href="paper370.html#Dieberger">Dieberger
<em>et al.</em>
2000</a>), users thus explore and
exploit other users' behavioural traces that may lead to serendipitous
findings. Another example was the Copenhagen Main Library having
shelves with user-to-user-recommended fiction books (suggestions
submitted to the library home page). The same library also provided <em>flags</em>
with smileys and exclamations (<em>Shock</em>,
<em>Yawn</em>,
<em>Sob</em>,
etc.) for users to attach to books they like or dislike. </p>
<h3>Physical versus digital
affordance spaces</h3>
<p>As earlier noted, a crucial
serendipity dimension deals with users' unhampered and direct access to
human, physical and digital library resources. An important difference
between physical and digital spaces in the library interface is that
only in physical library spaces is it possible for users to have
direct, face-to-face access to human information resources (staff and
other users) and direct, tangible access to physical resources. This is
an important strength of physical library spaces compared with digital
library spaces where all resources are digitally mediated.</p>
<p>Physical and digital library
spaces may supplement each other, as noted earlier; for example, when
users employ convergent information behaviour in a digital part of the
library interface, for instance, as earlier noted, when locating a book
in the online catalogue and then supplement it with divergent
browsing behaviour in a physical part of the library interface. </p>
<p>Direct access in physical
library spaces is related to physical tangibility, or the <em>graspability</em>
(see <a href="paper370.html#Ishii">Ishii
and Ullmer 1997</a>) of information
materials. In the study, we could see how users' physicality, senses
and mobility affect users' information behaviour when seeking, finding
and relevance-assessing materials in the library. Interviewed users
explained that it meant much to be able to touch and hold the
materials. For example, an interviewee in his twenties stated that he
never searched for fiction in the online catalogue but '<em>walked
around and fingered</em>' at the
shelves. </p>
<p>Physical and digital
information spaces may thus provide different <em>affordances</em>
(<a href="paper370.html#Norman">Norman
1999</a>; <a href="paper370.html#Sadler">Sadler and Given 2007</a>)
that users may perceive and use for interaction. The term <em>affordances</em>
covers usage potentials that the interface (see Figure 3) of the
information space affords (i.e., provides, offers) to users for
interaction, usage and experience. Affordances may be <em>intended</em>
or <em>unintended</em>
by designers of the information spaces. Thus there may be a discrepancy
between users' perceived affordances and designers' intended
affordances (<a href="paper370.html#Sadler">Sadler
and Given 2007</a>). Users may even
perceive affordances not intended by designers. For example, an
observed adult user in the study hid Harry Potter books in a library
section with books on European Union legislation. Here the user
obviously thought that no other users would discover the hidden books. </p>
<p>In this study, the focus was on
affordances for serendipity in physical parts of the library interface.
It would also be interesting to investigate affordances for serendipity
in digital library spaces and see if all the ten identified serendipity
dimensions (as hypothesized) would be present also in digital library
spaces or whether physical and digital spaces may afford some mutually
exclusive serendipity dimensions.</p>
<h2>Conclusion</h2>
<p>Observations and interviews in
the study resulted in a model of different ways of finding library
materials using and combining different types of <em>convergent</em>
(goal-directed) information behaviour and <em>divergent</em>
(explorative) behaviour. The investigated information behaviour was
composite and situational with changes in users' behaviour between
visits and during visits as the users' interest spaces get triggered in
the library. Divergent information behaviour with browsing and
serendipitous findings plays an important role in the physical library
as indicated in the study.</p>
<p>Ten different serendipity
dimensions in the physical library that may affect serendipity were
identified in the study: unhampered access, diversity, display,
contrasts, pointers, imperfection, cross contacts, multi-reachability,
explorability and <em>stopability</em>.
In order to put the serendipity dimensions and library users'
information behaviour into a broader and more holistic context, the
paper introduced a conceptual framework suggesting that libraries can
be viewed as <em>integrative
interfaces</em> comprising all
contact surfaces and mediation flows between users and library
resources. These information resources, whether human, physical or
digital, can be looked upon as an integrated whole; as supplementary
and supportive parts for one another. Furthermore, the integrative
library interface can be designed to invite users with different <em>interest
spaces</em> to interact with the
diversity of human, physical and digital information resources
available in the library.</p>
<p>One key realization in the
study is that we are physical beings who like to interact with physical
materials and other physical beings in physical spaces; physical
library interfaces should thus be better designed with intended
affordances
to facilitate this interaction. Only in the physical library is it
possible for users to have direct, face-to-face access to human
information resources and direct, tangible access to physical
resources. This is an important difference between physical and digital
library spaces. The physical library should thus be seen as an
indispensable part of the whole integrative library interface.</p>
<p>Mediation (or <em>affordance</em>)
policies of libraries should include how human, physical and digital
information resources should be mediated, displyed and supplement each
other in the library's integrative interface. If integrated into these
policies, the presented typology of convergent and divergent
information behaviour and identified serendipity dimensions could serve
as means to design the library interface to afford and facilitate both
convergent and divergent information behaviour, supporting users to
explore, exploit and expand affordances embedded in the library's
integrative interface.</p>
<h2>Acknowledgements</h2>
<p>The study was supported by
funding from the Danish Ministry of Culture, <em>KuM
no. TAKT 2005-059</em> and <em>2006-094</em>.</p>
<form action="paper370.html">
  <fieldset> <legend
 style="border-right: 1px solid navy; border-bottom: 1px solid navy; padding: 0.1ex 0.5ex; color: white; background-color: rgb(94, 150, 253); font-size: medium; font-weight: bold;">References</legend>
  <ul>
    <li><a id="Bates" name="Bates">Bates, M.J. (1989).
The design of browsing and berrypicking techniques for the online
search interface. <em>Online
Review, </em><strong>13</strong>(5),
407-42.</a></li>
    <li><a id="Buschman" name="Buschman">Buschman, J.E.
&amp; Leckie, G.J. (eds.). (2007). <em>The
library as place: history, community and culture</em>.
Westport, CT: Libraries Unlimited. </a></li>
    <li><a id="Casey" name="Casey">Casey, M.E.
&amp; Savastinuk, L.C. (2006). </a><a
 href="http://www.webcitation.org/5d2VH8VMP">Library
2.0: service for the next-generation library</a>.
      <em>Library Journal</em>,
      <strong>131</strong>(14),
40. Retrieved 11 December 2008 from
http://www.libraryjournal.com/article/CA6365200.html (Archived by
WebCite&reg; at http://www.webcitation.org/5d2VH8VMP)</li>
    <li><a id="Chang" name="Chang">Chang, S. &amp;
Rice, R.E. (1993). Browsing: a multidimensional framework. <em>Annual
Review of Information Science and Technology,</em>
      <strong>28</strong>,
231-276.</a></li>
    <li><a id="Dieberger" name="Dieberger">Dieberger,
A, Dourish, P., H&ouml;&ouml;k, K., Resnick, P. &amp;
Wexelblatt, A. (2000). Social navigation: techniques for building more
usable systems. <em>Interactions</em>,
      <strong>7</strong>(6),
36-45.</a></li>
    <li><a id="Erdelez" name="Erdelez">Erdelez, S.
(1997). Information encountering: a conceptual framework for accidental
information discovery. In: Vakkari, Savolainen &amp; Dervin (eds.).
      <em>Information seeking in
context: proceedings of an international conference on research in
information needs, seeking and use in different contexts. 14-16 August,
1996, Tampere, Finland,</em> (pp.
412-421). London: Taylor Graham. </a></li>
    <li><a id="Farkas" name="Farkas">Farkas, M.G.
(2007). <em>Social software in
libraries: building collaboration, communication and community online</em>.
Medford, NJ: Information Today.</a></li>
    <li><a id="Ford" name="Ford">Ford, N. (1999).
Information retrieval and creativity: towards support for the original
thinker. <em>Journal of
Documentation</em>, <strong>55</strong>(5),
528-542.</a></li>
    <li><a id="Foster" name="Foster">Foster, A.
&amp; Ford, N. (2003). Serendipity and information seeking: an
empirical study. <em>Journal of
Documentation</em>, <strong>59</strong>(3),
321-340.</a></li>
    <li><a id="Garfield1986" name="Garfield1986">Garfield,
E. (1986, October 20).</a><a href="http://www.webcitation.org/5d2VZtlpA">The
metaphor-science connection.</a> <em>Current
Comments</em>, <strong>42</strong>,
3-10. Retrieved 13 December, 2008 from
http://www.garfield.library.upenn.edu/essays/v9p316y1986.pdf .
(Archived by WebCite&reg; at http://www.webcitation.org/5d2VZtlpA)</li>
    <li> <a id="Garfield2004" name="Garfield2004">Garfield,
E. (2004). </a><a href="http://www.webcitation.org/5d2Ve0Axn">Systematic
serendipity: finding the undiscovered answers to science questions</a>.
Presentation at the <em>Medical
ignorance collaboratory,</em>
University of Arizona, Tucson. Retrieved 11 December 2008 from
http://www.garfield.library.upenn.edu/papers/az072004.pdf (Archived by
WebCite&reg; at http://www.webcitation.org/5d2Ve0Axn)</li>
    <li> <a id="Given" name="Given">Given, L.M.
&amp; Leckie, G.J. (2003). 'Sweeping' the library: mapping the
social activity space of the public library. <em>Library
&amp; Information Science Research</em>,
      <strong>25</strong>(4),
365-385.</a></li>
    <li><a id="Goodall" name="Goodall">Goodall, D.L.
(1989). <em>Browsing in public
libraries</em>. Loughborough, U.K.:
Loughborough University of Technology, Library and Information
Statistics Unit. (LISU Occasional Paper no. 1)</a></li>
    <li><a id="Ingwersen" name="Ingwersen">Ingwersen,
P. (1992). <em>Information
retrieval interaction</em>. London:
Taylor Graham.</a></li>
    <li><a id="Ishii" name="Ishii">Ishii, H. &amp;
Ullmer, B. (1997). Tangible bits: towards seamless interfaces between
people, bits and atoms. In <em>Human
factors in computing systems: CHI 97 conference proceedings: 22-27
March, 1997, Atlanta, Georgia</em>.
(pp. 234-241). New York, NY: ACM Press.</a></li>
    <li><a id="Leckie" name="Leckie">Leckie, G.J.
&amp; Given, L.M. (2005). Understanding information seeking: the
public library context. <em>Advances
in Librarianship</em>, <strong>29</strong>
1-72. </a></li>
    <li><a id="Lushington" name="Lushington">Lushington,
N. (2002). <em>Libraries designed
for users: a 21st century guide</em>.
New York, NY: Neal-Schuman.</a></li>
    <li><a id="Norman" name="Norman">Norman, D. (1999).
Affordance, conventions and design. <em>Interactions</em>,
      <strong>6</strong>(3),
38-42.</a></li>
    <li><a id="Sadler" name="Sadler">Sadler, E.
&amp; Given, L.M. (2007). Affordance theory: a framework for
graduate students' information behaviour. <em>Journal
of Documentation</em>, <strong>63</strong>(1),
115-141.</a></li>
    <li><a id="Spink" name="Spink">Spink, A. (2004).
Multitasking information behaviour and information task switching: an
exploratory study. <em>Journal of
Documentation</em>, <strong>60</strong>(4),
336-351.</a></li>
    <li><a id="Underhill" name="Underhill">Underhill,
P. (1999). <em>Why we buy: the
science of shopping</em>. New York,
NY: Simon &amp; Schuster.</a></li>
    <li><a id="VanAndel" name="VanAndel">Van Andel, P.
(1994). Anatomy of the unsought finding. Serendipity: origin, history,
domains, traditions, appearances, patterns and programmability. <em>British
Journal for the Philosophy of Science</em>,
      <strong>45</strong>(2),
631-648</a></li>
    <li><a id="Wellner" name="Wellner">Wellner, P.,
Mackay, W. &amp; Gold, R. (2003). Special issue on computer
augmented environments: back to the real world. <em>Communications
of the ACM</em>, <strong>36</strong>(7),
24-26. </a></li>
  </ul>
  </fieldset>
</form>
<a id="Wellner" name="Wellner"><br />
</a>
<form action="paper370.html">
  <fieldset><a id="Wellner" name="Wellner"> </a><legend
 style="border-right: 1px solid navy; border-bottom: 1px solid navy; padding: 0.1ex 0.5ex; color: white; background-color: rgb(94, 150, 253); font-size: medium; font-weight: bold;"><a
 id="Wellner" name="Wellner">How
to cite this paper
  </a></legend>
  <div><a id="Wellner" name="Wellner"><br />
Bj&ouml;rneborn, L. (2008). "Serendipity dimensions and users'
information behaviour in the physical library interface" <em>Information
Research</em>, <strong>13</strong>(1)
paper 370. [Available at http://InformationR.net/ir/13-4/paper370.html]</a></div>
  </fieldset>
</form>
<table align="center" cellspacing="10">
  <tbody>
    <tr>
      <td colspan="3"
 style="background-color: rgb(94, 150, 253); color: white; font-family: verdana; font-size: small; font-weight: bold;"
 align="center">Find other papers on this subject</td>
    </tr>
    <tr>
      <td align="center" valign="top">
      <form method="get" action="http://scholar.google.com/scholar"
 target="_blank">
        <table bgcolor="#ffffff">
          <tbody>
            <tr>
              <td align="center" height="32" nowrap="nowrap"
 valign="top"><input name="q" size="31" maxlength="255"
 value="serendipity (browsing OR searching OR &quot;information behaviour&quot; &quot;public librar*&quot;"
 type="hidden" /> <br />
              <input name="sa" value="Scholar Search"
 style="font-size: small; font-family: Verdana; font-weight: bold;"
 type="submit" /> <input name="num" value="100" type="hidden" />
              </td>
            </tr>
          </tbody>
        </table>
      </form>
      </td>
      <td align="center" valign="top">
<!-- Search Google -->
      <form method="get" action="http://www.google.com/custom"
 target="_blank">
        <table bgcolor="#ffffff">
          <tbody>
            <tr>
              <td align="center" height="32" nowrap="nowrap"
 valign="top"><input name="q" size="31" maxlength="255"
 value="serendipity (browsing OR searching OR &quot;information behaviour&quot; &quot;public librar*&quot;"
 type="hidden" /><br />
              <input name="sa" value="Google Search"
 style="font-family: Verdana; font-weight: bold; font-size: small;"
 type="submit" /> <input name="client" value="pub-5081678983212084"
 type="hidden" />
              <input name="forid" value="1" type="hidden" /> <input
 name="ie" value="ISO-8859-1" type="hidden" /><input name="oe"
 value="ISO-8859-1" type="hidden" /> <input name="cof"
 value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;"
 type="hidden" /> <input name="hl" value="en" type="hidden" /> </td>
            </tr>
          </tbody>
        </table>
      </form>
      </td>
      <td align="center" valign="top">
      <form method="get" action="http://www.live.com" target="_blank">
        <table bgcolor="#ffffff">
          <tbody>
            <tr>
              <td align="center" height="32" nowrap="nowrap"
 valign="top"><input name="q" size="31" maxlength="255"
 value="serendipity (browsing OR searching OR &quot;information behaviour&quot; &quot;public librar*&quot;"
 type="hidden" /> <br />
              <input name="sa" value="Windows Live"
 style="font-size: small; font-family: Verdana; font-weight: bold;"
 type="submit" /> <input name="num" value="100" type="hidden" />
              </td>
            </tr>
          </tbody>
        </table>
      </form>
      </td>
    </tr>
  </tbody>
</table>
 
<hr size="1" style="color:#000080 ;" />
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/13-4/paper370.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
<hr style="COLOR: #000080" size="1" />
<div align="center"><a id="Wellner" name="Wellner"> <img
 src="http://images.del.icio.us/static/img/delicious.small.gif"
 alt="logo" /> </a><a href="http://del.icio.us/post"
 onclick="window.open('http://del.icio.us/post?v=4&noui&jump=close&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">Bookmark
This Page</a> </div>
<hr style="color: rgb(94, 150, 253);" size="1" />
<table align="center" cellpadding="10">
  <tbody>
    <tr>
      <td align="center" valign="top">
      <div> <a href="http://www.digits.net" target="_blank"> <img
 src="http://counter.digits.net/?counter=%7B59cf1091-0745-cfe4-7dc5-c092680927c2%7D&amp;template=simple"
 alt="Hit Counter by Digits" border="0" /></a></div>
      </td>
      <td align="center" valign="top">
      <div> &copy; the
authors, 2008. <br />
Last updated: 18 October, 2007
      </div>
      </td>
      <td align="center" valign="middle"><img src="../valid-xhtml10.gif"
 alt="Valid XHTML 1.0!" height="16" width="44" /><!--ONESTAT SCRIPTCODE START-->
<!-- // Modification of this code is not allowed and will permanently disable your account! // Account ID : 281971 // Website URL: http://InformationR.net/ir/ // Copyright (C) 2002-2006 OneStat.com All Rights Reserved -->
      <div id="OneStatTag">
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td align="center">
            <script type="text/javascript"> <!--
function OneStat_Pageview()
{
var d=document;
var sid="281971";
var CONTENTSECTION="";
var osp_URL=d.URL;
var osp_Title=d.title;
var t=new Date();
var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
p+="&url="+escape(osp_URL);
p+="&ti="+escape(osp_Title);
p+="&section="+escape(CONTENTSECTION);
p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
p+="&tz="+escape(t.getTimezoneOffset());
p+="&ch="+escape(t.getHours());
p+="&js=1";
p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
if(typeof(screen)=="object"){
p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
}
d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}
OneStat_Pageview();
//--> </script>
            <noscript> <a
href="http://www.onestatfree.com"><img border="0"
src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;"
alt="online web site analytics" /></a> </noscript>
            </td>
          </tr>
          <tr>
            <td align="center">
            <div
 style="color: black; display: none; font-family: 'Verdana';"><a
 href="http://www.onestat.com" style="text-decoration: none;">online
web site analytics</a><br />
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
<!--ONESTAT SCRIPTCODE END--> </td>
    </tr>
  </tbody>
</table>
<hr style="color: rgb(94, 150, 253);" size="3" />
<table align="center">
  <tbody>
    <tr>
      <td>
      <div class="button">
      <ul>
        <li><a href="infres134.html">Contents</a>
| </li>
        <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a>
| </li>
        <li><a href="../irsindex.html">Subject index</a>
| </li>
        <li><a href="../search.html">Search</a>
| </li>
        <li><a href="../index.html">Home</a></li>
      </ul>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript"> </script>
<script type="text/javascript"> _uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>
