<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Information seeking and use of high school students with diverse linguistic and cultural backgrounds in learning contexts</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" /> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" /> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="Information seeking and use of high school students with diverse linguistic and cultural backgrounds in learning contexts" /> 
<meta name="dc.creator" content="Sung Un Kim" /> 
<meta name="dc.subject" content="Summary of doctoral thesis for doctoral workshop, ISIC2008" /> 
<meta name="dc.description" content="[Copy your abstract here]" /> 
<meta name="dc.subject.keywords" content="[Provide keywords, using those in the journal's list (http://informationr.net/ir/Index_terms.html) where possible]" /> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all" /> 

<meta name="dc.publisher" content="Professor T.D. Wilson" /> 
<meta name="dc.coverage.placename" content="global" /> 
<meta name="dc.type" content="text" /> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" /> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-4/wks06.html" /> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html" /> 
<meta name="dc.format" content="text/html" /> 
<meta name="dc.language" content="en" /> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" /> 
<meta name="dc.date.available" content="2009-12-15" /> 
 
<script language="javascript" type="text/javascript"> 
 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script> 
	
<style type="text/css"> 
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
 
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; --> 
		color: #000000;
		text-decoration: none;
		display: inline;
		}
 
.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}
		
fieldset {
    padding: .5em;
    background: white;
    border: 1px dotted #5E96FD;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: .5em;
	}
 
legend {
    color: white;
    background-color: #5E96FD;
    font-size: medium;
    padding: .1ex .5ex;
    border-right: 1px solid navy;
    border-bottom: 1px solid navy;
    font-weight: bold;
}
 
 
</style> 
 
</head> 
<body bgcolor="#ffffff"> 
<table cellspacing="0" cellpadding="0" align="center" border="0">
  <tbody>
  <tr>
    <td align="center" colspan="5" height="30"><img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" 
      width="336" /><br /><span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 13  no. 4, December, 2008</span><br /><br />
      <div class="button">
      <ul>
        <li><a href="infres134.html">Contents</a> |  </li>
        <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li>
        <li><a href="../irsindex.html">Subject index</a> |  </li>
        <li><a href="../search.html">Search</a> |  </li>
        <li><a href="../index.html">Home</a>  </li>
   </ul></div></td></tr>
  <tr>
    <td>&nbsp;</td></tr></tbody></table> 

<hr style="COLOR: #5E96FD" size="1" /> 
  <h2 style="text-align: center;">ISIC Conference, Vilnius, 2008 - Abstracts from the Doctoral Workshop</h2>
 <hr style="COLOR: #5E96FD" size="1" /> 
 
<h1>Information seeking and use of high school students with diverse linguistic and cultural backgrounds in learning contexts </h1> 
<br /> 
<div style="margin-left: 10%; margin-right: 10%;"> 
<h4><a href="mailto:sungunk@eden.rutgers.edu">Sung Un Kim</a><br /> 
Rutgers, The State University of New Jersey, 4 Huntington Street, New Brunswick, NJ 08901, USA</h4> 
</div> 
<br /> 
 
 
<br /> 
<div align="center"> 
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: #5E96FD;" onclick="doChangeFont()" /></div> 

<br /> 
 
<h2>Introduction</h2> 
 
<p>This study aims to understand the information seeking and use behavior of English language learners as they engage in a research project through the school library. Although linguistic and cultural diversity of English language learners strongly influence their learning experience (<a href="wks06.html#ago07">Agosto and Hughes-Hassell 2007</a>), research on English language learners has mainly focused on language acquisition and material provision. In schools, despite of the growing number of English language learners in regular classrooms, many classroom teachers lack understanding of what other needs, besides English proficiency, English language learners have and how their needs can be best supported (<a href="wks06.html#yoo08">Yoon 2008</a>). </p>
 
<p>In order to provide better educational environments for students with diverse linguistic and cultural backgrounds, this study seeks to examine their learning experience and concerns or challenges during the research project, and suggest instructional interventions to best support their needs for academic achievement. Reflecting a constructivist learning paradigm, the theoretical frameworks of this study are Vygotsky's (<a href="wks06.html#vyg78">1978</a>) Zone of Proximal Development and Kuhlthau's (<a href="wks06.html#kuh04">2004</a>) Information Search Process.</p> 
 

<p>In this study, <em>English language learner</em> is defined as a student who speak a language other than English at home, including both limited English proficient and former limited English proficient. <em>Limited English proficient</em> is defined as an English language learner receiving specialized English language learner's programs without 'sufficient mastery of English to meet state standards' (<a href="wks06.html#us05">U.S. Department of Education 2005</a>: x), whereas <em>former limited English proficient</em> (sometimes known as <em>fluent English proficient</em>) is defined as English language learners 'who have made the transition out of specialized English language learner's programs and into the regular course of study' (<a href="wks06.html#sho07">Short and Fitzsimmons 2007</a>: 17). A research project, implemented in this study, is a curriculum based unit of work where students are required to engage with a diverse range of information sources and demonstrate their understanding of the topic. It is guided by a school librarian and a subject teacher who provide appropriate instruction to enable students to engage with the information.</p> 

<h2>Research Questions</h2>
<ol>
<li>What primary patterns, if any, do ELL students have in terms of cognitive (thoughts), behavioral (actions) and affective (feelings) dimensions, as they engage in the research project? </li>
<li>What resources and people do they interact with in each phase of the research process?</li>
<li>What concerns or challenges do ELL students experience in each phase of the research process?</li>
<li>What instructional interventions should be designed to facilitate ELL students' research process?</li></ol>
 
<h2>Methods</h2>

<p>This study will be conducted in a public high school in New Jersey in the United States. The recruited school should have 1) a large population of English language learners, 2) low rate of student mobility or drop-out and 3) a history of implementing research projects collaborated by the school librarian and subject teachers. The participants are required to undertake a research task to write a paper for 3-4 months about a topic which is chosen by the student and approved by the school librarian or the subject teacher. While the participants undertake this project, data are collected through questionnaire, process surveys, search sessions, observation, students' papers and semi-structured interviews. Data collection is in clear, plain English for students of all abilities to understand them. While answering the questions, the participants are encouraged to ask questions to the researcher or the school librarian.</p> 
 
<p><em>Questionnaire.</em> The participating students will be asked to answer the questionnaire before they start to conduct the research project. The questionnaire includes questions about students' demographic information, origin of birth, the length of time living in the United States or other countries, the language(s) spoken at home, self-rated language proficiency in their native language and English and linguistic isolation of the household. Linguistic isolation is defined by the U.S. Census Bureau (<a href="wks06.html#us04">2004</a>) as living in a household in which all members aged 14 years and older speak a non-English language and also speak English less than 'very well.' </p> 
 
<p><em>Process Surveys.</em> The process surveys will be conducted at the three points (initiation, mid-point and completion) during the research project. They are based on Student Learning through Inquiry Measure (SLIM) toolkit (<a href="wks06.html#tod05">Todd <em>et al.</em> 2005</a>) which is designed to track students' knowledge construction process and changes of motivation, interest and challenges during the research project. Additional questions are added to the original SLIM toolkit in order to examine students' feelings and concerns caused by their limited English language proficiency. </p> 

<p><em>Search sessions.</em> The participating students will have two search sessions during the research project. The first search session will be conducted during the exploration phase (pre-focus formulation) of the project when students search for general sources to build background knowledge. The second search session will be conducted during the collection phase (post-focus formulation) of the project when students search for more specific, pertinent sources. Their searching will be recorded by the screen capture recording software, <em>Morae</em>. After each search session, the participants will be asked to see the recorded screen capture with the researcher and explain their searching experience (think-after method). Also, the questions about selection criteria, information intents, and usefulness of each source will be answered.</p> 

<p><em>Observation.</em> The researcher will closely observe the students' research process while taking field notes as a participant observer from the initiation to the completion of the project. The observation will mainly focus on students' progress, their interactions with classmates and teachers and interventions of teachers during the project.</p> 

<p><em>Students' papers.</em> After the completion of their project, the students' papers with teachers' comments will be collected to see their information use, presentation, demonstrated knowledge outcomes.</p> 

<p><em>Interviews.</em> The librarian and subject teacher as well as the students will be interviewed to further understand ELL students' information seeking and use behavior, their challenges and desired interventions during the research project.</p> 

<p>This study employs both qualitative and quantitative methods. The collected data through multi-method approach will be coded and analyzed and descriptive statistics will be generated. The researchers will identify codes and categorize primary patterns through content analysis of all data collected through process surveys, observation, students' papers and interviews. Data from the recorded search sessions will be analyzed quantitatively. </p> 

<h2>Research progress</h2>

<p>The pilot study was conducted with two Korean high school students in the United States from January to May, 2008 (<a href="wks06.html#kim08">Kim and Todd 2008</a>). Recruiting the school sites is in progress for the dissertation data collection, which is scheduled in the Spring, 2009.</p> 

<h2>Acknowledgements</h2> 
 
<p>This is a summary of my doctoral dissertation proposal. I would like to thank my advisor, Dr. Ross Todd, and committee members, Dr. Carol Gordon and Dr. Carol Kuhlthau, for their inspiring and thoughtful comments and advice.  I appreciate school librarians, Ms. Randell Schmidt and Ms. Ginny Kowalski, for their full support to the pilot study which was a foundation for my dissertation and also gave me invaluable research experience. Finally, I would like to thank professors and colleagues I met in the 2008 ISIC doctoral workshop at Vilnius for their comments and suggestions.</p> 
 
<form action="wks06.html"> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend> 
<ul> 

<li><a id="ago07" name="ago07"></a>Agosto, D. E., &amp; Hughes-Hassell, S. (2007). Language, Culture, and the School Library. In S. Hughes-Hassell &amp; V. Harada, (eds.), <em>School Reform and the Role of the School Library Media Specialist</em>. (pp. 145-157). Westport, CT: Libraries Unlimited.</li>

<li><a id="kim08" name="kim08"></a>Kim, S. U., &amp; Todd, R. (2008). The information search process of English Language Learner (ELL) students in a Guided Inquiry Project: an in-depth case study of two Korean high school students in the United States. In <em>Proceedings of the 37th Annual Conference of the International Association of School Librarianship (IASL),</em> University of California at Berkeley, California, Aug 3-7, 2008.</li>

<li><a id="kuh04" name="kuh04"></a>Kuhlthau, C. C. (2004). <em>Seeking meaning: a process approach to library and information services.</em> 2nd ed. Westport, CT: Libraries Unlimited.</li>

<li><a id="sho07" name="sho07"></a>Short, D., &amp; Fitzsimmons, S. (2007). <em>Double the work: challenges and solutions to acquiring language and academic literacy for adolescent English language learners - a report to Carnegie Corporation of New York.</em> Washington DC: Alliance for Excellent Education.</li>

<li><a id="tod05" name="tod05"></a>Todd, R. J., Kuhlthau, C. C., &amp; Heinstrom, J. E. (2005). <em>School Library Impact Measure (SLIM): a toolkit and handbook for tracking and assessing atudent learning outcomes of guided inquiry through the school library.</em> Center for International Scholarship in School Libraries, Rutgers University. Retrieved Jan 20, 2008, from http://cissl.scils.rutgers.edu/guided_inquiry/docs/SLIM_toolkit.pdf.</li>

<li><a id="us04" name="us04"></a>U.S. Census Bureau. (2004).<em> Census 2000 summary file technical documentation.</em> Washington (DC): U.S. Census Bureau.</li>

<li><a id="us05" name="us05"></a>U.S. Department of Education. (2005).<em> The nation's report card: an introduction to the National Assessment of Educational Progress (NAEP).</em> Washington, DC: U.S. Department of Education, Institute of Education Sciences, National Center for Education Statistics. </li>

<li><a id="vyg78" name="vyg78"></a>Vygotsky, L. S. (1978). <em>Mind in society: the development of higher psychological processes.</em> Cambridge: Harvard University Press.</li>

<li><a id="yoo08" name="yoo08"></a>Yoon, B. (2008). Uninvited guests: the influence of teachers' roles and pedagogies on the positioning of English language learners in the regular classroom. <em>American Educational Research Journal</em>, <strong>45</strong>(2), 495-522.</li>
</ul> 
</fieldset> 
</form> 
 
 
<form action="wks06.html"> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend> 
<div><br /> 
Kim, S.U. (2008). &quot;Information seeking and use of high school students with diverse linguistic and cultural backgrounds in learning contexts&quot; <em>Information Research</em>, <strong>13</strong>(4) paper wks05. [Available at http://InformationR.net/ir/13-4/wks05.html]</div> 
</fieldset> 
</form> 
 
<table align="center" cellspacing="10">
	<tbody><tr>
		<td colspan="3" style="background-color: rgb(94, 150, 253); color: white; font-family: verdana; font-size: small; font-weight: bold;" align="center">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>
					<td align="center" height="32" nowrap="nowrap" valign="top"><input name="q" size="31" maxlength="255" value="&quot;information seeking&quot; &quot;information use&quot; &quot;high school students&quot;" type="hidden" /> <br />
<input name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit" />
<input name="num" value="100" type="hidden" />
					</td>
				</tr>
			</tbody></table>

</form>
		</td>
		<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>
					<td align="center" height="32" nowrap="nowrap" valign="top"><input name="q" size="31" maxlength="255" value="&quot;information seeking&quot; &quot;information use&quot; &quot;high school students&quot;" type="hidden" /><br />
<input name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" type="submit" />
<input name="client" value="pub-5081678983212084" type="hidden" />
<input name="forid" value="1" type="hidden" />

<input name="ie" value="ISO-8859-1" type="hidden" />
<input name="oe" value="ISO-8859-1" type="hidden" />
<input name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" type="hidden" />
<input name="hl" value="en" type="hidden" />
					</td>
				</tr>
			</tbody></table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.live.com" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>

					<td align="center" height="32" nowrap="nowrap" valign="top"><input name="q" size="31" maxlength="255" value="&quot;information seeking&quot; &quot;information use&quot; &quot;high school students&quot;" type="hidden" /> <br />
<input name="sa" value="Windows Live" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit" />
<input name="num" value="100" type="hidden" />
					</td>
				</tr>
			</tbody></table>
</form>

		</td>
	</tr>
</tbody></table>

<!-- <div align="center">Articles citing this paper, <a href="http://scholar.google.com/scholar?hl=en&lr=&cites=15087050128968045568" target="_blank">according to Google Scholar</a></div>
<br /> -->
<div align="center"> 
<img src="http://images.del.icio.us/static/img/delicious.small.gif" alt="logo" /> <a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">Bookmark This Page</a> 
<br />
&copy; the author, 2008. <br />Last updated: 13 December, 2008<br />
<img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</div>
<hr style="color: rgb(94, 150, 253);" size="1" />

<table align="center" cellpadding="10">
<tbody><tr>
         <td align="center" valign="middle">
		 
		 <!--ONESTAT SCRIPTCODE START--> 
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
--> 

<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'> 
<script type="text/javascript"> 
<!--
function OneStat_Pageview()
{
    var d=document;
    var sid="281971";
    var CONTENTSECTION="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}
 
OneStat_Pageview();
//--> 
</script> 
<noscript> 
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;" alt="online web site analytics" /></a> 
</noscript> 
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br /></div></td></tr></table></div> 
<!--ONESTAT SCRIPTCODE END--> 
</td></tr>
</tbody></table>
<hr style="color: rgb(94, 150, 253);" size="3" />

<table align="center"><tbody><tr><td><div class="button">


<ul>
	<li><a href="infres134.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 

</div></td></tr></tbody></table>


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> 
</script> 
<script type="text/javascript"> 
_uacct = "UA-672528-1";
urchinTracker();
</script> 
</body> 
</html>  


