<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Exploring rehabilitation therapists' clinical questions for evidence based patient care</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" /><!--Enter appropriate data in the content fields-->


<meta name="dc.title" content="Exploring rehabilitation therapists' clinical questions for evidence based patient care" />
<meta name="dc.creator" content="Lorie Andrea Kloda" />
<meta name="dc.subject" content="A summary of a doctoral dissertation proposal on the clinical questions of rehabilitation therapists." />
<meta name="dc.description" content="[Copy your abstract here]" /> 
<meta name="dc.subject.keywords" content="evidence based practice, information behaviour, information needs, rehabilitation therapists" /><!--leave the following to be completed by the Editor-->


<meta name="robots" content="all" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-4/wks97.html" />
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.date.available" content="2008-12-15" />

<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	
<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}
		
fieldset {
    padding: .5em;
    background: white;
    border: 1px dotted #5E96FD;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: .5em;
	}

legend {
    color: white;
    background-color: #5E96FD;
    font-size: medium;
    padding: .1ex .5ex;
    border-right: 1px solid navy;
    border-bottom: 1px solid navy;
    font-weight: bold;
}



</style></head><body bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" align="center" border="0">
  <tbody>
  <tr>
    <td align="center" colspan="5" height="30"><img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" 
      width="336" /><br /><span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 13  no. 4, December, 2008</span><br /><br />
      <div class="button">
      <ul>
        <li><a href="infres134.html">Contents</a> |  </li>
        <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li>
        <li><a href="../irsindex.html">Subject index</a> |  </li>
        <li><a href="../search.html">Search</a> |  </li>
        <li><a href="../index.html">Home</a>  </li>
   </ul></div></td></tr>
  <tr>
    <td>&nbsp;</td></tr></tbody></table>
<hr style="color: rgb(94, 150, 253);" size="1" />
 <h2 style="text-align: center;">ISIC Conference, Vilnius, 2008 - Abstracts from the Doctoral Workshop</h2>
 <hr style="COLOR: #5E96FD" size="1" /> 

<h1>Exploring rehabilitation therapists' clinical questions for evidence based patient care</h1>
<br />
<div style="margin-left: 10%; margin-right: 10%;">
<h4><a href="mailto:lorie.kloda@mcgill.ca">Lorie Andrea Kloda</a><br />
McGill University School of Information Studies, McLennan Library Building, 3459 McTavish Street 
Montreal, Quebec H3A 1Y1, Canada</h4>
</div>
<br />

<br />
<div align="center">
<input value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: rgb(94, 150, 253);" onclick="doChangeFont()" type="button" /></div>
<br />
 
<h2>Introduction</h2>

<p>Evidence based practice has emerged as an influential paradigm
for health care practitioners, beginning with physicians before
proceeding to nurses and allied health professionals. In the 21st
century, health information is abundant, and the challenge is no longer
to find or access information, but to locate and make use of good
quality information, or evidence, in order to deliver the best possible
health care. In information studies, the information behaviour of
health professionals (physicians and nurses) and allied health
professionals can be studied to better understand what information
these clinicians need, how they seek and how they use information to
inform practice.</p>

<p>Rehabilitation therapists, including occupational therapists,
physiotherapists, and speech-language pathologists, play an essential
role in health care. Even so, their information behaviour is overlooked
in the literature in information studies. The information behaviour of
health professionals such as physicians and nurses is better understood
as a result of studies on their information needs, information seeking
behaviour and information use. </p>

<p>In order to improve the training and informational services to
rehabilitation therapists for supporting evidence based practice, their information
behaviour, particularly their information needs, require identification
and explanation. This study explores the information needs of
rehabilitation therapists that arise during the patient encounter, that
is, their clinical questions, as a preliminary step in understanding
rehabilitation therapists' information behaviour and how it compares to
that of health professionals.
</p>

<p>Clinical questions are the formalized information needs arising from patient care. Taylor's (<a href="wks07.html#tay68">1968</a>) typology of information needs, which is the most often cited in the literature (<a href="wks07.html#cas07">Case 2007</a>), includes four types of information needs, or questions:
</p>

<ul>
<li>Q1. Visceral need (unexpressed)</li>
<li>Q2. Conscious need (acknowledge, in the brain)</li>
<li>Q3. Formalized need (expressed, formal statement)</li>
<li>Q4. Compromised need (input into the system)</li>
</ul>

<p>The formalized need (Q3) is the type of information need that this
research study is concerned with. According to Taylor, &quot;at this level
an inquirer can form a qualified and rational statement of his
question. Here he is describing his area of doubt in concrete terms and
he may or may not be thinking within the contexts or constraints of the
system from which he wants information&quot; (<a href="wks07.html#tay98">Taylor 1968</a>:
182). In the context of patient care, this formalized information need
is called a clinical question. Note that a clinical question need not
be in the form of an interrogative statement (i.e., ending with a question
mark), but may take the form of a declarative statement. It must,
however, indicate a gap in information related to patient care. </p>


<h2>Research problem</h2>

<p>Rehabilitation therapists form a significant proportion of allied
health professionals, and are central to health care delivery. As
practitioners, rehabilitation therapists engage in information
behaviour: they identify information needs, decide whether or not to
seek answers to these needs, engage in seeking behaviour, and then
decide on how to use the information to improve patient care. Even so,
rehabilitation therapists are neglected in the literature on
information behaviour. Little is known about the information needs that
arise in rehabilitation therapists' day-to-day practice and how they
cope with these needs through information seeking and use. </p>

<p>In her review of information seeking behaviour, Marshall (<a href="wks07.html#mar93">1993</a>)
remarked that there was very little research on professionals others
than physicians, and this proportion remains relatively constant to the
present day. While several studies purport to describe the information
behaviour of rehabilitation therapists, none of these were conducted by
information studies researchers in the context of information behaviour
theory. Information seeking is but one aspect of information behaviour
research, along with needs and use. Few studies report on the actual
information needs of rehabilitation therapists in any depth. </p>

<p>At the same time, the evidence based practice framework is being encouraged in the field of rehabilitation (<a href="wks07.html#bur98">Bury and Mead 1998</a>; <a href="wks07.html#pla06">Plastow 2006</a>; <a href="wks07.html#rei04">Reilly <em>et al.</em> 2004</a>; <a href="wks07.html#tay00">Taylor 2000</a>), and rehabilitation therapists are expected to be skilled at asking
clinical questions, retrieving relevant evidence, and appraising and
applying the evidence to their practice (<a href="wks07.html#apt05">American Physical Therapy Association 2005</a>; <a href="wks07.html#cao08">Canadian Association of Occupational Therapists 2008</a> and <a href="wks07.html#rob04">Robey <em>et al.</em> 2004</a>). 
</p>

<p>There is much evidence to inform rehabilitation therapists' clinical practice, but research suggests that is often not used (<a href="wks07.html#dys02">Dysart and Tomlin 2002</a>; <a href="wks07.html#jet03">Jette <em>et al.</em> 2003</a>; <a href="wks07.html#swe01">Sweetland and Craik 2001</a>; <a href="wks07.html#tur97">Turner and Whitfield 1997</a>).
That is, despite efforts to teach and promote evidence based practice, it is not being
implemented by rehabilitation therapists. Various obstacles have been
identified that inhibit the implementation of evidence based practice in rehabilitation (<a href="wks07.html#hum00">Humphris <em>et al.</em> 2000</a>; <a href="wks07.html#pol00">Pollock <em>et al.</em> 2000</a>), including rehabilitation therapists' difficulty in formulating clinical questions (<a href="wks07.html#ben03">Bennett <em>et al.</em> 2003</a>). In the past few years, new databases have emerged to support evidence based practice for rehabilitation, including PEDro (<a href="wks07.html#ser00">Sherrington <em>et al.</em> 2000</a>), OTseeker (<a href="wks07.html#mck04">McKenna <em>et al.</em> 2004</a>), and Hooked on Evidence (<a href="wks07.html#sca03">Scalzitti 2003</a>).
These databases assume that users have specific clinical questions, and
that they possess the required search skills to locate the evidence.
User studies on these databases demonstrate that this is not the case,
as search terms entered are often vague (<a href="wks07.html#ben06">Bennett <em>et al.</em> 2006</a>). Research is needed to identify what clinical questions rehabilitation
therapists ask, and if these are in fact conducive to evidence based practice.
</p>

<h2>Purpose and objectives</h2>

<p>This study links the information needs of rehabilitation therapists
to the activity of patient care, and is therefore a study of the
person-in-context, or of rehabilitation therapists as providers of
patient care. Patient care is one of several roles undertaken by
rehabilitation therapists in which individualized attention and
decision making takes place to inform and improve the patient's
condition. </p>

<p>The purpose of this research is to explore rehabilitation
therapists' clinical questions for evidence based patient care. The
research can be broken down into several narrower objectives:</p>

<ul>
<li>To identify clinical questions which arise during and after the patient encounter;</li>
<li>To examine clinical questions for common elements or patterns, such as those suggested by the evidence based practice framework;</li>
<li>To categorize clinical questions;</li>
<li>To discover why some clinical questions are pursued while others are not.</li>
</ul>


<h2>Methodology and method</h2>

<p>The objectives of this research are best understood within the
philosophical tradition of interpretive or qualitative research. Using
purposive sampling, clinical questions will be sought from between 10
to 15 informants working in a rehabilitation centre serving patients
with stroke. For this research, it is expected that approximately 100
clinical questions will be collected in total. These clinical questions
arising from patient encounters will be recorded by informants using a
structured journal over the course of one or two weeks. The clinical
questions from each informant will be analyzed before being
supplemented a semi-structured interview to clarify the clinical
questions and explore other aspects of the research objectives. </p>


<h2>Progress to date</h2>

<p>The doctoral research project is currently at the proposal writing
stage, with the methods of data collection and analysis being refined.
Once the proposal is successfully defended, in early 2009, data
collection will begin.
</p>



<h2>Acknowledgements</h2>

<p>This research is supported in part by the Thomson Scientific /
Medical Library Association Doctoral Fellowship, the Canadian Library
Association World Book Graduate Scholarship, and the Doctoral Research
Scholarship from the Fonds qu&#233;b&#233;cois de la recherche sur la soci&#233;t&#233; et
la culture.</p>

<form action="wks07.html">
<fieldset>
<legend style="border-right: 1px solid navy; border-bottom: 1px solid navy; padding: 0.1ex 0.5ex; color: white; background-color: rgb(94, 150, 253); font-size: medium; font-weight: bold;">References</legend>

<ul>

<li><a id="apt05" name="apt05"></a>American Physical Therapy Association (2005). <a href="http://www.webcitation.org/5d5ZMk4mm"><em>Minimum required skills of physical therapist
graduates at entry-level</em></a> (Rep. No. BOD P11-05-20-49). Retrieved 3 June,
20006 from http://bit.ly/C4ZU  (Archived by WebCite&reg; at http://www.webcitation.org/5d5ZMk4mm)</li>

<li><a id="ben06" name="ben06"></a>Bennett, S., McKenna, K., Tooth, L., Hoffmann, T., McCluskey, A. &amp; Strong, J. (2006). Searches and content of the OTseeker database: informing research priorities. <em>American Journal of Occupational Therapy</em>, <strong>60</strong>(5), 524-530.</li>

<li><a id="ben03" name="ben03"></a>Bennett, S., Tooth, L., McKenna, K., Rodger, S., Strong, J., Ziviani, J. et al. (2003). Perceptions of evidence-based practice: a survey of Australian occupational therapists. <em>Australian Occupational Therapy Journal</em>, <strong>50</strong>(1), 13-22.</li>

<li><a id="bur98" name="bur98"></a>Bury, T. J. &amp; Mead, J. M. (1998). <em>Evidence based healthcare: a practical guide for therapists.</em> Boston: Butterwotth-Heinemann.</li>

<li><a id="cao08" name="cao08"></a>Canadian Association of Occupational Therapists, Association of Occupational Therapy University Programs, Association of Canadian Occupational Therapy Regulatory Organizations &amp; Presidents' Advisory Committee (2008). <a href="http://www.webcitation.org/5d5Z5uZQl"><em>Joint position statement on evidence-based occupational therapy.</em></a> Ottawa, ON: Canadian Association of Occupational Therapists. Retrieved 26 August, 2008 from http://www.caot.ca/default.asp?pageid=156  (Archived by WebCite&reg; at http://www.webcitation.org/5d5Z5uZQl)</li>

<li><a id="cas07" name="cas07"></a>Case, D. O. (2007). <em>Looking for information: a survey of research on information seeking, needs, and behavior</em>. 2nd ed. New York, NY: Academic Press.</li>

<li><a id="dys02" name="dys02"></a>Dysart, A. M. &amp; Tomlin, G. S. (2002). Factors related to evidence-based practice among US occupational therapy clinicians. <em>American Journal of Occupational Therapy</em>, <strong>56</strong>(3), 275-284.</li>

<li><a id="hum00" name="hum00"></a>Humphris, D., Littlejohns, P., Victor, C., O'Halloran, P. &amp; Peacock, J. (2000). Implementing evidence-based practice: factors that influence the use of research evidence by occupational therapists. <em>British Journal of Occupational Therapy</em>, <strong>63</strong>(11), 516-222.</li>

<li><a id="jet03" name="jet03"></a>Jette, D. U., Bacon, K., Batty, C., Carlson, M., Ferland, A., Hemingway, R. D. et al. (2003). Evidence-based practice: beliefs, attitudes, knowledge, and behaviors of physical therapists. <em>Physical Therapy</em>, <strong>83</strong>(9), 786-805.</li>

<li><a id="mar93" name="mar93"></a>Marshall, J. G. (1993). Issues in clinical information delivery. <em>Library Trends</em>, <strong>42</strong>(1), 83-107.</li>

<li><a id="mck04" name="mck04"></a>McKenna, K., Bennett, S., Hoffmann, T., McCluskey, A., Strong, J. &amp; Tooth, L. (2004). In practice. OTseeker: facilitating evidence-based practice in occupational therapy. <em>Australian Occupational Therapy Journal</em>, <strong>51</strong>(2), 102-105.</li>

<li><a id="pla06" name="pla06"></a>Plastow, N. A. (2006). Implementing evidence-based practice: a model for change. <em>International Journal of Therapy &amp; Rehabilitation</em>, <strong>13</strong>, 464-469.</li>

<li><a id="pol00" name="pol00"></a>Pollock, A. S., Legg, L., Langhorne, P. &amp; Sellars, C. (2000). Barriers to achieving evidence-based stroke rehabilitation. <em>Clinical Rehabilitation</em>, <strong>14</strong>(6), 611-617.</li>

<li><a id="rei04" name="rei04"></a>Reilly, S., Douglas, J. &amp; Oates, J. (2004). <em>Evidence-based practice in speech pathology</em>. London, Philadelphia, PA: Whurr Publishers.</li>

<li><a id="ren93" name="ren93"></a>Reneker, M.H. (1993). A qualitative study of information seeking among members of an academic community: methodological issues and problems. <em>Library Quarterly</em>, <strong>63</strong>(4), 487.</li>

<li><a id="rob94" name="rob94"></a>Robey, R., Apel, K., Dallaghan, C., Ellmo, W., Hall, N., Helfer, T. <em>et al.</em> (2004). <a href="http://www.webcitation.org/5d5YrOTTN"><em>Report of the Joint Coordinating Committee on Evidence-Based Practice.</em></a> Rockville, MD: American Speech-Language-Hearing Association. Retrieved 25 November, 2008 from http://bit.ly/r1IW  (Archived by WebCite&reg; at http://www.webcitation.org/5d5YrOTTN)</li>

<li><a id="sca03" name="sca03"></a>Scalzitti, D. (2003). Happy birthday to hooked on evidence. <em>PT&mdash;Magazine of Physical Therapy</em>, <strong>11</strong>(9), 56-58.</li>

<li><a id="she00" name="she00"></a>Sherrington, C., Herbert, R. D., Maher, C. G. &amp; Moseley, A. M. (2000). PEDro. A database of randomized trials and systematic reviews in physiotherapy. <em>Manual Therapy</em>, <strong>5</strong>(4), 223-226.</li><li>

</li><li><a id="swe01" name="swe01"></a>Sweetland, J. &amp; Craik, C.
(2001). The use of evidence-based practice by occupational therapists who treat adult stroke patients. <em>The British Journal of Occupational Therapy</em>, <strong>64</strong>(5), 256-260.</li>

<li><a id="tay00" name="tay00"></a>Taylor, M. C. (2000). <em>Evidence-based practice for occupational therapists</em>. Oxford: Blackwell Science.</li>

<li><a id="tay68" name="tay68"></a>Taylor, R. S. (1968). Question-negotiation and information seeking in libraries. <em>College and Research Libraries</em>, <strong>29</strong>(3), 178-194.</li>

<li><a id="tur97" name="tur97"></a>Turner, P. &amp; Whitfield, T. W. A. (1997). Physiotherapists' use of evidence based practice: a cross-national study. <em>Physiotherapy Research International</em>, <strong>2</strong>(1), 17-29.</li>
</ul>
</fieldset>
</form>

<form action="wks07.html">
<fieldset>
<legend style="border-right: 1px solid navy; border-bottom: 1px solid navy; padding: 0.1ex 0.5ex; color: white; background-color: rgb(94, 150, 253); font-size: medium; font-weight: bold;">How to cite this paper</legend>
<div><br />
Kloda, L.A. (2008). &quot;Exploring rehabilitation therapists' clinical questions for evidence based patient care&quot;.  <em>Information Research</em>, <strong>13</strong>(4) paper wks07. [Available at http://InformationR.net/ir/13-4/wks07.html]</div>
</fieldset>
</form>
 
<table align="center" cellspacing="10">
	<tbody><tr>
		<td colspan="3" style="background-color: rgb(94, 150, 253); color: white; font-family: verdana; font-size: small; font-weight: bold;" align="center">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>
					<td align="center" height="32" nowrap="nowrap" valign="top"><input name="q" size="31" maxlength="255" value="(&quot;information seeking&quot; OR &quot;information needs&quot;) &quot;occupational therap*&quot;" type="hidden" /> <br />
<input name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit" />
<input name="num" value="100" type="hidden" />
					</td>
				</tr>
			</tbody></table>

</form>
		</td>
		<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>
					<td align="center" height="32" nowrap="nowrap" valign="top"><input name="q" size="31" maxlength="255" value="(&quot;information seeking&quot; OR &quot;information needs&quot;) &quot;occupational therap*&quot;" type="hidden" /><br />
<input name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" type="submit" />
<input name="client" value="pub-5081678983212084" type="hidden" />
<input name="forid" value="1" type="hidden" />

<input name="ie" value="ISO-8859-1" type="hidden" />
<input name="oe" value="ISO-8859-1" type="hidden" />
<input name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" type="hidden" />
<input name="hl" value="en" type="hidden" />
					</td>
				</tr>
			</tbody></table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.live.com" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>

					<td align="center" height="32" nowrap="nowrap" valign="top"><input name="q" size="31" maxlength="255" value="(&quot;information seeking&quot; OR &quot;information needs&quot;) &quot;occupational therap*&quot;" type="hidden" /> <br />
<input name="sa" value="Windows Live" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit" />
<input name="num" value="100" type="hidden" />
					</td>
				</tr>
			</tbody></table>
</form>

		</td>
	</tr>
</tbody></table>

<!-- <div align="center">Articles citing this paper, <a href="http://scholar.google.com/scholar?hl=en&lr=&cites=15087050128968045568" target="_blank">according to Google Scholar</a></div>
<br /> -->
<div align="center"> 
<img src="http://images.del.icio.us/static/img/delicious.small.gif" alt="logo" /> <a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">Bookmark This Page</a> 
<br />
&copy; the author, 2008. <br />Last updated: 13 December, 2008<br />
<img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</div>
<hr style="color: rgb(94, 150, 253);" size="1" />

<table align="center" cellpadding="10">
<tbody><tr>
         <td align="center" valign="middle">
		 
		 <!--ONESTAT SCRIPTCODE START--> 
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
--> 

<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'> 
<script type="text/javascript"> 
<!--
function OneStat_Pageview()
{
    var d=document;
    var sid="281971";
    var CONTENTSECTION="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}
 
OneStat_Pageview();
//--> 
</script> 
<noscript> 
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;" alt="online web site analytics" /></a> 
</noscript> 
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br /></div></td></tr></table></div> 
<!--ONESTAT SCRIPTCODE END--> 
</td></tr>
</tbody></table>
<hr style="color: rgb(94, 150, 253);" size="3" />

<table align="center"><tbody><tr><td><div class="button">


<ul>
	<li><a href="infres134.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 

</div></td></tr></tbody></table>


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> 
</script> 
<script type="text/javascript"> 
_uacct = "UA-672528-1";
urchinTracker();
</script> 
</body> 
</html>  


