<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Machine translation</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Machine translation" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="Machine translation" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="machine translation" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs615.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-4/infres224.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-12-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 4, December, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Poibeau, Thierry <em><a href="https://mitpress.mit.edu/books/machine-translation-0">Machine translation</a></em> Cambridge, MA: MIT Press, 2017. ix, 285 p. (Essential knowledge series). ISBN 978-0-362-53421-5. £11.95/$15.95. </h2>

<p>I first came across the  machine translation debate through reading a paper by Yehoshua Bar-Hillel, some time in the 1960s.  The paper may have been one in his <em>Language and informaiton</em> published in 1964.  At this time, interest in machine translation was high and great things were expected.  However, Bar-Hillel had recently carried out a review of machine translation research in the USA and the UK and his conclusions on the feasibility of every achieving  'fully automatic, high-quality, machine translation' were negative.  He believed that machine translation depended upon the machine being able to 'understand' the semantics of the languages being translated, that that understanding could only be based upon logic, and that logic alone could not deal with the ambiguity of natural language.</p>  

<p>Bar-Hillel pointed out that in the text,  '<em>Little John was looking for his toy box. Finally he found it. The box was in the pen. John was very happy</em>', there was no way the machine could know that the 'pen' was not a writing instrument, but a children's play-pen.  We can see that the problem remains today, more than fifty years after Bar-Hillel raised the issue, when we put the text into Google Translate and ask for a translation into French, we are presented with: '<em>Little John cherchait sa boîte à jouets. Finalement, il l'a trouvé. La boîte était dans <strong>le stylo</strong>. John était très content</em>'.   'Le stylo' was not intended, but there is nothing in the surrounding text that could lead the machine to choose the correct word, which is 'le parc'!  I chose Google Translate's translation into French, because this is one of the languages where the application of Google's machine learning techniques have led to the production of much better translations than previously; but ambiguity remains.</p>

<p>I have had nothing to do with machine translation since reading Bar-Hillel's paper, apart from reading occasional papers and magazine articles, and Thierry Poibeau's volume in MIT's <em>Essential knowledge</em> series, offers an excellent opportunity to catch up with what has been going since the end of the Second World War. Poibeau adopts a 'partly historical' approach, since his idea is (happily for this reader), '<em>to make sure that the reader can understand the main principles without having to know all the technical details</em>' (p. 5)</p>

<p>Following the Introduction, Chapter 2 deals with the general problem of translation, noting that there is disagreement over what might constitute a 'good' translation.  Translation involves subjective elements, which the human translator can cope with (even though some may be difficult at times), but which the computer, in spite of all its processing power, cannot.  The human being has the capacity for reasoning, judgement, inference, reformulation, and, so far, computers are weak in this regard.  Consequently, machine translation projects tend to deal with news and technical information, rather than with, for example, novels and poetry.  As the author says:</p>

<blockquote>Most of us do not see any ambiguity in most sentences, even when there are thousands of meanings that could possibly be considered. This aspect of language complexity was simply not grasped by most of the early researchers in the domain or, to be more exact, this complexity was largely underestimated.</blockquote>

<p>Chapter 3 provides '<em>A quick overview of the evolution of machine translation</em>'. identifying the main developments in rule-based systems and, from the 1990s, the application of statistical methods to the large bodies of text in different languages on the Web.  The translation engines of Google and Bing are probably the best known applications of the statistical approach.  Chapter 4 is a kind of interim chapter, dealing with the pre-computer era, before WWII, when mechanical devices were devised and, in at least one case, developed for translation.  Inevitably, when the electronic computer was created, such mechanical systems ceased to have any interest for researchesrs.</p>

<p>Chapters 5 to 11 deal in more detail with the different modes of mechanical translation, beginning with a brief overview of the pre-computer era, during which a number of mechanical devices were proposed, and at least one built.  With the emergence of the electronic computer, however, these attempts at mechanical translation disappeared from the scene.  Chapter 6 focuses on the <em><a href="https://www.nap.edu/resource/alpac_lm/ARC000005.pdf">ALPAC Report</a></em> (<em>Language and machines. Computers in translation and linguistics</em>), published by the National Academy of Sciences in the USA.  The Report examined the case for machine translation on the basis of demand from government and business for translation services and concluded that there was no <em>practical</em> need for machine translation.  However, the report also recommended funding in two areas: computational linguistics, and a variety of topics designed to improve the efficiency of human translators, ending with the statement: '<em>All such studies should be aimed at increasing the speed and decreasing the cost of translations and at specifying degrees of acceptable quality</em>' (ALPAC Report, p. 34). Funding of machine translation was already in decline at this point and, as it may be imagined, the Report did nothing to arrest the decline in the USA.  Poibeau notes, however, that research did continue, often in association with commercial organizations, and the first commercial systems began to appear in the 1970s.</p>

<p>Chapters 6 through 11 deal with specific machine translation techniques: parallel corpora and sentence alignment, example-based translation, statistical machine translation and word alignment, segment-based machine translation, and '<em>Challenges and limitations of statistical machine treanslation</em>'.  Throughout these chapters the various techniques are clearly explained and require little or no expertise in the subject to appreciate the issues.</p>

<p>Chapter 12 takes us on to the latest phase in machine translation research, namely the 'deep learning' approach, most notably applied by <a href="https://arxiv.org/pdf/1609.08144.pdf">Google Translate</a>. According to Poibeau,  

<blockquote>the deep learning approach to machine translation considers directly considers the whole sentence without having to decompose it into smaller segments, and also considers all kinds of relations in context at the same time (p.  189)</blockquote>

<p>This is achieved by 'training' the undelying neural network with thousands of examples, so that the machine 'learns' the structure and syntax of sentences in the source and target languages.  Poibeau notes that the deep learning approach succeeds very well with short sentences (as, apart from 'le stylo', the sentence shown earlier demonstrates), but is less successful (at present) with longer sentences. We can illustrate this with that champion of the long sentence, Marcel Proust.  Here is a sentence from the beginning of the first volume of <em>A la recherche du temps perdu</em>:</p>

<blockquote>Je me rendormais, et parfois je n'avais plus que de courts réveils d'un instant, le temps d'entendre les craquements organiques des boiseries, d'ouvrir les yeux pour fixer le kaléidoscope de l'obscurité, de goûter grâce à une lueur momentanée de conscience le sommeil où étaient plongés les meubles, la chambre, le tout dont je n'étais qu'une petite partie et à l'insensibilité duquel je retournais vite m'unir. </blockquote>

<p>and here is Google Translate's attempt at translation:</p>

<blockquote>I went to sleep, and sometimes I had only short awakenings of a moment, the time to hear the organic cracks of the woodwork, to open the eyes to fix the kaleidoscope of darkness, to taste thanks to a a momentary gleam of consciousness the sleep in which the furniture was plunged, the room, the whole of which I was but a small part, and to the insensibility of which I returned quickly to unite.</blockquote>

<p>Which is understandable, in parts, but no competion for the classic translation by C. K. Scott Moncrieff:</p>

<blockquote>I would fall asleep, and often I would be awake again for short snatches only, just long enough to hear the regular creaking of the wainscot, or to open my eyes to settle the shifting kaleidoscope of the darkness, to savour, in an instantaneous flash of perception, the sleep which lay heavy upon the furniture, the room, the whole surroundings of which I formed but an insignificant part and whose unconsciousness I should very soon return to share.</blockquote>

<p>In other words, machine translation still has some way to go, but the deep learning, neural network approach appears to be, at least with currently technology, the appropriate route for further improvement. (To be fair, Google Translate performed much better with a lengthy extract from a paper in French on information science.  In fact the translation was pretty well perfect.)</p>

<p>In the interests of brevity (!), I shall skip chapters 13 and 14, on the evaluation of machine translation systems, and the machine translation industry, and move to the concluding chapter, in which the author is optimistic:</p>

<blockquote>one can expect that in the not-too-distant future, it will be possible to dialogue over the phone with someone speaking another language. One will then just need to introduce a small device into one's ear to understand any language, and Douglas Adams' Babel Fish will no longer be a fiction&mdash;although the device may not be a fish!</blockquote>

<p>As the length of this review may suggest, I found this book to be totally fascinating.  It is extremely well written and would be a useful text not only for those studying machine translation, but for anyone interested in the direction being taken by computer technologies.  This historical dimension provides a solid context in moving from era to era and even the most technophobic of us will find the text approachable.</p>

<h2 class="revauth">Professor T.D. Wilson<br />
Editor in Chief<br />
December, 2016</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2017). Review of:  Poibeau, Thierry <em>Machine translation</em> Cambridge, MA: MIT Press, 2017 <em>Information Research, 22</em>(4), review no. R615 [Retrieved from http://informationr.net/ir/reviews/revs615.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

