<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: " />
<meta name="dc.creator" content="Elaheh Hosseini" />
<meta name="dc.subject" content="scholarly communication" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="measuring science, bibliometrics, altmetrics" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revsxxx.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-2/infres232.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-06-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 2, June, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Sugimoto, Cassidy R. and Larivi&egrave;re, Vincent.  <em><a href="https://global.oup.com/academic/product/measuring-research-9780190640125?lang=en&cc=se">Measuring research: What everyone needs to know&reg;.</a></em> Oxford University Press, 2018. 168 p. ISBN 9780190640125. £10.99</h2>

<p>This book explains various indicators, their challenges and limitations for measuring research. The text focuses on bibliometric data sources as well as emerging sources and approaches with their strengths and weaknesses. Because of the importance of measuring research in academic contexts, the book can be used as a critical guide to clarify the topic and its techniques fruitfully and precisely.</p>

<p>The author, Cassidy R. Sugimoto is an Associate Professor of informatics at the Indiana University Bloomington who studies within the domain of scholarly communication and scientometrics. Vincent Larivi&egrave;re is an Associate Professor of information science and Canada Research Chair at the University of Montreal who teaches research methods and bibliometrics.</p>

<p>The book is divided into four chapters. Chapter 1 &quot;the basics&quot; tries to explain crucial types of activities related to measurement of research such as input, output, and impact. It talks about challenges and limitations of the context with review of historical foundations and evolutions. Classical groundworks such as developing institutions with focus on research measurement activities, Derek de Solla Price ideas, launching of the journal <em>Scientometrics</em>, and expanding various positivist vs. constructivist approaches are mentioned. In addition, some theoretical foundations such as Lotka’s law, Bradford’s law of scattering, Zipf’s law, Matthew effect, Merton’s theories, Matilda effect, and Henry Small’s theory of concept symbols are presented briefly. Moreover, data sources used for measuring research like Web of Science (WoS), Scopus, and Google Scholar are expressed briefly. It is also emphasised that some bibliographic databases such as MEDLINE are not able to measure scholarly impact of research outputs. The chapter ends with a glance to a new approach called &quot;altmetrics&quot; which is integrated in OCLC by Plum Analytics. This service provider aggregates altmetric data to measure scholarly impact in social media tools.</p>

<p>Chpater 2 is devoted to &quot;the data&quot;. The authors discuss the concept of citation indexing. Hence, Eugene Garfield's activity to empower performance of citation index over time is reviewed. Moreover, functionality, coverage, indexing policy, challenges, limitations, quality of indexation, various repositories, supplementary tools, and features of WoS, Scopus, and Google Scholars are separately scrutinised in detail and analysed critically. Additionally, differences among the key citation indices in terms of historical depth, coverage, data quality, level of indexing, author disambiguation, document type, and data standardization are revealed. There is also a discussion about cultural biases such as historical, political, economic, and social contexts, disciplinary differences, local dataset merging, and language of these data sources. The differences are also depicted throughout by figures. Finally, the definition process of disciplines in these data sources at journal level and document level are expressed and some factors like mechanism of classification, normalisation, multidisciplinary categories, interdisciplinary areas which are effective in trend analysis, mapping, and measuring research are clarified concisely.</p>

<p>Chapter 3 deliberates about &quot;the indicators&quot;. Various prominent indicators are introduced and analysed critically. First, the definition of <em>authorship</em> is expressed and disciplinary differences in this topic are discussed and some unethical authorship practices such as ghost and honorific authorships are mentioned. In the following, the concept of <em>research production</em> and its limitations are explained. Some measurement techniques such as fractional, full, harmonic, and dominant author counting are clarified. In addition, different <em>scientific collaboration</em> and co-authorship relations throughout social network analysis are described. Moreover, <em>interdisciplinarity</em> and its common approaches like collaboration- and reference- or citation-based measurements are signified. Then, the concepts of <em>impact, reference</em>, and <em>citations</em> are argued with some examples, and some effective factors like time, language, document type, self-citation, and disciplines on citation rates are reviewed with presentation of some statistics. Moreover, <em>uncitedness</em>, and <em>counting citations</em> at any levels, such as journal, institution, and country within normalisation techniques are explored, and some normalised citation rates are depicted through figures. Differences of <em>self-citation</em> and <em>self-referencing</em> in various levels are also studied. Additionally, <em>measurement of obsolescence</em> which reinforces the importance of meaningful citation window for the compilation of citation-based indicators is considered. Furthermore, other indicators such as <strong>impact factor, Eigenfactor, source normalised impact per paper, cite score</strong> and <strong>H-index</strong> are analysed.  The function and algorithm of <strong>Scimago journal rank</strong> are explained. In addition, <em>altmetrics</em> as alternative indicators to citation are investigated. Altmetric Explorer, Impact Story, and Plum Analytic are reviewed as altmetric tools and their different applications are compared. Then, tools of <em>funding indicators</em> for research funding measurement such as Federal RePORTER, Dimensions, and Academic Analytics are introduced. Moreover, criteria, databases, and metadata for measurement of applied research as <em>patent indicators</em> are considered.</p>

<p>Chapter 4 is devoted to &quot;the big picture&quot;. Here, various roles interested in research measurement such as users, data providers, indexers, researchers, policy makers, editors and research administrators are mentioned and their responsibilities to promote indicators more transparent and meaningful are set out. Additionally, the adverse effects of measurement like undesirable strategies- such as <em>salami slicing</em>, fraud, and lower quality works are expressed. Finally, the future of measuring research by focusing on tools, datasets, education of users, standardisation, normalisation, and contextualisation of varied indicators is predicted.</p>

<p>The book is very informative. Although complex discussions are explained in ways that are easy to understand, some parts of the book need more examples to be clearer. There is also an index at the end of the book. What is missing is a glossary of terms and acronyms to benefit users in a richer context. There are no citations throughout the text, but references as further readings are given at the end of chapters. However, it would be preferable to provide these as citations. The book is useful for those who are interested in seeking an introduction to measuring research as well as to students who are new to the topic. It is also useful for researchers, funders, policy makers, research administrators, professors, and journal editors.</p>


<h2 class="revauth">Elaheh Hosseini<br />
Department of Knowledge and Information Science, Alzahra University, Iran<br />
Mohammadamin Erfanmanesh<br />
Department of Knowledge and Information Science, University of Isfahan, Iran<br />
May, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Hosseini, E. &amp; Erfanmanesh, M. (2018). Review of: Sugimoto, Cassidy R., and Larivi&egrave;re, Vincent.  <em>Measuring research: What everyone needs to know&reg;.</em> Oxford University Press, 2018.  <em>Information Research, 23</em>(2), review no. R635 [Retrieved from http://informationr.net/ir/reviews/revs635.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

