<!doctype html>  
 <html lang="en">  
 <head>
 <meta charset="utf-8" />
<title>Book Review: Obfuscation: a user's guide for privacy and protest.   </title>
<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<!--metadata tags-->
<meta name="dc.title" content="Book review: Obfuscation: a user's guide for privacy and protest" />
<meta name="dc.creator" content="E. Maceviciute" />
<meta name="dc.subject" content="privacy, obfuscation," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="privacy, obfuscation," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs583.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/21-4/infres214.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2016-12-15" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 4, December, 2016</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a></li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr>
 </header>
 <article>
 <section>
<h2 class="revtitle">Brunton, Finn &amp; Nissenbaum, Helen. <em><a href="https://mitpress.mit.edu/books/obfuscation">Obfuscation: a user's guide for privacy and protest.</a></em> Cambridge, MA: MIT Press, 2015. xii, 123 p. ISBN 978-0-262-02973-5. &pound;15.95. </h2>


<p>This is a small book, which looks quite ominous like an object of witchcraft in its black cover and title in silver characters. There is some witchery there as a matter of fact. As with all witchcraft, some issues are not quite clear. I was not quite sure if I am really reading a user's guide or a textbook, or an introductory text to something more complicated. It is all of the three and I guess that many readers will remain somewhat dissatisfied by it. Those looking for clear technical guidance to obfuscation will not appreciate the second part, others might think that the first part is too light in comparison with the second and detracts from the seriousness of the discussion. But let us take it all in order.</p> 

<p>For the uninitiated: <em>Obfuscation is the deliberate addition of ambiguous, confusing, or misleading information to interfere with surveillance and data collection</em> (p.1). The authors' intention is to introduce the techniques and means of obfuscation in the digital world where data collection and actual or potential surveillance is a matter of fact. That is done in the first part of the book. The second part conceptualises obfuscation from the point of social necessity, ethics, and efficiency.</p>

<p>The first part with two chapters on main methods and ways of confusing the data in the physical (human and animal) and digital worlds is simply interesting. It tells real life stories about obfuscation success, explains how to use different technological tools and for which purposes and contexts they can be useful. Obfuscation can be used by governments and by individuals to achieve their ends or distract the opponent and win some time that is crucial for avoiding danger or observation. Some of the examples were known to me, but I have never thought of them in terms of obfuscation, but the perspective offered by the authors is quite convincing. After all according to them, obfuscation can be successful depending of what one wants to achieve and the suitability of the used method for this particular aim. This part is also quite practical and gives simple and practical advice about application of various tools. I promised myself to employ several as they seem truly simple, effective and pretty harmless to others. </p>

<p>And the second part is actually devoted to the discussion of the harm or benefits that these 'lies' (obfuscation is in fact a type of a lie) can cause or bring. The authors introduce the concept of the asymmetry of information, knowledge and power explaining how it is divided in the present world and especially on the web. The notion of assymetry is actually justifying usage of obfuscation in an ethical way. The chapter on ethics and politics of obfuscation is quite extensive and rich. Maybe too complicated for some who would not be used to philosophical discourse, but definitely necessary and important. As any grey area of ethics obfuscation accommodates behaviour, which is not strictly illegal but can be judged in terms of morality and ethics. Of course, that will be the morality and ethics of rich and powerful that some cannot afford (if you remember Bernard Shaw and his Mr. Doolitle), but the questions are asked and the answers should be given. </p>

<p>Having grown under the Soviet regime I support all the arguments that the authors have provided for justification of obfuscation and could provide even more additional ones. I followed the building of argumentation in this chapter more attentively than I have read the first part, which I found more entertaining. But I may guess that some of the readers, especially, the younger ones, may not be as attracted by this discourse.</p> 

<p>The final chapter explains what to take into account when planning and implementing an obfuscation project. Possible alternatives and approaches are suggested. Again this is a rather practical part from the strategic point of view, though not as direct and concrete as the first two chapters.</p>

<p>The text of the book is quite short, well written and readable. It also incorporates a relatively large section of notes and bibliography as well as an index. So, all in all the book includes everything that a successful user's guide requires.</p>

<p>I have only one problem with this particular and interesting text. I have stated it at the start in part. I am not quite sure what it is and who it is for. I am a mildly interested person without extensive knowledge in the topic. So, I enjoyed it as something that showed me new perspectives and allowed to widen my horizons on something that I think is relevant and important to our present life. However, it is a user's guide, so the authors meant someone who has enough technical knowledge and is interested in using it for specific projects. Some simpler technologies may be implemented by less knowledgeable persons, but it would be difficult for me to judge how useful it wil be for really serious users.</p>

<p>So, as a summary, I would not use the book in teaching, though some of my courses include a great deal on privacy issues and information ethics. But I will heartily recommend it to my students as well as friends as something interesting to read and thought-provoking. It is worth noting that the authors really know what they are writing about and are internationally known researchers of Internet technologies and privacy.</p>

<h2 class="revauth">Elena Maceviciute<br />
Professor<br />
Swedish School for library and Information Science<br />
University of Borås<br />
November, 2016</h2>

<hr>

<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2016). Brunton, Finn &amp; Nissenbaum, Helen. <em>Obfuscation: a user's guide for privacy and protest </em> Cambridge, MA: MIT Press, 2015. <em>Information Research, 21</em>(4), review no. R583  [Retrieved from http://informationr.net/ir/reviews/revs583.html]</p></div>


<hr>
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr>

</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

