<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Bibliotherapy</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Bibliotherapy" />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="bibliotherapy" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="bibliotherapy" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs666.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/24-2/infres242.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2019-06-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 24  no. 2, June, 2019</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">McNicol, Sarah and Brewster, Liz. <em><a href="http://www.facetpublishing.co.uk/title.php?id=303410&category_code=#.XPbOHy-HKYU">Bibliotherapy.</a></em> London: Facet, 2018. xviii, 186 p. ISBN 978-1-78330-341-0. £64.95. </h2>

<p>Bibliotherapy is a tool used by several professions to bring comfort and relief to various people with health problems or finding themselves in difficult situations at various times of their lives. The impact of reading on psychology and behaviour of human beings has been noticed by psychiatrists, therapists, nurses, but also by librarians, educators and people in general. It is not only health information that can help to understand ones health condition, but also literary texts that throw light on one;s everyday life problems, help to lift depression or distract from the disturbing thoughts.</p>

<p>The book under review is a collection of essays written mainly by bibliotherapy researchers and professionals working in various settings. Most of the authors work and were educated in the UK, the USA and Australia, but one brings experience from Uruguay and another was trained in Russia. This should not be a barrier to understanding the texts and applying some of the practices world-wide.</p>

<p>The first part of the book presents a short history of the development of bibliotherapy in the Anglo-Saxon world since the World War I in hospitals and with patients afflicted by psychological traumas of war, its diversification in later years to alleviate socialization problems and improve mental health and to the building of evidence about therapeutical usage of books and information. This part also discusses the main theories underpinning bibliotherapy, its relations with narative medicine and use of other media for similar purposes.</p>

<p>The second part includes nine case studies in bibliotherapy use in different contexts and for different purposes. Here you can find experience of bibliotherapy and reading groups involving homeless people, people with dementia, drug addicts, and patients in psychiatric wards. On the other side of the spectrum, bibliotherapy is applied to increase well-being of young people, help cohesion of non-native speakers of local language with the native ones, boost students' success or engage literary experience in combat against loneliness. These case studies are presented by health professionals, librarians and literature graduates.</p>

<p>Each chapter includes a theoretical approach and explanation of the method used in a particular case, provides information about the group undergoing therapeutical treatment and some personal stories of experiences related by patients. The personalities of the narrators of the texts and their engagement with the readers are clearly felt in the texts. It becomes clear that the help comes not only from the literary or informative texts, but also from the professionals eager to help other people as well as from the participants of the groups sharing their thoughts and emotions.</p>

<p>All in all, I have found this collection interesting because of its human approach and personal feelings. But that does not demean the knowledge, experience and the evidence base presented in the case studies as well as in the theoretical chapters. The book is written by the authors who understand bibliotherapy methods as researchers and practitioners. I would recommend it to the audience of practicing librarians in hospital and public libraries, but also to nursing staff and psychotherapists who may find useful ideas for their practice. The book may find also understanding audience of literary scholars and students looking for interesting outlet to their creative skills and opportunities of helping their fellow beings. </p>



<h2 class="revauth">Elena Maceviciute<br>
University of Bor&aring;s <br>
May, 2019</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p> Maceviciute, E. (2019). Review of: McNicol, Sarah and Brewster, Liz. <em><a href="http://www.facetpublishing.co.uk/title.php?id=303410&category_code=#.XPbOHy-HKYU">Bibliotherapy.</a></em> London: Facet, 2018. <em>Information Research, 24</em>(2), review no. R666 [Retrieved from http://www.informationr.net/ir/reviews/revs666.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

