<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: The nextgen librarian's survival guide.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: The nextgen librarian's survival guide." />
<meta name="DC.Creator" content="P. Eklund" />
<meta name="DC.Subject" content="library profession" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="library work, handbook, information technology" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs231.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-4/infres114.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs231.gif" width="120" height="181" alt="cover" /><iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&amp;o=1&amp;p=6&amp;l=as1&amp;asins=1573872563&amp;fc1=000000&amp;lt1=_blank&amp;lc1=0000ff&amp;bc1=ffffff&amp;bg1=ffffff&amp;noImg=1&amp;f=ifr" style="width:120px;height:150px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br />
BOOK AND SOFTWARE REVIEWS<br /><br /><div id="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Gordon, Rachel Singer. <em>The nextgen librarian's survival guide.</em> Medford, NJ: Information Today, Inc., 2006. xiv, 208 p. ISBN: 1-57387-256-3. $29.50.</h3>

<p><i>The nextgen librarian's survival guide</i> is written for all those newly graduated librarianship and information science (LIS) professionals who are trying to find their place in the rapidly changing field. Although Singer, a 'nextgen' herself, also talks about those newly graduated professionals (new grads) who have chosen the career in LIS later in life, this book is mainly for those aged 20 to 35 because it is and will be their job to bridge the gap between the zapping digital generation and the analogue generation. That being said, this book is also good for the managers, mentors and those who work with the nextgens to scan through to understand the range of challenges they face trying to impact positively on the profession. The author is a librarian with ten years experience in public library. She is a founder of lisjobs.com, one of the largest and longest-running Web sites devoted to library careers. Currently she is Consulting Editor, Information Today, Inc., Book Publishing Division, writing several columns and maintaining lisjobs.com. She is also the author of several books on career development issues for librarians.</p>

<p>The survival guide is an easy read divided into ten chapters the early ones each taking up one aspect of the challenges nextgens face. The book starts with defining what the next generation librarianship is about, then goes on to the phases that, in my opinion, new grads, nextgens or not, go through: surviving university, job hunting, entry level jobs, and how to move on with their career. The following chapters concentrate on the problems of the profession's image, which is quite powerful, and the stereotypes patrons have about librarians. There are also explanations on how to network and create important connections and a discussion of the issue of work/life balance and how to reach it. Chapter 9 is dedicated to the possibilities the nextgens have to make an impact on the profession. This chapter is inspiring them to be pro-active, not waiting for things to happen but to make things happen. In the last chapter, some tips are given to the managers and administrators on how to make the transition between the generations and make it work well over time.</p>

<p>This handbook gives an American impression coaching the reader to be goal-oriented already when choosing the library school to study at, being an active participant in ALA work and building up a network of connections while in university. Also, the number of quotes from nextgens, examples relating to the topic of respective chapter to the bulleted lists of some key points give the impression that the main target group for the book is the American, not global, nextgen, although some of the issues if not all are global. These testimonials of personal experience are interesting but, after a while, become tiring since they are not exactly what I can relate to. The author refers to plenty of useful Web pages that can be used by both: the American and other nextgens as well as others in the profession. She is aware of the fact that Web pages come and go and that print-books of this kind are outdated fast. Therefore, to make the book last longer all the resources are collected and updated on <a href="http://www.lisjobs.com/nextgen/toc.htm" target="_blank">one Web page</a>. This I think gives the book added value, even though information about when the page was last updated is missing on the Web page. At the same time the Web page might actually make the book unnecessary. </p>

<p>As was said, the book is easy to read, which is both a strength and weakness. It is possible to read or scan it from cover to cover but also to just read the parts of interest. The weakness being that the author refers superficially to interesting American studies about the nextgens attitudes, thoughts about the profession, and statistics (e.g., about the future retirement of librarians), which might not get the attention they deserve when only scanning through or reading the parts of interest. Therefore, I would like to see a deeper analysis, a study of some of the material the author is using in this book.</p>

<p>To summarize this book gives good tips about which Web sites are of interest and points out some of the issues facing the profession but I am not sure if this book actually adds anything to the discussion about the future challenges. Maybe it is just handy to have the discussion in general terms collected between the same covers.</p>

<h5>Pieta Eklund<br />
Swedish School of Library and Information Science<br />
June 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Eklund P. (2006).  Review of: Singer, R.G. <em>The nextgen librarian's survival guide. </em>Medford, NJ: Information Today, Inc., 2006.&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(4), review no. R231 &nbsp;[Available at: http://informationr.net/ir/reviews/revs231.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>

<div style="font:normal 11px arial,sans-serif;text-align:center; margin:1em auto;">::: Made with CoffeeCup : <a href="http://www.coffeecup.com/" title="HTML - FTP - Flash" style="text-decoration: none"> Web Design Software &amp; Website Hosting</a> :::</div>
</body>
</html>


