<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Researching UX</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: researching UX" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="user research" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="user experience, user research, research methods," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs621.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-4/infres224.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-12-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 4, December, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Lang, James &amp; Howell, Emma. <em><a href="https://www.sitepoint.com/premium/books/researching-ux-user-research">Researching UX. User research</a></em> Collingwood, VIC, Australia: Sitepoint, 2017. xix, 181 p. ISBN 978-0-9953826-3-3. £27.99/$32.46 </h2>

<p>Bibliographically this is an odd book: there is no proper title page, no index and no bibliography.  There is occasional mention of related work, but it is never referenced, so the reader would need to search themselves for the information.  The problem with this approach is that everything they authors tell us about carrying out a user research project must be taken on trust.</p>

<p>A further difficulty with the text is that no context is provided for 'user research'.  It seems that the authors have written a book about discovering information about how 'users' experience everything from shopping in a supermarket to designing an online shopping site, or an in-house intranet.  Clearly, the principles of social research <em>are</em> generally applicable, but the lack of context makes it difficult to determine how appropriate recommended methods might be in different situations.</p>

<p>This said, the book is clearly intended as a practical, how-to-do-it text, with all the current trappings of such texts: lots of bulleted lists, diagrams, boxes with supplementary informaition, chapter summaries, and the like. All in all it succeeds very well in conveying basic social research techniques.  The weakest area is, perhaps, that on questionnaire design, here referred to as the 'discussion guide': questionnaire design and question formulation are much more complex (and quite well researched) than is suggested here.  Similarly, the chapter on interviewing is very basic and, again, makes no reference to related research which would actually help the reader to probe the technique further.</p>

<p>As a basic guide to setting up an in-house research project, the book works quite well and, as this is its purpose, it must be concluded that it is successful in its aims.  However, the academic researcher would be well-advised to supplement this text with other more formal, research-based texts.</p>


<h2 class="revauth">Professor Tom Wilsonbr />
Editor in Chief<br />
December, 2017</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2017). Review of: Lang, James &amp; Howell, Emma. <em>Researching UX. User research</em> Collingwood, VIC, Australia: Sitepoint, 2017. <em>Information Research, 22</em>(4), review no. R621 [Retrieved from http://informationr.net/ir/reviews/revs621.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

