<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Activity-centred design: an ecological approach to designing smart tools and usable systems. Activity theory, Systems design, Social construction of technology, Online learning, Virtual museums</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Activity theory, Systems design, Social construction of technology, Online learning, Virtual museums" />
<meta name="DC.Title" content="Review: Activity-centred design: an ecological approach to designing smart tools and usable systems" />
<meta name="DC.Creator" content="Alistair Norman" />
<meta name="DC.Subject" content="Activity theory and systems design" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Subject.keywords" content="Activity theory, Systems design, Social construction of technology, Online learning, Virtual museums " />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review, " />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs138.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-4/infres94.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs138.jpg" width="120" height="185" alt="cover" align="right" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Gay, Geri and Hembrooke, Helene <em>Activity-centred design: an ecological approach to designing smart tools and usable systems.</em>  Cambridge, MA: MIT Press, 2004. xxi, 111p.  ISBN 0-262-07248-3  $30.00</h3>
<br />


<p>This is a volume within the MIT Press <em>Acting with Technology</em> series which is concerned with the <em>'study of meaningful human activity as it is mediated by tools and technologies'</em>.  The series is edited by Bonnie Nardi, Victor Kaptelinin and Kirsten Foot and so draws both on an impressive record of work in the area as well as on very clearly expressed views and approaches to making the most of technology.</p>

<p>This book is organised to give readers an introduction to the key theoretical base of Activity Theory in Chapter One  and then move on to look at some applications of the approach and extensions of it in Chapters Two to Five. These chapters are based on case studies and provide a range of insights and comments both on approaches in general and on the specific situations they deal with.  Chapter Six draws together some of the key messages from the earlier chapters and provides some pointers to the way in which the field may develop and tools that could be utilised to help it to do so.  The authors identify wireless and ubiquitous computing as an especially fruitful area for investigation and comment that <em>'recent developments in pervasive, ubiquitous computing networks and the devices that connect with them, [which] are radically changing our relationships with personal computing devices'</em>. This corresponds with a shift from user centred design to context based design in the Human Computer Interaction field.</p>

<p>The book provides a useful, albeit brief introduction to Activity Theory - if readers need a more thorough introduction some good sources are referenced.  The authors go on to chart very clearly what they see as the contribution that ecological theories have to make to the approach.  This is an effective scene-setter for the following chapters, which illustrate the issues that surround development in some of the fastest moving areas of information technology systems design.  The case studies are an effective mix of theory, explanation of context and comment and feedback from both users and the writers and deal with online learning, museum guide systems, wireless computing on a university campus and the development of a context-aware system.  The cases stand alone but also build up to provide a picture of a fast-moving and hard-to-conceptualise set of developments, which benefit from the broad lens which is brought to bear on them.  This broad lens varies from situation to situation but always emphasises the socio-cultural and historical contexts of the systems under discussion.  Social Construction of Technology is used in Chapter Two to look at the network of systems and stakeholder goals that inform and determine how mobile computing can be used in Museums.  Chapter Three describes the process of using a common virtual learning space and does so from a broad interpretative perspective, leading to the conclusion that such spaces have much to offer but that <em>'the challenge for the designers of these technologies is to create simple environments that foster complex, supportive interactions'</em>.  Chapter Four takes an explicitly ecological approach to the evaluation of the use of wireless mobile computers in a higher education setting and also makes an attempt to plot and picture the space in which this activity takes place.  The chapter evaluates the experiment and uses the results to highlight the mediating role of tools in systems as well the need to look at tools not in isolation but in relation to one another.  Chapter Five is perhaps the least concrete of the case study chapters, dealing as it does with the work in progress of building a context-aware computing environment.  The emphasis here is firmly on context-aware computing and it is interestingly illustrated by a couple of specific exemplars and applications. The chapter leads to the conclusion that  <em>'context seems to be indeed shaped by those activities that transpire in it and those activities in turn shape the context of the communication'</em>.</p>

<p>Chapter Six is a different animal entirely. The chapter sets out the need for tools to make use of the large datasets that are starting to be accumulated in research on virtual settings, wireless applications and ubiquitous computing contexts. The authors argue that we need to be able to conceptualise these datasets to make sense of them and manipulate them and our understanding of them. A range of tools is explored, including configuration theory and non-discursive techniques for evaluating space.  This is a short chapter and it poses more question than it answers, but it does so elegantly, persuasively and with a sense of possibility and broad vistas beyond.</p>

<p>In short, this is a highly readable book whose separate chapters stand on their own merits but also build up in a very polished and confident manner to a whole that is much greater than the sum of its parts. It poses questions and offers some tentative answers on which it will be fascinating to watch the authors and others build in the future.</p>

<h5>Alistair Norman<br />
AIMTech Research Group<br />
Leeds University Business School<br />
July 2004</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Norman, Alistair (2004). Review of: Gay, Geri and Hembrooke, Helene <em>Activity-centred design: an ecological approach to designing smart tools and usable systems.</em>  Cambridge, MA: MIT Press, 2004.&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(4), review no. R138 &nbsp;[Available at: http://informationr.net/ir/reviews/revs138.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>

