<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Watson's dictionary of weasel words, contemporary clich&eacute;s, cant &amp; management jargon.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Word usage, Jargon, Cliches" />
<meta name="DC.Title" content="Review: Watson's dictionary of weasel words, contemporary clich&eacute;s, cant &amp; management jargon." />
<meta name="DC.Creator" content="Wilson, T.D." />
<meta name="DC.Subject" content="Word usage" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Word usage, Jargon, Cliches" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-1/infres111.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs188.jpg" width="120" height="188" alt="" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Watson, D.  <i><a href="http://www.weaselwords.com.au" target="_blank">Watson's dictionary of weasel words, contemporary clich&eacute;s, cant &amp; management jargon.</a></i> Milsons Point, NSW, Australia: Knopf, 2004. 357, [1] pp. ISBN 1-74051-321-5. A$32.95 </h3>

<p>Some time ago I <a href="http://informationr.net/ir/reviews/revs136.html" target="_blank">reviewed an earlier book</a> by Don Watson (former speech writer for Australian Prime Minister, Paul Keating) which, in Australia, had the title 'Death sentence: the decay of public language'.  At least it had that title in Australia:  in the UK it became, 'Gobbledygook: how cliches, sludge and management-speak are strangling our public language', while in the USA it was published as, 'Death sentences: how cliches, sludge and management-speak are strangling our public language'.  Such is the confusion that Amazon.co.uk is offering the two titles as a special offer, apparently unaware that they are the same book! One wonders what the publisher is going to do with this new book. Those in the UK and the USA had better just watch out for Don Watson as author&mdash;and then check <em>very carefully</em>.</p>

<p>Why review a book like this in <em>Information Research</em>?  Well, words are the very essence of scholarly communication and, given the extent to which management jargon proliferates in the academic world, any book that draws attention to its absurdities is worth notice.  And, apart from that, I enjoy words.</p>

<p>What, then, is the new offering? As the title says, it is a dictionary: each word is defined, sometimes both in its normal dictionary sense, and again as a <em>weasel word</em>&mdash;the latter followed by quotations. For example:

<blockquote>
<dt /><strong>calibrate</strong>
<dd />1. 'To check, adjust, or systematically standardise the graduations of a quantitative measuring instrument'<br />
(<em>American Heritage Dictionary</em>).<br />
<dd />2. Fill in the details, correct me if I'm wrong; don't expect me to bother with all that shit, I've got a war on my hands.<br />
'<em>Calibrate me,</em> Dick.' 'Dick, <em>calibrate me</em> if I'm wrong'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donald Rumsfeld to Chairman of the Joint Chiefs of Staff
</blockquote>

Sometimes, however, no dictionary definition exists and then the clich&acute; definition is applied. For example:</p>

<blockquote>
<dt /><strong>global village</strong>
<dd />The half of the globe that is on the phone.
<dd />'The new electronic interdependence recreates the world in the image of a <em>global village</em>.'<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshall McLuhan, 1962
</blockquote>

And, on occasion, there is simply Watson's own definition:

<blockquote>
<dt /><strong>reality check</strong>
<dd />See if it works. What we call it if it doesn't.<br />
'<em>Reality check</em> on our service objectives'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;International CEO Forum
</blockquote>

<p>As you can see, Watson has a great deal of fun with all of this and he has more in his introduction:</p>

<blockquote>Weasel words are the words of the powerful, the treacherous and unfaithful, spies, assassins and thieves. Bureaucrats and ideologues love them. Tyrants cannot do without them. The Newspeak of Orwell's <em>1984</em> is an invention, but also a satire on real states such as the Soviet Union where death from starvation and abuse in slave camps was recorded by official as 'failure of the heart muscle'. Were any five words ever more melancholy that this?</blockquote>

<p>Of course, I find a number of my pet hates in here&dash;'behaviours', when 'behaviour' is entirely acceptable; 'point of contact' ('Someone to talk to; with whom to <em>touch base</em>, <em>dialogue</em>, <em>network</em>, exchange notes, etc.); 'social capital' ('Society. Society rediscovered, and found to be actually necessary and actually good for business.'); but it does surprise me that he doesn't have 'gender' (Sex... but allowing many more circumlocutions.)</p>

<p>This is a book to dip into and to have by your word-processor, so that you can cautiously check when you think your prose may be slipping.</p>

<p>The author concludes (words in italic are in the <em>Dictionary</em>:</p>

<blockquote>I hope this Dictionary proves useful in an ever-widening campaign of mockery and other forms of resistance. <strong>Translate</strong> it into a <strong>tool</strong> of derision. <strong>Migrate</strong> it to a satirical <strong>skill set</strong>. The Dictionary nurtures the subversive hope that the next edition will be smaller, and one following smaller still, until this original edition becomes a relic of a brief age when the language slipped from our grasp. But we took it back. We made de-weaseling a <strong>key competency</strong> and began to see that not only had our leaders and our institutions mugged us, we had mugged ourselves. We decided to fight back. <strong>So we could move on.</strong> </blockquote>

<p>Do make sure that your <em><strong>zero latency</strong></em> is at zero and that you are not in such a <em><strong>time crunch</strong></em> that you can't <em><strong>actualise your need</strong></em> and experience the <em><strong>emergent learning</strong></em> this volume can <em><strong>deliver</strong></em>.</p>

<h5>Professor T.D. Wilson<br />
Editor-in-Chief<br />
September, 2005</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Watson, D.  <em>Watson's dictionary of weasel words, contemporary clich&eacute;s, cant &amp; management jargon</em>. Milsons Point, NSW, Australia: Knopf, 2004.   &nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(1), review no. R188 &nbsp;[Available at: http://informationr.net/ir/reviews/revs188.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
