<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: The consciousnes' drive</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: The consciousness drive" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="information need" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="information need" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs647.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-4/infres234.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-12-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 4 December, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Cole, Charles. <em><a href="https://www.springer.com/gb/book/9783319924557">The consciousness' drive. Information need and the search for meaning.</a></em> Cham, Switzerland: Springer, 2018. x, 247 p. ISBN 978-3-319-92455-7. £54.99 </h2>

<p>As the author notes in his Preface, this book is based on his <em>Information need</em>, published in 2012 and <a href="http://www.informationr.net/ir/reviews/revs446.html">reviewed here</a>.  It is, in effect, a re-imagining, rather than simply a re-write, for a different audience.  The 2012 book was intended for the academic researcher in information behaviour: this is intended for, as the author says, '<em>a broader readership</em>', by which I assume he means a lay audience.  However, the book develops the concepts presented in the earlier work in a different structure, and in a way that will also be of value, for example, to Master's students in information science, computer science and communication and media studies.  I should declare here a particular interest in the author's work, as Charles was one of my PhD students, many years ago.</p>

<p>The difference between the two books is indicated by their titles: the first, <em>Information need</em>, the second, <em>The consciousness' drive</em>, indicating that the focus of the second is on the underlying driver of information need, that is, the nature of human consciousness.  Although this was dealt with in the first book, here it is elaborated to a much greater extent.  Anyone reading the first book, therefore, who wants a more detailed exposition of the nature of human consciousness and how it drives our search for information, will find that in this work.</p>

<p>The work as a whole is divided into three parts:  Part I, on <em>human exceptionality</em>, deals with the nature of human consciousness, in comparison with the consciousness of other animals.  Drawing upon the literature on human consciousness, Cole concludes that the key differences lie in our ability not only to recall past events and our actions in those events and feelings of the time, but also to think of the future, to plan ahead, to imagine a new reality. Furthermore, humans possess the <em>theoretic mind</em>, enabling us,</p>

<blockquote>to notice, observe and systematically accumulate and organize through agreed-upon models and theories, factual knowledge about the world from the ground up, often experienced through framing devices. (p. 81)</blockquote>

<p>As the quotation indicates, the notion of <em>framing</em> is also introduced in this Part.  Frames, as proposed by Minsky in 1974, in the course of his work on artificial intelligence are, in effect, patterns of expectations and behaviour that we extract from memory to enable us to make sense of situations.  The examples quoted by Minsky include, <em>'being in a certain kind of living room, or going to a child's birthday party'</em> (p. 1). So, frames are information structures relating to the situation with empty 'slots' into which new data can be fitted, when the situation does not conform entirely to the memory-based stereotype.  The author developes this idea with the aid of a more commonplace notion of a frame, i.e., the frame surrounding a painting, using, in this case Vermeer's <em><a href="https://en.wikipedia.org/wiki/The_Little_Street#/media/File:Johannes_Vermeer_-_Gezicht_op_huizen_in_Delft,_bekend_als_%27Het_straatje%27_-_Google_Art_Project.jpg">The little street</a></em>, now to be found in the Rijksmuseum in Amsterdam.</p>

<p>Cole's analysis of frames is embedded in, or associated with Donald's (1991) theory of the four levels of human consciousness: the episodic mind, the mimetic mind, the mythic mind and the theoretic mind.  The relationships among these levels is too complex to deal with in a review, since most of the almost 100 pages of Part I is devoted to these levels and their relationships. Briefly, however, we share the episodic mind with other animals, especially the great apes, but the other levels are entirely human and signify the difference between human and non-human consciousness. It should be noted, however, that Donald's theory is not without its critics: his summary of the book, the comments of reviewers, and his response in Donald (1993) is worth reading from this point of view.</p>

<p>Part II further develops the concept of frames and, in particular, the <em>framing problem</em>, which Cole encapsulates in Meno's Paradox, first set out by Plato.  In the dialogue (Plato, 380BC) Meno asks, <blockquote>'And how will you enquire, Socrates, into that which you do not know? What will you put forth as the subject of enquiry? And if you find what you want, how will you ever know that this is the thing which you did not know?'</blockquote> In other words, if our framing of a situation determines our behaviour in that situation, how do we know what is missing from the frame, and, if we do not know what is missing, how do we know how to search for it and how do we know we have found it, if we come across it?</p>

<p>The author explores the framing problem at the personal, group and nation, illustrating the problem with reference to Minsky's example of attending a child's birthday party; Chatman's <em>small world</em> of dirt-eaters; and the rise to power of the Nazi's in 1930s Germany.  Various consequences are shown to arise from the framing problem, probably the best known of which is the avoidance of information that conflicts with our existing beliefs.  It might also relate to the witness problem (see, e.g., Arkowitz and Lilienfeld, 2010), the often-demonstrated phenomenon that when people observe an unusual event, they report different accounts of what happened.  In other words, their frames for the situation vary and they bring into their accounts elements of their stereotypical frame for that event, and leave out elements that they find difficulty in fitting into the frame.</p>

<p>In Part III the author offers a solution to the framing problem by suggesting that our real information needs are grounded in our belief systems, which are the precursors of knowledge, referring to the definition of knowledge as justified true belief.  Logically, then, new knowledge requires a change to our belief system and the author uses the image of a <em>spark</em> which ignites a sudden shift in our understanding of the problem we are dealing with.  In his PhD dissertation Cole referred to this as the 'Ah-ha!' moment, that sudden realisation that we have the germ of a solution to the problem.  The key question, of course, is how can we prompt the information seeker to shift from their compromised (in Taylor's terms) information need to their <em>real</em> information need, and Cole proposes an add-on to search and retrieval systems that would prompt the enquirer, which he calls 'The Real Information Need Finding Device'.  I have no doubt that such a device could be incorporated into search engines, but research and development by Google and others seems to be heading in the rather different direction of machine learning, although perhaps the machine could learn how to ask the appropriate questions.</p>

<p>This is an important book, well worth the effort necessary to absorb the, at times, complex arguments. It certainly ought to be a candidate for the ASIST Best Information Science Book Award, as I have seen nothing more deserving in the past year, and I am sure it will become a highly cited text and of great value to researchers in the field (in spite of the author's intention to appeal to a broader audience).  I have little to make in the way of criticism of the text: it is well-written, dealing with complex topics in a readily understandable fashion, with the aid many diagrams and illustrations. I missed any treatment of pattern recognition as a cognitive device, which seems to me closely akin to the notion of frames, and there is a certain mechanistic feel to the processes described which seems slightly at odds with the overall approach, but these a very minor issues in a work that absorbs and integrates multi-disciplinary findings in a novel and enlightening way.</p>

<h2>References</h2>
<ul>
<li>Arkowitz, H. &amp; Lilienfeld, S.O. (201). Why science tells us not to rely on eyewitness accounts. Retrieved from <a href="https://bit.ly/2dJ7LYU">https://bit.ly/2dJ7LYU</a>

<li>Donald, M. (1991). <em>The origin of the modern mind: three stages in the evolution of culture and cognition.</em> Cambridge, MA: Harvard University Press.</li>

<li>Donald, M. (1993). Précis of <em>Origins of the modern mind: three stages in the evolution of culture and cognition</em>. <em>Behavioral and Brain Sciences, 16</em>(4), 737-791.  Retrieved from <a href="https://bit.ly/2Pys8Im">http://pages.ucsd.edu/~johnson//COGS260/Donald1993.pdf</a></li>

<li>Minsky, M. (1974). <em>A framework for representing knowledge</em>. Cambridge, MA: Massachusetts Institute of Technology. A.I. Laboratory. (Artificial intelligence memo. no. 306).  Retrieved from <a href="https://bit.ly/2ruDqUm">https://dspace.mit.edu/bitstream/handle/1721.1/6089/AIM-306.pdf?%20sequence=2</a></li>

<li>Plato (380BC). <em>Meno</em>. Translated by Benjamim Jowett.  Retrieved from <a href="https://bit.ly/2f8rPlc">http://classics.mit.edu/Plato/meno.html</a></li>
</ul>


<h2 class="revauth">Professor T.D. Wilson<br />
Editor-in-Chief<br />
November, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2018). Review of:  Cole, Charles. <em>The consciousness' drive. Information need and the search for meaning.</em> Cham, Switzerland: Springer, 2018 <em>Information Research, 23</em>(4), review no. R647 [Retrieved from http://informationr.net/ir/reviews/revs647.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

