<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book review: Managing information services.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="information services, libraries, management" />l
<meta name="DC.Title" content="Book review: Managing information services." />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="managing information services" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="information services, libraries, management" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />

<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-3/infres.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">

		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1856045153&fc1=000000&=1&lc1=0000ff&bc1=ffffff&lt1=_blank&IS2=1&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>

		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>

		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		

<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
 
<h3>Roberts, Sue and Rowley, Jennifer. <em> Managing information services.</em>  London: <a href="http://www.facetpublishing.co.uk/index.shtml">Facet Publishing</a>, 2004. xiii, 242. ISBN 1-85604-515-3. &pound;29.95.</h3>

<p>The book in front of me is presented by the authors as 'an introductory textbook on information services management'. Actually I would regard it as an introduction to the basics of management as they are manifested in libraries and information service organizations. I think that this slight difference expands the audience of the book and it can also be recommended to the undergraduate students who need basic management knowledge in various fields, not only in library and information related studies. It will also have an advantage over the usual introductory management texts as it holds the role of information services in focus. I am a rather realistic person and do not believe that it will be chosen by management teachers, nevertheless I believe it's a good idea.</p>

<p>The textbook covers major management issues, such as basic concepts in management, leadership, organizational structures, behaviour, and cultures, human resource management, marketing and relations with users of the service, quality and change management, funding and budgeting (financial and resource issues), strategic and operational planning. It also introduces various types of information organisations, their work processes, resources, products, and services, customers and stakeholders, quality measuring tools specific for information services and libraries (LibQUAL) and many other elements of information services. The whole text draws on the classical as well as the newest literature in the field and addresses the present situation concentrating on recent major developments (growth of the number and importance of electronic resources and the consequences to information organisations). The only issue that I have missed in this book is a closer link between Chapter 3 'People in organisations' and the part of the Chapter 5 relating to the customers and users and some other chapters. It is important from my point of view to emphasise that the people in parent organisations (whatever they might be) are the direct users of libraries and information services. Besides, these services have not only to create their own organisational cultures and diminish the stress of the employees within information organisations, they also have to adapt to the cultures, structures and communication of their parent organisation and they serve as one of the main means to diminish information overload (or more generally, eliminate any information-related problems).</p>

<p>The organisation of the material in the book is one of the most attractive features. Each chapter starts with clearly stated learning objectives and is logically structured with illustrations and tables emphasising important parts of the text. The text is also broken by highlighted 'Reflection' inserts, which provide a pause and a question inviting to think about what was read. There are also helpful case studies at the end of each chapter. In addition, each chapter includes by Review questions that 'flag the key issues... addressed in each chapter' (p.xii) and Challenges, which 'are designed to provoke further investigation, discussion and debate' (p. xii). The references and additional reading conclude the chapters. The index at the end provides additional subject search possibilities. On the whole the structure is pedagogically sound and helpful for the students and for the teachers as well.</p>

<p>This textbook is a proper, well updated and helpful alternative for many introductory management texts that we use in our undergraduate programmes. In combination with other readings it can serve for a variety of courses in LIS and information management fields.</p>


<h5>
Dr. Elena Macevi&#269;i&#363;t&#279;<br />
Vilnius university, Lithuania and<br />
Swedish School of Librarianship and Information Studies<br />
Bor&aring;s, Sweden<br />
June, 2005
</h5>


<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Macevi&#269;i&#363;t&#279; E. (2005).  Review of: Roberts, Sue and Rowley, Jennifer. <em> Managing information services.</em>  London: Facet Publishing, 2004.  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(4), review no. R184 &nbsp;[Available at: http://informationr.net/ir/reviews/revs184.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>

