<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Information at work" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="Information management" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="information management" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs660.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/24-2/infres242html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2019-06-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 24  no. 1, March, 2019</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Byström, Katriina, Heinström, Jannica and Ruthven, Ian. (Eds.). <em><a href="http://www.facetpublishing.co.uk/title.php?id=302758">Information at work: information management in the workplace.</a></em> London: Facet publishing, 2019. xiii, 179 p. ISBN 978-1-78330-275-8. Paperback £69.95.</h2>

<p>I must begin with a possible conflict of interest statement: I was a participant in the original discussions that led to the establishment of the European Network for Workplace Information and all but one of the authors are known to me personally. In addition, one of the authors is Deputy Editor of this journal, another is one of the Regional Editors, and two more are members of the Editorial Board.  I shall, of course, endeavour to remain completely objective in my review.</p>

<p>The aim of the collection is to '<em>provide a comprehensive account of information in the modern workplace</em>', which is rather a bold aim for a slim volume of 179 pages!  The <em>Emerald handbook of modern information management</em> has more than 600 pages in which to attempt to be 'comprehensive', and even that volume probably has the occasional omission!  What this volume provides is a detailed examination of a number of aspects of information in the workplace at a theoretical, rather than practical, level. Consequently, the book is likely to be of value mainly to students of information management, rather than to managers in organizations.</p>

<p>The book has, in effect, three parts: an introductory chapter by the editors; five chapters on information activities, information culture, information management, information artefacts, and information attributes; and a concluding chapter by the editors. The structure reminded me of what I understand to be the pedagogic philosophy of the UK's Army Education Corps - 'tell them what you are going to tell them, tell them, and tell them what you've told them' - sound advice for ensuring that the message gets across.</p>

<p>Many collections of chapters that come our way are very poorly planned, but this collection is an exception.  The authors have had a number of meetings during which the project was conceived and planned and there is a clear attempt to provide coverage of some of the main issues in organizational information management with very little overlap among the chapters.  Also, the authors have used the common device of a set of '<em>personas</em>' to provide a context for their accounts.  These personas are: '<em>Ann, a cardiologist working in a large urban hospital; Johan, a lawyer working in a law firm; Mary, a regional manager of a government agency; Bill, a coastal zone advisor; and Liila, a journalist working in a busy newspaper office.'</em> (p. 25).</p>

<p>Not all of the chapters use the personas to the same extent and, at times, one has the impression that the authors were not always entirely clear about the context in which the personas might be expected to work.  At times, the detail of context is lacking: for example, John, the lawyer, would find a very different working environment in a small, local, law partnership, than if he was working in a large, multi-national, legal corporation.  And a 'busy newspaper office' would be very different if it was in a small town newspaper company, rather than in a national daily.</p>

<p>Another useful feature of the book is the revision of Taylor's information use environments which is introduced in the first chapter and then revised (although keeping much of Taylor's original) in the final chapter, and re-labelled 'workplace information environment'. I'm a little surprised that this framework was not employed by the authors of the other chapters, although some of the topics listed in the figure (p. 162) are the subject of specific chapters, or make an appearance there.</p>

<p>I am rather surprised by the lack of attention in the book to the phenomenon of 'mobile working', which now plays such a significant part of the information management activities of many companies, involving remote, online access to corporate databases, service manuals, customer suport services and so on. We see this in something as mundane as an Amazon delivery: the deliverer records the event on a mobile device and, as a result, the transaction is recorded as completed and I immediately receive an e-mail telling me that the package has been delivered, put through my letter-box, or left in my 'safe place'.  And, if I wish to return a purchase, Amazon now sends me a QR code, which I take to the Post Office, where a label is printed.  As soon as that label is printed, I receive an e-mail message to the effect that my credit card account has been credited with the value of the purchase. With millions of such transactions every year, the back-office information systems, must be collecting terabytes of data on performance metrics, as a result of which Amazon can fine-tune its delivery services and improve customer satisfaction.</p>

<p>Another area where perhaps an entire chapter might have been expected is on the role of social media in the modern organization. The days when the only Web presence a company had was a Web page are long gone. They now use Facebook, Instagram, Twitter and other social media services to advertise product releases, gather customer response data, and interact with consumers to an extent that would not have been believed twenty years ago.  Again, terabytes of data are flowing into corporate databases, for analysis to gather information of relevance to decision making on everything from product design to after-sales service.  This, and the mobile working referred to above, have led to the significance of 'big data' in major corporations and the emergence of data analytics as a major element in business intelligence.</p>

<p>Perhaps a later edition will deal with these issues.</p>

<p>Sadly, the price of this book is likely to be a major deterrent to it being bought: certainly, no student is likely to be able to afford even the paperback, and the price of the hardback for libraries also seems quite out of the question.  The paperback costs $0.51 (£0.39, €0.45) a page - for 179 pages, whereas another book reviewed in this issue costs £30.00 for 276 larger pages, with more white space and coloured illustrations, or $0.14 (£0.11, €0.12) a page - the contrast is quite staggering.  This is a pity, since the book contains seven very interesting contributions to information management research and would otherwise be highly recommended.</p>


<h2 class="revauth"></h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2019). Review of: Byström, K., Heinström, J. &amp; Ruthven, I. (Eds.). <em>Information at work: information management in the workplace.</em> London: Facet publishing, 2019  <em>Information Research, 24</em>(2), review no. R660 [Retrieved from http://www.informationr.net/ir/reviews/revs660.html]</p>
</div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

