<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Copyright for archivists and users of archives.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="copyright, archives" />
<meta name="DC.Title" content="Review:  Copyright for archivists and users of archives." />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="Copyright" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Subject.keywords" content="copyright" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs149.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-1/infres101.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs149.jpg" width="120" height="180" alt="" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Padfield, Tim. <em>Copyright for archivists and users of archives.</em> 2nd ed. London: Facet Publishing, 2004. vii, 270 p. ISBN 1-85604-512-9</h3> 

<p>Since 1997 I have been involved in several national and international projects dealing with copyright issues within the library environment, following the literature and reviewing books on copyright. By now, I felt that my modest body of knowledge about copyright exceeds that of my colleagues in libraries and my considerably 'larger' opinions on these issues are based on stronger arguments than those held by publishers or other producers of copyright materials. This feeling was shattered entirely when the book by Tim Padfield landed on my desk. It disclosed entirely new copyright-related world of archives. I had no notion of its existence. Sure, I know archives and have worked there, I even teach a course of communication theory to undergraduate archivists. But in my mind, archives were never associated with copyright problems. Why should they? Most of them deal with unpublished documents, sometimes so old that any copyright would have expired long ago. </p>

<p>I have found that my assumptions were wrong and intellectual property issues pertaining to archives are even more complicated that the ones that libraries are facing at present. The variety of documents preserved in archives, wide range of purposes and ways of their use as well as different types of ownership makes copyright in this environment a very complicated legal problem.</p>

<p>Padfield's book is written for archivists and users of archives from a perspective of practising information professional, not a lawyer. It is also referring mainly to the practice and cases of the United Kingdom, the USA, Australia, and New Zealand (cases from some other countries also figure occasionally). Despite the fact that a European Union Directive unifies copyright practices to some extent and some of the recent problems may be common throughout the world, the use of this thorough account will be limited mainly to those countries with a &quot;common law&quot; tradition. The author points out this distinction himself at the very beginning of the book (p. 1).</p>

<p>The issues of the copyright protection, ownership, publication, electronic archives, use etc. are presented in great detail with references to various changes over the years, differences within traditions, and cross-references inside the text. The precision and accuracy of the details sometimes becomes confusing. However, the author has discovered the ways to keep the reader in track by:</p>

<ul><li>including a number of standard sub-headings in the chapters, which help the reader to follow the logic of the text,</li>
<li>illustrating and explaining a particular legal issue through a simple everyday examples (disc jockey vs. party organiser), or a more complicated case (use of the private letters of the Duchess of Windsor).</li></ul>

<p>Mostly, I enjoyed Chapter 7, which deals with special cases of archival documents, such as records of local authorities, religious bodies, court reports and police records, public and estate records, etc. This was a novel discovery for me, although perhaps not for most archivists.</p> 

<p>Throughout the book the material from legal cases is used extensively and in a way that aids understanding of the point addressed. Because of this, I would recommend this book not only to archivists, but also to other information specialists.</p>

<p>And at this point I have to express greatest envy that I feel for British librarians, archivists, museum workers and many others who will not only enjoy but benefit professionally from this and many other books on copyright written by experienced professionals and researchers to address their everyday needs in a most appropriate and comprehensible style.</p>

<h5>Dr. Elena Macevi&#269;i&#363;t&#279;<br />
Swedish School of Library and Information Science<br />
Bor&aring;, Sweden<br />
October, 2004</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Macevi&#269;i&#363;t&#279;, E. (2004). Review of: Tim Padfield <em>Copyright for archivists and users of archives.</em> 2nd ed. London: Facet Publishing, 2004. &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(1), review no. R149 &nbsp;[Available at: http://informationr.net/ir/reviews/revs149.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
