<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review:  Collectivity and power on the internet</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Collectivity and power on the internet" />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="internet, social movements, power, internet companies" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="sociotechnical approach, social actors, internet" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs648.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-4/infres234.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-12-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 4, December, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Dolata, Ulrich and Schrape, Jan-Felix. <em><a href="https://www.springer.com/gp/book/9783319784137">Collectivity and power on the internet: a sociological perspective. </a></em>Cham, Switzerland: Springer International Publishing, 2018. viii, 108 p. ISBN 978-3-319-78413-7. &euro;53.49; ebook  &euro;41,64. (Springer Briefs in Sociology).</h2>

<p>This thin volume reminds one more of a thematic journal issue than of a book and in fact it collects four articles produced as a result of a common project of two authors. The articles are based on discussion papers that appeared in the series <em><a href="https://ideas.repec.org/s/zbw/stusoi.html">Research Contributions to Organizational Sociology and Innovations Studies</a></em> of the University of Stuttgart. Though there was some developement of the initial texts before they were included in the book, the main value of this publication is making the main focus and contribution of researchers more visible as a unit with a leading idea.</p>

<p>The whole book is devoted to the investigation of collective social actors on the internet, their rise, specific features, means of acquiring and losing power on the internet, their role online and technology role in their activities, and the basis of continuing survival. The authors deal with three such collective actors: social movements, open source communities, and Internet companies. The methods used in the research consist mainly of the analysis of various documentary sources, including earlier research, reports, manifestos, working papers, grey literature of various organizations, and online materials. The authors take a qualitative stance and avoid using statistical data.</p>  

<p>The Introduction (Chapter 1) explains the idea, origin and the structure of the book, while Chapter 2 provides a basic typology of social actors involved in collective actions on the Internet, starting with spontaneously emerging short-term <em>swarms</em> or flash-crowds to institutionalized production-oriented communities. This classification is based on sociotechnical features and particularities of the collective actors, which are formed and act often on two planes - offline and online. The topic of this chapter is further developed in the next two.</p>

<p>Chapter three critically examines the social movements and changes that the use of digital technology has brought to their activities. The author exposes how these movements are enhanced and constrained by both social and technical means they use in organizing themselves and looks into the <em>concept of technically advanced sociality of social movements</em> (p. 48). He arrives to several conclusions, stating that digital technologies and especially the internet and social media offer wide possibilities to new actors and small social groups to express themselves and enable people to join social movements and protest actions easily. Social media help to start <em>protest waves</em> and increase their visibility. Regardless of this, technology does not remove traditional activities of social protest, which remain key to achieving their social aims and challenging the established political structures. In public spaces traditional communication and strategy building strategies become more important for the development of the content and discussions. Social media do not replace mass media or conventional forms of protest, but enhance the possibilities of networking and feedback beyond the scope of social movement or protest event. They are very important during the early stages of building up and mobilizing social movements but are overestimated in their capacity to sustain the protest over time. Only social organizing structures and core actors working strategically and persistently can create a political goal for a multitude of individual protesters.  </p>

<p>I have found very interesting the next chapter on open source communities, which exposes the loss of their disruptive edge and the new role in the strategy of innovation as incubators of new solutions. The author follows the main milestones of the development of the open sourse as utopia, method and innovation strategy, highlights the differences between approaches to free and open software, and the rise of the idea of open source. I liked the classification of the open sourse software projects in relation to two axes of corporate leverage and levels of coordination that helps understanding the variety of projects and initiatives in this field. The most impressive part in this chapter is the discussion of the present state of the open source initiatives and the future potential of <em>openness</em> discourses for the economic and political fields. </p>

<p>The final chapter on the competition and power of the main Internet companies was both most interesting and probably least new to me. I appreciated the logic and the depth of the arguments that were employed to reveal the sources of power, the nature of competition, and the strategies leading to success of the five dominant internet companies. However, I lacked the extension of this discussion further into the political and social field regarding the dangers of concentration of these powers or their collapse for the modern societies. This discussion still remains either too enthusiastic or too pessimistic and needs similar approach as has been used in the other chapters of this book. </p>

<p>I am not sure that I will recommend the book to my students. Most probably I will direct them to the discussion papers mentioned above. But the libraries serving sociology and technology departments in the universities or colleges should provide it as a resource for and an example of modern sociotechnical research.</p>


<h2 class="revauth">Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
University of Bor&acirc;s<br />
November, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2018). Review of: Dolata, U. and Schrape, J.-F. <em><a href="https://www.springer.com/gp/book/9783319784137">Collectivity and power on the internet: a sociological perspective. </a></em>Cham: Springer International Publishing, 2018.<em>Information Research, 23</em>(4), review no. R648 [Retrieved from http://informationr.net/ir/reviews/revs648.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

