<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Information and the modern corporation" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="Informtion management" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="information management, data analysis," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs652.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/24-1/infres241.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2019-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 24  no. 1, March, 2019</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Cortada, James W. <em><a href="https://mitpress.mit.edu/books/information-and-modern-corporation">Information and the modern corporation.</a></em> Cambridge, MA: MIT Press, 2011. xiv, 149 p. ISBN 978-0-262-51641-9. £11.95. </h2>

<p>I'm not sure how a book from 2011 comes to be in the pile of books for review in 2019, but, as this is one of MIT Press's excellent 'Essential Knowledge Series' and as I hadn't previously known it, I thought it would still be useful to have a review.  The author, James Cortada, has spent most of his working life with IBM, so his view of the management of information organizations is informed by that experience.  Unsurprisingly, then, the view he presents is that of a manager concerned with business performance, rather than that of an IT specialist concerned with systems efficiency, or the information manager concerned with access to needed information and satisfying the needs of information users.  In spite of this, however, Cortada's position is one that will be appreciated by information managers, since, as he says in the Preface:</p>

<blockquote>The main theme of this book is that information—rather than information technology—is the fundamental building material of the modern enterprise, and that its use now defines the activities of firms far more than we might have imagined even 20 years ago. Most workers in medium-size and large companies are information purveyors, information junkies, and knowledge workers.  This book is about them and their work.</blockquote>

<p>I can certainly confirm that when my co-researcher, David Streatfield, and I were trying to convey that same idea to social workers in the early 1980s, it was difficult have it accepted. Perhaps because the computer revolution had not yet hit, and the management of information was simply an unrecorded and under-appreciated part of everyone's job.</p>

<p>The book begins with a discussion of the role of information in today's workplace, including a rather tired repetition of the old distinction between data, information, knowledge and wisdom, through a chapter on knowledge management, where the common problem arises of defining knowledge in terms of information—'<em>knowledge management is the identification, optimization, and active management of explicit or tangible informational assets</em>'—or, in other words, information management, to chapters on the role of information in the supply chain, product development and marketing.  These latter chapters are, perhaps, the most interesting and useful in the book.</p>

<p>The author then goes on to discuss the nature of the technological 'plumbing' to support information management, the structure of the modern corporation, and, finally, the future of information in modern organizations.</p>

<p>The book is intended for business managers and it will serve that purpose very well: it would also be useful as an introductory text for information management courses in business schools and for the lay person interested in business management.  I think the structure of the book could have been improved by placing the chapter on the structure of organizations earlier, since the structure affects so many aspects of information management, but, overall, it is a useful little text.</p>


<h2 class="revauth"></h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2019). Review of:  Cortada, James W. <em>Information and the modern corporation.</em> Cambridge, MA: MIT Press, 2011. <em>Information Research, 24</em>(1), review no. R652 [Retrieved from http://www.informationr.net/ir/reviews/revs652.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden, with the financial support of an NOP-HS Scientific Journal Grant.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

