<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review:  Yahoo! to the max: an extreme searcher guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  Yahoo! to the max: an extreme searcher guide" />
<meta name="DC.Creator" content="Maxine Cleary" />
<meta name="DC.Subject" content="Web searching" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs215.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-3/infres113.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0910965692&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><br /><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=6&l=as1&asins=0910965692&fc1=000000&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&noImg=1&f=ifr" style="width:120px;height:150px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br />
BOOK AND SOFTWARE REVIEWS<br /><br /><div id="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />

<h3>Hock, Randolph. <em>Yahoo! to the max: an extreme searcher guide.</em>  Medford, NJ: Information Today, Inc., 2005.  xix, 232, [4] pp. Paperback ISBN 0-910965-69-2 $24.95</h3>

<p>I'm not sure what 'an extreme searcher' might be; someone clutching a laptop while abseiling down the north face of the Eiger, perhaps? Or while white-water rafting down the Colorado? In any event, this book is not simply about using the Yahoo! search engine; certainly, it deals with searching and with browsing the directory but there is more to Yahoo! than searching and browsing.  It is the most successful of what have become known as 'portals', gateways to what's available on the Web.</p>

<p>Yahoo! also houses a number of personal information management applications that many use because of the ability to access the application from any computer.  The most obvious of these is Yahoo! mail and Chapter 6 deals thoroughly with this, along with Yahoo! Messenger, message boards, groups, chat and the Geocities subsidiary that allows you to set up a simple Web site.  Anyone who has not used any of these facilities before will find plenty of guidance here to help them get started. </p> 

<p>The Calendar feature, which can be synchronised with Palm PDAs and with Outlook, is also useful for the traveller - if you happen to leave your PDA at home, your calendar is still available.  I never use it myself because I've always had problems in maintaining a diary!  However, many thousands of people do use them very effectively (they even go on courses that tell them how to do so) and, if you are interested in using this feature, there's help here for you.  Particularly interesting for organizations, is the fact, drawn to my attention initially by the Introduction, that you can share your calendar with others, known as 'Friends' (although they might be very unfriendly work colleagues!) and print the calendar in a variety of ways.  The Friends must be Yahoo! users themselves, since it is their Yahoo! identities that are used to notify them.</p>

<p>Naturally, the search engine feature of Yahoo! is dealt with in some depth and one interesting feature is the availability of content from Yahoo! partners, which is not necessarily accessible to other search engines. So, for example, if you you think that there might be pages of interest to you in the databases of New York Public Library or OCLC, Yahoo! should be your first call.  The analysis of what you can do with the Advanced Search page is also very useful.</p>

<p>A couple of features that are in beta (and possibly others I'm not aware of) are not covered in the book, which suggests that a second edition will probably not be long in coming.  These are, <a href="http://tinyurl.com/pk2qf">
Yahoo! Answers</a>, in which 'real people' answer your question, and <a href="http://uk.search.yahoo.com/myresults/starting" target="_blank">My Web</a>, which enables you to save Web pages to the Yahoo! servers, rather than to your own PC.  The problem with Yahoo! Answers is that the 'real people' can be simply anyone who joins up to the service, to the views you get in response to a question are not necessarily the best-informed and the system is open to those who wish to push a particular point of view in relation, for example, to political or ethical issues.</p>

<p>All in all, for anyone wishing to uncover the very wide range of facilities available in Yahoo!, this is an excellent guide.</p>


<h5>Maxine Cleary<br />
Exeter<br />
February, 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Cleary, M. (2006).  Review of: Hock, Randolph. <em>Yahoo! to the max: an extreme searcher guide.</em>  Medford, NJ: Information Today, Inc., 2005.&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(3), review no. R215 &nbsp;[Available at: http://informationr.net/ir/reviews/revs215.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
