<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review:  Mobile search behaviors: An in-depth analysis based on contexts, apps and devices.</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Mobile search behaviors: An in-depth analysis based on contexts, apps and devices." />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="information search behaviour" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="mobile search, mobile devices, information behaviour" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs650.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-4/infres234.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-12-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 4, December, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Wu, Dan and Liang, Shaobo. <em><a href="http://www.morganclaypoolpublishers.com/catalog_Orig/product_info.php?products_id=1220&osCsid=jihndk0n4i84hvprl5472amgl4">Mobile search behaviors: an in-depth analysis based on contexts, apps and devices. </a></em>San Rafael, CA: Morgan &amp; Claypool Publishers, 2018. xviii, 159 p. ISBN 978-1-68173-299-2. $64.95, e-book $51.96.</h2>

<p>Search behaviour on the internet, in various information retrieval systems, in full-text databases or in other environments is a traditional research object in information sciences and the results of such investigation is used to improve either these environments or search instruments, which become more integrated and complex in technological terms and less so for the users. Two researchers from Wuhan University in China have produced a text describing their investigation of search behaviour in mobile environments and also presenting the results of their experiments. This entire book is devoted to their empirical research design and results and very closely replicates the structure of a classical  dissertation monograph.</p>

<p>First of all, I would draw the attention of our readers to the logical and very concrete structure of the book. It consists of  a preface and five chapters. The first chapter explains the results of previous studies and the design of the study presented in the book. The main methodological approach was experimental. Three other chapters present the analysis of the data collected in a variety of ways from Chinese college students: experimental data recorded by mobile phone log, interviews, diaries, and post-questionnaires. The authors aimed to understand users' search behaviour in a wider context of different devices, apps and to some extent to their offline environment, such as location, time and needs arising from different activities. Therefore the first experiment was conducted in natural environment of thirty college students.i</p>  

<p>The second experiment that was aimed at understanding cross-device search behaviour was a controlled laboratory experiment. Thirty-six participants had to carry out different tasks during several search sessions switching between mobile and desktop devices. The procedure of the experiment is explained in great detail and all tools used in it are also pressented together with minute instructions to the participants. Thus, the replicability of the experiments is ensured to a high degree. However, one has to bear in mind that the experiments were conducted in Chinese and with Chinese students. Therefore, the linguistic, cultural and organizational context could have influenced these experiments at least to a certain degree.</p>

<p>The second chapter is based mainly on the data from the first experiment and includes results on search needs and motivation, search query formulation and refinement, analysis of time spent on search sessions. Having identified the dimensions of mobile search context of their participants, the authors have built a multi-dimensional model of mobile search behaviour. Another result of this experiment is the collection of mobile search tasks, where each task is designed with great care and taking into account the results of the experiment.</p>

<p>The first experiment also produced data for the third chapter on the use of apps for the search tasks. The researchers identified ten categories (or topics) of apps (such as social, multimedia, shopping, etc.) and traced the relationship between the mobile search sessions, information needs, and search time and app topics. The analysis of the acquired results is rich and varied, again explained in great detail and illustrated by graphs, tables and figures.</p>

<p>Chapter four presents the results and analysis of the second laboratory experiment on cross device search. Different dimensions of search behaviour are explored in this part: information preparation for cross-device search, information resumption, on-the-spot search performance, or repeated query search performance after transition to a new device. The data are used to model prediction of the search performance.</p>

<p>The final discussion and conclusion part summarizes in short the previous chapters, identifying implications and limitations of the research results.</p>

<p>The accuracy with which the book is written is commendable. It is a valuable text for the search researchers as it may be used for similar studies. Doctoral students may explore the text as an example of presentation of research designs and analytical process. The only thing that was irritating for me as a European reader, the abundance of accronyms written in capital letters (e.g., APPS) and the plural of the word <em>behaviors</em> where I have seen just one consistent behaviour and different search actions.</p>

<h2 class="revauth">Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
University of Bor&acirc;s<br />
November, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2018). Review of: Wu, Dan and Liang, Shaobo. <em>Mobile search behaviors: An in-depth analysis based on contexts, apps and devices. </em>San Rafael, CA: Morgan & Claypool Publishers, 2018. <em>Information Research, 23</em>(4), review no. R650 [Retrieved from http://informationr.net/ir/reviews/revs650.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

