<!doctype html>  
 <html lang="en">  
 <head> 
 <meta charset=utf-8 /> 
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
 <link href="../IRstyle4.css" rel="stylesheet" media="screen" title="serif" /> 
<meta name="dc.subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" />
<meta name="robots" content="all" />
<meta name="dc.title" content="Journal archive list" />
<meta name="dc.description" content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="issn" content="1368-1613" />
<meta name="dc.identifier" content="http://informationr.net/ir/index.html" />
<meta name="dc.relation.ispartof" content="http://informationr.net/" />
<meta name="dc.format" content="text/html" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />

<style>	
	a{text-decoration:none}
	td {
		font-family : Verdana;
		font-size : small;
	}
	a:hover{background-color:yellow; }
	p {
		color: black; font-family: verdana, sans-serif; text-align: left; font-size: small; font-style: normal; font-weight: normal
	}
	
</style>

</head>
<body>
<table class="c8" style="width:70%;margin-left:15%;margin-right:15%;">
<tbody>
<tr>
<td valign="top" width="3%" bgcolor="#ffffff"></td></tr>
<tr>
<td valign="top" width="15%" bgcolor="#ffffff">
<table class="c2">
<tbody>
<tr>
<td>&nbsp; </td></tr>
<tr>
<td>&nbsp; </td></tr>
<tr>
<td>&nbsp; </td></tr>
<tr>
<td>&nbsp; </td></tr>
<tr>
<td>&nbsp; </td></tr>
<tr>
<td>&nbsp; </td></tr>
<tr>
<td>&nbsp; </td></tr>
<tr>
<td class="c1" style="font-weight: bold; text-align: right"><a href="http://informationr.net/index.html">Home</a> </td></tr>
<tr>
<td class="c1" style="font-weight: bold; text-align: right"><a href="about.html">About IR</a> </td></tr>
<tr>
<td class="c1" style="font-weight: bold; text-align: right"><a href="editors.html">Editors</a> </td></tr>
<tr></tr>
<tr>
<td>&nbsp; </td></tr>
</tbody>
<td class="c1" style="font-weight: bold; text-align: right"><a href="author2.html">Author instructions</a> </td></tr>
<tr>
<td class="c1" style="font-weight: bold; text-align: right"><a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">Copyright</a> </td></tr>
<tr>
<td>&nbsp; </td></tr>
<tr>
<td class="c1" style="font-weight: bold; text-align: right"><a href="iraindex.html">Author index</a> </td></tr>
<tr>
<td class="c1" style="font-weight: bold; text-align: right"><a href="irsindex.html">Subject index</a> </td></tr>
<tr>
<td class="c1" style="font-weight: bold; text-align: right"><a href="search.html">Search</a> </td></tr>
<tr>
<td>&nbsp; </td></tr>
<tr>
<td class="c1" style="font-weight: bold; text-align: right"><a href="reviews/reviews.html">Reviews</a> </td></tr>
<tr>
<td>&nbsp; </td></tr>
<tr><td class="c1" style="font-weight: bold; text-align: right"><a href="http://pile.lub.lu.se/ojs/index.php/infores">Author login for submissions</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td></td></tr>		
</tbody>
</table></td>
<td valign="top" width="2" bgcolor="white"></td>
<td valign="top" width="10" bgcolor="white"></td>
<td>
<div class="c3" style="text-align: center"><img height="104" alt="logo" src="new_logo.jpg" width="460" /> </div>
<hr class="c4" style="color: #ff0000" size="1" />
<div class="c5"><i>Information Research</i>, is an open access, international, peer-reviewed, scholarly journal, dedicated to making accessible the results of research across a wide range of information-related disciplines. It is published by the <a href="http://www.hb.se/en/">University of Borås</a>, Sweden, with the financial support of an <a href="https://www.nos-hs.org">NOP-HS Scientific Journal Grant</a>.  It is  edited by <a href="http://InformationR.net/tdw/" target="_blank">Professor T.D. Wilson</a>, and is hosted, and given technical support, by <a href="http://www.ub.lu.se/." target="_blank">Lund University Libraries</a>, Sweden.</div>
<hr class="c4" style="COLOR: #ff0000" size="1" />
<br />
<table align="center">
<tbody>
<tr>
<td><strong>Volume 24 - 2019&nbsp;&nbsp;</strong></td>
<td><a href="24-1/infres241.html"><b>No 1 </b></a></td> 
<td><a href="24-2/infres242.html"><b>No 2 </b></a></td>
<!--<td><a href="24-3/infres243.html"><b>No 3 </b></a></td>
<td><a href="24-4/infres244.html"><b>No 4 </b></a></td> -->
 </tr>
<tr>
<td><strong>Volume 23 - 2018&nbsp;&nbsp;</strong></td>
<td><a href="23-1/infres231.html"><b>No 1 </b></a></td> 
<td><a href="23-2/infres232.html"><b>No 2 </b></a></td>
<td><a href="23-3/infres233.html"><b>No 3 </b></a></td>
<td><a href="23-4/infres234.html"><b>No 4 </b></a></td>
 </tr>

<tr>
<td><strong>Volume 22 - 2017&nbsp;&nbsp;</strong></td>
<td><a href="22-1/infres221.html"><b>No 1 </b></a></td> 
<td><a href="22-2/infres222.html"><b>No 2 </b></a></td>
<td><a href="22-3/infres223.html"><b>No 3 </b></a></td>
<td><a href="22-4/infres224.html"><b>No 4 </b></a></td>
 </tr>

<tr>
<td><strong>Volume 21 - 2016&nbsp;&nbsp;</strong></td><td><a href="21-1/infres211.html"><b>No 1 </b></a></td><td><a href="21-2/infres212.html"><b>No 2 </b></a></td><td><a href="21-3/infres213.html"><b>No 3 </b></a></td><td><a href="21-4/infres214.html"><b>No 4 </b></a></td>
 </tr>
<tr>
<td><strong>Volume 20 - 2015&nbsp;&nbsp;</strong></td><td><a href="20-1/infres201.html"><b>No 1 </b></a></td><td><a href="20-2/infres202.html"><b>No 2 </b></a></td><td><a href="20-3/infres203.html"><b>No 3 </b></a></td><td><a href="20-4/infres204.html"><b>No 4 </b></a></td>
 </tr>
<tr>
<td><strong>Volume 19 - 2014&nbsp;&nbsp;</strong></td><td><a href="19-1/infres191.html"><b>No 1 </b></a></td><td><a href="19-2/infres192.html"><b>No 2 </b></a></td><td><a href="19-3/infres193.html"><b>No 3 </b></a></td><td><a href="19-4/infres194.html"><b>No 4 </b></a></td>
 </tr>
<tr>
<td><strong>Volume 18 - 2013&nbsp;&nbsp;</strong></td><td><a href="18-1/infres181.html"><b>No 1 </b></a></td><td><a href="18-2/infres182.html"><b>No 2 </b></a></td><td><a href="18-3/infres183.html"><b>No 3 </b></a></td><td><a href="18-4/infres184.html"><b>No 4 </b></a></td>
</tr>
<tr>
<td><strong>Volume 17 - 2012&nbsp;&nbsp;</strong></td><td><a href="17-1/infres171.html"><b>No 1 </b></a></td><td><a href="17-2/infres172.html"><b>No 2 </b></a></td><td><a href="17-3/infres173.html"><b>No 3 </b></a></td><td><a href="17-4/infres174.html"><b>No 4 </b></a></td>
</tr>
<tr>
<td><strong>Volume 16 - 2011&nbsp;&nbsp;</strong></td><td><a href="16-1/infres161.html"><b>No 1 </b></a></td> <td><a href="16-2/infres162.html"><b>No 2 </b></a></td><td><a href="16-3/infres163.html"><b>No 3 </b></a></td><td><a href="16-4/infres164.html"><b>No 4 </b></a></td>
</tr>
<tr>
<td><strong>Volume 15 - 2010&nbsp;&nbsp;</strong></td><td><a href="15-1/infres151.html"><b>No 1 </b></a></td> <td><a href="15-2/infres152.html"><b>No 2 </b></a></td><td><a href="15-3/infres153.html"><b>No 3 </b></a></td><td><a href="15-4/infres154.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 14 - 2009&nbsp;&nbsp;</strong></td><td><a href="14-1/infres141.html"><b>No 1 </b></a></td><td><a href="14-2/infres142.html"><b>No 2 </b></a></td><td><a href="14-3/infres143.html"><b>No 3 </b></a></td><td><a href="14-4/infres144.html"><b>No 4 </b></a></td> </tr>
<tr>
<td><strong>Volume 13 - 2008&nbsp;&nbsp;</strong></td><td><a href="13-1/infres131.html"><b>No 1 </b></a></td><td><a href="13-2/infres132.html"><b>No 2 </b></a></td><td><a href="13-3/infres133.html"><b>No 3 </b></a></td><td><a href="13-4/infres134.html"><b>No 4 </b></a></td> </tr>
<tr>
<td><strong>Volume 12 - 2006/07&nbsp;&nbsp;</strong></td><td><a href="12-1/infres121.html"><b>No 1 </b></a></td><td><a href="12-2/infres122.html"><b>No 2 </b></a></td><td><a href="12-3/infres123.html"><b>No 3 </b></a></td><td><a href="12-4/infres124.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 11 - 2005/06&nbsp;&nbsp;</strong></td><td><a href="11-1/infres111.html"><b>No 1 </b></a></td><td><a href="11-2/infres112.html"><b>No 2 </b></a></td><td><a href="11-3/infres113.html"><b>No 3 </b></a></td><td><a href="11-4/infres114.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 10 - 2004/05&nbsp;&nbsp;</strong> </td><td><a href="10-1/infres101.html"><b>No 1 </b></a></td><td><a href="10-2/infres102.html"><b>No 2 </b></a></td><td><a href="10-3/infres103.html"><b>No 3 </b></a></td><td><a href="10-4/infres104.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 9&nbsp;&nbsp; - 2003/04&nbsp;&nbsp;</strong> </td><td><a href="9-1/infres91.html"><b>No 1 </b></a></td><td><a href="9-2/infres92.html"><b>No 2 </b></a></td><td><a href="9-3/infres93.html"><b>No 3 </b></a></td><td><a href="9-4/infres94.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 8&nbsp;&nbsp; - 2002/03&nbsp;&nbsp;</strong> </td><td><a href="8-1/infres81.html"><b>No 1 </b></a></td><td><a href="8-2/infres82.html"><b>No 2 </b></a></td><td><a href="8-3/infres83.html"><b>No 3 </b></a></td><td><a href="8-4/infres84.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 7&nbsp;&nbsp; - 2001/02&nbsp;&nbsp;</strong> </td><td><a href="7-1/infres71.html"><b>No 1 </b></a></td><td><a href="7-2/infres72.html"><strong>No 2 </strong></a></td><td><a href="7-3/infres73.html"><strong>No 3 </strong></a></td><td><a href="7-4/infres74.html"><strong>No 4 </strong></a></td></tr>
<tr>
<td><strong>Volume 6&nbsp;&nbsp; - 2000/01&nbsp;&nbsp;</strong> </td><td><a href="6-1/infres61.html"><b>No 1 </b></a></td><td><a href="6-2/infres62.html"><b>No 2 </b></a></td><td><a href="6-3/infres63.html"><b>No 3 </b></a></td><td><a href="6-4/infres64.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 5&nbsp;&nbsp; - 1999/00&nbsp;&nbsp;</strong> </td><td><a href="5-1/infres51.html"><b>No 1 </b></a></td><td><a href="5-2/infres52.html"><b>No 2 </b></a></td><td><a href="5-3/infres53.html"><b>No 3 </b></a></td><td><a href="5-4/infres54.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 4&nbsp;&nbsp; - 1998/99&nbsp;&nbsp;</strong> </td><td><a href="4-1/infres41.html"><b>No 1 </b></a></td><td><a href="4-2/infres42.html"><b>No 2 </b></a></td><td><a href="4-3/infres43.html"><b>No 3 </b></a></td><td><a href="4-4/infres44.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 3&nbsp;&nbsp; - 1997/98&nbsp;&nbsp;</strong> </td><td><a href="3-1/infres31.html"><b>No 1 </b></a></td><td><a href="3-2/infres32.html"><b>No 2 </b></a></td><td><a href="3-3/infres33.html"><b>No 3 </b></a></td><td><a href="3-4/infres34.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 2&nbsp;&nbsp; - 1996/97&nbsp;&nbsp;</strong> </td><td><a href="2-1/infres21.html"><b>No 1 </b></a></td><td><a href="2-2/infres22.html"><b>No 2 </b></a></td><td><a href="2-3/infres23.html"><b>No 3 </b></a></td><td><a href="2-4/infres24.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 1&nbsp;&nbsp; - 1995/96&nbsp;&nbsp;</strong> </td><td><a href="1-1/infres.html"><b>No 1 </b></a></td><td><a href="1-2/infres2.html"><b>No 2 </b></a></td><td><a href="1-3/infres3.html"><b>No 3 </b></a></td><td>&nbsp;</td></tr></tbody></table>

<div style="text-align: center; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; font-weight: bold;">
<hr class="c4" style="COLOR: #ff0000" size="1" />
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.co.uk/custom" target="google_window">
<table align="center" border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle" /></img></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="informationr.net" /></input>
<label for="sbi" style="display: none">Enter your search terms</label>
<input type="text" name="q" size="31" maxlength="255" value="" id="sbi" /></input>
<label for="sbb" style="display: none">Submit search form</label>
<input type="submit" name="sa" value="Search" id="sbb" /></input>
</td></tr>
<tr>
<td>&nbsp;</td><td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="Informationr.net" checked id="ss1" /></input>
<label for="ss1" title="Search informationr.net"><font size="-1" color="#000000">informationr.net</font></label></td>
<td>
<input type="radio" name="sitesearch" value=""  id="ss0" /></input>
<label for="ss0" title="Search the Web"><font size="-1" color="#000000">Web</font></label></td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5081678983212084" /></input>
<input type="hidden" name="forid" value="1" /></input>
<input type="hidden" name="ie" value="ISO-8859-1" /></input>
<input type="hidden" name="oe" value="ISO-8859-1" /></input>
<input type="hidden" name="safe" value="active" /></input>
<input type="hidden" name="flav" value="0000" /></input>
<input type="hidden" name="sig" value="1VdDFkBo0f4i6gd7" /></input>
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FFFFCC;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;LH:45;LW:336;L:http://informationr.net/ir/mini_logo2.gif;S:http://;FORID:1" /></input>
<input type="hidden" name="hl" value="en" /></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->

</div>
<hr class="c4" style="COLOR: #ff0000" size="1" />
<table width="100%"><tr></a></tr></table></td><td align="center">
<script src="http://3695.hittail.com/mlt.js" type="text/javascript"></script>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</td></tr></tbody></table>
</body>
</html>





