<!DOCTYPE html>
<html lang="es">

<head>
	<title>Spanish abstracts</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="DESCRIPTION" content="Abstracts in Spanish of the papers in Volume 12 No. 3 of Information Research">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Spanish abstracts">
	<meta name="DC.Subject" content="Abstracts in Spanish of the papers in Volume 12 No. 4 of Information Research">
	<meta name="DC.Description" content="Abstracts in Spanish of the papers in Volume 12 No. 4 of Information Research">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" content="1368-1613">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/12-4/spanish124.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Date.Available" content="2007-10-15">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="global">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h1 id="res%C3%BAmenes-en-espa%C3%B1ol-abstracts-in-spanish">Resúmenes en Español / Abstracts in Spanish</h1>
	<h4
		id="%C2%BFqu%C3%A9-es-realmente-navegaci%C3%B3n-un-modelo-descriptivo-para-la-investigaci%C3%B3n-cient%C3%ADfica-conductual">
		<a href="paper330.html">¿Qué es realmente &quot;navegación&quot;? Un modelo descriptivo para la investigación
			científica conductual</a></h4>
	<p>Marcia J. Bates</p>
	<blockquote>
		<p><strong>Introducción.</strong> Se sostiene que los elementos actuales en episodios típicos de
			&quot;navegación&quot; no han sido capturados bien hasta la fecha por las aproximaciones comunes al
			concepto.<br>
			<strong>Método.</strong> Se presentan y analizan atentamente los resultados empíricos de investigación
			informados por anteriores investigadores.<br>
			<strong>Análisis.</strong> Basándose en los problemas surgidos en la revisión de la investigación mencionada
			anteriormente, se analizan atentamente y se desarrollan los componentes de la &quot;navegación&quot;. Se ve
			que la &quot;navegación&quot; consiste en unas series de cuatro pasos, iterados indefinidamente hasta el
			final de un episodio de &quot;navegación&quot;: 1) vislumbrar un campo de visión, 2) seleccionar o probar un
			objeto físico o informativo dentro del campo de visión, 3) examinar el objeto, 4) obtener el objeto
			(conceptual y/o físicamente) o abandonarlo. No todos estos elementos necesitan estar presentes en cada
			episodio de &quot;navegación&quot;, aunque múltiples vislumbres se ven que son lo mínimo que constituye el
			acto.<br>
			<strong>Resultados.</strong> Se muestra entonces que este concepto de &quot;navegación&quot; tiene soporte
			persuasivo en la bibliografía psicológica y antropológica, dónde la investigación sobre búsqueda visual,
			curiosidad y comportamiento exploratorio se encuentra en armonía con esta perspectiva.<br>
			<strong>Conclusiones.</strong> Se argumenta que esta concepción de &quot;navegación&quot; es más cercana al
			comportamiento humano real que otras aproximaciones. Se desarrollan las implicaciones para un mejor diseño
			de sistemas de información.</p>
	</blockquote>
	<h4 id="el-uso-de-weblogs-blogs-por-bibliotecarios-y-bibliotecas-para-la-diseminaci%C3%B3n-de-informaci%C3%B3n"><a
			href="paper323.html">El uso de Weblogs (blogs) por bibliotecarios y bibliotecas para la diseminación de
			información</a></h4>
	<p>Judit Bar-Ilan</p>
	<blockquote>
		<p><strong>Introducción.</strong> El Blogging es un fenómeno relativamente nuevo pero que ya ha ganado una alta
			popularidad. Este artículo informa del uso de blogs (Weblogs) por bibliotecas y bibliotecarios.<br>
			<strong>Método.</strong> Se compiló una lista de blogs de datos obtenidos de varias listas/directorios en
			dos intervalos de tiempo, en diciembre de 2003 y febrero de 2005. Se caracterizaron los blogs y el contenido
			de un mes de entradas (postings) usando análisis de contenido multi-facetado. Se compararon los blogs
			identificados en 2003 con los blogs listados en 2005.<br>
			<strong>Resultados.</strong> En general, los resultados indican que los blogs tienen impacto en las
			actividades de los profesionales de la información y estos son un nuevo cauce de información para transferir
			información tanto a los compañeros profesionales como a otros usuarios del Web. Además también sirven como
			una herramienta eficaz para &quot;promocionar&quot; eventos y recursos de la biblioteca. Los bibliotecarios
			usan los blogs para diseminar información general y profesional, mientras que las bibliotecas usan a menudo
			los blogs para anuncios.<br>
			<strong>Conclusiones.</strong> Las bibliotecas utilizan los blogs de una nueva manera que les permite
			diseminar la información a sus patrocinadores. Aunque ha habido un aumento considerable en el número de
			bibliotecas con blogs, el puede esperarse un crecimiento posterior, puesto que en febrero de 2005 sólo una
			minoría de bibliotecas utilizaba esta herramienta.</p>
	</blockquote>
	<h4
		id="benchmarking-del-compromiso-estrat%C3%A9gico-con-la-alfabetizaci%C3%B3n-de-informaci%C3%B3n-en-la-educaci%C3%B3n-superior-hacia-un-modelo-de-trabajo">
		<a href="paper328.html">Benchmarking del compromiso estratégico con la alfabetización de información en la
			educación superior: hacia un modelo de trabajo</a></h4>
	<p>Sheila Corrall</p>
	<blockquote>
		<p><strong>Introducción.</strong> La alfabetización en información es un problema importante para las
			organizaciones en la sociedad de información. Este estudio investigó el compromiso estratégico con este
			concepto en la educación superior y exploró el desarrollo de indicadores para evaluar el nivel de compromiso
			de una institución.<br>
			<strong>Método.</strong> Se realizó un estudio en universidades del Reino Unido (n = 114) para identificar
			la evidencia de compromiso estratégico hacia la alfabetización en información. La colección de datos se
			limitó a documentos de dominio público accesibles en sitios Web institucionales, buscados y navegados
			sistemáticamente.<br>
			<strong>Análisis.</strong> Se realizó un análisis de contenido cualitativo sobre los datos, relativos a
			setenta y cinco instituciones. Los datos fueron codificados, clasificados y posteriormente interpretados,
			usando técnicas de análisis matricial para identificar y registrar los comentarios sobre los temas comunes y
			las características opuestas.<br>
			<strong>Resultados.</strong> El estudio descubrió que la alfabetización en información estaba bien
			representada en las estrategias institucionales sobre información, habilidades del estudiante, y aprendizaje
			y enseñanza, pero era menos evidente en los atributos del graduado y los documentos de estrategia de
			investigación. Había diferencias llamativas en los niveles de compromiso y en la calidad de las
			declaraciones de estrategia. Los resultados fueron usados para definir indicadores de compromiso y
			desarrollar un marco de evaluación que comprende una herramienta matricial y un modelo visual.<br>
			<strong>Conclusión.</strong> Las universidades de Reino Unido se están comprometiendo con la alfabetización
			en información a un nivel estratégico, pero la actuación es desigual en el sector y en las instituciones.
			Los resultados reflejan dominios de compromiso tratados en la bibliografía, pero también identifica otras
			áreas de actividad y oportunidades para el desarrollo estratégico alineado al interés actual en los recursos
			humanos y la transferencia del conocimiento. Se necesita investigación adicional para desarrollar, probar y
			refinar el marco de evaluación propuesto.</p>
	</blockquote>
	<h4 id="la-concentraci%C3%B3n-de-los-comportamientos-de-informaci%C3%B3n-en-l%C3%ADnea-de-usuarios-web"><a
			href="paper324.html">La concentración de los comportamientos de información en línea de usuarios Web</a>
	</h4>
	<p>Chun-Yao Huang, Yung-Cheng Shen, I-Ping Chiang y Chen-Shun Lin</p>
	<blockquote>
		<p><strong>Introducción.</strong> Centrándonos en la concentración conductual de los usuarios Web a través de
			los sitios Web que han visitado, investigamos la heterogeneidad en los comportamientos de información en
			línea de los usuarios Web.<br>
			Método. Se usa el coeficiente de Gini para medir el grado de concentración de comportamientos de información
			en línea de un usuario Web en términos de páginas vistas y duración de la visita. Exploramos cómo las
			dimensiones conductuales del número de sitios visitados, el número de páginas vistas por sitio y la duración
			por página predice la concentración conductual de información en <strong>línea.<br>
				Análisis.</strong> Se analizan los datos de un panel en línea usando modelos de regresión múltiple que
			revelan que las tres dimensiones de comportamiento de información en línea predicen más de tres cuartos de
			las variaciones en concentración conductual.<br>
			<strong>Resultados.</strong> El número de sitios visitados y el número de páginas vistas por sitio predice
			el grado de concentración conductual positivamente (en términos de páginas vistas y duración de la visita),
			mientras que la dimensión de velocidad de comportamiento de información en línea predice positivamente el
			grado de concentración conductual en términos de páginas vistas pero negativamente en términos de duración
			de la visita. También se analiza la importancia relativa de las variables en la explicación del grado
			concentración conductual de usuarios Web.<br>
			<strong>Conclusión.</strong> El marco analítico cuantitativo presentado proporciona una vista de la
			heterogeneidad del comportamiento de información en línea. Este artículo es un paso más para un
			entendimiento más exhaustivo del comportamiento de información en línea desde una macro perspectiva.</p>
	</blockquote>
	<h4 id="pronosticador-de-sobrecarga-de-informaci%C3%B3n-sobre-c%C3%A1ncer-los-resultados-de-un-estudio-nacional"><a
			href="paper326.html">Pronosticador de sobrecarga de información sobre cáncer: los resultados de un estudio
			nacional</a></h4>
	<p>Kyunghye Kim, Mia Liza A. Lustria , Darrell Burke y Nahyun Kwon</p>
	<blockquote>
		<p><strong>Introducción.</strong> Exploramos los pronosticadores de sobrecarga de información entre usuarios
			buscadores de información sobre cáncer que informaron haber sufrido sobrecarga de información. Estas
			personas se caracterizaron mediante características socio-demográficas, estado de salud, información de
			salud y entorno de comunicación y búsqueda de información sobre cáncer conductual, cognoscitiva, y
			afectiva.<br>
			<strong>Método.</strong> Se desarrolló un análisis secundario del Estudio de Tendencias Nacionales sobre
			Información de Salud de 2003 realizado por el Instituto Nacional del Cáncer de Estados Unidos con 6.369 los
			participantes seleccionados aleatoriamente. Se analizó un subconjunto de datos con las respuestas de 3.011
			usuarios buscadores de información sobre cáncer. Se usó análisis bi-variante para identificar los factores
			significativamente asociados con la sobrecarga de información. En estos factores se utilizaron entonces como
			entrada en un modelo de regresión logístico para identificar los pronosticadores de sobrecarga. .<br>
			<strong>Resultados.</strong> Se asoció con la sobrecarga el bajo estatus socio-económico, la salud pobre, la
			baja atención a los medios de comunicación y los componentes afectivos altos búsqueda de información. Los
			pronosticadores más fuertes fueron el nivel de educación y los aspectos cognoscitivos de la búsqueda de
			información, lo que indica que la sobrecarga de información se predice por las habilidades en alfabetización
			en información en salud. El uso de Internet y la alta atención a los medios de comunicación, dos factores
			que normalmente se piensa que causan sobrecarga, se encontró que no están asociados con la sobrecarga. .<br>
			<strong>Conclusión.</strong> Los resultados enfatizan la importancia de la alfabetización informacional en
			salud en el manejo de la sobrecarga de información e implican la necesidad de diseñar mejores campañas de
			información sobre salud y sistemas de suministro.</p>
	</blockquote>
	<h4
		id="determinando-las-necesidades-de-informaci%C3%B3n-de-peque%C3%B1as-y-medianas-empresas-un-an%C3%A1lisis-de-factor-de-%C3%A9xito-cr%C3%ADtico">
		<a href="paper329.html">Determinando las necesidades de información de pequeñas y medianas empresas: un análisis
			de factor de éxito crítico</a></h4>
	<p>B. A. Sen y R. Taylor</p>
	<blockquote>
		<p><strong>Introducción.</strong> Este artículo informa sobre los resultados del análisis de factor de éxito
			crítico de dos pequeños negocios que comparten personal y local, operando dentro de la misma industria
			(recursos educativos), pero dentro de sectores de mercado diferentes (la alfabetización en los primeros años
			y la educación religiosa).<br>
			<strong>Método.</strong> Los datos se recolectaron mediante entrevistas con gestores y análisis de
			documentos. La aproximación se define y explora como útil para empresas pequeñas a medianas para la
			determinación de sus necesidades de información, que son críticas para la estrategia, desarrollo comercial y
			crecimiento.<br>
			<strong>Resultados.</strong> Surgieron nueve factores de éxito críticos, uno de los cuales era la
			competencia en información corporativa. La información también era un sub-factor subyacente a todos los
			demás factores de éxito críticos.<br>
			<strong>Conclusión.</strong> En el competitivo entorno actual es esencial para los pequeños negocios adoptar
			un acercamiento estratégico a sus necesidades de información si quieren desarrollarse y mantenerse
			competitivos. Si la experiencia (habilidades, competencia) en información no está presente dentro de la
			empresa es aconsejable invertir en esa experiencia a través de la contratación, entrenamiento, asociación, u
			outsourcing. Este estudio confirma los resultados de investigaciones anteriores que relacionan el papel
			crítico de la información en las organizaciones y específicamente en las empresas pequeñas.</p>
	</blockquote>
	<h4 id="%C2%BFqu%C3%A9-tipos-de-noticias-atraen-a-los-blogeros"><a href="paper327.html">¿Qué tipos de noticias
			atraen a los blogeros?</a></h4>
	<p>Mike Thelwall, Aidan Byrne y Melissa Goody</p>
	<blockquote>
		<p><strong>Introducción.</strong> Se han aclamado a los Blogs como los transformadores potenciales de los
			valores del periodismo y las noticias. No obstante, a pesar de algunas noticias importantes gestadas en
			blogs, no está claro los tipos de noticias que se discuten en los blogs y la magnitud de la influencia
			potencial del blogespacio.<br>
			<strong>Método.</strong> Muestreamos 556 noticias de cuatro páginas de inicio de sitios Web de noticias en
			junio de 2006.<br>
			<strong>Análisis.</strong> Cada noticia era clasificada por tema, tipo de evento y geografía, y se estimó el
			número de entradas (postings) de blog pertinentes del día de publicación.<br>
			<strong>Resultados.</strong> Los resultados mostraron un emparejamiento promedio sorprendentemente cercano
			entre los intereses de los blogeros y la cobertura de la BBC, CNN, LA Times y Fox News, probablemente porque
			los sitios de noticias tienden a publicar más noticias de tipos populares. El análisis posterior sugirió que
			los blogs favorecen eventos participativos y perspectivas de derechas, y pueden impulsar la corriente
			principal de noticias en esta dirección.<br>
			<strong>Conclusiones.</strong> No se restringen las discusiones de Blog a tipos particulares de noticias,
			son de amplio rango, aunque son evidentes algunos prejuicios. También recomendamos pautas simples para
			evaluar si las noticias individuales atraen un interés sobre la media en el &quot;blogespacio&quot;.</p>
	</blockquote>
	<h4
		id="la-ruta-de-platino-al-acceso-abierto-un-estudio-del-caso-de-e-jasl-the-electronic-journal-of-academic-and-special-librarianship-revista-electr%C3%B3nica-de-biblioteconom%C3%ADa-acad%C3%A9mica-y-especializada">
		<a href="paper321.html">La &quot;ruta de platino&quot; al acceso abierto: un estudio del caso de E-JASL: The
			Electronic Journal of Academic and Special Librarianship (Revista Electrónica de Biblioteconomía Académica y
			Especializada)</a></h4>
	<p>Paul G. Haschak</p>
	<blockquote>
		<p><strong>Introducción.</strong> En 1999, sin dinero y sin apoyo de ninguna organización bibliotecaria, el
			autor se asoció con el Consorcio Internacional para la Publicación Académica Alternativa (International
			Consortium for Alternative Academic Publication, ICAAP), posteriormente renombrada como Consorcio
			Internacional para el Avance de la Publicación Académica (International Consortium for the Advancement of
			Academic Publication), para fundar una nueva revista electrónica, The Journal of Southern Academic and
			Special Librarianship (Revista de Biblioteconomía Académica y Especializada del Sureste), renombrada E-JASL:
			The Electronic Journal of Academic and Special Librarianship en 2002.<br>
			<strong>Descripción.</strong> Este estudio de casos se basa en las propias experiencias del autor en la
			fundación y desarrollo de una revista electrónica bibliotecaria profesional, independiente, permanentemente
			archivada, revisada por pares, y de acceso abierto, empleando un modelo de publicación conducido por
			académicos (especialistas). Se discute la asociación del autor con el ICAAP enfatizando los beneficios de
			esta colaboración.<br>
			<strong>Conclusión.</strong> El ICAAP ha demostrado al mundo que es posible formar una revista académica
			(especializada) independiente que publica los proyectos fuera de la corriente principal comercial. También,
			el ICAAP ha mostrado que hay una alternativa al pago de cientos o miles de dólares a editores comerciales
			para volver a comprar la investigación académica (especializada, erudita) de nuestros colegas en la
			academia. La alternativa es empezar y/o apoyar los proyectos de publicación de revistas académicas que toman
			'la ruta de platino' al acceso abierto. Animamos a todos a trabajar para conseguir una investigación
			académica libre y libremente accesible en el Web.</p>
	</blockquote>
	<h4
		id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
		Traducciones realizadas por <a href="mailto:jovi@um.es">José Vicente Rodríguez</a> y <a
			href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
	<h5 id="last-updated-30th-october-2007">Last updated 30th October, 2007</h5>

</body>

</html>