<!DOCTYPE html>
<html lang="es">

<head>
	<title>Spanish abstracts</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta content="Abstracts in Spanish of the papers in Volume 18 No. 2 of Information Research" name="description">
	<meta content="Mature" name="rating">
	<meta content="Document" name="VW96.objecttype">
	<meta content="ALL" name="robots">
	<meta content="Spanish abstracts" name="DC.Title">
	<meta content="Abstracts in Spanish of the papers in Volume 18 No. 2 of Information Research" name="DC.Subject">
	<meta content="Abstracts in Spanish of the papers in Volume 18 No. 2 of Information Research" name="DC.Description">
	<meta content="text" name="DC.Type">
	<meta content="1368-1613" name="DC.Identifier">
	<meta content="http://InformationR.net/ir/18-2/spanish182.html" name="DC.Identifier">
	<meta content="text/html" name="DC.Format">
	<meta content="en" name="DC.Language">
	<meta content="2013-06-15" name="DC.Date.Available">
	<meta content="Professor T.D. Wilson" name="DC.Publisher">
	<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="DC.Rights">
	<meta content="global" name="DC.Coverage.PlaceName">
	<meta content="Professor T.D. Wilson" name="DC.Publisher">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-2-june-2013">vol. 18 no. 2, June 2013</h4>
	</header>
	<h1 id="res%C3%BAmenes-en-espa%C3%B1ol-abstracts-in-spanish">Resúmenes en Español / Abstracts in Spanish</h1>
	<section>
		<h4
			id="relevancia-funcional-y-desarrollo-inductivo-de-una-tipolog%C3%ADa-de-informaci%C3%B3n-de-productos-de-comercio-electr%C3%B3nico-minorista">
			<a href="paper574.html">Relevancia funcional y desarrollo inductivo de una tipología de información de
				productos de comercio electrónico minorista.</a></h4>
		<p>Xiaoli Huang y Dagobert Soergel</p>
		<blockquote>
			<p><strong>Introducción.</strong> Actualmente apenas se encuentra disponible un conocimiento en profundidad
				sobre cómo diferentes tipos de información de productos relevantes influyen en la confianza del
				consumidor en línea y las decisiones de compra. Para hacer frente a esta brecha de investigación,
				aplicamos una tipología genérica de información basada en la función, para clasificar sistemáticamente
				la gran variedad de información de productos en línea y el plan para una comparación centrada en sus
				roles funcionales y los efectos diferenciales en la toma de decisiones de los consumidores en línea.<br>
				<strong>Método.</strong> Este artículo revisa la investigación de información en comercio electrónico,
				analiza la base conceptual de la aplicación de la tipología genérica de relevancia temática basada en
				función para analizar la información de productos en línea, y utiliza una variedad de ejemplos de
				productos de Amazon.com para demostrar el proceso. En un estudio exploratorio, se obtuvieron de Amazon
				dieciséis casos de productos, incluyendo cinco productos de búsqueda, seis productos de experiencia
				(tres de electrónica y tres productos tradicionales), y cinco productos de confianza.<br>
				<strong>Análisis.</strong> Se utilizó el análisis de contenido cualitativo y de patrones de coincidencia
				para llevar a cabo un análisis en profundidad de los tipos de información presentes en las muestras.
				Para mejorar la precisión y el rigor metodológico se utilizó el análisis de plantilla y el análisis de
				edición para guiar el proceso de codificación cualitativa.<br>
				<strong>Resultados.</strong> A través de este estudio, directa (correspondencia de tema), contexto
				(condiciones incluidas), evaluación y comparación se identifican como los cuatro tipos de información
				más aplicables y frecuentes de las páginas de productos de Amazon. Se resumen y comentan el enfoque o el
				papel funcional de cada tipo de información.<br>
				<strong>Conclusiones.</strong> Los resultados preliminares de este estudio exploratorio proporcionan una
				base teórica para guiar y priorizar la organización y provisión de información en línea, cuestión que se
				vuelve cada vez más importante en el contexto actual de sobrecarga de información.</p>
		</blockquote>
		<h4
			id="la-aceptaci%C3%B3n-de-los-servicios-de-archivos-audiovisuales-en-l%C3%ADnea-del-patrimonio-cultural-un-estudio-de-p%C3%BAblico-en-general">
			<a href="paper575.html">La aceptación de los servicios de archivos audiovisuales en línea del patrimonio
				cultural: un estudio de público en general.</a></h4>
		<p>Guido Ongena, Lidwien van de Wijngaert y Erik Huizer</p>
		<blockquote>
			<p><strong>Introducción.</strong> Este estudio examina los antecedentes de la aceptación por el usuario de
				un archivo audiovisual del patrimonio para una audiencia más amplia (es decir, el público en general)
				mediante la extensión del modelo de aceptación de tecnología con los conceptos de disfrute percibido, la
				propensión a la nostalgia y carácter innovador personal.<br>
				<strong>Método.</strong> Se usa un estudio basado en Web para recopilar datos para testar el modelo
				extendido de aceptación de tecnología en la explicación de la intención de uso. Se utilizó una muestra
				representativa de 205 encuestados.<br>
				<strong>Análisis.</strong> Se evalúa el modelo conceptual utilizando el modelado de ecuaciones
				estructurales. La evaluación implicó una valoración del modelo de medición, incluyendo su fiabilidad,
				validez y ajuste del modelo, y un examen del modelo estructural.<br>
				<strong>Resultados.</strong> El disfrute percibido predice mejor una aceptación de los usuarios que la
				utilidad percibida. La nostalgia tiene un fuerte efecto sobre intención de comportamiento para usar el
				servicio. Por otra parte, los resultados no muestran ningún resultado significativo sobre la capacidad
				de innovación personal en tecnología de la información.<br>
				<strong>Conclusiones.</strong> La aceptación de un servicio de archivo audiovisual de patrimonio está
				determinada principalmente por su característica hedónica (disfrute) en lugar de su valor instrumental
				(utilidad). Este resultado es interesante en relación a la investigación previa en archivo y biblioteca
				digital. Además, se introdujo con éxito la nostalgia en el modelo de aceptación de la tecnología.</p>
		</blockquote>
		<h4 id="el-dise%C3%B1o-socio-t%C3%A9cnico-de-un-colaboratorio-en-biblioteconom%C3%ADa-y-documentaci%C3%B3n"><a
				href="paper576.html">El diseño socio-técnico de un colaboratorio en Biblioteconomía y Documentación.</a>
		</h4>
		<p>Monica Lassi y Diane H. Sonnenwald</p>
		<blockquote>
			<p><strong>Introducción.</strong> Presentamos un prototipo de colaboratorio, una plataforma socio-técnica
				para apoyar la compartición de los instrumentos de recolección de datos de investigación en
				biblioteconomía y documentación. Ningún colaboratorio anterior ha intentado facilitar el intercambio de
				los instrumentos de recolección de datos de investigación digitales entre los investigadores en
				biblioteconomía y documentación.<br>
				<strong>Método.</strong> Hemos adoptado un enfoque socio-técnico de diseño, con una revisión de la
				investigación previa sobre colaboratorios; un estudio empírico de las necesidades específicas de los
				investigadores en biblioteconomía y documentación, y un método de diseño de casos de uso para diseñar el
				prototipo de colaboratorio. Los escenarios de las futuras interacciones, casos de uso, se han
				desarrollado utilizando un enfoque analítico orientado al diseño de escenarios. Los casos de uso guían
				la aplicación del prototipo de colaboratorio en el paquete de software MediaWiki.<br>
				<strong>Resultados.</strong> El diseño del prototipo de colaboratorio se presenta como siete casos de
				uso, que describen cada uno de los usos principales del colaboratorio y juntos muestran cómo se facilita
				la interacción sistema-humano en el prototipo de colaboratorio.<br>
				Conclusión. Las investigaciones futuras contienen pruebas de usabilidad para complementar los escenarios
				de uso generados analíticamente y para ampliar la producción de casos de uso para determinados grupos de
				usuarios.</p>
		</blockquote>
		<h4 id="la-gesti%C3%B3n-del-conocimiento-la-codificaci%C3%B3n-y-el-conocimiento-t%C3%A1cito"><a
				href="paper577.html">La gestión del conocimiento, la codificación y el conocimiento tácito.</a></h4>
		<p>Chris Kimble</p>
		<blockquote>
			<p><strong>Introducción.</strong> En este artículo se vuelve a un tema tratado en el vol. 8 (1) de Octubre
				de 2002 de la revista: la gestión del conocimiento y el problema de la gestión del conocimiento
				tácito.<br>
				<strong>Método.</strong> El artículo es principalmente una revisión y análisis de las publicaciones
				asociadas a la gestión del conocimiento. En particular, se centra en los trabajos de un grupo de
				economistas que han estudiado la transformación del conocimiento en información a través del proceso de
				codificación y topografía de transacción de conocimiento que han desarrollado para describir este
				proceso.<br>
				<strong>Análisis.</strong> El artículo explora los antecedentes teóricos y filosóficos de las opiniones
				de los economistas. Se utiliza como base para el examen de los puntos de vista dominantes de
				conocimiento que aparecen en gran parte de la literatura sobre gestión del conocimiento y para la
				realización de una evaluación crítica de sus trabajos.<br>
				<strong>Resultados.</strong> Los resultados del análisis se centran sobre la cuestión de cuándo es
				apropiado codificar el conocimiento. Presentan un resumen básico de los costos y beneficios de la
				codificación antes de examinar más detalladamente su deseabilidad.<br>
				<strong>Conclusiones.</strong> Las conclusiones se refieren a las implicaciones de lo anterior para la
				gestión del conocimiento y la gestión del conocimiento tácito. Tratan de la naturaleza de la gestión del
				conocimiento, algunas de las razones de porqué los proyectos de gestión del conocimiento no cumplen sus
				expectativas y los problemas potenciales de la codificación en una estrategia para la gestión del
				conocimiento.</p>
		</blockquote>
		<h4 id="evaluaci%C3%B3n-de-las-necesidades-de-los-usuarios-de-los-portales-web-un-modelo-de-medici%C3%B3n"><a
				href="paper578.html">Evaluación de las necesidades de los usuarios de los portales web: un modelo de
				medición.</a></h4>
		<p>Misook Heo</p>
		<blockquote>
			<p><strong>Introducción.</strong> El objetivo de este estudio es examinar el potencial de un modelo de
				medición que evalúe las necesidades de los usuarios en portales del patrimonio cultural.<br>
				<strong>Método.</strong> Se creó un modelo conceptual mediante la adaptación de tres marcos existentes:
				el de modelo de calidad de datos, de calidad de servicio y de aceptación de tecnología; con el argumento
				de que la medición de las necesidades del usuario de los portales de patrimonio cultural mediante un
				solo marco no es suficiente. Los datos de usuario se recolectaron a través de una encuesta nacional de
				usuarios de portales del patrimonio cultural en los EE.UU.<br>
				<strong>Análisis.</strong> El ajuste de los tres marcos se probó mediante un análisis factorial
				confirmativo. El ajuste del modelo se comprobó utilizando múltiples índices de ajuste, incluyendo el
				índice de ajuste comparativo, el índice de Tucker-Lewis, y el error cuadrático medio de
				aproximación.<br>
				<strong>Resultados.</strong> El estudio determinó que mientras que los tres marcos adaptados miden
				dimensiones únicas de las necesidades del usuario, también comparten algunas dimensiones. Este estudio
				propone un modelo de medición de portales del patrimonio cultural, compuesto por nueve dimensiones
				medidas por veintiocho variables de indicadores.<br>
				<strong>Conclusiones.</strong> En general, este estudio proporciona una contribución teórica al campo de
				la investigación portal del patrimonio cultural con unas siguientes palabras de precaución: un marco
				único no es suficiente para medir adecuadamente las necesidades de usuarios de portales de patrimonio
				cultural.</p>
		</blockquote>
		<h4
			id="mejorando-la-percepci%C3%B3n-de-credibilidad-de-los-usuarios-de-los-blogs-de-expertos-en-viajes-lecciones-%C3%BAtiles-de-los-programas-de-televisi%C3%B3n-de-viajes">
			<a href="paper579.html">Mejorando la percepción de credibilidad de los usuarios de los blogs de expertos en
				viajes: lecciones útiles de los programas de televisión de viajes</a></h4>
		<p>Wee-Kheng Tan y Yu-Chung Chang</p>
		<blockquote>
			<p><strong>Introducción.</strong> Este artÃ­culo utiliza el modelo &quot;Decision Making Trial and
				Evaluation Laboratory&quot; para visualizar cómo los consumidores evalúan la credibilidad de este tipo
				de blogs de expertos en viajes y de los programas de televisión de viajes.<br>
				<strong>Método.</strong> Los datos fueron obtenidos por medio de encuestas a los consumidores de
				lectores de blogs de expertos en viaje, los espectadores de programas de viajes de televisión o ambos.
				Los encuestados podían elegir cualquiera de las fuentes de información o ambas fuentes de información
				para completar el cuestionario.<br>
				<strong>Análisis.</strong> Se construyeron modelos no recursivos para mostrar cómo los consumidores de
				información evalúan la credibilidad de las fuentes de información según las dimensiones de credibilidad
				la fuente, el mensaje y los medios de comunicación. Los resultados fueron analizados y comparados para
				sugerir cómo se podría mejorar la credibilidad de los blogs de expertos en viajes.<br>
				<strong>Resultados.</strong> Las dimensiones de la credibilidad y sus mediciones subyacentes pueden
				presentar relaciones complejas e interrelacionadas. La relación es diferente para los distintos tipos de
				fuentes de información turÃ­stica. El método de análisis mostró que una dimensión de credibilidad puede
				aumentar otra dimension(es) o las mediciones subyacentes. La credibilidad se ve afectada por el factor
				de celebridad y el grado de establecimiento del medio.<br>
				<strong>Conclusiones.</strong> Este trabajo confirma la relación entre las dimensiones de credibilidad y
				las mediciones. Mediante la comparación de blogs de expertos en viajes con programas de viajes de
				televisión, se hicieron sugerencias sobre cómo los expertos en viajes pueden mejorar la credibilidad de
				los blogs de viajes.</p>
		</blockquote>
		<h4
			id="conceptualizando-la-alfabetizaci%C3%B3n-informacional-como-pr%C3%A1ctica-social-un-estudio-de-las-pr%C3%A1cticas-de-informaci%C3%B3n-de-mujeres-embarazadas">
			<a href="paper580.html">Conceptualizando la alfabetización informacional como práctica social: un estudio de
				las prácticas de información de mujeres embarazadas.</a></h4>
		<p>Uta Papen</p>
		<blockquote>
			<p><strong>Introducción.</strong> El presente estudio ofrece una visión de la alfabetización informacional
				no esencialmente como habilidad, sino como diferentes prácticas, situadas dentro de contextos sociales e
				institucionales específicos. Se indica que las cuestiones de autoridad de conocimiento son fundamentales
				para la comprensión de las prácticas de información de las personas.<br>
				<strong>Método.</strong> En primer lugar, se desarrolla el concepto de prácticas de información, a
				partir de las teorías de la investigación en información y biblioteconomía, así como ideas de los Nuevos
				Estudios de Alfabetización, campo del autor de la investigación. En una segunda etapa, se realizó un
				estudio cualitativo de las prácticas de información de catorce mujeres embarazadas.<br>
				<strong>Análisis.</strong> Se analizaron temáticamente las transcripciones de las entrevistas
				(veintiséis en total), los libros sobre embarazo y los sitios web para extraer lo que caracteriza a las
				prácticas de información de las mujeres.<br>
				<strong>Resultados.</strong> Los resultados de este estudio indican que las prácticas de información de
				las mujeres se formaron mediante sus evaluaciones constantes de la fiabilidad del conocimiento. Las
				redes sociales, también las digitales, desempeñaron un papel esencial en la evaluación de las mujeres de
				las diferentes fuentes de conocimiento. Las mujeres examinaron el conocimiento confiable en relación con
				el asesoramiento recibido de diferentes fuentes y frente a las, en ocasiones, opuestas afirmaciones de
				conocimiento.<br>
				<strong>Conclusiones.</strong> La comprensión de la práctica contemporánea de información en la vida
				diaria requiere que los investigadores presten mayor atención a cómo se construye y evalúa el
				conocimiento por aquellos que buscan y usan la información. Es necesario prestar más atención al papel
				de la información escrita, que se encuentra en Internet, en las prácticas de información de las
				personas.</p>
		</blockquote>
		<h4
			id="texty-una-herramienta-de-visualizaci%C3%B3n-para-ayudar-a-la-selecci%C3%B3n-de-textos-de-resultados-de-b%C3%BAsqueda">
			<a href="paper581.html">Texty, una herramienta de visualización para ayudar a la selección de textos de
				resultados de búsqueda.</a></h4>
		<p>Jaume Nualart y Mario Pérez-Montoro</p>
		<blockquote>
			<p><strong>Introducción.</strong> La presentación de resultados en un sistema de búsqueda juega un papel
				importante en la satisfacción de las necesidades de información de un usuario. Los criterios habituales
				de gestión del desempeño y las herramientas para organizar los resultados tienen limitaciones que pueden
				dificultar la satisfacción de esas necesidades. Presentamos Texty como un nuevo enfoque que puede ayudar
				a mejorar la experiencia de búsqueda de los usuarios.<br>
				<strong>Método.</strong> El corpus de textos a los que se les aplicó Texty fueron artículos de la
				revista <em>Information Research.</em> Para filtrar los textos se construyeron cinco grupos de palabras
				o vocabularios en campos concretos del conocimiento: enfoque conceptual, enfoque experimental,
				metodología cualitativa, metodología cuantitativa y ordenadores/TI.<br>
				<strong>Resultados.</strong> Se muestra cómo Texty, intrínsecamente, es capaz de codificar y ofrecer a
				sus usuarios información sobre el texto que otras representaciones clásicas alternativas (barras o
				gráficos de líneas, principalmente) no son capaces de ofrecer.<br>
				<strong>Conclusiones.</strong> Texty es una herramienta complementaria que mejora la interacción
				intelectual con una lista de textos, lo que permite a los usuarios elegir los textos conociendo más
				efectivamente su estructura antes de leerlos.</p>
		</blockquote>
		<h4
			id="la-evaluaci%C3%B3n-del-desempe%C3%B1o-de-los-sistemas-de-recuperaci%C3%B3n-de-informaci%C3%B3n-utilizando-colecciones-de-prueba">
			<a href="paper582.html">La evaluación del desempeño de los sistemas de recuperación de información
				utilizando colecciones de prueba</a></h4>
		<p>Paul Clough y Mark Sanderson</p>
		<blockquote>
			<p><strong>Introducción.</strong> La evaluación es muy importante para el diseño, desarrollo y mantenimiento
				eficaz de recuperación de información o sistemas de búsqueda, ya que permite medir el grado de éxito de
				un sistema de recuperación de información en el cumplimiento de su objetivo de ayudar a los usuarios a
				consumar sus necesidades de información. Pero, ¿qué significa tener éxito? Se puede hacer referencia a
				si un sistema de recuperación de información recuperan documentos relevantes (en comparación con los no
				relevantes), la rapidez se devuelven los resultados, qué tan bien el sistema es compatible con las
				interacciones de los usuarios, de si los usuarios están satisfechos con los resultados, de la facilidad
				con que los usuarios pueden utilizar el sistema , de si el sistema permite a los usuarios llevar a cabo
				sus tareas y cumplir con sus necesidades de información, de si los impactos del sistema en el medio
				ambiente en general, del grado de fiabilidad del sistema es. etc. La evaluación de los sistemas de
				recuperación de información se ha investigado activamente a lo largo de más de 50 años y sigue siendo un
				ámbito de discusión y controversia.<br>
				<strong>Colecciones de prueba.</strong> En este trabajo se discute un sistema orientado a la evaluación
				que se centra en medir la efectividad del sistema: qué tan bien un sistema de recuperación de
				información puede separar relevante de documentos no relevantes para una consulta de un usuario
				determinado. Se discute la construcción y el uso de puntos de referencia estandarizados - colecciones de
				prueba - para la evaluación de sistemas de recuperación de información.<br>
				<strong>Direcciones de investigación.</strong> También se describen líneas de investigación actuales y
				futuros, para la evaluación basada en la colección de pruebas, incluyendo la recolección eficiente de
				las evaluaciones de relevancia, la relación entre la eficacia del sistema y utilidad del usuario, y la
				evaluación a través de las sesiones de usuario.<br>
				<strong>Conclusiones.</strong> Se describen colecciones de prueba que han sido ampliamente utilizados en
				la evaluación de la recuperación de información y que proporcionar un enfoque para medir la eficacia del
				sistema.</p>
		</blockquote>
		<h4
			id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
			<a href="paper.html">Traducciones realizadas por</a> <a href="mailto:jovi@um.es">José Vicente Rodríguez</a>
			y <a href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
		<h5 id="last-updated-12-march-2013">Last updated 12 March, 2013</h5>
	</section>
</body>

</html>