<!DOCTYPE html>
<html>
<head>
		<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">	
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="dc.title" content="Managing and evaluating digital repositories">
<meta name="dc.creator" content="Alesia Zuccala, Charles Oppenheim, Rajveen Dhiensa">
<meta name="dc.subject" content="Digital repository management">
<meta name="dc.description" content="Introduction. We examine the role of the digital repository manager, discuss the future of repository management and evaluation and suggest that library and information science schools develop new repository management curricula. Method. Face-to-face interviews were carried out with managers of five different types of repositories and a Web-based survey was carried out with users. The LexiURL Web link evaluation software provided a 'webometric' basis for investigating potential users online. Results. Few managers had received any formal training. The repositories were relatively new and web statistics had been used by the managers to monitor their success. The LexiURL analysis indicated that the networks associated with the repository sites were predictable and made sense to managers because expected co-links and known links appeared in the network diagrams. Users of the repositories discovered them through friends and colleagues. Conclusion. Digital repositories require ongoing evaluation to determine their quality and new directions for growth. A LexiURL analysis could be carried out by managers every four to six months and used as a complement to transaction log file analyses. Repository managers will need formal training in the future and we suggest a set of modules that would be suitable for a specialist programme. "> 
<meta name="dc.subject.keywords" content="digital repositories, institutional repositories, archives, open archives, open access">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-1/paper333.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres131.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2008-03-15">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h4 id="vol-13-no-1-march-2008"> vol. 13 no. 1, March 2008</h4>
<h1 id="managing-and-evaluating-digital-repositories">Managing and evaluating digital repositories</h1>
<h4 id="alesia-zuccala"><a href="mailto:a.zuccala@rathenau.nl">Alesia Zuccala</a></h4>
<p>Rathenau Institute, Science System Assessment Unit, Postbus 95366, 2509 CJ Den Haag, Netherlands</p>
<h4 id="charles-oppenheim-and-rajveen-dhiensa"><a href="mailto:c.oppenheim@lboro.ac.uk">Charles Oppenheim</a> and Rajveen Dhiensa</h4>
<p>Department of Information Science, Loughborough University, Loughborough, Leicestershire, LE11 3TU, United Kingdom</p>
<h4>Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> We examine the role of the digital repository manager, discuss the future of repository management and evaluation and suggest that library and information science schools develop new repository management curricula.<br>
<strong>Method</strong>. Face-to-face interviews were carried out with managers of five different types of repositories and a Web-based survey was carried out with users. The LexiURL Web link evaluation software provided a 'webometric' basis for investigating potential users online.<br>
<strong>Results</strong>. Few managers had received any formal training. The repositories were relatively new and web statistics had been used by the managers to monitor their success. The LexiURL analysis indicated that the networks associated with the repository sites were predictable and made sense to managers because expected co-links and known links appeared in the network diagrams. Users of the repositories discovered them through friends and colleagues.<br>
<strong>Conclusion</strong>. Digital repositories require ongoing evaluation to determine their quality and new directions for growth. A LexiURL analysis could be carried out by managers every four to six months and used as a complement to transaction log file analyses. Repository managers will need formal training in the future and we suggest a set of modules that would be suitable for a specialist programme.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>A significant amount of digital repository research and development activity is taking place in the United Kingdom, much of which is associated with the Joint Information Systems Committee's (JISC) <a href="http://www.jisc.ac.uk/whatwedo/programmes/programme_fair.aspx">Focus on Access to Institutional Repositories</a> (FAIR) programme. In 2005, JISC initiated another call for repository projects with the intention of:</p>
<blockquote>
<p>bringing together people and practices from across various domains (research, learning, information services, institutional policy, management and administration, records management and so on) to ensure the maximum degree of coordination in the development of digital repositories, in terms of their technical and social (including business) aspects. (<a href="#joi06">Joint Information Systems Committee 2006</a>).</p>
</blockquote>
<p>In addition to the JISC's call for projects, a number of technical architecture, metadata standards, copyright and interoperability issues have been identified as critical to the development, management and sustainability of digital repositories (<a href="#day03">Day 2003</a>; <a href="#gad03a">Gadd <em>et al.</em> 2003a</a>, <a href="#gad03b">b</a>, <a href="#gad03c">c</a>; <a href="#guy04">Guy <em>et al.</em> 2004</a>; <a href="#mcl04">McLean and Lynch 2004</a>; <a href="#med03">Medeiros 2003</a>). Academics and other professionals are increasingly occupied with discussing these issues online (<a href="#and06">Andrew 2006</a>; <a href="#har06a">Harnad 2006a</a>), to share all of the latest information concerning practical and technical challenges.</p>
<p>Here, we focus on the unique role of the digital repository manager and investigate the evolution of this role in light of current research and practice. Qualitative and quantitative data taken from a JISC digital repository project entitled 'User Needs and Potential Users of Digital Repositories: An Integrated Analysis' are used to enhance our discussion and give support to the idea that new programmes will soon be needed to help train the growing numbers of professionals engaged in repository management.</p>
<h2 id="definining-repository-and-the-role-of-the-repository-manager">Definining <em>repository</em> and the role of the repository manager</h2>
<p>Central to the role of a repository manager is the purpose or primary attributes of the repository. Specialised repositories are being developed for different purposes, for example, e-prints repositories, e-learning repositories, data repositories, e-thesis repositories and subject-based repositories; therefore, a useful definition of a repository needs to encompass all types. Crow (<a href="#cro02">2002</a>), Gibbons (<a href="#gib04">2004</a>) and Heery and Anderson (<a href="#hee05">2005</a>) offer very similar definitions. Crow (<a href="#cro02">2002</a>: 16) emphasizes the value of <em>open access</em> and creating a digital repository 'with few if any barriers to access'. Gibbons explains that the common feature of digital repositories is that they 'contain digital content', adding:</p>
<blockquote>
<p>The range of different types of digital content can be vast, including text, audio, video, images, learning objects and datasets. The material may be born digital or of a physical medium that has been digitized, such as scanned images. (<a href="#gib04">Gibbons 2004</a>: 6)</p>
</blockquote>
<p>Heery and Anderson (<a href="#hee05">2005</a>: 2) specify that content is deposited in a repository, whether by a creator or third party and that the repository architecture manages content as well as metadata and offers a minimum set of basic services, for example, put, get, search and access control. Moreover, a repository must be sustainable, trusted, well supported and well managed.</p>
<p>The role of a chief repository manager should be to recognise and define the <em>raison-d'être</em> of the repository so that depositors, users and members of the public will be familiar with its existence and purpose. Once these users know about the repository, its benefits must be advertised; hence, the manager needs to understand the importance of establishing a promotional programme. The repository manager should also have a clear sense of what constitutes the success or failure of a growing repository, including long-term financing, institutional support for document contribution mandates, and time to encourage individuals to contribute materials. He needs to be well educated on the technical aspects of the repository's construction, including its underlying software, standards adopted for metadata and standards for interoperability. The manager must think about what the repository can do for its contributors and create an appropriate evaluation programme using informetrics, bibliometrics, log file analyses, or webometric analyses when needed. The manager will have to keep up to date with current information science research, think about how to implement user-assistance programmes and make sure that deposited, accessed and used materials do not infringe copyright. Clearly, the development of a repository requires a great deal of work; hence, without a critical support team of information and computing specialists, the digital repository is not likely to be successful.</p>
<h2 id="some-background">Some background</h2>
<p>The role and core competencies of library professionals have been the subject of recent debate (<a href="#cha06">Chan 2006</a>; <a href="#mul05">Mullins and Linehan 2005</a>; <a href="#sar04">Sargeant and Harrison 2004</a>) and similar attention has been paid to the role of digital technologies (<a href="#cho06">Choi and Rasmussen 2006</a>; <a href="#has96">Hastings and Tennant 1996</a>; <a href="#spi99">Spink and Cool 1999</a>; <a href="#per05">Perry 2005</a>). When an individual chooses the professional role of librarian we trust and understand s/he has a core background of specialised training. Repository managers generally have not necessarily had specialised training, or training in library or information science. The work of a librarian can be measured against the theoretical underpinnings and standards of librarianship, whereas repository management is evolving from a new vision: a new scholarly communication movement based on the philosophy and standards of open access (see <a href="#jac06">Jacobs 2006</a>).</p>
<p>The term <em>open access</em> has been given a variety of definitions and its meaning is still evolving; however, following the Budapest Open Access Initiative meeting, a definition was produced:</p>
<blockquote>
<p>First, open access works are freely available. Second, they are 'online', which would typically mean that they are digital documents available on the Internet. Third, they are scholarly works... Fourth, the authors of these works are not paid for their efforts. Fifth, as most but not all authors of peer-reviewed journal articles are not paid and such works are scholarly, these articles are identified as the primary type of open access material. Sixth, there are an extraordinary number of permitted uses for open access materials; users can copy and distribute open access works without constraint. Seventh, there are two key open access strategies: self-archiving and open access journals. (<a href="#bai06">Bailey 2006</a>:15)</p>
</blockquote>
<p>Self-archiving is one strategy, which Harnad (<a href="#har03">2003</a>; <a href="#har06b">2006b</a>) describes as the 'green route to open access'. When an author provides 'limitless free “eprints” of electronic versions of their own final drafts on their own institutional Websites for all potential users Web-wide who cannot afford the journal version', he or she is said to be 'self-archiving'. (<a href="#har06b">Harnad 2006b</a>: 1). Evidence has been produced to show that open archiving of papers results in an increase in citations (<a href="#bro04">Brody and Harnad 2004</a>; <a href="#bro06">Brody <em>et al.</em> 2006</a>; <a href="#haj05">Hajjem <em>et al.</em> 2005</a>; <a href="#kur04">Kurz <em>et al.</em> 2004</a>; <a href="#moe06">Moed 2006</a>) and should continue if open access advocates convince scholars that this is one of the most important rewards associated with their participation. The reasons for this are uncertain, but there seems to be a consensus that an advantage exists.</p>
<p>In the absence of a core training programme for repository managers, repository development work is now falling into the hands of reference librarians (<a href="#cha06">Chan <em>et al.</em> 2006</a>), although Koehler (<a href="#koe06">2006</a>: 19) notes that the 'process of organizing OA materials can complicate the functions of library technical services' as well. 'In addition to questioning where articles must reside, one must decide who is responsible for migrating and archiving the works and who will resolve the links'. Genoni (<a href="#gen04">2004</a>: 300) also writes about the need for librarians to 'approach the task of content development in repositories by applying some of the procedures and skills associated with collection management'.</p>
<p>When academic reference librarians are asked to initiate repository projects it is because they are engaged in public service (e.g., a liaison to academic faculty) and situated in institutions that need to build a repository. The library administration at the University of New Mexico, Health Sciences Library and Informatics Center is one example:</p>
<blockquote>
<p>Faced with a decision about which unit of the library should take on the responsibility of planning for and implementing the institutional repository, the library chose the Reference and User Support Service unit... based on the library's view that the web is a public service rather than a collection…. The Electronic Services Development Librarian position had been created and that position included the [library's] web site as a major component. (<a href="#phi05">Philips <em>et al.</em> 2005</a>: 3)</p>
</blockquote>
<p>and, further:</p>
<blockquote>
<p>Placing responsibility for the institutional repository in the Reference and User Support Services unit was a logical outgrowth of the philosophy, the organizational structure and the personal interests and skills of the incumbents in the positions. (<a href="#phi05">Philips <em>et al.</em> 2005</a>: 3)</p>
</blockquote>
<p>Scholars who emphasize the 'changing roles reference librarians' are aware of the fact that 'libraries have moved beyond a custodial role to contribute actively to the evolving scholarly communication process' (<a href="#cro02">Crow 2002</a>; cited in <a href="#cha05">Chan <em>et al.</em> 2005</a>: 270). Academic librarians, in the traditional sense, take on the duty of keeping faculty and students at a college or university informed about recent acquisitions, including what is new and available in a particular discipline and including digital resources. They also teach bibliographic instruction (e.g., effective online search skills) as part of their information literacy programmes.</p>
<p>When the Hong Kong University of Science and Technology Library first created its institutional repository, a dramatic shift occurred in terms of what was expected of their academic library professionals. All were</p>
<blockquote>
<p>...engaged in all stages of its development: the definition of goals and scope, evaluation of system and content, forming strategies and procedures, interpreting publishers' policies, contacting and servicing faculty members, acquisition of content and promotional efforts. (<a href="#cha05">Chan <em>et al.</em> 2005</a>: 271)</p>
</blockquote>
<p>Chan <em>et al.</em> (<a href="#cha05">2005</a>: 271) admit that 'the learning curve for [the staff was] steep. Certain individuals 'juggled multiple roles' and 'some of these roles [were] extensions of existing ones; others [were] brand new'.</p>
<p>The staff at this Library took the opportunity to learn about repository management as they progressed and in many respects it was a trial and error process. For instance, the reference librarians e-mailed all faculty members and invited them to submit papers to the new repository, but 'the response was pathetic' (<a href="#cha05">Chan <em>et al.</em> 2005</a>: 275). They resorted to the new job of scanning all departmental homepages and those of individual faculty members to see how many had posted full-text publications on the Web (89 out of 450). In the end, permission was obtained to post 150 documents, but the reference librarians had to take up an advocacy role, which required them to 'check individual publisher's policies or negotiate for self-archiving rights' (<a href="#cha05">Chan <em>et al.</em> 2005</a>: 277).</p>
<p>Advocacy work for open access to a university's research output does not constitute traditional academic reference work; thus, in this case, it is not clear how effort put into the development of the new repository affected the normal reference services. If the reference librarian's role is evolving and changing, through involvement in repositories, to what degree should repository management become an important part of an information science school's curriculum and when should this curriculum become part of the agenda? The answer rests upon the degree to which the first digital repositories are successful.</p>
<p>Jones <em>et al.</em> (<a href="#jon06">2006</a>: 17) indicate that the institutional repository is 'a strong and important new idea' for academic organizations because its 'appeal lies in the idea of “groundedness”; institutions are themselves the ground from which emerge outputs of research – ideas, proposals, hypotheses, experiments, data and reported results'. Conversely, the authors note that,</p>
<blockquote>
<p>...it is not yet clear whether institutional repositories will take root and flourish... The concept of institutionality is an increasingly fragile one when we consider digital content and digital libraries and we, therefore, must ask whether we should be developing institutional repositories at all. (<a href="#jon06">Jones <em>et al.</em> 2006</a>: 17)</p>
</blockquote>
<p>Jenkins and Breakstone (<a href="#jen05">2005</a>) provide some interesting ideas regarding repository promotional work and suggest that librarians avoid library jargon when promoting a new repository, since it is better to use terms that are more readily understood and have meaning for the target audience (a similar suggestion was made by Gibbons (<a href="#gib04">2004</a>)). At the University of Oregon, <em>Scholars' Bank</em> was the chosen term. Likewise, Ohio State University decided to focus on creating a <em>Research Bank</em> or <em>Knowledge Bank</em> for their academic community (<a href="#rog03">Rogers 2003</a>). Jenkins and Breakstone (<a href="#jen05">2005</a>: 317-318) also direct librarians and repository developers 'to position the repository as complementary to traditional publishing'. Whilst this idea of complementarity sounds positive, thought has to be given to what academics previously needed and expected from the traditional publishing industry and how this has changed with the development of repositories. Jones <em>et al.</em> remind us that in</p>
<blockquote>
<p>...pre-digital times, when researchers wrote up their results for publication, they would have been posted to a publisher – the only agent with the technology to present the finished paper in pleasing form and to reproduce it... In the digital age, the presentation and reproduction function do not require the intermediation of a publisher. (<a href="#jon06">Jones <em>et al.</em> 2006</a>: 18)</p>
</blockquote>
<p>If any intermediary work is to be carried out in the digital repository age, it should be thought of in terms of workflow and administration. To properly manage a repository, all persons associated with its development and maintenance must be prepared,</p>
<blockquote>
<p>...to examine how [to] structure the administrative tasks so as to produce individual modules, or workflow steps, which then allow for a standardised treatment of the relevant elements of the system. (<a href="#jon06">Jones <em>et al.</em> 2006</a>: 86)</p>
</blockquote>
<p>For an institutional repository, there is a predefined list of workflow areas with specific tasks that need administering:</p>
<ul>
<li><em>Submission</em> (workflow generally entered into by one person, although sometimes a mediated submission model is appropriate):
<ul>
<li>procedures for acquiring content from content creators.</li>
</ul>
</li>
<li><em>Post-submission</em> (workflow involving many people. e.g., managers, collection administrators, cataloguers):
<ul>
<li>a content verification procedure;</li>
<li>a cataloguing step in which metadata are verified and augmented.</li>
</ul>
</li>
<li><em>Preservation</em> (submission workflow contributes to long-term preservation):
<ul>
<li>short and long-term storage and preservation procedures.</li>
</ul>
</li>
<li><em>Structural Management</em> (a workflow of disparate tasks which do not necessarily follow in order):
<ul>
<li>user and user group management;</li>
<li>archive structure and content management;</li>
<li>policies and authorisations (<a href="#jon06">Jones <em>et al.</em></a>: 86-92).</li>
</ul>
</li>
</ul>
<p>A significant portion of the digital repository literature demonstrates a justified concern with copyright laws and other aspects of intellectual property rights, such as moral rights and database rights (<a href="#gad03a">Gadd <em>et al.</em> 2003a</a>, <a href="#gad03b">b</a>, <a href="#gad03c">c</a>; <a href="#gla99">Gladney 1999</a>). Within this area of responsibility, repository managers are advised to 'examine the needs of each of the main stakeholder groups involved in the creation and dissemination of [scholarly works, materials, or data]' (<a href="#jon06">Jones <em>et al.</em> 2006</a>: 140). Stakeholder groups can include authors, institutions, funding bodies, publishers, users, libraries and members of the general public and each will have their own priorities. An author's priority, for example, is to have other individuals access, make use of and cite their work, for scholarship and learning; thus s/he is likely to be concerned with just certain aspects of copyright (i.e., that his or her name should be associated with the work and the work should not be amended or exploited commercially, without permission). At least one member of a repository management team will have to discuss the individual elements required for 'a comprehensive deposit and end-users licence agreement, including a depositor's declaration, the repository's rights and responsibilities and [material] re-use terms and conditions' (<a href="#jon06">Jones <em>et al.</em> 2006</a>: 148).</p>
<p>Case studies pertaining to repository management are growing and with the dawn of a new repository era it is useful to draw attention to Ray's (<a href="#ray01">2001</a>: 4) note that 'case studies of library work are not prominent in the literature on librarianship'. Why then are case studies so important to repository work? In Ray's (<a href="#ray01">2001</a>: 4) view 'there is a growing interest in the future role of librarians, but it typically views the production of new roles as linked to technology'. Repository development work is transforming the technology and culture of scholarly communication; hence case studies are needed to help information professionals bear witness to this gradual process.</p>
<p>Pinfield <em>et al.</em> (<a href="#pin02">2002</a>), Ashworth <em>et al.</em> (<a href="#ash04">2004</a>) and Hey (<a href="#hey04">2004</a>) each write about what it was like to set up institutional e-prints repositories at the Universities of Edinburgh, Nottingham, Glasgow and Southampton in the UK. Pinfield <em>et al.</em>'s study explains how the project management team tried to make it,</p>
<blockquote>
<p>...as easy as possible [for researchers] to contribute. At the beginning [the project team] allowed researchers at the university to e-mail papers to an archive administrator [thus emphasizing that] the library would do the work. The team felt that the academics [did] not want additional bureaucratic burdens nor did they want to learn new IT skills. (<a href="#pin02">Pinfield <em>et al.</em> 2002</a>: 8)</p>
</blockquote>
<p>In the US, Rogers's (<a href="#rog03">2003</a>: 127) paper indicates that 'while defining the scope of [Ohio State University's] <em>Knowledge Bank</em>, the Planning Committee considered steps other institutions [were] taking to manage their digital content'. In Australia, Kennan and Wilson encourage repository managers to learn from research and practice in Information Systems, i.e., work associated with the phrase <em>requirements uncertainty</em>. The creation of a repository can be an incremental process or a results-driven process, meaning that 'other institutional intellectual capital and additional functionality could be added as organizational change and learning takes place, or as more resources become available'. (<a href="#ken06">Kennan &amp; Wilson 2006</a>: 11)</p>
<p>The tasks associated with developing and managing a repository are becoming increasingly clear now that resources are available to help new repository managers adjust to their roles. Soon, the future of repositories and their success will be left to those who know not only how to develop them, but evaluate them as well. Are digital repositories fulfilling their primary objectives? How are these objectives evolving over time and how can we be sure that they are meeting the needs of users? In the next section of this paper, we discuss the findings of a Joint Information Systems Committee-funded Project carried out in 2005 and 2006, which was designed to evaluate five different types of digital resources across the United Kingdom from a management perspective, a user perspective and from a Web-based perspective using a new link analysis software tool, LexiURL.</p>
<h2 id="the-joint-information-systems-committee-study">The Joint Information Systems Committee study</h2>
<p>The JISC-funded user needs study was initiated in September 2005, shortly after the implementation of the 2005 Digital Repositories Programme. The following public repositories, including one digital library, were selected for evaluation:</p>
<ul>
<li>A digital library – <a href="http://www.nelh.nhs.uk/">The National electronic Library for Health (NeLH)</a></li>
<li>A subject repository – <a href="http://cogprints.org/">CogPrints: Cognitive Sciences e-Prints</a></li>
<li>An institutional repository – <a href="http://eprints.soton.ac.uk/">e-Prints Soton (University of Southampton)</a></li>
<li>A data repository – <a href="http://www.data-archive.ac.uk/">The UK Data Archive</a></li>
<li>An e-learning repository – <a href="http://www.jorum.ac.uk/">The Jorum e-learning repository</a></li>
</ul>
<p>From a management perspective, our research goal was to acquire an in-depth understanding of the creation rationale for each repository, the collaborative work associated with the resource's construction, the managers' strategies for identifying users and promoting the resource and their current approach to using Web statistics for user assessment. In the second phase, we employed an online questionnaire to learn more about the needs and perceptions of the current users; that is, the factors motivating them to use (or not use) the resource and their general usage experiences. With the introduction of LexiURL, a new Web link evaluation program, the third aim of the study was to provide repository managers with a <em>Webometric</em> plan for investigating potential users or uncovering <em>hidden</em> user communities, so that they might work towards building stronger links (i.e., Web and real-world links) between themselves and other relevant organizations or activities, at national and international levels.</p>
<h3 id="repository-types-and-management-practices">Repository types and management practices</h3>
<p>The managers who agreed to meet with us for interviews took an average of one and a half hours to respond to a set of questions listed from a structured interview schedule (see Appendix). The questions for each interview session (five sessions in total) were the same; however, short discussions occurred during our meetings when it was valuable to elaborate upon specific points. Some of the managers met with us on an individual basis and others came to us in teams of two or three people. All remarks in quotation marks that follow have been copied from the interview transcripts.</p>
<p>Since the selected repositories, including one digital library, were different in type, it was interesting to evaluate them from a comparative perspective. By choosing to evaluate the NeLH, our aim was to determine if certain aspects of digital repository management could be learned from current practices in digital librarianship. During the period in which we carried out our management interviews we first learned about the rationale behind each resource's construction.</p>
<h3 id="national-electronic-library-for-health">National electronic Library for Health</h3>
<p>The National electronic Library for Health was created in 1998 because of,</p>
<blockquote>
<p>...a realisation that clinicians, doctors, nurses, speech therapists, dieticians and all kind of therapeutic professionals, needed access to information quickly (Service manager, NeLH).</p>
</blockquote>
<p>According to the service manager, health care professionals across the UK sometimes find it difficult to achieve quick and easy access to medical information when they need it. Normally this is related to the fact that the library of a hospital or medical centre is located in a separate wing and is not always a convenient place to get to in order to do an information search. Often, medical professionals are also called to work outside a traditional medical setting; thereby finding themselves in a position where it is too time consuming to get to a medical research library. When using a Web-based digital library, a health care practitioner will only need to be in a place where he or she has access to the Internet; hence, the service was Web-based to:</p>
<blockquote>
<p>...provide clinicians with access to the best current evidence on conditions and treatments to improve patient care (Service manager, NeLH).</p>
</blockquote>
<p>At the time it became available it was not 'aimed at the public' but 'it has a sister service called the NHS Direct that is'. Both were developed 'more or less at the same time and 'there [has been] a lot of cross usage … something like 10-15%'.</p>
<h3 id="cogprints">CogPrints</h3>
<p>CogPrints, the subject specialty repository, was created in 1997 for the cognitive science research community, because of the success of the Los Alamos physics e-prints arXiv. At our interview with the manager, we learned that there was a background interest 'in demonstrating that [subject specialty repositories] were not just for physicists' and that they could 'work for other disciplines'. The CogPrints manager was convinced that if the new subject specialty repository grew to be successful, it would show that 'archives with self-archive papers [were] not just a special quirk of physics'.</p>
<h3 id="e-prints-soton">e-Prints Soton</h3>
<p>e-Prints Soton was created in 2002/2003, at the same time as 'the JISC FAIR programme was initiated' (and was funded by the same programme) and shortly after the <a href="http://eprints.ecs.Soton.ac.uk/">ECS database</a> was created at the Electronics and Computer Science department. The development of e-Prints Soton was closely associated with 'the issue of push and pull of the open access movement' (Service managerA, Soton). This university-based repository team felt that it was a 'natural progression in the publishing debate as a whole' and that the creation of e-Prints Soton:</p>
<blockquote>
<p>...would enable the university to organize its institutional research output in a way that would allow better analysis of where the research is going (Service managerB, Soton).</p>
</blockquote>
<h3 id="uk-data-archive">UK Data Archive</h3>
<p>The UK Data Archive was created in 1967/1968, because:</p>
<blockquote>
<p>...the UK research council thought it would be a good idea [to create] a one-stop shop [for researchers] so that … rather than having to individually go to the data providers, mainly government departments and commercial data providers, [they] would be able to go to a central location and obtain all their data (Service manager, Data Archive).</p>
</blockquote>
<p>The notion was to get one,</p>
<blockquote>
<p>...organization brokering access agreements and licensing arrangements and copyright arrangements rather than individuals having to do that on a one to one basis (Service manager, Data Archive).</p>
</blockquote>
<p>Research councils have been major sources of financial support for:</p>
<blockquote>
<p>...data collection exercises; therefore in order to maximise secondary use of the data, [sponsored researchers have been] required to offer data to the archive (Service manager, Data Archive).</p>
</blockquote>
<p>Essentially, 'the data archive' was first created as an 'archive of investments, made by the research councils themselves'. According to the manager, this repository 'has become more important over the last few years … because of its change in status'. Not only has it gradually become a digitized resource (since 1999), it is also:</p>
<blockquote>
<p>...a legal place to deposit; the only digital repository in the country that has legal place as status, [which] means that members of the public can come to [it to] acquire digital materials (Service manager, Data Archive).</p>
</blockquote>
<h3 id="jorum">Jorum</h3>
<p>The Jorum e-learning repository, was created in 2005/2006 and funded by JISC to host:</p>
<blockquote>
<p>...content created for the [higher and further education] community [as well as] to stimulate a community of users for teaching resources (Service managerA, Jorum).</p>
</blockquote>
<p>Outside the United Kingdom 'other teaching and learning repositories' have been created,</p>
<blockquote>
<p>...but none that were doing quite the same as Jorum. <a href="http://www.merlot.org/">MERLOT</a> is… another international repository, [which is] essentially a library catalogue system where people can come and search for content but the content isn't contained within the repository. This is not the case with Jorum, since… it houses metadata records that describe the content that can be found elsewhere, but it can also be held in the repository itself (Service managerA, Jorum).</p>
</blockquote>
<h3 id="collaborative-work">Collaborative work</h3>
<p>When we asked our interviewees to provide a brief explanation of who was or is currently involved in their project, all confirmed the importance of collaboration or teamwork. CogPrints, for example, was:</p>
<blockquote>
<p>...created by an Electronics and Computer Science PhD student at Southampton University. The second version, post Open Access Initiative (OAI), was rewritten by another PhD student to make CogPrints OAI compliant. The third version [was] taken over by another PhD student at Southampton (Service manager, CogPrints).</p>
</blockquote>
<p>and since then CogPrints has been the project of,</p>
<blockquote>
<p>a very savvy population of computer scientists and pretty good hardware resources (Service manager, CogPrints).</p>
</blockquote>
<p>When it was time for the University of Southampton to develop another, much larger e-prints archive, a project team was formed by the Southampton Oceanography Centre library, which included the Centre, the School of Electronics and Computer Science and Information Systems Services. The members of this library project team found that 'it was [much more of a] collaborative effort within [different parts] of the institution'. We were told that:</p>
<blockquote>
<p>...after a period of initial development... backing from the Deputy Vice-Chancellor for Research was secured [because] there was a further 'buy-in' from the institution regarding [the repository's value for] the UK Research Assessment Exercise. It was possible to see how a repository would help manage the Research Assessment process and aid the management of information more generally in relation to research (Service managerA, Soton).</p>
</blockquote>
<h3 id="identifying-and-understanding-users">Identifying and understanding users</h3>
<p>To populate a digital repository with useful materials, a professional development team needs to identify and sufficiently understand the needs of their service's primary users. At the National electronic Library for Health, a number of user groups were identified from the pilot work, when the management team</p>
<blockquote>
<p>...had panels of people reviewing material and coming to some sort of consensus [regarding the material's value]. The user groups consisted of a wide range of people, including doctors, nurses, various other allied health professionals and library and information workers as well (Service manager, NeLH).</p>
</blockquote>
<p>All of the users have now become key partners because they act as advocates on [the National electronic Library for Health's] behalf by getting people to use the library and they also do a lot of training… in literature searching, for example and use of database (Service manager, NeLH).</p>
<p>Through these user groups the management team has identified a key quality resource that the clinicians feel they need to access quickly. <em>Hitting the Headlines</em>, for example,</p>
<blockquote>
<p>...is a review of the coverage of health issues in the press. Two or three times a week, a story is picked up from the press and examined, conclusions are then drawn as to the validity or otherwise of the newspaper reporting. Clinicians find this very useful as patients pick up on these stories from the TV or newspapers and often clinicians are not aware of what the position is. So it helps clinicians to help patients (Service manager, NeLH).</p>
</blockquote>
<p>At e-Prints Soton, the development team,</p>
<blockquote>
<p>...wanted to capture the whole output of the University, but 'saw that [they]&lt;&gt; needed to start in a specific area. Research was [their] key focus, [and this included] conference papers, posters, project reports and all the different things that research encompasses (Service managerA, Soton).</p>
</blockquote>
<p>The researcher was the primary user that they had in mind; therefore one management interviewee said: 'what the researcher thinks is important is what goes into the repository' (Service manager C, Soton).</p>
<p>Another interviewee added:</p>
<blockquote>
<p>When we talk about users we mean… people who are depositing the work, such as authors. Users were wanted from a spread of areas across the university but we started with [those] we knew were interested. Other groups were targeted which would set good examples for the rest of the university. For example, Education was targeted as they would not have a database that they could regularly deposit material into, so they would be encouraged to self archive via the repository and hence show other faculties that it is a good idea to be proud of their research and have it made visible (Service manager B, Soton).</p>
</blockquote>
<h3 id="promotional-work">Promotional work</h3>
<p>After a repository is created, people are expected to become users; however, new users will not necessarily recognize a service's value unless it is sufficiently publicised. At the UK Data Archive leaflets are available to the general public concerning all branches of its service:</p>
<p>Publicity takes on a variety of forms, including the distribution of hard copy documents, electronic documents and specialist documents aimed at specialist audiences. The publicity materials inform users and potential users – e.g., the Archive's annual report – but they also but they serve another purpose of showing sponsors what [the management team] is actually doing (Service manager, Data Archive).</p>
<p>Users of the Data Archive are invited to register and provide contact details so that they can access all materials. A newsletter is available in hardcopy and as a .pdf version on the Web. The Archive has '20,000 registered users, but [approximately] only 4000 have asked for a hard copy' (Service manager, Data Archive). Mailing lists are also used to inform users of new releases of data and a lot of promotional material such as paper brochures are produced and distributed at workshops and conferences.</p>
<p>The Jorum e-learning repository launched its resource for public use in two stages. First, new depositors and contributors were given an opportunity to become familiar with the repository (in November 2005), then, shortly after,</p>
<blockquote>
<p>...the user service, [which allows] people to download content, went live in January 2006. The two separate services were staggered slightly to allow some content to build up (Service managerA, Jorum).</p>
</blockquote>
<p>Throughout the two launches, articles were written, newsletters were produced and mailing lists were targeted. The Jorum e-learning repository is also promoted at events, some on invitation; others organized by the management team.</p>
<blockquote>
<p>We promote the service to e-learning, ILT people, learning resource staff in institutions. We do this in a variety of ways in attempt to get at end users, so we promote to the right people in the right places to encourage uptake (Service manager B, Jorum).</p>
</blockquote>
<p>With respect to user training,</p>
<blockquote>
<p>...a train-the-trainer approach is used, whereby training and outreach events are held all over the country to give an overview of what Jorum is and showcase some of the [deposited] materials. These are typically half day events, for intermediaries who will in turn pass the information on to end users. The intermediaries are provided with the resources to deliver sessions to users at their institutions (Service manager B, Jorum).</p>
</blockquote>
<h3 id="measuring-success">Measuring success</h3>
<p>Since many different assessment programmes and tools may be used to measure the success of a new digital resource, one of our objectives was to ask the library/repository managers if and how they had been obtaining <em>actionable</em> information from the Web the better to understand users.</p>
<p>The National electronic Library for Health service manager demonstrated a high degree of awareness regarding his users:</p>
<blockquote>
<p>We know that [they are] in many cases are overworked, exceptionally busy and have a number of competing priorities; therefore our strategy is really to try and sell NeLH to them, by telling them what's in it for them. The key messages are that we're always available, that we're easy to find and you can find the information within a few minutes of going onto our site (Service manager, NeLH).</p>
</blockquote>
<p>Asked if usage statistics were collected for assessment purposes:</p>
<blockquote>
<p>Yes, we do, on a monthly basis. The statistical software used to track users is called WebTrends® and it enables information such as what are the most visited pages, the average time spent on the site, entry and exit pages, so it enables, to a certain extent, the mapping of a users' journey through the site (Service manager, NeLH).</p>
</blockquote>
<p>We asked if the service traces where users come from and he said:</p>
<blockquote>
<p>Yes, Google was one of the highest entry points to [the National electronic Library for Health Website] (Service manager, NeLH).</p>
</blockquote>
<p>Regular use of the service,</p>
<blockquote>
<p>...breaks down something like 40% General Practitioners (GP's), 30-35% nurses and 15% professions allied to medicine. The remainder is students and the general public. The students are from a variety of related areas, such as life sciences (Service manager, NeLH).</p>
</blockquote>
<p>We asked if the management team had come across any benefits to current or new users:</p>
<blockquote>
<p>Yes, we have and do. Success stories are a key part of NeLH's public relations. For example, we make a point of publicizing the fact that someone saw something on our site that directly benefited or contributed to patient care. Some individuals have said: I've changed, or improved my practice through something I've read. Testimonials of this nature demonstrate that people are finding the National electronic Library for Health useful. Some people volunteer this information through the feedback facilities available on the site. Positive feedback is received on what people found on the site, for example: I was able to do this, because I found this. Other information is sought by asking clients in the user community and the library community and they relay the feedback that users have given (Service manager, NeLH).</p>
</blockquote>
<p>The e-Prints Soton management team spoke about collecting some usage statistics for a user assessment, but admitted that this has not been a major part of their focus yet.</p>
<blockquote>
<p>Yes, we have done a little bit of this, [but] our main focus has been to work on the [development of] the repository. We are very conscious about the fact that we need to see and show the vice chancellor some good statistics. At the moment statistics are modest but they will be much more sophisticated and will tie in with other statistics for other repositories around (Service manager A, Soton).</p>
</blockquote>
<p>When asked, 'Who have you identified recently as the main users of E-Prints Soton?' the reply from another interviewee was:</p>
<blockquote>
<p>Academic users [i.e., faculty] within the University use it for their own reasons, whether it is to create a bibliography or see what other people are doing. There are also users from outside the university, internationally. We know this because we get e-mails from all over the world, particularly in nursing (Service manager C, Soton).</p>
</blockquote>
<p>The CogPrints manager mentioned that this repository's user base was located worldwide and that a majority could be identified as 'almost certainly academics'. He also stated that the subject-based repository was 'not the kind that the layman would be particularly interested in'. In terms of collecting <em>actionable</em> information from the Web, the management team at CogPrints has implemented an online system for collecting Web statistics, but the manager provider satisfaction was more relevant than user satisfaction:</p>
<blockquote>
<p>The relevant question is how do you get the 85% of the non-providers to be providers, so that they can get the enhanced impact. CogPrints should not be looked at ... in fact, open access [to published articles] should not even be looked at from a user standpoint; it should be looked at from a provider standpoint (Service manager, CogPrints).</p>
</blockquote>
<p>The Jorum e-learning management team said that the collection of usage statistics was 'one of the things that [they were] currently looking at'. One of the interviewees stated:</p>
<blockquote>
<p>...currently we are collecting statistics on who is logging on to the service, the number of downloads, etc.(Service manager A, Jorum).</p>
</blockquote>
<p>This respondent was able to tell us that they were up to 140 registered higher education and further education institutional members.</p>
<h3 id="lexiurl-link-analysis">LexiURL link analysis</h3>
<p><a href="http://lexiurl.wlv.ac.uk">LexiURL</a> <a href="http://lexiurl.wlv.ac.uk"></a> is free software designed to retrieve link data from search engines, like Yahoo!, Google, or AltaVista and calculate summary statistics for lists of links or URLs. Its output is a series of standard reports that convey information about page URLs, sites and Web domains linking to a main site of interest. Although LexiURL is a flexible, generic program, many of its functions are useful for a digital repository link analysis.</p>
<p>Before each of the management interviews, a Web link analysis report was prepared and presented to the managers at the meetings for discussion of the implications of the data. All link data were organized in a uniform format that explained how the links could be examined or manipulated for evaluation purposes, or visited on the Web for further insight. The information given to the managers included a list of the page URLs linking to their repository, a list of all second and top level domains and a co-link network map. Figures 1 and 3 show two co-link map examples: one created for the e-Prints Soton management team (October 20th, 2005) and another created for the Jorum team (April 3, 2006). Distances between the nodal points (Websites) represent a kind of similarity-based relationship of 'co-linkedness' on the Web. Co-linked Websites occur 'when two pages both have inlinks from a third page' (Thelwall 2004: 5). Lines leading to the site of interest represent directed inward links and line thickness indicates the link frequency.</p>
<p>Our research interest in the maps was to give the repository managers a method of visualising the Web network in which their service was situated, at the time of the study. The e-Prints Soton site was situated within an academic co-link environment, as expected, but many of the co-linked sites were not directly linked to e-Prints Soton. Jorum's co-linked sites were either university sites, or sites related to e-learning (e.g., the <a href="http://www.merlot.org/">MERLOT</a> e-learning resource).</p>
<p>Figures 2 and 4, following each co-link map, graph the number of different sites in second or top level domains that contain at least one page linking to the e-Prints Soton Website and one page linking to the Jorum Website. The responses obtained from the managers concerning this data were positive, given the fact that we were introducing a Web analysis technique that they had not seen before.</p>
<p>A link analysis using LexiURL should ideally be carried out for each of the repositories approximately every four to six months. Over this period a manager may be able to detect changes in the co-link maps representing the resource's online network or Web community. New links might appear and a regular review of their context (i.e., where they are situated on a Web page and what type of organization is creating the link) would give managers an opportunity to think about places where new users might be <em>surfing</em> the Web and address the needs of potential user groups. From our initial analyses, we discovered that a growing proportion of links to the UK resources were coming from international Websites (eg. the University of Queensland Australia directed a link to the e-Prints SOTON site; listing it as a key resource on their <em>Databases for Social Sciences</em> page). As a result of this information, we are certain that managers will want to see that these links are preserved and will want to know if such links are being followed as access points to their resource.</p>
<p>LexiURL can also easily be used as a supplement to a log file analysis. Log files provide information about daily user activities on the Web, either in terms of the search engines used and phrases/words users' type to carry out a search, or the Web URLs (links) that are being followed. A LexiURL analysis is a complement to log file data because it extracts lists of links from the Web (using Yahoo!) that exist 'in the wild', which can be compared to log file (followed) URLs. Furthermore, we recommend that managers consider using LexiURL to perform comparative link analyses with 'competitor' sites or other international repositories similar in scope and purpose. If more links or different types of links are found to be directed to the site of another similar resource, then perhaps these links represent previously unrecognized users, or areas for further outreach and cooperation.</p>
<div align="center">![Figure1.jpg](p333fig1.jpg)</div>
<div align="center">  
**Figure 1: Top 49 sites co-linked with University of Southampton e-Prints, including directed links.**</div>
<div align="center">![Figure2.jpg](p333fig2.JPG)</div>
<div align="center">  
**Figure 2: Second or top level domains with at least one page linking to the University of Southampton e-Prints.**</div>
<div align="center">![Figure3](p333fig3.jpg)</div>
<div align="center">  
**Figure 3: Top 49 sites co-linked with Jorum, including directed links.**</div>
<div align="center">![Figure4.jpg](p333fig4.JPG)</div>
<div align="center">  
**Figure 4: Second or top level domains with at least one page linking to Jorum**</div>
<h3 id="repository-users">Repository users</h3>
<p>The results of our user survey provided us with current information concerning the perceptions some users have of the repositories, what they want or need from them and how they approach them on the Web. Our survey was carried out on the Internet using a Web-based questionnaire. To obtain participants we compiled a set of relevant mailing lists on the Internet (e.g., mailing lists for health care professionals, lecturers, educators, researchers etc who would likely be interested in the repository's content) and sent out announcements regarding our questionnaire through the lists.&gt; We wrote to some of the school heads at the University of Southampton and asked if they would agree to circulate an announcement regarding our questionnaire and some of the repository managers were helpful in encouraging people to complete our survey.</p>
<p>Figure 5 shows the total number of survey respondents corresponding to each service. 54% of the respondents were female; 44% were male (2% of the individuals surveyed did not respond to the gender question). As expected, the majority of individuals who completed the survey were between the ages of 25 and 65 (92 %) (2% did not respond to this question). 82% of our survey respondents were residents of the UK.</p>
<div align="center">![Figure5.jpg](p333fig5.jpg)</div>
<div align="center">  
**Figure 5: Total number of survey respondents corresponding to each service.**</div>
<p>Sixteeen percent of respondents were residents of other countries, for instance, the United States, Australia, Canada, New Zealand, Israel, China, India, Thailand, Haiti, Iran, Ecuador, Bolivia, Brazil, Mexico, Uruguay, Trinidad and Tobago and parts of Europe (i.e., Italy, France, Germany, Turkey, Hungry, Finland). Most of the foreign survey respondents were associated with CogPrints, but this was expected since this subject repository has a greater international focus than the other resources evaluated here. Most of the respondents were librarians or information professionals or academic staff and researchers. However, some managers (i.e., IT or project managers) and many nurses, teachers, students and physicians and public health care practitioners also completed the survey.</p>
<p>Figures 6, 7, 8, and 9 and Table 1 below present the results obtained concerning the questions shown in captions.</p>
<div align="center">![Figure6.jpg](p333fig6.JPG)</div>
<div align="center">  
**Figure 6: How did you first learn about the existence of the library/repository?**</div>
<div align="center">![Figure7.jpg](p333fig7.jpg)</div>
<div align="center">  
**Figure 7: Are you a user of [digital library/repository name]?**</div>
<div align="center">![Figure8.jpg](p333fig8.jpg)</div>
<div align="center">  
**Figure 8: What is your usual Web access point to the digital library/repository?**</div>
<p>When we compared all Web access point answers to the digital library/repository to the frequency of use responses, we observed that:</p>
<ul>
<li>Few users had created a personal homepage link to the repository.</li>
<li>Users who created a bookmark or personal homepage link to one of the selected digital resources tended to use the resource a few times each week.</li>
<li>Less frequent use of a repository was associated with a habit of searching for it by name on the Web.</li>
</ul>
<table width="85%" border="1" cellspacing="0" cellpadding="6" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 1: Web access point and frequency of use**</caption>
<tbody>
<tr>
<th rowspan="2">Frequency of use</th>
<th colspan="6">Web access point to the digital library or repository</th>
</tr>
<tr>
<th>Bookmarked (83)</th>
<th>Type URL to reach site (50)</th>
<th>Follow link from another page (42)</th>
<th>Personal homepage link (20)</th>
<th>Search for it by name on Web (18)</th>
<th>Other (e.g., e-mail link / Athena portal / Desktop icon) (8)</th>
</tr>
<tr>
<td>Everyday</td>
<td align="center">16</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td>2-3 times a week</td>
<td align="center">14</td>
<td align="center">12</td>
<td align="center">6</td>
<td align="center">8</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td>Once a week</td>
<td align="center">10</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">1</td>
</tr>
<tr>
<td>Approximately every 2 weeks</td>
<td align="center">16</td>
<td align="center">4</td>
<td align="center">6</td>
<td align="center">0</td>
<td align="center">3</td>
<td align="center">1</td>
</tr>
<tr>
<td>Once a month</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">0</td>
</tr>
<tr>
<td>A few times a year</td>
<td align="center">23</td>
<td align="center">22</td>
<td align="center">16</td>
<td align="center">5</td>
<td align="center">9</td>
<td align="center">5</td>
</tr>
</tbody>
</table>
<div align="center">![Figure9.jpg](p333fig9.JPG)</div>
<div align="center">  
**Figure 9: The material on the digital library orrepository is usually relevant to what I need.**</div>
<p>Two additional sections of the user survey were created to encourage users to indicate what type of information they would like to see available at each of the online resources and state also what type of benefits they had experienced when using materials from the repository or library site. One user of the National electronic Library for Health stated that s/he was able to obtain information that is clinically relevant much faster than previously. Another user wrote about the personal benefits of using the health library online:</p>
<blockquote>
<p>I accidentally stumbled on to some useful information concerning a condition I suffer from myself. This information was completely new to me and started me on the road to finding some more, which has offered me another treatment option and improved my own health (User C).</p>
</blockquote>
<p>A user of CogPrints said that s/he was, '<em>...getting better in [his/her] work and feeling more comfortable about being in touch with great resources for free</em>' (User F). One unexpected benefit related to us by an e-Prints Soton user was that after depositing materials on the site s/he had '<em>...received contact from other researchers with similar interests</em>'. (User D). Also, one UK Data Archive user said that, '<em>the availability of data led to a new funded stream in his/her research programme</em>' (User G). And, finally, we were told by one Jorum user that the existence of this e-learning repository (even at its earlier stages) had '<em>increased the stimulation of teaching staff and their motivation</em>' (User E).</p>
<p>Amongst the individuals who completed our surveys (excluding the National electronic Library for Health) 50% percent identified themselves as service users and 50% percent as non-users. Ten percent of non-users commented that they were still learning about the services and 22% claimed to be interested in using them in the future. Only 8% stated that they did not want to use them at all.</p>
<p>Some of the survey respondents who indicated that they were not users of the services studied, said that they were users of other types of digital libraries and/or repositories; hence, when we asked, 'For what purpose did you use another digital library or repository?' the responses were as follows:</p>
<ul>
<li>To retrieve and use text-base resources for personal learning purposes (48% ).</li>
<li>To retrieve and use images, maps, diagrams, or other visual aids (17%) .</li>
<li>To retrieve teaching materials (27%).</li>
<li>To contribute or deposit material into the repository for others to use (25%)</li>
</ul>
<h2 id="management-implications">Management implications</h2>
<p>Digital repositories are not static and require ongoing evaluation to determine their quality and to identify new directions for growth. Management teams of well-established and well-used repositories may need to become knowledgeable about collecting Web link statistics, download statistics or citation statistics in the future for a variety of analytic purposes, so that interested parties will have an adequate measure of a repository's success.</p>
<p>Repository uses can be as varied as the users themselves; hence it is important for managers to communicate regularly with users (e.g., through an open forum) in order to share information and obtain feedback. Repository management teams who set up and maintain registration databases, listservs, or interactive newsgroups for users are engaging in an important management practice.</p>
<p>Although the development and management of a digital library differs from the process of creating and managing a digital repository, there are times when repository managers can and should learn from the work of their digital library colleagues. Because we included the National electronic Library for Health in this study, we obtained a valuable point of reference for how it is that repository managers might understand users. The National electronic Library for Health management team spent a lot of time researching the needs of users; this proved to be good practice, particularly in terms of users promoting the digital library. Repository managers are focused on how to develop their repositories and are intent on encouraging individuals to deposit, but over time they will have to focus more on understanding long-term user needs. A user-based focus will become especially important for managers of e-learning repositories because the expected value that e-learning objects will have on lecturers and students in higher education.</p>
<p>Based on the survey information generated from non-users, repository managers should not assume that non-use of their resource is due to an ignorance of or lack of familiarity with digital resources. Potential users could be using other types of digital libraries and repositories; therefore, it is a good best management practice to try to find out more about what is attracting them to other repositories (online competitors possibly) and develop publicity programmes that will bring people up to date on what makes their resource especially valuable.</p>
<p>Digital repository managers may need to give more consideration to the importance of personal information sharing among friends and work colleagues (<a href="#ros00">Rosen 2000</a>). A significant number of individuals surveyed for this project indicated that they had learned about the services studied through a friend or colleague. Initial evidence was also found to suggest that repository use can contribute to collegial networking. For example: '<em>I have received contact from other researchers with similar interests</em>' (User D).</p>
<p>Personal Website links to online digital resources are normally not plentiful (e.g., <a href="#bea05">Beaulieu 2005</a>); however based on this project's user survey we discovered that persons who frequently use the studied services sometimes do have a directed link from their personal Website. A regular LexiURL link analysis should give the manager new insight into the number of personal pages linking to their resource over time, including some of the growing number of Weblogs. What is the relationship between the source of the link and the link target? Does the source simply acknowledge the digital resource or provide descriptive information concerning parts that they appreciate, recommend to others, or have consulted to great benefit?</p>
<h2 id="training-implications">Training implications</h2>
<p>Earlier we indicated that the basic requirements to run a library or digital library successfully are covered to a greater or lesser extent by traditional library and information science schools' curricula, but none, to our knowledge, focuses on the particular needs and requirements of repository managers. It may be, of course, that some programmes on digital libraries include repositories as a type of digital resource. Mezick and Koenig's (<a href="#mez08">2008</a>) recent review of information science education draws attention to new programmes in knowledge management, information architecture and digital libraries, but makes no mention of other emerging areas such as social informatics (see <a href="#kli99">Kling 1999</a>) or institutional repository management. Both areas are closely related because managers clearly need to recognize the social context in which new repositories are developed before they can understand how they will influence the ways that people look for and use information.</p>
<p>With the increase in repository activity, there is little doubt that management training will be needed. Surveys of repository managers demonstrate that many felt their way when first starting, often making mistakes through ignorance of what was possible or desirable (<a href="#dhi06">Dhiensa 2006</a>). During the interview phase of our study we asked the managers if they had received any training before setting up their repositories. We found that most had not participated in any formal training, or that it was carried out in-house.</p>
<p>For a new curriculum in repository management, materials could be drawn from existing curricula, but much of this information would need to focus on issues specific to repositories. In-house teaching could be supported by contributions from repository managers, for instance, as guest speakers invited to give presentations and share practical insights. The issues that need to be taught apply internationally; hence there is no reason why such a programme could not be provided to a world-wide audience using e-learning methods. The major components of a new curriculum might be (in thematic order):</p>
<p><span style="font-size: large; font-style: italic; font-weight: bold; color: Navy; text-indent: 80px;">The changing electronic publishing environment</span></p>
<ul>
<li>Electronic publishing developments; Web 2.0.</li>
<li>Principles of open access, including green and gold routes.</li>
<li>The developing virtual and managed learning environments learning objects.</li>
<li>Scholarly research environment, including funding.</li>
<li>Electronic publishing industry – dynamics, business models, current developments, including digital rights management.</li>
</ul>
<p><span style="font-size: large; font-style: italic; font-weight: bold; color: Navy; text-indent: 80px;">Repositories</span></p>
<ul>
<li>Institutional repositories; learning object repositories; subject-based repositories; blended repositories; national and international repositories.</li>
<li>Current research and development work in repositories.</li>
</ul>
<p><span style="font-size: large; font-style: italic; font-weight: bold; color: Navy; text-indent: 80px;">Management issues</span></p>
<ul>
<li>Budgeting and long-term financing of repositories.</li>
<li>Human resource management issues, including how to motivate people to add material to repositories.</li>
<li>Marketing, including market research, advocacy and promotion.</li>
<li>Bibliometrics, Webometrics, citation analysis and other methods of evaluating impact and success; the open access advantage.</li>
</ul>
<p><span style="font-size: large; font-style: italic; font-weight: bold; color: Navy; text-indent: 80px;">Librarianship</span></p>
<ul>
<li>Digital libraries and other recent developments in librarianship.</li>
<li>The relationship between libraries and repositories.</li>
</ul>
<p><span style="font-size: large; font-style: italic; font-weight: bold; color: Navy; text-indent: 80px;">Technical tools</span></p>
<ul>
<li>Information technology and networking: basics and developments, including an evaluation of the various free and priced repository software.</li>
<li>Web 2.0 technologies and their applicability to repositories.</li>
<li>Workflows and use cases.</li>
</ul>
<p><span style="font-size: large; font-style: italic; font-weight: bold; color: Navy; text-indent: 80px;">Legal issues</span></p>
<ul>
<li>Legal issues, including copyright, other intellectual property rights, publishing law (especially defamation and obscene content), Creative Commons and other licences.</li>
</ul>
<p>Core reading materials for a new repository management programme should include the books written by Jones <em>et al</em>. (2006), Jacobs (2006) and Cockburn (2001); however, most of the supporting literature will be journal articles and Web sites.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Many of the management issues that repository managers are facing are novel and the techniques available to assist them with long-term evaluations are either in their infancy, like LexiURL, or not well known. We have demonstrated the results of one fairly general strategy that can be applied to different repository types, including digital libraries, but because this evaluation has come at an early stage in the repository era, further evaluative research will be needed in the future.&gt; This research shows that an overall evaluation process should, at the very least, consider the repository management team's&gt; and the users' perspectives and should apply some type of objective measure to determine how these interacting factors are contributing to the repository's success. Most of the literature on repository management demonstrates a concern for institutional repositories and the effect that they will have on research outputs or research assessments; thus further research will be needed to determine how other types of repositories, e.g., learning object repositories, contribute to higher education and what kind of effect they are having on teaching and learning.</p>
<p>In sum, we believe there is a strong case for library and information science schools to develop programmes, or at minimum, specialist modules, to assist the ever increasing numbers of people who wish to train as repository managers. Since our project was limited to repositories in the UK and was an exploratory study, it will become increasingly important to find out how digital repository managers everywhere are learning their trade, keeping up with rapid information technology developments and coping with their training needs. New research, including market research, is needed to establish the best methods of providing such training. Might it, for example, be provided by library schools, computer science departments, professional associations, or commercial training providers? Also, how should it be delivered: by means of short courses, distance learning, or e-learning packages? With the rapid development and growing importance of repositories, these are issues that should not be left to chance.</p>

<ul>
<li><a name="and06" id="and06"></a>Andrew, T. (2006, March 31). <a href="http://www.webcitation.org/5TOfgBH3Z">Concern of longevity and lack of active engagement from researchers with institutional repositories</a> [Msg 347]. Message posted to JISC-REPOSITORIES electronic mailing list, archived at http://tinyurl.com/33qc58</li>
<li><a name="ash04" id="ash04"></a>Ashworth, S., Mackie, M. &amp; Nixon, W. J. (2004). The DAEDALUS project, developing institutional repositories at Glasgow University: the story so far. <span style="font-style: italic;">Library Review</span>, <span style="font-weight: bold;">53</span>(5), 259-264.</li>
<li><a name="bai06" id="bai06"></a>Bailey, C.W. (2006). What is open access? In N. Jacobs (Ed.), <em>Open access: key strategic, technical and economic aspects</em> (pp. 13-26). Oxford: Chandos Publishing.</li>
<li><a name="bea05" id="bea05"></a>Beaulieu, A. (2005). Sociable hyperlinks: an ethnographic approach to connectivity. In C. Hine (Ed.), <span style="font-style: italic;">Virtual methods: issues in social research on the Internet.</span> (pp. 183-197). New York, NY: Berg.</li>
<li><a name="bel05" id="bel05"></a>Bell, S., Foster, N. F. &amp; Gibbons, S. (2005). Reference librarians and the success of institutional repositories. <span style="font-style: italic;">Reference Services Review</span>, <span style="font-weight: bold;">33</span>(3), 283-290.</li>
<li><a name="bro04" id="bro04"></a>Brody, T. &amp; Harnad, S. (2004). <a href="http://www.webcitation.org/5TOiZGIZc">Comparing the impact of open access (OA) vs. non-OA articles in the same journals</a>. <span style="font-style: italic;">D-Lib Magazine</span>, <span style="font-weight: bold;">10</span>(6). Retrieved 15 November, 2007 from http://www.dlib.org/dlib/june04/harnad/06harnad. html.</li>
<li><a name="bro06" id="bro06"></a>Brody, T., Harnad, S. &amp; Carr, L. (2006). Earlier Web usage statistics as predictors of later citation impact. <span style="font-style: italic;">Journal of the American Society for Information Science and Technology, 57</span>(<strong>8</strong>), 1060-1072.</li>
<li><a name="bue05" id="bue05"></a>Buehler, M. A. &amp; Boateng, A. (2005). The evolving impact of institutional repositories on reference librarians. <span style="font-style: italic;">Reference Services Review</span>, <span style="font-weight: bold;">33</span>(3), 291-300.</li>
<li><a name="cha06" id="cha06"></a>Chan, D. (2006). Core competencies and performance management in Canadian public libraries. <span style="font-style: italic;">Library Management</span>, <strong>27</strong>(3), 144-153.</li>
<li><a name="cha05" id="cha05"></a>Chan, D.L.H., Kwok, C.S.Y. &amp; Yip, S.K.F. (2005). Changing roles of reference librarians: the case of the HKUST institutional repository. <span style="font-style: italic;">Reference Services Review</span>, <strong>33</strong>(3), 268-282.</li>
<li><a name="cho06" id="cho06"></a>Choi, Y. &amp; Rasmussen, E. (2006). What do digital librarians do? In Marchionini, G., Nelson, M.L. &amp; Marshall, C.C. (Eds.) Proceedings of the 6th ACM/IEEE-CS joint conference on Digital libraries, Chapel Hill, N.C., USA. (pp. 187-188). New York, NY: ACM Press.</li>
<li><a name="coc01" id="coc01"></a>Cockburn, A. (2001). <span style="font-style: italic;">Writing effective use cases</span>. Boston, MA: Addison-Wesley.</li>
<li><a name="cro02" id="cro02"></a>Crow, R. (2002). <em><a href="http://www.webcitation.org/5TOj49oR1">The case for institutional repositories: a SPARC position paper</a></em>. Washington, DC: The Scholarly Publishing &amp; Academic Resources Coalition. Retrieved 15 November, 2007 from http://www.arl.org/sparc/bm~doc/ir_final_release_102.pdf</li>
<li><a name="day03" id="day03"></a>Day, M. (2003). <a href="http://www.webcitation.org/5TOjHllKJ"><span style="font-style: italic;">Prospects for institutional e-print repositories in the United Kingdom. EPrints UK supporting study, no.1.</span></a>. Retrieved 16 November, 2007 from http://eprints-uk.rdn.ac.uk/project/docs/studies/impact/.</li>
<li><a name="dhi06" id="dhi06"></a>Dhiensa, R. (2006). <span style="font-style: italic;">Managers' perceptions of their institutional repositories</span>. Unpublished master's dissertation, University of Loughborough, Loughborough, UK.</li>
<li><a name="gad03a" id="gad03a"></a>Gadd, E., Oppenheim, C. &amp; Probets, S. (2003a). RoMEO studies 1: the impact of copyright ownership on academic author self-archiving. <span style="font-style: italic;">Journal of Documentation</span>, <span style="font-weight: bold;">53</span>(3), 243-277.</li>
<li><a name="gad03b" id="gad03b"></a>Gadd, E., Oppenheim, C. &amp; Probets, S. (2003b). RoMEO studies 2: How academics want to protect their open-access research papers. <span style="font-style: italic;">Journal of Information Science</span>, <span style="font-weight: bold;">29</span>(5), 333-356.</li>
<li><a name="gad03c" id="gad03c"></a>Gadd, E., Oppenheim, C. &amp; Probets, S. (2003c). RoMEO studies 4: an analysis of journal publishers' copyright agreements. <span style="font-style: italic;">Learned Publishing</span>, <span style="font-weight: bold;">16</span>(4), 293-308.</li>
<li><a name="gen04" id="gen04"></a>Genoni, P. (2004). Content in institutional repositories. <span style="font-style: italic;">Library Management</span>, <span style="font-weight: bold;">25</span>(6-7), 300-306.</li>
<li><a name="gib04" id="gib04"></a>Gibbons, S. (2004). Defining an institutional repository. <span style="font-style: italic;">Library Technology Reports</span>, <span style="font-weight: bold;">40</span>(4), 6-10.</li>
<li><a name="gla99" id="gla99"></a>Gladney, H. M. (1999). <a href="http://www.webcitation.org/5TOkYUkQJ">Digital dilemma: intellectual property synopsis and views on the study by the National Academies' Committee on Intellectual Property Rights and the Emerging Information Infrastructure.</a> <span style="font-style: italic;">D-Lib Magazine</span>., <span style="font-weight: bold;">5</span>(22) Retrieved 15 November, 2007 from http://www.dlib.org/dlib/december99/12gladney.html.</li>
<li><a name="guy04" id="guy04"></a>Guy, M., Powell, A. &amp; Day, M. (2004). <a href="http://www.webcitation.org/5TOkgea3S">Improving the quality of metadata in e-print archives</a>. <span style="font-style: italic;">Ariadne</span>, (no. 38). Retrieved 15 November, 2007 from http://www.ariadne.ac.uk/issue38/guy/.</li>
<li><a name="haj05" id="haj05"></a>Hajjem, C., Harnad, S. and Gingras, Y. (2005). <a href="http://www.webcitation.org/5TOl8EOuh">Ten-year cross-disciplinary comparison of the growth of open access and how it increases research citation impact</a>. <span style="font-style: italic;">IEEE Data Engineering Bulletin</span>, <span style="font-weight: bold;">28</span>(4), 39-47. Retrieved 16 November, 2007 from http://eprints.ecs.soton.ac.uk/12906/</li>
<li><a name="har03" id="har03"></a>Harnad, S. (2003). <a href="http://www.webcitation.org/5TUmWTTSO">Open access to peer-reviewed research through author/institution self-archiving: maximising research impact by maximising online access.</a> <em>Journal of Postgraduate Medicine</em>, <strong>49</strong>(4), 337-342. Retrieved 20 November, 2007 from http://tinyurl.com/3yrhky</li>
<li><a name="har06a" id="har06a"></a>Harnad, S. (2006a, January 19). <a href="http://www.webcitation.org/5TOy5Bnu0">Learning from the successful OA IRs</a>. [Msg 838]. Message posted to AMERICAN-SCIENTIST-OPEN-ACCESS-FORUM archived at http://tinyurl.com/34xgnb.</li>
<li><a name="har06b" id="har06b"></a>Harnad, S. (2006b). <a href="http://www.webcitation.org/5TOyBxakJ">Publish or perish? Self-archive to flourish: the green route to open access</a>. <em>ERCIM News Online Edition</em> (no. 64). Retrieved 15 November, 2007 from http://www.ercim.org/publication/Ercim_News/enw64/harnad.html.</li>
<li><a name="has96" id="has96"></a>Hastings, K., &amp; Tennant, R. (1996). <a href="http://www.webcitation.org/5TUm7txc1">How to build a digital librarian.</a> <em>D-Lib Magazine</em>, <strong>2</strong>. Retrieved May 7 2007 from http://www.dlib.org/dlib/november96/ucb/11hastings.html</li>
<li><a name="hee05" id="hee05"></a>Heery, R. &amp; Anderson, S. (2005). <span style="font-style: italic;"><a href="http://www.webcitation.org/5TOycjPrB">Digital repositories review</a>.</span> Bath, UK: UKOLN and Arts and Humanities Data Service. Retrieved 15 November, 2007 from http://www.jisc.ac.uk/uploaded_documents/digital-repositories-review-2005.pdf.</li>
<li><a name="hey04" id="hey04"></a>Hey, J. (2004, July). <a href="http://www.webcitation.org/5TOz1BZ7Q">Targeting academic research with Southampton's institutional repository</a>. <span style="font-style: italic;">Ariadne</span>, <span style="font-weight: bold;">40</span>. Retrieved 15 November, 2007 from http://www.ariadne.ac.uk/issue40/hey/.</li>
<li><a name="jac06" id="jac06"></a>Jacobs, N. (Ed.) (2006). <span style="font-style: italic;">Open access: key strategic, technical and economic aspects</span>. Oxford: Chandos Press.</li>
<li><a name="jen05" id="jen05"></a>Jenkins, B. &amp; Breakstone, E. (2005). Content in, content out: the dual roles of the reference librarian in institutional repositories. <span style="font-style: italic;">Reference Services Review</span>, <span style="font-weight: bold;">33</span>(3), 312-324.</li>
<li><a name="joh02" id="joh02"></a>Johnson, R. K. (2002). <a href="http://www.webcitation.org/5TOzCDgKg">Institutional repositories: partnering with faculty to enhance scholarly communication</a>. <span style="font-style: italic;">D-Lib Magazine</span>, <span style="font-weight: bold;">8</span>(11). Retrieved 15 November, 2007 from http://www.dlib.org/dlib/november02/johnson/11johnson.html.</li>
<li><a name="joi06" id="joi06"></a>Joint Information Systems Committee. (2005). <em><a href="http://www.webcitation.org/5TUl9CcVz">Digital repositories programme 2005-7</a></em>. London: Joint Information Systems Committee. Retrieved May 7, 2007 from http://www.jisc.ac.uk/whatwedo/programmes/programme_digital_repositories.aspx</li>
<li><a name="jon06" id="jon06"></a>Jones, R. Andrew, T. &amp; MacColl, J. (2006). <span style="font-style: italic;">The institutional repository</span>. Oxford: Chandos Press.</li>
<li><a name="ken06" id="ken06"></a>Kennan, M. A. &amp; Wilson, C. S. (2006). Institutional repositories: review and an information systems perspective. <span style="font-style: italic;">Library Management</span>, <span style="font-weight: bold;">27</span>(4/5), 236-248.</li>
<li><a name="kli99" id="kli99"></a>Kling, R. (1999). <a href="http://www.webcitation.org/5TOzJt066">What is social informatics and why does it matter?</a> <span style="font-style: italic;">D-Lib Magazine</span>, <span style="font-weight: bold;">5</span>(1). Retrieved 15 November, 2007 from http://www.dlib.org/dlib/january99/kling/01kling.html.</li>
<li><a name="koe06" id="koe06"></a>Koehler, A.E.C. (2006). Some thoughts on the meaning of open access for university library technical services. <span style="font-style: italic;">Serials Review</span>, <span style="font-weight: bold;">32</span>(1), 17-21.</li>
<li><a name="kur04" id="kur04"></a>Kurtz, M.J., Eichhorn, G., Accomazzi, A., Grant, C.S., Demleitner, M. &amp; Murray, S.S. (2004). The effect of use and access on citations. <span style="font-style: italic;">Information Processing and Management</span>, <strong>41</strong>(6), 1395-1402.</li>
<li><a name="lyn03" id="lyn03"></a>Lynch, C. (2003). Institutional repositories: essential infrastructure for scholarship in the digital age. <span style="font-style: italic;">portal: Libraries and the Academy</span>, <span style="font-weight: bold;">3</span>(2), 327-336.</li>
<li><a name="mcl04" id="mcl04"></a>McLean, N. &amp; Lynch, C. (2004). <span style="font-style: italic;"><a href="http://www.webcitation.org/5TOzZwdtF">Interoperability between library and information services and learning environments — bridging the gaps. A joint white paper on behalf of the IMS Global Learning Consortium and the Coalition for Networked Information.</a></span> Retrieved 15 November, 2007 from http://www.imsglobal.org/digitalrepositories/CNIandIMS_2004.pdf.</li>
<li><a name="med03" id="med03"></a>Medeiros, N. (2003). E-prints, institutional archives and metadata: disseminating scholarly literature to the masses. <span style="font-style: italic;">OCLC Systems &amp; Services</span>, <span style="font-weight: bold;">19</span>(2), 51-53.</li>
<li><a name="mez08" id="mez08"></a>Mezick, E.M. &amp; Koenig, M.E.D. (2008). Education for information science. <span style="font-style: italic;">Annual Review of Information Science and Technology</span>, <strong>42</strong>, 593-624</li>
<li><a name="moe06" id="moe06"></a>Moed, H. (2006). <a href="http://arxiv.org/abs/cs.DL/0611060"><em>The effect of “Open Access” upon citation impact: an analysis of ArXiv's Condensed Matter section</em></a> [ArXiv preprint v. 1. November 16 2006]. Retrieved 15 November, 2007 from http://arxiv.org/abs/cs.DL/0611060.</li>
<li><a name="mul05" id="mul05"></a>Mullins, J. &amp; Linehan, M. (2005). The central role of leaders in public libraries. <span style="font-style: italic;">Library Management</span>, <strong>26</strong>(6/7), 386-396.</li>
<li><a name="pay98" id="pay98"></a>Payette, S. &amp; Lagoze, C. (1998). Flexible and Extensible Digital Object and Repository Architecture (FEDORA). In C. Nikolaou &amp; C. Stephanidis (Eds.), <span style="font-style: italic;">Research and Advanced Technology for Digital Libraries: Proceedings of the 2nd European Conference</span> (pp. 41-60). Heidelberg, Germany: Springer-Verlag. (Lecture Notes in Computer Science: Vol. 1513/1998.)</li>
<li><a name="per05" id="per05"></a>Perry, C. A. (2005). Education for digitization: how do we prepare? <span style="font-style: italic;">Journal of Academic Librarianship</span>, <strong>31</strong>(6), 523-53.</li>
<li><a name="phi05" id="phi05"></a>Phillips, H., Carr, R. &amp; Teal, J. (2005). Leading roles for reference librarians in institutional repositories. One library's experience. <span style="font-style: italic;">Reference Services Review</span>, <strong>33</strong>(3), 301-311.</li>
<li><a name="pin03" id="pin03"></a>Pinfield, S. (2003). <a href="http://www.webcitation.org/5TP0SWVlz">Open archives and UK institutions. An overview</a>. <span style="font-style: italic;">D-LibMagazine</span>, <strong>9</strong>(3) Available at http://www.dlib.org/dlib/march03/pinfield/03pinfield.html.</li>
<li><a name="pin02" id="pin02"></a>Pinfield, S., Gardener, M. &amp; MacColl, J. (2002). <a href="http://www.webcitation.org/5TP0apt3h">Setting up an institutional e-print archive</a>. <span style="font-style: italic;">Ariadne</span>, (no. 31). Retrieved 15 November, 2007 from http://www.ariadne.ac.uk/issue31/eprint-archives/.</li>
<li><a name="ray01" id="ray01"></a>Ray, M.S. (2001). <a href="http://www.webcitation.org/5TP0l8i0W"><em>Shifting sands: the jurisdiction of librarians in scholarly communication.</em></a> Paper delivered at ACRL's 10th National Conference: Crossing the Divide. March 15-18, 2001, Denver, Colorado. Retrieved 12 October 2006 from http://www.ala.org/ala/acrl/acrlevents/mray.pdf.</li>
<li><a name="rog03" id="rog03"></a>Rogers, S. A. (2003). Developing an institutional knowledge bank at Ohio State University: from concept to action plan. <span style="font-style: italic;">portal: Libraries and the Academy</span>, <span style="font-weight: bold;">3</span>(1), 125-136.</li>
<li><a name="ros00" id="ros00"></a>Rosen, E. (2000). <span style="font-style: italic;">The anatomy of buzz</span>. London: Harper Collins Business.</li>
<li><a name="sar04" id="sar04"></a>Sargeant, S.J.E. &amp; Harrison, J. (2004). Clinical librarianship in the UK: temporary trend or permanent profession? Part I: a review of the role of the clinical librarian. <span style="font-style: italic;">Health Information and Libraries Journal</span>, <strong>21</strong>(3), 173-181.</li>
<li><a name="smi03" id="smi03"></a>Smith, M., Barton, M.R., Branschofsky, M., McClellan, G., Harford Walker, J, Bass, M. J. <em>et al.</em> (2003). <a href="http://www.webcitation.org/5TP1LgQ73">DSpace: an open source dynamic digital repository</a>. <span style="font-style: italic;">D-Lib Magazine</span>, <strong>9</strong>(1). Retrieved 15 November, 2007 from http://www.dlib.org/dlib/january03/smith/01smith.html.</li>
<li><a name="spi99" id="spi99"></a>Spink, A. &amp; Cool, C. (1999). <a href="http://www.webcitation.org/5TP1QAWXn">Education for digital libraries</a>. <span style="font-style: italic;">D-Lib Magazine</span>, <strong>5</strong>(5). Retrieved 15 November, 2007 from http://www.dlib.org/dlib/may99/05spink.html.</li>
<li><a name="the04" id="the04"></a>Thelwall, M. (2004). <span style="font-style: italic;">Link analysis: an information science approach</span>. San Diego, CA: Academic Press</li>
</ul>


<h2 id="appendix-management-interview-schedule">Appendix: Management Interview Schedule</h2>
<p><span style="font-style: italic;">Rationale for Creating the Repository</span></p>
<ul>
<li>What was the main reason for creating your repository?</li>
<li>When did you first realise that a repository like the one you have created might be beneficial to registered users?</li>
<li>Were there any examples of repositories that you followed? Why?</li>
</ul>
<p><span style="font-style: italic;">Development of the Repository</span></p>
<ul>
<li>Who was involved in the development of your repository? What was the senior management support like?</li>
<li>What resources were required to set up the repository?</li>
<li>How did you decide what materials would be included in digital repository?</li>
<li>Were any training programmes used for those involved with its development? If so, what were these programmes and how were they implemented?</li>
<li>Did you experience any problems/difficulties whilst you were setting up your repository? What were the difficulties and did they affect your progress?</li>
</ul>
<p><span style="font-style: italic;">Identification of Users and Publicizing the Repository</span></p>
<ul>
<li>How did you identify potential users or user groups during the early development stage of your repository?</li>
<li>When did you introduce your repository to other institutions and members of the general public?</li>
<li>Was your digital repository publicised? How was this done?</li>
<li>Did you have any particular strategy for recruiting users?</li>
<li>Do you have training programmes for users and how havethey been implemented?</li>
<li>Do you collect any usage statistics of your repository? Do you keep track of where your users are coming from?</li>
<li>Who have you identified recently as the main users of your repository?</li>
</ul>
<p><span style="font-style: italic;">Benefits of the Digital Repository</span></p>
<ul>
<li>Have you come across any benefits to users associated with the repository?</li>
</ul>
<p><span style="font-style: italic;">Web Link Analysis</span></p>
<ul>
<li>In what ways does the management team for your repository extract 'actionable' information from the Web in order to better serve users or potential users and their information needs? [Present the LexiURL Web link analysis report to the interviewee and let him/her examine the information. Answer any questions and or explain the report details.]</li>
<li>Is there any information in this report that is surprising to you?</li>
<li>Do you regard the information provided in this report to be useful to your repository programme? How?</li>
<li>Do you think that a “Web Intelligence” report like the one we present would be valuable to you as part of a regular service?</li>
<li>How often would you like to receive a report like this? (e.g., monthly; four times per year?)</li>
<li>Is there any information in this report that you would like to see added?</li>
</ul>


</body>
</html>
