<!DOCTYPE html>
<html>
<head>
		<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="dc.title" content="Análisis comparativo de la calidad de las revistas cientifico-tecnicas espanolas de Ciencias de la Actividad Fisica y el Deporte (2000-2005)">
<meta name="dc.creator" content="Valenciano Valcarcel, J., Devis-Devis, J.,  Villamon, M.">
<meta name="dc.subject" content="Open source software development">
<meta name="dc.description" content="Introduction. The growth in productivity and number of Spanish periodicals in the field of physical activity and sport sciences recently does not correspond to the improvement in these journals due, among other issues, to their reduced international visibility. Therefore, we develop a comparative study on the quality of these journals between 2000 and 2005 to improve their quality and consolidate this field of study. Method. An analysis of several formal, scientific content and diffusion indicators are developed from direct observation of journals from inventories of journals covering 2000 and 2005. The journals conformity to ISO 8-1977 and ISO 215-1986, as well as the General Normalization Grade and Fundamental Normalization Grade constitute the formal quality. Content quality was based on the nature of the editorial boards, the affiliation of board members and the process of selecting papers for publication. Finally, diffusion is based on the indexing of journals in databases and from the ways in which the journals appear on the Internet. Conclusions. The quality of Spanish physical activity and sport sciences journals is slightly improved but still with lower standards than other fields. The General Normalization Grade has improved from a medium level to a high level, and there still is a wide range of improvement in conformity with ISO standards. A reduced use of rigorous paper selection systems is observed, as well as limited diffusion, instability of journal titles, and a high number of periodicals."> 
<meta name="dc.subject.keywords" content="open source, software development">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-1/paper337.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres131.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2008-03-15">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h4 id="vol-13-no-1-march-2008">vol. 13 no. 1, March 2008</h4>
<h1 id="analisis-comparativo-de-la-calidad-de-las-revistas-cientifico-tecnicas-espa%C3%B1olas-de-ciencias-de-la-actividad-f%C3%ADsica-y-el-deporte-2000-2005">Análisis comparativo de la calidad de las revistas científico-técnicas españolas de Ciencias de la Actividad Física y el Deporte (2000-2005)</h1>
<h4 id="javier-valenciano-valcarcel"><a href="mailto:javier.valenciano@dempc.uhu.es">Javier Valenciano Valcárcel</a></h4>
<p>Facultad de Ciencias de la Educación. Universidad de Huelva, Campus de 'El Carmen'. Avda. Tres de Marzo, s/n. 21071 Huelva, Spain</p>
<p><a href="mailto:jose.devis@uv.es">José Devís-Devís</a> y <a href="mailto:miguel.villamon@uv.es">Miguel Villamón</a> Departamento de Educación Física y Deportiva. Universitat de València. C/Gascó Oliag, 3. 46010 Valencia, Spain</p>
<h4>Resumen</h4>
<blockquote>
<p><strong>Introducción</strong>. El aumento de productividad y publicaciones periódicas españolas de Ciencias de la Actividad Física y el Deporte (CCAFD) de los útimos años, no se corresponden con la mejora de las revistas a juzgar, entre otras cosas, por su escasa visibilidad internacional. Por ello, abordamos un estudio comparativo de la calidad de las revistas españolas de CCAFD entre el año 2000 y 2005 con el propósito de contribuir a mejorar su calidad y consolidar el campo.<br>
<strong>Método.</strong> A partir de la observación directa de las revistas de los inventarios del año 2000 y 2005 se analizan una serie de indicadores formales, de contenido científico y de difusión. La calidad formal se obtiene de la adecuación de las revistas a las normas ISO 8-1977 e ISO 215-1986, y del Grado General de Normalización (GGN) y Grado Fundamental de Normalización (GFN). La calidad de contenido deriva del consejo de redacción, la procedencia de sus miembros y el sistema de selección de originales. La difusión de las publicaciones se observa de la indización en bases de datos y distintos tipos de presencia en Internet.<br>
<strong>Conclusiones.</strong> La calidad de las revistas españolas de CCAFD ha mejorado ligeramente, si bien poseen unos estándares inferiores a otros campos en España. Se ha pasado de un nivel medio a un nivel elevado en el GGN y todavía existe un amplio margen de mejora en la adecuación a las normas ISO. Se observa una escasa utilización de los sistemas de selección rigurosos, una difusión muy limitada, una cierta inestabilidad en los títulos y un elevado número de publicaciones periódicas.</p>
</blockquote>

<h2 id="introducci%C3%B3n">Introducción</h2>
<p>El campo académico de las Ciencias de la Actividad Física y el Deporte (CCAFD) ha aumentado su prestigio universitario gracias, entre otras cuestiones, a una mayor presencia de sus contribuciones científicas en los circuitos internacionales de circulación del conocimiento. Este fenómeno se ha observado especialmente en las publicaciones periódicas, los documentos más ágiles de certificación y comunicación del conocimiento y de repercusión más inmediata. Ha alcanzado a las subdisciplinas de las ciencias sociales, tradicionalmente menos dadas al uso de estos canales de comunicación, como consecuencia de la elección creciente de las revistas como medio de presentación de resultados de investigación por parte de los autores. También circulan artículos y revistas de las CCAFD por prestigiosas bases de datos internacionales (p.e. Medline, ERIC, PsycINFO) desde hace varias décadas, y el Journal Citation Reports recoge un nutrido grupo de publicaciones periódicas del campo, fundamentalmente biomédicas (ver <a href="#hop03">Hopkins 2003</a>, <a href="#hop04">2004</a>, <a href="#hop05">2005</a>, <a href="#hop06">2006</a>). Incluso han surgido instituciones dedicadas a la información y documentación deportiva como son el Sport Information Resource Center (SIRC) de Canadá que utiliza la fuente de documentación del Thesaurus Sport de la Asociación Internacional de Documentación Deportiva (IASI) o el Sportcom que reúne a un considerable número de centros de documentación iberoamericanos. La emergencia de grandes bases de datos específicas del campo como son Spolit, Sport Discus, Heracles o Atlantes, vinculadas a instituciones de documentación, así como el incremento y expansión de editoriales, revistas y otras publicaciones especializadas, también son un reflejo de la evolución internacional del campo (<a href="#aqu00">Aquesolo 2000</a>; <a href="#rem00">Remans 2000</a>; <a href="#ghe01">Ghent 2001</a>).</p>
<p>Sin embargo, la visibilidad de títulos españoles entre las revistas de CCAFD que aparecen en las bases de datos internacionales resulta muy escasa. Sólo un reducido número de revistas circula por bases de datos como Sport Discus, EMBASE/Excerpta Medica, CAB Abstracts o el Catálogo Latindex, además de algunas bases de datos españolas, e incluso se observa una presencia limitada de las revistas en sistemas de difusión abiertos como Internet (<a href="#dev03">Devís <em>et al.</em> 2003</a>; <a href="#vil05">Villamón <em>et al.</em> 2005</a>). Esta situación no se corresponde con el aumento de la producción científica del campo y del número de revistas españolas surgidas durante los últimos años. Además, en este periodo se ha incrementado el acceso de sus investigadores a los recursos económicos y estructurales necesarios para el desarrollo de su actividad, se han formado grupos de investigación estables en las universidades y se han establecido programas de doctorado propios del campo (<a href="#pas03">Pastor 2003</a>).</p>
<p>Ante esta situación resulta pertinente preguntarse si la escasa circulación de las publicaciones periódicas se debe a que no han adoptado los niveles de calidad editorial necesarios para servir con eficacia a las funciones de comunicación, difusión y certificación colectiva del conocimiento. También cabe preguntarse si los editores y las instituciones con responsabilidad en la mejora del sistema científico español están realizando esfuerzos para aumentar la calidad y la visibilidad internacional de las publicaciones periódicas del campo de las CCAFD. Promover la calidad de estos órganos de comunicación científica es fundamental para garantizar la presencia de revistas españolas en los circuitos académicos internacionales. De lo contrario, los autores preferirán difundir su trabajo en revistas extranjeras o españolas de campos afines que tengan solucionada esta cuestión. Por otra parte, las publicaciones periódicas de calidad son fundamentales para el desarrollo científico del campo porque se convierten en un elemento clave en la dinamización de la comunidad científica y porque sirven de referencia en la evaluación de la actividad investigadora de sus miembros. En definitiva, como ya señalara <a href="#kuh87">Kuhn (1987)</a>, las revistas científicas ayudan a consolidar un determinado campo y a asegurar su posición en el mundo académico. Por ello, hemos abordado este trabajo cuyo objetivo consiste en comparar la calidad editorial de las revistas españolas de CCAFD y poder conocer si se ha mejorado la calidad de dichas publicaciones durante el periodo comprendido entre el año 2000 y el 2005.</p>
<p>En el campo de las CCAFD existe cierta tradición en el estudio de la productividad científica (<a href="#sar01">Sarig <em>et al.</em> 2001</a>), pero pocos son los estudios que se han ocupado de la calidad de sus publicaciones periódicas o de algunos de sus aspectos. Probablemente, el carácter multidisciplinar del campo no lo ha propiciado, ya que aglutina revistas biomédicas, humanas y sociales, y complica su análisis e interpretación a los investigadores. Aún así, algunos estudios han abordado el campo en su conjunto, tal y como lo hicieron <a href="#mir91">Miranda y Mongau (1991)</a> para determinar las revistas más prestigiosas. No obstante, los trabajos recientes se han centrado en subdisciplinas concretas y sobre aspectos determinados. Por ejemplo, el estudio de la calidad de un grupo de revistas de medicina del deporte mediante un análisis de la metodología empleada en los artículos de investigación (<a href="#ble02">Bleakley y MacAuley 2002</a>; <a href="#bro05">Brophy <em>et al.</em> 2005</a>) o el análisis del factor de impacto de la revista &quot;Journal of Teaching in Physical Education&quot; comparado con otras revistas del campo (<a href="#mcb06">McBride 2006</a>). En cambio, en este artículo tratamos de evaluar la calidad editorial del conjunto de revistas científico-técnicas españolas de CCAFD, atendiendo a los aspectos formales, de contenido científico y difusión, así como la evolución sufrida durante un periodo de cinco años.</p>
<p>Con una investigación de este tipo no sólo abarcamos la totalidad de publicaciones científico-técnicas españolas del campo, sino que lo hacemos desde la perspectiva metodológica que ofrece oportunidades para mejorar las propias revistas. En este sentido, los resultados derivados de un estudio de estas características pueden ser de gran utilidad para distintos agentes implicados en la actividad científica del campo. En primer lugar, resulta de utilidad para los editores de las revistas porque puede ayudarles a aumentar los estándares de calidad de sus publicaciones periódicas, y también para los autores potenciales, ya sean españoles o extranjeros, porque les permite seleccionar informadamente el lugar más apropiado para publicar sus artículos de investigación en revistas españolas. En segundo lugar, la utilidad alcanza a las instituciones y agencias españolas y europeas que deben subvencionar y velar por la mejora de las revistas, así como también evaluar la actividad investigadora de los investigadores de este campo.</p>
<h2 id="metodolog%C3%ADa">Metodología</h2>
<p>El carácter comparativo de este estudio exige utilizar la misma metodología en los dos momentos elegidos para el análisis. Para la elaboración de este artículo hemos repetido el análisis realizado en ocasiones anteriores (<a href="#dev03">Devís <em>et al.</em> 2003</a>; <a href="#dev04">Devís <em>et al.</em> 2004</a>), cuyas características metodológicas se detallan en los apartados siguientes.</p>
<h3 id="inventarios-de-revistas-cient%C3%ADfico-t%C3%A9cnicas">Inventarios de revistas científico-técnicas</h3>
<p>Las publicaciones periódicas españolas de CCAFD sometidas al análisis son las vigentes en los años objeto de la comparación y que forman parte de los inventarios correspondientes al año 2000 y 2005 respectivamente (ver <a href="#dev03">Devís <em>et al.</em> 2003</a>; <a href="#vil05">Villamón <em>et al.</em> 2005</a>). De esta manera, además de la calidad del conjunto de las revistas, se pueden observar las continuidades, discontinuidades y nuevas incorporaciones de las publicaciones periódicas de este campo.</p>
<h3 id="indicadores-de-calidad">Indicadores de calidad</h3>
<p>Los indicadores de calidad para el análisis comparativo incluyen una dimensión formal, otra de calidad indirecta del contenido científico y otra relativa a la difusión. La calidad formal se estudia a partir de la adecuación de las revistas a las normas internacionales de publicación ISO 8-1977 e ISO 215-1986 (<a href="#iso88">ISO 1988</a>). En concreto, los apartados 3, 4, 5, 8, 10 y 12 de la primera norma y el 4 y 5 de la segunda. Para facilitar la comparación hemos elaborado unos indicadores de segundo orden, el Grado General de Normalización (GGN) y el Grado Fundamental de Normalización (GFN). Estos indicadores los hemos tomado y adaptado de otros trabajos sobre evaluación de revistas científicas porque ofrecen una visión global del estado de normalización de las revistas (<a href="#del98">Delgado y Ruiz 1998</a>; <a href="#red02">Redero 2002</a>).</p>
<p>Para analizar la calidad de contenido se consideran los indicadores indirectos relativos al consejo de redacción, la procedencia de sus miembros y el sistema de selección de originales que emplean. En particular, se comprueba si las revistas cuentan con este órgano de gestión y si precisan la pertenencia institucional de sus miembros. Asimismo, se da cuenta del proceso por el que las revistas aceptan o rechazan los trabajos que reciben, anotando quién evalúa los artículos y si utilizan un sistema ciego para la revisión.</p>
<p>Por otra parte, la difusión de las publicaciones se analiza a través de los indicadores de indización en bases de datos y la presencia en Internet. En este último aspecto se recoge el grado de dicha presencia, es decir, si se ofrece únicamente información o alguna noticia de la revista, si se facilita el acceso a sumarios o si se trata de una publicación totalmente electrónica.</p>
<h3 id="procedimiento">Procedimiento</h3>
<p>La aplicación de los indicadores se lleva a cabo mediante la observación directa de las revistas de los inventarios. El ejemplar sometido a evaluación es el correspondiente al último número de los años objeto de nuestro estudio, es decir, el año 2000 y el 2005. Por exigencia de algunos indicadores se observa el resto de números del mismo año o de años anteriores en el caso de las revistas de periodicidad anual.</p>
<p>La perspectiva de análisis adoptada en los indicadores formales de primer orden consiste en la observación del cumplimiento (Sí - No) o grado de cumplimiento (Nunca - Casi nunca - Casi siempre - Siempre) de los requisitos normativos. Para el cálculo de los indicadores de segundo orden, este cumplimiento se puntúa de la siguiente manera: Sí = 1; No = 0; Nunca = 0; Casi nunca = 0,25; Casi siempre = 0,75; Siempre = 1. El GGN, indicador de segundo orden, se obtiene aplicando la siguiente fórmula:</p>
<p>GGN = Ne / Nt donde,</p>
<ul>
<li>Ne es el número de elementos normativos cumplidos total o parcialmente y</li>
<li>Nt es el número total de elementos evaluables en cada caso.</li>
</ul>
<p>El GFN, por su parte, se obtiene a partir de aquellas exigencias normativas consideradas como fundamentales. Es decir, la ubicación del sumario y los datos que incluye, los datos existentes en la portada de la revista y en el título de cada página, así como los elementos de identificación de los artículos. Se calcula de la manera siguiente:</p>
<p>GFN = Nef / Ntf siendo,</p>
<ul>
<li>Nef, el número de elementos fundamentales cumplidos total o parcialmente y</li>
<li>Ntf, el número total de elementos fundamentales evaluables en cada caso.</li>
</ul>
<p>La escala que permite interpretar el valor de los grados de normalización y comprender su significado se detalla en la tabla 1.</p>
<table width="50%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">   
**Tabla 1: Niveles del Grado de Normalización**</caption>
<tbody>
<tr>
<th>Grado de Normalización</th>
<th>Valor</th>
</tr>
<tr>
<td>Muy elevado</td>
<td align="center">0,85 - 1</td>
</tr>
<tr>
<td>Elevado</td>
<td align="center">0,70 - 0,84</td>
</tr>
<tr>
<td>Medio</td>
<td align="center">0,50 - 0,69</td>
</tr>
<tr>
<td>Bajo</td>
<td align="center">0 - 0,49</td>
</tr>
</tbody>
</table>
<p>Para el análisis de los indicadores indirectos de calidad de contenido se ha considerado únicamente la información ofrecida por las propias publicaciones en el número analizado, pues es un primer signo de calidad que la revista haga públicos sus órganos de gestión y sus procesos editoriales para la revisión y aceptación de trabajos. Sólo en el caso de la difusión, se ha ido más allá de la información ofrecida por las revistas para comprobar qué tipo de versión electrónica ofrecen en Internet.</p>
<h2 id="resultados-y-discusi%C3%B3n">Resultados y discusión</h2>
<p>A continuación se presenta el resultado del análisis comparativo, organizado por los apartados que dan cuenta de los principales aspectos de este trabajo: los inventarios de las revistas científico-técnicas españolas de CCAFD; la calidad formal; la calidad de contenido; y la calidad de difusión de las publicaciones periódicas.</p>
<h3 id="comparaci%C3%B3n-de-los-inventarios-de-las-revistas">Comparación de los inventarios de las revistas</h3>
<p>El inventario actualizado de revistas del año 2005 recoge un total de 32 publicaciones, frente a las 26 que fueron incluidas en el inventario del año 2000 (ver Tabla 2). En un primer momento, este aumento puede interpretarse como un síntoma de la creciente actividad del campo de las CCAFD, pero también puede significar una baja calidad de las publicaciones ante la dificultad de mantener vigentes un elevado número de publicaciones periódicas. Al comparar el número de revistas de este campo con el de otros campos en España, encontramos cantidades similares a las existentes en Antropología con 29 publicaciones, Biblioteconomía y Documentación con 25 y Urbanismo con 35 (<a href="#rom02">Román <em>et al.</em> 2002</a>). También sería similar a las 33 revistas de Ciencias Agrarias y las 29 de Ciencias de la Tierra y el Espacio (<a href="#urd03">Urdín <em>et al.</em> 2003</a>). Incluso el número estaría próximo a las 35 revistas británicas del campo de las CCAFD durante el año 2005 (1), aunque debemos tener en cuenta el retraso universitario español en este campo respecto al británico y también el tamaño de la comunidad académica.</p>
<p>Un elevado número de publicaciones periódicas debe corresponderse con una comunidad científica lo suficientemente grande como para mantener las revistas y su nivel de calidad. En cambio, si la comunidad es proporcionalmente más pequeña que el número de publicaciones, la calidad puede verse resentida. Esto significa que a los científicos españoles de CCAFD, en comparación con la comunidad británica por ejemplo, les cuesta mucho más mantener un elevado número de revistas porque deben enviar, proporcionalmente, más originales y emplear a más evaluadores. Como señalan <a href="#olc04">Olcina y Román (2004)</a>, esta necesidad conduce a una baja competencia para la selección de los artículos o un retraso en el proceso editorial que, inevitablemente, repercute en una merma de la calidad de las publicaciones.</p>
<p>Por otra parte, en la tabla 2 también se observa un cierto vaivén en las altas y bajas de las revistas al comparar el inventario del año 2000 y el de 2005, ya que en los cinco años que median entre ellos han desaparecido 5 revistas y se han incluido 11 nuevos títulos. A esta inestabilidad hay que sumar el retraso considerable que sufren algunas de las revistas, que en determinados casos ponen en duda su continuidad. Algunas razones explicativas de esta situación pueden ser la baja productividad científica de calidad, la falta de presupuesto e infraestructura adecuada o permanente y que la revista sea fruto de una iniciativa individual y no colectiva, tal y como señala <a href="#ram01">Ramos (2001)</a> al analizar las revistas académicas latinoamericanas. En cualquier caso, estos altibajos en el número de revistas evidencian una cierta inmadurez del campo porque sus órganos principales y más inmediatos de comunicación y difusión del conocimiento certificado todavía no están consolidados.</p>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">   
**Tabla 2: Inventarios de revistas científico-técnicas españolas de CCAFD (2000-2005)**</caption>
<tbody>
<tr>
<th rowspan="2">Título de la revista</th>
<th colspan="2">Vigencia</th>
</tr>
<tr>
<th>2000</th>
<th>2005</th>
</tr>
<tr>
<td>Ágora para la educación física y el deporte</td>
<td> </td>
<td align="center">X</td>
</tr>
<tr>
<td>Agua y Gestión. Revista especializada en actividades acuáticas y gestión de instalaciones deportivas</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Aloma. Revista de Psicología, Ciències de l'Educació i de l'Esport</td>
<td> </td>
<td align="center">X</td>
</tr>
<tr>
<td>Apunts. Educación Física y Deportes</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Apunts. Medicina del Deporte</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Archivos de Medicina del Deporte</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Áskesis (electrónica)</td>
<td align="center">X</td>
<td> </td>
</tr>
<tr>
<td>Avances en Traumatología, Cirugía, Rehabilitación, Medicina Preventiva y Deportiva</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Biomecánica</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Cairón. Revista de Ciencias de la Danza</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Comunicaciones Técnicas. Publicación de la Escuela Nacional de Entrenadores de la Real Federación Española de Natación</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Cuadernos de Psicología del Deporte</td>
<td> </td>
<td align="center">X</td>
</tr>
<tr>
<td>Cuadernos Pastopas. Revista de Intercambio de Experiencias sobre lo Corporal y lo Motriz</td>
<td> </td>
<td align="center">X</td>
</tr>
<tr>
<td>Derecho Deportivo</td>
<td> </td>
<td align="center">X</td>
</tr>
<tr>
<td>Derecho Deportivo en línea (electrónica)</td>
<td> </td>
<td align="center">X</td>
</tr>
<tr>
<td>Espacio y Tiempo. Revista de Educación Física</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Fútbol. Cuadernos Técnicos</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Habilidad Motriz. Revista de las Ciencias de la Actividad Física y el Deporte</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Infocoes. Publicación técnico-científica del Centro Olímpico de Estudios Superiores</td>
<td align="center">X</td>
<td> </td>
</tr>
<tr>
<td>Kronos. La Revista Científica de la Actividad Física y el Deporte</td>
<td> </td>
<td align="center">X</td>
</tr>
<tr>
<td>Motricidad. European Journal of Human Movement</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Natación, Saltos/Sincro y Waterpolo. Revista de la Asociación Española de Técnicos de Natación</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Perspectivas de la Actividad Física y el Deporte</td>
<td align="center">X</td>
<td> </td>
</tr>
<tr>
<td>Psicomotricidad. Revista de Estudios y Experiencias</td>
<td align="center">X</td>
<td> </td>
</tr>
<tr>
<td>RED. Revista de Entrenamiento Deportivo</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Rendimientodeportivo.com (electrónica)</td>
<td> </td>
<td align="center">X</td>
</tr>
<tr>
<td>Retos. Nuevas tendencias en Educación Física, Deporte y Recreación</td>
<td> </td>
<td align="center">X</td>
</tr>
<tr>
<td>Revista de Biomecánica</td>
<td align="center">X</td>
<td> </td>
</tr>
<tr>
<td>Revista de Educación Física. Renovar la Teoría y la Práctica (REF)</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Revista de Psicología del Deporte</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Revista de Traumatología del Deporte</td>
<td> </td>
<td align="center">X</td>
</tr>
<tr>
<td>Revista Española de Educación Física y Deportes</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Revista Iberoamericana de Psicomotricidad y Técnicas Corporales (electrónica)</td>
<td> </td>
<td align="center">X</td>
</tr>
<tr>
<td>Revista Internacional de Medicina y Ciencias de la Actividad Física y el Deporte (electrónica)</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Revista Jurídica de Deporte y Entretenimiento</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Selección. Revista Española e Iberoamericana de Medicina de la Educación Física y el Deporte</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Tándem. Didáctica de la Educación Física y el Deporte</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>**Total**</td>
<td align="center">26</td>
<td align="center">32</td>
</tr>
</tbody>
</table>
<p>Una de las maneras de aumentar la calidad de las publicaciones periódicas españolas de CCAFD asociada al número de revistas, consiste en la reducción de los títulos al agruparse las publicaciones de temas afines. Se trata de una estrategia apuntada ya en otros ámbitos (<a href="#kra95">Krauskopf y Vera 1995</a>; <a href="#roj98">Rojas 1998</a>; <a href="#gim01">Giménez <em>et al.</em> 2001a</a>; <a href="#ram01">Ramos 2001</a>) y que va dirigida a aumentar la competencia entre los trabajos enviados por los autores potenciales del campo, con el beneficio añadido de atraer a más autores interesados en publicar sus originales en las revistas españolas debido al aumento de la calidad experimentado con dicha medida.</p>
<h3 id="comparaci%C3%B3n-de-la-calidad-formal">Comparación de la calidad formal</h3>
<p>La situación global de la calidad formal de las publicaciones periódicas del campo de CCAFD en los años 2000 y 2005, así como la evolución sufrida entre dicho periodo, puede observarse en la tabla 3 en la que se muestra las puntuaciones de cada revista en el GGN y GFN, los indicadores de segundo orden elaborados a tal efecto.</p>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">   
**Tabla 3: Comparación del GGN y del GFN de las revistas en 2000 y en 2005**</caption>
<tbody>
<tr>
<th rowspan="2">Título de la revista</th>
<th colspan="2">GGN</th>
<th colspan="2">GFN</th>
</tr>
<tr>
<th>2000</th>
<th>2005</th>
<th>2000</th>
<th>2005</th>
</tr>
<tr>
<td>Ágora para la educación física y el deporte</td>
<td> </td>
<td align="center">0,66</td>
<td align="center"> </td>
<td align="center">0,50</td>
</tr>
<tr>
<td>Agua y Gestión</td>
<td align="center">0,61</td>
<td align="center">0,71</td>
<td align="center">0,46</td>
<td align="center">0,61</td>
</tr>
<tr>
<td>Aloma. Revista de Psicología, Ciències de l'Educació i de l'Esport</td>
<td align="center"> </td>
<td align="center">0,69</td>
<td align="center"> </td>
<td align="center">0,53</td>
</tr>
<tr>
<td>Apunts. Educación Física y Deportes</td>
<td align="center">0,77</td>
<td align="center">0,88</td>
<td align="center">0,71</td>
<td align="center">0,78</td>
</tr>
<tr>
<td>Apunts. Medicina del Deporte</td>
<td align="center">0,70</td>
<td align="center">0,73</td>
<td align="center">0,66</td>
<td align="center">0,66</td>
</tr>
<tr>
<td>Archivos de Medicina del Deporte</td>
<td align="center">0,65</td>
<td align="center">0,71</td>
<td align="center">0,61</td>
<td align="center">0,60</td>
</tr>
<tr>
<td>Áskesis</td>
<td align="center">0,54</td>
<td align="center"> </td>
<td align="center">0,53</td>
<td align="center"> </td>
</tr>
<tr>
<td>Avances en Traumatología, Cirugía, Rehabilitación, Medicina Preventiva y Deportiva</td>
<td align="center">0,59</td>
<td align="center">0,64</td>
<td align="center">0,45</td>
<td align="center">0,50</td>
</tr>
<tr>
<td>Biomecánica</td>
<td align="center">0,70</td>
<td align="center">0,72</td>
<td align="center">0,58</td>
<td align="center">0,55</td>
</tr>
<tr>
<td>Cairón. Revista de Ciencias de la Danza</td>
<td align="center">0,62</td>
<td align="center">0,60</td>
<td align="center">0,46</td>
<td align="center">0,33</td>
</tr>
<tr>
<td>Comunicaciones Técnicas</td>
<td align="center">0,65</td>
<td align="center">0,65</td>
<td align="center">0,65</td>
<td align="center">0,60</td>
</tr>
<tr>
<td>Cuadernos de Psicología del Deporte</td>
<td align="center"> </td>
<td align="center">0,77</td>
<td align="center"> </td>
<td align="center">0,80</td>
</tr>
<tr>
<td>Cuadernos Pastopas</td>
<td align="center"> </td>
<td align="center">0,75</td>
<td align="center"> </td>
<td align="center">0,71</td>
</tr>
<tr>
<td>Derecho Deportivo</td>
<td align="center"> </td>
<td align="center">0,60</td>
<td align="center"> </td>
<td align="center">0,38</td>
</tr>
<tr>
<td>Derecho Deportivo en línea</td>
<td align="center"> </td>
<td align="center">0,51</td>
<td align="center"> </td>
<td align="center">0,44</td>
</tr>
<tr>
<td>Espacio y Tiempo. Revista de Educación Física</td>
<td align="center">0,57</td>
<td align="center">0,66</td>
<td align="center">0,60</td>
<td align="center">0,56</td>
</tr>
<tr>
<td>Fútbol. Cuadernos Técnicos</td>
<td align="center">0,58</td>
<td align="center">0,65</td>
<td align="center">0,47</td>
<td align="center">0,56</td>
</tr>
<tr>
<td>Habilidad Motriz</td>
<td align="center">0,59</td>
<td align="center">0,76</td>
<td align="center">0,49</td>
<td align="center">0,74</td>
</tr>
<tr>
<td>Infocoes</td>
<td align="center">0,74</td>
<td align="center"> </td>
<td align="center">0,70</td>
<td align="center"> </td>
</tr>
<tr>
<td>Kronos. La Revista Universitaria de la Actividad Física y el Deporte</td>
<td align="center"> </td>
<td align="center">0,70</td>
<td align="center"> </td>
<td align="center">0,69</td>
</tr>
<tr>
<td>Motricidad. European Journal of Human Movement</td>
<td align="center">0,79</td>
<td align="center">0,69</td>
<td align="center">0,65</td>
<td align="center">0,56</td>
</tr>
<tr>
<td>NSW. Natación, Saltos/Sincro y Waterpolo</td>
<td align="center">0,64</td>
<td align="center">0,64</td>
<td align="center">0,69</td>
<td align="center">0,64</td>
</tr>
<tr>
<td>Perspectivas de la Actividad Física y el Deporte</td>
<td align="center">0,76</td>
<td align="center"> </td>
<td align="center">0,64</td>
<td align="center"> </td>
</tr>
<tr>
<td>Psicomotricidad</td>
<td align="center">0,58</td>
<td align="center"> </td>
<td align="center">0,49</td>
<td align="center"> </td>
</tr>
<tr>
<td>RED. Revista de Entrenamiento Deportivo</td>
<td align="center">0,79</td>
<td align="center">0,82</td>
<td align="center">0,74</td>
<td align="center">0,75</td>
</tr>
<tr>
<td>Rendimientodeportivo.com (electrónica)</td>
<td align="center"> </td>
<td align="center">0,88</td>
<td align="center"> </td>
<td align="center">0,87</td>
</tr>
<tr>
<td>Retos. Nuevas tendencias en Educación Física, Deporte y Recreación</td>
<td align="center"> </td>
<td align="center">0,77</td>
<td align="center"> </td>
<td align="center">0,67</td>
</tr>
<tr>
<td>Revista de Biomecánica</td>
<td align="center">0,63</td>
<td align="center"> </td>
<td align="center">0,51</td>
<td align="center"> </td>
</tr>
<tr>
<td>Revista de Educación Física</td>
<td align="center">0,75</td>
<td align="center">0,77</td>
<td align="center">0,64</td>
<td align="center">0,61</td>
</tr>
<tr>
<td>Revista de Psicología del Deporte</td>
<td align="center">0,79</td>
<td align="center">0,95</td>
<td align="center">0,76</td>
<td align="center">0,94</td>
</tr>
<tr>
<td>Revista de Traumatología del Deporte</td>
<td align="center"> </td>
<td align="center">0,71</td>
<td align="center"> </td>
<td align="center">0,65</td>
</tr>
<tr>
<td>Revista Española de Educación Física y Deportes</td>
<td align="center">0,63</td>
<td align="center">0,73</td>
<td align="center">0,66</td>
<td align="center">0,67</td>
</tr>
<tr>
<td>Revista Iberoamericana de Psicomotricidad y Técnicas Corporales</td>
<td align="center"> </td>
<td align="center">0,82</td>
<td align="center"> </td>
<td align="center">0,85</td>
</tr>
<tr>
<td>Revista Internacional de Medicina y Ciencias de la Actividad Física y del Deporte</td>
<td align="center">0,84</td>
<td align="center">0,90</td>
<td align="center">0,97</td>
<td align="center">0,98</td>
</tr>
<tr>
<td>Revista Jurídica de Deporte y Entretenimiento</td>
<td align="center">0,67</td>
<td align="center">0,59</td>
<td align="center">0,60</td>
<td align="center">0,38</td>
</tr>
<tr>
<td>Selección</td>
<td align="center">0,75</td>
<td align="center">0,88</td>
<td align="center">0,74</td>
<td align="center">0,80</td>
</tr>
<tr>
<td>Tándem. Didáctica de la Educación Física</td>
<td align="center">0,77</td>
<td align="center">0,80</td>
<td align="center">0,71</td>
<td align="center">0,72</td>
</tr>
<tr>
<td>**Media**</td>
<td align="center">0,68</td>
<td align="center">0,73</td>
<td align="center">0,62</td>
<td align="center">0,64</td>
</tr>
</tbody>
</table>
<p>La comparación de los valores medios del GGN de las revistas pone de manifiesto una mejoría global de las publicaciones periódicas del campo durante los cinco años que median entre un análisis y otro. Además, se trata de una importante mejora cualitativa, ya que esta evolución (de 0,68 a 0,73) ha supuesto que el valor promedio de este indicador pase del nivel 'medio' al nivel 'elevado'. Esto se debe, fundamentalmente, a que el 15,63% de las publicaciones del año 2005 ha alcanzado el rango de 'muy elevado' cuando en el año 2000 no había ninguna revista en ese nivel.</p>
<p>En cuanto a la evolución particular de las revistas, cuatro han subido de un nivel 'elevado' a un nivel 'muy elevado': &quot;Revista de Psicología del Deporte&quot;, &quot;Revista Internacional de Medicina y Ciencias de la Actividad Física y el Deporte&quot;, &quot;Selección&quot;, y &quot;Apunts. Educación Física y Deportes&quot;. De un nivel 'medio' a un nivel 'elevado', han hecho lo propio otras cuatro revistas: &quot;Habilidad Motriz&quot;, &quot;Revista Española de Educación Física y Deportes&quot;, &quot;Agua y Gestión&quot; y &quot;Archivos de Medicina del Deporte&quot;. La única revista que ha mostrado una regresión ha sido &quot;Motricidad&quot;, que ha retrocedido de un nivel 'elevado' a un nivel 'medio' al descuidar elementos como la situación del sumario o la numeración correlativa de los fascículos.</p>
<p>En el caso del GFN, la comparación de los resultados también denota una evolución positiva (de 0,62 a 0,64), aunque no tan marcada como en el GGN. La mejora se observa claramente en los niveles extremos, ya que se ha producido un aumento del porcentaje de revistas que ha alcanzado el nivel 'muy elevado', de un 3,80% a un 12,50%, así como un descenso del porcentaje de revistas de nivel 'bajo' al pasar de un 23,10% a un 12,50%. En concreto, la &quot;Revista de Psicología del Deporte&quot; ha pasado del nivel 'elevado' al 'muy elevado', &quot;Habilidad Motriz&quot; lo ha hecho del nivel 'bajo' al 'elevado', y las revistas de &quot;Agua y Gestión&quot;, &quot;Fútbol. Cuadernos Técnicos&quot; y &quot;Avances en Traumatología, Cirugía, Rehabilitación, Medicina Preventiva y Deportiva&quot; han pasado del nivel 'bajo' al 'medio'. Sólo la &quot;Revista Jurídica del Deporte y Entretenimiento&quot; ha retrocedido al pasar del nivel 'medio' al nivel 'bajo'.</p>
<p>Esta evolución global de la normalización, derivada de los indicadores de segundo orden, también se ve reflejada en los indicadores de primer orden utilizados en nuestro análisis. En este sentido, se observa una ligera mejoría en el cumplimiento de las normas ISO 8-1977 e ISO 215-1986 que hemos analizado, aunque todavía resulta insuficiente si la comparamos con la situación de las revistas de otras áreas. Para esto último tomaremos como referencia los estudios realizados sobre revistas de tres grandes áreas de conocimiento, que al utilizar una metodología similar se prestan a la comparación con nuestros resultados: las Ciencias Sociales y Humanas (<a href="#rom02">Román <em>et al.</em> 2002</a>), el área de Ciencia y Tecnología (<a href="#urd03">Urdín <em>et al.</em> 2003</a>) y las Ciencias de la Salud (<a href="#vaz03">Vázquez <em>et al.</em> 2003</a>). A modo de ejemplo, comentaremos los datos de algunos indicadores de estas normas que pueden observarse en la tabla 4.</p>
<table width="90%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">   
**Tabla 4\. Comparación de algunos indicadores de las normas ISO 8-1977 e ISO 215-1986**</caption>
<tbody>
<tr>
<th>Año</th>
<th>Datos en cubierta</th>
<th>Datos en cada página</th>
<th>Datos en el sumario</th>
<th>Resumen en idioma de la revista</th>
<th>Resumen en inglés o francés</th>
<th>Palabras clave</th>
</tr>
<tr>
<td>2000</td>
<td align="center">4; 15,40%</td>
<td align="center">1; 3,80%</td>
<td align="center">1; 3,80%</td>
<td align="center">9; 34,60%</td>
<td align="center">5; 19,20%</td>
<td align="center">5; 19,20%</td>
</tr>
<tr>
<td>2005</td>
<td align="center">8; 25%</td>
<td align="center">4; 12,50%</td>
<td align="center">4; 12,50%</td>
<td align="center">21; 65,63%</td>
<td align="center">13; 40,63%</td>
<td align="center">14; 43,75%</td>
</tr>
</tbody>
</table>
<p>El porcentaje de revistas que incluyen la totalidad de los datos que, según la norma ISO 8-1977 deberían aparecer en las portadas de las revistas, ha pasado del 15,40% del año 2000 al 25% en 2005. En concreto, en el año 2000 eran &quot;Archivos de Medicina del Deporte&quot;, &quot;Biomecánica&quot;, &quot;Revista de Psicología del Deporte&quot; y &quot;Revista Internacional de Medicina y Ciencias de la Actividad Física y el Deporte&quot;, las que se encontraban en esa situación. En el 2005, la primera de ellas no refleja el ISSN, pero a las otras tres se han sumado &quot;Derecho Deportivo en línea&quot;, &quot;Rendimientodeportivo.com&quot;, &quot;Revista de Traumatología del Deporte&quot;, &quot;Revista Iberoamericana de Psicomotricidad y Técnicas Corporales&quot; y &quot;Selección&quot;. Pese a la mejora, ese 25% está muy lejos del 62,7% observado en el área de las Ciencias Sociales y Humanas, del 90,7% del área de Ciencia y Tecnología y del 99,6% de las Ciencias de la Salud.</p>
<p>El porcentaje de revistas que recogen todos los datos que deberían estar presentes en cada una de sus páginas del fascículo, de acuerdo a la norma ISO 8-1977, también ha aumentado ligeramente de un 3,80% a un 12,50% entre el año 2000 y el 2005. A la &quot;Revista Internacional de Medicina y Ciencias de la Actividad Física y el Deporte&quot;, la única revista que hacía lo propio en 2000, hay que añadir &quot;Habilidad Motriz&quot;, &quot;Rendimientodeportivo.com&quot; y &quot;Revista de Psicología del Deporte&quot;. Aun con ese incremento, el 12,50% de las revistas de CCAFD que se encuentran en esa condiciones está por debajo del 21,5% de las Ciencias Sociales y Humanas, del 18,4% del área de Ciencia y Tecnología o del 59,4% de las Ciencias de la Salud.</p>
<p>En cuanto a los datos que debe reflejar el sumario conforme a la norma ISO 8-1977, el porcentaje de revistas que incluyen todos los elementos pertinentes ha pasado de un 3,80% a un 12,50%. De esta manera, a la única revista que se encontraba en esa situación en el año 2000, &quot;Revista Internacional de Medicina y Ciencias de la Actividad Física y el Deporte&quot;, se han sumado &quot;Rendimientodeportivo.com&quot;, &quot;Retos&quot; y &quot;Revista de Psicología del Deporte&quot;. En este caso no es posible contrastar estos resultados porque algunos de los elementos analizados del sumario difieren de los considerados en los tres estudios anteriores de referencia (<a href="#rom02">Román <em>et al.</em> 2002</a>; <a href="#vaz03">Vázquez <em>et al.</em> 2003</a>; <a href="#urd03">Urdín <em>et al.</em> 2003</a>).</p>
<p>La inclusión de resúmenes y palabras clave en cada uno de los artículos de las revistas, de acuerdo con la norma ISO 215-1986, han experimentado una mejora destacable con respecto al año 2000. La presencia en todos los artículos del resumen correspondiente al idioma de la revista ha pasado a incluirse del 34,60% en el 2000 al 65,63% en el año 2005. Este último porcentaje es superior al 40,3% observado en las publicaciones periódicas españolas de Ciencias Sociales y Humanas, pero inferior al 74,5% de las revistas de Ciencia y Tecnología y al 93,4% de las Ciencias de la Salud. Esta situación se repite, equivalentemente, al comparar la existencia de resúmenes en dos idiomas, ya que el 40,63% de las CCAFD en 2005 es superior al 33,2% de las Ciencias Sociales y Humanas, pero inferior al 48,7% del área de Ciencia y Tecnología y al 82,8% de las Ciencias de la Salud.</p>
<p>Algo similar ha ocurrido con las palabras clave, que han pasado de reflejarse en todos los artículos de una revista de un 19,20% de los casos a un 43,75%. Este último porcentaje relativo a las revistas de CCAFD del año 2005 es mayor que el 20,63% de las publicaciones periódicas españolas de Ciencias Sociales y Humanas, pero menor al 49% de las revistas de Ciencia y Tecnología y al 83,2% de las relativas a Ciencias de la Salud. Por último, destacamos que diez publicaciones, el 31,25%, siempre presentan las palabras clave y el resumen en dos idiomas, mientras que en el año 2000 eran solamente tres, es decir, el 11,54% de las revistas.</p>
<p>Una vez más, debemos recordar que la normalización es un aspecto básico de la calidad de una revista, un requisito previo (<a href="#per01">Pérez 2001</a>) para que sea un producto editorial que facilite la transferencia y el uso de la información científica que contiene (<a href="#del97">Delgado 1997</a>; <a href="#gim01b">Giménez <em>et al.</em> 2001b</a>; <a href="#rui90">Ruiz-Pérez y Pinto 1990</a>). La normalización favorece la visibilidad de las revistas en los diferentes sistemas de difusión y, de esta manera, su conocimiento por parte de la comunidad científica, condición necesaria aunque no suficiente para el reconocimiento posterior que todas ansían. Por tanto, urge que los responsables de las publicaciones mejoren este aspecto de la calidad que, por otra parte, no exige grandes esfuerzos ni recursos.</p>
<h3 id="comparaci%C3%B3n-de-la-calidad-de-contenido">Comparación de la calidad de contenido</h3>
<p>La comparación de los indicadores indirectos de la calidad de contenido elegidos para el análisis también señala una mejora en el conjunto de las publicaciones periódicas del campo de las CCAFD del año 2005 respecto a la situación en que se encontraban dichas publicaciones en 2000. La tabla 5 muestra los datos relativos a la calidad de contenido de las revistas en los dos años elegidos en el estudio para facilitar la comparación.</p>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">   
**Tabla 5\. Comparación de los indicadores indirectos de la calidad de contenido**</caption>
<tbody>
<tr>
<th colspan="2">Consejo de Redacción</th>
<th colspan="4">Procedencia de los miembros del Consejo</th>
<th colspan="5">Sistema de selección</th>
</tr>
<tr>
<th>Año</th>
<th>Sí</th>
<th>No</th>
<th>Ninguno</th>
<th>Casi ninguno</th>
<th>Casi todos</th>
<th>Todos</th>
<th>Otros procesos No ciego</th>
<th>Otros procesos Ciego</th>
<th>Evaluación externa  
No ciego</th>
<th>Evaluación externa Ciego</th>
</tr>
<tr>
<td>2000</td>
<td align="center">23;  
88,50%</td>
<td align="center">3;  
11,50%</td>
<td align="center">23;  
88,50%</td>
<td align="center">0  
</td>
<td align="center">1;  
3,80%</td>
<td align="center">2;  
7,70%</td>
<td align="center">9;  
34,60%</td>
<td align="center">2;  
7,70%</td>
<td align="center">0  
</td>
<td align="center">2;  
7,70%</td>
</tr>
<tr>
<td>2005</td>
<td align="center">29;  
90,62%</td>
<td align="center">3;  
9,38%</td>
<td align="center">23;  
71,88%</td>
<td align="center">0  
</td>
<td align="center">1;  
3,12%</td>
<td align="center">8;  
25%</td>
<td align="center">9;  
28,12%</td>
<td align="center">7;  
21,87%</td>
<td align="center">2  
6,25</td>
<td align="center">4;  
12,50%</td>
</tr>
</tbody>
</table>
<p>Como puede observarse, el porcentaje de revistas que cuentan con un consejo de redacción ha aumentado con respecto a 2000. Al igual que en el año 2000, solamente las revistas &quot;Biomecánica&quot;, &quot;Comunicaciones Técnicas&quot; y &quot;Fútbol. Cuadernos Técnicos&quot; siguen sin dar cuenta de un órgano como éste. El porcentaje de publicaciones periódicas españolas de CCAFD que indica la existencia de un consejo de redacción alcanza el 90,62% en 2005, dato superior al 75,8% de las Ciencias Sociales y Humanas y al 79,7% de Ciencia y Tecnología, aunque inferior al 100% de las publicaciones españolas de Ciencias de la Salud.</p>
<p>El porcentaje de publicaciones periódicas que indican la filiación institucional de todos los miembros del consejo de redacción, también ha aumentado al pasar de un 7,70% en el año 2000 a un 25% en el año 2005, aunque con porcentajes mucho menores a la existencia del consejo. Aún así, el 25,93% de las revistas de CCAFD de 2005 es superior al 23,9% del observado en las Ciencias Sociales y Humanas y, curiosamente, al 14,3% de las Ciencias de la Salud, que en el resto de aspectos se encuentran en condiciones mucho mejores. Son las revistas del área de Ciencia y Tecnología las que cumplen en mayor medida este precepto al indicarlo en el 30,6% de las publicaciones.</p>
<p>En sintonía con los resultados anteriores, las revistas de CCAFD han experimentado una mejora general en los sistemas de selección de los artículos. En primer lugar, ha disminuido el porcentaje de revistas que no explicitan el sistema de selección utilizado, ya que del 50% de las publicaciones que no indicaban nada se ha pasado a un 31,25%, lo que constituye un avance en favor de la transparencia de los procesos de revisión. En segundo lugar, el procedimiento de evaluación externa, ciego y no ciego, ha pasado de utilizarlo un 7,70% de las revistas en 2000 a un 18,75% en 2005.</p>
<p>Sin embargo, aunque los procedimientos de revisión han mejorado siguen siendo muy pocas las revistas que emplean los mecanismos más rigurosos. Así, por ejemplo, sólo cuatro revistas utilizan en el año 2005 la evaluación externa por procedimiento ciego (&quot;Motricidad&quot;, &quot;Revista de Psicología del Deporte&quot;, &quot;Revista de Traumatología del Deporte&quot; y &quot;Revista Internacional de Medicina y Ciencias de la Actividad Física y el Deporte&quot;), mientras que otras dos dicen recurrir a evaluadores externos, aunque no explicitan que lo hagan a través de un procedimiento ciego (&quot;Biomecánica&quot; y &quot;Revista Iberoamericana de Psicomotricidad y Técnicas Corporales&quot;). En relación con las publicaciones periódicas españolas de los campos que venimos comparando en este trabajo, el 18,75% de las revistas de CCAFD que utilizan la evaluación externa es superior al 14% de las revistas de Ciencias Sociales y Humanas, pero substancialmente menor que el 34,6% y del 46,3% de las publicaciones de Ciencia y Tecnología, y Ciencias de la Salud, respectivamente.</p>
<p>Estos datos relativos a la calidad de contenido de las revistas, especialmente a los sistemas de selección de los artículos, ponen de manifiesto la necesidad de que editores y directores de las revistas de CCAFD procuren el establecimiento de los procesos de revisión propios de una revista científica, la revisión ciega por pares (blind peer review). Pese a las objeciones que se han hecho a este sistema (<a href="#bue03">Buela-Casal 2003</a>; <a href="#cam02">Campanario 2002</a>; <a href="#dal95">Dalton 1995</a>; <a href="#kap95">Kaplan 1995</a>), se admite que la revisión ciega por pares es, de los existentes, el mejor método para determinar la calidad de una contribución científica (<a href="#cam97">Camí 1997</a>; <a href="#gim01">Giménez y Román 2001</a>; <a href="#san02">Sancho 2002</a>; <a href="#wel02">Weller 2002</a>).</p>
<h3 id="comparaci%C3%B3n-de-la-calidad-de-difusi%C3%B3n">Comparación de la calidad de difusión</h3>
<p>El análisis comparativo relativo a la calidad de la difusión de las revistas españolas del campo de las CCAFD lo hemos realizado a partir de la indización de las publicaciones en bases de datos y el tipo de presencia que tienen dichos documentos en Internet (ver Tabla 6).</p>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">   
**Tabla 6\. Comparación de los indicadores de la calidad de difusión**</caption>
<tbody>
<tr>
<th colspan="2">Inclusión en  
bases de datos</th>
<th colspan="5">Versión en Internet</th>
</tr>
<tr>
<th>Año</th>
<th>Sí</th>
<th>No</th>
<th>Sólo noticia</th>
<th>Papel y acceso  
a sumarios</th>
<th>Papel y  
electrónica</th>
<th>Electrónica</th>
</tr>
<tr>
<td>2000</td>
<td align="center">4; 15,40%</td>
<td align="center">22; 84,60%</td>
<td align="center">8; 30,80%</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">2; 7,70%</td>
</tr>
<tr>
<td>2005</td>
<td align="center">6; 18,75%</td>
<td align="center">26; 81,25%</td>
<td align="center">10; 31,25%</td>
<td align="center">10; 31,25%</td>
<td align="center">2; 6,25%</td>
<td align="center">4; 12,50%</td>
</tr>
</tbody>
</table>
<p>La difusión de las revistas científico-técnicas españolas de CCAFD es un tema preocupante por lo que a la indización en bases de datos se refiere. En el año 2005, sólo el 18,75% de las revistas se encuentren recogidas en, al menos, uno de estos sistemas, si bien es cierto que es un porcentaje algo mayor al observado en el año 2000. Las revistas indizadas en alguna base de datos en el año 2005 son: &quot;Apunts. Educación Física y Deportes&quot;, &quot;Apunts. Medicina del Deporte&quot;, &quot;Archivos de Medicina del Deporte&quot;, &quot;Motricidad&quot;, &quot;Revista de Psicología del Deporte&quot; y &quot;Selección&quot;. En el caso de Motricidad, hay que advertir que en algunos ejemplares no se declaran las bases de datos en las que se encuentra indizada, omisión que hemos atribuido a un error de imprenta. Este porcentaje del 18,75% no lo podemos comparar con los estudios españoles de referencia que hemos utilizado en la calidad formal y de contenido por tener diferencias metodológicas. No obstante, el dato refleja una limitada proyección internacional de las publicaciones, cuando la difusión de una revista es un aspecto considerado por los autores potenciales para seleccionar el destino de sus artículos. Éstos aspiran a la mayor repercusión posible entre la comunidad científica y, para ello, optan por aquellos canales de comunicación que más visibilidad puedan reportarles a sus trabajos (<a href="#gim01a">Giménez <em>et al.</em> 2001a</a>).</p>
<p>Algo mejor es la visibilidad de las revistas científico-técnicas españolas de CCAFD en Internet, ya que ha aumentado algún tipo de presencia en la red. Si en el año 2000 no había revistas que ofrecieran acceso a sus sumarios a través de la red o que simultanearan la versión en papel con la electrónica, en el 2005 hay un 31,25% y un 6,25% de publicaciones, respectivamente, que sí lo hacen. Además, las revistas exclusivamente electrónicas han pasado de constituir el 7,70% al 12,50% del total durante estos cinco años. Las revistas 'on-line' actualmente vigentes son &quot;Derecho Deportivo en línea&quot;, &quot;Rendimientodeportivo.com&quot;, &quot;Revista Internacional de Medicina Ciencias de la Actividad Física y el Deporte&quot; y &quot;Revista Iberoamericana de Psicomotricidad y Técnicas Corporales&quot;. Pese a la mejoría, en el año 2005 hay un 18,75% de publicaciones que no tienen ningún tipo de presencia en Internet. Este dato es considerablemente menor que el 64,4% y el 48% de las revistas españolas de Ciencias Sociales y Humanas y de Ciencia y Tecnología, respectivamente, que no poseen ningún tipo de presencia en la red, aunque curiosamente algo mayor que el 16,7% de las publicaciones periódicas de Ciencias de la Salud.</p>
<h2 id="conclusiones">Conclusiones</h2>
<p>Los resultados de este estudio indican que la calidad de las revistas científico-técnicas españolas de CCAFD ha mejorado ligeramente entre los cinco años que median entre los dos análisis realizados, si bien poseen unos niveles de calidad inferiores a otros campos en España. Se requiere, por tanto, un esfuerzo mayor por parte de todos los agentes implicados en el proceso editorial para elevar los estándares de calidad que, al menos, le corresponderían por el aumento experimentado en la productividad de las últimas décadas en el campo estudiado. A continuación presentamos las principales conclusiones de nuestro trabajo:</p>
<ol>
<li>El número de revistas científico-técnicas españolas de CCAFD ha aumentado de 26 a 32 publicaciones entre el año 2000 y el 2005.</li>
<li>El conjunto de las publicaciones periódicas españolas del campo de estudio se muestra inestable, ya que en los cinco años que median entre un análisis y otro se han producido cinco bajas y once incorporaciones en el inventario de revistas.</li>
<li>El GGN de las revistas ha mejorado substancialmente al aumentar el valor promedio de este indicador de segundo orden (de 0,68 a 0,73), lo que supone el paso de este valor del nivel 'medio' en el año 2000 al nivel 'elevado' en el año 2005.</li>
<li>El GFN también ha evolucionado positivamente, si bien los valores promedio en los dos años de nuestro análisis (0,62 y 0,64) se mantienen dentro del mismo nivel de normalización, el 'medio'.</li>
<li>La adecuación de las revistas a la norma ISO 8-1977 (Presentación de las publicaciones periódicas) ha mejorado ligeramente en lo que respecta a la inclusión de todos los datos en las portadas de las revistas (del 15,40% al 25%), así como en cada una de las páginas de los fascículos y en el sumario (en estos dos casos de 3,80% a 12,50%), aunque los porcentajes alcanzados son todavía bajos.</li>
<li>El ajuste de las publicaciones a la norma ISO 215-1986 (Presentación de artículos en publicaciones periódicas) ha experimentado una mejora destacable, pues el 31,25% de las revistas del año 2005 siempre presentan las palabras clave y el resumen en dos idiomas, mientras que en el año 2000 era solamente el 11,54%. La presencia, en todos los artículos de una revista, de un resumen en el idioma de la publicación, ha pasado a incluirse del 34,60% al 65,63% de las revistas y la inclusión de las palabras clave del 19,20% en el 2000 al 43,75% en el 2005.</li>
<li>El porcentaje de revistas que disponen de consejo de redacción ha aumentado del 88,50% al 90,62% entre los dos años del análisis. También ha aumentado el porcentaje de publicaciones periódicas que indican la filiación institucional de todos los miembros del consejo de redacción (de 7,70% a 25%), aunque es un porcentaje mucho menor con respecto a las revistas que tienen este órgano.</li>
<li>Las revistas de CCAFD han experimentado un avance en favor de la transparencia de los procesos de revisión, ya que del 50% de las publicaciones que no indicaban nada al respecto en el año 2000 se ha pasado a un 31,25% en el 2005. Sin embargo, la mejora es muy pobre en el uso de los mecanismos más rigurosos de evaluación, la revisión externa y ciega (de 7,70% a 12,50%).</li>
<li>La difusión de las revistas científico-técnicas españolas de CCAFD es un tema preocupante, ya que sólo de un 18,75% de las publicaciones del año 2005 se encuentran indizadas en, al menos, una base de datos, porcentaje sólo algo mayor al 15,40% observado en el 2000.</li>
<li>La visibilidad de las revistas científico-técnicas españolas de CCAFD en Internet ha mejorado durante nuestro periodo de análisis al aumentar los distintos niveles de presencia en la red. No obstante, un 18,75% de las publicaciones sigue sin tener ningún tipo de presencia en Internet.</li>
</ol>
<p>En síntesis, las revistas científico-técnicas españolas de CCAFD deben avanzar de manera activa en esa tendencia positiva que apuntan. Pese a ello, se observa una escasa utilización de los sistemas de selección rigurosos, una difusión muy limitada, una cierta inestabilidad en los títulos y un elevado número de publicaciones periódicas, así como un amplio margen de mejora en la normalización de las revistas.</p>
<p>Desde nuestro punto de vista, con este tipo de análisis de la calidad de las revistas científicas estamos enfatizando la interdependencia entre los aspectos formales, los de contenido científico y de difusión de la calidad global de las publicaciones periódicas. La normalización de una revista contribuye a su indización y difusión y, con ello, a su circulación y conocimiento entre la comunidad científica, que podrá considerarla como herramienta de interés para el consumo de información y el envío de originales. Conforme crezca la afluencia de trabajos aumentará la competencia para resultar seleccionados y, en consecuencia, la calidad de los que finalmente fueran publicados. Si a ello se suma el prestigio de los miembros del consejo de redacción y el carácter riguroso de los sistemas de selección de originales, no sólo aumentaría el número de originales sino que se recibirían artículos de mayor calidad. Por lo tanto, las carencias que este trabajo ha identificado deben repararse con urgencia. Como se adelantó en la introducción, la comunidad científica española de CCAFD necesita dotarse de revistas que no se desajusten con su grado de desarrollo y productividad para consolidar el campo y contribuir a la mejora de las aportaciones de sus miembros.</p>
<h2 id="notas">Notas</h2>
<p>(1) Dato obtenido de la consulta del catálogo de revistas de la British Library en junio de 2005 con las siguientes palabras de búsqueda: dance, exercise, fitness, games, leisure, PE, physical activity, physical education, physiology, recreation, sport y sports.</p>
<h2 id="reconocimientos">Reconocimientos</h2>
<p>Agradecemos al Ministerio de Educación Español las ayudas recibidas por los dos proyectos de investigación que sustentan el trabajo de este artículo (Proyecto EA-7199 de la convocatoria de 2001 y Proyecto I+D+I, SEJ2004-03996/EDUC de la convocatoria 2004-2007)</p>
<h2>References</h2>
<ul>
<li><a name="aqu00" id="aqu00"></a>Aquesolo, J. (2000). Apuntes para una historia de la documentación deportiva. <em>Revista General de Información y Documentación</em>, <strong>10</strong>(1), 31-67.</li>
<li><a name="ble02" id="ble02"></a>Bleakley, C. &amp; MacAuley, D. (2002). The quality of research in sports journals. <em>British Journal of Sports Medicine</em>, <strong>36</strong>(2), 124-125.</li>
<li><a name="bro05" id="bro05"></a>Brophy, R. H., Gardner, M. J., Saleem, O. &amp; Marx, R. G. (2005). An assessment of the methodological quality of research published in The American Journal of Sports Medicine. <em>American Journal of Sports Medicine</em>, <strong>33</strong>(12), 1812-1815.</li>
<li><a name="bue03" id="bue03"></a>Buela-Casal, G. (2003). Evaluación de la calidad de los artículos y de las revistas científicas: propuesta del factor de impacto ponderado y de un índice de calidad. <em>Psicothema</em>, <strong>15</strong>(1), 23-35.</li>
<li><a name="cam97" id="cam97"></a>Camí, J. (1997). Impactolatría: diagnóstico y tratamiento. <em>Medicina Clínica</em>, <strong>109</strong>(13), 515-524.</li>
<li><a name="cam02" id="cam02"></a>Campanario, J. M. (2002). El sistema de revisión por expertos (peer review): muchos problemas y pocas soluciones. <em>Revista Española de Documentación Científica</em>, <strong>25</strong>(3), 166-184.</li>
<li><a name="dal95" id="dal95"></a>Dalton, M. S. (1995). Refereeing of scholarly works for primary publishing. <em>Annual Review of Information Science and Technology</em>, <strong>30</strong>, 213-250.</li>
<li><a name="del98" id="del98"></a>Delgado, E. &amp; Ruiz, R. (1998). <em>Normalización de revistas científicas: método de evaluación</em>. Salamanca: Ediciones Universidad de Salamanca.</li>
<li><a name="del97" id="del97"></a>Delgado, E. (1997). Incidencia y normalización de las revistas científicas en la transferencia y evaluación de la información científica. <em>Revista de Neurología</em>, <strong>25</strong>(148), 1942-1946.</li>
<li><a name="dev03" id="dev03"></a>Devís, J., Antolín, L., Villamón, M., Moreno, A. &amp; Valenciano, J. (2003). Las revistas científico-técnicas españolas de las ciencias de la actividad física y el deporte: inventario y análisis de la calidad de contenido y difusión. <em>Revista Española de Documentación Científica</em>, <strong>26</strong>(2), 177-190.</li>
<li><a name="dev04" id="dev04"></a>Devís, J., Villamón, M., Antolín, L., Valenciano, J. &amp; Moreno, A. (2004). Las revistas científico-técnicas españolas de ciencias de la actividad física y el deporte: adecuación a las normas ISO y grado de normalización. <em>Ciência da Informaçao</em>, <strong>33</strong>(1), 38-47.</li>
<li><a name="ghe01" id="ghe01"></a>Ghent, G. (2001). The development of sports documentation and information centres highlights from recent history. <em>Sports Information in the Third Millenium: Proceedings of the 11th IASI World Congress</em> (pp. 171-186), Lausanne: Olympic Museum and Studies Centre.</li>
<li><a name="gim01" id="gim01"></a>Giménez, E. &amp; Román, A. (2001). Elementos de calidad que deben estar presentes en las revistas científicas convencionales y/o electrónicas. Modelos de evaluación. In Román, A. (coord.), <em>La edición de revistas científicas. Guía de buenos usos</em> (pp. 51-66). Madrid: CINDOC.</li>
<li><a name="gim01a" id="gim01a"></a>Giménez, E., Gómez, I. &amp; Vázquez, M. (2001a). Difusión nacional e internacional de las revistas científicas. In Román, A. (coord.), <em>La edición de revistas científicas. Guía de buenos usos</em> (pp. 35-46). Madrid: CINDOC.</li>
<li><a name="gim01b" id="gim01b"></a>Giménez, E., Román, A. &amp; Vázquez, M. (2001b). Normalización. In Román, A. (coord.), <em>La edición de revistas científicas. Guía de buenos usos</em> (pp. 17-33). Madrid: CINDOC.</li>
<li><a name="hop03" id="hop03"></a>Hopkins, W.G. (2003). <a href="http://www.webcitation.org/5UqhpKHm0">Impact factor of journals in sport and exercise science, 1999-2001.</a> <em>Sportscience</em>, <strong>7</strong>. Retrieved 14 January, 2008 from http://sportsci.org/jour/03/wghif.htm (Archived by WebCite® at http://www.webcitation.org/5UqhpKHm0)</li>
<li><a name="hop04" id="hop04"></a>Hopkins, W.G. (2004). <a href="http://www.webcitation.org/5UqimWarM">Impact factor of journals in sport and exercise science, 2000-2003.</a> <em>Sportscience</em>, <strong>8</strong>, 12-19. Retrieved 14 January, 2008 from http://sportsci.org/jour/04/wghif.htm (Archived by WebCite® at http://www.webcitation.org/5UqimWarM)</li>
<li><a name="hop05" id="hop05"></a>Hopkins, W.G. (2005). <a href="http://www.webcitation.org/5UqiswAmf">Impact factor of journals in sport and exercise science, 2004</a>. <em>Sportscience</em>, <strong>9</strong>, 14-16. Retrieved 14 January, 2008 from http://www.sportsci.org/jour/05/wghif.htm (Archived by WebCite® at http://www.webcitation.org/5UqiswAmf)</li>
<li><a name="hop06" id="hop06"></a>Hopkins, W.G. (2006). <a href="http://www.webcitation.org/5Uqiy5uPu">The Journals World Cup 2005: Impact factor for sport science, 1999-2000.</a> <em>Sportscience</em>, 10, 9-11. Retrieved 14 January, 2008 from http://sportsci.org/2006/wghif.htm (Archived by WebCite® at http://www.webcitation.org/5Uqiy5uPu)</li>
<li><a name="iso88" id="iso88"></a>ISO (International Standard Organization). (1988). <em>Documentation et information: recueil de normes ISO 1</em>. (3rd. ed.). Ginebra: ISO-Unesco.</li>
<li><a name="kap95" id="kap95"></a>Kaplan, D. (1995). How to fix peer review. <em>The Scientist</em>, <strong>19</strong>(1), 10.</li>
<li><a name="kra95" id="kra95"></a>Krauskopf, M. &amp; Vera, M.I. (1995). Las revistas latinoamericanas de corriente principal: indicadores y estrategias para su consolidación. <em>Interciencia</em>, <strong>20</strong>(3), 144-148.</li>
<li><a name="kuh87" id="kuh87"></a>Kuhn, T.S. (1987). <em>La estructura de las revoluciones científicas</em>. (11<sup>a</sup> reimpresión). Madrid: Fondo de Cultura Económica.</li>
<li><a name="mcb06" id="mcb06"></a>McBride, R. (2006). Impact factors for the Journal of Teaching in Physical Education - what are they and are they important?. <em>Journal of Teaching in Physical Education</em>, <strong>25</strong>(1), 3-8.</li>
<li><a name="mir91" id="mir91"></a>Miranda, M.A. &amp; Mongeau, D. (1991). An evaluation of journals in physical education, athletics, and sports. <em>The Serials Librarian</em>, <strong>21</strong>(1), 89-113.</li>
<li><a name="olc04" id="olc04"></a>Olcina, J. &amp; Román, A. (2004). <em><a href="http://www.webcitation.org/5UqjD1VOK">Las revistas españolas de Geografía: cambios y adaptación a los criterios editoriales de calidad</a></em>. Informe. Retrieved 14 January, 2008 from http://www.ieg.csic.es/Age/docs_AGE/04-09-Las_revistas.pdf (Archived by WebCite® at http://www.webcitation.org/5UqjD1VOK)</li>
<li><a name="pas03" id="pas03"></a>Pastor, J. L. (2003). La investigación en las ciencias de la actividad física y el deporte. Perspectiva Histórica. <em>Ágora</em>, No. 2-3, 39-50.</li>
<li><a name="per01" id="per01"></a>Pérez, J. R. (2001). La evaluación de las revistas científicas. <em><a href="http://www.ub.es/biblio/bid/06perez2.htm">BiD: textos universitaris de biblioteconomia i documentación</a></em>, No. 6. Retrieved 14 January, 2008 from http://www.ub.es/biblio/bid/06perez2.htm</li>
<li><a name="ram01" id="ram01"></a>Ramos, C. (2001). <a href="http://www.revele.com.ve/programas/indice/ria.php?id=10946&amp;rev=extramuros">Visión y revisión de las revistas académicas como parámetro de productividad científica (calidad, normas, políticas e indización).</a> <em>Extramuros</em>, <strong>1</strong>(14). Retrieved 12, May 2005 from http://www.revele.com.ve/programas/indice/ria.php?id=10946&amp;rev=extramuros</li>
<li><a name="red02" id="red02"></a>Redero, A. (2002). <em>Análisis y evaluación de las revistas científicas universitarias de Castilla y León: un estudio de normalización documental</em>. Salamanca: Ediciones Universidad de Salamanca.</li>
<li><a name="rem00" id="rem00"></a>Remans, A. (2000). Información y documentación en Europa. <em>Revista General de Información y Documentación</em>, <strong>10</strong>(1), 17-29.</li>
<li><a name="roj98" id="roj98"></a>Rojas, F. (1998). Panorámica general de las revistas biomédicas de Cuba. Presente y futuro. <em>Acimed</em>, <strong>6</strong>(1), 42-49.</li>
<li><a name="rom02" id="rom02"></a>Román, A., Vázquez, M. &amp; Urdín, C. (2002). Los criterios de calidad editorial Latindex en el marco de la evaluación de las revistas españolas de humanidades y ciencias sociales. <em>Revista Española de Documentación Científica</em>, <strong>25</strong>(3), 286-307.</li>
<li><a name="rui90" id="rui90"></a>Ruiz-Pérez, R. &amp; Pinto, M. (1990). <em>Directrices fundamentales para la normalización de revistas científicas: recomendaciones destinadas a autores, directores y editores</em>. Granada: Universidad, Grupo de Trabajo de Información y Documentación de la Comisión Nacional de España de la Unesco.</li>
<li><a name="san02" id="san02"></a>Sancho, R. (2002). Indicadores de los sistemas de ciencia, tecnología e innovación. <em>Economía Industrial</em>, No. 343, 97-109.</li>
<li><a name="sar01" id="sar01"></a>Sarig, A., Kennett, S., Maharik, A., Miller, U. &amp; Lidor, R. (2001). Bibliometric analysis in sport and physical education sciences background guidelines and benefits. <em>Sports Information in the Third Millenium: Proceedings of the 11th IASI World Congress</em> (pp. 228-232), Lausanne: Olympic Museum and Studies Centre.</li>
<li><a name="urd03" id="urd03"></a>Urdín, C., Vázquez, M. &amp; Román, A. (2003). Los criterios de calidad editorial Latindex en el marco de evaluación de las revistas españolas de Ciencia y Tecnología. <em>Revista Española de Documentación Científica</em>, <strong>26</strong>(1), 56-73.</li>
<li><a name="vaz03" id="vaz03"></a>Vázquez, M., Urdín, C. &amp; Román, A. (2003). Las revistas españolas de ciencias de la salud frente a los criterios de calidad editorial Latindex. <em>Revista Española de Documentación Científica</em>, <strong>26</strong>(4), 418-432.</li>
<li><a name="vil05" id="vil05"></a>Villamón, M., Devís, J. &amp; Valenciano, J. (2005). Análisis de la visibilidad de las revistas científico-técnicas españolas de Ciencias de la Actividad Física y el Deporte. <em>Revista de Psicología del Deporte</em>, <strong>14</strong>(2), 253-267.</li>
<li><a name="wel02" id="wel02"></a>Weller, A. C. (2002). <em>Editorial peer review. Its strenghts and weaknesses</em>. (2nd. ed.). Medford, NJ: Information Today, Inc.</li>
</ul>


</body>
</html>
