<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information Research: an international electronic journal</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" /> 
<meta name="keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" /> 
<meta name="DC.Title" content="Volume 6 No. 1 Contents list" />
<meta name="DC.Creator" content="Wilson, Thomas D." />
<meta name="DC.Description" content="Contents page for an issue of Information Research" /> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" />
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/6-1/infres61.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<style type="text/css">

	<!-- A{text-decoration:none} --> 
	<!--a:hover{background-color:yellow; }-->

P {
	COLOR: black; FONT-FAMILY: serif; FONT-SIZE: small; FONT-STYLE: normal; FONT-WEIGHT: normal
}
</style>
</head>
<body bgcolor="#FFFFFF">
<table><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>
<h1 align="center"><img src="../infres.gif" alt="infres" /></h1>
<h2 align="center"><b>Volume 6 No 1 October 2000</b></h2>
<h5 align="center"><i>Information Research: an international electronic journal, </i>is published four
times a year by Professor Tom Wilson of the Department of Information Studies, University of Sheffield,  
<i>in association with</i></h5>
<table cellspacing="3" align="center">
<tr>
<td align="center" valign="top"><h5>Nanyang Technological University, Singapore <br />(Regional Editor, <a href="mailto: assuliman@ntu.edu.sg">Dr. Suliman Hawamdeh</a>)</h5></td>
<td align="center" valign="top"><h5>University of Tampere, Finland<br /> 
(Regional Editor, <a href="mailto:liresa@uta.fi">Dr. Reijo Savolainen</a>)</h5></td>
</tr>
<tr>
<td align="center" valign="top"><h5>Pennsylvania State University, USA<br />(Regional Editor, <a href="mailto:spink@ist.psu.edu">Dr. Amanda Spink</a>)</h5></td>
<td align="center" valign="top"><h5>University of Vilnius, Lithuania<br /> (Regional Editor, <a href="mailto:elena.maceviciute@kf.vu.lt">Dr. Elena Maceviciute</a>)</h5></td>
</tr>
</table>
<h4 align="center">ISSN 1368-1613</h4>
<hr size="2" style="color:#000080;" />
<h1 style="color: Maroon; text-align: center; font-weight: bold; font-size: x-large;">Special Issue on Web Research</h1>
<h2>Contents</h2>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="http://www.informationr.net/ir//6-1/editor61.html">Editorial</a>, by Amanda Spink and Dietmar Wolfram</h4>

<h3><font color="maroon">Refereed Papers</font></h3>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper86.html">Use of historical documents in a digital world: comparisons with original materials and microfiche</a>, by Wendy M. Duff and Joan M. Cherry, University of Toronto, Canada</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper88.html">A bibliometric analysis of select information science print and electronic journals in the 1990s</a>, by  
Wallace Koehler and others, University of Oklahoma, USA </h4>


 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper89.html">Designing internet research assignments: building a framework for instructor collaboration</a>, by David Ward and Sarah Reisinger, University of Illinois, USA.</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper90.html">Selected results from a large study of Web searching: the Excite study</a>, by Amanda Spink and Jack L. Xu</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper87.html">The effect of query complexity on Web searching results</a>, by Bernard J. Jansen, University of Maryland (Asian Division), Seoul, Korea.</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper85.html">Making sense of the web: a metaphorical approach</a>, by Lee Ratzan, Rutgers University, New Jersey, USA</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper91.html">Maintaining Web cache coherency</a>, by Adam Belloum &amp; Bob Hertzberger, University of Amsterdam, The Netherlands.
</h4>


<h3><font color="maroon">Conference announcements</font></h3>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="http://www.informationr.net/ir//confannounce.html">&nbsp;&nbsp;Library Research Seminar II Partners and connections: research and practice.  University of Maryland; November 2-3, 2001</a></h4>
  

<h3><font color="maroon"><a href="http://www.informationr.net/ir//reviews.html">Reviews</a></font></h3>


 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;<a href="http://www.informationr.net/ir//wl/wlist1.html">World List of Departments and Schools of  Information Studies, Information  Management, Information Systems, etc.</a></h4>


<hr size="2" style="color:#000080;" />
<h3 align="center">If you find <font  color="#6F0037">Information Research</font> useful, please <a href="http://www.informationr.net/ir//6-1/register.html">sign in</a> and we'll notify you of future issues.</h3>

<h5 align="center">

<!-- BEGIN FASTCOUNTER CODE -->
<a href="http://member.bcentral.com/cgi-bin/fc/fastcounter-login?2120638" target="_top">
<img border="0" src="http://fastcounter.bcentral.com/fastcounter?2120638+4241283" alt="counter" /></a>
<!-- END FASTCOUNTER CODE -->
<br />
<!-- BEGIN FASTCOUNTER LINK -->
<a href="http://fastcounter.bcentral.com/fc-join" target="_top">FastCounter by bCentral</a><br />
<!-- END FASTCOUNTER LINK -->

</h5>
<hr size="2" style="color:#000080;" />
<p align="center"><i>Information Research</i> is published and maintained by Professor Tom Wilson. Design and Editorial content &copy; T.D. Wilson 1996-2000</p>
<hr size="2" style="color:#000080;" />
</td>
</tr>
</table>
</body>
</html>
