<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: The accidental taxonomist</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: The accidental taxonomist">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="classification, indexing, taxonomy">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs369.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-2/infres152.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2010-06-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Hedden, Heather. <em>The accidental taxonomist</em>. Medford, NJ: Information Today, Inc., 2010. xxix, 442p.  ISBN 978-1-57387-397-0.  $39.50</h3>
<br>

<p>The word 'taxonomy' could be the basis for a study of meaning drift and, although she does not put it in these terms, the author of this text outlines how the word has changed in its usage from meaning the classification of plants to meaning practically anything to do with the organization of concepts in any field.  Personally, I prefer to use 'classification' and 'thesaurus construction', since these are specific, meaningful terms, while 'taxonomy', because it now means virtually any mode of concept organization, is a vague, ambiguous word. The new usage of the word appears to have begun in computer science in the 1990s at a point when the need for the rigorous organization of concepts in databases began to be understood, but why 'classification' was not used is something of a mystery.  It is probably down to nothing more than 'taxonomy' sounding more scientific.</p>

<p>However, we now seem to be stuck with the word, which is now employed in standard texts on classification and information retrieval.  Most of those texts are designed for academic courses in the subject and this book is rather different in intention.  The author herself appears not to have a formal qualification in librarianship or information science (she has degrees in government and Near Eastern studies) and seems to have become an 'accidental' taxonomist herself.  As I understand it, the term 'accidental' means that the book is suitable for those who find themselves in the position of needing to develop a classfication or indexing language of some kind, without having had any prior education in the field.  As a result, the book provides detailed guidance of the 'how to do it' kind, enabling anyone who is faced with this kind of task for the first time, to do a successful job.</p>

<p>After an introduction to taxonomy and taxonomists in Chapters 1 and 2, the author deals with the creation of terms (Chapter 3) and the creation of relationships (Chapter 4), which are certainly the essence of indexing language development, but I would have thought it logical to continue with taxonomy structures (Chapter 8) and displays (Chapter 9), rather than creating what is, for me, a diversion into software for the creation of taxonomies (Chapter 5), taxonomies for human indexing (Chapter 6) and for automated indexing (Chapter 7).  Of course, the reader can make the re-organization themselves by choosing which chapters to read, in which order.</p>

<p>Chapters 9 and 10 deal with the important topics of planning, implementing and maintaining taxonomies, the author noting that taxonomies require continual maintenance.  There is the ever-present danger that an organization may believe that, having hired a consultant to organize a thesaurus, the work is finished.  But of course, the organization's interests will change, the terminology of the field will change and/or extend, and the taxonomists work, in truth, is never done.  Getting organizations to believe this and act upon it, however, is one of the difficulties in the life of the 'accidental taxonomist'.  If you are self-employed and have enough contracts to sustain you, this may not matter too much, but in-house thesaurus developers may find themselves transferred to other work once the job is 'completed'.  In other words, even in-house, the marketing effort must go on to persuade higher management that the time invested in properly maintaining a thesaures, or some other kind of taxonomy, is going to be worthwhile.</p>

<p>The final chapter deals with taxonomy as a profession and with the possibilities for education, training and personal development.  The author states that:</p>

<blockquote>Taxonomy is still an accidental profession. Dedicated academic programs in the field are lacking. There are no majors, concentrations, or certificate programs and only a few courses on the subject.</blockquote>

<p>I think that there are two responses to this:  first, dedicated programs are not needed because classification and thesaurus development, along with information retrieval are an intergral part of librarianship and information science programmes.  What is needed are not a large number of dedicated specialists, but more rounded individuals for whom a knowledge of taxonomy and the ability to design them, is simply part of the whole. Following, say, a Master's degree in librarianship or information science, a person may dedicate themselves to a variety of work opportunities and it would be very unwise of anyone to imagine that they could have a lifelong career (or even want such a career) as a taxonomist, when so many other opportunities for development exist in the information society.</p>

<p>The second response is one of dis-belief regarding the availability of courses.  Certainly, individual courses may not have the term 'taxonomy' in the title, but courses on 'information retrieval', 'thesaurus construction and development', 'classification and indexing', 'subject indexing', 'organization of information (or knowledge)' and so forth, proliferate and I suspect it would be difficult to find programmes anywhere in the world that do not deal with the subject to some extent. And, as this text, shows, going beyond the basics is a matter of temperament, intellect and experience, rather than formal training.</p>

<p>Overall, this book will be of considerable value to anyone who finds themselves in the position of needing to develop a classification of any kind and will also serve as supplementary text in the kinds of courses I have mentioned above.</p>


<h5>Henry Living<br>
Lancaster<br>
May, 2010</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=1573873977" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Living, H.  (2010).  Review of:  Hedden, Heather. <em>The accidental taxonomist</em>. Medford, NJ: Information Today, Inc., 2010.   <em>Information Research</em>, <strong>15</strong>(2), review no. R369  [Available at: http://informationr.net/ir/reviews/revs369.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

