<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Corporate literacy: discovering the senses of the organisation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Corporate literacy: discovering the senses of the organisation.">
<meta name="DC.Creator" content="Maceviciute, Elena">
<meta name="DC.Subject" content="information literacy">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="information literacy, organizations">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs276.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres124.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2007-10-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1843342618&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></td></tr>
<tr><td align="center"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
<br><br>





<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=20&l=qs1&f=ifr" width="120" height="90" frameborder="0" scrolling="no"></iframe>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;">


<h3>Kauhanen-Simanainen, Anne. <em>Corporate literacy: discovering the senses of the organisation.</em> Oxford: Chandos Publishing, 2007. xiii, 166 p. ISBN 1-84334-261-8. &pound;39.95 </h3>

<p>The title of the book <em>Corporate literacy</em> has attracted my attention because recently my students of information managment became interested in information literacy of the staff in connection with learning organization and effective use of information. So, I picked up the book with a great deal of interest to find out how literacy, and especially information literacy, is treated in the corporate environment, i.e., in a large business company. However, the author uses the word <em>corporate</em> in a sense of <em>belonging to a body politic, or corporation, or to a body of persons</em> (Oxford English Dictionary). She discusses the literacy issue in the context of local communities as well as in business and governmental organizations. The essential differences of these organizations are not fully taken into account and the main concept is presented as a rather abstract idea fitting any organizational environment. I would not see this feature of a book as a problematic one at all, but there is a certain confusion among the explanation of an abstract concept and exploration of more concrete settings in which it is supposed to manifest.</p>

<p>The first and the most severe problem for me in the book was the terminology and definitions. The author uses almost all the terms that are employed in the modern literature of management: information management, knowledge management, content management, information resource management, document management, human resource management, information strategy, information culture, information ecology, information environment, and such (the explanations of how these concepts or activities differ are inadequate). She claims that all this is not enough and the corporate literacy should become a general direction (or integrating foundation according to the figure on p.157) in organizations to make the most of all other efforts to 'save' the organizations:</p>

<blockquote>If an organization does not develop its literacy, it will float hopelessly on the surface of a sea of information, being tossed about amid all the new possibilities without even understanding where it is heading. (p. 38)</blockquote>

<p>The definition of the corporate literacy is provided in several places:</p>

<blockquote>Corporate literacy is a comprehensive set of skills and information flows activated by a company or an organisation for implementation of its strategic goals. (p. 14)</blockquote>

<blockquote>Corporate literacy is a communal, interactive process. (p. 35)</blockquote>

<blockquote>.Corporate Literacy, which initially, was defined as having skills to 'read', observe, interpret, understand, evaluate and negotiate the context within which individuals or organisations operate. The skills of individuals alone are insufficient. In the development of Comprehensive Literacy the organisations have to find their own 'senses' and utilise them for attainment of common goals. (p. 155)</blockquote>

<p>I have managed to see the connections between all the definitions of corporate literacy provided here and in other places in the book. However, while reading the book and the explanations of the theoretical concept in the first chapter and its working in practice (Chapter 2) the concept becomes quite blurred because of the context of all other types of literacy: comprehensive literacy, communal literacy, media, information, environmental, customer's, computer, financial, legal, etc. literacy. In addition, some explanations make a reader wonder if the author uses the corporate literacy as a synonym for professional competence of the staff. </p>

<p>As a person dealing with information management for some time in the extended explanations of the proposed 'corporate literacy' I failed to see the differences from information management.  It rather seemed that the author lacks awareness of the latest information-management-related literature and developments or, as many others, confines information management only to the management of the technology  and information systems. In several places the slogan of turning from information management to information itself is used as a particular task for the corporate literacy but the explanation of what that means made me wonder of what happened to the cornerstone of the information management: the assessment of the information needs of the organization and its members in terms of content (subjects), organizational goals, accessibility, delivery formats, etc. An information-management-literate reader will also notice a latent link to  environmental scanning (p. 22) and a visible relation to the learning organization, but the seminal work of Choo (<a href="#choo">2002</a>) on these matters is not mentioned by the author.</p>

<p>The meaning of 'senses' of organization that it has to activate through corporate literacy does not become clearer or easier to discover when called 'tentacles' or 'sensory perceptions' (p. 11)</p>

<p>The book is full of examples, explanations, comments, and definitions that are rather controversial or simply make no sense. Here are just a few examples:</p>

<ol>
<li>The term <em>multisemiotic</em> is used in relation to such terms as 'information', 'texts', 'environment', but the word  does not exist in English. Moreover, it makes no sense from the point of view of semiotics and communication studies as any 'reader' can attribute different meanings to the same text (the same text, be it a data set or the bank building, can generate multiple meanings).</li>

<li>&quot;<em>Knowledge management thinking has combined tacit knowledge and expertise to form the Western knowledge concept</em>&quot; (p. 32). Hmm. what has happened to one of the biggest areas of Western philosophy - epistemology - developed since antiquity?</li>

<li>&quot;<em>The quality of . the publications produced by early printed technology was criticised as a large part. was incorrect and non-scientific. The amount of this non-scientific information was greatly reduced with the development of printing technology</em>&quot; (p. 42). One visit to the modern bookshop with its vast shelves of Astrology, UFO, or New Age production is enough to understand that this claim is incorrect.</li>
</ol>

<p>All my comments in this review reveal my professional and researcher's concern with the provided text. Despite all the weaknesses of the book (which I think are as attributable to the non-existent editing by the publisher as to the author), I approved the ideological position of the author and her ideas of flat democratic organizations, free information flows, communal collaboration and sharing of knowledge with each other and without restrictions, caring about the environmental problems and people's welfare, etc. I applaud the notion of corporate <em>information</em> literacy, although I have my reservations about the way this ill-defined idea of 'corporate literacy', which is a liguistic barbarism, is presented here as  a universal remedy for business ailments. I would be very glad if this book brought managers to appreciate information and other skills in their staff and provide more training. I would like to see information literacy developed into a truly useful concept and practice in organizations, but I also see the potential of 'corporate literacy' becoming the next management fad.</p>

<h2>Reference</h2>

<p><a id="choo" name="choo"></a>Choo C.W. (2002). Information management for the intelligent organization: the art of scanning the environment. 3rd. ed. Medford, NJ: Information Today, Inc.</p>

<br>
<h5>Prof. Elena Maceviciute<br>
Vilnius University<br>
June 2007</h5>
<br>



<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this review</legend>
<span style="margin-bottom: 10px; margin-left: 20px; margin-right: 20px; margin-top: 10px;">
Maceviciute, E. (2007).  Review of: Pickard, Kauhanen-Simanainen, Anne. <em>Corporate literacy: discovering the senses of the organisation.</em> Oxford: Chandos Publishing, 2007. &nbsp;&nbsp; <em>Information Research</em>, <strong>12</strong>(4), review no. R276 &nbsp;[Available at: http://informationr.net/ir/reviews/revs276.html]<br></span>
</fieldset>
</form>
<hr size="2" style="color:#000080;">

	 
</td>
<td width="1%">&nbsp;</td></tr></table>




</body>
</html>
