<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Information architecture</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review:  Information architecture">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Information architecture">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="Information architecture">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs329.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-1/infres141.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2009-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></td></tr>
<tr><td align="center">
<br>




</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;">
<iframe align="left" src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0321600800&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<h3>Wodtke, Christina & Govella, Austin. <em>Information architecture: blueprints for the Web.</em> 2nd ed.  Berkeley, CA: New Riders, 2009. xvii, 290 pp. ISBN: 978-0-321-60080-6.  &pound;38.99 $45.00</h3>

<p>The 'bible' of information architecture is, of course, Morville and Rosenfeld's <em><a href="http://informationr.net/ir/reviews/revs259.html" target="_blank">Information architecture for the World Wide Web</a></em>, currently in its third edition.  I had not come across this work by Wodtke and Govella before but, as it this is the second edition, I assume that it has been a success in the market.</p>

<p>The approach is rather different from that of Morville and Rosenfeld, which puts a great deal of attention on meetings and negotiations with clients and the general business of information architecture. Wodtke and Govella pay less attention to this and focus on the link between information architecture and Web design.  The focus on design is indicated by the very large number of excellent screen shots, which, along with the diagrams and other illustrations, guarantee an excellent reader-experience.</p>

<p>The eleven chapters deal with the fundamentals of information architecture for the Web, from Chapter 1, <em>First principles</em>, through such topics as <em>Sock drawers and CD racks&mdash;everything must be organized</em> (Chapter 3), which is essentially about classification; <em>Search and ye shall find</em> (Chapter 5 - on, as if you hadn't guessed - search engines); and <em>Architecting social spaces</em> (Chapter 9 - dealing with social interaction in the Website) to Chapter 11, <em>And in the end</em>, which seems a little redundant, since it takes two pages to say not very much.</p>

<p>The authors (or perhaps the editors?) have given each chapter a sub-title, intended to be humourous, I think, thus, Chapter 2, <em>Balancing acts&mdash;users, technology, and business</em> is subtitled: <em>In which we discover that businesses like to make money, engineers like to make code, users like to make good, and many other shocking facts.</em>.  I'm not sure that these add much to the reader's understanding of what a chapter is going to be about.</p>

<p>The clue to the whole text and its mode of presentation is the intended audience: Morville and Rosenfeld's work is for the information professional, while Wodtke and Govella is for anyone in an organization who might have responsibility for or oversight of the Website.  Certainly, anyone in such a role will benefit from the book, since it will give them useful insights into the role of information architecture in Website design and, perhaps, enable them to understand when things have gone so far astray that some professional input is needed to put it right.</p>

<p>The book can also serve as an introductory text for undergraduate programmes in a variety of fields and as a useful background book for anyone seeking to understand what information architecture is about.</p>

<br>
<h5>Hal Baxter<br>
Southampton<br>
February, 2009</h5>

<hr size="2" style="color:#000080">
<p style="text-align:center;color:Red;font-weight:bold">How to cite this review</p>
<p style="text-align:left;color:black">Baxter, H. (2009).  Review of:  Wodtke, Christina & Govella, Austin. <em>Information architecture: blueprints for the Web.</em> 2nd ed.  Berkeley, CA: New Riders, 2009.   <em>Information Research</em>, <strong>14</strong>(1), review no. R329  [Available at: http://informationr.net/ir/reviews/revs329.html]</p>


<hr size="1" style="color:maroon;">
<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
<hr size="1" style="color:maroon;">

</td>
<td width="1%">&nbsp;</td></tr></table>


</body>
</html>
