<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Designing Web navigation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Designing Web navigation">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Design, Web navigation">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="Design, Web navigation">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs285.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres131.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2008-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><input type="button" value="Change font" class="btn" style="font-weight: normal; font-size:small; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></td></tr>
<tr><td align="center">
<br>



<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=20&l=qs1&f=ifr" width="120" height="90" frameborder="0" scrolling="no"></iframe>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;">

<iframe align="left" src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0596528108&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Kalbach, James. <em>Designing Web navigation</em>. Sebastopol, CA: O'Reilly, 2007. xv, 394, [1] pp. ISBN 978-0-596-52810-2</h3>


<p>The navigation features of a Website are required to be always available but unobtrusive: you must know where they are and what they do, but they must not dominate the screen and detract from content. The notion of navigating a body of text was introduced to us through the emergence of the World Wide Web: before that, I think that one might have spoken in a metaphorical sense about navigating a text, but such things as the title page, contents list, running heading and index were not generally spoken of as 'navigation' features.  But these features are transferred to the electronic world: the contents list becomes the 'site-map', the index is replaced by a 'search engine', the title page by the 'home page', and the running heading by the 'navigation bar'.  The serve very similar functions of telling us where we are, where we need to be, and how to find a particular place in the text (Website).</p>

<p>Within the manageable artefact of the printed book, these features are not a problem - although indexing may be well or badly performed; but Websites tend not to be finite structures; they grow, they evolve, they become more complex.  Hence the need for a book such as this.</p>

<p>One critical remark:  for a book on navigation, the contents list is badly designed, the main text is in such a pale shade of blue that it is almost unreadable, except in very good light.  This is unusual in an O'Reilly book: their attention to the details of book production is usually exemplary.</p>

<p>The book's ideas are presented in three sections: first, <em>Foundations of Web Navigation</em>&mdash;understanding the need for navigation, how people search for information on the Web, how they use Web pages, what kinds of navigation devices can be employed (site maps, breadcrumb trails, tag clouds, etc.), and how to label.  In Part II a <em>Framework for navigation design</em> is presented, which suggests four phases in the design process: analysis of the needs of the client and the site, the information architecture underlying the site, the page layout, and the final presentation design.  As the author notes, the designer is unlikely to move through this process in a linear fashion but will, more likely, move backwards and forwards at different points in the process.</p>

<p>Part III is <em>Navigation in special contexts</em>, covering the relationship between navigation and search, navigation and social tagging, and 'rich web applications', that is those applications that involve more interactivity with the user and more interaction with databases, pulling information into pages in response to user requests.</p>

<p>Any Web designer or information architect, or digital library designer will welcome this book, which is full of instances from the author's practical experience.</p>


<h5>Chris Fawley<br>
Guildford, Surrey<br>
July 2007</h5>

<hr size="1" style="color:maroon;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Fawley, C. (2008).  Review of: Kalbach, James. <em>Designing Web navigation</em>. Sebastopol, CA: O'Reilly, 2007. &nbsp;&nbsp; <em>Information Research</em>, <strong>13</strong>(1), review no. R285 &nbsp;[Available at: http://informationr.net/ir/reviews/revs285.html]</p>
<hr size="1" style="color:maroon;">
<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
<hr size="1" style="color:maroon;">

</td>
<td width="1%">&nbsp;</td></tr></table>


</body>
</html>
