<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: In sickness and in health: how information and knowledge are related to health behaviour.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="Book review, Information behaviour, Health care">
<meta name="DC.Title" content="Review: In sickness and in health: how information and knowledge are related to health behaviour.">
<meta name="DC.Creator" content="C. Garden">
<meta name="DC.Subject" content="Book review">
<meta name="DC.Description" content="Review of a PhD dissertation on relationship between information, knowledge and health behaviour">
<meta name="DC.Subject.keywords" content="Book review, Information behaviour, Health care">
<meta name="distribution" content="global">
<meta name="rating" content="mature">
<meta name="VW96.objecttype" content="Document">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="<leave blank>"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-2/infres102.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2005-01-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs164.jpg" width="120" height="185" alt="cover"></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Eriksson-Backa, Kristina. <em>In sickness and in health: how information and knowledge are related to health behaviour.</em> &Aring;bo (Turku), Finland: &Aring;bo Akademi University Press, 2003. 205 p. ISBN 951-765-152-X (PhD dissertation).  ?.22.00</h3>

<p>In the tradition of studying everyday life information seeking, Kristina Eriksson-Backa aims to examine the relationship between the existing level of health-related knowledge among Finns and their preference for health information sources on nutrition. In contrast to other studies, this study connects and tries to explore the interrelations among three components: health-related information, knowledge and behaviour. Specifically the study seeks to answer the following questions: Is there a relationship between the information sources a person uses and his existing knowledge on health and food, and if so, what is the relationship like? Is there a relationship between received or acquired information and knowledge on nutrition and health and the health and eating behaviour of an individual, and if so, what is the relationship like?</p>

<p>Chapters 2-8 in the thesis present a literature overview where central concepts and themes relevant to the study are included: health, knowledge, health knowledge, information and an overview of research about factors that can influence health behaviour, e.g., diabetes, pregnancy, work, gender, age, education, social environment, culture and attitude. According to Eriksson-Backa,  the thesis takes a cognitive viewpoint, because it examines the relationship between different information sources and people's knowledge on health related issues. Information needs and seeking related to health issues are examined as well as media and information sources. Chapter 9, finally, gives us a much needed summary of the theoretical parts. In the empirical study, the group of respondents that consisted of fifty Finns (76% women, 24% men; born between 1959 and 1981) is introduced. The respondents belonged to three different groups of which two were expected to have a bigger than average interest in the relationship between food and health: diabetics and pregnant women. The third group was a control group. The respondents were all interviewed by Eriksson-Backa. The interviews consisted of two parts, the first related to advice that the respondents would give to someone about how to live a healthy life. The second part was a structured interview where the interviewer wrote down the answers. The analysis included different approaches: information source profiles were mapped out, answers were transferred into points, a cluster analysis was made and the respondents' stories were judged. </p>

<p>Chapter 11 gives us an extensive presentation of the results of the study, while chapter 12 discusses the results. The conclusion shows that the respondents in the study had different preferences for information sources for health information. One group preferred health professionals, the second group preferred magazines about health and well-being, and the third group relied on the daily news media. The preference for a certain source was to a large extent determined by a person's health status (diabetic, pregnant or belonging to the control group). The respondents also revealed differences in their levels of health knowledge and it seems that there is a relationship between preferred type of information source and one's level of knowledge. Also better knowledge seems to be due to a higher interest in information seeking. The results also show that information was not a strong factor behind health behaviour in Eriksson-Backa's thesis. Neither did knowledge have a strong influence.   </p>

<p>From a PhD student's perspective, a published thesis is always a good thesis. Still, I dare to comment on a few things after reading this text. The outline of the thesis is traditional, it is fairly easy to follow the author, and in sum it is rather pleasant to read. The literature overview  consists mainly of short sections, which for the most part summarize previous research and theoretical standpoints. Sometimes I miss Eriksson-Backa's own comments. The author does not critically relate to the content or tell us how the material is connected to and relevant for her own research questions. I would have appreciated a clearer connection between the most important concepts and conclusions and how they lead to the author's own theoretical framework. How are theories interrelated and in what ways can they contradict each other? Sometimes the author gives us her own definitions, but I would have liked more sections of this kind.</p>

<p>The author describes her study as both qualitative and quantitative. In spite of the small number of respondents, statistical methods have been used in the analysis. A critical question to this would be what does the statistical analysis add to the results and to the interpretation? I would have liked a refection on why a qualitative, in-depth analysis or a strict quantitative study was disregarded. What are the strengths and weaknesses of the choice made? Clear arguments of the need for a control group are also missing. The thesis clearly puts emphasis on reporting the results of the empirical study, and the interpretation is not given a higher priority. What do the results mean? How can the results build upon previous research? What do they tell us that we did not already know from other studies? The work would have benefited if topics like these were addressed. In her thesis, the author puts great emphasis on information sources, maybe even to the extent that the sources become a constraint for a deeper analysis.</p> 

<p>Eriksson-Backa could have been more critical and could have made a stronger point and deeper analysis of her findings. But her thesis is well worth reading if you are a student or a researcher in library and information science interested in everyday life information seeking, an individual interested in how information and knowledge are related to health behaviour, or a member of a board of health and welfare. </p>

<h5>Cecilia Gard&eacute;n<br> 
Swedish School of Information and Library Science<br> 
Bor&aring;s, Sweden<br>
December 2004</h5>

<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">G&auml;rd&eacute;n, C. (2005).  Review of:<em>In sickness and in health: how information and knowledge are related to health behaviour.</em> &Aring;bo (Turku), Finland: &Aring;bo Akademi University Press, 2003.&nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(2), review no. R164 &nbsp;[Available at: http://informationr.net/ir/reviews/revs164.html]</p>
<hr size="2" style="color:#000080;">
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
