<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Intergenerational solidarity in libraries</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Intergenerational solidarity in libraries">
<meta name="DC.Creator" content="Marija Norvaisaite">
<meta name="DC.Subject" content="Intergenerational solidarity in libraries">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="Intergenerational solidarity, libraries">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs463.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-4/infres174.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2012-12-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   
<h3>Stricevi&#269; Ivanka and Ksibi, Ahmed (eds.). <em>Intergenerational solidarity in libraries = La solidarit&eacute; interg&eacute;n&eacute;rationnelle dans les biblioth&egrave;ques.</em> Berlin: De Gruyter Saur, 2012. 353 p. ISBN 9783 1102 8082 1. Euro 99.95 (IFLA Publications 156). Available as e-book for Euro 99.95 and as a printed book/e-book package for Euro 149.95</h3>
<br>


<p>The alienating nature of modern society seems to open up and increase the gap between the cultures, the genders, the parents and children and between generations in general. The old are not regarded as having something useful to teach to the young, the young are too busy to take care of their elders' communication needs. This idea has become clearer to me than ever before when I received the volume from De Gruyter Saur about a new role for the library - serving as a place for building intergenerational solidarity. The libraries have been a natural meeting place for many and between very different people, but the need to recreate the generational bonds through conscious and aimed activity in the library still makes chill run down my spine. It is not the library role that scares; it is our society that needs these extra measures for keeping ourselves human.</p>

<p>But let us turn to the book, which is a result of a Symposium organized by the Tunisian Federation of the Friends of Library and Book Associations and IFLA's Literacy and Reading Section. The book is published in French and English according to the working languages of the Symposium. The chapters are based on the papers presented at this Symposium.</p>

<p>All submissions are divided into six parts that discuss the theoretical framework of the intergenerational solidarity and the functions of library in relation to it; the libraries as spaces where intergenerational communication can take place; relate the success stories of intergenerational programmes in libraries of different countries, especially, the reading programmes directed at children; look into the integration of older people in libraries;  and also into the new technologies that can help shared readings; the final sixth part presents Tunisian Declaration on Libraries, Reading and Intergenerational Dialogue in English and French.</p>

<p>It seems that the intergenerational programmes are conducted in a large number of countries from all over the world, even in traditionally collectivist societies that never had problems of integrating the lives of several generations. The authors present cases of the programmes and experiences from Pakistan, Congo, Bulgaria, Algeria, Scandinavia, Sub-Saharan Africa and many other countries. </p>

<p>This volume witnesses the rich imagination of librarians working with a number of forms to sustain the communication between generations: children's libraries, mothers-daughters book clubs, family readings, mobilising retired librarians to help young readers, managing volunteer groups, organizing information literacy classes and many other events. It seems that some of these events and methods are just a part of everyday library work set up according to the request of the library users, but some are genuinely built for the intergenerational bonding.</p>

<p>I would suggest that this collection might be very useful for public libraries looking for innovation and new directions of work. While browsing through the volume, I definitely had the impression that the traditionally collectivist societies that I have mentioned earlier are very concerned about the loss of one of their traditional values - links and contacts between generations. Thus, they are the ones that are driving this movement in and through libraries in different forms as Tunisian Declaration states.</p>

<h5>Marija Norvaisaite<br>
Vilnius University<br>
December 2012</h5>


	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=3110280825&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>



					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Norvaisaite, M.  (2012).  Review of:  Stri&#269;cevi&#269; Ivanka and Ksibi, Ahmed (eds.). <em>Intergenerational solidarity in libraries = La solidarit&eacute; interg&eacute;n&eacute;rationnelle dans les biblioth&egrave;ques.</em> Berlin: De Gruyter Saur, 2012.   <em>Information Research</em>, <strong>17</strong>(4), review no. R463  [Available at: http://informationr.net/ir/reviews/revs463.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

