<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Knowledge networks: innovation through communities of practice.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="Communities of practice">
<meta name="DC.Title" content="Review: Knowledge networks: innovation through communities of practice.">
<meta name="DC.Creator" content="Karen Nowe">
<meta name="DC.Subject" content="Communities of practice">
<meta name="DC.Description" content="book review">
<meta name="DC.Subject.keywords" content="Communities of practice">
<meta name="distribution" content="global">
<meta name="rating" content="mature">
<meta name="VW96.objecttype" content="Document">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs144.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-4/infres94.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2003-07-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs144.jpg" alt="cover" width="120" height="156" border="0"></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Hildreth, Paul and Kimble, Chris. <em>Knowledge networks: innovation through communities of practice.</em> Hershey, PA; London: Idea Group Publishing, 2004. 354 p. ISBN 1-59140-200-X (hardcover). $79.95.</h3>

<p>According to its editors, this anthology is directed mainly at a general public. They promise &quot;a blend of the best of current academic research in the field of Communities of Practice, observations from groundbreaking consultancy in the field of Knowledge Management and the accumulated wisdom of practitioners working at the cutting edge of Knowledge Networks&quot; (ix). After a short introduction outline the history, present state, and future of Communities of Practice as the editors view it, the twenty-four contributions are divided in four sections. The first, &quot;Communities of Practice&quot;, is seen as another introduction to the concept and its importance for business organisations and consists of four papers. The second section, &quot;Communities of Practice and Knowledge Management&quot; consists of six contributions that explore the role of communities of practice for learning and innovation processes within organisations. A third part (&quot;Communities of Practice Development&quot;) is aimed directly at practitioners and wants to help them build and sustain these important communities, and the last part (Moving CoPs forward) consists of five contributions to important areas of research or practice in the future. A rather helpful glossary explaining concepts as diverse as &quot;bulletin board&quot; or &quot;equivocality&quot; ends the book.</p>

<p>The contributions that together make up this anthology are varied both as to contents and as to quality, ranging from the unsubstantial through the trivial to well-considered, critical and innovative pieces. The authors have different academic, professional and national backgrounds, although as might be expected there is a dominance of Anglosaxon countries and PhDs in business studies. Still, there are papers from Germany, the Netherlands, and the Scandinavian countries as well. It is interesting to see that, although the usual disagreements on how much a community of practice can be &quot;nurtured&quot; and put to an organisation's advantage persist, almost all papers from this new generation of research and practice refer to Lave and Wenger (1991),Wenger (1998, 2000 or 2002) and Brown and Duguid (1991, 2000 among others) for their definitions of communities of practice. It seems that what is said of the Bible is true for these texts as well and opposing sides can always find some quote to prove their point. In this fast-moving world several papers in section 4 refer to &quot;the traditional CoP&quot; as opposed to, say, networks of practice, and take for granted that this concept and its worth for the organisation has become unproblematic. These and other authors still seem to accept, uncritically, what neither Brown and Duguid nor the early texts of Wenger have stated: that a community of practice is an altruistic gathering of people learning and teaching and &quot;transferring knowledge&quot; (whatever that may be), and that their activities as a rule support the organisation. Other papers take a less normative view and try instead to broaden the field of research and application by using communities of practice as an analytical tool to describe the actual learning and working behaviour of individuals and groups in their contexts, or by looking at NGOs and public organisations instead of the more researched knowledge- intensive IT businesses. Several papers explore how distance communication through ICT changes the dynamics of working and learning that are said to be basic for communities of practice and use among others information richness theories and theories on technology acceptance and learning. These are among the papers that I believe will prove most interesting for the information research field. </p>

<p>To summarize: this is an anthology of uneven quality, but interesting because its contributors both have decided on a common ground for this particular research strain, and show different applications and research directions. Although it is an open question whether the theories and models for &quot;cultivating CoPs&quot; wil survive when a new management fashion replaces the KM movement, people will surely continue to gather around their practices and learn and shape identities collectively. Therefore, at least the more descriptive papers in this anthology may prove of lasting interest, and the connections to learning, information and communication media may interest information reseachers.</p> 

<h5>Karen Nowe<br>
Swedish School of Library and Information Science<br>
Bor&aring;s, Sweden<br>
July, 2004</h5>


<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Nowe, K. (2004). Review of: Hildreth, Paul and Kimble, Chris. <em>Knowledge networks: innovation through communities of practice.</em> Hershey, PA; London: Idea Group Publishing, 2004.&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(4), review no. R144 &nbsp;[Available at: http://informationr.net/ir/reviews/revs144.html]</p>
<hr size="2" style="color:#000080;">
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>


