<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Microsoft manual of style</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Microsoft manual of style">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="style manual">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="style manual, technical writing,">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs433.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-1/infres171.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2012-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Microsoft Corporation. <em>Microsoft manual of style</em>. 4th ed. Redmond, WA: Microsoft Press, 2012.  xxiv, 438 p. . ISBN 978-0-7356-4871-5.  $29.99/&pound;22.99</h3>
<br>

<p>The compilers of style manuals are among the unsung (and generally unnoticed) members of the publishing fraternity.  They and copy-editors labour away to produce and implement guidance on good writing and the vast majority of authors, in academia at least, pay not the slightest attention to their prescriptions.  We know this for a fact in relation to <em>Information Research</em>, since the vast majority of submissions have obviously been prepared without even a cautionary look into the Author Instructions and the journal's Style Manual.</p>

<p>Of course, it is a different matter for a company like Microsoft, where the style manual will be used in the preparation of program documentation, user manuals, help files, and so on.  There, whatever is put on the Web or in print will go through a production process that ensures that the demands of the style manual are met and I imagine that the technical authors in the company rapidly learn that 'good enough' is <em>not</em> good enough.</p>

<p>A style manual for a technology company like Microsoft is going to be somewhat different from the usual example of the genre such as, for example, the APA <em>Publications manual</em>.  To begin with, there mus be more emphasis on the language of technology and in on-screen presentation rather than on print.  Such proves to be the case with this manual, now in its 4th edition.</p>

<p>There are two parts to the manual: Part 1 covers 'General topics' and consists of eleven chapters and 232 pages; Part 2 is a 'Usage dictionary'. Unusually, all of the words in this dictionary are shown in the table of contents at the beginning of the book.  Unusual, but definitely useful, since the contents list, rather than the index, is often used to find specific topics in the manual, and it offers a quick way to check whether the term is dealt with in the dictionary.</p>

<p>The 'General topics' can be further divided into 'Microsoft-specific topics', 'general grammatical issues', and 'miscellaneous'.  The last of these consists of two chapters dealing respectively with 'Indexes and keywords' and 'Acronyms and other abbreviations'.  The Microsoft-specific chapters deal with how Microsoft regards presentation style, 'Content for the web', 'Content for a world-wide audience', accessibility, 'The user interface', and 'Procedures and technical content'.  The import of these chapters will be evident from their titles, I think, and the first chapter on what constitutes the 'Microsoft voice' is a succinct setting out of the basic principles of the style, mainly presented as a table giving the basic principles.  Writers in general could learn from these, since they consist of <em>consistency</em> (i.e., use consistenct terminology and syntax); <em>attitude</em>, which includes some rather difficult things to achieve, such as 'Be inspirational'(!); use of language - use everyday language when at all possible and (would that academic authors could follow this one!), 'Don't invent words or apply new meanings to standard words'; <em>precision</em> - omit needless words and needless adjectives, and more; <em>Sentence structure and grammatical choices</em>, and a further eight pages of advice, covering such matters as avoiding sexual bias.</p>

<p>Just as writers in general could learn a lot from these principles, so the software designer and Web designer could learn from the more technically-oriented chapters, such as that on <em>Content for the Web</em> or the chapter on <em>The user interface</em>.  The level of detail here is quite remarkable; for example, a section of four-and-a-half pages is devoted to the Windows phone interface, specifying as examples of Microsoft style, such statements as 'On <strong>Start</strong> press <strong>Messaging</strong>'; 'Tap the check box next to each email that your want to delete, and then tap <strong>Delete</strong>';  and 'Tap the message box and then type your message'. Very simply, very straightforward and demonstrating the use of the approved terms, such as 'Start' rather than 'Home screen', and 'tap' rather than 'press' or 'click'.</p>

<p>The chapter that deal with common grammatical issues are more or less what one would expect from any other style manual with a bias towards US practice.  I never will understand why Americans believe that the colon should be followed by a capital letter (although I have heard it said that, because it consists of two stops it is stronger than a full stop!), or why a full stop must be included in final quotation marks, even when the quotation is only part of the sentence.  But these are arcane cultural mysteries that probably never will be solved: just don't use them if you write for <em>Information Research</em>, they are simply wong!</p>

<p>The second part of the book is a usage dictionary with a bias towards the kind of technical language you will find in program documentation, help files and other Microsoft publications.  Here I find some of the rules on hyphenation rather odd: for example, I would always us <em>re-enter</em> but the Microsoft instruction is to use <em>reenter</em> because the vowels are pronounced separately: but how is a non-native speaker of English know this? I use <em>co-operation</em> for the same reason, because a non-native speaker might wonder what <em>cooperation</em> is, if he or she pronounces the double 'o' as in 'moon'.  I doubt that such differences in practice will ever be resolved since, as is well known, England and America are <em>divided</em> by a common language!</p>

<p>In all, Microsoft has done a very great service to the technical writing community by making its style manual available and there is much advice here to assist any writer of English.</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
Febraury, 2012</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0735648719&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>


					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2012).  Review of:  Microsoft Corporation. <em>Microsoft manual of style</em>. 4th ed. Redmond, WA: Microsoft Press, 2012. <em>Information Research</em>, <strong>17</strong>(1), review no. R433  [Available at: http://informationr.net/ir/reviews/revs433.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

