<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Advanced topics in global information management: Vol. 3.  Information technology, IT, Management IT management, Information technology, Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="IT management, Information technology, Management">
<meta name="DC.Title" content="Review: Advanced topics in global information management: Vol. 3.">
<meta name="DC.Creator" content="Elena Maceviciute">
<meta name="DC.Subject" content="Information technology management">
<meta name="DC.Description" content="book review">
<meta name="DC.Subject.keywords" content="Information technology, IT, Management">
<meta name="distribution" content="global">
<meta name="rating" content="mature">
<meta name="VW96.objecttype" content="Document">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs141.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-4/infres94.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2003-07-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs141.jpg" alt="cover" width="120" height="171" border="0"></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Hunter, Gordon M. and Tan, Felix B. (Eds.) <em>Advanced topics in global information management: Vol. 3.</em> Hershey, PA: Idea Group Publishing, 2004. viii, 380 p. ISBN 1-59140-294-8. $ 64.95.</h3>

<p>The third volume of Advanced topics in global information management in fact is devoted to information technology management issues. So is the whole series. The editors make it clear in the preface to the volume. I want to emphasise this as our readers are aware of the multiple meanings of the term &quot;information management&quot; and most will use it differently. There is also the term &quot;global information management&quot; in the title. The contents of the volume suggests that it has no specific meaning in this case and just serves as a convenient headline that allows the publishers and the editors to include in the collection a wide range of papers exploring organizational and managerial issues of IT adoption and usage in different contexts. </p>

<p>In fact, volume is a collection of 18 research articles presented as chapters and broken into two parts: Global themes and Regional themes. Once again both titles are rather relative. The first part presents the articles, which explore international issues (chapters 1, 4, 5, 7, 9), compare phenomena in two countries (chapters 2, 6, 8), or explore a problem in more than one state (chapter 3). The second part includes research conducted within the boundaries of one country.</p>

<p>It is quite problematic to review a whole volume when each article might be reviewed separately. Therefore, I will try to represent a general impression that I have formed while reading the volume.</p>

<p>The articles are collected worldwide from forty-five authors representing fourteen countries. Each chapter reflects the results of interesting and sound empirical research. The majority of the authors work as professional researchers and academics. However, the problems under research are far from being purely academic and most of the articles may interest practitioners within the fields of business or technology. Several articles also tackle the usage of information systems in governmental agencies. I found three major topics that the authors of the chapters were tackling: the issues of e-commerce and e-business (eight papers), information technology in organizational context (seven papers), and cultural issues of IT adaptation (three papers). There are also other possibilities to characterise the contents of the articles, for example, according to the type of technology under investigation or along the lines of the level of economic development of the represented countries. But I would like to draw the attention of our readers to the research methods that used in the projects. In most, the authors stuck to quantitative methods and analysed statistical data either collected by others (e.g., Internet statistics) or by themselves (e.g., from various kinds surveys). This is quite usual approach for technology-related research. Just three articles were based on case studies conducted by the authors and one used a meta-theoretical analysis. All the methods were used appropriately and their description in most cases is extensive. This makes the volume a valuable source for the young researchers.</p>

<p>In general the reviewed book presents a collection of front-line research into social and organizational issues of the applications of information technology. However, it should not be viewed as a coherent text from a theoretical, methodological, or any other point of view. It is a solid issue of a serial publication and might serve best as a source for research ideas or help the professionals to understand practical issues.</p>

<h5>Dr. Elena Macevi&#269;i&#363;t&#279;<br>
Vilnius University and H&ouml;gskolan i Bor&aring;s<br>
June, 2004</h5>


<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Macevi&#269;i&#363;t&#279;, E. (2004). Review of: Hunter, Gordon M. and Tan, Felix B. (Eds.) Advanced topics in global information management: Vol. 3. Hershey, PA: Idea Group Publishing, 2004.&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(4), review no. R141 &nbsp;[Available at: http://informationr.net/ir/reviews/revs141.html]</p>
<hr size="2" style="color:#000080;">
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>


