<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Enterprise Web 2.0 fundamentals </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Enterprise Web 2.0 fundamentals">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="information management, communication, collaboration, Web 2.0">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="information management, communication, collaboration, Web 2.0">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs345.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-2/infres142.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2009-06-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Sankar, Krishna & Bouchard, Susan A. <em>Enterprise Web 2.0 fundamentals.</em> Indianapolis, IN: Cisco Press, 2009. xxi, 362 pp. ISBN 978-1-58705-763-2.  $40.00/&pound;28.99.</h3>
<br>

<p>The notion of Web 2.0 is somewhat problematical: Tim Berners-Lee, who can be described as the founder of the Web, described it as '<em>a piece of jargon</em>', pointing out that blogs, wikis and the technologies of collaboration and interaction are simply manifestations of what the Web was originally intended to achieve. And, although the term has become widespread in use, there is still some doubt as to whether it signifies something new or simply a case of applications catching up with the original potential.</p>

<p>Much of what is written about Web 2.0 relates to its use by individuals: personal Weblogs, fan wikis and so forth, and there is much hyperbole in descriptions of how Facebook and Twitter are going to change the world, when, in reality, two or three years down the road people are not going to recognize the names, because of the speed of development in Web technologies. Even the origins of the term are fuzzy: the authors of this book attribute it to one Dale Dougherty, referencing <a href="http://www.oreillynet.com/pub/a/oreilly/tim/news/2005/09/30/what-is-web-20.html" target="_blank">
a page on the O'Reilly site</a>. On that page, the author, Tim O'Reilly appears to indicate that term arose in the course of discussion before the first Web 2.0 conference of 2004 and that Dougherty put it forward. As a result of this O'Reilly himself is often credited with the invention. Wikipedia, on the other hand, ascribes it to Darcy DiNucci who coined the term in a paper published in 1999. Perhaps the authors can correct the attribution in the next edition.</p>

<p>This book is different, however, as it is about the use of collaborative and interactive Web technologies by businesses and, in the case studies presented, by Cisco, the publisher.  <a href="http://www.cisco.com/" target="_blank">Cisco</a>, of course, is the company that provides the networking systems that enable the Web to happen and its publishing activity is something of a sideline (in effect <a href="http://www.ciscopress.com/index.asp" target="_blank">Cisco Press</a> is an imprint of Pearson Education).  When a company like Cisco is taking Web 2.0 seriously (admittedly with a strong self-interest in selling more networking gear!) it is time to take notice.</p>

<p>Regardless of the origins of the term and its validity, the important thing for any organization is the functionality of Web technologies. A company will not be interested in the fads of Facebook, Twitter and MySpace, but in what the technology can help the company to achieve.  This is the focus of the book.</p>

<p>The first five chapters introduce the Web 2.0 technologies: user-generated content through wikis and Weblogs; 'rich Internet applications' that employ cascading style sheets, javascript, Ajax, and Ruby on Rails and other technologies to deliver feature-rich content to the browser; social networking; and syndication through RSS and Atom.</p>

<p>At this point, the structure of the book becomes a little odd: Chapter 6 presents what it terms 'case studies' of Web 2.0 technologies, which turn out to be richer descriptions of such things as Google, Amazon and some more technical developments. Chapters 7, 8 and 9 then return to the fundamentals, dealing with the Semantic Web, 'cloud computing', and mobile implementations of Web 2.0.  The final two chapters are <em>real</em> case studies that explore, first, how Cisco is using Web 2.0 generally and, finally, how it is evolving new approaches to sales based on Web 2.0.</p>

<p>If you buy this book, you also get a 45-day trial of the Safari digital library copy, which would have been useful to access the Websites given in the references.  However, don't bother: I put the first twenty-five of the references to Chapter 10 into html format and, according to Xenu, the link checker, only seven of these were any longer valid, life links.  Even those relating to Cisco documents were dead.  There's very little point in publishers providing links unless they archive them to WebCite and when the authors say, '<em>We urge you to explore these links to bring the concepts presented in this book to life.</em> then the least they can do is to ensure that we <em>can</em> actually access those links.</p>

<h3>References</h3>

<p>DiNucci, Darcy (1999). Fragmented future. <em>Print</em>, <strong>53</strong>(4), 32</p>

<p>IBM. (2006). <em><a href="http://www.ibm.com/developerworks/podcast/dwi/cm-int082206txt.html" target="_blank">developerWorks Interviews: Tim Berners-Lee</a></em> [Transcript of a podcast].</p>

<h5>Henry Simpson<br>
Lancaster<br>
May, 2009</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1587057638&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<br><br>
					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Simpson, H.  (2009).  Review of:  Sankar, Krishna & Bouchard, Susan A. <em>Enterprise Web 2.0 fundamentals.</em> Indianapolis, IN: Cisco Press, 2009.   <em>Information Research</em>, <strong>14</strong>(2), review no. R345  [Available at: http://informationr.net/ir/reviews/revs345.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

