<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Atlas of science</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Atlas of science">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="visualization">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="visualization">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs391.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2010-12-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>B&ouml;rner, Katy. <em>Atlas of science: visualizing what we know</em>. Cambridge, MA: MIT Press, 2010. xvii, 279, [6] p.  ISBN 978-0-262-01445-8.  $29.95 &pound;22.95</h3>
<br>

<p>I was going to begin this review by saying how nice it was to have a good old-fashioned reference book in one's hands once again but then I realised this is not the case.  Katy B&ouml;rner's <em>Atlas</em> is, in fact, an exhibition in book form.  And it is a very handsome book indeed: just about A3 size, cloth bound, glossy illustrations on almost every page, and fascinating facts illustrated and explained. At it is priced so that you can give it to friends who will enjoy this kind of thing, or kids just getting interested in science, and they'll be grateful for ever. I shall short-cut to my conclusion and say, buy it in numbers and give it away, at $29.95 you are unlikely to get another bargain like this any time soon. </p>

<p>However, enough of the panegyric, what's it all about?  Well, I described it as an exhibition and, as the subtitle indicates, it presents visualizations of all kinds of scientific ideas and facts. It was designed to accompany the <em>Places & Spaces: Mapping Science</em> exhibit, which is part way through ten iterations, which will end in 2014, with ten new maps added each year.  You can find out more at <a href="http://scimaps.org/">the exhibition Website</a>.</p>

<p>The <em>meat</em> of the book consists of the thirty maps presented at the first three iterations of the exhibit&mdash;perhaps we can hope for all 100 maps to be presented in another volume, some time around 2016!  The aim of the exhibit is to present sciece mapping techniques to the public at large, so it constitutes a public presentation of science exercise.  However, as an introduction to part four of the book, three famous maps and one famous visualization are presented: Ptolemy's (reconstituted) Cosmographia world map from 1482; Janssonius's map of the east coast of America from Nova Scotia to Virginia, from 1642; Herman Moll's map of the world, published in London in 1736 and the, by now, famous visualization of Napoleon's attack on and retreat from Moscow.</p>

<p>After this introduction we are into the year by year presentation of the exhibit, with such a wealth of ideas expressed and so much imagination employed in their development that one has to take the book just a little at a time.  This is all the more necessary because ancillary information is presented with many of the exhibits and there is much to read as well as much to gaze upon.  For me, it is actually the simplest representations that have most power.  For example, I find Henry Small's 1996 map of science much more readily understandable than, say, Ingo G&uuml;nther's map of the patterns of patents.  However, writing about these matters without being able to show the images is rather pointless.  Buy it and take a look.</p>

<p> You will see that I began with part four of the book.  Parts one, two and three are all introductory in one way or another.  Part 1 is an introduction to the whole, dealing with the rapid growth of science and with the explanatory power of maps; Part 2 covers the history of science mapping; and Part 3 considers the development of a science of science.  At the end of the book, Part 5 presents ideas on the future of science maps and the whole is concluded with an extensive set of references and credits and an index.</p>

<p>You will have gathered by now that I am enthusiastic about this exhibition.  For anyone interested in visualization, maps or science, it is a veritable cornucopia and the author is to be congratulated for the imagination and energy she has put into the project.</p>
   
<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
December, 2010</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0262014459" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>


					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2010).  Review of:  B&ouml;rner, Katy. <em>Atlas of science: visualizing what we know</em>. Cambridge, MA: MIT Press, 2010.   <em>Information Research</em>, <strong>15</strong>(4), review no. R391 [Available at: http://informationr.net/ir/reviews/revs391.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

