<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book review: How to find information: a guide for researchers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="Information resources, Research, Guide to literature">
<meta name="DC.Title" content="Book review: How to find information: a guide for researchers.">
<meta name="DC.Creator" content="E. Maceviciute">
<meta name="DC.Subject" content="How to find information: a guide for researchers.">
<meta name="DC.Description" content="Book review: How to find information: a guide for researchers.">
<meta name="DC.Subject.keywords" content="Information resources, Research, Guide to literature">
<meta name="distribution" content="global">
<meta name="rating" content="mature">
<meta name="VW96.objecttype" content="Document">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="<leave blank>"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-3/infres103.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2005-01-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">


</head>
<body bgcolor="#ffffff">

<table width="80%"><tr>

<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs176.gif" width="140" height="210" alt="cover"></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>

		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>

		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		

<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Rumsey, Sally. <em>How to find information: a guide for researchers.</em> Maidenhead: Open University Press, 2004. ISBN 0 335 21428 2. &pound;17.99</h3>

<p>Sally Rumsey has produced a concise and elegant guide for researchers comprising the topics that earlier were included into what was known as 'library research'. She provided not only  instructions on how to use modern libraries and other available information sources, but also illustrated the complexity of modern information world in which researchers are immersed. The changing situation in providing information for research in various libraries and, in general, the changing scene of scholarly communication is reflected in the book. At the same time the author manages to keep the whole book clear and practical. This allows young researchers to use it as a handy desk-top handbook and the supervisors of doctoral students as a convenient teaching aid. Without any doubt, it also can be useful to anyone doing research and writing scholarly papers.</p>

<p>The book consists of seventeen chapters starting with explanation of information gathering process as such and the main stages involved. This process is compared to the strategic military campaign and the 'battle' charts are used throughout the book to visualise the consequent tactics. It covers topics like: explaining the usage of a modern library, the proliferation of various formats of sources, information need, resource discovery and various types of searching process, accessing materials (including possibilities of the Open Access Initiative), evaluation of resources, citing and plagiarism, and some basic advise on keeping up to date and keeping records while using research information. </p>

<p>Every chapter starts with an outline and is finished with the 'key points'. The body of each chapter is broken into logical portions under transparent headlines and includes simple explanations of involved concepts as well as practical advice.</p>

<p>The text is accompanied by a glossary, bibliography, list of Web sources and an index. The whole structure is professional and well-thought through, easy to handle. </p>

<p>I would recommend each university library to get it for their graduate and research students as well as for the benefit of all researchers.</p> 



<h5>
Dr. Elena Macevi&#269;i&#363;t&#279;<br>
Vilnius university, Lithuania and<br>
Swedish School of Librarianship and Information Studies<br>
Bor&aring;s, Sweden
April, 2005
</h5>


<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Macevi&#269;i&#363;t&#279;, E. (2005).  Review of: Rumsey, Sally. <em> How to find information: a guide for researchers.</em> Maidenhead: Open University Press, 2004. &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(3), review no. R176 &nbsp;[Available at: http://informationr.net/ir/reviews/revs176.html]</p>

<hr size="2" style="color:#000080;">
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
