<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review:  Aprendizado organizacional</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Aprendizado organizacional">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="organizational learning">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="organizational learning">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs444.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-2/infres172.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2012-06-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Tarapanoff, Kira (Ed.). <em>Aprendizado organizacional</em>.   Curitiba, Brazil: Editora IBPEX, 2012. Two volumes.  ISBN 978-85-7838-723-5 and 978-85-7838-724-2 Reis110.00 (approx. &pound;35.00 or $53.00)</h3>
<br>

<p>The majority (twelve) of the fifteen chapters in these two volumes on organizational learning are written by authors from Brazil; two are by the same two scholars from France; one is of Spanish authorship, and another is from the USA.  All are in Portuguese - a blessing for scholars and students in Brazil and Portugal, but perhaps not so welcome to the majority of English speakers.  I have to declare an interest here, since Kira Tarapanoff was my first PhD student in Sheffield.  Each volume is prefaced by the same short statement from Ana Rosa Chopard Bonilauri, president of the Brazilian Association for Corporative Education, and a introduction by the editor. </p>

<p>The two volumes have the subtitles, <em>Fundamentals and multidisciplinary approaches</em> and <em>Context and proposals</em>. The editor, in her introduction, notes of volume 1:</p>

<blockquote>Here are mostly approaches from the areas of organizational and competitive intelligence and of knowledge management, in their relationship with organizational learning. [My translation]</blockquote>

<p>while, of volume 2, she says:</p>

<blockquote>As in Volume 1, here also multidisciplinary approaches are adopted, highlighting the areas of knowledge management, psychology, information science and information management, the latter, in particular, being concerned with the needs and uses of information in their relationship to organizational learning.</blockquote>

<p>Chapter 1 in volume 1 is by the well-known author in the field, Chun Wei Choo, who uses tools from his earlier work (his model of learning cycle and the Johari window technique) to explore the relationship between organizational intelligence and organizational learning. He suggests that:</p>

<blockquote>an intelligent organization is an organization that learns and is able to create, share and systematize knowledge, as well as modify its behavior to reflect new knowledge and perceptions.</blockquote>

<p>These ideas are developed in subsequent chapters, with a focus, respectively, on the employment of Web 2.0 tools (such as wikis and social media software); the nature of organizational intelligence; the alignment of organizational strategies and organizational knowledge; communities of practice; and organizational culture.  Each chapter concludes with a list of topics to reflect upon and a brief statement of areas for possible further research.</p>

<p>As the Editor notes, the contents of volume two continue the same kind of mixture and she, herself, has two jointly authored papers: one on corporate education, which examines the 'corporate university' concept as it evolved in the USA and has it is now found in Brazil; the second also deals witht the same idea, but in relation to 'micro' and small businesses and in relation to the employment of Web 2.0 technologies.  Clearly, such small organizations do not have the same capacity to develop the kind of educational structure that IBM has put in place, and the use of Web-based learning, together with government intervention in encouraging the development of collaborative education for business is proposed here. </p>

<p>Two chapters in volume two deal with information competencies (or what would be called information literacy elsewhere), and another deals with experience in the European Union in the area of life-long learning and its application to organizational learning.  Claudio Sterac considers the problem of evaluating the quality of information in the process of corporate learning, in doing so he considers also the evaluation of training and suggests an 'index of professional development' which has five levels: income, or the benefits, etc., relating to training; profitability, or the return on investment in training; performance - the impact on the person of an individual educational act; time, or the reduction in the time take to serve clients; and quality, which is linked to organizational performance.  The rather unusual topic of international technical cooperation as a tool of organizational learning is discussed by Patricia Cormier, making the point that involvement in such cooperation brings new knowledge into the organization. Finally, to information behaviour: in <em>Identifica&ccedil;&atilde;o e an&aacute;lise do comportamento informacional como instrumento de aprendizagem corporativa</em> Francisco Djalma de Oliveira and Emir Jos&eacute; Suaiden review varoius models of information behaviour and explore behaviour at different levels (strategic, tactical and operational) in the Banco do Brasil to show how different kinds of information are required at these levels.</p>

<p>The two paperback volumes are well-produced and I came across only one typo - &quot;Kirpatrick&quot; instead of &quot;Kirkpatrick&quot; - of course, not being a native Portuguese speaker, there may be more, but such things don't usually escape my copy-editing eye.  In all, this is a very welcome addition to the literature on organizational learning and leaves me wishing that an English translation was available.</p>


<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
June, 2012</h5>

	</div><!-- end nav_inner -->                                                                                                                                                                                                                                            
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner"><a href="http://bit.ly/K0VHQt"><img src="revs444.jpg" alt="" width="122" height="180"></a>

					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2012).  Review of:  Tarapanoff, Kira (Ed.). <em>Aprendizado organizacional</em>.   Curitiba, Brazil: Editora IBPEX, 2012.   <em>Information Research</em>, <strong>16</strong>(4), review no. R444  [Available at: http://informationr.net/ir/reviews/revs444.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

