<!doctype html>  
 <html lang="en">  
 <head>
 <meta charset="utf-8">
<title>Book Review: The new librarianship field guide.</title>
<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet">
<!--metadata tags-->
<meta name="dc.title" content="Book review:  The new librarianship field guide. ">
<meta name="dc.creator" content="E. Maceviciute">
<meta name="dc.subject" content="librarianship, social function, conversation theory,">
<meta name="dc.description" content="Book review">
<meta name="dc.subject.keywords" content="librarianship, social function, conversation theory,">
<meta name="distribution" content="global">
<meta name="robots" content="all">
<meta name="description" content="book review">
<meta name="dc.type" content="text">
<meta name="dc.identifier" content="ISSN-1368-1613">
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs582.html">
<meta name="dc.relation" content="http://InformationR.net/ir/21-4/infres214.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.date.Available" content="2016-12-15">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.coverage.placename" content="global">
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif" width="336"><br>
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 4, December, 2016</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a></li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr>
 </header>
 <article>
 <section>
<h2 class="revtitle">Lankes, David R. <em><a href="https://mitpress.mit.edu/books/new-librarianship-field-guide">The new librarianship field guide.</a></em> Cambridge, MA: The MIT Press, 2016. xii, 226 p. ISBN 978-0-26252-908-2. &pound;24.99. </h2>

<p>Four years ago I  reviewed <em><a href="http://www.informationr.net/ir/reviews/revs435.html">The atlas of new librarianship</a></em> by David Lankes and since then used it in my teaching, though not so often and not to the extent that I would have liked. One thing that I missed over these years was a smaller and more compact book, which one (especially, a student) could buy and use conveniently as course literature. Now I am holding this book in my hands grateful to the author that he had managed to complete this text, despite all the hardships that life threw at him.</p> 

<p>This book is based on the same foundations as <em>The atlas</em>, namely, the same main concepts and the conversation theory that guides the author and the readers through the text. However, the complexity, not only the size, of the previous work is highy reduced in several ways. First, there is no graphic material of any kind including highly sophisticated models of the academic publication. Second, the abstract theoretical concepts underpinning the text are explained within the context of stories told by the author rather than through the presentation of a theoretical framework. Finally, the whole style reminds one of an inspired key-note presentation for a professional audience or sometimes a roundtable discussion with librarians. One of the main things that I liked most in <em>The atlas</em> was the theoretical background and careful application of it through different areas and parts of librarianship. It is still present in this book, but as a confirmed and tested foundation with certain implications, not as a subject of an academic discussion. Having in mind, that we deal with a field guide, it is a very suitable feature of the work.</p>

<p>The structure of the book is also as simmple as it can be. The text consists only of two parts: one about librarians as professionals, another about libraries as institutions. Both actors fulfil a certain mission, both are easily distinguishable by these missions and their relationship is clear: if librarians can exist outside libraries and without libraries, libraries cannot as they have to be <em>stewarded by librarians</em>. The structure reflects the neatness of the models developed by the author earlier, follows the logic flowing from the complicated mission statements, and never muddles or confuses the concepts themselves, never looses that brilliant red thread in the conversations, stories and sometimes invocations of readers and discussions with opponents.</p>

<p>The first part is centred on the mission of librarians: <em>to improve society through facilitating knowledge creation in their communities</em> (p. 17). This is an abstract definition that needs clear limitations along the borders of other professions that follow similar or even the same mission statement. The statement requires precise definitions of knowledge creation and facilitation, explanations of the communities and along with that the importance and even the need for this mission. All this is followed up in the first part of the book.</p>

<p>The second part concentrates on the definition of a library as <em>a mandated and facilitated space supported by the community, stewarded by librarians, and dedicated to knowledge creation</em> (p. 95). Here the author goes through the economic, educational, cultural, and democracy reasons for having a library - any library, be it national, academic, public, school, special, or any other type. However, there are also chapters outlining the differences and similarities of different library institutions. Again, the most valuable lesson for me is the focus on the core of the library institutions and the essence of librarians' profession, despite all actual differences that are inherent to different library types. I have found the stories convincing and the answers to the questions of the opponents well founded.</p> 

<p>The text of this book is populated with many librarians from different countries acting as examples, arguing with the author, working together, building a curriculum for future librarians, inventing new types of services, and bringing value to the communities they serve. Their stories are naturally vowen into the text and indicate directions of thought in search of fresh ideas and interesting aims for library work.</p>

<p>At the end there is actually a third part consisting of the materials that did not fit into the main text: extra guidance for learning, observations from the field and a section of <em>Frequently asked questions</em>. This spill over may be quite important to some who are not well acquainted with the author's ideas and would like to get clearer explanations and arguments for questions arising from the main book matter.</p>

<p>As a university faculty member I appreciated the academic book more than this one. I know the difference, accept it and realise this guide is a much better tool to spread the ideas of new librarianship far and wide. But my preference has nothing to do with <em>genre</em>. Rather, the first one clearly addressed peers and colleagues, maybe sometimes too passionately or using some hyper-statements, but it was talking to equals. Though this one is directed at professional colleagues it sometimes seemed that I hear a voice of a teacher, a university professor lecturing and assessing the work of his disciples and wards. Maybe it comes as a life-long habit formed while performing a teacher's job, as I recognize this intonation in myself much more often than I would like to admit. It is awfully irritating in myself and in the others, but I have not found a radical means to get rid of it or prevent it.</p>

<p>As I have explained already, this field guide is addressed to professional librarians all over the world. The main ideas and conversations can travel everywhere and there is plenty of good advice and directions of applying them in any country and any library or in other none-library contexts. It will also be useful in teaching young library and information science students and shaping their understanding of our profession as well as helping them lead meaningful and pro-active professional lives.</p>

<p>One very useful feature of this book is that it clearly supports librarianship as a noble and creative profession with strong ethical values and wide territory for action. It also provides a logical and strong defence for libraries in this age of mercantile business, commercialisation even of the most radical ideas, marketing and selling of the most spiritual items. Libraries can act as antidote to all of this and R.D. Lankes proves it.</p>


<h2 class="revauth">Elena Maceviciute<br>
Professor<br>
Swedish School for library and Information Science<br>
University of Bor&aring;s<br>
November, 2016</h2>

<hr>

<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2016). Lankes, David R. <em>The new librarianship field guide. </em> Cambridge, Mas., London, UK: The MIT Press, 2016. <em>Information Research, 21</em>(4), review no. R582 [Retrieved from http://informationr.net/ir/reviews/revs582.html]</p></div>

<hr>
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr>

</section>
</article>
     
</body>
 </html>