<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review:  Preserving digital materials</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Preserving digital materials">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="digital preservation">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="digital resources, digital library, digital preservation">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-3/infres173.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2012-06-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Harvey, Ross. <em>Preserving digital materials.</em>.  2nd ed. Berlin: De Gruyter Saur, 2012. x, 251 p.  ISBN 978-3-11-025368-9.  &euro;69,95</h3>
<br>

<p>It happens so that, lately. I am facing the topic of digital preservation more often than many others. The perspective, from which our team looks at digital preservation, is basically organizational needs. Of course, this includes many other aspects and issues, some of them very technological and some deeply sociological, humanistic and psychological. That is what makes these quite difficult studies and tasks so interesting and so complex. When we started on the topic it was quite new to me and I  appreciated the first edition of this book (Harvey <a href="#har">2005</a>) as a good introduction to the area.</p>

<p>Despite the fact that the current book is a revision of the first, I decided to look at it as an entirely new text without comparing what changes have been made to it in relation to the previous one. The list of those changes is listed by the author (p. 1) and the list proves my decision: they are substantial enough to treat this book as a new one.</p>

<p>I think that lately I enjoy more and more reading good books by a single author following a clear and coherent concept rather than so frequent collections of chapters written by many authors. Both ways of producing a book have their advantages and disadvantages, however, Harvey's text is a perfect example of an excellent outcome of the first. First and foremost, the author has a very deep understanding of the main issue. This understanding relates to the knowledge of its development from the first steps to the most recent research projects, involves dealing with different perspectives on it, and materializes in a comprehensible, coherent and clear text. That deep understanding also translates into a logical structure of the book suitable for its purpose:</p>

<blockquote>...to provide an introduction to the preservation of digital meterials in order to inform a practice in cultural heritage institutions, and to provide a framework within which to reflect on digital preservation issues. (p. 1)</blockquote>

<p>And theses issues are numerous. The area of digital preservation includes, though it may seem strange, some very complicated philosophical questions, as well as more mundane, but important to our societies on the global and national levels, as well as to organizations and individuals. The answers to the questions: Why should we preserve? Who should do it? How much and what should be kept for the future? What should be relevant objects and features for preservation? How long anything should be preserved?, etc., can be multiple, depend on the societal context, on economic possibilities, political will (winners, as we know, write the history), and even the perception of the meaning of the question. All these aspects are addressed in the book in an honest and comprehensive manner.</p>

<p>On the other hand the answers to these general questions cannot be valid without equally important methodological approaches already existing or still under development. These include the understanding of the actual digital preservation life-cycle and its structure, how it is used and developed by various research and professional communities, which technological processes have been tested, applied and with what results. Inevitably, these issues converge with organizational processes and success factors of use of any information system, including that of digital preservation, and with the available and/or needed competence. Standards, organizational policies, and legacy systems play a crucial part in successfully implementing  digital preservation systems and processes. </p>

<p>Last, but not least, available storage media, metadata extraction, digitization, access, migration and emulation techniques, ontologies and automatic indexing tools, preservation planning tools, file formats and a myriad of other technological solutions are the low level means that allow organizations and individuals actually to preserve digital objects in concrete digital environments for future use.</p>

<p>All these issues and many more, such as international initiatives and recent research projects in digital preservation technologies, are covered in this book.</p>

<p>As a teacher working in library and information science education I simply have to respond to the Challenge 3 formulated on p. 211 - Peopling digital preservation.  First, I can witness increasing interest to digital preservation issues not only from the memory and research institutions (which I encounter most frequently), but also from the students entering various programmes related to information science, cultural heritage preservation, or even information systems. The higher educational response to it is still weak and only some university programmes include digital preservation courses. This may be related to the fact that it is difficult to envisage many jobs and employment in this area so far. Hopefully, those will be growing. Nevertheless, there are very few educational programmes in digital librarianship that will not address digital preservation problems in one way or another: through special modules, workshops, summer schools, projects (even on doctoral level) or in other ways. The situation should improve with growing knowledge in the area and demand for this type of competence. But as we are still waiting and preparing these developments, I would recommend sincerely <em>Preserving digital materials</em> by Ross Harvey as a suitable teaching aid for any educational initiative and a guide book to complicated issues for all practitioners and even to those involved in digital preservation research. It provides a wide and competent representation of this fascinating field.</p>

<h3>Reference</h3>

<p id="har">Harvey, Ross. (2005). <em>Preserving digital materials.</em> London: KG Saur.</p>

<h5>Elena Maceviciute<br>
Swedish School of Library and Information Science<br>
June, 2012</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=3110253682&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>



					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Maceviciute, E. (2012).  Review of:  Harvey, Ross. <em>Preserving digital materials.</em>.  2nd ed. Berlin: De Gruyter Saur, 2012.   <em>Information Research</em>, <strong>17</strong>(3), review no. R453  [Available at: http://informationr.net/ir/reviews/revs453.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>



Type
MIME Type	text/html
Resource Type	Document
Location
Full URL	file:///Users/tom/Downloads/Harvey.html
Scheme	file
Path	/Users/tom/Downloads/Harvey.html
Filename	Harvey.html