<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Cataloging the world</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Cataloging the world">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Paul Otlet">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs514.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-3/infres193.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2014-09-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Wright, Alex. <em>Cataloging the world: Paul Otlet and the birth of the information age</em>. Oxford: Oxford University Press, 2014. [12], 350 p.  ISBN 978-0-19-993141-5.  &pound;16.99/$27.95</h3>
<br>

<p>Anyone who studied at a library school in the UK in the 1950s will be well aware of the work of Paul Otlet, because one of the requirements of the Library Association syllabus for theoretical classification was an understanding of the development and role of the Universal Decimal Classification scheme in the history of classification.  The UDC, however, was the focus, rather than the life of the man himself.  In this book we have a highly readable intellectual biography of the man, his accomplishments and his legacy.  But for the Second World War, that legacy would have been greater, since, following the invasion of Belgium and the occupation of Brussels:</p>

<blockquote>Within a few days a troop of German soldiers arrived and proceeded to clear out the contents of the Palais Mondial, eventually destroying sixty-three tons of books, journals, posters, pamphlets, and other documentary material that made up the core collection. (p. 11)</blockquote>

<p>It is easy, of course, to destroy physical objects, but almost impossible to kill the vision that provided the basis for developing the collection in the first place.  Otlet's dream was of a universal bibliography that would record every document that had ever been produced and of a universal classification scheme that would aid the analytical indexing of every piece of information in the bibliography.  The dream was Utopian and, given the tools available at the time, the main one of which was the card catalogue, probably unrealisable.  Today, of course, we have different tools and in science, technology and medicine, in particular, the physical document has been replaced by the digital file. Universal access to the world's recorded knowledge may still be a dream, but the technology of the computer network and the World Wide Web bring it closer to realisation.</p>

<p>In telling the story of Otlet's attempts to record the world's documentary output, Wright interweaves the story of other attempts from the work of Conrad Gessner in the 16th. century, to that of Tim Berners-Lee in the 20th. including, on the way, Melvil Dewey, H.G. Wells and Vannevar Bush.  The result is not simply an account of the life of Paul Otlet, but the story of the emergence and present condition of the 'information age'.  Where we will go from here, and whether Otlet's vision will ever be fully realised is unknown, but this book serves to keep that vision in front of us as something to strive for in the future. The impact of the Internet:</p>

<blockquote>requires us continually to think ahead and at the same time to look to the past for guidance. Otlet, somewhere both behind us and ahead of us, is a worthy avatar. His work points to a deeply optimistic vision of the future: one in which the world's knowledge coalesces into a unified whole, narrow national interests give way to the pursuit of humanity's greater good, and we will all work together toward building an enlightened society. (p. 308)</blockquote>

<p>Today, I suspect that the basis for optimism no longer exists: with politicians who value the market and individuality above all things, the basis for working together for the public good has disappeared.</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
August, 2014</h5>
</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=0199931410&asins=0199931410&linkId=6WFJCDBZQAOQPZSG&show_border=true&link_opens_in_new_window=true">
</iframe>
<br><br>



					

</div>
</div>


<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2014).  Review of: Wright, Alex. <em>Cataloging the world: Paul Otlet and the birth of the information age</em>. Oxford: Oxford University Press, 2014.  <em>Information Research</em>, <strong>19</strong>(3), review no. R514  [Retrieved from http://informationr.net/ir/reviews/revs514.html]</p>



<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

