<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Turning the page: the evolution of the book</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Turning the page: the evolution of the book">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs534.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/20-2/infres202.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2015-06-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Phillips, Angus. <em>Turning the page: the evolution of the book</em>. London, UK: Routledge, 2014. xvi,139 p. ISBN 978-0-415-62565-4. $38.95</h3>
<br>

<p>While studying to become a professional librarian I studied a number of courses on history of a book, theoretical approaches to book studies, and other book-related subjects, which were regarded as a part of the librarian's education. The other absolutely inevitable part of library education (at least in Eastern Europe) was reading studies. One can understand that it was ages ago, because such courses have declined in most library and information science schools, if not disappeared altogether. But just recently together with some of my colleagues, I came back to the book and reading studies mainly because of my interest in the new ways that libraries have to work with digital resources. E-books seemed to be among the most controversial recent developments in librarianship, but publishing and the book trade are experiencing the same level of confusion as libraries. </p> 

<p> From the position of a researcher, I have realised that the book study area has not only retained its attraction from a deeply intellectual and humanistic perspective, but has been revitalized by a sudden surge of its importance to research reaching much wider than book or publishing studies. It also became highly relevant to many businesses that are related to publishing and emerging around the e-content production and distribution. Researchers already working in the area and the newcomers are forming research groups and networks as there is a need to rethink the foundations of of the old discipline and make sense of what is happening as the habitual assumptions about publishing, reading and the book are becoming fuzzier and cannot be taken for granted.</p>

<p>The whole branch of book publishing is going through the same instability period as music and news production has already experienced. These parallels are also drawn in the book by Angus Phillips from one of the strongest publishing studies centre in Europe at Oxford Brooks University.</p>

<p>The book fits into the group of other monographs concerned with similar issues published in recent years (<a href="#bar09">Baron, 2009</a>; <a href="#tho10">Thompson, 2010</a>; <a href="#bha13">Bhaskar, 2013</a>; <a href="#pip12">Piper, 2012</a>; <a href="#van11">van der Weel, 2011</a>; etc.). These works mark a period of high uncertainty of a transitional period when most of the established concepts are questioned and there is a need to make an increased intellectual effort to make sense of present transformations in the light of past history. A quest for thorough intellectual foundation explaining the transitory shapes of modernity has started again. The book on <em>Turning the page</em> draws together a number of sources and the results of research of the author emphasising the process of today and looking for the explanations by contrasting the oppositions that we observe in personal lifes of readers and on the global markets. </p> 

<p>The text consists of six main chapters focusing on different elements of the book life-cycle in the consumer book market. Its structure and the emphasis on the main issues of disintermediation, globalisation, convergence and discoverability are explained in the Introduction, that sets the framework for reading.</p>

<p>The first chapter looks at the many ways that are available to the authors of the texts, stories, and books. The concept of an author itself becomes diffused. The consequences of the democratisation of authorship are much more difficult to grasp than the impact of self-publishing on the usual book production by publishers. At present authors are working not only in different genres but also for various digital devices. New forms of storytelling emerge and the old ones are revived and enabled by the new gadgets. The books can be longer than before, but in addition we see the revival of short stories and other forms of short or continued (serialised) texts created by individual authors or crowds of readers. </p>

<p>The landscape of reading is even more complicated as it is affected not only by publishing, but also by new technologies, emerging new media and communication channels, educational programmes, and social norms. The complexity and variety of reading habits across the world, social groups and professions is captured and presented in the second chapter, which also includes presentation of modern science of reading and the outline of the reading future as seen by some researchers. </p>

<p>The third chapter relates to the sensitive issue of free digital content and the development of modern books in this environment of unlimited access to unpaid information, music, film and stories in all possible formats.  The author accepts the situation as it is and discusses the issues of piracy, copyright protection and the possible future developments. The tensions between making living out of creative production and free of charge contents is examined as a condition for new business models. The tested and evolving ones are presented in all their variety. One can expect further complications and solutions in this area as the new formats and technologies evolve. The parallels with music industry and newspaper transformation in this part are explicit, but the solutions found by music and news creators are not always usable by book publishers. </p>

<p>Business models are also central in the chapter on digital capital. This title did not seem to me quite revealing the content as I perceived it as much wider and richer than the title suggests. It actually looks into a variety of forms of circulation of e-books and books, as well as the ways of promoting the books and reading. But at the end of the chapter the author brings these separate threads together and presents a model of digital capital as a form of relational marketing of digital content.</p>

<p>The fifth chapter discussed the issues of global culture and consequences of English language domination on the local publishing, translation and spread of the texts. I have read this chapter with great interest as translation is my point of entry into the publishing industry, from which I can observe it as a participant, not only external researcher or member of a public distribution community. Despite being available worldwide, e-books in local languages are still constrained by the local language. This makes a huge difference for the development of e-book production for small language groups. </p>

<p>The book closes with the chapter on convergence and diversity of technologies, media, texts, readers and possible futures. Being optimistic about the place of books in the future world, the author nevertheless presents areas of tension and sketches different potential directions of the development in our book production and reading culture. The book is written from the point of view of English speaking and writing world, but it is enriched by the global perspective not only through authors readings, but also through his respondents from different national backgrounds. </p>

<p><em>Turning the page</em> also has a big advantage of being a quite compact book. Written in clear language, including a wide range of information and data but without overwhelming the reader, and making clear points of reference and importance it will serve as a useful teaching aid and textbook for many academic courses in humanities and social sciences, not to speak of publishing studies that it addresses directly.</p>


<h2>Reference</h2>
<ul class="refs">
<li id="bar09">Baron, D. (2009). <em>A better pencil: readers, writers and the digital revolution.</em> Oxford: Oxford University Press.</li>
<li id="bha13">Bhaskar, M. (2013). <em>The content machine: towards a theory of publishing from the printing press to the digital network.</em> London: Anthem Press.</li>
<li id="pip12">Piper, A. (2012). <em><a href="revs481.html">Book was there: reading in electronic times.</a></em> Chicago: The University of Chicago Press.</li>
<li id="tho10">Thompson, J.B. (2010). <em>Merchants of culture: the publishing business in the twenty-first century</em>.  Cambridge: Polity Press.</li>
<li id="van11">van der Weel, A. (2011). <em>Changing our textual minds.</em> Manchester: Manchester University Press.</li>
</ul>

<h5>Elena Maceviciute<br>
Professor, University of Bor&aring;s, Sweden<br>
May, 2015</h5>
</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=0415625653&asins=0415625653&linkId=K4LTWWA4A6ZVXYXF&show_border=true&link_opens_in_new_window=true">
</iframe>



					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Maceviciute, E.  (2015).  Phillips, Angus. <em>Turning the page: the evolution of the book</em>. London, UK: Routledge, 2014.  <em>Information Research, 20</em>(2), review no. R534  [Retrieved from http://informationr.net/ir/reviews/revs.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

