﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Book Review: </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: The discipline of organizing">
<meta name="DC.Creator" content="Mikael Gunnarsson">
<meta name="DC.Subject" content="classification, indexing">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="classification, indexing, knowledge organization">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs507.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-2/infres192.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2014-06-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   
<h3>Glushko, Robert J. (Ed.). <em>The discipline of organizing.</em> Cambridge, MA: MIT Press, 2014. xx, 539 p. $40.00. ISBN 978-0-262-51850-5 (hardcover)</h3>  <br>  
  
 <p>As an inherently traditional task for library professionals, the activitity of organizing information resources is becoming more and more of a multidisciplinary
concern. More or less complex subtasks, such as the development of controlled vocabularies, the analysis of the contents of resources for information access,
and adjustments and applications of descriptive cataloguing rules, cannot avoid taking account of recent technological development and
 increasingly more multifaceted user expectations. For instance, the reformulation of the <em>Anglo-American Cataloguing
Rules</em>, that reflects primarily obsolete technologies, into <em>Resource description and access</em> and the subsequent work on a new data model, substituting
the <em>MARC21</em> standard, is an attempt to bring library standards into compatibility with the evolving <em>semantic Web</em>. Still, this is a fairly slow process
and many objections have been put forth within the library professional community expressing fears that these changes will seriously affect
established library standards. Partly this may be due to a lack of understanding other perspectives. This book is a promising attempt to
 transcend traditional thinking.</p>
 
 <p>This book (or should we say information resource, to avoid confusion) was conceptualized a few years back as an attempt to introduce a <em>'new terminology
and set of abstractions'</em> (p. xiv) in order to overcome boundaries between disciplines occupied by similar issues but using different
conceptual frameworks. It is a textbook, in the sense that it is explicitly aimed for use in educational settings. As such it is an unusual contribution to
the bulk of candidate textbooks for the study of how to organize things, otherwise usually focussed on implementation of specifics for one discipline, be that library and 
information science, computer science, information systems or any other discipline.</p> 
 
 <p>However, it is not only a book, it is in fact a joint adventure involving several dedicated authors and editors from different disciplines, giving rise
to a <a href="http://disciplineoforganizing.org/">Website</a>, enhanced value-added extensions to the contents, study material and derivatives in different kinds of packages. A new enhanced ebook edition is planned for August 2014. A workshop was arranged at the earlier iSchool meeting in Berlin with the explicit motive to promote future
collaboration on new editions of the <em>book</em>.</p> 
 
 <p>The Website lists several educational programmes using the book, both undergraduate and graduate programmes, while the reviewer is not entirely
convinced that its level is appropriate for bachelor programmes. The fairly high Flesh-Kincaid Grade Level score it gets is a witness on this.</p> 
 
 <p>Most of the chapters take as a starting point the organization of things in everyday life, such as your own closet or kitchen, and the decisions it
necessitates in ordinary life, in order to generalize to the tasks of describing and organizing information resources into an <em>Organizing System</em>
(capitalization recurrently used throughout the book), which is defined as '<em>an intentionally arranged collection of resources and the interactions they
support</em>' (likewise referenced recurrently). From the reviewer's perspective, many examples serve well as a demystifying strategy for explaining
the activities of e.g., library professional work and the sometimes esoteric organizing systems employed in such domains. The contents are well
furnished with footnotes that are labelled in order to indicate a target discipline and intratextual cross-references that ties the
different chapters together.</p>
 
  <p>The book covers in general terms everything that is encompassed with terms such as knowledge organization and information organization. Which
means that the themes range from the selection of resources over the description and arrangement of resources to the design of systems for interacting
with the collection and its interfaces.</p>
  
   <p>However, specific implementations of resource description in library settings (such as the RDA) or classification schemes (such as
the DDC) are only addressed in general terms. This can in fact be advantageous, because such details may bore many students when they do
not directly recognize its relevance for their own needs. Previous Anglo-American textbooks on knowledge organization have never been
succesful in Swedish settings, due to the special local settings at the implementation level that characterize professional library work
&mdash; but it also means that additional study material is needed, with local perspectives. </p>
   
    <p>The book presents a view on the design of information systems where a recurrent emphasis is put on a layered framework, separating concerns on 
different levels of abstraction. Since this is a crucial point in understanding most modern applications, this is an important concern, often disregarded
in mainstream textbooks on library and information science, and increases the value of the book for library professionals as well. The importance
of separating presentational and organizational concerns in knowledge organization is probably largely overseen and particularly difficult to have
students to understand, as the reviewer has experienced in lecturing situations. Systems technicians have extensively addressed the intermingling of presentation
and organizational concerns where library professionals adapted unconventional and inconsistent strategies for resource description because the data did
not <em>present</em> itself in the catalogue as they expect it to do.</p> 
 
 <p>Probably the greatest advantage of the book is that it brings into the areas of study both valuable linguistic knowledge and models from computer science
that are becoming increasingly relevant for library and information science in these times, but in many cases are ignored in mainstream textbooks.
For other disciplines explicitly declared to be targeted, such as computer science, linguistics, cognitive science, law and business, it must be assessed
by specialists in these fields, but with some insight into computer linguistics I cannot but recommend it as a highly reliable textbook.</p>
 
<h5>Mikael Gunnarsson<br>
 Swedish School of Library and Information Science. Bor&aring;s, Sweden.<br>  
 March, 2014 </h5>
</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
    
    <a href="http://www.amazon.com/gp/product/0262518503/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0262518503&linkCode=as2&tag=informatirese-20&linkId=ZO3D4QMWO5J3K7WR"><img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=0262518503&Format=_SL110_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=informatirese-20"></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=informatirese-20&l=as2&o=1&a=0262518503" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;">
<br><br>




					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Gunnarsson M.  (2014).  Review of: Glushko, Robert J. (Ed.). (2013). <em>The discipline of organizing.</em> Cambridge, Mass.: MIT Press. <em>Information Research</em>, <strong>19</strong>(2), review no. R507  [Retrieved from http://informationr.net/ir/reviews/revs507.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>