<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Death sentence: the decay of public language</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="Language">
<meta name="DC.Title" content="Review: Death sentence: the decay of public language">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Language">
<meta name="DC.Description" content="book review">
<meta name="DC.Subject.keywords" content="Language">

<meta name="distribution" content="global">
<meta name="rating" content="mature">
<meta name="VW96.objecttype" content="Document">
<meta name="robots" content="ALL">
<meta name="description" content="book review, ">
<meta name="DC.Publisher" content="Professor Tom Wilson">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs136.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-3/infres93.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2003-07-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs136.jpg" width="120" height="186" alt="cover" align="right"></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Watson, Don. <em>Death sentence: the decay of public language</em>. Sydney: Knopf, 2003. [4]. 198 p. ISBN 1-74051-206-5  A$29.95</h3>
<br>


<p>My friend, Frank Miller, who maintains his own <a href="http://www.thespewfactor.com/" target="_blank">
site devoted to the decline of language</a> sent me this book. It is not a mystery, in spite of the title, but, as the subtitle indicates, an essay on 'the decay of public language', and I thought it deserved a review, since language is the means by which we communicate what we know and an ineffective use of language limits what we can communicate.</p>

<p>Don's thesis is that encroachment of management language upon the public sphere is leading to a numbing of the language. The management jargon of 'enhancements', 'going forward', 'customer-orientation', etc., etc. has leaked from business into government, local government and academia, with dreadful results. A gem from the Victoria State Government in Australia:</p>

<blockquote>In defining our values, we have formed a range of acceptable and non-acceptable behaviours, which contribute to the success of implementation. Behaviours which indicate that we are complying with values and contra which indicate that we are not. For example, a key contra behaviour, that we are currently focusing on that was identified through our values, is employees displaying disrespectful behaviour towards clients and/or other staff members.... etc., etc., etc. apparently interminably.</blockquote>

<p>Instead of, simply, 'All staff are asked to behave with appropriate respect towards clients and colleagues.' Note also the totally unnecessary use of 'behaviours' - 'behaviour' denotes a complex of actions and activities, it does not need a plural except in certain very limited situations.</p>

<p>Consider also this from the Department of the Prime Minister and Cabinet in Australia:</p>

<blockquote>Funding for legal aid is increasingly meeting less of the demand, but allocating additional funds on a one-off basis without a specific reason may be seen as an admission by the Government that funding is insufficient.</blockquote>

<p>What is it saying? 'Funding for legal aid is insufficient, but we daren't admit it, and we'd like to confuse you so that you don't realise that.'</p>

<p>Watson calls this stuff, 'turgid sludge' and he occasionally discovers examples from various documents on 'knowledge management' and notes:</p>

<blockquote><em>Knowledge Management</em> is one more mutant form of the managerialism that walks blithely over a whole tradition of Western philosophy, crushing all sublteties and distinctions.</blockquote>

<p>Throughout the book there are examples in the page margin of the good and the bad, sometimes nicely contrasted:
</p>

<blockquote>'Language tethers us to the world; without it we spin like atoms,'<br> (Penelope Lively)</blockquote>

<blockquote>'Achieve a user-centric portal framework.'<br> (2nd Annual Conference on Government Portals)</blockquote>

<p>My favourite quotations include:</p>

<blockquote>'They risk-taked all day.'<br> (American Football League Coach, describing the efforts his team had made)</blockquote>

<p>and as a delightful contrast to the turgid:</p>

<blockquote>'They said, 'You have a blue guitar,<br>
You do not play things as they are.'<br>
The man replied, 'Things as they are<br>
Are changed upon the blue guitar.'<br>
(Wallace Stevens)</blockquote>

<blockquote>'The trouble with the French is they have no word for entrepreneur.'<br> (attr. to G.W. Bush)</blockquote>

<p> And from the author, paraphrased here, because I can't locate it readily in the text: </p>

<blockquote>'Never in history have so many sensible human beings found it so difficult to say something simple.'</blockquote>

<p>There's also a glossary which presents an amusing commentary on some of the author's <em>betes noires</em>, for example:</p>

<blockquote><strong><em>Going forwards:</em></strong> In future, the future, trajectory, not regressing or stalled, going on (ongoing), what generally happens without anyone needing to say so. (As in: We have a strategy for continuous improvement outcomes <strong>going forwards</strong>.)<br>
Exercise: Insert <strong>going forwards</strong> in this sentence:<br>
And God said, Let there be light: and there was light.</blockquote>

<p>Buy this book, read it carefully and you will understand the basis of some of my criticism of 'knowledge management' - the authors write in such appalling 'turgid sludge'. The book deserves to be well-known beyond the narrow confines of that argument however - whenever you fail to understand what a politician is saying (assuming you can be bothered to listen long enough to attempt understanding) you can be sure he or she is saying nothing at all. The problem is that so many people have become inured to the pseudo-psycho-babble of 'human resources management'  and the management-babble of the Chief Executive and his/her minions that switch-off mode is the normal state of attention.</p>

<p>Don Watson deserves a Nobel prize of some kind - perhaps one can be established for him. And perhaps the publisher could be persuaded to market it outside of Australia - it doesn't even appear on the main Random House Web site - only on that for Random House, Australia.</p>

<h5>Professor T.D. Wilson<br>
Editor in Chief<br>
February. 2004<br>
</h5>


<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D.  (2004). Review of: Watson, Don. <em>Death sentence: the decay of public language</em>. Sydney: Knopf, 2003.&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(9), review no. R136 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs136.html]</p>
<hr size="2" style="color:#000080;">
	 
</td>
<td width='1%'>&nbsp;</td></tr></table>
</body>
</html>
