﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Book Review: Reading groups, libraries and social inclusion </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Reading groups, libraries and social inclusion">
<meta name="DC.Creator" content="E. Maceviciute">
<meta name="DC.Subject" content="reading, reading groups, partially sighted and blind, social inclusion">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="public libraries, reading groups, blind people">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs528.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/20-1/infres201.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2015-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   
<h3>Hyder, Eileen. <em>Reading groups, libraries and social inclusion: experiences of blind and partially sighted people. </em> 
Farnham: Ashgate, 2014. 102 p.  Â£60. ISBN 978-1-4094-4798-6.</h3>  <br>  
  
  <p>The discussion of closing the gap between research and practice, library and information science researchers and library professionals is going on for a while. I am not going to discuss this particular issue, but it seemed useful to point out that there is research that actually can be of great benefit to library work. The book that I am reviewing just now  is of this kind. It is based on a doctoral dissertation produced from an ethnographic study of a group of visually impaired people who have joined a reading group organized at their local library. </p>
 
 <p>The author sets out the background for her interest in the problem quite exhaustively. She also describes her methodology in detail, providing the justification of the chosen method and explaining the design, data collection and to some extent analysis methods. Probably this would be the least relevant part for librarians reading the book, but it is an essential part that allows readers to build trust in the results of research. The whole study consists of two parts: observations of the reading group activity (where the author    herself participates in the discussions and listens to the same books) and interviews with the participants; and interviews with librarians involved in setting up and maintaining the reading groups for blind and visually impaired persons.</p> 
 
 <p>As any narrative about ethnographic research, the text is full of personal stories about reading and books. These depict a  variety of experiences in reading, very moving and personal, providing unexpected glimpses and increasing our understanding not only of certain conditions of being blind or losing vision, but also highlighting the difference of reading the text and listening to a  recording, the joy of joining the group of people with similar interests and bitterness at being kept apart from everyone within the same   disability group. The reader also realises that this is not a matter of policy within libraries, but practical reality that one has to face - many printed books read in most of the reading groups are simply unavailable in accessible formats for blind. </p> 
 
 <p>The questionnaires answered by librarians throw the light on the other side - organizing and leading, maintaining and making sustainable reading groups for visually impaired people. The ultimate motive of equality and social inclusion is often counteracted by the routine of everyday life, like posting a text message or advertising an event on paper (fliers, adds) that is invisible for the group that it addresses or having to put in extra effort for making the place for meeting accessible. </p>
  
<p>The author exposes the relationships between the reading, life-long learning and public library reading groups. Engagement, possibillities to develop communication and social skills, language and broadening of interests are offered by the reading groups. The author also tried to inform the reader about some initiatives in other countries, not only the UK. This text is rather limited and based on the answers to the mailing through IFLA. Thus, the selection of the countries is rather haphazard and the data provided is of quite 
different quality. I would not think it was necessary in this book, but may be treated as a promise of further investigation.</p>
  
 <p>Going back to the start of this short review I would like to outline what can be useful for librarians organizing reading groups or in general serving people with special needs. First, this book teaches listening and hearing what the wishes and potential of these users are. Some of them can be met or exploited without any big cost by simple understanding of their situation. Second, the book is full of useful tips in the narratives of the participants in the reading group, provided through librarians' answers or in the 
 conclusion of the researcher. One only has to read carefully and with empathy to get those clues and tips. </p>
   
 <p>Despite the fact that the book is based on the PhD dissertation and provides material that is most probably quite irrelevant to a practicing librarian, I would recommend it to the librarians in the special libraries serving visually impaired persons, but also to all public librarians. It will enrich their understanding of library users and help in carrying out the great equalizing mission of a public library.</p>

<h5>Elena Maceviciute<br>
 Swedish School of Library and Information Science. Bor&aring;s, Sweden.<br>  
 March, 2015 </h5>
</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
 	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=1409447987&asins=1409447987&linkId=RRLLTPG64PX37EO6&show_border=true&link_opens_in_new_window=true">
</iframe>



					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Maceviciute, Elena.  (2014).  Review of:  Hyder, Eileen. <em>Reading groups, libraries and social inclusion: experiences of blind and partially sighted people. </em> 
Farnham: Ashgate, 2014. <em> Information Research</em>, <strong>20</strong>(1), review no. R528  [Retrieved from http://informationr.net/ir/reviews/revs528.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div>

</body>
</html>