<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Open access in the humanities: contexts, controversies and the future. </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Open access in the humanities: contexts, controversies and the future. ">
<meta name="DC.Creator" content="Helena Francke">
<meta name="DC.Subject" content="Open access in the humanities">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="open access, humanities,">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs545.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/20-3/infres203.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2015-09-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Eve, Martin Paul. <em>Open access in the humanities: contexts, controversies and the future.</em> Cambridge, UK: Cambridge University Press, 2014. xv, 209 p. ISBN 978-1-107-48401-6. &pound;12.99. Also available as open access: <a href="www.cambridge.org/martineve">www.cambridge.org/martineve</a> </h3>
<br>

<p>Martin Paul Eve has written a commendable and very readable book on open access. It is one in a, by now, fairly long line of books on open access, but only a few of them deal in depth with what open access means to the humanities disciplines. Since open access models are often developed with other disciplines in mind, analyses of open access in relation to humanities publishing are needed, and hopefully this book will reach an audience of humanities researchers and publishers outside the group already working to facilitate open access. </p> 

<p>Let me admit straight away, as does Eve, to be a supporter of open access publishing, although I am also keenly aware that some of its forms benefit neither researchers nor scholarship. However, as a researcher of open access publishing, I appreciate the balanced account and the serious attempt at offering a nuanced view of events and arguments that Eve manages to give, without losing his personal voice. This means that arguments are often presented with a careful consideration of pros and cons that is quite familiar to the humanities scholar.</p>

<p>Eve, a researcher of contemporary fiction, has been very actively involved in open access projects over a number of years. One of them, the Open Library of Humanities, is a publishing platform for humanities journals funded through a library consortium. It intends to publish its first titles this month. Furthermore, Eve serves on a number of open access-focused committees and steering groups and has advised on research policy issues. He is thus in a good position to reflect on the topic. However, even though he is very open about his affiliations with certain projects and arguments in the book, they do not feature very prominently and the book avoids turning into an advertisement for a particular project, even though there is a natural correlation between the business models identified as most attractive in the book and those implemented by some of the projects Eve has been developing. </p>

<p>The book contains five chapters. Chapter one provides a brief, yet clear, description of what open access means when it comes to scholarly publishing; of how and why a movement promoting open access has emerged; and introduces some of the arguments, from various stakeholder perspectives, that have been voiced concerning the risks associated with open access publishing in the humanities. Among the more pressing concerns from researchers are those that have to do with how open access should be funded, especially with the proliferation of article and book processing charges, and those concerns that spring from an unease with using open licenses. Both these issues are addressed more thoroughly in the chapters that follow. </p>

<p>In chapter 2, Eve provides a detailed investigation of the two economies of open access, namely prestige and business model. Their intersection in the publishing sphere contributes to the complications experienced by many researchers when publishing open access. Eve also includes an interesting discussion, running across several sections of the chapter, of whether or not open access publishing contributes to a commodification of research publications. This argument is put in the wider context of increasing expectations on humanities research to prove that it is valuable to society, and of the marketization of the university. Here is arguably where the book makes one of its most important contributions to the open access debate.</p>

<p>Chapter 2 concludes with a look at open access publishing internationally. The author observes that academic publishing is in many cases international, but that there are few solutions agreed upon worldwide on how to achieve open access. Despite describing the national situation in a large number of countries, these brief accounts do not balance the strong Anglo-American perspective of the book, something which is acknowledged by the author. It would have been interesting to see a thorough analysis of the possibilities for open access publishing within the humanities in countries that do not have the same strong tradition of commercial publishing of, for instance, monographs as do the UK and the US, such as some of the Eastern European countries.</p> 

<p>Chapter 3 delves into licenses, trying to counter some of the misapprehensions of what, primarily, Creative Commons licenses allow, while at the same time addressing possible problems that the use of CC licenses may involve. The chapter is a good example of how the author collects both a great number of the arguments in favour of, and concerns about the risks with, open access publishing and goes on to discuss them. These overviews of arguments are, in fact, one of the great contributions of the book.</p>

<p>Although monographs have been mentioned in the previous chapters, they pose slightly different challenges to open access than journal articles or even book chapters, and the entire fourth chapter is devoted to this publication type. It begins by outlining why monographs are different from other publication types before it goes on to present a number of projects attempting to test and find new solutions to monograph publishing, including exploring different business models.</p>

<p>The fifth and final chapter, entitled <em>Innovations</em>, is less about removing barriers to reading and more about challenging the barriers to publication by discussing possible changes to the peer review system. One of Eve's ambitions is to identify a system which facilitates finding high quality research without stopping publication of work that may become evaluated more positively in the future. Eve is, to my mind, right in pointing out that technological change will not necessarily lead to social change. The example of open access, as well as previous research (e.g. Kling and McKim, 1999; Francke, 2008; Meyer and Schroeder, 2015), very vividly illustrate that the introduction of digital publishing will not automatically lead to the abandonment of current publication practices. But new technology may, as Eve argues, prompt us to reconsider social traditions, such as peer review. </p>

<p>Eve's discussion on possible changes to peer review is considerably more level than many other examples I've read, but even though his proposed system for future quality control (editor-curated overlay journals based on manuscripts in pre-print archives) builds strongly on open access publishing, it is not, perhaps, the obvious topic with which to wrap up a book on open access in the humanities. Too little space is devoted to properly develop the consequences of a quality-system that would be closely associated with the prestige of individuals rather than of institutions and how that could be handled in relation to the current focus on research evaluation metrics.</p>

<p>The book as a whole provides a great many examples and draws on several previous accounts of open access, as evidenced by the extensive list of notes. The empirical study is primarily one of arguments that have been put forth for and against open access. I would like to see, in the future, many more academic studies of how open access is practiced and perceived in the humanities, which combine the theoretical awareness of Eve's work with empirical data based on studies of humanities researcher practices.</p>

<p><em>Open access in the humanities</em> addresses many issues that have been raised on the topic over the past years through critical discussion and from a humanities perspective. The book thus serves both as a good introduction and as a resource for those already well acquainted with open access. It is a strongly recommended read for policymakers in the open access area, and it also offers a detailed and fairly accessible insight into open access issues to academics, publishers, librarians, and other professionals who work with academic publishing. Finally, it should be mentioned that the volume is available in pdf as open access through Cambridge Books Online.</p>

<h2>References</h2>

<p>Francke, H. (2008). <a href="http://www.webcitation.org/6bMRxxqtu"><em>(Re)creations of scholarly journals: document and information architecture in open access journals.</em></a> Bor&aring;s: Valfrid. Retrieved from http://bada.hb.se/bitstream/2320/1815/5/AvhandlingFrancke.pdf</p>
<p>Kling, R. & McKim, G. (1999). Scholarly communication and the continuum of electronic publishing. <em>Journal of the American Society for Information Science, 50</em>(10), 890-906. </p>
<p>Meyer, E.T. & Schroeder, R. (2015). <em>Knowledge machines: digital transformations of the sciences and humanities.</em> Cambridge, MA: MIT Press.</p>


<h5>Helena Francke<br>
Associate professor<br>
Swedish School of Library and Information Science<br>
University of Bor&aring;s<br>
September, 2015</h5>
</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=1107484014&asins=1107484014&linkId=NVRPHHKIBREB3UPX&show_border=true&link_opens_in_new_window=true">
</iframe>



					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Franke, H.  (2015). Review: Eve, Martin Paul. <em>Open access in the humanities: contexts, controversies and the future.</em> Cambridge, UK: Cambridge University Press, 2014. <em>Information Research, 20</em>(3), review no. R545  [Retrieved from http://informationr.net/ir/reviews/revs545.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

