﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Book Review: Reading groups, libraries and social inclusion </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Reading groups, libraries and social inclusion">
<meta name="DC.Creator" content="E. Maceviciute">
<meta name="DC.Subject" content="reading, reading groups, partially sighted and blind, social inclusion">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="public libraries, reading groups, blind people">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs528.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/20-1/infres201.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2015-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   
<h3>Dorner, Daniel G., Gorman G.E. and Calvert, Philip J.  <em>Information needs analysis: principles and practice in information
 organizations.</em> London: Facet Publishing, 2015. xviii, 268 p. Â£49.95. ISBN  978-1-8560-4484-4.   <br>  
 <div style="margin-left: 5%; margin-right:10%;"> 
  </div>  
 <br> 
 
 <p>The title of the book on information needs analysis seemed to be promising or useful. When I got through reading it I placed it 
 firmly in the category of useful for practice. If that was the goal of the authors, they have definitely achieved it. </p>
 
 <p>Two authors of this book come from New Zealand, though Professor Gorman currently is working at the University of Malaya. I would
  say that this is not a very usual authorship for a European publisher. Though of course, most of them at present are global companies.
   But it is also relevant to mention as they have a particular approach to the topic that makes it quite practical and ready for application. </p> 
 
 <p>The book consists of ten chapters rigorously following the process of information need analysis, that authors define as </p> 
 
 <blockquote>information needa analysis is the process of making value judgements regarding solutions to an information-related
  problem faced by a client group, service provider or facility in order to facilitate fulfillment of a necessary, useful and 
   defensible purpose (p. xv). </blockquote>
 
 <p>This pragmatic definition and the pragmatic character of the book are its strength, but also places certain limitations on the text.</p> 
 
 <p>Thus in the first chapter on the background of needs analysis the concept of needs and information needs is presented. However,
  the usual array of authors related to the development and definition of the 'information need' concept are absent from the text. 
  Belkin, Dervin, Wilson and others are absent from the text, not to speak of more recent authors writing in the tradition of information
  practice. The authors are not interested in academic concepts, they pursue a managerial route to information needs <em>analysis</em>.</p>
 
  <p>The following chapter on the context of information needs analysis is also highly pragmatic and treats context in terms of somewhat
   truncated understanding of culture  and social segmentation. This is a fairly straightforward and uncomplicated representation of a
    context that causes so many battles in the academic setting of information science.</p>
  
   <p>The authors also offer several models fro conducting information needs analysis and in the further chapters present and describe
   the stages of the process from the general overview, data collection through existing sources, surveys and interviews. Two final chapters
   include the process of analysing and integrating the data and reporting the results</p>
   
    <p>The style of the book is easy to follow, it is transparent and practical. The application of the presented methods and instruments
     should not be a complicated matter. For information managers in organization this book will be very useful. It is also of the kind
      that most students appreciate very much: it provides unambiguous answers to potential questions and solutions to the problems that 
      are commonly met at everyday work.</p> 
 
 <p>Its main audience would be practitioners and information specialists in quite many organizations, but academics and lecturers at 
 higher education institutions might expect something more in the approaches to information needs analysis.</p>
 
</h3><h5>Elena Maceviciute<br>
 Swedish School of Library and Information Science. Bor&aring;s, Sweden.<br>  
 March, 2015 </h5>
</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
 	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=185604484X&asins=185604484X&linkId=BQUVOWJL7HSCMPF7&show_border=true&link_opens_in_new_window=true">
</iframe>



					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Maceviciute, Elena.  (2014).  Review of:  Hyder, Dorner, Daniel G., Gorman G.E. and Calvert, Philip J.  <em>Information needs analysis: principles and practice in information
 organizations.</em> London: Facet Publishing, 2015. <em> Information Research</em>, <strong>20</strong>(1), review no. R530  [Retrieved from http://informationr.net/ir/reviews/revs530.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div>

</body>
</html>