<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Picturing the uncertain world</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: ">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Graphic display of data">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="data display, graphics">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs348.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-3/infres143.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2009-09-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Wainer, Howard. <em>Picturing the uncertain world: how to understand, communicate, and control uncertainty through graphical display.</em> Princeton, NJ: Princeton University Press, 2009. xviii, 244 pp. ISBN 978-0-691-13759-9 $29.95/&pound;17.95</h3>
<br>
<p>I had not previously encountered the work of Howard Wainer, but he is the also the author of about a dozen works, including <em>Visual revelations: graphical tales of fate and deception from Napoleon Bonaparte to Ross Perot</em> and <em>Graphic Discovery: a trout in the milk and other visual adventures</em>, both of which, as you see, are devoted to the application of graphics in the analysis and presentation of data.</p>

<p>While tables are often used to present data and, indeed, for very large data sets, they may be essential, it is often the case that more is hidden in a table than is revealed by it.  Wainer quotes the American economists Arthur and Henry Fahrquhar: <em>'getting information from a table is like extracting sunlight from a cucumber'</em> (whether or not they acknowledge a debt to Dean Swift is not reported.) The object of graphs and charts, then, is to present the data from the table in more effective, readily appreciated ways.</p>

<p>Wainer begins with an apparently simple (or if not simple, then very common) question about how much we need to live in comfortable retirement. As his friend and financial adviser says, success is when the cheque to the undertaker bounces, i.e., it is better to spend everything before we die rather than leave the money behind.  However, there are so many uncertainties associated with this issue, such as how long we are likely to live, economic inflation, our changing needs and habits, etc., etc., that coming to a decision on how to manage our money is not easy.</p>

<p>Uncertainties of this kind affect not only our personal lives and decisions but the lives of others, the life of society and the various political and economic problems that concern us. The author's aim is to show how the graphical representation of data can help us to get to grips with problems and, possibly, help to solve them.</p>

<p>The book is divided into  sections: 1: Introduction and overview; 2: Political issues; 3: Educational testing; 4: Mostly methodological; 5: History and 6: Epilogue. Each chapter, apart from the introductory first (and, of course, the Epilogue), discusses a particular problem and shows how the use, and misuse of statistics, can exacerbate the problem and how correct interpretation, aided by graphs, can be achieved.  One of his most telling examples is in Chapter 3, where he gives an account of how George Schultz, former US Secretary of the Treasury and, later, Secretary of State, sought to demonstrate that President Clinton inherited a situation of good employment and left a legacy of poor employment for George Bush.  It turns out that Schultz was using a 'derivative', i.e., a measure derived from the base statistics of employment, and when the base statistics are used, lo and behold, exactly the opposite is demonstrated. Schultz demonstrated the use of the 'political statistic', Wainer shows the reality: employment declined under Bush I, rose under Clinton and declined again under Bush II.</p>

<p>The 'history' section has some fascinating stories: one concerns the misuse of graphics, when Tom Stein attempted to use as a model Minard's famous graph of the progress of Napoleon's Russian campaign (Figure 1) to plot the effect of the merger of AOL and Time Warner in an article for <em>Wired</em> magazine.</p>

<div align="center"><img src="revs348fig1.gif" width="432" height="202" alt="Napoleon's Russian Campaign"></div>
<div align="center"><span style="font-size:80%; font-weight:bold;">Figure 1: Napoleon's Russian campaign</span></div>

<p>Wainer demonstrates that the misguided adoption of Minard's graph as a model hides more information than it reveals and concludes:</p>

<blockquote>But I may be too harsh in my criticism. Perhaps Stein's use of Minard's metaphor is more subtle. Maybe his point was that bad corporate decisions are well represented by bad graphical decisions; rougly akin to using poor handwriting to recount an ugle story. Such metaphoric parallelisms are rarely a formula for effective communication.</blockquote>

<p>Some chapters may be rather too technical for the non-statistician, especially in the Methodology section, but generally, Wainer tells his stories simply and with humour. His chapter on the inventor of most forms of graph (<a href="http://www.electricscotland.com/history/other/playfair_william.htm" target="_blank">William Playfair</a> (1759-1823)) is well worth reading to remind us of what a major innovation it was.</p>

<p>Highly recommended for anyone with an interest in the presentation of data - which ought to be any researcher.</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
August, 2009
</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0691137595" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2009).  Review of: Wainer, Howard. <em>Picturing the uncertain world: how to understand, communicate, and control uncertainty through graphical display.</em> Princeton, NJ: Princeton University Press, 2009.    <em>Information Research</em>, <strong>14</strong>(3), review no. R348  [Available at: http://informationr.net/ir/reviews/revs348.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

