<!DOCTYPE html>
<html lang="en">

<head>
	<title>Experiencing information seeking and learning: a study of the interaction between two phenomena</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords" content="">
	<meta name="description"
		content="Reports the design and findings of a research project for a doctoral thesis on information seeking and use in a learning context. Theoretical frames were found in LIS use and user studies and in phenomenographic learning theory. The empirical study was conducted in a naturalistic setting with a group of 25 high school seniors. Phenomenographic method, designed to investigate variation in people's ways of experiencing phenomena in the world, was used. Three major ways of experiencing information seeking and use were identified; (a) fact-finding, (b) balancing information in order to make correct choices, (c) scrutinizing and analysing. The variation in information seeking and use interacted closely with variation in learning outcomes. These findings form a basis for further research on variation in users'  ways of experiencing the content of information. They also provide a basis for didactic development of information literacy instruction.">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title"
		content="Experiencing information seeking and learning: a study of the interaction between two phenomena">
	<meta name="DC.Creator" content="Louise Limberg">
	<meta name="DC.Subject"
		content="Experiencing information seeking and learning: a study of the interaction between two phenomena">
	<meta name="DC.Description"
		content="Reports the design and findings of a research project for a doctoral thesis on information seeking and use in a learning context. Theoretical frames were found in LIS use and user studies and in phenomenographic learning theory. The empirical study was conducted in a naturalistic setting with a group of 25 high school seniors. Phenomenographic method, designed to investigate variation in people's ways of experiencing phenomena in the world, was used. Three major ways of experiencing information seeking and use were identified; (a) fact-finding, (b) balancing information in order to make correct choices, (c) scrutinizing and analysing. The variation in information seeking and use interacted closely with variation in learning outcomes. These findings form a basis for further research on variation in users'  ways of experiencing the content of information. They also provide a basis for didactic development of information literacy instruction.">
	<meta name="DC.Publisher" content="Information Research">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4>Information Research, Vol. 5 No. 1, October 1999</h4>
	<h1>Experiencing
		information seeking and learning: a study of the interaction between two phenomena</h1>
	<h4><a href="mailto:louise.limberg@ctv.gu.se">Louise Limberg</a></h4>
	<p>Högskolan i Borås<br>
		Borås, Sweden</p>
	<h4>Abstract</h4>
	<blockquote>
		<p>Reports the design and findings of a research project for a doctoral thesis on information seeking and use in
			a learning context. Theoretical frames were found in LIS use and user studies and in phenomenographic
			learning theory. The empirical study was conducted in a naturalistic setting with a group of 25 high school
			seniors. Phenomenographic method, designed to investigate variation in people's ways of experiencing
			phenomena in the world, was used. Three major ways of experiencing information seeking and use were
			identified; (a) fact-finding, (b) balancing information in order to make correct choices, (c) scrutinizing
			and analysing. The variation in information seeking and use interacted closely with variation in learning
			outcomes. These findings form a basis for further research on variation in users' ways of experiencing the
			content of information. They also provide a basis for didactic development of information literacy
			instruction.</p>
	</blockquote>
	<h2>Research problem</h2>
	<p>This is the summary of a dissertation which grew out of a need for better research based understanding of
		information seeking and use in a specific context. Several researchers in library and information studies (LIS)
		pointed out the predominance of research on information needs and information seeking in the area of LIS user
		studies and expressed a need for the study of information <em>use</em> (e.g., <a href="#ref1">Kuhlthau</a> 1993;
		<a href="#ref2">Vakkari</a> 1997; <a href="#ref2">Wilson</a> 1981). The role of <em>context</em> for information
		seeking behaviour has been stressed (e.g., <a href="#ref1">Dervin</a> 1997; <a href="#ref2">Wilson</a> 1981).
		The complex process of information seeking and use in learning contexts needs further exploration, according to,
		among others, <a href="#ref1">Kuhlthau</a> (1993).</p>
	<p>From practical experience in education on all levels including undergraduate university programmes, there is
		evidence that teaching methods are shifting from a transmission view of learning to problem oriented or problem
		based learning. This entails an increased use of libraries and a wide variety of information sources, which in
		turn calls for close cooperation between librarians and teachers. One problem in such cooperation seems to be
		that teachers tend to stress the subject matter of a learning assignment and underestimate the complexities of
		information seeking for the students. Librarians, on the other hand, will often prefer to focus on the
		information search process and disregard subject content or learning outcome.</p>
	<p>There is a lack of research based knowledge about the interaction between how students seek and use information
		for learning assignments and what they actually learn about subject matter.</p>
	<p>The aim of this disseration is to study information seeking through an explorative investigation of the
		interaction between information seeking and use and learning outcome. The work has been conducted along two
		interacting strands:</p>
	<ol>
		<li>an analysis of research and theory that I found relevant to the problem</li>
		<li>an empirical study of how high school seniors seek and use information to learn about the subject content of
			an assignment.</li>
	</ol>
	<h2>Theoretical frame. Research overview</h2>
	<h3>Use and user studies</h3>
	<p>An overview of the field of user studies based on e.g., <a href="#ref2">Wilson</a>, T (1981, 1994) gives examples
		of theories and models of the information search process (e.g., <a href="#ref1">Dervin</a> 1992; <a
			href="#ref1">Ellis <em>et al</em>.</a> 1993; Höglund &amp; <a href="#ref2">Persson</a> 1980a and b; <a
			href="#ref2">Ingwersen</a> 1996a; <a href="#ref2">Kuhlthau</a> 1989). A common trait of the models is the
		effort to describe information seeking processes and behaviour on a general level and to disregard variation in
		information seeking.</p>
	<p>Research on information seeking and use has applied theories from various disciplines e.g. communication (e.g.,
		Dervin; Savolainen), sociology (e.g., Ellis, Höglund, Wilson), cognitive sciences (e.g., Allen, Belkin,
		Ingwersen). Since the mid-80's ARIST overviews of use and user studies have paid considerable attention to the
		cognitive approach (<a href="#ref1">Dervin &amp; Nilan</a> 1986; <a href="#ref1">Hewins</a> 1990; <a
			href="#ref1">Allen</a> 1991).</p>
	<p>Kuhlthau's model of the information search process is of particular relevance to my study, since it was developed
		in a learning context. She emphasizes that her model describes the information search process as understood by
		users (<a href="#ref2">Kuhlthau</a> 1989, 1991, 1993). Kuhlthau views information seeking as a process of
		seeking meaning.</p>
	<p>Pitts studied students' (16-17 years old) use of information while they were engaged in a science assignment (<a
			href="#ref2">Pitts</a> 1994). During data collection Pitts discovered that it was impossible to examine the
		students' use of information without paying attention to other aspects of their learning assignment. She found
		that students' information seeking and use was one of four identified aspects, or &quot;strands&quot;, of
		learning. Subject matter was another such strand. These strands were constantly intertwined during the students'
		learning process.</p>
	<p>Pitts' findings contradict the usual conception of information seeking as a general process, regardless of
		content (cf. e.g., <a href="#ref2">Ingwersen</a> 1996a and b). On the contrary, she underlines that students
		never used their prior knowledge of information seeking in isolation, but always intertwined with prior
		knowledge from the other three learning strands, e.g. subject matter. These results raise new questions for
		research on information seeking behaviour.</p>
	<p>It is worth observing that the overview of user studies showed a certain discontent among researchers over the
		large quantity of such studies and the lack of results that might explain or illuminate the problems or be of
		practical use for the profession (e.g., <a href="#ref1">Ellis</a> 1992; <a href="#ref1">Enmark</a> 1997; <a
			href="#ref1">Ford</a> 1987; <a href="#ref1">Hewins</a> 1990; <a href="#ref1">Hjørland</a> 1993, 1995 p
		41-42; <a href="#ref1">Malmsjö</a> 1997; <a href="#ref2">Wilson</a> 1994, p 42).</p>
	<h3>Phenomenography</h3>
	<p>One aspect of my research problem is concerned with students' learning from the information they use. This leads
		to a want for knowledge from relevant learning theory, and I decided to use phenomenography, which may be
		described as both a set of theoretical assumptions and a methodology. The main reason for choosing
		phenomenography was the need to study <em>variation</em> in students' learning outcomes and to compare this with
		<em>variation</em> in students' information seeking and use. A general model of the information search process
		would not allow this kind of comparison between information seeking and learning outcomes.</p>
	<p>The object of phenomenography is to explore people's different ways of experiencing or understanding or thinking
		about phenomena in the world. This means that it is not phenomena in the world as such that are the objects of
		interest but instead people's conceptions about phenomena.</p>
	<p>The core concept of &quot;conception&quot; or &quot;way of experiencing&quot; is not a mental representation or a
		cognitive structure. It is a way of being aware of something (<a href="#ref2">Marton</a> 1994, p I). A basic
		assumption in phenomenography is that it is possible to identify various ways of how people experience or
		conceptualize or understand phenomena and to describe these in a limited number of categories of description. A
		conception always has two dimensions, one focusing on <em>what</em> people experience, i.e. the <em>content</em>
		or the referential aspect, and the other focusing on <em>how</em> someone thinks about the specific phenomenon,
		i.e. the <em>structural</em> aspect (e.g., <a href="#ref2">Marton</a> 1996, p 180).</p>
	<p>The distinction between two types of questions like &quot;What are the reasons for starvation in the world?&quot;
		and &quot;What do people think about the reasons for starvation in the world?&quot; is fundamental to
		phenomenography. Phenomenographers ask the second type of question and call this a <em>second-order
			perspective</em> (<a href="#ref2">Marton</a> 1981, passim).</p>
	<p>Marton insists on the non-psychological character of phenomenography. A conception is not a mental structure, it
		is a way of experiencing a specific phenomenon. An experience cannot be placed inside a person, it is a relation
		between a person and a specific phenomenon, and the object of research focuses on one as much as the other.
		&quot;... phenomenography is about constitution. People's experiences of the world are relations between people
		and the world, reflecting one as much as the other&quot; (<a href="#ref2">Marton</a> 1996, p 168).</p>
	<h2>Knowledge and learning</h2>
	<p>According to phenomenography knowledge is always linked to a specific content and can only be described as
		knowledge about something. A person's conception of something is this person's knowledge about this phenomenon.
		&quot;Objective knowledge&quot; about a phenomenon includes the various ways in which people think about this
		phenomenon. This means that knowledge is always provisional. It also means that knowledge is qualitative.
		Differences between people's knowledge is not a matter of more or less. To become more knowledgeable in a
		subject implies a qualitative change to a deeper and more complex understanding of a phenomenon.</p>
	<p>This view of knowledge is closely related to the phenomenographic conception of learning as a change of ways of
		understanding a phenomenon. This implies criticism of conceptualizing or describing learning as a general
		process. Learning cannot be seen as separated from a specific learning content (cf. <a
			href="#ref1">Entwistle</a> 1976).</p>
	<h2>Comparison between theoretical approaches</h2>
	<p>The review of theory above shows differences between user studies and phenomenography concerning four aspects
		that I judge important for the design and understanding of my dissertation.</p>
	<h4>Content</h4>
	<p>It is characteristic for information science not to focus on how users experience or understand the content of
		information. User studies that adopt a cognitive approach often focus on cognitive structures or mental models.
		Other approaches have been to study information seeking behaviour among various groups, e.g. researchers in
		science or the humanities. These types of studies take a common interest in <em>structures</em>, cognitive
		structures in individuals or the structures of various disciplines.</p>
	<p>Phenomenography always considers both content and structure and thus differs from LIS, that does not take content
		into account (other than for subject representation in information retrieval), in stead focusing on structures
		or processes.</p>
	<p>Learning is a central concept of phenomenography but is seldom considered in user studies (unless when it
		concerns what users learn about information skills). A &quot;change in cognitive structures&quot; may be a
		corresponding term in information science, but how such changes happpen is not a primary focus of interest for
		research.</p>
	<p>Kuhlthau underlines that &quot;focusing the topic&quot; or &quot;formulation of a focus&quot; is the pivotal
		point in her model of the search process. This implies that a topic content does interact with information
		seeking, but she has not investigated the character of this interaction. Pitts' findings also signify that how
		students think about and conduct their information seeking is not independent of subject matter, i.e. the
		content of information. This contradicts the established view of information science, and may give impulses for
		further research in this direction.</p>
	<h4>Ontology</h4>
	<p>The view of the relationship between information or learning content (the object) and the user or the learner
		(the subject) differs radically between user studies and phenomenography. This influences how a researcher views
		information seeking as the object of research. The cognitive viewpoint in LIS is explicitely dualistic in
		placing information (the object) outside the user (the subject). Information is said to be &quot;transmitted via
		a channel&quot; (e.g., <a href="#ref2">Ingwersen</a> 1996b, p 101).</p>
	<p>This dualistic view is in obvious contrast to the non-dualistic stance of phenomenography, &quot;considering
		person and world to be internally related&quot; (<a href="#ref2">Marton</a> 1996, p 175). As mentioned earlier,
		conceptions or ways of experiencing, are viewed as relations between the experiencer and the specific phenomenon
		that is experienced. The phenomenon is part of both.</p>
	<p>One problem connected to a non-dualistic stance is that it is impossible for human beings to discern alternative
		ways of experiencing something at the same time. Therefore we change perspectives, and this shifting between
		different perspectives shapes our thinking and understanding of the world. With this view, to learn something
		does not mean to receive knowledge or information, but instead it means that the relationship between person and
		world changes. The use of the terms &quot;receiver&quot; or &quot;recipient&quot; is well established in LIS.
		This terminology indicates ontological differences between the two research approaches.</p>
	<h4>Research perspective</h4>
	<p>As mentioned earlier, user studies often focus on mental processes, while phenomenographers focus on how people
		experience or conceptualize phenomena in the world. Phenomenographers use a second-order perspective. Research
		on cognitive structures or mental models use a first-order perspective, focusing on those structures or models
		or processes as such. There are examples of LIS user studies that chose a perspective similar to that of
		phenomenography (e.g., <a href="#ref1">Ellis</a> 1989; <a href="#ref1">Ellis <em>et al</em>.</a> 1993; <a
			href="#ref2">Kuhlthau</a> 1991; <a href="#ref2">Schamber <em>et al</em></a>. 1990). The models of Ellis and
		Kuhlthau build on users' perspectives of information seeking. Schamber <em>et al</em>. studied users' criteria
		of relevance judgements and their research focus was on relevance, not on specific differences between the
		persons interviewed.</p>
	<h4>Individual and group</h4>
	<p>Person-centered user studies as well as phenomenographic studies build on individual people's behaviour or
		understanding. While the aim of these studies in LIS is to try and identify different individual
		characteristics, e.g. cognitive styles or differences between various groups, phenomenographers focus on
		differences between people's ways of experiencing a specific phenomenon or situation. The most widely used data
		collection method in phenomenography is interviewing. As the same individual may express more than one way of
		understanding the phenomenon which is the object of research, the individual is not the basic unit of analysis.
		During analysis of data borders between the individuals are temporarily abandoned and attention is focused on
		differences between conceptions of phenomena, not on differences between individuals. This has consequences for
		the design of my empirical study and for the interpretation of results.</p>
	<h3>Framework questions</h3>
	<p>In accordance with Kuhlthau's and Pitts' view of the information search process as distinguishable but integrated
		in the larger learning process, my research object is to study how these two processes interact with one
		another, viewed from the perspective of the learner. Consistent with my choice of phenomenographic theory and
		method the following four questions were formulated for the empirical study:</p>
	<ul>
		<li>How do the students experience the information seeking process?</li>
		<li>How do the students think about various information sources and their use of them?</li>
		<li>How do the students understand or think about subject matter during and after the learning process?</li>
		<li>How do students' conceptions of information seeking and use interact with their conceptions of subject
			matter?</li>
	</ul>
	<h2>The Empirical Study</h2>
	<p>The empirically grounded assumption in phenomenography is that it is possible to describe variation in
		conceptions of phenomena through a limited number of categories of description. The goal of the research is
		often to provide as rich, comprehensive and substantial descriptions as possible of the ways in which people
		experience a phenomenon.</p>
	<h3>Selection of case</h3>
	<p>Some prerequisites directed my selection of case. I had to find a group of students engaged in a learning
		assignment implying the independent seeking and use of information. The teacher and the students would have to
		tolerate my presence in the class room many times during the process. They must grant me time for interviews in
		their leisure time. There should be a reasonably well equipped library in the school. The group selected
		included 25 students (18-19 years old). They were in their last year of senior high school in the science
		stream.</p>
	<h3>Description of Empirical Case</h3>
	<p>The topic of the students' assignment was &quot;What will be the positive or negative consequences of a possible
		Swedish EU membership?&quot; The study took place in the academic year of 1993/94, i.e. it was concluded six
		months before the Swedish referendum on EU membership. The students worked cooperatively in five groups, each
		group choosing a subtopic. Examination of the assignment was both oral and written. Each group had to submit a
		paper of about 20 pages. The students worked at the assignment for four months, starting in early December and
		concluding in mid-April.</p>
	<p>The task was introduced by the teacher during a couple of lessons devoted to a short presentation of the EU,
		historical background and organisation. The introductory lessons also gave the framework including goals, time
		plan, requirements as to content, assessment and organisation of work. Subtopics were formulated through
		brain-storming and the class divided into five groups, each working in-depth at one subtopic under the following
		headings: 1) defense and security, 2) education and research, 3) environment, 4) industry and competition and,
		5) labour-market. Each group was required to formulate four research questions. Once these research questions
		were approved by the teacher, the students launched into comprehensive information seeking.</p>
	<p>An integral and important part of information gathering was carried out during a visit to Stockholm, where the
		students met with and interviewed experts or influential people representing government, industry, science,
		authorities, etc. Students' papers were due three weeks after the return from Stockholm.</p>
	<h3>Data collection</h3>
	<p>My main data collection method was interviews. Besides interviews, observational sessions in the classroom were
		used at the early and concluding stages of the work process. Observation took place in the school library during
		the phase of intense information seeking. Moreover, the empirical material included students' written reports,
		and the teacher's detailed written assessment to every final paper.</p>
	<h4>Interviews</h4>
	<p>In order to follow the whole work process the students were interviewed three times: 1) at the beginning of their
		work, 2) in a phase of intense information seeking, and 3) after presentation and conclusion of the assignment.
		In order to hit these three phases of the work process it was necessary to interview all 25 students as
		simultaneously as possible. This led to my finding three assistant interviewers, who were trained to arrive at a
		common understanding of the object of and procedure for questioning.</p>
	<p>Interviews were rather structured and contained questions on the goal of the assignment, subject content,
		information seeking tools, information sources, use of different materials, interventions by teacher and
		librarian. Questions were asked both about how students thought, felt and acted in relation to their
		experiences. The interviews lasted 15 to 30 minutes in the first round, and 30 to 45 minutes on the second and
		third occasions.</p>
	<p>The teacher was interviewed twice, before and after the assignment, and questions to him concerned assignment
		goals, planning, his view on information seeking and use in this assignment, the division of responsibility
		between him, the students and the librarian. The librarian was interviewed three times, before and after the
		assignment and also during the phase of intense information seeking among the students. The questions to her
		concerned questions similar to those addressed to the teacher.</p>
	<p>The collected empirical material comprised 80 interviews from 27 persons. The total interview time was about 42
		hours. All interviews were tape-recorded and transcribed by me. The interviews constitute the essential
		empirical material and was complemented by observation notes and the above mentioned documents.</p>
	<p>My role as a researcher in this high school class was one of interviewer and observer. Of course, I may have
		influenced the students in their ways of thinking about information seeking and use during their work process.
		There is some evidence of that in interview protocols. However, I never actively intervened in their work and my
		agreement with the teacher was not to interfere in the process. I did influence the teacher so that he was less
		inclined than usual to serve information sources to the students, because he knew about the topic of my study.
		In other respects, there are no indications that my presence influenced the teacher, who was apparently very
		familiar with having visitors in the class room.</p>
	<h3>Analysis of empirical material</h3>
	<p>Phenomenographic analysis is undertaken without any particular frame of interpretation as for instance in
		psychodynamic or feminist or marxist analysis. Efforts are made to find patterns in the variations of people's
		conceptions of a phenomenon in order to develop a set of categories of description.</p>
	<p>It is important to remember that in phenomenography conceptions have their origins in individual interviews, but
		once identified and described these categories of conceptions are linked to the phenomenon investigated, not
		primarily to the various individuals. &quot;The description is a description of variation, a description on the
		collective level. In this sense individual voices are not heard.&quot; (<a href="#ref2">Marton</a> 1996, p 187)
	</p>
	<h4>Foci of analysis</h4>
	<p>Phenomenographic analysis is a hermeneutical process. Throughout this process two main foci were maintained, one
		directed toward analysing the students' information seeking and use, the other one toward their understanding of
		subject matter. Each of these analyses implied several rounds of reading, rereading and reflexion to discern
		possible patterns and develop categories of conceptions of these phenomena.</p>
	<p>The final step in the analysis of the empirical material was to compare the two sets of categories of
		description, i.e. students' conceptions of information seeking and use and conceptions of subject matter
		grounded in variation in learning outcomes. This concluding step of analysis focused on the interaction between
		information seeking and use and learning.</p>
	<p>The interviews with the teacher and librarian were used to add a teaching perspective to students' conceptions of
		the assignment, thus it gave contextual information.</p>
	<h3>Group patterns</h3>
	<p>Early during the empirical study I discovered that the fact that the students worked in groups strongly
		influenced their ways of thinking and acting. I assumed that it would also affect the learning outcomes. That is
		why questions about group work and cooperative learning were included in the interviews with the students. So a
		separate analysis of cooperative learning was undertaken. This analysis focused on four aspects: 1) How was the
		group set up? subject interest or group members? 2) How was group work organised? division of resonsibility? 3)
		Intensity and progression in the work? 4) Conceptions of cooperative learning? Previous and present experiences,
		apprehensions, etc?</p>
	<p>The analysis indicated two main differences between the five groups related to</p>
	<ol>
		<li>approach to assignment and topic, and</li>
		<li>approach to cooperative learning and group work.</li>
	</ol>
	<p>A combination of ways of experiencing group work and topic interest gave three categories:</p>
	<ol type="A" start="24">
		<li>- Weak topic interest and an atomistic approach to group work (&quot;labour market&quot;)</li>
		<li>- Medium topic interest and a holistic approach to group work (&quot;industry and competition&quot;)</li>
		<li>- Strong topic interest and a holistic approach to group work (&quot;defense&quot;, &quot;education&quot;,
			&quot;environment&quot;)</li>
	</ol>
	<p>The interaction between these categories of topic interest and group work and students' information seeking and
		learning is discussed in chapter 8.</p>
	<h2>Information seeking and use</h2>
	<p>The choice of aspects for analysis and the gradual development of categories are grounded in the content of
		interviews and the similarities and differences between the ways in which the students talked about these
		various contents. The aspects chosen for categorisation are: students' conceptions of <em>relevance
			criteria</em>, ways of experiencing <em>information overload</em>, criteria for judging when they had
		<em>enough information</em>, their ways of experiencing the <em>cognitive authority</em> of information sources
		as well as <em>bias</em> in information. The next step in analysis was to aggregate the categories built on
		these aspects and to develop three categories of students' ways of experiencing information seeking and use.</p>
	<p>For the distribution of students' conceptions in the various categorie see Table 6.1 (Enc.). The number of
		students who held conceptions according to the various categories is given below with each category of
		description. When the total number for each category of conception does not equal 25, the reason is that in some
		cases interviews did not contain enough substance related to that particular aspect.</p>
	<h3>Categories of description</h3>
	<h4>Relevance criteria</h4>
	<p>Three categories were found and described:</p>
	<p><em>A. Material that refers to each research question</em></p>
	<p>According to this conception relevant information was information that answered each discrete research question,
		and information that was physically and intellectually easily accessible. The wish for current information led
		the students to judge periodical articles more relevant than books. Five students held A-conceptions of
		relevance criteria.</p>
	<p><em>B. Answers to the research questions - directly or indirectly</em></p>
	<p>The wording &quot;indirectly&quot; indicates the main difference between this category and category A. Relevant
		information might not give a manifest answer to a specific question but might help the students answer the four
		research questions that the group had formulated. The aim was to cover the subtopic for the group assignment.
		Relevance criteria changed during the work process from a wish for overview and orientation in the early stages
		to more in-depth information later on. Information that would help students carry out analysis while writing
		their paper was much appreciated, hence information gathered from experts was considered valuable. Eleven
		students held B-conceptions of relevance criteria.</p>
	<p><em>C. Different perspectives on the topic</em></p>
	<p>This conception of relevance criteria emphasized the importance of finding information that would provide
		different perspectives on the topic. Biased information as well as more neutral information was considered
		useful. This conception of relevance exceeded the group's subtopic and opened up toward a wider context.
		Currency in information was a relevance criterion, as well as information that helped students structure their
		topic. Nine students held C-conceptions of relevance criteria.</p>
	<h4>Information overload</h4>
	<p>Two categories of conceptions were identified.</p>
	<p><em>A. Mechanical reduction of the number of information sources</em></p>
	<p>A-conceptions imply that problems caused by information overload should be solved by avoiding large quantities of
		information. Students thought it advisable to limit the number of libraries, information searches, and
		information sources used. This conception implies a technical or mechanical reduction of the quantity of
		information sources. Five students experienced information overload according to category A.</p>
	<p><em>B. Selection through structuring and analysing</em></p>
	<p>Students considered that the problem of information overload might be solved through careful scrutiny of
		information sources in order to structure the topic. Some students mentioned that redundancy in information
		helped them select material. Sixteen students experienced information overload according to category B.</p>
	<h4>Enough information</h4>
	<p>Three categories of conceptions were developed.</p>
	<p><em>A. Enough to cope with</em></p>
	<p>Students meant that they had enough material when &quot;it looked enough&quot;. They judged that they would not
		have time or energy to go through more. This conception would often be expressed by the same students who
		experienced information overload according to category A. Four students held A-conceptions of enough.</p>
	<p><em>B. Material to cover the topic</em></p>
	<p>The students would think it appropriate to conclude their information seeking, when they had enough material to
		answer their research questions and thus cover their topic. They wished to find material from organisations
		representing both Yes and No in the referendum campaign, and they wanted neutral material as well. Ten students
		experienced enough according to category B.</p>
	<p><em>C. Enough to analyse and discuss the topic</em></p>
	<p>Students considered that they had enough information, when it would enable them to analyse and discuss their
		topic in a comprehensive, in-depth manner. Nine students held C-conceptions of criteria of enough information.
	</p>
	<h4>Cognitive authority</h4>
	<p>Two categories were identified related to how students valued or assessed the cognitive authority of information
		sources.</p>
	<p><em>A. Information sources assessed from surface signs</em></p>
	<p>Surface signs of sources were status, position, capacity, and use of expert terminology in texts. The students
		thought about the experts interviewed as more knowledgeable than others in their capacity of politicians or
		officials in high positions. Therefore information from them was the most reliable and important. Seventeen
		students held A-conceptions of cognitive authority.</p>
	<p><em>B. Information sources assessed from surface and content</em></p>
	<p>The B-conception focussed on both content and status of information sources. If the position of an expert did not
		agree with the content of information as anticipated by the students, this was considered particularly
		interesting. B-conceptions implied that information from expert sources ought to be compared with the content of
		other information sources. Seven students held B-conceptions of cognitive authority.</p>
	<h4>Bias</h4>
	<p>Among a variety of sources all the students used biased material. Some of this material was gathered particularly
		because it was biased. Other sources were revealed by the students as being biased. Three categories of ways of
		experiencing bias in information sources were developed.</p>
	<p><em>A. Bias provides faulty information</em></p>
	<p>Openly biased information was considered difficult to use or foggy because of lack of facts or clear evidence.
		Contradictory information was talked about as confusing. Students experienced biased information as lacking
		coherence. Four students held A-conceptions of bias.</p>
	<p><em>B. Bias should be balanced</em></p>
	<p>In the early phases of the process B-conceptions implied a wish to strike a balance between Yes and No campaign
		material. Later on, when this was found impossible B-conceptions meant accepting the answer from one side as the
		right answer, i.e. they accepted bias. Biased material was considered difficult to use. Thirteen students
		experienced bias according to category B.</p>
	<p><em>C. Bias may be used to understand opposite standpoints</em></p>
	<p>Openly biased campaign material was considered useful for understanding the arguments of either side. Students
		tried to scrutinize ways of argumentation, underlying values and possible inconsistencies. They made efforts to
		compare various sources and contradictory arguments. A lack of either EU positive or negative information urged
		the students to make extra efforts to seek the wanted information. The clearest difference between categories B
		and C is that B-conceptions focussed on choosing the right side, while C-conceptions implied efforts to
		understand motives and values behind different standpoints. Eight students held C-conceptions of bias.</p>
	<h3>Aggregated categories</h3>
	<p>A comparison between the categories referring to the various aspects made it possible to discern a pattern on an
		overall level. Often the same students held A-conceptions of relevance criteria as well as information overload,
		enough information and bias. There were similar patterns of overlap between B-categories and C-categories. Three
		categories of conceptions of information seeking and use were developed on an aggregated level. The following
		table presents an overview of the students' conceptions of the five aspects of information seeking and the
		distribution between categories on an aggregated level.</p>
	<table>
		<caption>Overview of distribution of students' conceptions of five aspects of information seeking and on an
			aggregated level</caption>
		<tbody>
			<tr>
				<td>
					<p><em>Student</em></p>
				</td>
				<td>
					<p><em>Relevance criteria</em></p>
				</td>
				<td>
					<p><em>Overload</em></p>
				</td>
				<td>
					<p><em>Enough</em>
				</td>
				</p>
				<td>
					<p><em>Cogn.authority</em></p>
				</td>
				<td>
					<p><em>Bias</em></p>
				</td>
				<td>
					<p><em>Aggreg.level</em></p>
				</td>
			</tr>
			<tr>
				<td>Agneta</td>
				<td>A</td>
				<td>A</td>
				<td>A</td>
				<td>A</td>
				<td>A</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Alex</td>
				<td>A</td>
				<td>A</td>
				<td>A</td>
				<td>A</td>
				<td>A</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Anders</td>
				<td>A</td>
				<td>A</td>
				<td>A</td>
				<td>A</td>
				<td>A?</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Annika</td>
				<td>A</td>
				<td>-</td>
				<td>-</td>
				<td>A</td>
				<td>A</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Anton</td>
				<td>-</td>
				<td>A</td>
				<td>A</td>
				<td>A</td>
				<td>B?</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Fanny</td>
				<td>C</td>
				<td>B</td>
				<td>C?</td>
				<td>A</td>
				<td>C</td>
				<td>C</td>
			</tr>
			<tr>
				<td>Felix</td>
				<td>C</td>
				<td>B</td>
				<td>C</td>
				<td>A</td>
				<td>B/C?</td>
				<td>C</td>
			</tr>
			<tr>
				<td>Filip</td>
				<td>C</td>
				<td>B</td>
				<td>C</td>
				<td>B</td>
				<td>C</td>
				<td>C</td>
			</tr>
			<tr>
				<td>Fredrik</td>
				<td>C</td>
				<td>B</td>
				<td>C</td>
				<td>B</td>
				<td>C</td>
				<td>C</td>
			</tr>
			<tr>
				<td>Frida</td>
				<td>B/C</td>
				<td>B</td>
				<td>B</td>
				<td>-</td>
				<td>B</td>
				<td>B</td>
			</tr>
			<tr>
				<td>Madeleine</td>
				<td>C</td>
				<td>B</td>
				<td>C</td>
				<td>B</td>
				<td>C</td>
				<td>C</td>
			</tr>
			<tr>
				<td>Maja</td>
				<td>C</td>
				<td>B</td>
				<td>C</td>
				<td>B</td>
				<td>C</td>
				<td>C</td>
			</tr>
			<tr>
				<td>Marianne</td>
				<td>C</td>
				<td>-</td>
				<td>C</td>
				<td>A</td>
				<td>C?</td>
				<td>C</td>
			</tr>
			<tr>
				<td>Matilda</td>
				<td>C</td>
				<td>B</td>
				<td>C</td>
				<td>B</td>
				<td>C</td>
				<td>C</td>
			</tr>
			<tr>
				<td>Mona</td>
				<td>C</td>
				<td>B</td>
				<td>C?</td>
				<td>B</td>
				<td>C</td>
				<td>C</td>
			</tr>
			<tr>
				<td>Nadja</td>
				<td>B</td>
				<td>-</td>
				<td>B</td>
				<td>A?</td>
				<td>B</td>
				<td>B</td>
			</tr>
			<tr>
				<td>Niklas</td>
				<td>B</td>
				<td>A</td>
				<td>-</td>
				<td>A</td>
				<td>B</td>
				<td>B</td>
			</tr>
			<tr>
				<td>Nils</td>
				<td>B</td>
				<td>B</td>
				<td>B</td>
				<td>B?</td>
				<td>B?</td>
				<td>B</td>
			</tr>
			<tr>
				<td>Nina</td>
				<td>B</td>
				<td>B</td>
				<td>B</td>
				<td>A</td>
				<td>B</td>
				<td>B</td>
			</tr>
			<tr>
				<td>Nora</td>
				<td>B?</td>
				<td>A</td>
				<td>B</td>
				<td>A?</td>
				<td>B</td>
				<td>B</td>
			</tr>
			<tr>
				<td>Ulla</td>
				<td>B</td>
				<td>?</td>
				<td>B</td>
				<td>A</td>
				<td>B</td>
				<td>B</td>
			</tr>
			<tr>
				<td>Ulla-Karin</td>
				<td>B</td>
				<td>B</td>
				<td>B</td>
				<td>A</td>
				<td>B</td>
				<td>B</td>
			</tr>
			<tr>
				<td>Ulrika</td>
				<td>B</td>
				<td>-</td>
				<td>B</td>
				<td>A</td>
				<td>B</td>
				<td>B</td>
			</tr>
			<tr>
				<td>Urban</td>
				<td>B</td>
				<td>B</td>
				<td>B</td>
				<td>A</td>
				<td>B</td>
				<td>B</td>
			</tr>
			<tr>
				<td>Ursula</td>
				<td>B</td>
				<td>B</td>
				<td>B</td>
				<td>A</td>
				<td>B</td>
				<td>B</td>
			</tr>
		</tbody>
	</table>
	<p>On the aggregated level students experienced information seeking and use as;</p>
	<h5>A. Fact-finding</h5>
	<p>Information seeking was experienced as fact-finding or finding the right answer to discrete questions. Easy
		access was an important criterion of relevance. Information was judged as enough when students did not have time
		or energy to use any more. The cognitive authority of sources was assessed from surface signs such as status and
		expertise. Biased information was not considered useful due to the lack of facts. Information seeking was
		considered as finding the &quot;right&quot; facts to answer the research questions one by one. Students with
		A-conceptions used a smaller number of information sources than other students.</p>
	<h5>B. Balancing information in order to choose right</h5>
	<p>Information seeking and use was considered as finding enough information for forming a personal standpoint on the
		controversial issue of Swedish EU membership. The most important relevance criterion was that information would
		allow students to answer their research questions and cover their subtopic. The cognitive authority of
		information sources was assessed by surface signs rather than content. The students thought it difficult to
		handle bias in information, and when they met a lack of balance between Yes and No, they chose one side.
		Students with B-conceptions used a larger variety of sources and libraries than those with A-conceptions.</p>
	<h5>C. Scrutinizing and analysing</h5>
	<p>Information seeking was experienced as seeking and using information for understanding a topic. When the topic
		happened to be a controversial issue, the students thought of information seeking as critically evaluating and
		analysing information sources. This view meant placing the topic in a wider context, thus not restricting
		relevance judgements to the subtopic. Scrutinizing information would imply trying to reveal and structure
		underlying values and motives in information sources. C-conceptions concurred with the use of the widest variety
		of sources among the whole group of students.</p>
	<p>As I see it, the clearest and most important differences between the categories on an aggregated level are the
		differences related to relevance criteria and bias. When, as in this case, the topic was for the students to
		understand and critically analyse a controversial issue, differences of conceptions of relevance criteria and
		bias became obvious. We may infer that the character of the assignment influenced variation in students' ways of
		experiencing information seeking and use.</p>
	<h2>Learning process and outcome</h2>
	<p>The analysis of students' learning focused on students' various ways of understanding, or talking about, the
		subject matter of the assignment during the work process. Three categories were developed based on variation in
		learning outcomes, as students expressed their understanding of the subject matter in the third interview, i.e.
		after conclusion of the assignment. Changes in students' ways of understanding the subject during the process
		were looked for in the analysis of their learning process.</p>
	<p>Three categories of conceptions of subject matter were identified, based on differences as expressed in the last
		interview.</p>
	<h5>A. Consequences of EU membership cannot be assessed due to lack of facts. Fragmentary knowledge about the EU
	</h5>
	<p>After conclusion of the assignment the students knew discrete bits about the EU, related to the research question
		that they had concentrated on. These students had divided the questions between them. They said that it was
		impossible to know much about the pros and cons of membership, since they had found no answers. Small changes
		ocurred during the learning process in these students' ways of reasoning about the subject matter. Four students
		held A-conceptions of the subject content.</p>
	<h5>B. Possible consequences of membership were related to the subtopic. The EU is understood as mainly economic
		cooperation</h5>
	<p>Students conceptions of subject matter changed from a vague to a clear idea about the EU and from uncertainty to
		a personal standpoint about possible advantages or drawbacks connected to membership and related to the
		subtopic. Students' prior knowledge of the subject matter of their subtopic was related to the learning outcome.
		Some of the students with conceptions in this category had a very weak prior knowledge about their subtopic
		(&quot;industry and competition&quot;). Other students holding B-conceptions of the subject content worked with
		the topic of education, which caused certain difficulties, because it was less controversial than other
		subtopics. Twelve students held B-conceptions of the subject content after conclusion of the assignment.</p>
	<h5>C. EU membership is considered as a matter of ethical or political decision or commitment. The EU is seen as
		a power block</h5>
	<p>Understanding of subject matter changed from discrete pieces of knowledge about the EU and possible consequences
		of membership to critical assessment of the issue grounded in a deep understanding and evaluation of the matter.
		Students' analyses were grounded in but not restricted to the subtopic. These students talked about various
		aspects of EU membership related to a large context and they considered that political and moral values were at
		stake. Nine students held C-conceptions of the subject matter after conclusion of the assignment.</p>
	<h3>Comparison with teacher's assessment of learning
		outcomes</h3>
	<p>The teacher gave a qualitative assessment of students' papers that was comprehensive and detailed. Strictly
		summarized, the teacher's assessment may be described as a ranking list:</p>
	<p>1. Fragmentary and insufficient knowledge, inadequate analysis.</p>
	<p>2. Partly sufficient knowledge, lack of critical approach and analysis.</p>
	<p>3. Sufficient knowledge and satisfactory efforts to analyse a difficult topic.</p>
	<p>4. Deep knowledge and admirable critical analysis.</p>
	<p>There was great overlap between the placement of students according to the teacher's assessment and to the
		categories of students' conceptions of subject matter as expressed in the interviews.</p>
	<h2>Interaction between information seeking and
		learning outcomes</h2>
	<p>A comparison between the three categories of conception of information seeking and the three categories of
		conception of subject content showed great overlap. Three students were placed in different categories relating
		to information seeking and subject content. For the rest of the students, there was overlap between conception
		of information seeking and of subject content.</p>
	<p>Comparisons between various aspects of the two sets of categories showed that students' weak prior knowledge of
		subtopics rendered information seeking and use more difficult, something that ocurred for the students working
		with the topics of &quot;labour market&quot; and &quot;industry and competition&quot;. The character of the
		subtopic of &quot;education&quot; caused particular difficulties for the students, because it was less
		controversial than the other subtopics. Overweight of information from one side, Yes or No, caused problems for
		the students working at the subtopics of &quot;environment&quot; and &quot;industry&quot;, but they handled this
		problem differently. The students who studied &quot;industry&quot; and experienced information seeking as
		balancing between two opposing sides, decided to accept the opinion of one side. The students studying
		&quot;environment&quot; made extra efforts both to find more information and to analyse ways of argumentation
		and underlying values and motives in information sources. The interaction between information seeking and
		subject content clearly concern <em>what</em> the students focused on in information sources.</p>
	<p>Students' research questions appear as pivotal points of interaction between information seeking and use and
		subject content. Students searched and used information for formulating research questions. The information
		gathered influenced how they formulated their questions, which in turn influenced how they went on seeking and
		using information.</p>
	<p>The result of the comparisons between the two sets of categories indicates that differences between students'
		conceptions of subject content influenced how they searched for and used information. Differences as regards
		students' conceptions of information seeking and use influenced both how they searched and used information and
		what they learnt about content.</p>
	<p>There is great overlap between the two sets of categories of conceptions and group patterns. Few students
		differed from their group as to conceptions of either information seeking and use or learning outcome.</p>
	<p>The conclusions drawn from the comparisons between the different sets of categories are that:</p>
	<ul>
		<li>Students' conceptions of information seeking and use are not independent of the content of the information
			used.</li>
		<li>Interaction between information seeking and use and learning primarily concern the <em>use</em> of
			information. The most important aspects seem to be conceptions of relevance criteria, enough information and
			bias.</li>
		<li>Group patterns have strongly influenced both the information seeking and use and learning processes.</li>
	</ul>
	<h2>Discussion of results</h2>
	<p>The discussion is focused on questions regarding the implications of the described variations in students' ways
		of experiencing information seeking and use, about the discovery that students' conceptions of information
		seeking and use interact closely with their conceptions of the content of information, and about the
		methodological interest for further research in LIS use and user studies.</p>
	<p>The most important conclusions are:</p>
	<ul>
		<li>The results provide a deeper understanding of information seeking and use through the description of
			variation in three empirically grounded categories of conceptions of the phenomenon, as compared to earlier
			published models on a general level.</li>
	</ul>
	<p>In LIS literature A-conceptions of information seeking have been described as &quot;misconceptions&quot;.
		C-conceptions of information seeking seem to best resemble the models of information seeking in the literature
		on user education. Authors of such models often stress the important components of critical thinking and
		evaluation of information. These models seem to be ideals of information seeking, i.e. prescriptive. Researchers
		have shown less interest in describing how users, who do not follow the models, actually think or act. Many
		previous user studies have emphasized that information seeking is a complex process, but my results contribute
		to a better understanding of <em>what</em> is complicated and <em>why</em> this is so, as from the users'
		perspective. There are similarities between the three conceptions of information seeking and use and Perry's
		scheme of the intellectual and ethical development of college students (<a href="#ref2">Perry</a> 1970).</p>
	<p>Further use studies should investigate whether it is possible to find the same and other conceptions of
		information seeking and use that might be categorised and described. I believe that a research based repertoire
		of various conceptions of information seeking and use would contribute valuable knowledge both to LIS research
		and practice.</p>
	<p>There are didactic implications of the variation of information seeking that should be explored in further
		research and development, e.g. regarding user education.</p>
	<ul>
		<li>The variation in information seeking and use as presented in the three categories of description interact
			closely with variation in ways of experiencing or understanding the content of information, as presented in
			the three categories of description of learning outcomes.</li>
	</ul>
	<p>The conclusion that information seeking is not independent of the content of information, as experienced by these
		users, contradicts the established view of information seeking as a general process regardless of content. My
		results support those of Pitts (1994) and may be considered as an elaboration of the role of topic in Kuhlthau's
		model with its emphasis on focus formulation. This opens up an important area for further investigations.</p>
	<ul>
		<li>Phenomenographic method was useful in studying variation among twenty-five students as to how they
			experienced information seeking and use. The phenomenographic view that it is possible to describe variation
			in peoples' ways of experiencing a specific phenomenon in a limited number of categories of description
			proved fruitful for investigation and analysis.</li>
	</ul>
	<p>The phenomenographic approach to analyse the manifest content of interviews, trying to find internal logic and
		consistencies in people's ways of reasoning, is different from and more straight-forward than investigating
		cognitive structures or mental models. Nonetheless, it provided rich and complex answers to the research
		problem. The effort to describe variation in stead of one general model or process of information seeking has
		not been widely used in LIS research, but these results indicate that this type of study may solve some
		acknowledged methodological problems and may enrich our understandings of the phenomenon of information seeking
		and use.</p>
	<h2>References</h2>
	<p><a id="ref1"></a></p>
	<ul>
		<li>Allen, B (1991): Cognitive Research in Information Science: Implications for Design. <em>Annual Review of
				Information Science and Technology (ARIST)</em> 26, pp 3-37.</li>
		<li>Dervin, B (1992): From the Mind's Eye of the User: The Sense-Making Qualitative-Quantitative Methodology.
			<em>Qualitative Research in Information Management,</em> ed. J D Glazier and R R Powell. Englewood, Colo.:
			Libraries Unlimited. pp 61-84.</li>
		<li>Dervin, B (1997): Given a Context by any Other Name: Methodological Tools for Taming the Unruly Beast.
			<em>Information Seeking in Context.</em> Edited by P Vakkari, R Savolainen &amp; B Dervin. London: Taylor
			Graham. pp 13-38.</li>
		<li>Dervin, B &amp; Nilan, , M (1986): Information Needs and Uses. <em>Annual Review of Information Science and
				Technology (ARIST)</em> 21, pp 3-33.</li>
		<li>Ellis, D (1989): A Behavioural Approach to Information Retrieval System Design. <em>Journal of
				Documentation</em> 45:3, pp 171-212.</li>
		<li>Ellis, D (1992): The Physical and Cognitive Paradigms in Information Retrieval Research. <em>Journal of
				Documentation</em> 48:1, March, pp 45-64.</li>
		<li>Ellis, D et al. (1993): A Comparison of the Information Seeking Patterns of Researchers in the Physical and
			Social Sciences. <em>Journal of Documentation</em> 49:4, pp 356-369.</li>
		<li>Enmark, R (1997): Punkten som inte finns - om ett ämnesdefinierande informationsbegrepp. <em>Human IT</em>
			2, pp 6-30.</li>
		<li>Entwistle, N (1976): The verb &quot;to learn&quot; takes the accusative. <em>British Journal of Educational
				Psychology</em> 46, pp 1-3.</li>
		<li>Ford, N (1987): Research and Practice in Librarianship : A Cognitive View. <em>The Reference Librarian</em>
			18, summer, pp 21-47.</li>
		<li>Hewins, E T (1990): Information Need and Use Studies. <em>Annual Review of Information Science and
				Technology (ARIST)</em> 25, pp 145-172.</li>
		<li>Hjørland, B (1993): <em>Emnesrepræsentation og informationssøgning. Bidrag til en teori på
				kundskapbsteoretisk grundlag.</em> Borås och Göteborg: VALFRID.</li>
		<li>Hjørland, B (1995): <em>Informationsvidenskabelige grundbegreber.</em> 2. rev. udg. København: Danmarks
			Biblioteksskole. Bind I.</li>
		<li>Höglund, L &amp; Persson, O (1980a): <em>Datorbaserad litteratursökning. Två fallstudier.</em> Umeå.
			(Research Reports from the Department of Sociology, University of Umeå, 57)</li>
		<li>Höglund, L &amp; Persson, O (1980b): <em>Kommunikation inom vetenskap och teknik.</em> Umeå. (Research
			Reports from the Department of Sociology, University of Umeå, 58)
			<a id="ref2"></a></li>
		<li>Ingwersen, P (1996a) Cognitive Perspectives of Information Retrieval Interaction: Elements of a Cognitive IR
			Theory. <em>Journal of Documentation</em> 52:1 (March), pp 3-50.</li>
		<li>Ingwersen, P (1996b): Information and Information Science in Context. <em>Information Science. From the
				Development of the Discipline to Social Interaction.</em> J Olaisen, E Munch-Petersen &amp; P Wilson
			(eds.) Oslo: Scandinavian University Press. pp 69-111</li>
		<li>Kuhlthau, C C (1989): Information Search Process: A Summary of Research and Implications for School Library
			Media Programs. <em>School Library Media Quarterly</em> Fall, pp 19-25.</li>
		<li>Kuhlthau, C C (1991): Inside the Search Process: Information Seeking from the User's Perspective.
			<em>Journal of the American Society for Information Science</em> 42:5, pp 361-371.</li>
		<li>Kuhlthau, C C (1993): <em>Seeking Meaning: A Process Approach to Library and Information Services</em>.
			Norwood, NJ: Ablex.</li>
		<li>Malmsjö, A (1997): Information Seeking Behaviour and Development of Information Systems. A Contextual View.
			<em>Information Seeking in Context.</em> Edited by P Vakkari, R Savolainen &amp; B dervin. London: Taylor
			Graham. pp 222-235.</li>
		<li>Marton, Ference (1981): Phenomenography - Describing Conceptions of the World Around Us. <em>Instructional
				Science</em> 10, pp 177-200.</li>
		<li>Marton, F (1994): Phenomenography. <em>The International Encyclopedia of Education.</em> Second edition.
			Vol. 8. Eds. Torsten Husén &amp; T. Neville Postlethwaite. Pergamon. pp 4424-4429.
			www.ped.gu.se/phgraph/civil/main/1res.appr.html (Reference established 1998-01-26)</li>
		<li>Marton, F (1996): Cognosco ergo sum - Reflections on reflections. <em>Reflections on Phenomenography. Toward
				a Methodology?</em> Gloria Dall'Alba &amp; Biörn Hasselgren (Eds.) Göteborg: Acta Universitatis
			Gothoburgensis. (Göteborg Studies in Educational Science ; 109) pp 163-187.</li>
		<li>Perry, W G (1970): <em>Forms of Intellectual and Ethical Development in the College Years. A Scheme.</em>
			New York: Holt, Rinehart and Winston, Inc.</li>
		<li>Pitts, J M (1994): <em>Personal Understandings and Mental Models of Information: a Qualitative Study of
				Factors Associated with the Information Seeking and Use of Adolescents.</em> Ph.D. thesis. The Florida
			State University: School of Library and Information Studies.</li>
		<li>Schamber, Linda et al. (1990): A Re-examination of Relevance: Toward a Dynamic, Situational Definition.
			<em>Information Processing &amp; Mangement</em> Vol. 26:6, pp 755-776.</li>
		<li>Vakkari, P (1997): Information Seeking in Context. A challenging metatheory. <em>Information Seeking in
				Context.</em> Edited by P Vakkari, R Savolainen &amp; B Dervin. London: Taylor Graham. pp 451-464.</li>
		<li>Wilson, T D (1981): On User Studies and Information Needs. <em>Journal of Documentation</em> 37:1, pp 3-15.
		</li>
		<li>Wilson, T D (1994): Information Needs and Uses: Fifty Years of Progress? <em>Fifty Years of Information
				Progress: A Journal of Documentation Review,</em> ed. B C Vickery. London: Aslib. pp 15-51.</li>
	</ul>

</body>

</html>