<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information Research: an international electronic journal</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" /> 
<meta name="keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" /> 
<meta name="DC.Title" content="Volume 1 No. 1 Contents list" />
<meta name="DC.Creator" content="Wilson, Thomas D." />
<meta name="DC.Description" content="Contents page for an issue of Information Research" /> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" />
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/1-1/infres.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<style type="text/css">

	<!-- A{text-decoration:none} --> 
	<!--a:hover{background-color:yellow; }-->

P {
	COLOR: black; FONT-FAMILY: serif; FONT-SIZE: small; FONT-STYLE: normal; FONT-WEIGHT: normal
}

</style>
</head>
<body bgcolor="#FFFFFF">
<table><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>

<h1 align="center"><img src="../infres.gif" alt="infres" /></h1>
<h2 align="center">Volume 1 No 1 April 1995</h2> 
<h4 align="center"><i>Information Research: an electronic journal, </i> is published
three times a year by Professor T.D. Wilson of the Department of Information Studies, University
of Sheffield.</h4>
<hr size="2" style="color:#000080;" />
<h2 align="center">Contents</h2> 
 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a name="cont"></a><a href="infres.html#intro">Introduction</a></h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="infres.html#note">A note on the
electronic publication of <em>Information Research</em></a></h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="paper1.html">Non-hierarchic document clustering using a genetic algorithm</a><br />
G.Jones, A.M. Robertson, C. Santimetvirul, and P. Willett.</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="paper2.html">An action research approach to curriculum development</a><br />
P. Riding, S.P. Fowell, and P.C.M. Levy</h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="paper3.html">Information systems strategy formation in higher education institutions</a><br />
David K. Allen</h4>

<hr size="2" style="color:#000080;" />

<h3><a name="intro"></a><b>Introduction</b></h3>
<p>This first issue of<i> Information Research</i> contains three
papers originally published in the print predecessor, <i>Information
Research News .</i> There is a considerable amount of work going on in
the Computational Information Systems Research Group within the
Department on the use of genetic algorithms in database-processing
applications:  the paper by Jones et al. describes a recent MSc
Information Management dissertation project that considered their use
for clustering document databases.   There is increasing interest within
the Department in electronic support for collaborative teaching and
learning, and the paper by Riding et al. discusses current work on the
development of an introductory undergraduate module on the use of
computer-mediated communications.  Finally, Allen reports some of the
initial work in a doctoral study of the information strategies that are
currently being developed in higher education institutions in the United
Kingdom.</p> 
<h3><a name="note"></a><b>A note on the electronic publication of
Information Research</b></h3>
<p>This is a trial issue of an electronic version of <i>Information
Research News</i> which  publishes short papers by staff and students of
the Department.  We are now exploring the possibility of regular
publication of  <i>Information Research </i>to take over that function,
and would welcome comments from present subscribers to the paper
version, as well as from those who have not previously subscribed.</p>
<p>Copyright of papers accepted for <i>Information Research </i>rests
with the author(s) and publication in this form is not intended to limit
revision and subsequent publication elsewhere. </p>

<hr size="2" style="color:#000080;" />

<p>Back to the <a href="infres.html#cont">Contents</a></p>
<hr size="2" style="color:#000080;" />
<p><i>Information Research</i> is designed, maintained and published by by <a href="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Design and editorial content  &copy; T.D. Wilson, 1995</p>
<hr size="2" style="color:#000080;" />
</td>
</tr>
</table>
</body>
</html>
