<!DOCTYPE html>
<html>
<head>
		<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="dc.title" content="Usability testing and redesign of library Web pages at Lund University, Faculty of Engineering: a case study applying a two-phase, systematic quality approach"> 
<meta name="dc.creator" content="Ann-Christin Persson, Maria Langh, Jessica Nilsson"> 
<meta name="dc.subject" content="Usability testing and redesign of library Web pages at Lund University, Faculty of Engineering"> 
<meta name="dc.description" content="Introduction. The Lund University Faculty of Engineering's LibQUAL+&reg; survey 2007 showed that students and faculty had difficulties finding the information they needed at the libraries' Websites. To be able to improve the Websites, we needed to find out how the users navigated the Websites, as well as what content they needed.  Method. 24 students and faculty members were filmed and audio-taped while performing tasks with the Websites as tools.  Analysis. The films were analysed according to the search path the participants used (usefulness) and the time each task took (effectiveness). The participants' perception of ease of use and finding what they need on the Websites were also analysed.  Results. The results show that students want to search for books without having to use the catalogue and that they like graphic-based Web pages that stand out from the rest of Lund University's Website. Faculty members scroll for links and do not want informative texts; rather they want more of a local connection such as lists of publications from the department and suggestions of what journals to publish in.  Conclusions. The usability study clearly showed what worked and what did not work on the three Websites and provided an insight into the different needs of our user groups. It led to a complete rethinking and redesign of the three Websites."> 
<meta name="dc.subject.keywords" content="Web pages, usability, design, universities,"> 
<meta name="robots" content="all"> 
<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/15-2/paper430.html"> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/15-2/infres152.html"> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2010-06-15"> 
<link rel="stylesheet" href="style.css">
</head>
<body>
<h4 id="vol-15-no-2-june-2010">vol. 15 no. 2, June, 2010</h4>
<h1 id="usability-testing-and-redesign-of-library-web-pages-at-lund-university-faculty-of-engineering-a-case-study-applying-a-two-phase-systematic-quality-approach">Usability testing and redesign of library Web pages at Lund University, Faculty of Engineering: a case study applying a two-phase, systematic quality approach</h1>
<h4 id="ann-christin-persson-maria-langh-and-jessica-nilsson"><a href="#authors">Ann-Christin Persson</a>, Maria Långh and Jessica Nilsson</h4>
<p>Lund University, Faculty of Engineering, Study Centre Library, Box 118, SE-221 00 Lund, Sweden</p>
<h4>Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> The Lund University Faculty of Engineering's LibQual+® survey 2007 showed that students and faculty had difficulties finding the information they needed at the libraries' Websites. To be able to improve the Websites, we needed to find out how the users navigated the Websites, as well as what content they needed.<br>
<strong>Method.</strong> Twenty-four students and faculty members were filmed and audio-taped while performing tasks with the Websites as tools.<br>
<strong>Analysis.</strong> The films were analysed according to the search path the participants used (usefulness) and the time each task took (effectiveness). The participants' perception of ease of use and finding what they need on the Websites were also analysed.<br>
<strong>Results.</strong> The results show that students want to search for books without having to use the catalogue and that they like graphic-based Web pages, which stand out from the rest of Lund University's Website. Faculty members scroll for links and do not want informative texts; rather they want more of a local connection such as lists of publications from the department and suggestions of what journals to publish in.<br>
<strong>Conclusions.</strong> The usability study clearly showed what worked and what did not work on the three Websites and provided an insight into the different needs of our user groups. It led to a complete rethinking and redesign of the Websites.</p>
</blockquote>

<h2 id="introduction">Introduction</h2>
<p>To provide informative and easily usable Websites, it is essential that providers of library services learn about the real needs and preferences of their users. With this goal in mind the Faculty of Engineering, Lund University (<a href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.lth.se&amp;date=2010-06-01">LTH</a>) performed a <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.libqual.org%2Fhome&amp;date=2010-06-01">LibQUAL+® survey</a> in the spring 2007 to form a clear picture of the users' opinions about the quality of the libraries services. LibQUAL+® is an internationally used tool developed by the Association of Research Libraries (USA) to measure service quality in libraries. It measures quality in three dimensions: <em>Affect of service</em>, <em>Information control</em> and <em>Library as place</em> (Cook &amp; Heath <a href="#cook01">2001</a>; Persson <a href="#per05">2005</a>). The <em>Affect of service</em> dimension refers to the human aspects of service. The questions relate to users' interactions with, and the general helpfulness and competency of, library staff. For the <em>Information control</em> dimension, the survey poses questions relating to the users' perception of their ability to find information in an independent and autonomous way. <em>Library as place</em> deals with the physical environment of the library as a place for individual study, group work, and inspiration.</p>
<p>In our application of the survey, library services were shown to have low scores on the <em>Information control</em> dimension: among the twenty-two items rated, the items in need of most attention were: '<em>A library Website enabling me to locate information on my own</em>' and '<em>Making electronic resources accessible from my home or office</em>'.The open-ended comments in the survey pinpointed the problem issues:</p>
<blockquote>
<p>...overall I'm satisfied with the library service, but the information on the Web page could be better organized to make it easier to find databases and so on. It takes too many mouse clicks to get to the right place.<br>
Mostly it is the searching for materials on the Web page that is not so good. It is usually complicated to find what you want and you get no clear view of the structure.</p>
</blockquote>
<p>It was obvious that something had to be done about the problem. The results of the survey had clearly revealed some problems that we had been unable to see, since we, as librarians, had felt that the pages were well organized and contained easily accessible information. We did not think, however, that the answers to the LibQUAL+® survey provided a sufficient foundation for making the necessary changes in our Websites.</p>
<h2 id="method">Method</h2>
<p>To gain more usable information about what worked and did not work for our users and also about what they needed from our Websites, we required a method that provided more detailed and specific information. Several possible methods or techniques were considered: focus groups, additional surveys, participatory design, evaluations, usability inspection and usability testing (Rubin <a href="#rub94">1994</a>; Nielsen <a href="#niel93">1993</a>; Mack <a href="#mack94">1994</a>). Some libraries have chosen to use a combination of these methods whereas others, including ours, have chosen to concentrate on empirical usability testing. Our reason for choosing empirical usability testing is best explained by the words of Steve Krug in his book <em>Don't Make Me Think</em>:</p>
<blockquote>
<p>...if you want to know whether your software or your Website or your VCR remote control is easy enough to use, watch some people while they try to use it and note where they run into trouble (Krug <a href="#krug00">2000</a>: 143).</p>
</blockquote>
<p>We selected usability testing because we felt that direct observations of how students and members of faculty actually used our Websites would give us concrete insight into what the major problems were. The method was also chosen because it consists of interviews with each test participant to find out what they felt caused most problems and what Website content was most important to them. Hence our systematic quality approach consisted of two parts: a LibQUAL+® survey to identify problem areas and a usability test to screen potential alternative Website designs. We argue that this approach is a fruitful way to improve information quality. Therefore, our objective in the present study was to find the problems that our Websites caused for our users and to obtain information on the best design and content by focusing the usability study on two questions, one concerning navigation, the other content.</p>
<ol>
<li>Navigation: Are the users able to find what they are looking for?<br>
Evaluation measures: the time to complete each task and the percentage of participants who finished each task successfully</li>
<li>Content: Does the Website have the desired content?<br>
Evaluation measures: post-test questionnaire and debriefing session</li>
</ol>
<p>Surprisingly, there has so far been very little written on usability testing in Swedish libraries. The reason may be that they either do not test the usability of their Websites or online catalogues(OPACs), or perhaps they prefer not to publish the results. We found descriptions of only three Swedish projects: a) the Limit Project (Regionbibliotek Stockholm <a href="#limit08">2008</a>), where nine counties in the middle of Sweden collaborated on making library Websites usable and giving easier access to electronic resources, b) the user-centred design project of LIBRIS, the new national catalogue of the Swedish university libraries (Lindström <a href="#lind08">2008</a>), and c) the user directed development of the Website at Växjö University Library, in the South of Sweden (Gustafsson <a href="#gust08">2008</a>). The LIBRIS project and the Limit Project used test methods similar to ours, with observation of people performing different tasks followed by debriefing interviews. Växjö used a variety of methods, such as card sorting and discussion groups but did not perform usability tests as we define them.</p>
<p>There are many articles in the library literature on usability testing in Canada and the United States but, to quote Rubin, '<em>...the term usability testing is often used rather indiscriminately to refer to any technique used to evaluate a product or system</em>' (Rubin <a href="#rub94">1994</a>: 25). In this project we have defined usability testing as '<em>...techniques to collect empirical data while observing representative end users using the product to perform representative tasks</em>' (Rubin, <a href="#rub94">1994</a>: 22). Letnikova (<a href="#letn08">2008</a>) gives a useful overview of the library literature on usability testing according to Rubins' definition. Letnikova collected twenty-two case studies from academic libraries in Canada and the United States between 1999 and 2004. Her paper focuses on the tasks in the tests. She argues that it should be possible to create standard tasks to test usability of library Web pages as well as to improve the method of testing. We agree with Letnikova that the most commonly used tasks relate to finding a book, an article, a database, interlibrary loans, and library services. Letnikova refers in her article to questions rather than tasks, and she suggests fourteen standardized questions. However, we found that by using tasks instead of questions, the list can be made shorter. In other words, why should anyone want to find the link to a library catalogue if they were not searching for a book? The same goes for finding a journal, electronic journal or an article. One and the same task can easily be formulated for finding a journal article in full text as well as for locating an electronic journal or an article. Furthermore a task where the participants are asked to find the library catalogue by its name is easier for the participant than a task to find a book by its author or title because the participant is given a clear clue about what to to look for on the Website.</p>
<p>It is important in usability testing that the tasks being used in the tests follow a scenario that is realistic. Since scenarios are used to motivate the participants, they should describe a situation that is likely when they use the Website (Rubin <a href="#rub94">1994</a>: 179; Mack, <a href="#mack94">1994</a>). In our test we used the scenario 'You have started a new project and need to find some new literature on your subject', a likely situation for a faculty member when using the Website. Since Web users are looking for something and want to find it as quickly and painlessly as possible (McGovern <a href="#mcgov06">2006</a>: 9; Krug <a href="#krug00">2000</a>), we believe that library Websites should be a tool for finding information for the intended target audience and not a showcase for all the things a library can do.</p>
<p>In the book Usability Inspection Methods (Mack and Nielsen <a href="#mack94">1994</a>: 2) four basic ways of evaluating user interfaces are described: automatically (using evaluation software), empirically (testing the interface with real users), formally (using models and formulas), and informally (based on <em>rules of thumb</em> of the expert evaluators). Nielsen states that,</p>
<blockquote>
<p>User testing with real users is the most fundamental usability method and is in some sense irreplaceable, since it provides direct information about how people use computers and what their exact problems are with the concrete interface being tested. (Nielsen <a href="#niel93">1993</a>: 165).</p>
</blockquote>
<p>In designing the tests we have used Rubin's handbook (Rubin <a href="#rub94">1994</a>) since he very thoroughly describes how to prepare for the tests, what technology and place to use and how to create tasks. Four aspects of usability are described by McGillis (<a href="#mcgil01">2001</a>: 356), and Rubin (<a href="#rub94">1994</a>: 19):</p>
<ol>
<li>Usefulness, or to what degree a user can achieve his or her goal;</li>
<li>Effectiveness (ease of use), or how fast or correctly a user can achieve that goal;</li>
<li>Satisfaction, or how much the user appreciates the tested product;</li>
<li>Learnability, or how easy it is to learn and remember to operate the product.</li>
</ol>
<p>In our test we have measured usefulness (how many participants were able to complete the tasks), and effectiveness (the time it took to complete the tasks). We have also measured the participants' feeling of ease of use and their perception on what they need on the Websites. Before the test we wrote a test plan (Rubin <a href="#rub94">1994</a>: 106) for each library and user group. We collected background information on the participants in a questionnaire before the tests to assess to what extent they had used the library Website. After the test the participants were given a post-test questionnaire to record their perception of the ease of use of the Website and to collect their ideas for improvement. Finally, we had a debriefing session with the participants to learn more about the problems they encountered with the Website and to find out what content they would like the Website to have. Each participant was given gift certificates for a local cinema as a token of our gratitude.</p>
<p>Understanding who our users were and what they might need from our Websites had to be the first step in the redesign process (Bordac <a href="#bord08">2008</a>: 116; Krug <a href="#krug00">2000</a>) so we started by defining the main user groups of the three Websites. For two of the sites it was relatively easy since the Library of E-huset targets mainly faculty and the Study Centre Library targets undergraduate students. The Library for Architecture and Design, however, has a broader target audience: they provide service to undergraduate and postgraduate students, and faculty. The scenarios and set of tasks were adapted to fit the target group for each library (Table 1).</p>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 1\. The different scenarios and tasks used for the three Websites**</caption>
<tbody>
<tr>
<th>Website for Library for Architecture and Design  
Target group: students</th>
</tr>
<tr>
<td>**Scenario:** A-building is going to be redesigned and the faculty wants to involve the students. You are required to give a plan for the new building</td>
</tr>
<tr>
<td>**Tasks:**</td>
</tr>
<tr>
<td>1\. Find information on Klas Anshelm and the buildings he designed.</td>
</tr>
<tr>
<td>2\. You want to get an overview of recent architecture schools in the world.</td>
</tr>
<tr>
<td>3\. You want to know more about different materials.</td>
</tr>
<tr>
<td>4\. You get stuck in your searches and need help. The library is closed.</td>
</tr>
<tr>
<td>5\. One of the books is not for loan and you want two of the blueprints.</td>
</tr>
<tr>
<th>Website for Library for Architecture and Design  
Target group: Faculty</th>
</tr>
<tr>
<td>**Scenario:** You have started a new project and need to find some literature on your subject</td>
</tr>
<tr>
<td>**Tasks:**</td>
</tr>
<tr>
<td>1\. You want to find articles within your subject.</td>
</tr>
<tr>
<td>2\. You want to register your latest article in LUP (the Lund University Publications repository).</td>
</tr>
<tr>
<td>3\. You have found some books in the University Library and you want to pick them up at your own library.</td>
</tr>
<tr>
<td>4\. You have found a book at the Royal University College of Fine Arts in Stockholm and you want to borrow it.</td>
</tr>
<tr>
<th>Website for Library of E-huset  
Target group: Faculty</th>
</tr>
<tr>
<td>**Scenario:** You are a researcher in a specific field and want to find information through articles. You also want to find books from another library in Sweden. You want your students to attend an information seeking course and need information of what the library can offer. You also need to register your own articles in LUP (the Lund University Publications repository).</td>
</tr>
<tr>
<td>**Tasks:**</td>
</tr>
<tr>
<td>1\. You want the first issue from 2006 of the journal IEEE Software, both in print and in electronic version.</td>
</tr>
<tr>
<td>2\. You want to borrow a book that is not available at the Lund University Libraries.</td>
</tr>
<tr>
<td>3\. You want to find out if there are any library courses in information literacy for your students.</td>
</tr>
<tr>
<td>4\. You want to know why the articles you have submitted to LUP do not show in the list on the department's homepage.</td>
</tr>
<tr>
<th>Website for Study Centre Library  
Target group: Students</th>
</tr>
<tr>
<td>**Scenario:**Your group of students is going to write a paper and you need to check a few things before you start work.</td>
</tr>
<tr>
<td>**Tasks:**</td>
</tr>
<tr>
<td>1\. You want to know what opening hours the Study Centre has in May.</td>
</tr>
<tr>
<td>2\. You want to know if you can borrow books from other libraries and if it will cost anything.</td>
</tr>
<tr>
<td>3\. You want to know if you can get help on information retrieval.</td>
</tr>
<tr>
<td>4\. You want to know how to log on to the Wi-Fi.</td>
</tr>
<tr>
<td>5\. You want to find out if there is a computer for students with sight impairment and if you can reserve it.</td>
</tr>
</tbody>
</table>
<p>We tried to make the scenarios with their sets of tasks as realistic as possible, but we also tried to avoid clues that would make it easier for the participants to solve a task. For example, we were careful not to mention the name of the relevant library catalogue or the name of the databases. There are various ways of gathering sets of tasks, such as asking the users why they visit the Website and what problems they experience (Ascher <a href="#asc07">2007</a>: 43), adapting exercises from other usability tests (Oldham <a href="#old08">2008</a>: 230), using the structure of the Website (McGillis <a href="#mcgil01">2001</a>: 358), or anticipated problems (Cobus <a href="#cob05">2005</a>: 233). We decided to use questions asked by users in the reference desk (Augustine <a href="#aug02">2002</a>: 357).</p>
<p>The participants were students and faculty within the Faculty of Engineering. Following Krug's advice to 'Take anyone you can get (within limits)…' (Krug <a href="#krug00">2000</a>) we selected students at random in the three libraries and contacted faculty via e-mail. Rubin (<a href="#rub94">1994</a>), Krug, (<a href="#krug00">2000</a>) and Nielsen (<a href="#niel00">2000</a>) mention that four to five participants will be sufficient to expose 80-90% of the usability deficiencies. We decided to have six participants for each scenario, in case one or two did drop out. (The final test sessions had to take place during the examination period, so we knew there would be a risk of that happening.)</p>
<p>The test sessions were conducted at the Usability Lab at the Department of Design Sciences, LTH. The lab resembled Rubin's <em>Electronic observation room setup</em> (Rubin <a href="#rub94">1994</a>: 54). The lab consisted of two rooms: one observation room and one test room. The test monitor and the participant were located in the test room and the person videotaping in the second room. The disadvantage mentioned by Rubin that the test monitor's behaviour can adversely affect the tests was discussed within the project group. On the other hand Rubin describes another problem with tests where the participant is alone in the test room as the '… &quot;guinea pig&quot; syndrome, with the participant feeling overly self-conscious during the test's (Rubin <a href="#rub94">1994</a>: 57). We decided that in our tests it would be better that the test monitor stayed in the same room as the participant. Yet another problem that Rubin mentions is the test monitor's familiarity with the product causing her/him to influence the participant (Rubin <a href="#rub94">1994</a>). In order to minimize this risk we decided to monitor the testing of each other's Websites rather than the one we were responsible for ourselves. We also tried to avoid testing participants whom we knew personally (faculty mostly). We conducted the tests in pairs: a test monitor and a video recordings operator. The test monitor, who stayed with the participant all through the test, distributed a tape consent form, background questionnaire, the scenario with tasks and post-test questionnaire to each participant and led her/him through the test. After the tests the test monitor did a debriefing session to find out more about the problems the participant found during the test and also to get feedback on the Websites. The video recordings operator was responsible for the recordings and the adjustment of the equipment. We had two cameras: one recording the participants' face and one recording the computer screen. We also had a microphone recording the participants' voice. Each participant was asked to perform four to five tasks while thinking aloud and describing what s/he was doing and why. The testing sessions were planned to last maximum one hour but did generally not last that long, rather twenty to forty minutes. In many cases the debriefing interviews lasted longer than the test itself and were often more informative. After the test period we spent about two weeks going through the recorded results, formulating our conclusions and discussing how to act on them to further improve the design of the three library Websites.</p>
<h2 id="results">Results</h2>
<p>Of the twenty-four participants sixteen had used the library Websites previously. Previous use appeared to have effect on how well they performed the tasks. Those who had used the Websites before the test were asked to grade on a scale from <em>Yes, definitely</em> to <em>No, not at all</em> if they thought the site contained what they needed for their work. Most participants graded in the middle or close to the middle of the scale. No one graded as <em>No, not at all</em> or <em>Yes definitely</em>.</p>
<p>The audiotapes from the tests were analysed to see how many participants were able to solve the tasks (usefulness) and the time each task took (effectiveness) to indicate to what extent participants were able to find what they were looking for (Table 2). The search path the participants used was recorded manually to see where on the page the participants looked for links.</p>
<h3 id="effectiveness">Effectiveness</h3>
<p>Table 2 displays the percentage of participants who were able to solve each task and the maximum and minimum task-solving times. There are references to examples of search paths (Figures 1, 2, 3) for the participant with the longest time required to solve the task.</p>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 2\. Results for the three libraries**</caption>
<tbody>
<tr>
<td colspan="5">**Website for the Library for Architecture and Design, n=6, students**</td>
</tr>
<tr>
<td>Task</td>
<td>Percentage of participants able to solve the task</td>
<td>Max time (min : sec)</td>
<td>Min time(min : sec)</td>
<td>Search path</td>
</tr>
<tr>
<td>1\. Find information on Klas Anshelm and the buildings he designed.</td>
<td align="center">83%</td>
<td align="center">3:08</td>
<td align="center">2:37</td>
<td></td>
</tr>
<tr>
<td>2\. You want to get an overview of recent architecture schools in the world.</td>
<td align="center">33%</td>
<td align="center">7:20</td>
<td align="center">1:30</td>
<td>See Figure 1</td>
</tr>
<tr>
<td>3\. You want to know more about different materials.</td>
<td align="center">83%</td>
<td align="center">5:37</td>
<td align="center">0:43</td>
<td></td>
</tr>
<tr>
<td>4\. You get stuck in your searches and need help. The library is closed.</td>
<td align="center">83%</td>
<td align="center">2:04</td>
<td align="center">0:43</td>
<td></td>
</tr>
<tr>
<td>5\. One of the books are not for loan and you want two of the blueprints.</td>
<td align="center">50%</td>
<td align="center">6:00</td>
<td align="center">0:49</td>
<td></td>
</tr>
<tr>
<td colspan="5">**Website for Library at Architecture and Design, n=6, faculty**</td>
</tr>
<tr>
<td>1\. You want to find articles within your subject.</td>
<td align="center">100%</td>
<td align="center">4:21</td>
<td align="center">2:00</td>
<td></td>
</tr>
<tr>
<td>2\. You want to register your latest article in LUP.</td>
<td align="center">17%</td>
<td align="center">3:37</td>
<td align="center">3:37</td>
<td></td>
</tr>
<tr>
<td>3\. You have found book in the University Library and you want to pick them up at your own library.</td>
<td align="center">33%</td>
<td align="center">4:04</td>
<td align="center">1:21</td>
<td></td>
</tr>
<tr>
<td>4\. You have found a book at the Royal University College of Fine Arts in Stockholm and you want to borrow it.</td>
<td align="center">83%</td>
<td align="center">2:28</td>
<td align="center">1:07</td>
<td></td>
</tr>
<tr>
<td colspan="5">**Website for the Library of E-huset, n=6, faculty**</td>
</tr>
<tr>
<td>1\. You want the first issue from 2006 of the journal IEEE Software, both in print and in electronic version.</td>
<td align="center">66%</td>
<td align="center">7:24</td>
<td align="center">2:28</td>
<td></td>
</tr>
<tr>
<td>2\. You want to borrow a book that is not available at the Lund University Libraries.</td>
<td align="center">83%</td>
<td align="center">1:46</td>
<td align="center">0:53</td>
<td></td>
</tr>
<tr>
<td>3\. You want to find out if there are any library courses in information literacy for your students.</td>
<td align="center">100%</td>
<td align="center">5:01</td>
<td align="center">0:32</td>
<td></td>
</tr>
<tr>
<td>4\. You want to know why the articles you have submitted to LUP do not show in the list on the department's homepage.</td>
<td align="center">17%</td>
<td align="center">5:57</td>
<td align="center">5:57</td>
<td>See Figure 2</td>
</tr>
<tr>
<td colspan="5">**Website for the Study Centre Library, n=6, students**</td>
</tr>
<tr>
<td>1\. You want to know what opening hours the Study Centre have in May.</td>
<td align="center">83%</td>
<td align="center">0:55</td>
<td align="center">0:30</td>
<td></td>
</tr>
<tr>
<td>2\. You want to know if you can borrow books from other libraries and if it will cost anything.</td>
<td align="center">33%</td>
<td align="center">6:00</td>
<td align="center">0:50</td>
<td>See Figure 3</td>
</tr>
<tr>
<td>3\. You want to know if you can get help on information retrieval.</td>
<td align="center">50%</td>
<td align="center">0:58</td>
<td align="center">0:30</td>
<td></td>
</tr>
<tr>
<td>4\. You want to know how to log on to the Wi-Fi.</td>
<td align="center">100%</td>
<td align="center">0:55</td>
<td align="center">0:35</td>
<td></td>
</tr>
<tr>
<td>5\. You want to find out if there is a computer for students with sight impairment and if you can reserve it.</td>
<td align="center">100%</td>
<td align="center">0:50</td>
<td align="center">0:25</td>
<td></td>
</tr>
</tbody>
</table>
<p>For each task in the test a maximum time was set. If a person exceeded that time the test leader asked the person to go on to next task. The time recorded is the time from the start of the task until the participant says he or she is finished. Since each library has a different target audience the tasks are different and are presented under each library in Table 2. There is, of course, a time difference between the participant solving the task rapidly and the participant having more difficulty (Table 2). Comparing the test results for the three libraries indicate that Study Centre Library's Website was the most effective since the participants using this Website were able to solve their task in the shortest amount of time.</p>
<h3 id="the-usefulness-or-the-participants-ability-to-solve-the-tasks">The usefulness or the participants' ability to solve the tasks</h3>
<p>Usefulness is highly correlated with effectiveness since it takes more time to solve a task that is more difficult. The tests were intended to identify the most problematic features with the Websites, measured as the ability for participants to solve the tasks. Overall, the most difficult tasks were: Find information on your registered articles in LUP, and You want to register your latest article in LUP (Table 2). Both these tasks were aimed at faculty members using the Websites. For each there was only one person able to find a solution. The problem with both these tasks was that the participants did not see the relevant link on the page in question. There was simply too much text surrounding the links.</p>
<p>The most problematic tasks for the students were: <em><strong>You want to get an overview of recent architecture schools in the world</strong></em>, and <em><strong>You want to know if you can borrow books from other libraries and if it will cost anything</strong></em>, with only two students (33%) succeeding at each task. The inter-library loan task turned out to be difficult because a complete solution required answering two questions and most of the participants stopped half-way.</p>
<p>Other problematic student tasks turned out to be: <em><strong>One of the books is not for loan and you want two of the blueprints</strong></em>, (solved by only half of the participants) and <em><strong>You want to know if you can get help on information retrieval</strong></em>. The problem in the first task was locating the button on top of the page that led back to the first page. In the second, the students who failed to find the proper link said they would rather contact a librarian.</p>
<p>The easiest tasks were to find articles within the participant's own subject, find a course in information retrieval, logging on to the Wi-Fi, and finding information about customized computers for dyslexics. All participants solved these tasks.</p>
<p>Besides analysing the audiotapes for the participants' ability to solve the tasks and the time to solve them, we manually recorded the search paths the participants used. We believe that these examples clearly show the problems with finding things on the three Websites and how participants navigate on the Web pages in pursuit of the solution to the tasks. It is a problem to show the search paths for all tasks and all participants so here we only show three examples of search paths, one for each Website. Figures 1, 2, 3 shows the three different Websites and an example of one participant for each Website trying to solve a task. The examples show a general outline of the search paths for the participants who had the most difficulty with a task. The Websites have a similar layout in common with Lund University as a whole, but the three library Websites vary slightly according to the librarians' perception of their target audience.</p>
<p>In Example 1 (Figure 1) the task is <strong><em>Finding an overview of recent architecture schools in the world</em></strong>. The participant starts at the top of the page and scan the page for links, first in the main section of the page, then in the left hand menu. He follows the link Söka (Search), scans through the new page without finding anything and returns to the first page. Next the participant chooses the link Låna (Borrow). The participant still cannot find what he is searching for on the new page, returns to the main page and so on until he asks if it is OK to use Google. The participant has by now tried nearly all the links on the page without finding what he needs. Time to solve the task is 7:20 min (Table 2). The intended solution to this task is to use the search link and then, on the new page. a link to an article database.</p>
<div align="center">![Figure 1](p430fig1.jpg)</div>
<div align="center">  
**Figure 1: Student at the Library for Architecture and Design**</div>
<p>The next example (Figure 2) is from the Library of E-huset and the task is, <em><strong>You want to know why the articles you have submitted to LUP do not show in the list on the homepage</strong></em>. The participant (a faculty member) starts by following the link Publicering (Publishing) in the left hand menu. He then reads the text on the new page (which is the correct page) but is unable to find the correct link. Instead he chooses a link leading to a page on publishing for the whole university. The participant reads this page without finding what he is looking for and goes back to the main page. He once more uses the link Publicering and reads the following page again without finding the correct link. He then uses the search box on top of the page and searches the whole university Website. This time he finally finds an external page with the link he needs. Time to solve the task is 5:57 min (Table 2).</p>
<div align="center">![Figure 2](p430fig2.jpg)</div>
<div align="center">  
**Figure 2: A Faculty member at E-Huset library**</div>
<p>The third example (Figure 3) is a participant using the Study Centre Library pages. The task is. <em><strong>You want to know if you can borrow books from other libraries and if it will cost anythin</strong>g</em>. The participant starts on the top of the page and scans the page to find a suitable link. He then goes to the right hand menu, scans this and finds the link Fjärrlån (Inter-library loans). This leads to another page which the participant looks over without finding the relevant information. He goes back to the first page and clicks on the link Informationsdisken LTH (Information desk LTH). On this new page he is once more unable to find any helpful links so he goes back to the first page and tries the link Fråga biblioteken (Ask the library). On failing to find what he is looking for there he goes back to the starting page and tries the link Fjärrlån again without any luck. He finally goes back to the main page, finds the link Lån och fjärrlån (Loans and Inter-library loans) under FAQ and on this page he finds the right answer. Time to solve the task is 6 min (Table 2).</p>
<div align="center">![Figure 3](p430fig3.jpg)</div>
<div align="center">  
**Figure 3: A student at Study Centre Library**</div>
<p>In all the tasks the participants usually scanned the entire page to look for links that could be perceived as relevant. Many of the faculty participants clearly said that they never read the text on the pages they only look for links. Many participants from all the user groups used trial and error to see if they hit the right link.</p>
<h3 id="ease-of-use">Ease of use</h3>
<p>Despite the fact that many participants experienced problems solving their tasks the post-test questionnaire showed that the participants in general perceived the Website as quite easy to use. Significantly, one of the student participants wrote in the post-test questionnaire: '<em>Easy to use but hard to find things</em>'.</p>
<h3 id="do-the-websites-contain-what-the-students-and-faculty-need">Do the Websites contain what the students and faculty need?</h3>
<p>Table 3 summarizes the participants' wishes for the contents of the library Websites. These were collected in the post-test questionnaire and the participants were not able to see the Website during this time.</p>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 3\. What the students and faculty do and do not want the Websites to contain**</caption>
<tbody>
<tr>
<td>**The students want ...**</td>
<td>**The students do not want ...**</td>
</tr>
<tr>
<td>- The possibility to search for books directly on the library Website without entering the catalogue  
- Information on the library premises (Is there a scanner/printer available)  
- A link to inspirational material  
- A clear layout that tells you where you are  
- The possibility to search within the page  
- A link page to other study related pages  
- The FAQ placed in the top right corner  
- A clear connection to the faculty pages  
- Opening hours  
- Link to page for students with reading disabilities on the top page  
- Link to information about theses  
- Information on how many people is seated at the moment in the library</td>
<td>- Links to University Web pages  
- A lot of text, long sentences  
- Links both on top of the page and to the left  
- Too little information</td>
</tr>
<tr>
<td>**The faculty members want …**</td>
<td>**The faculty members do not want …**</td>
</tr>
<tr>
<td>- Link to LUP [Lund University Publications repository] on the top page  
- Link to ELIN@Lund [front-end to all journals and books available in electronic versions] on the top page  
- Link to DOAJ [Directory of Open Access Journals] on the top page  
- Link back to the top page from the other pages  
- A catalogue with only the books in the specific branch library  
- The possibility to search several databases at the same time  
- Links to future conferences to attend  
- Links to journals to publish in  
- Information on patents  
- Links to relevant databases  
- A list of new books in the library  
- A list of dissertations at the faculty  
- The possibility to leave suggestions for book purchases  
- An English version of the page  
- Opening hours and contact information</td>
<td>- A lot of text - provide only links  
- Information already available on Lund University Libraries Website</td>
</tr>
</tbody>
</table>
<p>Many of the participating students who tested the Website of the Library for Architecture and Design wrote that the layout of the pages was obscure. They wanted to be able to search only the branch library's Webcite - the currently available search function applies to the whole Faculty of Engineering. The students also expressed that it was difficult to identify their library Website since the layout is the same for the whole university. Another wish was to have more graphics on the main page. The Website for the Library for Architecture and Design had been set up with the students as the main target group, so the faculty participants lacked direct links to the services they use the most such as the link to electronic journals, databases, and ELIN@Lund. Those links that were available were difficult to find because of the quantity of text on the pages. The faculty members also asked for links to forthcoming conferences and competitions in architecture and design and suggestions for journals to publish in.</p>
<p>For the Study Centre Library the participants found the FAQ function helpful, but they suggested some improvements in the layout, such as locating it to the upper right corner of the Website and group the subjects in a better way. Other wishes were the possibility to search for books directly on the Website without entering the catalogue, and information about available study space in the library.</p>
<p>As for the researchers at E-huset the debriefings showed them to be frequent users of the central Lund University Libraries Website (<a href="#http://www.webcitation.org/query?url=http%3A%2F%2Fwww.lub.lu.se%2Fen.html&amp;date=2010-06-01">LUB</a>). To be a valid local complement to this site, the E-huset library site should provide links to upcoming conferences, suggestions for journals to publish in and information about commercialization of research results. Many of the researchers said they would visit the library rather than its Website to get the answers they needed.</p>
<h2 id="conclusions">Conclusions</h2>
<p>Generally speaking, the usability tests showed reasonably well what worked and what didn't. The debriefing interviews gave complementary information both about how the participants perceived the tested Websites and about their views on Websites in general. Some of the problems with the Websites were easy to correct, for example the back button on Library for Architecture and Design's Website and the links to Lund University Publications repository (LUP). But some of the problems with navigating the Websites are due to the fact that all the libraries have to deal with the overall style sheets of the university's Web, with predetermined sizes and colours of fonts, bars and frames etc. The Website of the Faculty of Engineering (which the tested libraries are part of) carries a 'search this site' box applied to the whole Faculty. This makes it virtually impossible for the libraries to have a search box aimed at the library services, which is unfortunate since this is a request repeatedly heard from the students.</p>
<p>As a result of the tests the three libraries' Websites were redesigned. These designs are shown in figures 4, 5 and 6 below.</p>
<div align="center">![Figure 4: Main page of the Library for Architecture and Design Website after the redesign](p430fig4.JPG)</div>
<div align="center">  
**Figure 4: Main page of the Library for Architecture and Design Website after the redesign**</div>
<div align="center">![Figure 5: Main page of the Library of E-huset Website after the redesign](p430fig5.JPG)</div>
<div align="center">  
**Figure 5: Main page of the Library of E-huset Website after the redesign**</div>
<div align="center">![Figure 6: Main page of the Study Centre Library Website after the redesign](p430fig6.JPG)</div>
<div align="center">  
**Figure 6: Main page of the Study Centre Library Website after the redesign**</div>
<p>For the Libraries of Architecture and Design and E-huset, test results led to thoroughly rethinking the content and layout of each library's Website.</p>
<p>The student user group of the Library for Architecture and Design wanted a more visual approach. Therefore the new Website emphasizes pictorial logotypes that link to the services (Figure 4). Below those there are links to more information. The logos give the Website a colorful and distinctively different look unlike other library Websites within the university, which makes it easy to recognize and the new version does not have as many layers of Web pages as it had before; instead it has one single page with links to both the OPAC and ELIN@Lund, a feature the faculty wanted.</p>
<p>The Library of E-huset decided that a more traditional layout was best suited and focused on changing the content of the Website and on cleaning the page up by removing long informational texts (Figure 5). The new focus is on links leading directly to common resources, since the researchers are familiar with these. Some of the links have remained, although with shortened texts, for example, opening hours, interlibrary loan, and database links. The link to LUP stands out more on the new page (Publicering) and is easier to find. To strengthen the local connection the page displays a list of new books in the branch library. From every new entry there is a link straight into the OPAC in order to enable everyone to see whether the book is available or not. Other additions are a presentation of recently published papers from the department, recommendations of conferences to visit, and journals to publish in.</p>
<p>The main feature of the Website of the Study Centre Library is now a search box for searching for books available at this specific library without entering the library catalogue (Fig. 6). Various items of information previously featured as separate links have been incorporated in the FAQ. As the demand for course books is very high, a new digital course book is introduced each week by means of a picture of the book cover linking to the text. We have however not yet been able to show how many people are seated at a specific time in the library, as the student participants requested.</p>
<p>In the redesign we have tried as much as possible to take into account the users advice on what they need on the Websites. The students of the Library for Architecture and Design wanted inspirational material for their exercises. But their teachers want them to find such material for themselves using the library. This is a conflict of interest and we decided to follow the teachers' advice. Many of the faculty members at Library of E-huset said that they do not need the Website since they use the one for all the Libraries at Lund University (LUB). But it is difficult to customize a Website for a very narrow target group when the Website has to suit all the disciplines at Lund University. For now we will keep the redesigned Websites shown in this test.</p>
<p>Testing usability is not something you do once; it is an ongoing search for perfection. We conclude that the focus on testing is to find out what does not work and where users run into trouble. We believe we have found that in this test and that our redesigned Websites will work better for our users than the old ones. The Faculty of Engineering at Lund University will do the LibQUAL+® survey again 2010 and we hope the improvements we have done will show in the survey. We have learned a lot and plan to go on testing in the future to make the Websites even better and easier to use.</p>
<h2 id="a-idauthors-nameauthorsaabout-the-authors"><a id="authors" name="authors"></a>About the authors</h2>
<p>Ann-Christin Persson is a Principal Librarian, Maria Långh, and Jessica Nilsson are Librarians at the Study Centre Library, Lund University, Faculty of Engineering, Sweden. Both Ann-Christin and Jessica received their Masters of Library and Information Science from University of Borås, Sweden. Ann-Christin Persson can be contacted at: <a href="mailto:ann-christin.persson@studiecentrum.lth.se">ann-christin.persson@studiecentrum.lth.se</a></p>
<h2>References</h2>
<ul>
<li><a id="aug02" name="aug02"></a>Augustine, S. &amp; Greene, C. (2002). Discovering how students search a library web site: a usability case study. <em>College and Research Libraries</em>, <strong>63</strong>(4), 354-365</li>
<li><a id="asc07" name="asc07"></a>Ascher, M. T., Lougee-Heimer, H., and Cunningham, D. J. (2007). Approaching usability: a study of an academic health sciences library Webpage. <em>Medical Reference Services Quarterly</em>, <strong>26</strong>(2), 37-53</li>
<li><a id="bord08" name="bord08"></a>Bordac, S. &amp; Rainwater, J. (2008). User-centered design in practice: the Brown University experience. <em>Journal of Web Librarianship</em>, <strong>2</strong> (2/3), 109-138</li>
<li><a id="cob05" name="cob05"></a>Cobus, L., Dent, V.F., and Ondrusek, A. (2005). How twenty-eight users helped redesign an academic library Web site: a usability study. <em>Reference and User Services Quarterly</em>, <strong>44</strong>(3), 232-246</li>
<li><a id="cook01" name="cook05"></a>Cook, C. &amp; Heath, F. (2001). Users' perceptions of library service quality: a &quot;LibQUAL+®&quot; qualitative study. <em>Library Trends</em>, <strong>49</strong>(4), 548-584</li>
<li><a id="gust08" name="gust08"></a>Gustafsson, L., Rieloff, M., and Sohlberg, L. (2008). Användarstyrd webbutveckling vid Växjö universitetsbibliotek. <em>InfoTrend</em>, <strong>63</strong>(4), 107-114</li>
<li><a id="krug00" name="krug00"></a>Krug, S. (2000). <em>Don't make me think!: a common sense approach to Web usability</em>. Berkeley, CA: New Riders.</li>
<li><a id="letn08" name="letn08"></a>Letnikova, G. (2008). Developing a standardized list of questions for the usability testing of an academic library Web site. <em>Journal of Web Librarianship</em>, <strong>2</strong>(2/3), 381-415</li>
<li><a id="lind08" name="lind08"></a>Lindström, H. &amp; Malmsten, M. (2008). <em>[User-centred design and the next generation OPAC: a perfect match?](http:// www.webcitation.org/5pWagaIeA)</em> Paper presented at Rethinking the Library, 14-16 April, Wageningen, the Netherlands. Retrieved 6 May, 2010 from http://library.wur.nl/elag2008/presentations/Lindstrom_Malmsten.pdf (Archived by WebCite® at http://www.webcitation.org/5pWagaIeA)</li>
<li><a id="mcgov06" name="mcgov06"></a>McGovern, G. (2006). <em>Killer Web content: make the sale, deliver the service, build the brand</em>. London: A. &amp; C. Black</li>
<li><a id="mcgil01" name="mcgil01"></a>McGillis, L. &amp; Toms, E. G. (2001). Usability of the academic library Web site: implications for design. <em>College and Research Libraries</em>, <strong>62</strong>(4), 355-367</li>
<li><a id="niel93" name="niel93"></a>Nielsen, J. (1993). <em>Usability engineering</em> (New ed.). Boston, MA: AP Professional</li>
<li><a id="niel00" name="niel00"></a>Nielsen, J. (2000, March 19). [Why you only need to test with 5 users](http:// www.webcitation.org/5qA57AkSs ). <em>Alertbox: Current Issues in Web Usability</em>. Retrieved 6 May 2010 from http://www.useit.com/alertbox/20000319.html . (Archived by WebCite® at http://www.webcitation.org/5qA57AkSs)</li>
<li><a id="mack94" name="mack94"></a>Mack, R.L. &amp; Nielsen, J. (Eds.). (1994). <em>Usability inspection methods</em>. New York, NY: Wiley</li>
<li><a id="old08" name="old08"></a>Oldham, J. (2008). Focus groups and usability testing in redesigning an academic library's Web site. <em>Journal of Web Librarianship</em>, <strong>2</strong>(2/3), 219-240</li>
<li><a id="per05" name="per05"></a>Persson, A.-C. (2005). <em>Mätning av tjänstekvalitet i bibliotek: användning av LibQUAL+® i Sverige</em> [Measuring service quality in libraries : the use of LibQUAL+® in Sweden]. Borås: Högskolan i Borås, Bibliotekshögskolan/Biblioteks-och informationsvetenskap.</li>
<li><a id="limit08" name="limit08"></a>Regionbibliotek Stockholm Limit-projektet (2008). <em><a href="http://www.webcitation.org/5pWZbmZ1J">No limit: gränslösa användare är webbplatsernas hårda domare : länsbibliotek i mellansverige + IT : en rapport från Limit-projektet</a></em>. Stockholm: Regionbibliotek Stockholm. Retrieved 6 May, 2010 from http://www.limitprojektet.se/pdf/Limitrapport_slutversion.pdf (Archived by WebCite® at http://www.webcitation.org/5pWZbmZ1J)</li>
<li><a id="rub94" name="rub94"></a>Rubin, J. (1994). <em>Handbook of usability testing: how to plan, design, and conduct effective tests</em>. New York, NY: Wiley</li>
</ul>

</body>
</html>
