<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0" encoding="windows-1252"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Supporting undergraduate learning through the collaborative promotion of e-journals by library and academic departments. Electronic journals, E-journals, Higher education, </title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="../IRstyle.css" rel="stylesheet" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="dc.creator" content="John Colvin, Judith Keene" />
<meta name="dc.subject" content="E-journals and learning in higher education" />
<meta name="dc.description" content="The introduction of electronic journals into Higher Education institutions in the United Kingdom has been relatively well documented, in terms of their purchase, management and uptake. However, the impact on learning, other than trends in usage and some indications of students' and researchers' attitudes,  has not been quantified. This paper evaluates a project designed with the primary aim of testing a hypothesis that learning can be enhanced by promoting the use of e-journals. It was run jointly by a member of the library staff and an academic within the Business School. A 'research quotient' was developed to measure a student's ability to carry out appropriate research to support their learning. Research quotient scores were analysed along with journal bibliographic citations in students' assignments. Analysis of the results indicated that effective collaboration between academic and library staff, the timely embedding of e-journal induction into the learning process and associating it with the assessment process, can significantly enhance the learning of students. It was also recognised that students need be encouraged to see beyond assignments and adopt an holistic approach to learning." />
<meta name="dc.subject.keywords" content="Electronic journals, E-journals, Higher education, Universities, Learning, Colleges, UK,  Research quotient, Assessment" />
<meta name="robots" content="all" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/9-2/infres92.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />


<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>

<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>
<body  bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir//mini_logo2.gif" width="336" height="45" alt="header" /><br />
Vol. 9  No. 2, January 2004<br /><br /><div id="button">
<ul>
	<li><a href="http://www.informationr.net/ir//9-2/infres93.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr style="COLOR: #000080" size="3" />

<h1>Supporting undergraduate learning through the collaborative promotion of e-journals by library and academic departments</h1>

<h4 align="center"><a href="mailto:j.colvin@worc.ac.uk">John Colvin</a> and <a href="mailto:j.keene@worc.ac.uk">Judith Keene</a><br />University College Worcester<br />United Kingdom</h4><br />
<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></div>
  <hr size="1" style="color:#000080 ;" />
<div align="center"><b>Abstract</b></div>

<blockquote>The introduction of electronic journals into Higher Education institutions in the United Kingdom has been relatively well documented, in terms of their purchase, management and uptake. However, the impact on learning, other than trends in usage and some indications of students' and researchers' attitudes,  has not been quantified. This paper evaluates a project designed with the primary aim of testing a hypothesis that learning can be enhanced by promoting the use of e-journals. It was run jointly by a member of the library staff and an academic within the Business School. A 'research quotient' was developed to measure a student's ability to carry out appropriate research to support their learning. Research quotient scores were analysed along with journal bibliographic citations in students' assignments. Analysis of the results indicated that effective collaboration between academic and library staff, the timely embedding of e-journal induction into the learning process and associating it with the assessment process, can significantly enhance the learning of students. It was also recognised that students need be encouraged to see beyond assignments and adopt an holistic approach to learning.</blockquote>
    <hr size="1" style="color:#000080 ;" />
  <br />
  
<h2>Introduction</h2>

<p>In 2002, the Business School at University College Worcester (UCW) decided to cancel most of their print journals in order to subscribe to two major e-journal packages: EBSCO's Business Source Elite service and the ACM Digital Library. Business Source Elite provides full text from over 1,090 journals covering business, management, economics, banking, finance and accounting. In addition to the full text, this database offers indexing and abstracts for over 1,600 journals. The ACM Digital Library provides access to over 102,500 full-text articles from journals, magazines, and conference proceedings as well as many citations and tables of contents. The rationale for this change was the belief that learning would be enhanced by the significant increase in titles available and by the easier access, especially for part-time and distance students. Some academic staff also hoped that electronic access would prove to be more attractive to students, many of whom did not make much use of journals.</p>

<p>Academic staff were disappointed when the inspection of assignments suggested that the introduction of e-journals was not affecting how students were carrying out research to support their learning. In order to encourage students to use the new resource and to exploit the benefits of electronic searching, it was 
decided to trial a strategy of actively promoting e-journals. </p>

<p>This paper evaluates a project that implemented this strategy, which was designed with the primary aim of testing a hypothesis that learning can be enhanced by promoting the use of e-journals. It was run jointly by a member of the library staff and an academic within the Business School and was funded by the Learning and Teaching Centre at UCW, to run over the academic year 2002-03.</p>

<p>The project was based on the assumption that an ability to carry out research is essential to a student's learning, a view that is held in the Higher Education community. For instance, the U.K.'s Quality Assurance Agency Subject Benchmark Statement for General Business and Management states that, <em>&quot;graduates are expected to be able to demonstrate... abilities to conduct research into business and management issues... and for such to inform the overall learning process.&quot;</em> (<a href="paper173.html#QAA00">Quality Assurance Agency, 2000, section 4.1k</a>). <a href="paper173.html#sco00">Sconul (2000)</a> refers to the ability as <em>&quot;a 'tool' for the 'job' of being a learner&quot;</em>. Doherty. <em>et al.</em> cite a report on U.S. undergraduate education which: </p>

<blockquote>..challenges universities to rethink their traditional instructional models, to move to a model of inquiry-based learning wherein the student is involved in research from the beginning.....The skills of analysis, evaluation, and synthesis will become the hallmarks of a good education, just as absorption of knowledge once was. (<a href="paper173.html#doh99">Doherty. <em>et al.</em>1999</a>)</blockquote>

<p>Other outcomes of the project were expected to be increased collaboration between library staff, teaching staff and students, improved learning autonomy and critical use of learning resources in students, and an increased awareness of the potential of library resources by academic staff.</p>

<h2>Literature Review </h2>

<p>A review of literature related to e-journals was undertaken. The vast majority 
  of papers fall into two categories. The first category of article focus on the 
  implications to library services, in terms of policies and strategies, working 
  practices, funding issues, control, cataloguing and access management. These 
  are not relevant in the context of impact on learning. </p>

<p>The second focus on the users and their attitude to e-journals, usually within 
  a single institution. Many look from the point of view of academic staff and/or 
  researchers, rather than undergraduates, and there is a general perception that 
  postgraduates and researchers have accepted e-journals more enthusiastically 
  than undergraduates (e.g. <a href="paper173.html#wol01">Wolf, 2001</a>, <a href="paper173.html#nel01">Nelson, 
  2001</a>, <a href="paper173.html#loc01">Lock, <em>et al.</em>, 2001</a>). These studies identify 
  many common factors which affect acceptance or resistance to e-journals. Advantages 
  are seen to be the convenience of desktop, twenty-four-hour access, the range 
  of titles available, remote access, time saving and ease of searching. Barriers 
  to use can be a lack of awareness or knowledge of how to access them, technical 
  problems, lack of archives, password requirements and high user expectations. 
</p>

<p>Several major initiatives have been undertaken in the area of user behaviour 
  by JISC (the UK's Joint Information Systems Committee of the Higher Education 
  Funding Councils) of which the JUBILEE and JUSTEIS projects give valuable information 
  on student use of electronic resources over several years (<a href="paper173.html#jub03">3rd 
  Annual Report of the JUBILEE project, 2003</a>). Of those students sampled, 
  two-thirds claim to be dependent on Electronic Information Services, for similar 
  reasons given in the earlier studies. As well as the technical difficulties 
  etc., the time to search and to acquire competence emerge as issues. </p>

<p>The JUBILEE project has also identified that level of take up of services by students is dependent on factors such as training, awareness and promotion to and by academic staff. The importance of promoting the services, and the need to improve users' information skills also emerged from other papers. Aston 
University is one of the few institutions that reports very positive uptake of e-journals by undergraduates as well as postgraduates and staff (<a href="paper173.html#mal01">Mallett &amp; Smith, 2001</a>). They put this down to pro-active and careful marketing, and training which is embedded into undergraduate programmes of study. <em>&quot;However, the key to student acceptance..is the promotion of the sources to staff who then recommend these sources to the students.&quot;</em> The need for skills training to be embedded in subject areas to maximize its effectiveness is also asserted by <a href="paper173.html#rob01">Roberts (2001)</a>, who 
argues that research such as the IMPEL2 project in the late 1990s makes it clear that, <em>&quot;the promotion or embedding of electronic information services into the learning process must begin with partnership&quot;</em>. </p>

<p>It is notable that none of the papers reviewed attempts to quantify the effect 
  upon learning, beyond measurements of uptake, and there is an implicit assumption 
  that easier access to a greater range of resources must have a positive impact 
  upon the student experience. The question must be asked whether the expense 
  and activity being undertaken to introduce and manage e-journals is actually 
  worthwhile in educational terms. </p>

<h2>Methodology</h2>

<p>Several approaches were taken in order to test the hypothesis that promoting 
  e-journals enhances learning. An e-journal induction was delivered to forty-eight 
  students registered on a Level 2 Information Technology module [that is, a module 
  taught to students in Years 2 and 3 of an undergraduate programme] and a 'research 
  quotient', calculated from responses to a questionnaire, was developed. This 
  quotient was designed to measure a student's ability to carry out appropriate 
  research to support their learning. Prototypes of the e-journal induction and 
  questionnaires were trialled on another group of students and consequently refined. 
</p>

<p>The process then employed was to: </p>

<ul>
<li>Measure the existing quotient of the students </li>
<li>Promote e-journals and train the students in their use in the context of a module assignment </li>
<li>Issue a module assignment with content and assessment criteria specifically designed to encourage students to practice the lessons learnt </li>
<li>Re-enforce the lessons learnt in lectures during the module assignment completion period </li>
<li>Remeasure their quotient </li>
</ul>

<p>In addition, the bibliographies from the students' module assignments were analysed with regard to the range of resources used, and compared with assignment bibliographies submitted by previous cohorts taking the same module. </p>

<p>Finally, focus groups were used as a means of obtaining qualitative data from the students by exploring their experiences and attitudes towards using journals and e-journals. </p>

<h2>E-journal training - design and implementation </h2>

<p>UCW undergraduate degree programmes currently have an undifferentiated Level 
  2, with students in their second and third years of study sharing modules, and 
  with a diverse background in terms of entry routes and study pathways. Embedded 
  library skills instruction is inconsistent, and the undifferentiated Level 2 
  makes it very difficult to track the acquisition of skills. </p>

<p>It could be assumed that there were almost certainly widely disparate information literacy levels and experience of e-resources amongst the students taking the module. This assumption was backed up by experience of dealing with students in the library (at the Enquiry desk for instance), anecdotal evidence 
and the questionnaires prototyped with an earlier group of students. </p>

<p>Experience suggested that students would be particularly lacking in the areas of advanced electronic search skills and evaluation skills, as well as having a limited experience of journal literature; what journals were and how they differed from other types of information. Feedback received in the training sessions and focus groups (see below) confirmed the validity of these assumptions. </p>

<p>The aims of the training session were therefore: </p>

<ul>
<li>To provide students with an understanding of the usefulness of journals.</li>
<li>To encourage appropriate use of e-journals. </li>
<li>To introduce electronic search techniques. </li>
</ul>

<p>The content of the e-journal training session was based upon an analysis of the research requirements of second-year students, as defined in a paper by <a href="paper173.html#god02">Godwin (2002)</a>. This identified appropriate benchmarks based upon the SCONUL headline Information Skills (<a href="paper173.html#sco00">SCONUL, 2000</a>) and are listed below in relation to the Research Quotient. </p>

<p>The session started with an introduction to the nature of journals, with printed copies being handed out and the students encouraged to feedback their impressions. This was an interesting experience and it was clear that, as expected, many students were not familiar with journals. They successfully recognised the currency and authority of the content; some were daunted by the technical nature of some of the articles, and most were shocked by the price! They were then helped to identify the pieces of information (author, source etc.) that could be entered into different fields of a database, a concept with which they were familiar as IT students. It was explained how these could then be used to retrieve an electronic journal article. </p>

<p>The students were then shown how to access the various e-journal resources available through the library service, using a PowerPoint presentation. A practical session immediately afterwards allowed the students to gain experience in using the resources, with members of library staff on hand to answer questions and give help. The impression gained was that most students tried out the resources, with varying degrees of enthusiasm, but not many of them worked through the exercise sheet provided. This might have been because they felt confident as IT students to engage with the software. It meant however that they missed out on tips and examples specifically designed to help them research the assignments they had just been set, which would have reinforced the learning advantages of e-journals. </p>

<h2>Research Quotient </h2>

<p>In order to test the hypothesis that learning can be enhanced by promoting the use of e-journals, a Research Quotient (RQ) was developed. This was designed to measure a student's ability to carry out appropriate research to support their learning; specifically which resources they used, how they located and selected them, and the electronic search techniques they used. </p>

<p>The students' answers from the questionnaires were compared against appropriate benchmarks from Godwin's paper (<a href="paper173.html#god02">Godwin, 2002</a>), as indicated in Tables 1- 4, below. A scoring system was devised with weighting designed to reflect any change towards attaining higher level benchmarks. All 
the benchmarks relate to Level 2 unless indicated otherwise.</p>

<p>[In the tables IS is 'Information Skill' (<a href="paper173.html#sco00">SCONUL, 2000</a>)  and L is 'Level']</p>

<table width="650" border="1" cellspacing="0" cellpadding="3" style="background-color: #FDFFDD; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; font-style: normal; border: solid;" align="center">
<caption align="bottom"><br /><strong>Table 1: Relationship between 'normal use' of sources and information skills</strong></caption>
<tr><th>&nbsp;</th><th>Skill and benchmarks</th><th>Weighting</th></tr>
<tr><td valign="top" style="width: 33%;">Q1-4: tick the boxes which describe the resource you <strong>normally use</strong> when doing research for an assignment</td><td style="width: 33%;">IS 2 Packaging of information and choosing suitable sources for research<br /><ul><li />(L1) Understanding of characteristics of information resources.<li />Ability to select appropriate subject print and electronic resources for essay without guidance</ul>IS 5 Comparing and evaluating information<ul><li />(L1) Understanding of nature of information freely available on the Internet.<li />Ability to choose range of materials on topics, taking into account currency, bias, authority, etc.</ul></td><td valign="top" style="width: 33%;">High score<ul><li />Always use books<li />Always use journals<li />Don't use lecture notes (not a research resource)</ul>Medium score<ul><li />Occasionally use Web pages</ul></td></tr>
</table>
<br />
<table width="650" border="1" cellspacing="0" cellpadding="3" style="background-color: #FDFFDD; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; font-style: normal; border: solid;" align="center">
<caption align="bottom"><br /><strong>Table 2: Relationship between 'source location' and information skills</strong></caption>
<tr><th>&nbsp;</th><th>Skill and benchmarks</th><th>Weighting</th></tr>
<tr><td valign="top" style="width: 33%;">Q5-10 Tick the boxes which describe <strong>how you locate</strong> resources.</td><td style="width: 33%;">IS 2 Packaging of information and choosing suitable sources for research<ul><li />Ability to select appropriate subject print and electronic resources for essay without guidance</ul>IS 3 Search tools and the need for a search strategy<ul><li />Ability to select most appropriate search tool<li />Understand use of abstracts and indexes, and full text electronic resources alongside print resources</ul>IS 4 Locating and accessing information<ul><li />(L1) Ability to use a library catalogue.</ul></td><td valign="top" style="width: 33%;">High score<ul><li />Don't rely on asking a friend<li />Always use an electronic database to find journal articles<li />Always use the library catalogue</ul>Medium score<ul><li />Occasionally surf the Web.</ul></td></tr>
</table>
<br />
<table width="650" border="1" cellspacing="0" cellpadding="3" style="background-color: #FDFFDD; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; font-style: normal; border: solid;" align="center">
<caption align="bottom"><br /><strong>Table 3: Relationship between 'selecting sources' and information skills</strong></caption>
<tr><th>&nbsp;</th><th>Skill and benchmarks</th><th>Weighting</th></tr>
<tr><td valign="top" style="width: 33%;">Q11-13 Tick the boxes which best describe how you <strong>select relevant</strong> resources</td><td valign="top" style="width: 33%;">IS 5 Comparing and evaluating information
      <ul>
        <li />Ability to choose range of materials on topics, taking into account 
        currency, bias, authority, etc. 
        <li />Ability to sift information for application in essays. 
      </ul>
      IS 3 Searchtools and the need for a search strategy.<ul><li />(L1) Understanding of limitations of Web materials located by search engines.</ul></td><td valign="top" style="width: 33%;">High score<ul><li />Always or normally discard some book or journal resources found.<li />Always discard many Web resources found (will almost certainly retrieve many more than for books and journals even if searching well, so more important to be selective.</ul>Medium score<ul><li />Normally discard some resources found.</ul></td></tr>
</table>
<br />
<table width="650" border="1" cellspacing="0" cellpadding="3" style="background-color: #FDFFDD; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; font-style: normal; border: solid;" align="center">
<caption align="bottom"><br /><strong>Table 4: Relationship between 'frequency of use' and information skills</strong></caption>
<tr><th >&nbsp;</th><th>Skill and benchmarks</th><th>Weighting</th></tr>
<tr><td valign="top" style="width: 33%;">Q14-17 Tick the boxes which describe the <strong>frequency that you use</strong> the following electronic search techniques...</td><td style="width: 33%;">IS 4 Locating and accessing information<ul><li />Ability to use truncation and Boolean search techniques.<li />Awareness and use of different levels of searching on databases.<li />Ability to limit searches by fields.</ul></td><td valign="top" style="width: 33%;">High score<ul><li />Sometimes use basic search screens.<li />Normally use advanced search screens.<li />Normally use Boolean operators.<li />Normally use phrase/proximity searching.</ul>Medium score<ul><li />Always use above options (implying a lack of reflection).</ul></td></tr>
</table>

<br />
<h2>Analysis and discussion of outcomes </h2>

<p>The students who had received the e-journal induction were asked to complete the questionnaires on two separate occasions. Firstly, immediately before the delivery of the e-journal induction and then secondly, five weeks later. This second occasion took place after the students had had the opportunity to apply 
the lessons learnt from the e-journal induction to the completion of an assignment. Although more than forty questionnaires were completed by students on both occasions, only thirty pairs of these questionnaires could be matched and the remainder were discarded (for analysis purposes) - this lack of correspondence was not unexpected as not all students attended both lectures and other students intentionally or unintentionally failed to include identification on the completed questionnaires. </p>

<h3>Analysis of Research Quotient scores </h3>

<p>Data from the matched questionnaires were used to calculate the respective RQ. The result of these calculations was an average RQ of 64.3 out of 144 before the e-journal induction compared with an 
average score of 75.5 out of 144 in respect of the follow-up questionnaires. As yet no comparative benchmark data exist for the RQ. </p>

<p>Significance testing was used to establish whether the matched RQ scores suggested 
  that promoting e-journals had affected how students were carrying out research 
  to support their learning. It was assumed that the underlying data followed 
  a normal distribution and so testing was performed using the standard test for 
  comparing means, when matched samples are available. The null hypothesis, alternative 
  hypothesis, significance level and formula for the calculated value of <em>t</em> 
  are formally stated below </p>

<div align="center"><img src="p173Fig1.jpg" width="189" height="143" alt="fig1" /></div>

<p>The calculated value of <em>t</em> is 3.82, compared to a <em>t</em> 5% (df=29) value of 1.699. This suggests that we must reject the null hypothesis at the 5% level and accept that promoting e-journals had affected how students were carrying out research to support their learning. The data are also significant at the 0.1% level.</p>

<p>The increase in the RQ was particularly influenced by scores in four of the seventeen questions. The scores for these four questions are considered below.</p>

<p>Question 2 was, &quot;Tick the boxes which describe the resources you use when 
  doing research for an assignment&quot;, using the four-point scale, &quot;Always 
  use&mdash;Normally use&mdash;Occasionally use&mdash;Never use&quot; and Figure 
  1 aggregates the answers to this question.</p>

<div align="center"><img src="p173Fig2.jpg" width="347" height="196" alt="fig1" /></div>
<div align="center"><strong>Figure 1: Use of journals</strong></div>

<p>The data indicate an encouraging increase in journal usage for assignment research. Students, with one exception, who, before the e-journal induction, never used journals to research assignments, now consider that they use journals occasionally. This is matched by occasional-use students, who now perceive themselves as normally using journals for assignment research. Inspection of bibliographies indicates that the majority of this enhanced journal usage is of e-journals. The high use of e-journals by these undergraduate students is markedly different to the behaviour of undergraduate students reported in <a href="paper173.html#wis03">Wise (2003)</a>, where only 5% of undergraduates used e-journals. As no data are available on printed journal use in the Wise survey it is perhaps sensible not to speculate on the markedly different usage pattern in the UCW project.</p>

<p>The authors suggest that increased utilisation of journals by these students, as a source of information, implies a maturing attitude to their learning. It can be argued that this maturity manifests itself in an awareness of the significance of the peer review process and of the need to evaluate information 
from a range of sources.</p>

<p>Questions 7, 16 and 17 query &quot;the ability to locate and access information&quot;.</p>

<p>Question 7 was, &quot;Tick the boxes which describe how you locate resources when doing research for an assignment&quot; using the four-point scale, &quot;Always use&mdash;Normally use&mdash;Occasionally use&mdash;Never use&quot; and Figure 2 aggregates the answers to this question.</p>

<div align="center"><img src="p173Fig3.jpg" width="303" height="168" alt="fig2" /></div>
<div align="center"><strong>Figure 2: Database use</strong></div>

<p>The increased use of journals (Question 2) has been accompanied by a corresponding increase in electronic database searching for journal location purposes. This is, perhaps, not surprising as the two major e-journal packages that were introduced include their own search engines and do not include a browse facility.</p>

<p>Questions 16 and 17 were subdivisions of the general question, &quot;Tick the boxes which describe the frequency that you use the following search techniques to interrogate an electronic database&quot;, using the categories, &quot;Boolean operators (i.e., and/or/not)&quot; and &quot;Phrase/proximity searching&quot;. The same four-point scale as in the previous question was used, and Figures 3 and 4 aggregate the answers to questions 16 and 17.</p>

<div align="center"><img src="p173Fig4.jpg" width="308" height="173" alt="fig3" /></div>
<div align="center"><strong>Figure 3: Use of Boolean operators</strong></div>
<br /><br />
<div align="center"><img src="p173Fig5.jpg" width="308" height="173" alt="fig4" /></div>
<div align="center"><strong>Figure 4: Use of phrase and/or proximity searching</strong></div>

<p>The data from these questions indicate that after the e-induction training, 
  students are making more use of advanced search techniques. This increased use 
  was confirmed in the focus groups (see below), when students also articulated 
  their frustration in carrying out advanced search techniques. The authors suggest 
  that advanced search techniques facilitate more efficient retrieval of relevant 
  e-journal articles and it is reassuring to observe their acquisition and application. 
  Even if we accept that students assess themselves as being more skilled than 
  they actually are (<a href="paper173.html#cmo01">Cmor and Lippold, 2001</a>), the results 
  indicate a pleasing relative increase in their skills.</p>

<p>The authors suggest that the increase of scores for questionnaire questions 2,7,16 and 17 are attributable to some or all of the following factors: the on-line access of e-journals and search engines, the collaboration between academic and library staff, the timeliness of the e-journal induction and the 
association of the e-journal with an assessment. These are considered below.</p>

<p>E-journals had been available for a semester prior to the project and on-line search engines for paper journals were well established. Furthermore, the e-journal search engines included filtering mechanism to identify held journal stock and this represented an improvement on the more generic search engines that had been previously used. Inspection of bibliographies submitted prior to the project did not indicate any change in the way that students were carrying out research and this suggests that availability is not a catalyst, in itself, for the improvement in the scores to questions 2,7,16 and 17. </p>

<p>Many students receive formal research inductions at the start of Year 1 that include content similar to that presented in the project. This approach is at odds with the progressive approach advocated by <a href="paper173.html#sco00">SCONUL (2000)</a> A strategy of concentrating training in Year 1 induction can be 
criticised firstly, as it will be competing with many other academic and social activities that occur at that time, and secondly, as students are not always expected to use the full range of research skills in the first year of their studies. This lack of expectation will not encourage students to invest in the time required to become familiar with the advanced search techniques that the project team believe are essential for efficient identification of relevant articles. The timeliness of the e-journal induction (an assignment requiring 
research was issued on the same day) and of it being embedded in the Learning and Teaching process (as suggested in <a href="paper173.html#rob01">Roberts, 2001</a>) ensured that the content was relevant and in the context of the immediate needs of students. Students were able to practice the lessons learnt at the same time 
as completing an assignment. The collaborative nature of the e-journal induction (delivery by academic and library staff) not only ensured that it was not viewed by students as a bolt-on, but also empowered the lecturer to champion the lessons in the weeks that followed. </p>

<p>It became clear in the focus groups that some students invested a considerable amount of time in mastering the lessons learnt in the e-journal induction. The authors suspect that this investment was driven predominately by the inclusion of a specific assessment criterion in the assignment. This focus on assessment, supporting the views expressed in Gibbs et al. (<a href="paper173.html#gib98">1998</a>), paints a disappointing image of students not adopting a holistic approach to their learning. </p>

<h3>Analysis of journal citations </h3>

<p>The bibliographies submitted by the students with the assignment completed after the e-journal induction, were examined. Bibliographic entries were categorised as being from a book, journal or website. The same categorisation was also performed on the bibliographies of thirty students who completed an equivalent assignment in previous occurrences of the module, but would not have attended an e-journal induction. The  data shown in Table 5 were obtained. </p>


<table width="500" border="1" cellspacing="0" cellpadding="3" style="background-color: #FDFFDD; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; font-style: normal; border: solid;" align="center">
<caption align="bottom"><br /><strong>Table 5: Average number of bibliographic entries per student</strong></caption>
<tr><th>&nbsp;</th><th>Books</th><th>Journals</th><th>Web sites</th><th>Total</th></tr>
<tr><td>Non-induction students</td><td align="center">4.0</td><td align="center">0.8</td><td align="center">2.0</td><td align="center">6.7</td></tr>
<tr><td>e-induction students</td><td align="center">4.7</td><td align="center">2.5</td><td align="center">1.8</td><td align="center">9.0</td></tr>
</table>

<p>Significance testing was used to establish whether the number of journal bibliographic entries suggested that promoting e-journals had affected how students were carrying out research to support their learning. It was assumed that the underlying data followed a normal distribution and so the difference in journal usage was tested using the standard test for the difference between means, when two small samples are available. The null hypothesis, alternative hypothesis, significance level and formula for the calculated value of <em>t</em> are formally stated below </p>

<div align="center"><img src="p173Fig6.jpg" width="192" height="141" alt="fig6" /></div>

<p>The calculated value of <em>t</em> is 2.40, compared to a <em>t</em> 5% (df=58) 
  value of 1.67. This suggests that we must reject the null hypothesis at the 
  5% level and accept that promoting e-journals had affected how students were 
  carrying out research to support their learning. The data are also significant 
  at the 1% level.</p>

<p>These data, the authors suggest, are consistent with the students changing the sources that they use for research, in a direction that was emphasized in the e-journal induction and reinforced by academic staff afterwards. It was expected that some overall increase in reading would result from the efforts of staff, 
but that this increase (34%) derives principally from a 217% increase in the use of journals is very encouraging. It is slightly disappointing that the students who had received the e-induction still included approximately the same number of Web site entries (1.8 per bibliography) as other students, as attention had been placed on the potential unreliability of un-refereed websites.</p>

<h3>Focus groups</h3>

<p>Focus groups were organised towards the end of the project to enable the exploration of issues that had arisen. Two focus groups, each including six students were chaired by staff from the library and the proceedings were recorded onto audio tapes.</p>

<p>Members of both focus groups highlighted the wish of students to receive effective 
  support, to enable them to fully exploit the potential of e-journals. Although 
  the consensus view of the e-journal introduction was that of &quot;<em>a good 
  introduction</em>&quot;, one student expressed the concern that &quot;<em>it 
  took me another half day to learn how..</em>&quot;. The contribution of this 
  student to the discussion suggests that this had been an effective exploratory 
  learning experience, in line with the findings of Rieman (<a href="paper173.html#rie96">1996</a>). 
  It had not been the intention to emphasise an exploratory learning style and 
  if this approach is adopted in future it would be necessary to specifically 
  engage students in this strategy. Students' opinions were polarized on whether 
  e-journal induction should be delivered as traditional induction sessions or 
  embedded in the learning process, an approach recommended in Roberts (<a href="paper173.html#rob00">2000</a>). 
  The anti-induction lobby argued that, as inductions are invariably included 
  as part of Freshers' Week, they attract variable attendance, they are missed 
  by both late entrants and direct entrants, and they present material that is 
  more relevant in subsequent years of the course. Both groups of students agreed 
  that an induction might be better placed in Year 2, when students' references 
  and bibliographical entries count towards assessment. Students advocating the 
  inclusion of learning support in lectures were split between those in favour 
  of dedicated study skills modules and those in favour of embedding the learning 
  in mandatory subject specific modules. It was suggested that &quot;<em>lecturers 
  should embed e-journals in the teaching process to encourage interest</em>&quot; 
  by including more e-journals in reading lists and providing keywords that can 
  be used for search purposes and also suggested that &quot;<em>e-booklets might 
  be introduced</em>&quot; to support exploratory learning.</p>

<p>The discussions offered students the opportunity to articulate the difficulties they had experienced. These included: </p>

<ul>
<li>Lack of off-campus access for the ACM package. </li>
<li>No mechanism for filtering out e-journals that only offered abstracts or required additional payment for a full-text service. </li>
<li>The erratic performance of the ACM search engine. </li>
<li>Frustrations experienced when advanced searching prove fruitless. </li>
<li>Problems with passwords </li>
</ul>

<p>It became clear that time is a critical factor in selecting resources, in line with research in Roes (<a href="paper173.html#ros">1999</a>). The completion of assignments in a short time frame was perceived by students as being inconsistent with ordering paper articles using the inter-library loan system, even though such articles are normally delivered within one week. The benefits of instant access mean that the students are prepared to consider e-journals as a resource in learning, that is consistent with the &quot;<em>least effort research 
model</em>&quot; proposed by Chrzastowski (<a href="paper173.html#chr99">1999</a>). Furthermore, the availability of search engines potentially contributes to meeting their criteria for acceptability. One student was enthusiastic at no longer having to &quot;<em>browse paper journals</em>&quot; The requirement for timeliness could explain the nature of the difficulties listed above. </p>

<p>It is also noted that, not surprisingly, some students considered some material &quot;<em>over my head</em>&quot;, but, surprisingly, some students had not acquired the skill of evaluating an article by reading the abstract, but reverted to &quot;skimming the article&quot;. Perhaps this last observation is an 
indication that instant on-line access diminishes the importance of abstracts.</p>

<h2>Conclusion</h2>

<p>The challenge the team overcame was not one of persuading students to move from paper journals to e-journals, but of encouraging students to use journals more generally. </p>

<p>The results supported the team's belief that success depended on the collaboration 
  of library and academic staff and on the timely embedding of the e-journal induction 
  in the learning process. The team did not see the initial e-journal induction 
  session, presented by library staff, as a bolt-on session. Instead it was one 
  part of a broader induction package that, critically, included academic staff 
  participating in the initial e-journal induction session as well as reinforcing 
  and championing the lessons learnt in subsequent lectures. The e-journal induction 
  session was synchronised with the issue of an assignment that included a relevant 
  assessment criterion. This was also crucial, in offering students the immediate 
  incentive of using e-journals in a relevant assessment situation. </p>

<p>The project team believe that the project was successful in enhancing the learning of those students who received the e-journal induction. This belief results from the increase in Research Quotient scores recorded by these students, from the difference in research reading profile (compared to other students) and from some of the thoughtful comments made in the focus groups.</p>

<p>Further reinforcement will be needed to ensure that the improvement in learning 
  and teaching is maintained, and so the team plan to embed the use of e-inductions 
  in other mandatory modules. Hopefully, other academic departments within UCW 
  can be encouraged to employ a similar strategy. The team is also mindful that 
  it must address its concern that both the condensed nature of assignment completion 
  and the focus placed by students on assessment paint a disappointing image of 
  students not adopting a holistic approach to learning.</p>

<p>The need to review the delivery of the actual e-induction is anticipated. Perhaps, a revised initial e-induction session will require students to adopt an exploratory learning style and overcome the expectation of some that the induction is a complete learning experience in itself.</p>

<h2>References</h2>

<ul>
<li><a id="chr99" name="chr99" />Chrzastowski, T. (1999). E-journal access: the online catalog (857 field), Web lists, and "The principle of least effort". <em>Library Computing</em>, <strong>18</strong>(4), 317-322.</li>

<li><a id="cmo01" name="cmo01" />Cmor, D. &amp; Lippold, K. (2001). <a 
href="http://www.mun.ca/library/reseacg_help/qeii/stlhe/">Surfing vs. searching: the Web as a research tool</a>. Paper presented at the 21st Annual Conference of the Society for Teaching and Learning in Higher Education. Retrieved May 20, 2003, from www.mun.ca/library/reseacg_help/qeii/stlhe/ </li>

<li><a id="doh99" name="doh99" />Doherty, J.J., Hansen, M.A. &amp; Kaya, K.K. (1999). <a 
href="http://www.webpages.uidaho.edu/%7Embolin/doherty.htm">Teaching information skills in the information age: the need for critical thinking</a>. <em>Library Philosophy and Practice, 1.</em> Retrieved December 15, 2003, from http://www.webpages.uidaho.edu/~mbolin/doherty.htm </li>

<li><a id="gib89" name="gib89" />Gibbs, G. &amp; Habeshaw, T. (1989). <em>Preparing to teach: an introduction to effective teaching in higher education.</em> Bristol: Technical and Educational Services Ltd. </li>

<li><a id="god02" name="god02" />Godwin, P. (2002). <a href="http://www.elit-conf.org/itilit2002/papers/ab09.html">Information literacy: but at what level?</a> Paper presented at the 1st International Conference on IT and Information Literacy, Glasgow, 20-22 March 2002. Retrieved December 15, 2003, from http://www.elit-conf.org/itilit2002/papers/ab09.html</li>

<li><a id="lew01" name="lew01" />Lewis, N. (2001). Redefining roles: developing an electronic journals collection at the University of East Anglia. <em>Information Services and Use,</em> <strong>21</strong>(3/4), 181-187. </li>

<li><a id="loc01" name="loc01" />Lock, S., Cornell, E. &amp; Colling, A. (2001). The acceptance of e-journals in higher education: policy and use at the University of Leicester, with reference to the CORSALL report.<em> Information Services and Use</em>, <strong>21</strong>(3/4), 189-195.</li>

<li><a id="mal01" name="mal01" />Mallett, D.L. &amp; Smith, A.M.H. (2001). The acceptance of electronic journals at Aston University. <em>Information Services and Use,</em> <strong>21</strong>(3/4), 197-204.</li>

<li><a id="nel01" name="nel01" />Nelson, D. (2001). The uptake of electronic journals by academics in the UK, their attitudes towards them and their potential impact on scholarly communication. <em>Information Services and Use,</em> <strong>21</strong>(3/4>, 205-214.</li>

<li><a id="QAA00" name="QAA00" />Quality Assurance Agency. (2000). <em><a 
href="http://www.qaa.ac.uk/crntwork/benchmark/benchmarking.htm">General Business and Management Benchmark Statement</a></em>. Retrieved Dec 15, 2003 from http://www.qaa.ac.uk/crntwork/benchmark/benchmarking.htm </li>

<li><a id="rie96" name="rie96" />Rieman, J. (1996). A field study of exploratory learning strategies. <em>ACM Transactions on Computer-Human Interaction</em>, <strong>3</strong>(3), 189-218.</li>

<li><a id="rob01" name="rob01" />Roberts, S. (2001). Smaller can be beautiful: maximising electronic journals in small to medium-sized institutions. <em>Serials</em>, <strong>14</strong>(1), 33-36.</li>

<li><a id="ros99" name="ros99" />Roes, H. (1999). Promotion of electronic journals to users by libraries: a case study of Tilburg University Library. <em>Serials</em>, <strong>12</strong>(3), 273-276.</li>

<li><a id="sco00" name="sco00" />SCONUL. (2000). <em><a 
href="http://www.sconul.ac.uk/activities/inf_lit/papers/Seven_pillars.html">Information skills in higher education: a SCONUL Position Paper</a>.</em> Retrieved Mar 20, 2003, from http://www.sconul.ac.uk/activities/inf_lit/papers/Seven_pillars.html</li>

<li><a id="jub03" name="jub03" /><em><a 
href="http://online.northumbria.ac.uk/faculties/art/information_studies/imri/">Third Annual Report of the JUBILEE (JISC user behaviour in information seeking longitudinal evaluation of EIS).</a></em> (2003). Retrieved Dec 15, 2003, from http://online.northumbria.ac.uk/faculties/art/information_studies/imri/ </li>

<li><a id="wis03" name="wis03" />Wise, A. (2003). Are digital library resources useful for learners and researchers? <em>Serials</em>, <strong>16</strong>(1), 23-26. </li>

<li><a id="wol01" name="wol01" />Wolf, M. (2001). Electronic journals - use, evaluation and 
policy. Information <em>Services and Use</em>, <strong>21</strong>(3/4), 249-261. </li>
</ul>

<hr style="COLOR: #000080" size="1" />
<table cellspacing="10" align="center">
<tr><td align="center" valign="top">
</td><center>
<form method="get" action="http://scholar.google.com/scholar" target="_blank">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="undergraduates (e-journals OR &quot;electronic journals&quot;)" /></input> <br />
<input type="submit" name="sa" value="Scholar Search"  style="font-family: Verdana; font-size: small; font-weight: bold;" /></input>
<input type="hidden" name="num" value="100" /></input>
</td></tr></table></form>
<td colspan="2" align="center" style="font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject.</td>
</center>
<td align="center" valign="top">
<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="undergraduates (e-journals OR &quot;electronic journals&quot;)" /></input><br />
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-size: small; font-weight: bold;" /></input>
<input type="hidden" name="client" value="pub-5081678983212084" /></input>
<input type="hidden" name="forid" value="1" /></input>
<input type="hidden" name="ie" value="ISO-8859-1" /></input>
<input type="hidden" name="oe" value="ISO-8859-1" /></input>
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /></input>
<input type="hidden" name="hl" value="en" /></input>
</td></tr></table>
</form>
</center>
<!-- Search Google -->
</td></tr>
</table>

<hr style="COLOR: #000080" size="1" />
<div align="center">
<h4>How to cite this paper:</h4>
  Colvin, J. &amp; Keene, J. (2004) Supporting undergraduate learning through the collaborative promotion of e-journals by library and academic departments. &nbsp; <em>Information Research</em>, <strong>9</strong>(2) paper 173 [Available at http://InformationR.net/ir/9-2/paper173.html]</div><br />


<hr size="1" style="color:#000080 ;" />
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/9-2/paper173.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
<hr size="1" style="color:#000080 ;" />

<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper173" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the authors, 2004. <br />Last updated: 7 January, 2004</div></td>

<td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</td></tr>
</table>
<hr size="1" style="color:#000080 ;" />

<table align="center"><tr><td><div id="button">
<ul>
	<li><a href="infres92.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul>
</div></td></tr></table>
<hr style="COLOR: #000080" size="3" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>

