<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Data science</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Data science" />
<meta name="dc.creator" content="Thomas D. Wilson" />
<meta name="dc.subject" content="data sciene, data mining, machine learning, databases," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="data sciene, data mining, machine learning, databases," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs630.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-2/infres232.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-06-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 2, June, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Kelleher, John D. and Tierney, Brendan. <em>Data science</em> Cambridge, MA: MIT Press, 2018. xiv, 264 p. (The MIT Press Essential Knowledge Series). ISBN 978-0-262-53543-4. £11.95/$15.95. </h2>

<p>Data science is a relatively new term: when one searches for its occurrence in the titles of papers in Web of Science, it appears to be a 21st century formulation, taking off from about 2013.  The start date and the volume of papers are rather uncertain, partly because the search process of Web of Science does not distinguish between a title like, "<strong>Data science</strong>: an action plan for expanding the technical areas of the field of statistics" and "Reanalysis of the <strong>data - science</strong> at its best and always informative".  So, the number of papers is over-estimated.</p>

<p>Of course, the analysis of data is not a particularly modern phenomenon: as the authors of this text point out, writing appears to have been invented in about 3,200 BC specifically for record keeping, and the first national census was carried out in Egypt in 3,000 BC.  Someone must have been analysing the data collected at these times, if only to ensure proper tax collection.</p>

<p>Methods of statistical analysis have also been developed from the 17th century onwards, but the driver for the emergence of data science appears to have been the massive increase in the amount of data now available for analysis&mdash;referred to as 'big data' (or even Big Data).  At the same time, developments in data mining and machine learning have led to new ways of dealing with big data and discovering patterns within the data that would not be easily discovered by humans.</p>

<p>The authors of this excellent introductory text define data science as encompassing,</p>

<blockquote>a set of principles, problem definitions, algorithms, and processes for extracting non-obvious and useful patterns from large data sets... Data science... also takes up other challenges such as the capturing, cleaning, and transforming of unstructured social media and web data; the use of big data technologies to store and process big, unstructured data sets; and questions related to data ethics and regulation.</blockquote>

<p>They then proceed to deal with all of these elements, with chapters focusing on the nature of data and data sets; machine learning; the technologies of data science, with particular attention to the open source, Hadoop, data processing system; standard data science tasks, such as <em>clustering</em>, to identify, for example, categories of customers; and privacy and ethics.</p>

<p>The text is accessibly written and could constitute the basis for an introductory course on data science, as well as being an excellent introduction for the lay person interested in current developments in computing.</p>


<h2 class="revauth">Professor T.D. Wilson<br />Editor-in-Chief<br />May 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D.  (2018). Review of: Kelleher, John D. and Tierney, Brendan. <em>Data science.</em> Cambridge, MA: MIT Press, 2018. <em>Information Research, 23</em>(2), review no. R630 [Retrieved from http://informationr.net/ir/reviews/revs630.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

