<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Designing interfaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="http://www.informationr.net/ir/reviews/revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  Designing interfaces" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Interface design" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="World Wide Web, interface design, usability" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs213.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-3/infres113.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0596008031&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=6&l=as1&asins=0596008031&fc1=000000&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&noImg=1&f=ifr" style="width:120px;height:150px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>

		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="http://www.informationr.net/ir/reviews/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir/mini_logo2.gif" width="336" height="45" alt="header" /><br />
BOOK AND SOFTWARE REVIEWS<br /><br /><div id="button">
<ul>
	<li><a href="http://www.informationr.net/ir/reviews/reviews.html">New reviews</a> | </li>
	<li><a href="http://www.informationr.net/ir/reviews/reviews.html#past">Past reviews</a> | </li>
	<li><a href="http://www.informationr.net/ir/reviews/reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Tidwell, Jenifer. <em>Designing interfaces</em>. Sebastopol, CA: O'Reilly, 2006. xx, 331 pp. Paperback ISBN 0-596-00803-1  $49.95 &pound;35.50</h3>

<p>O'Reilly often produce very handsome books and this one is an example. From the picture of the handsome Mandarin duck on the cover to the page design and coloured illustrations, this is a fine example of the book-maker's art. My only quibble is with the choice of typefaces - most of the text is in a sans-serif face (Gotham Book) with a serif face (Adobe Garamond) for the introductions to each chapter.  A pity it wasn't the other way round.  I never find sans-serif faces suitable for continuous reading and a comparison of the two on the page (even allowing for the larger size of the Garamond) shows that the sans-serif looks greyer and less 'contrasty' on the pages.  This is a pity, since the book itself is about designing interfaces on the notion of information architecture and 'patterns' and the printed page is itself an 'interface' between the ideas of the author and the mind of the reader.</p>

<p>However, quibbles aside, what about the book?  Jenifer Tidwell is described as 'an interaction designer and software developer for <a href="http://www.mathworks.com/" target="_blank">The MathWorks</a>, makers of technical computing software', so she obviously knows what she is talking about.  In this book her aim is to take the idea of 'patterns' and explore the range of patterns that can be useful in designing interfaces of different kinds.</p> 

<p>Her concept is that 'patterns' are:</p>

<blockquote>...structural and behavioral features that improve the &quot;habitability&quot; of something&mdash;a user interface, a web site, an object-oriented program, or even a building. They make things easier to understand or more beautiful; they make tools more useful and usable.</blockquote>

<p>The idea, she notes, is derived from Alexander's <em>A pattern language</em> (OUP, 1977), which is concerned with patterns in building and town planning, through <em>Design patterns</em> (Gamma et al., Addison Wesley, 1992) which tranferred the idea to the design of software.  Tidwell explores the patterns underlying interface design in nine chapters, dealing with: user behaviour, organizing content, navigation, page layout, enabling the user to do things on the site, showing complex data, forms and other input methods, designing editing sofware interfaces and visual style and aesthetics.</p>

      <p>Each chapter has an introduction, of varying length, which is followed by the set of patterns that applies to that concept. For example, Chapter 4 (on page layout) has a ten-page introduction, which deals with the concepts of visual hierarchy (that is, designing according to the importance of 
        the page features), visual flow (what sequence of elements should be followed 
        by the user) and grouping and alignment. This is then followed by accounts 
        of twelve patterns that support the applicatoin of these principles. Most 
        of these are so generally applied that they seem to be a matter of 'commonsense', 
        but 'commonsense' is a matter of trial and error, experience and learning 
        and there are Web sites that demonstrate that commonsense is not as widely 
        available as may be supposed. The information on each pattern has its 
        own pattern: the material is presented under the headings, what, use when, 
        why and how. The 'center stage' pattern, for example, tells us:</p>
  
  <blockquote>what<br />
  Put the most important part of the UI into the largest subsection of the page or window, cluster secondary tools and content around it in smaller panels.
  </blockquote>

  <p>A look at this page will tell you that <em>Information Research</em> adopts this pattern.</p>
  
  <p>Chapter 5, on 'Doing things', has a shorter introduction (five pages) and ten patterns, and deals with the means whereby the user is enabled to take action.  For example, through buttons, 'smart' menus, macros, etc.</p>

<p>This is very much a reference book: it is interesting to pick topics here and there and read about particular patterns and any Web designer could benefit from reading all of the introductions at the beginning of each chapter, but the book's real value is as a desk reference, to pick up and find a particular feature or to search for a pattern when a problem is encountered.  Correspondents tell me that they find this site easy to use, but I shall peruse this book to find out if and how I can improve it.</p>

<p>The author also maintains <a href="http://designinginterfaces.com/" target="_blank">a Web site on user interface patterns</a>, from which the book is apparently derived, and that will be updated and expanded as the author's ideas develop.</p>

<h5>Professor T.D. Wilson<br />
Editor-in-Chief<br />
March, 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2006).  Review of: Tidwell, Jenifer. <em>Designing interfaces</em>. Sebastopol, CA: O'Reilly, 2006.&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(3), review no. R213 &nbsp;[Available at: http://informationr.net/ir/reviews/revs213.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
