<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: IT strategy for non-IT managers</title>
		<!--the layoout and text stylesheets-->
<link href="http://www.informationr.net/ir/IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: IT strategy for non-IT managers" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="IT strategy" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="information technology, strategy, business," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs619.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-4/infres224.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-12-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir/mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 4, December, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="http://www.informationr.net/ir/reviews/reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="http://www.informationr.net/ir/reviews/reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="http://www.informationr.net/ir/reviews/reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Tiwana, Amrit <a href="https://mitpress.mit.edu/books/it-strategy-non-it-managers"><em>IT strategy for non-IT managers. Becoming an engaged contributor to corporate IT decisions.</em></a> Cambridge, MA: MIT Press, 2017. [8], 267 p. ISBN 978-0-262-53415-4. $35/£27.05</h2>

<p>The author of this book is quite clear on its aims and intentions:</p>

<blockquote>This book is for midlevel <strong>functional</strong> managers&mdash;in line functions such as marketing, sales, finance, operations, or accounting&mdash;with no IT backgrounds or IT career aspirations. (p. 1)</blockquote>

<p>and, '<em>This is a textbook, not a scholarly book, an airplane read, or an IT strategy-in-a-box book.</em>'.  Essentially, its aim is to advise non-IT managers on what they need to know about IT strategy that will help them discuss strategic issues with their IT-related colleauges.  The underlying assumption is that, in many organizations, there are too few such conversations between IT and the rest of the organization.</p>

<p>To achieve this, the author divides the book into four parts, represented by four interlocking jigsaw pieces: syncing (i.e., synchronising IT and business strategy), the architecture of IT systems, the payoffs from effective IT strategy, and 'governance', or the management of IT within the organization.</p>

<p>Appropriately, the section on governance is the largest section of the book, 'Architecture' and 'Payoffs' have one chapter each, but 'Governance' has five chapters, totalling 89 pages.  I say, appropriately, because it is evident that the effective management of IT resources and services, in support of the organization's strategy, is key in achieving the benefits, or, as the author puts it:</p>

<blockquote>
IT governance&mdash;who decides what about IT&mdash;is the secret sauce for simultaneously achieving these seemingly irreconcilable goals <span style="font-style:normal;">[i.e., economical but impactful use of IT]</span>. It is <strong>the</strong> pivotal determinant of the business value that your firm gets from its IT assets. (p. 141)
</blockquote>

<p>The book has all of the trappings of the modern textbook: 'Jargon Busters' at the beginning of each chapter, which define key concepts in non-IT language, chapter summareies (called 'Key Takeaways'), boxes to emphasise key points, and miniature case studies.  Overall, the book is well designed to keep the intended reader's attention and to support learning.</p>

<p>The aim of making non-IT managers more aware of the nature of IT and the complexities and issues relating to its implementation in organizations is certainly a worthy one, and the author has put a great deal of work into pulling together findings from academic research that can help non-IT managesrs understand the complexities.  The text will be suitable, not only for the target management group, but also for any business-IT-related teaching programme, intended for the 'non-techie'.  In fact, it will probably also be suitable for IT-related courses, in showing what they, too, need to know, in talking to their non-IT colleagues when they get into organizations.</p>

<p>As usual, MIT Press, does an excellent job of book production.</p>

<h2 class="revauth">Professor T.D. Wilson<br />
Editor in Chief<br />
December, 2017</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2017). Review of: Tiwana, Amrit. <em>IT strategy for non-IT managers. Becoming an engaged contributor to corporate IT decisions.</em> Cambridge, MA: MIT Press, 2017  <em>Information Research, 22</em>(4), review no. R619 [Retrieved from http://informationr.net/ir/reviews/revs619.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</a></body>
 </html>

