<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Digital libraries for cultural heritage: development, outcomes and challenges from European perspectives. </title>
		<!--the layoout and text stylesheets-->
<link href="http://www.informationr.net/ir/IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Digital libraries for cultural heritage: development, outcomes and challenges from European perspectives. " />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="digital library" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="digital library, cultural heritage, digitisation, Europe" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs620.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-4/infres224.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-12-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir/mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 4, December, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="http://www.informationr.net/ir/reviews/reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="http://www.informationr.net/ir/reviews/reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="http://www.informationr.net/ir/reviews/reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Aparac-Jelu&#353;i&cacute;, Tatjana. <em><a href="http://www.morganclaypool.com/doi/10.2200/S00775ED1V01Y201704ICR058">Digital libraries for cultural heritage: development, outcomes and challenges from European perspectives.</a></em> Williston, VT: Morgan &amp; Claypool Publishers, 2017. xxvi, 175 p. ISBN 978-1-68173-7. $59.95.</h2>

<p>The European digital library landscape is rich and varied with plenty of actors and events, research projects of varying scope and teaching programmes in different languages. It is not easily grasped and related to the outsiders, despite the fact that it has many common features with digital library development in the USA and other non-European countries. The European developments also have a very strong contextual and cultural dimension, which is quite elusive and may affect the usage of the most outstanding digital resources negatively if not taken properly into account. This is especially true of the digitized cultural heritage.</p>

<p>Tatjana Aparac-Jelu&#353;i&cacute; has been involved in many European digital library initiatives and also has maintained strong relations with the library and information science researchers overseas, especially in the USA. Knowing intimately the developments of the digital library research on both sides of the Atlantic, she is definitely the best person to write a book on the digital library development in Europe for those outside this continent. She also decided to concentrate on one type of digital libraries development that is related to the cultural heritage.</p>

<p>As a matter of fact, European cultural heritage is the main reference point in the book under review. The Introduction relates to the richness and vastness of cultural heritage in different countries, to the number of languages spoken in Europe and the linguistic variety of cultural heritage on this continent, to different socio-political history and traditions that not only affect the interpretation of cultural objects, but create specific contexts, in which they exist.</p>

<p>The author leads the reader through the first attempts to start digitization of cultural heritage objects, strategies and initiatives applied by various European bodies to advance this digitization in the second chapter. This takes us into the realm of digitization projects since 1970s to these days. The third chapter explores the development of digitization and digital library infrastructure and the first projects of relatively small size (such as, CALIMERA, MINERVA and others). The development of Europeana is related in a separate sub-chapter in more detail. </p>

<p>One of the most interesting chapters for me was the fourth one on research into digital libraries conducted in Europe. Here the author reviews a variety of larger scale research projects, but also the literature produced outside of them. She concentrates on principles and models for digital libraries, investigations of access to and use of digital libraries, research into the technologies and principles of digital preservation and curation, as well as testing and evaluating digital libraries. In chapter five, the author reviews the development of general library and information science education in Europe in the context of different programmes allocating resources and supporting higher education in general. She also presents the situation in digital library education and its main achievements. </p>

<p>Both these chapters may meet the needs for non-European public very well; however, for someone inside the context of developments they seem too descriptive and detailed. I would have wished to see more analytical and critical assessments of the achievements in both digital library research and education.</p>

<p>The last chapter presents possible trends of future development of digital libraries in Europe in all aspects discussed in the book. </p>

<p>All in all, the book fulfils the function set for it by the author and is a comprehensive text for those who want to get to grips with a confusing variety of activities, projects, programmes, and events happening in the area of digital libraries and digitisation of cultural heritage in Europe. Tatjana Aparac-Jelu&#353;i&cacute; has done a huge job digging into the European projects, untangling the vast collaborative efforts in research, development and education, and presenting them in a coherent and concise way.</p>

<h2 class="revauth">Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
University of Borås<br />
November, 2017</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2017). Review of:  Aparac-Jelu&#353;i&cacute;, Tatjana. Digital libraries for cultural heritage: development, outcomes and challenges from European perspectives. Williston, VT: Morgan &amp; Claypool Publishers, 2017.   <em>Information Research, 22</em>(4), review no. R620 [Retrieved from http://informationr.net/ir/reviews/revs620.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

