<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book review: The access principle: the case for open access research and scholarship</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: The access principle: the case for open access research and scholarship" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Open access publishing" />
<meta name="DC.Description" content="Book Review: The access principle: the case for open access research and scholarship" />
<meta name="DC.Subject.keywords" content="Open access publishing" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-1/infres112.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
		<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center">
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0262232421&amp;fc1=000000&amp;IS2=1&amp;lt1=_blank&amp;lc1=0000ff&amp;bc1=ffffff&amp;bg1=ffffff&amp;f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
		
		<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir//mini_logo2.gif" width="336" height="45" alt="header" /><br />
BOOK AND SOFTWARE REVIEWS<br /><br /><div id="button">
<ul>
	<li><a href="reviews.html">New reviews | </a></li>
	<li><a href="reviews.html#past">Past reviews | </a></li>
	<li><a href="reviews.html#srev">Software reviews | </a></li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />

<h3>Willinsky, J. <em>The access principle: the case for open access to research and scholarship.</em> Cambridge, MA; London: MIT Press, 2005. xix, 285 pp. ISBN 0-262-23242-1 &pound;22.95</h3>

<p>The printed page has served the scholarly community well for the past 300 years, but times and technology are changing: indeed, we can say that they have changed irrevocably with the arrival of the Internet and, more specifically, the World Wide Web.  <em>Information Research</em> was one of the first of the new style of open electronic journals and the fact that it has survived, developed and grown over the past eleven years is testimony to the strength of the need, not only in the academic world, but also in the various fields of practice, for open access to scholarly research.</p>

<p>John Willinsky's new book is a justification of the open access principle and the theme that runs through it is that genuine open access can be achieved through collaboration.   He has contributed to that collaboration himself, through the development of the software to support open access publishing, <a href="http://pkp.sfu.ca/ojs/" target="_blank">Open Journal Systems</a>, but his argument for collaborative action goes much further than simply the provision of tools.  He suggests, for example, that <a href="http://www.jstor.org/" target="_blank">JSTOR</a> could serve as a general publishing and archiving cooperative and that,</p> 

<blockquote>By drawing on the self-help initiatives of the cooperative movement, research libraries would simply be taking one step further the consortia that they have formed to coordinate discount subscription and licensing fees from large publishers. (p. 85)</blockquote>

<p>Of course, JSTOR would need to become open access, fully to satisfy the requirements of the idea, but Willinsky suggests that a business model based upon collaboration of this kind could offer an affordable economic model and, of course, economics are at the heart of the open access movement.  The initiative for the publication of electronic journals and the creation of <a href="http://www.openarchives.org/" target="_blank">open archives</a> has come from two directions: on the one hand we have the interest of academics in creating new journals, especially in fields that had not been well-provided with outlets for their research&mdash;small subject areas (in terms of research output) that would not justify the risks that a commercial publisher would need to take and in inter-disciplinary fields, such as that covered by this journal.  Secondly, academic libraries have been under seige for decades as a result of price increases in journals so far above the rate of inflation in any developed nation as to constitute bare-faced robbery. Open access to the research literature, in one form or another, has been viewed as a mechanism for the wider dissemination of what is largely publicly-funded research findings and as a counterbalance to the soaring costs of journal subscriptions.</p>

<p>The economic issue is spelt out early in the book, with an account of the costs of journals in the field of economics.  Citing Berstrom, he notes that in 2000,</p> 

<blockquote>...the average subscription fees for the commercial journals that were ranked among the top twent for the field... was $1,660 per year... Compare this to an average subscription cost of $180 annually for the economic journals published by the nonprofits in the top twenty list, and you can see the basis for concern. (p. 19)</blockquote>

<p>He goes on to note that the price differential had little to do with quality, since the top six positions in the top twenty were held by the non-for-profit journals, while only four of the top twenty were published by the commercial publishers.</p>

<p>The economics of this situation have been subject to much debate and the commercial publishers have sought to produce data to convince the market of their needs for high subscriptions. What they never mention, however, is that the cost to universities of the commercial business model involves more than subscription to the journals. University staff provide not only the output of their research but also the quality control mechanisms of the peer review process, the editorial boards, and the editors - services which the publishers obtain for free (or, in the case of editors, for very little money indeed.)  And, of course, the publishing industry is unique in the business world in obtaining its raw material completely free of charge, which it then sells back to the producers at exhorbitant rates&mdash;what a wonderful model!  I venture to suggest that, if publishers had to pay for the submitted papers and for the now voluntary work of academic staff in the peer review process, they would not have a viable product.</p>

<p>Exactly what the economic difference is between commercial print publication and open access e-publication is extremely difficult to establish.  It depends crucially, in my opinion, on the scale of the operation.  (I find Tenopir and King's argument that e-journals have substantial costs relating to Web design and associated technical matters that mean there is little saving compared with print journals somewhat hard to believe.  Not a penny has been spent in designing <em>Information Research</em> or in making it searchable, etc. and, importantly, it has no subscriber list and maintaining the subscriber list is the biggest single overhead of a print journal.) I have been able to produce <em>Information Research</em> independently and free of charge to the user because the information disciplines are relatively small in the numbers of researchers employed (or undergoing doctoral training).  The journal has now reached the point at which collaboration is necessary to deal with the submission and we have a North American Editor, a Luso-Hispanic Region Editor, and a 'Rest-of-the-World' Editor in addition to myself, along with a Technical Editor to help develop that side of the journal.  This collaborative model is likely to serve the journal through a further period of expansion and, perhaps, for the foreseeable future.</p>

<p>This model is a combination of two of Willinsky's modes of open access: the subsidized mode and the cooperative.  <em>Information Research</em> is subsidized by myself and by those institutions that support the Associate Editors and by Lund University Libraries in hosting the journal, but it is also cooperative, or collaborative, in the sense that these institutions, without formal agreement, are collaborating in its publication. Perhaps this combination of the two modes is capable of wider applicability.</p>

<p>However, economics is not the be all and end all of Willinsky's book. His main purpose is to promote the concept in his title&mdash; the access principle, <em>...which is concerned with making choices about publishing that improve the circulation of research and scholarship</em> (p. 19); or, more extendly,</p>

<blockquote>A commitment to the value and quality of research carries with it a responsibility to extend the circulation of such work as far as possible and ideally to all who are interested in it and all who might profit by it. (p. xii)</blockquote>

 <p>His concern with this principle is not simply economic but because of its potential impact not only in the world of scholarship, but in the world of everyday life, since those <em>who might profit by it</em> certainly exist beyonde academe.  He points to the extent that people now visit their doctor having first explored medical resources on the Web and wonders about the extent to which this may develop as a result of open access to the research literature in medicine and he recognizes the value of open access publishing for the developing world.  Of course, the full benefits will not flow to the developing countries until there is assured electricity supply and Internet connection and there are, for many, rather more pressing concerns, such as the availability of drinkable water supply and a reduction in the risk of famine.  If we can take <em>Information Research</em> as providing some kind of measure, then only 3.1% of the hits on the top page have come from the developing world. E-mails from readers in these countries, however, outnumber those from the developed world in offering their thanks that the facility is available to them.</p>

<p>There is much more in this book that could be discussed, but to do so, I would have to write a book myself. There is an issue I would have liked to have seen written about and is not; this is the lack of attention to the potential of subsidized open access publishing by the leaders of our universities.  I may not have been looking in the right places, but I have yet to see a declaration from a Vice-Chancellor in the UK in which he or she supported the idea of open access not only with words but with resources.  Indeed, my own Vice-Chancellor's interest in the matter of supporting <em>Information Research</em> extended only to the point of asking how it could make money&mdash;which is one of the reasons why it is now hosted by Lund.  The universities, together with government, now have it in their power dramatically to change the nature of the dissemination of academic research.  To be fair, the Wellcome Foundation and the research councils in the UK have been more supportive in this respect and even a committee of government has supported the idea, only to see it struck down by a government that is fearful of offending any business, but if we are to look for leadership from the top of our institutions, I fear we shall find it lacking.  I would have like to have seen Willinsky's views on this matter.</p>

<p>This is not only an important book, it is also extremely well written, avoiding the tedious jargon and buzz words that so diminish the English language.  Not for nothing is the writer a professor of literacy and author of <em>Empire of words: the reign of the OED</em>, and we benefit from his evident love of the language. I have never proposed a 'book of the year' on this site, but this one is so good that I think I must announce it as the journal's 'Best Book of 2005'.  It ought to be read by every research active academic, by every academic librarian and by every Vice-Chancellor, Rector or President of a university.</p>

<h3>Reference</h3>

<p>Bergstrom, T.C. (2001). <a href="http://www.econ.ucsb.edu/~tedb/Journals/jeprevised.pdf" target="_blank">
Free labor for costly journals?</a> <em>Journal of Economic Perspectives</em>, <strong>15</strong>(4), 183-198.  Retrieved 20 December, 2005 from http://www.econ.ucsb.edu/~tedb/Journals/jeprevised.pdf.</p>

<p>Tenopir, C. &amp; King, D.W. (2001). <a href="http://www.nature.com/nature/debates/e-access/Articles/tenopir.html" target="_blank">
Lessons for the future of journals</a>.  <em>Nature</em>, <strong>413</strong>, 672-674. Retrieved 21 December, 2005 from http://www.nature.com/nature/debates/e-access/Articles/tenopir.html</p>



<h5>Professor T.D. Wilson<br />
Editor-in-Chief.<br />
December, 2005</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Willinsky, J. <em>The access principle: the case for open access to research and scholarship.</em> Cambridge, MA; London: MIT Press, 2005.  &nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(2), review no. R202 &nbsp;[Available at: http://informationr.net/ir/reviews/revs202.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
