<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Review: The laws of the Web</title>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name ="Description" content="book review" />
<meta name="Keywords"  content="information, information ecology, ecology, World Wide Web, congestion, markets" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name="DC.Title" content="Review: The laws of the Web" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="information, information ecology, ecology, World Wide Web, congestion, markets" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Subject.keywords" content="information, information ecology, ecology, World Wide Web, congestion, markets" />
<meta name="DC.Subject" content="information, information ecology, ecology, World Wide Web, congestion, markets" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs109.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://informationr.net/ir/9-1/infres91.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-10-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="rev109.jpg" alt="rev109pic" width="143" height="213" border="0" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66<img src="revs109.gif" alt="" width="109" height="168" border="0">" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">

<h3><a href="http://www.hpl.hp.com/shl/people/huberman/" target="_blank">Huberman, B.O.</a> <em>The laws of the Web.</em> Cambridge, MA: <a href="http://mitpress.mit.edu/main/home/default.asp?sid=F6792FFC-64D8-4BE8-89A1-0A454DB5BF77" target="_blank">MIT Press</a>, 2001 (2003).  x, 105 p.  ISBN 0-262-58225-2 $14.95 (Paperb.)</h3>

<p>The confusion over the date of publication in the citation above results from conflicting information on the verso of the title page and the MIT Press Web site: the former gives the copyright date as 2001 and no further information, while the Web site states publication date as April 2003.  Publishers seem to be bent, these days, upon making life difficult for cataloguers!</p>

<p>However, to the book.  The title is a little misleading, since the author's intention is to explain to a lay audience the power of a particular set of mathematical methods when applied to the study of large distributed systems. He notes that the insights revealed by these methods, <em>'...unfortunately escaped wide attention because of the technical language in which they were couched.'</em> The methods to which Huberman refers are drawn from statistical mechanics and nonlinear dynamics, which are not exactly part of the intellectual armoury of a large majority of the population, so we have to be glad that the author has chosen the ubiquitous character of the Web to present some of the insights.</p>

<p>One drawback, at least for me, is that the 'laws' are not explicitely stated but are presented rather amorphously. They are not emphasised by type style or bullet point, nor is there a summary page that sets them out.  My first attempt to review the book involved expressing the laws clearly, but I found this impossible to do. Huberman <em>explains</em> the laws very well, shows the background and explains the implications, but in the majority of cases does not present the law in a way that enables one (or at least me!) to extract 'law-like' statements. So, I have to adopt the same approach as the author and set out the laws in a less direct manner.</p>

<p>Huberman points out that two law-like characteristics of the Web are generally well known: i.e.,<em> '...that the distribution of pages and links per Web site follows a universal and lawful behavior, with few sites having enormous numbers of pages and many having a few.'</em> and <em>'...the congestion created by surfers on the Web gives rise to predictable Internet "storms" that suddenly appear and subside in statistically meaningful patterns.'</em></p>

<p>Beyond these characteristics of the 'ecology of the Web', Huberman sets out additional laws in six chapters. First, he discusses the nature of the distribution referred to above, which is described as a 'power law distribution'. The first Law of the Web, which is the only one I am able to express succinctly, perhaps because it <em>does</em> involve a mathematical formulation, can be expressed as:</p>

<blockquote>A power law distribution 'describes the number of pages per site, and also the number of links emerging from a site or coming to it.' That is, 'the probability of finding a Web site with a given number of pages <em>n</em>, is proportional to 1/n<sup>&szlig;</sup>, where &szlig;  is a number greater than or equal to 1'.</blockquote>

<p>One interesting by-product of the power law distribution is that the distribution looks the same regardless of the range of pages to which it is applied, which means 'that if one can determine the distribution of pages per site for a range of pages, one can then predict what the distribution will be for another range of pages.'</p>

<p>The second law is not so readily apparent from the text, but is explained by another writer as:</p>

<blockquote>...the World Wide Web, has a small world topology... Web sites tend to be clustered, but at the same time only a few links separate any one site from any other. This topology has implications for the way users surf the Web and the ease with which they gather information. The link structure additionally provides information about the underlying relationship between people, their interests, and communities. (Adamic, L. <a href="http://www.hpl.hp.com/shl/papers/smallworld/smallworldpaper.html">The small world Web</a>. 1999.)</blockquote>

<p>Just how small is quite surprising, given the size of the Web.  Adamic's study found that the number was four, while another study of the links between <em>pages</em> found that the small number was sixteen.</p>

<p>As both Adamic and Huberman note, it is this 'small world' character that is being exploited to build better search engines, and, clearly, Google uses this characteristic in its search algorithms.</p>

<p>Law number three has to do with surfing behaviour and, again, is not clearly expressed.  My best effort is that the probability that a user will visit a given number of pages within any site is determined by the same mathematical expression that governs Brownian motion.</p>

<p><img src="revs109b.jpg" alt="surfing" align="right" />Brownian motion is the phenomenon that can be observed most easily by observing dust motes in a beam of sunlight - they appear to dance in a completely random fashion, caused by their collisions with the air molecules among which they ride.  The mathematical expression referred to fits the distribution shown in the figure, which was obtained by Huberman in an experiment involving millions of requests to Web sites.</p>

<p>Interestingly, further research has shown that, in different enquiry domains, the curve as a whole shifts to the right of the position shown here, but the curve remains the same. The implication of this law is that Web users show a highly regular and predictable behaviour in their use of Web sites, which, according to Huberman, is determined by the 'value' they find with each click they make. Clearly, if the owners of a site collect the relevant information on the way the site is used and are prepared to 'add value' to the site, they may be able to move the curve further to the right, signifying that the most frequently occurring value for the number of clicks increases. In the diagram shown, the modal value is one click - a site with greater value to the user might increase that modal value to 2, 3, 4 or higher.</p>

<p>The fourth law concerns congestion and the phenomenon of Internet 'storms', which appear to be a consequence of 'co-operative' behaviour: from a game-theoretic perspective, in trying to maximise the speed at which they are able to use the Web, users through the decisions they make to interrupt a slow connection or download generate activity that appears to be the result of collaboration. The fourth law can be expressed as: the probability that a user will experience congestion on the Internet has a highly-skewed distribution, because the behaviour of users results in 'social co-operation' to minimize the effects of congestion.</p>

<p>Of course, the co-operation is not deliberate and conscious: the phenomenon occurs because if a slow connection is experienced people tend to give up and try again later - as more and more people do this, the congestion dies down. This section of the book is  bedevilled by the results of poor proof-reading - on two pages there are three missing words: it isn't too difficult to understand what the words should be, but it does hold up one's reading of the text.</p>

<p>The laws of the Web, as presented here, seem to me to reflect quantum physics rather than the old mechanistic view of the universe - this universe is highly probabilistic.</p>

<p>Professor T.D. Wilson<br />
Editor-in-Chief<br />
July 2003</p>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D.  (2003) Review of:  Huberman, B.O.  <em>The laws of the Web.</em> Cambridge, MA: MIT Press, 2001.&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(1), review no. R109 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs109.html]</p>
<p style="text-align: center;"><a href="http://validator.w3.org/check/referer"><img           src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="21" width="66" /></a></p>
<hr size="2" style="color:#000080;" />

</td>
<td width="10%">&nbsp;</td>
</tr>
</table>
</body>
</html>
