<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: The turn: integration of information seeking and retrieval in context.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Information seeking, Information retrieval" />
<meta name="DC.Title" content="Review: The turn: integration of information seeking and retrieval in context." />
<meta name="DC.Creator" content="" />
<meta name="DC.Subject" content="Information seeking, Information retrieval" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Information seeking, Information retrieval" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-1/infres111.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=140203850X&fc1=000000&=1&lc1=0000ff&bc1=ffffff&lt1=_blank&IS2=1&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Ingwersen, P. and J&auml;rvelin, K.  <em>The turn: integration of information seeking and retrieval in context.</em>  Dordrecht, The Netherlands: Springer, 2005.  xiv, 448 pp. &pound;40.00 ISBN 1-4020-3850-X</h3>

<p>The aim of this book, by two of the leading figures in information science in Europe, is the integration of research in information seeking and information retrieval through the development of an holistic cognitive framework. The authors recognize criticisms of the cognitive approach, especially in the field of information seeking behaviour, and propose an extension of that approach, &quot;to cover both [sic] technological, human behavioral and cooperative aspects in a coherent way&quot;.</p>

<p>This is an ambitious aim, since the dominant research paradigms in these two areas are polarised: information retrieval research is inherently positivistic in character, while for many years now, the dominant paradigm in information behaviour research has been qualitative and interpretative.  There is the further problem that the implicit definition of <em>information</em> in the two fields is based in different 'integrative levels', as I have noted elsewhere (e.g., Wilson 2003).  Information retrieval research under the laboratory model has been concerned with ways of improving the matching of symbol strings in texts and in queries for the <em>retrieval</em> of full-text documents and document surrogates, whereas information seeking is concerned with the <em>discovery</em> of the appropriate information for tasks, research, everyday life, etc., regardless of the way that information is packaged&mdash;for example, more information is communicated by word of mouth than is ever retrieved from databases. Even in the case of a document 'package', the document is always more than the sum of the symbol strings within it and a successful matching of strings to retrieve a document does not necessarily produce one that satisfies the enquirer's needs.</p>

<p>However, the authors seek to resolve these difficulties by proposing a 'cognitive framework' for research in the combined field of 'information seeking and retrieval' and are to be congratulated for having taken on this difficult task and to have pursued it to a conclusion, which, while it may not satisfy every critic, at least has the virtue of coherence.</p>

<p>The monograph is divided into nine chapters: Introduction, The cognitive framework for information, The development of information seeking research, System-oriented information retrieval, Cognitive and user-oriented information retrieal, The integrated IS&amp;R research framework, Implications of the cognitive framework for IS&amp;R, Towards a research programme and Conclusion.</p>

<p>Clearly, the 'cognitive approach' is at the heart of the book and the authors use De Mey's definition:</p>

<blockquote>...that any processing of informaiton, whether perceptual or symbolic is mediated by a system of categories or concepts which, for the information processing device, are a model of his [its] world. (De Mey, 1980: 48)</blockquote>

<p>and argue that this applies whether the 'information processing device' is either human or machine.</p>

<p>From this point the authors go on to consider the development of information seeking research, in a very useful review of the literature of the field, concluding that:</p>

<blockquote>Current research does not provide a sufficient knowledge basis <strong>for engineering in information seeking</strong> that would enable one to infer from actor, task and context descriptions the kind of information seeking environment needed for task performance. (p. 105)</blockquote>

<p>One might add that little research in information seeking is actually devoted to this end: there is a tendency to regard an explicit <em>engineering</em>, that is, practical, intention as somehow invalid and failing to serve the needs of 'understanding for its own sake'.  The focus, as a result of the earlier switch from system to user, has been upon the user at the expense of user-system interaction.</p>

<p>This review of information seeking is followed by a similar review of information retrieval research, covering the 'laboratory model' as well as natural language processing and expert systems approaches.  The various performance measures as usually measured for IR systems are discussed, for both interactive and non-interactive systems, and an alternative measure to precision and recall, namely 'cumulated gain' is presented (based on work by J&auml;rvelin and Kek&auml;l&auml;inen).  The authors conclude that systems- oriented research in IR 'is too narrowly systems-oriented&mdash;running the risk of being development of technology with no carefully analyzed use contexts' and that, 'It is not that laboratory IR should stop&mdash;it should just not be the only type of IR research conducted'. (p. 187) </p>

<p>Just what other kinds of IR research <em>can be</em> carried out is the subject of Chapter 5, Cognitive and user-oriented information retrieval.  Here the authors draw upon a variety of models to present existing research within this framework. Ingwersen's concept of 'polyrepresentation' is used here to demonstrate the need for alternative approaches to retrieval. [Interestingly, although Ellis's 'characteristics' of the information seeking process are presented in an earlier chapter, they are not used here to provide empirical support for the idea of polyrepresentation although, in fact, the relationship is very close.]</p>

<p>In Chapter 6 we come to what is the heart of the book, an exposition of the proposed 'integrated IS&amp;R research framework'. This is difficult to describe without reference to the central diagrammatic representation and the chapter is complex, seeking as it does to elaborate all the complexities of the manifold relationships among information seekers, system designers, interfaces, etc., etc. However, I agree with their conclusion that the model:</p>

<blockquote>...coordinates and combines the mainstream laboratory research environment, foci and methods with various searcher-centred research traditions in IS&amp;R, foremost the empirical information seeking and IIR environment, into a holistic cognitive model.</blockquote>

<p>and that it will serve as a generator of research ideas.</p>

<p>These ideas are pursued further in Chapters 7 (Implications of the cognitive framework for IS&amp;R) and 8 (Towards a research programme) and there are enough ideas here to keep several research groups going for some years!  The central problem for the integration of the field through the kind of research programme outlined here is, as I see it, the sheer complexity of information seekers' questions compared with the relative simplicity of the algorithms devised to retrieve potentially useful documents or their surrogates.  Systems, necessarily, must be based on some assumed understanding of a commonality of user approaches and problems: at a generic level, these may well exist.  At the individual level of the enquiry, however, the cognitive state of the individual may vary from one enquiry to another and mapping those states in such a way as to provide guides to system development may be extremely difficult. The residual problem in information retrieval research is <em>meaning</em> and, acknowledging my somewhat uncertain knowledge of the field, I have seen no approach to retrieval that successfully tackles this issue.  I think that this failure to tackle meaning is inevitable, since the only cognitive structure involved in a system is that of the designer; the system itself does not <em>understand</em> the meaning of the texts it processes.  I'm not sure how the cognitive approach can help to overcome this problem.</p>

<p>Finally, the concluding chapter is very brief (just over four pages) and serves as a summary of the text.  In fact, the reader might be advised to start here for a quick overview of the whole.</p>

<p>This is an important book, which will serve as a work of reference in the field as well as a stimulus to future research for years to come. The case is well-argued and effectively presented.  At times the language reads rather oddly and there are occasional errors (e.g., 'looses' instead of 'loses'), the result, I suspect of the publishers not ensuring that it was read by a native English speaker in proof-reading.  But publishers increasingly, in my experience, pay little attention to these matters in these days of the submission of electronic copy - the fact that the document still has to be prepared by hand to get it into electronic form seems to escape them. </p>

<p>It's a pity about the title, <em>The Turn</em>, which is meaningless to anyone but the authors, who explain that they chose it 'to communicate the idea that it is time to look back and to look forward' in developing the cognitive framework. Unfortunately, it is highly unlikely that anyone coming across the title will understand that.  The subtitle is descriptive, of course, but subtitles are often omitted in references and databases and titles are one of the key retrieval elements for a work. This choice of idiosyncratic titles seems to be a Nordic phenomenon: I've had to request changes to a couple of papers submitted from the region to <em>Information Research</em> on these grounds and I come across others in references. Who would immediately understand, for example, that a title such as, <em>Maskrosen i v&auml;rlden</em> [<em>The dandelion in the world</em>], is actually about children's use of the World Wide Web? </p>

<h4>References</h4>

<li>De Mey, M. (1980). The relevance of the cognitive paradigm for information science. In, O. Harbo and L. Kajberg, eds. <em>Theory and application of information research: proceedings of the 2nd International Research Forum on Information Science (IRFIS 2)</em>. (pp. 46-81) Copenhagen: Royal School of Librarianship.</li>

<li>Wilson T.D. (2003). Philosophical foundations and research relevance: issues for information research. <em>Journal of Information Science</em>, <strong>29</strong>(6), 445-452</li>



<h5>Professor T.D. Wilson<br />
Editor-in-Chief</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Ingwersen, P. and J&auml;rvelin, K.  <em>The turn: integration of information seeking and retrieval in context.</em>  Dordrecht, The Netherlands: Springer, 2005.  &nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(1), review no. R189 &nbsp;[Available at: http://informationr.net/ir/reviews/revs189.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
