<!DOCTYPE html>
<html lang="en">

<head>
	<title>Social spaces, casual interactions, meaningful exchanges: 'information ground' characteristics based on the
		college student experience.</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Social spaces, casual interactions, meaningful exchanges: 'information ground' characteristics based on the college student experience.">
	<meta name="dc.creator" content="K.E. Fisher, C.F. Landry, C. Naumer">
	<meta name="dc.subject" content="Information exchange in social spaces">
	<meta name="dc.description"
		content="Introduction. In the late 1990s Fisher (writing as Pettigrew) proposed information grounds to describe social settings in which people share everyday information while attending to a focal activity.  Method. This study was conducted at a major research university, home to 45,000 students. Data were collected by seventy-two Master of Library and Information Science (MLIS) students as part of an information behaviour class. Trained in interviewing techniques, each MLIS student interviewed ten students in public places, including the campus and the university commercial district. The survey, comprising twenty-seven primarily open-ended questions, was conducted from October 14-21, 2004. Data were collected from 729 college students and entered, along with extensive field notes, into an in-house Web form. Analysis. Qualitative and quantitative analyses were supplemented by mini-reports prepared by the student researchers along with full-team debriefings.  Results.  Using a 'people, place, information-related trichotomy',  characteristics are discussed in terms of how they can be manipulated to optimize information flow in social settings.  Conclusions.  By understanding better the characteristics of information grounds and the interactions among these characteristics, we may be able to develop social spaces in support of information flow and human interaction. Our college student and other studies suggest that information grounds play an intrinsic role in facilitating communication among people and that by building an in-depth typology, beginning with basic categorical characteristics, we may develop new methods for facilitating information exchange.">
	<meta name="dc.subject.keywords" content="information ground, college students, information exchange">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-2/paper291.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-2/infres122.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-01-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-2-january-2007">Vol. 12 No. 2, January 2007</h4>
	<h1>Social spaces, casual interactions, meaningful exchanges: 'information ground' characteristics based on the college student experience.</h1>
	<h4 id="karen-e-fisher-carol-f-landry-and-charles-naumer"><a href="mailto:fisher@u.washington.edu">Karen E.
			Fisher</a>, <a href="mailto:cflandry@u.washington.edu">Carol F. Landry</a> and <a
			href="mailto:c.naumer@u.washington.edu">Charles Naumer</a></h4>
	<p>The Information School, University of Washington Box 352840, Seattle, Washington, USA</p>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> In the late 1990s Fisher (writing as Pettigrew) proposed 'information grounds'
			to describe social settings in which people share everyday information while attending to a focal
			activity.<br>
			<strong>Method.</strong> This study was conducted at a major research university, home to 45,000 students.
			Data were collected by seventy-two Master of Library and Information Science (MLIS) students as part of an
			information behaviour class. Trained in interviewing techniques, each MLIS student interviewed ten students
			in public places, including the campus and the university commercial district. The survey, comprising
			twenty-seven primarily open-ended questions, was conducted from October 14-21, 2004. Data were collected
			from 729 college students and entered, along with extensive field notes, into an in-house Web form.<br>
			<strong>Analysis.</strong> Qualitative and quantitative analyses were supplemented by mini-reports prepared
			by the student researchers along with full-team debriefings.<br>
			<strong>Results.</strong> Using a people, place and information-related trichotomy, characteristics are
			discussed in terms of how they can be manipulated to optimize information flow in social settings.<br>
			<strong>Conclusions.</strong> By understanding better the characteristics of 'information grounds' and the
			interactions among these characteristics, we may be able to develop social spaces in support of information
			flow and human interaction. Our college student and other studies suggest that 'information grounds' play an
			intrinsic role in facilitating communication among people and that by building an in-depth 'information
			grounds' typology, beginning with basic categorical characteristics, we may develop new methods for
			facilitating information exchange.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Since the 1990s <em>context</em> has been a foundational concept in information behaviour research, a
		paradigmatic cornerstone for capturing holistic perspectives and nuances. However, in our efforts to understand
		information behaviour phenomena from the perspectives of different actors or stakeholders (including
		organizational), the ambient role of <em>place</em> has been subsumed within the broader big picture, meaning
		little attention has been paid to understanding the specific effects of social settings on information flow.
		Notwithstanding the work of Chatman (e.g. <a href="#cha92">1992</a>, <a href="#cha96">1996</a>), whose
		ethnographic approaches subsumed the effects of setting, the majority of researchers only include shades of
		setting as ambient factors in the study of overall context (<a href="#lec02">Leckie and Hopkins 2002</a>; <a
			href="#shi03">Shill and Tonner 2003</a>; <a href="#wie03">Wiegand 2003</a>). Indeed, the need for greater
		consideration of place was most recently witnessed by the submission of over forty manuscripts to a special
		issue of <em>The Library Quarterly</em> on 'The library as place'</p>
	<p>Within library and information science, Fisher and colleagues developed a research programme on the role of
		social settings in everyday information behaviour, known as 'information grounds', which grew from Pettigrew's
		(<a href="#pet98">1998</a>, <a href="#pet99">1999</a>, <a href="#pet00">2000</a>) study of everyday information
		sharing among nurses and the elderly at community foot clinics in Canada. By applying Tuominen and Savolainen's
		(<a href="#tuo97">1997</a>) social constructionist approach, she defined 'information grounds' as synergistic
		'environment[s] temporarily created when people come together for a singular purpose but from whose behaviour
		emerges a social atmosphere that fosters the spontaneous and serendipitous sharing of information' (<a
			href="#pet99">Pettigrew 1999</a>: 811). To this were added the following propositions:</p>
	<ol>
		<li>People gather at 'information grounds' for a primary, instrumental purpose other than information sharing.
		</li>
		<li>Information grounds are attended by different social types, most if not all of whom play expected and
			important, albeit different roles in information flow.</li>
		<li>Social interaction is a primary activity at 'information grounds' such that information flow is a
			by-product.</li>
		<li>People engage in formal and informal information sharing, and information flow occurs in many directions.
		</li>
		<li>Information grounds can occur anywhere, in any type of temporal setting and are predicated on the presence
			of individuals.</li>
		<li>People use information obtained at 'information grounds' in alternative ways, and benefit along physical,
			social, affective and cognitive dimensions.</li>
		<li>Many sub-contexts exist within an 'information ground' and are based on people's perspectives and physical
			factors; together these sub-contexts form a grand context. (<a href="#fismar04">Fisher <em>et al.</em>
				2004</a>)</li>
	</ol>
	<p>As part of the information ground theory building process, these propositions were tested in different field
		studies using qualitative and/or quantitative approaches across varied populations, including new immigrants in
		Queens, New York (<a href="#fismar04">Fisher <em>et al.</em> 2004</a>), the general public in King County,
		Washington (<a href="#fis05">Fisher <em>et al.</em> 2005</a>), migrant Hispanic farm workers (<a
			href="#fismar04">Fisher <em>et al.</em> 2004</a>), and baby story times in Canadian public libraries (<a
			href="#mck04">McKechnie and McKenzie 2004</a>). As discussed by Fisher and Naumer (<a
			href="#fis06">2006</a>), these studies supported the information ground propositions. Broad findings
		included that most everyone has at least one information ground, people's top information grounds are places of
		worship, the workplace and activity groups (e.g. fitness clubs or playgrounds), some information grounds qualify
		as <em>hostage phenomena</em>, i.e., settings in which one has little choice but to be present, e.g., medical
		offices, self-service laundries, bus stops, and store queues. While the studies theoretically supported
		information grounds, substantial work is required to understand the in-depth nature of information grounds, as
		well as how they may be engineered to facilitate everyday information flow. How, for example, might an existing
		information ground be made more conducive (or a new information ground created) to foster information flow about
		sexuality among teenagers or about testicular cancer among men?</p>
	<p>In this paper, we draw upon findings from the most intensive information ground study to-date, to identify
		categorical characteristics, which we share following an overview of the study's population and methodology.</p>
	<h2 id="the-everyday-life-information-behaviour-of-college-students">The everyday life information behaviour of
		college students</h2>
	<p>College students have been studied intensively regarding their academic information behaviour; however, little
		research has addressed them in everyday contexts, aside from Given's (<a href="#giv02">2002</a>) work on the
		overlap of academic and everyday information-seeking of mature students, and Jeong's inquiry (<a
			href="#jeo04">2004</a>) regarding the influence of churches on the everyday information behaviour of
		American-Korean graduate students. Our study was guided by the following research questions:</p>
	<ol>
		<li>What are students' information grounds?</li>
		<li>What types of information do students obtain at their information grounds?</li>
		<li>What makes these information grounds opportune for information flow?</li>
		<li>How might these information grounds be explained using an emergent typology based on previous information
			ground studies?</li>
	</ol>
	<p>Funded by the Institute of Museum and Library Services, this study was conducted at a major research university,
		which is home to 45,000 students. Data were collected by seventy-two Master of Library and Information Science
		(MLIS) students as part of an information behaviour class. Trained in interviewing techniques, each student
		interviewed ten students in public places, including the campus and the university commercial district.
		Interviewees were given computer screen cleaning brushes as incentives for participating. The survey, comprising
		twenty-seven, primarily open-ended, questions, was conducted from October 14-21, 2004. Data were collected from
		729 college students and entered, along with extensive field notes, into an in-house Web form. Qualitative and
		quantitative analyses were supplemented by mini-reports prepared by the student researchers along with full-team
		debriefings.</p>
	<h3 id="the-students-and-their-information-grounds">The students and their information grounds</h3>
	<p>Of the 729 students surveyed, 55% were female; 72% were undergraduates, 14.7% were Masters students, 6.6% were
		PhD students, and 6.2% were non-degree seeking students. On average, students attended the University for 23.5
		months and their mean age was approximately 24 years.</p>
	<p>'Information grounds' were explained to the participants as places people go 'for a particular reason such as to
		eat, get a haircut, get exercise..., but end up sharing information just because other people are there and you
		start talking'. When asked if such a place came to mind, students identified 2.25 information grounds each. The
		most frequent information ground was the <em>campus</em> (22%) coded to include such common areas as hallways,
		studios, student lounges, rehearsal areas, classrooms, Red Square (large, outdoor gathering area), and study
		centres (Table 1). As a nineteen-year-old female pointed out '<em>study groups and meeting with students before
			and after class</em>' comprised her information grounds, while a twenty-year-old male claimed the
		'<em>football wall where the football players always gather and talk</em> was his. The Union Building (TUB) was
		excluded from the <em>campus</em> category because it encompasses a variety of restaurants, recreational sites
		and other services, which were coded separately (e.g., 'restaurant at TUB' was coded as <em>restaurant</em>).
		The second most common information ground was restaurants or coffee shops, followed by group social gatherings
		and the workplace.</p>
	<table>
		<caption>
			<p><strong>Table 1: College students' information grounds</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th rowspan="3">Type of search</th>
			</tr>
			<tr>
				<th colspan="2">Most common information grounds</th>
				<th colspan="2">Best information grounds</th>
			</tr>
			<tr>
				<th>No.</th>
				<th>%</th>
				<th>No.</th>
				<th>%</th>
			</tr>
			<tr>
				<td>School or campus</td>
				<td>372</td>
				<td>22.6</td>
				<td>105</td>
				<td>14.4</td>
			</tr>
			<tr>
				<td>Restaurant, coffee shop, bar</td>
				<td>287</td>
				<td>17.5</td>
				<td>202</td>
				<td>27.7</td>
			</tr>
			<tr>
				<td>Group social gatherings</td>
				<td>260</td>
				<td>15.8</td>
				<td>68</td>
				<td>9.3</td>
			</tr>
			<tr>
				<td>Workplace</td>
				<td>224</td>
				<td>13.6</td>
				<td>83</td>
				<td>11.4</td>
			</tr>
			<tr>
				<td>Shopping</td>
				<td>71</td>
				<td>4.3</td>
				<td>41</td>
				<td>5.6</td>
			</tr>
			<tr>
				<td>Church, synagogue or temple (religious)</td>
				<td>69</td>
				<td>4.2</td>
				<td>42</td>
				<td>5.8</td>
			</tr>
			<tr>
				<td>Working out: gym, rock climbing, yoga, etc</td>
				<td>52</td>
				<td>3.2</td>
				<td>19</td>
				<td>2.6</td>
			</tr>
			<tr>
				<td>Dormitory, home or apartment</td>
				<td>52</td>
				<td>3.2</td>
				<td>40</td>
				<td>5.5</td>
			</tr>
			<tr>
				<td>Online</td>
				<td>50</td>
				<td>3.0</td>
				<td>25</td>
				<td>3.4</td>
			</tr>
			<tr>
				<td>Hair salon, tatoo parlour</td>
				<td>49</td>
				<td>3.0</td>
				<td>22</td>
				<td>3.0</td>
			</tr>
			<tr>
				<td>Library</td>
				<td>46</td>
				<td>2.8</td>
				<td>28</td>
				<td>3.8</td>
			</tr>
			<tr>
				<td>Bus stop or bus</td>
				<td>40</td>
				<td>2.4</td>
				<td>9</td>
				<td>1.2</td>
			</tr>
			<tr>
				<td>Other</td>
				<td>36</td>
				<td>2.2</td>
				<td>25</td>
				<td>3.4</td>
			</tr>
			<tr>
				<td>One-on-One meetings</td>
				<td>35</td>
				<td>2.1</td>
				<td>27</td>
				<td>3.7</td>
			</tr>
			<tr>
				<td>Total</td>
				<td>1643</td>
				<td>100</td>
				<td>763</td>
				<td>100</td>
			</tr>
		</tbody>
	</table>
	<p>Anticipating that students would have more than one information ground, we asked which one was 'best' for
		encountering information and why (discussed later). Students pointed to restaurants or coffee shops (27.7%) with
		fewer considering the campus (14.4%) and workplace (11.4%). However, a few identified hair salons, shopping
		venues, religious organizations, homes, library, gym, online or the bus stop and bus.</p>
	<h2 id="the-people-place-information-trichotomy">The people-place-information trichotomy</h2>
	<p>We propose that information grounds be understood using fifteen categorical factors grouped under three headings:
		people-related, place-related, and information-related (Figure 1). These factors are defined and illustrated
		using findings from the college student study as well as by drawing upon relevant literature. While past
		information ground studies generated lists and descriptions of information grounds, in the current investigation
		we sought to further the information ground research programme by organizing these broad findings into
		categorical factors, viewed connectedly as a people-place-information trichotomy. The following scheme thus
		represents a first step at organizing information ground attributes for the purpose of informing system design
		and optimizing information ground settings.</p>
	<figure>
		<img src="p291fig1.gif" alt="Figure 1">
		<figcaption>
			<strong>Figure 1: Information ground people-place-information trichotomy</strong>
		</figcaption>
	</figure>
	<h3 id="information-ground-people-characteristics">Information ground people characteristics</h3>
	<h4 id="membership-size">Membership size</h4>
	<p>The size of an information ground influences the way information is created and exchanged as it affects the
		degree of intimacy as well as degree of access to broad information types. For more than two-thirds of the
		college students, the information grounds were typically small to medium in size (Table 2).</p>
	<table>
		<caption>
			<p><strong>Table 2: Characteristics of college students' information grounds</strong>*<br>
				(*n may differ for each characteristic; counts for 'Place' characteristics excluded<br>
				because they were generated using exploratory open questions)
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Information ground
					membership size</th>
				<td> </td>
				<th>Information ground
					information significance</th>
				<td> </td>
			</tr>
			<tr>
				<td>(n=685)</td>
				<td> </td>
				<td>(n=722)</td>
				<td> </td>
			</tr>
			<tr>
				<td>Small (2-10 people)</td>
				<td>42.9%</td>
				<td>Information very useful</td>
				<td>49.9%</td>
			</tr>
			<tr>
				<td>Medium (11-25 people)</td>
				<td>25.1%</td>
				<td>Information somewhat useful</td>
				<td>37.4%</td>
			</tr>
			<tr>
				<td>Large (26-50 people)</td>
				<td>13.4%</td>
				<td>Can't do without information</td>
				<td>6.1%</td>
			</tr>
			<tr>
				<td>Extra large (51+ people)</td>
				<td>18%</td>
				<td>Information not useful</td>
				<td>5.0%</td>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td>Information not applicable</td>
				<td>1.7%</td>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td>-------------------</td>
				<td>-----</td>
			</tr>
			<tr>
				<th>Membership type</th>
				<td> </td>
				<td>(n=724)</td>
				<td> </td>
			</tr>
			<tr>
				<td>(n=729)</td>
				<td> </td>
				<td>Make trivial decisions</td>
				<td>35.9%</td>
			</tr>
			<tr>
				<td>Open</td>
				<td>70.4%</td>
				<td>Make big decisions</td>
				<td>22.2%</td>
			</tr>
			<tr>
				<td>Closed</td>
				<td>29.6%</td>
				<td>Make trivial _and_ big decisions</td>
				<td>37.6%</td>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td>Make small decisions</td>
				<td>2.5%</td>
			</tr>
			<tr>
				<th>Information ground
					familiarity and relational</th>
				<td> </td>
				<td>Other</td>
				<td>1.8%</td>
			</tr>
			<tr>
				<td>(n=725)</td>
				<td> </td>
				<th>How information is created and shared</th>
				<td> </td>
			</tr>
			<tr>
				<td>Visit information ground daily</td>
				<td>53.1%</td>
				<td>(n=1186)</td>
				<td> </td>
			</tr>
			<tr>
				<td>Visit information ground weekly</td>
				<td>39.4%</td>
				<td>Talk to non-employee</td>
				<td>37.9%</td>
			</tr>
			<tr>
				<td>Visit information ground monthly</td>
				<td>7.0%</td>
				<td>Talk to employee</td>
				<td>22.6%</td>
			</tr>
			<tr>
				<td>Visit information ground yearly</td>
				<td>0.4%</td>
				<td>Overhear conversation</td>
				<td>14.5%</td>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td>Read posted material</td>
				<td>8.7%</td>
			</tr>
			<tr>
				<td>------------------</td>
				<td>------</td>
				<td>Media</td>
				<td>5.8%</td>
			</tr>
			<tr>
				<td>(n=724)</td>
				<td> </td>
				<td>Observing people</td>
				<td>4.2%</td>
			</tr>
			<tr>
				<td>Don't recognize people</td>
				<td>10.2%</td>
				<td>Read printed material</td>
				<td>4.2%</td>
			</tr>
			<tr>
				<td>Recognize people</td>
				<td>18.8%</td>
				<td>Lecture</td>
				<td>1.8%</td>
			</tr>
			<tr>
				<td>Know first names</td>
				<td>25.6%</td>
				<td>Other</td>
				<td>0.3%</td>
			</tr>
			<tr>
				<td>Know people well</td>
				<td>45.4%</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>---------------------</td>
				<td>-------</td>
				<th>Information topics at information grounds</th>
				<td> </td>
			</tr>
			<tr>
				<td>(n=954)</td>
				<td> </td>
				<td>(n=1365)</td>
				<td> </td>
			</tr>
			<tr>
				<td>Activity in common</td>
				<td>13.4%</td>
				<td>Things need to learn more about</td>
				<td>28.0%</td>
			</tr>
			<tr>
				<td>Background in common</td>
				<td>35.4%</td>
				<td>What's happening in the area</td>
				<td>19.8%</td>
			</tr>
			<tr>
				<td>Characteristics in common</td>
				<td>12.4%</td>
				<td>What's happening in the world</td>
				<td>18.5%</td>
			</tr>
			<tr>
				<td>Interests in common</td>
				<td>38.8%</td>
				<td>Who is doing what</td>
				<td>17.4%</td>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td>Things about places</td>
				<td>8.8%</td>
			</tr>
			<tr>
				<th>Information ground roles</th>
				<td> </td>
				<td>Things to apply to daily living</td>
				<td>2.0%</td>
			</tr>
			<tr>
				<td>(n=790)</td>
				<td> </td>
				<td>Things for self-improvement</td>
				<td>2.0%</td>
			</tr>
			<tr>
				<td>Customer</td>
				<td>25.4%</td>
				<td>Other</td>
				<td>2.0%</td>
			</tr>
			<tr>
				<td>Student</td>
				<td>20.1%</td>
				<td>Others' thoughts & opinions</td>
				<td>1.6%</td>
			</tr>
			<tr>
				<td>Staff</td>
				<td>19.9%</td>
				<td>--------------------</td>
				<td>-----</td>
			</tr>
			<tr>
				<td>Member</td>
				<td>16.2%</td>
				<td>(n=1062)</td>
				<td> </td>
			</tr>
			<tr>
				<td>Information giver</td>
				<td>12.4%</td>
				<td>Information (short term)</td>
				<td>24.1%</td>
			</tr>
			<tr>
				<td>Resident</td>
				<td>4.1%</td>
				<td>Knowledge</td>
				<td>22.5%</td>
			</tr>
			<tr>
				<td>Other</td>
				<td>1.9%</td>
				<td>People</td>
				<td>15.9%</td>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td>Issues/Ideas</td>
				<td>12.3%</td>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td>Events</td>
				<td>11.1%</td>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td>Opinion</td>
				<td>10.6%</td>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td>None</td>
				<td>3.1%</td>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td>Other</td>
				<td>0.3%</td>
			</tr>
		</tbody>
	</table>
	<h4 id="familiarity-and-relational-dynamics">Familiarity and relational dynamics.</h4>
	<p>Fisher <em>et al.</em> (<a href="#fis05">2005</a>) determined that the social nature of information exchange
		transcends the sense of satisfaction engendered by the fulfilment of an information need. College students liked
		making connections with people at their information grounds. As this 25-year old graduate student explained:
		<em>'you can say what you like; you can talk and people listen'</em>, while this 20-year old undergraduate
		enjoyed being able to <em>'interact with a lot people at once'</em>. This would suggest that some type of
		relationship existed among people present. In their study of social relationships and public places, Morrill and
		Snow (<a href="#mor05">2005</a>) established the existence of fleeting and anchored relationships. Fleeting
		relationships represent one-time events where an emotional connection can be made such as chatting with a
		seatmate on an airplane. One undergraduate male enjoyed the ephemeral nature of his information grounds as it
		was not necessary to worry about '<em>what other people think because you never have to see them again</em>'.
		Anchored relationships, however, have evolved over time and are tied to a specific place. For example, a 19-year
		old male undergraduate said of his favourite coffee shop, '<em>they don't mind me hanging out for hours and they
			know my drink</em>'. The majority of students knew the people present at their information grounds either
		quite well or at least they knew their first names (Table 2). Furthermore, just over half of the students
		stopped by their information grounds daily, and approximately 75% of the participants have been going to their
		information grounds for more than a year.</p>
	<p>Intertwined with familiarity is homogeneity. Many students identified homogeneity as being conducive to
		information exchange because of commonalities of interest, background and situation. Shared bonds (Table 2)
		create a connection with people that prompted continued participation in information grounds. Remarks such as
		'<em>we are all minorities</em>', and '<em>common frustrations with work</em>', are representative of these
		common links. Others acknowledged heterogeneity as a positive aspect and claimed new ideas and perspectives were
		gained from their information grounds. Reminiscent of Putnam's (<a href="#put00">2000</a>) notion of bonding
		social capital as well as Granovetter's (<a href="#gra73">1973</a>, <a href="#gra82">1982</a>) strength of weak
		ties, highly homogenous groups comprise strong ties and serve to reinforce or strengthen existing bonds and
		largely provide emotional support as opposed to high levels of new information; highly heterogeneous groups, on
		the other hand, feature weak ties and bring together otherwise unconnected people and new information,
		especially. In general, we identified four types levels of familiarity: (1) a close friend or strong tie—someone
		you would call to meet specifically; (2) an acquaintance or weak tie—someone you would say hello to and possibly
		meet as part of a bigger group, (3) someone recognizable—a person you don't know, but associated with someone
		else in the common group, and (4) a complete stranger—someone you are meeting or seeing for the first time.
		Overall, our students indicated that diversity of people and ideas make information grounds a good place for
		information.</p>
	<h4 id="actor-roles-and-social-types">Actor roles and social types.</h4>
	<p>Defined as the distinct function that a person occupies at a place, an actor role is his or her primary reason
		for being there. Actor roles are significant as they reflect the identity that participants assume and affect
		their role in information flow. In terms of students' information grounds, seven basic actor roles were
		identified with the role of customer predominating, followed by student, and staff (Table 2).</p>
	<p>Subtly different from actor roles, <em>social types</em> are '<em>constructs that fall, conceptually, somewhere
			between an individual, idiosyncratic behaviour on the one side and formal or informal role behaviour on the
			other side</em>' (<a href="#lof95">Lofland and Lofland 1995</a>: 106), or an ideal that indicates '<em>broad
			but typical social actions... [that] are not intended to convey an actual person but the culmination of
			exhibited behavior that forms a specific perspective</em>' (<a href="#pen98">Pendleton and Chatman 1998</a>:
		737) A concept that has received little attention in the information behaviour literature (with the notable
		exception of Chatman), social types play important roles at information grounds because they indicate your
		position in the information food chain, or, as Chatman (<a href="#cha00">2000</a>: 8) writes in reference to a
		prison setting: '<em>how you are classified determines both your access to information and your ability to use
			it</em>'. They can, for example, enable unique access to everyday information because they represent a weak
		tie (e.g., acquaintance of an acquaintance) or provide emotional support and legitimacy as a strong tie (e.g.,
		kith and kin) in social networking terms (c.f., <a href="#gra73">Granovetter 1973</a>, <a
			href="#gra82">1982</a>; <a href="#pet99">Pettigrew 1999</a>, <a href="#pet99">2000</a>). When asked who they
		would turn to find something out, ironically students showed a marked preference for the people with whom they
		have strong relationship. Readily available social types from the popular literature that are said to
		significantly affect information flow include Gladwell's (<a href="#gla00">2000</a>) connectors, mavens, and
		salesmen; from the information behaviour literature, they include members, mentors, managers, and moguls (<a
			href="#tur">Turner and Fisher, in press</a>), monitors and blunters (c.f., <a href="#bak96">Baker 1996</a>;
		<a href="#bak99">Baker and Pettigrew 1999</a>), insiders and outsiders (<a href="#cha96">Chatman 1996</a>), and
		bitch guards, brides and studs, in Chatman's study of a maximum security prison for women (<a
			href="#cha99">Chatman 1999</a>, <a href="#cha00">2000</a>; <a href="#pen98">Pendelton and Chatman 1998</a>).
		While college students (and informants in past information ground studies) intimated that social types exist,
		substantial more research is required.</p>
	<h4 id="motivation">Motivation.</h4>
	<p>The motivation aspect reflects the voluntary or compulsory reasons for going to a place. Not all information
		ground attendance is voluntary; sometimes it is compelled, thereby creating a <em>hostage</em> information
		ground setting. While most respondents said they freely attend their information grounds, students relying on
		the bus for transportation viewed it as a <em>hostage</em> occurrence. Similarly, the classroom and hallways
		before and after class were considered <em>hostage</em> grounds by some, since class attendance was needed to
		meet degree requirements. Exemplifying this situation, one 18-year old student claimed, '<em>Information is
			forced upon me</em>'. Closely related to motivation is the difference between engaging in purposive and
		non-purposive information seeking. Purposive information seeking occurs when someone voluntarily visits an
		information ground with the purpose of obtaining information. Non-purposive information seeking occurs when
		someone serendipitously encounters information without prior intent (<a href="#erd05">Erdelez 2005</a>; <a
			href="#fos03">Foster and Ford 2003</a>). Hostage information grounds may facilitate this latter type, thus
		having implications to practice in fields such as public health and social services in which the target
		population of information dissemination efforts may not be actively seeking information regarding a problem. For
		example, studies regarding diabetes show people ignore and avoid helpful information; health information
		dissemination campaigns in hostage information grounds could counteract this behaviour</p>
	<h3 id="information-ground-place-characteristics">Information ground place characteristics</h3>
	<h4 id="focal-activities">Focal activities</h4>
	<p>The reason(s) people go to an information ground can be as diverse as eating, working out or attending class but
		does not primarily involve information sharing. Such activities are important for their abilities to bring
		people together in a social setting. Students identified food and beverage consumption, socializing, obtaining
		personal services, shopping, research, communication, employment, transportation, physical activities,
		habitation, or worship as their information ground focal activities. As a female undergraduate noted, '<em>I can
			eat and talk to my friends at the same time</em>'. Multiple activities can occur simultaneously, which may
		or may not always be conducive to promoting information behaviour</p>
	<h4 id="conviviality">Conviviality</h4>
	<p>A convivial atmosphere often includes food or drink and is associated with good company and a festive mood
		fostering interaction among people. Conviviality is often associated with other factors related to the
		atmosphere of an information ground. A 32-year old, non-degree seeking student, described what she liked best
		about her coffee shop, '<em>the owner knows a lot and there is an atmosphere that invites topical
			discussion</em>'.</p>
	<h4 id="creature-comforts">Creature comforts</h4>
	<p>Such environmental factors as shelter, comfortable chairs and sofas, lighting, music, bathrooms, scenic qualities
		such as views or art, and temperature create a relaxing climate for information exchange. These factors were
		mentioned by college students as being an extremely important part of the general ambience of an information
		ground.</p>
	<h4 id="location-and-permanence">Location and permanence</h4>
	<p>The location of an information ground is important for how convenient it is to access. This characteristic also
		influences other factors such as the degree of familiarity with the other people attending the information
		ground or a sense of comfort from being close to home. Permanence brings into question the notion of information
		ground life cycles: how are they created and sustained, what causes them to disappear or transform and how are
		people affected? information grounds may form in a wide variety of physical places and may be tied to them or
		move to new locations. A few students indicated that their group meets at different coffee shops, while others
		indicated that the dynamics of their information grounds were closely tied to a specific location. For instance,
		a student naming a particular bar as his information ground might associate with people frequenting only that
		place. Thus well established locations may foster different types of information exchange than information
		grounds that are less well established or transient.</p>
	<h4 id="privacy">Privacy</h4>
	<p>The level of perceived privacy affects people's preference for particular information grounds. Places that
		include private areas for talking or tables that far enough away from each other foster conversations that may
		be personal. Conversely, information grounds might be attractive because they enable eavesdropping, which may
		contribute to the overall richness of the place.</p>
	<h4 id="ambient-noise">Ambient noise</h4>
	<p>The ambient noise of an information ground may (or may not) facilitate conversation and thus information
		behaviour. Locations such as loud restaurants or bars may detract from conversation and information exchange,
		while quiet background music can make people more relaxed or television programming can spur conversational
		topics. For example, while a noisy bar might make it difficult for group conversation, its close proximity may
		encourage one-on-one conversations or the use of other media</p>
	<h3 id="information-ground-information-characteristics">Information ground information characteristics</h3>
	<h4 id="significance">Significance</h4>
	<p>Regarding the usefulness of obtained information, not all information is considered equal. information grounds
		may provide information deemed <em>important</em> for decision making, while other information might be
		considered interesting but not vital. Regardless of how information is learned, the consequences benefit people
		at different levels of magnitude. Nearly half of the students suggested that the everyday information they
		received at their information grounds was very useful, while 37% considered it to be somewhat useful (Table 2).
		Such findings warranted further exploration. What outcomes resulted from learned information? When asked, most
		students believed the information could be used for making both trivial and big decisions or simply trivial
		decisions. However, some judged it of sufficient quality to make important decisions, while a small portion
		considered the information to be good for making small decisions.</p>
	<h4 id="frequency-discussed">Frequency discussed</h4>
	<p>Findings indicate that information grounds can be valued for the frequency with which particular topics occur.
		For example, some students appreciated information grounds associated with topics concerning a particular
		academic class, whereas others suggested that topic variety was conducive to new ideas and issues not previously
		considered.</p>
	<h4 id="how-created-and-shared">How created and shared</h4>
	<p>How needs are expressed or recognized, and information created and given can encompass social interactions like
		conversations or passive observation. information grounds and their inherent social contact thus influence the
		social construction of information needs and information itself. While particular focal activities drew college
		students to different information grounds, information was typically shared and acquired in an assortment of
		ways. When asked how they obtained everyday information, the most prevalent means was &quot;searching it out
		with conversation&quot;-in the words of a 38 year-old PhD student. Respondents liked to talk to people not
		employed by the establishment as well as converse with ones who were. Conversely, some students encountered
		information simply by overhearing others, reading posted material, or using other media. Of the information
		learned, most students believed that 50-100% of it was attained serendipitously. Also of note but requiring
		further investigation is the multiplexity of communication modes or the specific varied media. While
		face-to-face communication was the predominant mode at the students' information grounds (as well as at those of
		other populations studied), the role and impact of other modes such as online chat, instant messaging, cell
		phones, notice boards, newspapers, etc., need be considered, especially for whether they negatively affect or
		are conducive to information flow and social interaction.</p>
	<h4 id="topics-personal-vs-local-vs-world">Topics: personal vs. local vs. world</h4>
	<p>To understand the types of information acquired at information grounds, students were asked about the specific
		kinds of things they learned. Responses ranged from topics they needed to know more about or addressed issues
		occurring locally, globally or in people's lives. A few students, however, picked-up information concerning
		self-improvement, other people's opinions as well as things that could be applied to daily living (Table 2). A
		20-year old male student learned '<em>how to cook a turkey</em>', while another discovered '<em>what kind of
			person <strong>not</strong> to be</em>'. Although most information encountered at information grounds was
		accidental, students indicated that they were also interested in purposeful information. Almost one quarter of
		respondents pointed out that information related to short term needs such as '<em>information that would make me
			laugh or scream</em>' was worthwhile for one 24-year old graduate student, whereas others stated they would
		value information relevant to building a knowledge base. For one 21-year undergraduate student, this would
		encompass '<em>deeper philosophical knowledge</em>'. Other areas of concern were people-related, issue-oriented,
		event-related or information associated with others' perspectives. Curiously, a small segment of participants
		expressed no interest in obtaining any information, as exemplified by this graduate student, '<em>[I have] no
			information agenda, not looking for it</em>'.</p>
	<h3 id="relevance-of-information-grounds-and-the-trichotomy-of-characteristics">Relevance of information grounds and
		the trichotomy of characteristics.</h3>
	<p>Information grounds are a social construct rooted in an individual's combined perceptions of place, people and
		information. A place, such as a coffee shop, may be an entirely different type of information ground for
		different people. A stylist of a hair salon or tattoo parlour artist may value the site for their close
		relationships and information exchanges with fellow staff; a customer might consider the same shop an
		information ground for very different reasons.</p>
	<p>The proposed categorical factors and trichotomy can help frame our understanding of how people's experiences may
		differ with regard to social spaces. Moreover, identifying salient factors can point to ways of fostering
		information flow. We coded students' responses regarding why they liked particular information grounds best
		using the same people-place-information trichotomy. <em>Information-related</em> (47%) factors were the most
		important reason for making an information ground a <em>best place</em> according to such participant-supplied
		criteria as relevance, quality, abundance, availability, and the unanticipated nature of obtaining information.
		For example, a student said her church provided information that was '<em>pertinent to life</em>'. Another said
		of a café, <em>'[It] has informal conversation that gives you information you don't expect'</em>. Referring to
		the campus, a different student claimed that <em>'my friends are smart and intelligent people, I don't have
			stupid friends'</em>. Second to <em>information-related</em> factors were <em>place-related</em> (28%), as
		students favoured information grounds based on their familiarity, comfort and convenience. Illustrating this
		point, one stated that <em>'I can relax at a friend's house'</em>. Finally <em>people-related</em> (25%) factors
		were based upon trustworthiness, diversity, similar beliefs and opinions, common interests and the helpfulness
		of the people. One person appreciated the bus for its <em>'very diverse population, cross-cultural,
			cross-generational'</em> riders, while another considered class peers to have <em>'similar ideas or opinions
			of information that I am seeking'</em>.</p>
	<p>In response to an open question regarding what would make it easier to share information at their information
		grounds, students' replies contradicted previous patterns. In these instances they ranked information factors
		highest (33%) with such suggestions as technical improvements, more resources, the sharing information
		electronically by way of chat, e-mail or bulletin boards, more structure, lower prices and self-articulation.
		For the <em>people</em> component (20%), community building by way of game playing and more people were most
		important, followed more focus on same-age colleagues, and smaller group size were believed to facilitate
		information sharing. <em>Place</em> factors (15%) focused on room characteristics such as furnishings, better
		lighting or larger spaces, along with the availability of food and drink, and time investment: one student was
		concerned with <em>'not having to worry about being overheard'</em> as colleagues were considered too
		<em>'nosey'</em>. Conversely, 25% of students either had no suggestions or considered their information grounds
		to be just fine for information sharing. From a systems perspective, our grouping of all information ground
		variables into the three broad groups of people-related, information-related and group-related can be further
		developed as a typology to optimize information flow at information grounds by providing specific guidelines for
		information architects.</p>
	<h3 id="future-research">Future research</h3>
	<p>Beyond developing an information ground typology for the purpose of system design and promoting information flow,
		the following areas require further investigation.</p>
	<h4 id="ranges-of-information-grounds">Ranges of information grounds</h4>
	<p>What are the information grounds of specific populations, and under what conditions do they exist? A better
		understanding of the information grounds of subpopulations may inform information challenges faced by multiple
		disciplines such as public health, social services, and education.</p>
	<h4 id="the-life-cycle-of-information-grounds">The life cycle of information grounds</h4>
	<p>An information ground may appear briefly and disband as with a bus stop, or it might attain a permanence that is
		evident with long established bars and coffee houses. Same interests or shared characteristics are commonalities
		that help to sustain information grounds. Additionally, these commonalities help to create bonds among members
		that encourage social interaction beyond the confines of their information grounds. The life cycle of
		information grounds merits study from the perspective of how they emerge, how they are sustained, and how they
		might cease to exist. Consideration of the information ground life cycle can have considerable implications for
		improving people's lives such as when people are laid off from their jobs—thus also losing their primary
		information ground—and are in need of temporary or new information grounds. Case study research on can play an
		important role in better understanding information ground life cycles.</p>
	<h4 id="social-exchange-of-information">Social exchange of information</h4>
	<p>While the current study expanded our knowledge of information grounds, research is needed to understand how
		information is socially constructed among different actors, as well as how people's perceptions and
		participation change over time. Our findings suggest that information grounds are fertile territory for
		non-purposive information behaviour (or information encountering), and facilitate the social construction of
		information needs and, thus, information itself. Field research is needed on how people re-conceptualize their
		everyday life situations and redefine their information needs within social settings. The social construction of
		information need and non-purposive information behaviour have implications for human service outreach efforts
		that are concerned with informing the public and changing behavioural patterns that may be detrimental to
		people's health and well-being.</p>
	<h4 id="affective-factors">Affective factors</h4>
	<p>Additionally, our findings suggest that information grounds encompass a strong affective component where many
		information ground factors elicit emotional responses. Affect has been shown by Nahl ( <a
			href="#nah05">2005</a>) and others to have significant impact on information behaviour. Information ground
		factors that may be tied to emotional response include lighting, music, and mood of the place, including
		feelings or relaxation and safety. Emotional response may also be associated with or attached to the type of
		people frequenting the information ground, such as degree of understanding, supportiveness, familiarity, or
		shared interests.</p>
	<h4 id="nomenclature">Nomenclature</h4>
	<p>Scholarly debate is also needed on how we to distinguish such related (and, currently confounded) terms as space,
		place, setting, context, etc. To date, such discussions have been limited to cognate fields such as human
		geography. In-depth discussion is necessary by the information behaviour community in order to understand and
		operationalize these concepts more accurately.</p>
	<p>For information grounds, by better understanding their characteristics and how those characteristics interact, we
		may better develop social spaces in support of information flow and human interaction. Our college student and
		other studies suggest that information grounds play an intrinsic role in facilitating communication among people
		and that, by building an in-depth information ground typology, beginning with basic categorical characteristics,
		we may develop new methods for facilitating information exchange.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p><em>This research was supported by a grant from the U.S. <a href="http://www.imls.gov/">Institute of Museum and
				Library Services</a> .</em></p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="alm98"></a>Almog, O. (1998). <a href="http://www.Webcitation.org/5KLXfnBZM">The problem of social
				type: a review.</a> <em>Electronic Journal of Sociology,</em> , <strong>3</strong>(4), Retrieved 14
			November, 2006 from http://www.sociology.org/content/vol003.004/almog.html</li>
		<li><a id="bak96"></a>Baker, L.M. (1996). A study of the nature of information needed by women with multiple
			sclerosis. <em>Library and Information Science Research,</em> <strong>18</strong>(1), 67-81.</li>
		<li><a id="bak99"></a>Baker, L.M., &amp; Pettigrew, K. E. (1999). Theories for practitioners: two frameworks for
			studying consumer health information-seeking behaviour. <em>Bulletin of the Medical Library
				Association</em>, <strong>87</strong>(4), 444-50.</li>
		<li><a id="bus06"></a>Buschman, J.E. &amp; Leckie, G.J. (Eds.). (2006). <em>The library as place: history,
				community, and culture.</em> Westport, CT: Libraries Unlimited.</li>
		<li><a id="cha92"></a>Chatman, E.A. (1992). <em>The information world of retired women</em>. New York, NY:
			Greenwood Press.</li>
		<li><a id="cha96"></a>Chatman, E.A. (1996). The impoverished life-world of outsiders. <em>Journal of the
				American Society for Information Science and Technology</em>, <strong>47</strong>(3), 207-217.</li>
		<li><a id="cha99"></a>Chatman, E.A. (1999). A theory of life in the round. <em>Journal of the American Society
				for Information Science and Technology</em>. <strong>50</strong>(3), 207-217.</li>
		<li><a id="cha00"></a>Chatman, E.A. (2000). Framing social life in theory and research. <em>The New Review of
				Information Behaviour Research</em>, <strong>1</strong>, 3-17.</li>
		<li><a id="cre04"></a>Creswell, T. (2004). <em>Place: a short introduction.</em>. Malden, MA: Blackwell.</li>
		<li><a id="erd05"></a>Erdelez, S. (2005). Information encountering. In K.E. Fisher, S. Erdelez &amp; L.
			McKechnie (Eds.). <em>Theories of information behavior.</em> (pp. 179-184). Medford, NJ: Information Today.
		</li>
		<li><a id="fel96"></a>Feld, S. &amp; Basso, K.H. (Eds.) (1996). <em>Senses of place</em>. Santa Fe, NM: School
			of American Research Press.</li>
		<li><a id="fisdur04"></a>Fisher, K.E., Durrance, J.C., &amp; Hinton, M.B. (2004). Information grounds and the
			use of need-based services by immigrants in Queens, NY: a context-based, outcome evaluation
			approach.<em>Journal of the American Society for Information Science &amp; Technology</em>,
			<strong>55</strong>(8), 754-766.</li>
		<li><a id="fismar04"></a>Fisher, K.E., Marcoux, E., Miller, L.S., Sanchez, A. &amp; Cunningham, E.R. (2004). <a
				href="http://www.Webcitation.org/5KHI7M8sx">Information behaviour of migrant Hispanic farm workers and
				their families in the Pacific Northwest.</a> <em>Information Research</em>. <strong>10</strong>(1),
			paper 199. Retrieved January 6, 2006 from http://informationr.net/ir/10-1/paper199.html</li>
		<li><a id="fis06"></a>Fisher, K.E. &amp; Naumer, C.M. (2006). Information grounds: theoretical basis and
			empirical findings on information flow in social settings. In A. Spink &amp; C. Cole (Eds.),<em>New
				directions in human information behavior</em>, (pp. 93-111). Amsterdam: Kluwer.</li>
		<li><a id="fis05"></a>Fisher, K.E, Naumer, C., Durrance, J., Stromski, L. &amp; Christiansen, T. (2005). <a
				href="http://www.Webcitation.org/5KHIbpXLI">Something old, something new: preliminary findings from an
				exploratory study about people's information habits and information grounds.</a> <em>Information
				Research,</em> <strong>10</strong>(2), paper 223. Retrieved 6 January, 2006 from
			http://informationr.net/ir/10-2/paper223.html</li>
		<li><a id="kat92"></a>Fisher, K.E., Saxton, M.L., Edwards, P.M., &amp; Mai, J-E. (In Press). Seattle Public
			Library as place: reconceptualizing space, community, and information at the central library. In J.E.
			Buschman &amp; G.J. Leckie (Eds.). <em>The library as place</em>. Westport, CT: Libraries Unlimited.</li>
		<li><a id="fos03"></a>Foster, A. &amp; Ford, N. (2003). Serendipity and information seeking: an empirical study.
			<em>Journal of Documentation,</em> <strong>59</strong>(3), 321-340.</li>
		<li><a id="giv02"></a>Given, L.M. (2002). The academic and the everyday: investigating the overlap in mature
			undergraduates' information-seeking behaviours. <em>Library &amp; Information Science Research,</em>
			<strong>24</strong>(1), 17-19.</li>
		<li><a id="gla00"></a>Gladwell, M. (2000). <em>The tipping point: how little things can make a big
				difference.</em> Boston, MA: Little, Brown.</li>
		<li><a id="gof63"></a>Goffman, E. (1963). <em>Behaviour in public places: notes on the social organization of
				gatherings.</em> New York, NY: The Free Press.</li>
		<li><a id="gof67"></a>Goffman, E. (1967). <em>Interaction ritual: essays on face-to-face behavior.</em> New
			York, NY: Pantheon Books.</li>
		<li><a id="gra73"></a>Granovetter, M.S (1973). The strength of weak ties. <em>American Journal of
				Sociology,</em> <strong>78</strong>(6), 1360-1380.</li>
		<li><a id="gra82"></a>Granovetter, M.S. (1982). The strength of weak ties: a network theory revisited, In Peter
			V. Marsden and Nan Lin, (Eds.) <em>Social structure and network analysis,</em> (pp. 105-130). Beverly Hills,
			CA: Sage Publications.</li>
		<li><a id="hei03"></a>Heinström, J. (2003). <a href="http://www.Webcitation.org/5KLUg1rqR">Five personality
				dimensions and their influence on information behaviour</a>. <em>Information Research</em>
			<strong>9</strong>(1), paper 165. Retrieved 12 June, 2004 from http://informationr.net/ir/9-1/paper165.html
		</li>
		<li><a id="jeo04"></a>Jeong, W. (2004). Unbreakable ethnic bonds: information-seeking behaviour of Korean
			graduate students in the United States. <em>Library &amp; Information Science Research</em>,
			<strong>26</strong>(3), 384-400.</li>
		<li><a id="kla58"></a>Klapp, O. (1958). Social types. <em>American Sociological Review</em>,
			<strong>23</strong>(6), 673-681.</li>
		<li><a id="lec02"></a>Leckie, G. J., &amp; Hopkins, J. (2002). The public place of central libraries: findings
			from Toronto and Vancouver.<em>Library Quarterly</em>, <strong>72</strong>(3), 326-372.</li>
		<li><a id="lip97"></a>Lippard, L. (1997). <em>Lure of the local: senses of place in a multicentered
				society.</em> New York, NY: The New Press.</li>
		<li><a id="lof95"></a>Lofland, J. &amp; Lofland, L.H. (1995). <em>Analyzing social settings: a guide to
				qualitative observation and analysis.</em> Belmont, CA: Wadsworth.</li>
		<li><a id="mck04"></a>McKechnie, L., &amp; McKenzie, P. (2004). <em>The young child/adult caregiver storytime
				program as information ground</em>. Paper presented at the Library Research Seminar III, Kansas City,
			KA, October 15, 2004.</li>
		<li><a id="mor05"></a>Morrill, C. &amp; Snow, D.A. (2005). The study of personal relationships in public places.
			In C. Morrill, D.A. Snow &amp; C.H. White (Eds.). <em>Together alone: personal relationships in public
				places.</em> (pp. 1-22). Berkeley, CA: University of California Press.</li>
		<li><a id="nah05"></a>Nahl, D. (2005). Affective load. In K.E. Fisher, S. Erdelez &amp; L. McKechnie (Eds.).
			<em>Theories of information behavior</em>, (pp. 39-43). Medford, NJ: Information Today.</li>
		<li><a id="old99"></a>Oldenburg, R. (1999). <em>The great good place: cafes, coffee shops, bookstores, bars,
				hair salons, and other hangouts at the heart of a community.</em> New York, NY: Marlowe.</li>
		<li><a id="pen98"></a>Pendleton, V.E.M. &amp; Chatman, E.A. (1998). Small world lives: implications for the
			public library. <em>Library Trends,</em> <strong>46</strong>(4), 732-751.</li>
		<li><a id="pet98"></a>Pettigrew, K.E. (1998). <em><a href="http://www.webcitation.org/5KORcl3km">The role of
					community health nurses in providing information and referral to the elderly: a study based on
					social network theory</a></em>. Unpublished doctoral dissertation, University of Ontario, London,
			Ontario, Canada. Retrieved 14 November, 2006 from
			http://projects.ischool.washington.edu/fisher/dissertation/TP&amp;TOC.pdf</li>
		<li><a id="pet99"></a>Pettigrew, K.E. (1999). Waiting for chiropody: contextual results from an ethnographic
			study of the information behavior among attendees at community clinics. <em>Information Processing &amp;
				Management,</em> <strong>3</strong>(6), 801-817.</li>
		<li><a id="pet00"></a>Pettigrew, K.E. (2000). Lay information provision in community settings: how community
			health nurses disseminate human services information to the elderly. <em>Library Quarterly,</em>
			<strong>70</strong>(1), 47-85.</li>
		<li><a id="put00"></a>Putnam, R.D. (2000). <em>Bowling alone: the collapse and revival of American
				community.</em> New York, NY: Simon &amp; Schuster.</li>
		<li><a id="rel76"></a>Relph, E. (1976). <em>Place and placelessness.</em> London: Pion.</li>
		<li><a id="shi03"></a>Shill, H.B. &amp; Tonner, S. (2003). Creating a better place: physical improvements in
			academic libraries, 1995-2002. <em>College &amp; Research Libraries,</em> <strong>64</strong>(6), 431-466.
		</li>
		<li><a id="tuo97"></a>Tuominen, K. &amp; Savolainen, R (1997). A social constructionist approach to the study of
			information use as discursive action. In P.Vakkari, R. Savolainen, &amp; B. Dervin (Eds.). <em>Information
				seeking in context. Proceedings of an international conference on research in information needs, seeking
				and use in different contexts, 14-16 August 1996, Tampere, Finland.</em> (pp. 81-96). London: Taylor
			Graham.</li>
		<li><a id="tur"></a>Turner, T.C. &amp; Fisher, K.E. (in press). Social types in technical newsgroups:
			implications for information flow. <em>International Journal of Communications, Law and Policy.</em></li>
		<li><a id="wie03"></a>Wiegand, W.A. (2003). To reposition a research agenda: what American studies can teach the
			LIS community about the library in the life of the user. <em>Library Quarterly,</em> <strong>73</strong>(4),
			369-382.</li>
	</ul>

</body>

</html>