<!DOCTYPE html>
<html lang="es">

<head>
	<title>Spanish abstracts</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="description" content="Abstracts in Spanish of the papers in Volume 8 No. 3 of Information Research">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Spanish abstracts">
	<meta name="DC.Subject" content="Abstracts in Spanish of the papers in Volume 8 No. 3 of Information Research">
	<meta name="DC.Description" content="Abstracts in Spanish of the papers in Volume 8 No. 3 of Information Research">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/8-3/spanish7.html">
	<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/8-3/infres83.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Date.Available" content="2003-04-15">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="global">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-8-no-3-april-2003">Information Research, Vol. 8 No. 3, April 2003</h4>
	<h1 id="res%C3%BAmenes-en-espa%C3%B1olabstracts-in-spanish">Resúmenes en Español/Abstracts in Spanish</h1>
	<h4
		id="%C2%BFqu%C3%A9-est%C3%A1-haciendo-aqu%C3%AD-este-enlace-iniciando-un-proceso-de-ajuste-fino-de-identificaci%C3%B3n-de-las-razones-para-la-creaci%C3%B3n-del-hiperv%C3%ADnculo-acad%C3%A9mico">
		<a href="paper151.html">¿Qué está haciendo aquí este enlace? Iniciando un proceso de ajuste fino de
			identificación de las razones para la creación del hipervínculo académico</a></h4>
	<p>Mike Thelwall. Escuela de Informática y Tecnología de la información. Universidad de Wolverhampton. Wolverhampton
		WV1 1EQ, REINO UNIDO.</p>
	<blockquote>
		<p>Se han usado analogías entre los enlaces Web y las citas en la recuperación de información para mejorar las
			consultas en un sistema de búsqueda y en la ciencia de la información para desarrollar métricas de enlace
			para espacios Web académicos y otros espacios Web. El propósito de este artículo es iniciar un proceso de
			ajuste fino de diferenciación entre las motivaciones de creación de enlaces en sitios Web académicos y el de
			citas en revistas, sobre la base que son fenómenos muy diferentes. Se usó como punto de partida para una
			exploración cualitativa una muestra de 100 vínculos inter-sitios aleatorios a páginas iniciales
			universitarias del REINO UNIDO. Se postulan cuatro nuevos tipos de motivación. El término ‘propiedad’ se
			acuña para enlaces que reconocen la autoría o co-autoría de un recurso, ‘social’ para los enlaces con un
			papel de refuerzo principalmente social, ‘navegacional general’ para aquéllos con una función de navegación
			de información general y ‘gratuito’ para aquellos que no sirven a ninguna función de comunicación. Se
			defiende que todos éstos forman un papel único en el Web, aunque en diferentes grados. Comparados con las
			motivaciones para citar son relativamente triviales y en lugar de ser principalmente socio-cognoscitivo,
			ninguno es cognoscitivo y el gratuito ni siquiera es social.</p>
	</blockquote>
	<h4
		id="el-modelo-de-evaluaci%C3%B3n-iir-un-marco-para-la-evaluaci%C3%B3n-de-sistemas-de-recuperaci%C3%B3n-de-informaci%C3%B3n-interactivos">
		<a href="paper152.html">El modelo de evaluación IIR: Un marco para la evaluación de sistemas de recuperación de
			información interactivos</a></h4>
	<p>Pia Borlund. Departamento de Estudios de Información. Escuela Real de Biblioteconomía y Ciencia de la
		Información, Rama de Aalborg, Aalborg, Dinamarca.</p>
	<blockquote>
		<p>Se propone una aproximación alternativa a la evaluación de sistemas de recuperación de información
			interactiva (IIR), llamada modelo de evaluación IIR. El modelo proporciona un marco para la recolección y
			análisis de datos de interacción IR. El objetivo del modelo es doble: 1) facilitar la evaluación de sistemas
			de IIR de forma tan real como sea posible en referencia a los procesos reales de búsqueda y recuperación de
			información, aunque aún en un entorno de la evaluación relativamente controlado; y 2) calcular el
			rendimiento del sistema IIR que tiene en cuenta la naturaleza no binaria de las valoraciones de relevancia
			asignadas. El modelo de evaluación IIR se presenta como una alternativa al modelo dirigido por el sistema de
			Cranfield (Cleverdon, Mills &amp; Keen, 1966; Cleverdon &amp; Keen, 1966) que todavía es la aproximación
			dominante a la evaluación de sistemas IR e IIR. Los elementos clave del modelo evaluación IIR son el uso de
			escenarios realistas, conocidos como situaciones de tarea de trabajo simuladas, y las (llamadas) medidas de
			rendimiento alternativas. Una situación de tarea de trabajo simulada, que es una breve “historia”, sirve dos
			funciones principales: 1) activa y desarrolla una necesidad de información simulada permitiendo
			interpretaciones del usuario de la situación, llevando cognoscitivamente a interpretaciones de necesidades
			de información individuales como en la vida real; y 2) es la plataforma contra la que se juzga la relevancia
			circunstancial. Además, se proporciona el control experimental siendo el mismo para todas las personas de la
			prueba. Por tanto, el concepto de situación de tarea de trabajo simulada asegura el realismo y el control
			del experimento. Se proporcionan las pautas y recomendaciones para la aplicación de situaciones de tarea de
			trabajo simuladas. Los ejemplos de medidas del rendimiento alternativas son: la relevancia relativa (RR), la
			vida media alineada (RHL) (Borlund &amp; Ingwersen, 1998), la ganancia acumulada (CG) y la ganancia
			acumulada con descuento (DCG) (Järvelin &amp; Kekäläinen, 2000). Estas medidas pueden incorporar las
			valoraciones de relevancia no binarias, necesarias debido al resultado de la interacción realista y a la
			valoración de relevancia del comportamiento de usuarios en el proceso de búsqueda y evaluación de la
			relevancia de los objetos de información recuperados.</p>
	</blockquote>
	<h4
		id="la-competencia-en-el-uso-de-la-red-como-un-recurso-para-la-ciudadan%C3%ADa-las-implicaciones-para-la-divisi%C3%B3n-digital">
		<a href="paper153.html">La competencia en el uso de la red como un recurso para la ciudadanía: las implicaciones
			para la división digital</a></h4>
	<p>Pirkko Jääskeläinen. Instituto de Seguridad Jubilatoria Central, Finlandia, Reijo Savolainen. Departamento de
		Estudios de Información. FIN-33104 Universidad de Tampere, Finlandia</p>
	<blockquote>
		<p>Se exploran problemas conceptuales y empíricos de la competencia de ciudadanos en la red, definidos como las
			capacidades de las personas para usar Internet en orden de comunicar y buscar información y utilizar los
			servicios públicos electrónicos. Se discute primero el concepto de competencia en la red. Segundo, de
			acuerdo a un caso de estudio empírico dirigido en Finlandia, se explora la competencia en la red percibida
			como un recurso para la ciudadanía autónoma y participativa. La competencia percibida en la red se refiere a
			la auto-valoración realizada por los informadores. Un alto grado de competencia percibida en la red se
			correlaciona positivamente con el éxito en la vida laboral. Las personas competentes en la red participaron
			frecuentemente en las actividades de organizaciones cívicas y contactaron con los tomadores de decisiones.
			Comparados con las personas menos competentes, parecían ser consumidores informados. Aquéllos con
			competencia percibida alta creen que aumentarán en el futuro las oportunidades de la gente de influir en los
			problemas sociales. Se exploran los resultados con respecto a la división digital vs la inclusión digital,
			discutiendo las perspectivas de investigación futuras.</p>
	</blockquote>
	<h4 id="la-b%C3%BAsqueda-en-el-web-c%C3%B3mo-el-web-ha-cambiado-la-recuperaci%C3%B3n-de-informaci%C3%B3n"><a
			href="paper154.html">La búsqueda en el Web: Cómo el Web ha cambiado la recuperación de información</a></h4>
	<p>Terrence A. Brooks. Escuela de Información. Universidad de Washington. Seattle, Washington, EE.UU.</p>
	<blockquote>
		<p>Se han usado los metadatos temáticos para representar las materias de las páginas Web. Simultáneamente han
			sido aclamados como los ladrillos del Web semántico y se han derogados como spam. En este momento los
			principales navegadores Web evitan recolectar metadatos temáticos. Este artículo sugiere que la importancia
			de la controversia de los metadatos temáticos depende de la adecuación tecnológica de su agregación a las
			páginas Web. Este artículo inspecciona la tecnología Web con la vista puesta en evaluar la adecuación de
			páginas Web como anfitrionas de metadatos temáticos. El estudio revela que las páginas Web son transitorias
			y volátiles: pobres anfitrionas de estos metadatos. Se considera que un Web cerrado es un entorno más
			favorable para el uso de metadatos temáticos. El Web cerrado es construido en comunidades de confianza dónde
			pueden preverse la estructura y significado de las páginas Web. La inmensa mayoría de páginas Web existen,
			sin embargo, en un Web abierto, un entorno que desafía la aplicación de los conceptos y métodos de la
			recuperación de información.</p>
	</blockquote>
	<hr>
	<h4
		id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
		Traducciones realizadas por <a href="mailto:jovi@um.es">José Vicente Rodríguez</a> y <a
			href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
	<h5 id="last-updated-12th-april-2003">Last updated 12th April 2003</h5>

</body>

</html>