<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>'Now I come to think of it' - uncertainty and information need in nursing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle.css" rel="stylesheet">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="Uncertainty, Information needs, Nursing">
<meta name="dc.title" content="'Now I come to think of it' - uncertainty and information need in nursing">
<meta name="dc.creator" content="Beverley French">
<meta name="dc.subject.keywords" content="Uncertainty, Information needs, Nursing">
<meta name="dc.subject" content="Information needs in nursing">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.relation.ispartof" content="http://InformationR.net/ir/10-1/infres101.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/ name=dc.rights">

</head>
<body>
<h4>Information Research, Vol. 
        10 No. 1, 2004</h4>
<hr style="COLOR: #000080" size="3">
<h1>'Now I come to think of it' - uncertainty and information need in nursing</h1>

<h4 align="center">Beverley French<br><br>
Department of Nursing<br>
University of Central Lancashire<br>
Preston, UK<br>
Email: <a href="mailto:bfrench1@uclan.ac.uk">bfrench1@uclan.ac.uk
</a> Phone:  (+44) (0)1772 89 36 42</h4> 
<br>
<hr style="COLOR: #000080" size="3">
<p>This study considered the information needs of nurses and their attributions for uncertainty. The method used was participant observation of three groups of nurse specialists from multiple health care providers who met over time to construct evidence-based consensus recommendations for practice.</p> 

<p>Participants were uncertain about the best course of action in about 50% of the clinical issues discussed. Different types of uncertainty were observed:</p>

<ul>
<li>Known/accepted: participants articulated clear questions and were unsure of the answer. Different practices were accepted.</li>
<li>Unrecognised: where areas of uncertainty were uncovered by discussion, often associated with low practice variation.</li>
<li>Hidden: where participants did not see the relevance of available evidence, despite being aware of the problem in practice.</li>
</ul>

<p>Triggers to the expression of uncertainty and information need were pragmatic: the presence of a problem in practice and evidence for a workable solution. Information need was complex, and included contextual features relating to the patient, treatment process, treatment type and desired outcome. Participants attributed their uncertainty to a lack of evidence (86%), different interpretations of the same evidence (53%), or disagreement with the evidence (27%).</p>

<p>Most of the literature relating to the information behaviour of nurses relates to their expressed information need and information searching behaviour. This is likely to be only a small fraction of the uncertainty within clinical practice. The occurrence of hidden and unrecognised uncertainty suggests that there are areas of clinical practice where helping to recognise and articulate information need may stimulate further interest in evidence-based practice.</p> 


<hr style="COLOR: #000080" size="3">
<div align="center">
<h4>How to cite this summary:</h4>
French, B.  (2004) &quot;'Now I come to think of it' - uncertainty and information need in nursing&quot; [Summary of a research note delivered at the ISIC 2004 conference, Dublin, 1-3 September, 2004]   <em>Information Research</em>, <strong>10</strong>(1) summary 12 (Available at http://InformationR.net/ir/10-1/abs12) </div>
<br>
<hr style="COLOR: #000080" size="3">

<div align="center">&copy; the author, 2004. <br>  Last updated: 13th August, 2004</div>
<div align="center"><img height="16" alt="Valid XHTML 1.0!" src="../valid-xhtml10.gif" width="44"></div>
<hr style="COLOR: #000080" size="3">

</body>
</html>


