<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A content analysis of affective issues in library and information science systems work</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle.css" rel="stylesheet">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="">
<meta name="dc.title" content="A content analysis of affective issues in library and information science systems work">
<meta name="dc.creator" content="Heidi Julien, Lynne (E.F.) McKechnie, Sandra Hart">
<meta name="dc.subject.keywords" content="Affect, Information systems">
<meta name="dc.subject" content="Information systems">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.relation.ispartof" content="http://InformationR.net/ir/10-1/infres101.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/ name=dc.rights">

</head>
<body>
<h4>Information Research, Vol. 
        10 No. 1, 2004</h4>
<hr style="COLOR: #000080" size="3">
<h1>A content analysis of affective issues in library and information science systems work</h1>

<h4><a href="mailto:heidi.julien@ualberta.ca">Heidi Julien
</a><br>
School of Library and Information Studies<br>
University of Alberta, Edmonton, Alberta, Canada<br><br>
Lynne (E.F.) McKechnie, Sandra Hart<br>
Faculty of Information and Media Studies<br>
University of Western Ontario, London, Ontario, Canada<br>
</h4>
<br>

<hr style="COLOR: #000080" size="3">
<p>This study analyzed systems-related literature, to determine the relative interest in affective issues being shown. There is increasing attention to affective issues evident in a wide range of disciplines, including computing science, marketing, organizational management, health, communication, gender studies, and political science. Within library and information science (LIS), research recognizes the many ways in which affect influences human information behaviour. However, it is questionable whether the systems-oriented literature in our discipline has yet to reflect any serious interest in affect. Thus, we undertook a content analysis of the top five LIS journals to identify attention to <em>affect</em>. We identified all articles published in these journals between 1999 and 2003 that were about <em>systems</em>  (N=716), and by random selection included approximately one-third of those articles in our sample (n=242). We found that 14.5% (n=35) of papers in our sample could be categorized as treating affect with <em>minimal</em> or <em>peripheral</em> attention. Only 5.0% (n=12) dealt with affective issues as a <em>major theme</em>. </p>

<p>Where there was some treatment of affect, this was often not apparent by reading an article title, or abstract. Worse, no indexing descriptors applied to these papers by <em>Library Literature and Information Science Full-Text</em> or <em>Library and Information Science Abstracts</em> would provide access to those aspects of the literature. It seems that our top journals are not encouraging publication of systems-related work that addresses the full range of issues relevant to that area, but are publishing papers with a relatively narrow scope of concerns.</p>

<hr style="COLOR: #000080" size="3">
<div align="center">
<h4>How to cite this summary:</h4>
Julien, H., McKechnie,  L. & Hart, S.  (2004). &quot;A content analysis of affective issues in library and information science systems work&quot; [Summary of a research note delivered at the ISIC 2004 conference, Dublin, 1-3 September, 2004]   <em>Information Research</em>, <strong>10</strong>(1) summary 6 (Available at http://InformationR.net/ir/10-1/abs6) </div>
<br>
<hr style="COLOR: #000080" size="3">

<div align="center">&copy; the author, 2004. <br>  Last updated: 9th August, 2004</div>
<div align="center"><img height="16" alt="Valid XHTML 1.0!" src="../valid-xhtml10.gif" width="44"></div>
<hr style="COLOR: #000080" size="3">

</body>
</html>


