<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Undergraduate academic information seeking and the free Web:  some emerging patterns and framework problems</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle.css" rel="stylesheet">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="Information seeking, Students, Web, World Wide Web">
<meta name="dc.title" content="Undergraduate academic information seeking and the free Web:  some emerging patterns and framework problems">
<meta name="dc.creator" content="John Buschman, Dorothy A. Warner">
<meta name="dc.subject.keywords" content="Information seeking, Students, Web, World Wide Web">
<meta name="dc.subject" content="Information behaviour">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.relation.ispartof" content="http://InformationR.net/ir/10-1/infres101.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/ name=dc.rights">

</head>
<body>
<h4>Information Research, Vol. 
        10 No. 1, 2004</h4>
<hr style="COLOR: #000080" size="3">

<h1>Undergraduate academic information seeking and the free Web:  some emerging
patterns and framework problems</h1>


<h4 align="center">John Buschman and Dorothy A. Warner<br><br>
Rider University Library<br>
2083 Lawrenceville Road<br>
Lawrenceville, New Jersey, USA<br>
E-mail:  <a href="mailto: Buschman@Rider.edu">Buschman@Rider.edu</a>. Phone (+1) 609 895 56 37 Fax: (+1) 609 896 80 29<br>
E-mail:  <a href="mailto: Warner@Rider.edu">
Warner@Rider.edu
</a> Phone (+1) 609 896 52 41 Fax:  (+1) 609 896 80 29</h4>
<br>
<hr style="COLOR: #000080" size="3">
<p>Information literacy and its relationship to the Web is a paramount issue in librarianship now.  A flagship library and information science research journal contained at least one article on this theme last year.  The key question in all this was phrased: are students 'information illiterate or lazy?'  If the Web poses an
instructional challenge to librarians to help students effectively use and critically analyse an enriching pool of information, then librarians would focus research on bringing information literacy to bear on those needs. Or, does the Web enable students to avoid real research and more difficult sources and encourage plagiarism?   If so, data would be analysed to discover pitfalls and methods to avoid them in students' uses of the Web.  We re-examine recent data which give a snapshot of how students are utilizing the Web and how studies are analysed and utilized.  Our thesis is that the analyses are framed by the information literacy perspective, overlooking less hopeful conclusions within the same studies.  Our purpose is to provide a corrective to results which have been shaped beforehand to an extent.   Librarianship is ignoring contradictory data and important broader social and economic patterns shaping the Web use.  Our research on student academic information seeking and the Web must become deeper and more connected to the economic and social landscape in which we operate.  If librarians want to influence the quality of sources when students use the Web, our data must be analysed with more skepticism and realism.</p>

<hr style="COLOR: #000080" size="3">
<div align="center">
<h4>How to cite this abstract:</h4>
Buschman, J. & Warner, D.A.  (2004). &quot;Undergraduate academic information seeking and the free Web: some emerging patterns and framework problems&quot; [Summary of a research note delivered at the ISIC 2004 conference, Dublin, 1-3 September, 2004]   <em>Information Research</em>, <strong>10</strong>(1) summary 9 (Available at http://InformationR.net/ir/10-1/abs9) </div>
<br>
<hr style="COLOR: #000080" size="3">

<div align="center">&copy; the author, 2004. <br>  Last updated: 9th August, 2004</div>
<div align="center"><img height="16" alt="Valid XHTML 1.0!" src="../valid-xhtml10.gif" width="44"></div>
<hr style="COLOR: #000080" size="3">

</body>
</html>


