<!DOCTYPE html>
<html lang="en">

<head>
	<title>Information behaviour of migrant Hispanic farm workers and their families in the Pacific Northwest</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Information behaviour of migrant Hispanic farm workers and their families in the Pacific Northwest">
	<meta name="dc.contributor"
		content="Karen E. Fisher, Elizabeth Marcoux, Lupine S. Miller, Agueda S?nchez, Eva Ramirez Cunningham">
	<meta name="dc.subject" content="Migrant labour information behaviour">
	<meta name="dc.description"
		content="Immigrants are generally perceived to be information poor, meaning they face major challenges with finding and using greatly needed everyday information. However, little research exists from an information behaviour perspective as differences in language, culture, and other factors such as access make immigrants a difficult population to study. We explored the everyday information behaviour and information grounds of migrant Hispanic farm workers via field observation and interviews with users, nonusers, and staff of community technology centres in a major agricultural area. Findings suggest that personal networks having various levels of credibility were used more readily than any other type of information source. Credibility and use of various sources seemed to relate to personal status as well as interest in information.">
	<meta name="dc.subject.keywords"
		content="information grounds, information behaviour, Washington, immigrants, information habits, community technology centres, CTC, US Department of Education, Granger, Sunnyside, berrypicking">
	<meta name="dc.subject" content="Migrant labour information behaviour">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/10-1/paper.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/10-1/infres101.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2004-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-10-no-1-october-2004">Vol. 10 No. 1, October 2004</h4>
	<h1>
		Information behaviour of migrant Hispanic farm workers and their families in the Pacific Northwest</h1>
	<h4><a href="mailto:fisher@u.washington.edu">Karen E. Fisher</a>, <a href="mailto:elm2@u.washington.edu">Elizabeth
			(Betty) Marcoux</a>, <a href="mailto:lupine@u.washington.edu">Lupine S. Miller</a>, <a
			href="mailto:aguedas@u.washington.edu">Agueda Sánchez</a>, and <a href="mailto:eramirez@u.washington.edu">Eva Ramirez
			Cunningham</a></h4>
	<p>The Information School, University of Washington<br>
		Box 352840, Seattle, Washington, USA</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>Immigrants are generally perceived to be information poor, meaning they face major challenges with finding
			and using greatly needed everyday information. However, little research exists from an information behaviour
			perspective as differences in language, culture, and other factors such as access make immigrants a
			difficult population to study. We explored the everyday information behaviour and information grounds of
			migrant Hispanic farm workers through field observation and interviews with users and staff of community
			technology centres in a major agricultural area. Findings suggest that personal networks having various
			levels of credibility were used more readily than any other type of information source. Credibility and use
			of various sources seemed to relate to personal status as well as interest in information.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<blockquote>
		<p>Yet a number of characteristics magnify the isolation of the Mexican-Americans. They are proud of their
			culture, and especially tenacious of their language. They very much strive for self-sufficiency. They
			distrust or dislike Anglo institutions, such as schools, medical clinics, public housing, etc. (<a
				href="#childers">Childers, 1975</a>: 79)</p>
	</blockquote>
	<p>Every year people from Mexico cross into the United States searching for work and a better life. Indeed, Mexico
		is the leading source country for legal immigrants to the United States and as of January 2000 over 4.8 million
		unauthorized or illegal immigrants were estimated as residing in the country (U.S. Department of Homeland
		Security, <a href="#usdhs02">2002</a>, <a href="#usdhs03">2003</a>). Many find work as migrant farm workers,
		meaning they (and their families) travel around the country synchronously with the harvest season, conducting
		often back-breaking and dangerous work while living in substandard conditions. Traditionally, this migrating,
		farm working population is considered among America's information poor. They suffer deprivations due to their
		social, economic, cultural, educational, physical and ethnic conditions that prompt substantial information
		needs in thirteen areas: consumer affairs, education and literacy, employment, family planning, health, home and
		family, housing, the law, political process, recreation, transportation, and recreation welfare or social
		service programs (<a href="#childers">Childers, 1975</a>).</p>
	<p>Despite projections of immigrants' substantial needs for information and support adapting to life in a new
		country and as part of everyday living, and notwithstanding the substantial research conducted in such fields as
		social work, sociology, education and the health sciences, little empirical research exists from an information
		behaviour perspective to back this up (<a href="#fisher">Fisher, <em>et al.</em>, 2004</a>). Of the handful of
		available studies, <a href="#flythe">Flythe</a> (2001) investigated Latino immigrants in North Carolina as part
		of her Master's thesis, while Metoyer-Duran (<a href="#met91">1991</a>, <a href="#met93">1993</a>) focused upon
		the roles and types of ethno-linguistic information gatekeepers in Native American, Asian and Latino populations
		in California, Chu (<a href="#chu">1999</a>) addressed the role of immigrant child mediators in California, and
		Sligo and Janeson (<a href="#sligo">2000</a>) examined the use of health information by Pacific immigrants in
		New Zealand. To this are added the few papers written from a professional library and information science
		perspective that are primarily descriptive and focus upon library challenges and responses to the immigrant
		situation (e.g., <a href="#berger">Berger, 1999</a>; <a href="#center">Center for Policy Development Staff,
			1990</a>; <a href="#ganss">Ganss, 1999</a>; <a href="#gonzalez">Gonzalez, 1999</a>; <a href="#jones">Jones,
			1999</a>; <a href="#lazinger">Lazinger &amp; Peritz, 1993</a>; <a href="#luevano-molina">Luevano-Molina,
			2001</a>; <a href="#payne">Payne, 1998</a>; <a href="#penamccook">de la Pena McCook &amp; Lippincott,
			1998</a>; <a href="#su">Su &amp; Conaway, 1995</a>; <a href="#tangen">Tangen, 1996</a>; <a href="#to">To,
			1995</a>; <a href="#yum">Yum, 1982</a>). Beyond indicating major everyday needs and a lack of awareness of
		existing resources, as Fisher <em>et al.</em>, conclude, ...collectively, these studies suggest that different
		social types play significant roles in the flow of information and that the pursuit and receipt of instrumental
		help within immigrant populations may differ according to cultural background'. But what are these major
		information needs and what are the effects of different actors and settings? In the current study, we explored
		these questions as part of our focus on the everyday information behaviour of migrant Hispanic farm workers and
		their families in Central Washington State. Our findings are shared, following an overview of the study's
		contextual background and methodology.</p>
	<h2 id="yakima-valley-the-people-and-the-land-in-context">Yakima Valley: the people and the land in context</h2>
	<p>Yakima Valley (population 222,000) is located on the eastern side of the Cascade Mountains in Washington State.
		Dependent upon its thriving agricultural industry, it is the top producer in fruit trees, apples, winter pears,
		and hops in the USA and is fourth in the value of all fruits in the USA as well as a major provider of
		spearmint, corn, onions, and asparagus. With the largest inventory of cattle and sheep in the state, Yakima
		Valley is also the foremost producer of milk per cow in the nation. Washington has recently garnered national
		attention for its wineries. Within a sixty mile radius of Yakima Valley, the area boasts five college or
		vocational schools, five hospitals and several clinics, more than twenty libraries, over 250 churches that
		include Buddhist and Jewish temples, sixty-three museums, cultural and historic sites, and a state park.
		However, despite its richness in agriculture, Yakima Valley is designated as an economically distressed area
		with low wages, and high unemployment and poverty levels.</p>
	<p>The area's agricultural emphasis attracts a large population (80,000) of migrant farm workers from Mexico. These
		workers may be categorized according to their background and length of time in the area along three lines. The
		<em>Settled-out Mexican American Farm Worker</em> group are descendents of past migrants from Texas or
		California and/or second and third generation Mexican labourers. They generally have some education and speak
		English and some Spanish. The second group, <em>Settled-out Mexican Farm Workers</em>, arrived and settled-out
		in the region within the past twenty years. As first generation Mexicans, they typically have little to no
		English skills and limited education. The third group, <em>Recent Mexican Farm Worker Arrivals</em>, arrived to
		the area more recently from particularly impoverished regions of Mexico. They typically have the jobs that are
		the most physically challenging with the lowest pay, little to no education or English skills, and are either
		illegal immigrants or have only temporary work permits. Some live in Washington seasonally, some settle in the
		area, and most still migrate to where they can find further work. The children of these immigrants are often
		found in area elementary and middle schools, but they typically have low educational achievement, high dropout
		rates, and few pursue secondary degrees. Low educational levels prohibit many of these young people from
		pursuing non-farm related work as they are not equipped with requisite job skills.</p>
	<p>In addition to the Hispanic farm workers, there are two other significant populations in the Yakima Valley. The
		first are the members of the Native American Yakama Tribe. A sovereign state with its own government and sense
		of community, the Yakama Tribal members tend to 'take care of their own' and have built up their own support
		systems. The other is the Caucasian population that also shares the community resources. There is little
		co-operation or sense of community among these three groups. Neither Hispanics nor Native Americans are
		represented on any of the boards or the Chamber of Commerce, nor do they have much influence on community
		politics. There is significant tension among these three enclaves-the Hispanics, the Native Americans and the
		Caucasians-the Hispanics and Native Americans perceive themselves as vying for the same resources and, along
		with the Caucasians, struggling to assert their cultural and ethnic identities in public ways.</p>
	<h2 id="theoretical-framework-and-methodology">Theoretical framework and methodology</h2>
	<p>Our study was guided by two frameworks: <em>information habits</em> and <em>information grounds</em>. Harris and
		Dewdney's (<a href="#harris">1994</a>: 27) sixth principle of information behaviour was our first framework.
		Based on an extensive review of decades of research on information seeking, they asserted that people follow
		deeply engrained patterns or habits in seeking information. More specifically, they assert that people '...tend
		to seek information that is easily accessible, preferably from interpersonal sources such as friends, relatives
		or co-workers rather than from institutions or organizations, unless (an important qualification) there is a
		particular reason for avoiding interpersonal sources'. In summarizing 'eight lessons of information behaviour
		research', in his landmark text, <em>Looking for Information</em>, Case (<a href="#case">2002</a>: 289)
		similarly explained that '...many people use formal sources rarely, relying instead on informal sources such as
		friends and family, or knowledgeable colleagues at work'. With Harris and Dewdney's principle in mind, we
		explored aspects of interpersonal information-seeking among migrant Hispanic farm workers and their families.
	</p>
	<p>Pettigrew's (<a href="#pet98">1998</a>, <a href="#pet99">1999</a>) <em>information ground</em> was the second
		framework that guided our study. Based on a social constructionist approach (c.f., <a href="#touminen">Touminen
			&amp; Savolainen, 1997</a>) and on her field work in several community-based social settings, Fisher
		(writing earlier as Pettigrew) identified and investigated the concept of information grounds, which she defined
		as synergistic '...environment[s] temporarily created when people come together for a singular purpose but from
		whose behavior emerges a social atmosphere that fosters the spontaneous and serendipitous sharing of
		information' (<a href="#pet99">Pettigrew, 1999</a>: 811). She suggested that other information grounds might
		include such settings as barber shops and hair salons, quilting bees, playgrounds, tattoo parlors, metro buses,
		food banks, etc. (<a href="#pet98">Pettigrew, 1998</a>). In addition to more fully describing information
		grounds in terms of key concepts and propositional statements in a forthcoming paper, Fisher <em>et al.</em>,
		(<a href="#fisher">2004</a>) assert that information grounds can be used, from a systems or service perspective,
		for facilitating the flow of everyday information, especially by drawing upon the attributes of particular
		social types such as opinion leaders and gatekeepers.</p>
	<p>Thus, our exploratory study was guided by the following research questions:</p>
	<ol>
		<li>What role does interpersonal information-seeking play in the lives of migrant Hispanic farm workers and
			their families?</li>
		<li>What are the information grounds of these workers and their families?</li>
		<li>For what types of situations do these farm workers share information using what media?</li>
	</ol>
	<p>To carry out our field study, we used two Community Technology Centres (CTCs) that were expressly established the
		year previous for educating the area's migrant farm working population. Locally operated, the CTCs were
		established by a grant from the U.S. Department of Education Community Technology Centers programme, which was
		obtained by Educational Partnerships and Learning Technologies, a unit in the Provost's office at the University
		of Washington (UW) which expands the ways in which the University works with diverse communities and supports
		the use of technology in teaching and learning. The one-year grant was pursued in partnership with two community
		agencies, Radio KDNA and Horizon's Incorporated, which serve migrant farm workers and which agreed to take over
		the operation of these centres after one year. Run by Hispanic or Spanish-speaking staff in and situated in
		premises with long-standing local histories, we believed that the CTCs would prove viable sites for data
		collection (we describe the CTC settings in depth below under <strong>Findings</strong>). In exchange for use of
		the CTCs as data collection sites we included evaluative questions regarding the users' perceptions of the CTCs.
		These questions were used in an evaluative report for the U.S. Department of Education on the use of CTCs in
		this valley by migrant Hispanic farm workers and their families.</p>
	<p>Both qualitative and quantitative methods were used to collect data, including field observations on multiple
		occasions of both the CTCs and the surrounding communities, and thirty- to sixty-minute in-depth interviews with
		CTC users, staff, and administrators. The CTC intake and testing data were also consulted. Separate interview
		guides were used with the staff and the CTC users and were conducted in the language best understood by the
		interviewees. Staff interviews, which were conducted in English, focused on CTC implementation, difficulties,
		and impact on the community, as well as staff's everyday information behaviour and their perceptions of the
		local farm workers' information behaviour . User interviews focused on the participants' perceptions of the CTCs
		and its negative and positive impacts, and their information habits and information grounds. User interviews
		were often conducted in Spanish (utilizing direct translation) to by-pass language barriers and facilitate
		better communication. The design and creation of the interview guides included a cultural awareness and
		sensitivity of the local population. As we neared saturation toward the end of the study, we gave users
		self-administered, bilingual questionnaires with the same questions as for the user interviews. These
		questionnaires were given to the CTC participants by the CTC staff and instructors. In addition, CTC staff
		provided a sign-up sheet for participants to indicate their reasons for using the CTC, their ethnic and
		educational background, age and employment status. As recommended by Chatman (<a href="#chatman">1992</a>: 15),
		we maintained three types of notes throughout the study: field notes (record of our observations and contexts as
		we interacted with participants), method notes (description of our techniques for collecting data), and theory
		notes (documentation of ideas and connections with the study's theoretical frameworks, and other phenomena). In
		total we interviewed or surveyed fifty-one CTC users and eight CTC staff.</p>
	<p>The invitation to participate in the CTCs (and hence, our study) was initiated through normal news channels for
		this population-that is, the Radio KDNA, the newspapers, and personal communication. As these populations began
		to use the CTCs they were asked to participate by completing information sheets about visit purposes, and CTC
		staff began to note what types of questions and facilitations were most commonly requested by these populations.
		Minority migrant farm worker populations are particularly difficult to use in studies because of their
		reluctance to participate in any type of research that might jeopardize or influence their working or
		immigration status. Additionally, oral interviews of various CTC users were held but not audio-taped due to
		University of Washington Human Subject concerns in working with an <em>at risk</em> population such as (often
		illegal) minority migrant farm workers.</p>
	<p>In keeping with the study's naturalistic approach, we analyzed data as they were collected and followed an
		analytic approach recommended by Lofland and Lofland (<a href="#lofland">1995</a>) and Miles and Huberman (<a
			href="#miles">1994</a>), which consisted of coding, memoing, and diagramming. As a result, data collection
		and analysis were an iterative process in which each round of analysis guided the purposive collection of more
		data, and each return from the field led to a closer understanding of the phenomena under study. Data were
		analysed using Glaser and Strauss's (<a href="#glaser">1967</a>) constant comparative method where the analysis
		of data is combined with the generation of theoretical ideas, and is consistent with Strauss's (1998) 'coding
		from the data' methodology. The resulting schemes reflected the data's emergent themes in accordance with the
		grounded theory approach and were additionally guided by the study's conceptual frameworks. The resultant code
		book was used to assign terms to all segments in the ethnographic records that reflect particular concepts.</p>
	<p>To ensure the trustworthiness (or, reliability and validity) of this study, we rigorously implemented measures
		recommended by Chatman (<a href="#chatman">1992</a>) and Lincoln and Guba (<a href="#lincoln">1985</a>). We
		ensured reliability through: (1) consistent note taking, (2) exposure to multiple and different situations using
		triangulated methods, and (3) comparing emerging themes with findings from studies on related phenomena. As a
		further means for ensuring reliability (or dependability in Lincoln and Guba's terms), we conducted intra-coder
		and inter-coder checks, and analyzed the data for incidents of observer effect. Validity was ensured by:</p>
	<ul>
		<li>asking whether observations made 'sense because they fit into an expected or plausible frame of reference'
			(c.f., <a href="#chatman">Chatman, 1992</a>: 12),</li>
		<li>pre-testing instruments;</li>
		<li>prolonged field engagement;</li>
		<li>rigorous note taking;</li>
		<li>triangulated methods;</li>
		<li>peer debriefing;</li>
		<li>negative case analysis; and</li>
		<li>member checks or participant verification.</li>
	</ul>
	<p>Additionally, through this paper we are providing <em>thick description</em> (in accordance with external
		validity) of our methods and theory such that other researchers can determine whether our findings can be
		compared with those of their own studies. Learning and adopting participants' language—a standard element in
		conducting naturalistic research—greatly improved the efficiency of the studies and increased the
		trustworthiness of the data. By employing open-ended, in-depth interviews and observational methods we listened
		to and adopted the participants' languages, thus allowing for subsequent interpretation from the participants'
		perspectives. This also served to develop the iterative process of the interview language while preserving the
		conceptual value of the questions.</p>
	<p>In the remainder of this paper we share our findings regarding farm workers' information behaviour, starting with
		a brief overview of the participants and the CTCs.</p>
	<h2 id="the-participants">The participants</h2>
	<p>Our CTC-user and non-user interviewees ranged from under sixteen to sixty years of age. Most fell between
		seventeen and thirty years of age, and 57% were male. Household sizes ranged from two to eleven people. While
		the majority (58%) of participants was employed in the farming sector, others described themselves as students,
		housewives, or clerks.</p>
	<h2 id="the-community-technology-centres-in-context">The Community Technology Centres in context</h2>
	<p>In September 2002, the U.S. Department of Education funded two CTCs in Granger and Sunnyside - both within the
		Yakima Valley region. Granger, a 1.3 square mile town of about 2,500 people—85% of whom are Hispanic and 39.2%
		born outside the U.S.A—is surrounded by acres of fields and orchards with its nearest towns more than five miles
		away. It has a small public library that provides some Spanish materials, though the Website is in English. The
		median household income is below the state average while the unemployment rate above, and only 34.4% of the
		population have a high school diploma or higher. The CTC is housed in the Northwest Communities Education Center
		(NCEC) in a historic building near the center of town. The building housing NCEC was built in the early part of
		the 20th century and is in considerable disrepair. NCEC provides a range of services including English as a
		Second Language (ESL), General Educational Development (GED) and citizenship classes, health information, and
		legal and referral services from this building, and is considered a gathering place for information on a variety
		of services. NCEC also operates the only public Spanish radio station, KDNA 91.9FM in the Pacific Northwest,
		which has been used for outreach and other services since 1979. NCEC was a logical place to house the CTC with
		its base clientele of 12,000 while the radio station reaches over 60,000 listeners. The second CTC is in new
		construction in downtown Sunnyside, a community of nearly 14,000 people with similar sociodemographic statistics
		to Granger. The town is less isolated than Granger and it covers 5.9 square miles. Horizon Incorporated, a
		non-profit organization that provides training and services to increase people's employment skills and enhance
		their potential, runs the CTC which is located in a public school district building near the district
		administrative headquarters. Because Horizon Incorporated is experienced in working with people with
		disabilities and with educational and workforce development, its involvement in this project was a natural one.
		Like Granger, the CTC comprises about twenty-five fully-loaded computers housed in a room that is open six days
		a week for classes and personal use.</p>
	<p>According to the CTCs' statistics, approximately 196 people, ranging in age between sixteen and fifty-nine with
		most falling between twenty-five and forty-four, have used them for various technology related endeavours. Only
		four users were non-Hispanic. Based on our interviews with fifty-one users as well as CTC staff, we learned that
		Granger was more heavily used for the purpose of very basic ESL and access to the Internet utilizing Spanish as
		the primary language of choice. Sunnyside was particularly valued for providing its users with childcare as they
		gave credit to high school seniors who provided the childcare while their parent (in most cases the mother)
		attended classes that improved their English and computer skills. Users of both CTCs were eager to discuss the
		benefits they believed were brought about by the establishment of the CTCs in their communities. They both spoke
		of improved confidence and communication skills as well as feeling a sense of trust and confidence in the
		centres to provide credible and important information that would be of use to them in their everyday lives. This
		information included searching for higher paying jobs, learning English, homework help, job training (especially
		as it related to computer skills) and access to Spanish music and travel information.</p>
	<p>The CTCs have had significant successes in providing free access to computers, classes and computer instruction.
		This availability of cutting edge technology and training is positively affecting the lives of the people in
		these communities by giving them the opportunity to increase their literacy levels, technology and job skills in
		addition to creating a sense of community. Parents were willing to allow their children to come to the CTCs
		because they were already familiar with the organizations providing the CTCs and had an established level of
		trust in these agencies which increased the number of people who came to take advantage of the services. In
		addition, the CTCs also benefited the organizations in which they were housed. While the location of the two
		centers within already established resource organizations increased the visibility of the CTCs and the
		opportunity for access, the CTCs were also increasing the visibility and use of the organizations as the word
		about the CTC services spread.</p>
	<h2 id="information-habits-and-information-grounds">Information habits and information grounds</h2>
	<p>During the user interviews, we asked participants how they learned about the CTCs, whether they had told anyone
		else about the CTCs, where or to whom, in general, do they mostly turn when they need to find something out, why
		and for what reasons. Non-CTC-users were similarly asked where they turn to satisfy everyday information needs.
		Overwhelmingly, on all counts, our participants indicated that they prefer interpersonal sources. For example,
		regarding how they learned about the CTCs, thirty participants cited an interpersonal source (family member,
		friend, or acquaintance), and fifteen said either a social service organization or the radio (i.e., KDNA), and
		one person cited the library. In terms of recommending the CTCs, only four people said that they had not done
		so, two of whom were first-time users. When questioned about CTC benefits, major themes included being able to:
	</p>
	<ul>
		<li>teach their families or pass on what they have learned,</li>
		<li>communicate quickly and cheaply with their families in Mexico by e-mail,</li>
		<li>communicate and translate important issues into English, and</li>
		<li>help their children with homework.</li>
	</ul>
	<p>Two participants also explained that learning English has reduced their fear of going out and navigating the
		local services system. Learning English also reduced their dependence on others; for example, a woman said, 'I
		don't have to bother my children as much regarding the computers', while another described how she can more
		easily shop, fill in forms and do her banking.</p>
	<p>Regarding their <em>information habits for everyday life</em>, respondents similarly emphasized interpersonal
		sources. Asked as an open question during the interviews, the responses were coded using a set of pre-determined
		categories that were identified as viable during an earlier study. Out of fifty-one CTC user responses,
		thirty-six (71%) cited an interpersonal source, while seven (14%) answered 'the Internet', and five (1%)
		indicated an organization such as the library.</p>
	<p>In response to, 'Why do you use this source?' CTC-user participants provided multiple answers that were coded
		using pre-determined categories (as described above). The top responses emphasized reliability, ease of access,
		familiarity ('knows me and understands my needs'), and easy to use or communicate with. Mentioned far less
		often, was a source's trustworthiness, expertise, or neutrality. In total eighty-six responses were given and
		only four users did not answer the question.</p>
	<p>In contrast, when queried about the drawbacks or pitfalls of their preferred information source, only forty-seven
		responses were logged-despite again being able to provide multiple responses, and twelve of these participants
		claimed that there were no drawbacks to their sources. The thirty-five <em>negative</em> features were evenly
		distributed among the following categories:</p>
	<ul>
		<li>not an expert on the topic</li>
		<li>not able to communicate either face-to-face or in person</li>
		<li>unreliable</li>
		<li>not quick to access or contact</li>
		<li>biased</li>
		<li>does not allow them to be anonymous</li>
		<li>does not provide emotional support</li>
		<li>difficult to communicate with</li>
		<li>get distracted or lost while on the Internet</li>
		<li>language barrier</li>
	</ul>
	<p>From our interviews with CTC staff and users we learned, unsurprisingly, that language is a major barrier for
		immigrant families, especially as most important documents ranging from housing to education are written in
		English. Thus, immigrants must find an interpreter and, as we were told, the costs often outweigh the benefits
		of seeking information such that immigrants do not ask for help or they just wait until someone helpful comes
		along. Much of what is communicated to this population by the radio is in their native language; thus, the radio
		is often a source of defining where immigrants will go either to secure further information or find an
		interpreter. Other barriers that we identified were consistent with those summarized by Fisher, <em>et al.</em>,
		(<a href="#fisher">2004</a>: 759) as '...suspicion, language/literacy, loss of control, sense of being outside
		the community, and cultural value differences'. Regarding cultural differences, for example, a Mexican immigrant
		might not seek food stamps and medical coupons for his family from the Department of Social &amp; Health
		Services because in Mexican culture receiving such assistance would be a blow to his ego and mean that he is
		incapable of supporting his family. Therefore, immigrants may not act upon information in deference to cultural
		values. The radio station (which is housed in the same building as one of the CTCs) broadcasts assistance
		opportunities, yet staff said that cultural values often limit the impact of this type of information.</p>
	<p>When asked, 'What are some examples of what this source usually provides?' the CTC users were less prolific and
		sixteen did not respond, while sixteen indicated only general topics or miscellaneous items such as advice, 'how
		to behave', and information about products that are hard to find. More specific answers ranged from where to
		find a job and income support; and getting help with English (reading documents, correct pronunciation,
		translation, etc.); educational information about the GED or scholarships; recreational information, computer
		help; legal information; homework help; and current events.</p>
	<p>Regarding their <em>information grounds</em> only three people did not have a response. The remaining forty-eight
		emphasized <em>church</em>, <em>school</em> and the <em>workplace</em>. Other responses ranged from the
		farmworkers' medical clinic, hair salons and barber shops, a day-care centre, a garage, the KDNA radio station
		(where, as we observed, people do <em>hang out</em>), a bookstore, and a Pizza Hut. Noticeably absent were
		food-oriented locales such as restaurants and coffee shops. When asked to elaborate upon why their
		<em>ground</em> was a good place for obtaining information, the major themes included: ease of communication,
		easy to communicate with people face-to-face, and people or sources are reliable and trustworthy. Participants'
		descriptions of what they learned at their <em>grounds</em> varied widely, ranging from anything in general to
		gossip, current events, daily information and local history to family issues, computer information, help with
		English, employment, domestic violence, legal information, parenting, and recreation. Of note, however, is that
		fourteen people who received the self-administered version of the interview guide did not respond to this
		question about what he/she received.</p>
	<h2 id="future-research-berrypicking-and-interpersonal-sources">Future research: <em>berrypicking</em> and
		interpersonal sources</h2>
	<p>Similar to Harris and Dewdney (<a href="#harris">1992</a>) and Case (<a href="#case">2002</a>), Johnson (<a
			href="#johnson">1997</a>) emphasizes people's overall preference, in general, for interpersonal sources when
		seeking information. Indeed, drawing upon Johnson, Case (<a href="#case">2002</a>: 124-125) states that the use
		of other channels tends to be predicted by the <em>social presence</em> they offer, that is, how much they are
		perceived as being like a face-to-face conversation with another person, or as Johnson puts it, '...the extent
		to which they reveal the presence of other human interactants and can capture the human, feeling side of
		relationships' (<a href="#johnson">1997</a>: 92).</p>
	<p>Given the language, cultural, and economic barriers coupled with the deep extent of everyday needs associated
		with immigrants, especially those working in dangerous, low-tech occupations, it is consistent that they would
		rely heavily upon interpersonal information sources, especially close families and friends or people like
		themselves, finding credibility in the similarity of these populations. However, immigrants have proven to be a
		difficult population to study and little has changed on the research front since Wilson's (<a
			href="#Wilson">1981</a>) observation that few researchers have focused in-depth on the informal transfer of
		information among individuals.</p>
	<p>Findings from our interviews with CTC users and staff suggest that immigrants may engage in a form of
		'interpersonal source berrypicking'. Expanding on Bates's (<a href="#bates">1989</a>: 3) berrypicking model
		where a 'user may identify useful information or references' at many different places in his or her query, the
		idea here is that immigrants use individuals in lieu of documents in formal information retrieval systems, and
		that their searches may apply over an entire lifetime as opposed to a single effort or short series of efforts.
		In other words, immigrants' berrypick information sources as they meet new people throughout their lives, and
		they work or get by with what they have until a new <em>berry</em> or information source comes along. In
		particular, however, we suggest that immigrants are seeking a particular social type, i.e., instrumental
		referral agents—to borrow from Gourash (<a href="#gourash">1978</a>) and Harris and Dewdney (<a
			href="#harris">1994</a>)—people whom they can befriend, thus becoming strong ties, and can connect them with
		needed information and other resources. This was manifested by immigrants using information they received from
		collegial sources who shared the same cultural interests and concerns such as the Hispanic Catholic Church
		community. In social networking terms (c.f., <a href="#pet00">Pettigrew, 2000</a>), they want to create strong
		ties from their invaluable weak ties. But how does this play out?</p>
	<p>From interviews with participants, we learned that their primary source of information were existing family,
		friends, or acquaintances who have already resided for months or years in the U.S. This reflects Harris and
		Dewdney's (<a href="#harris">1994</a>: 24) fourth principle of information behaviour, namely that people
		'frequently review their own experience first, then turn to people like themselves, including their friends and
		family'. Other significant, interpersonal sources consist of church staff and members, co-workers and other
		people introduced by existing family and friends. Through these referral agents immigrants learn about schools,
		libraries and other agencies and institutions. As we were told, immigrants do not usually move their entire
		family to a new country without knowing someone there already. They leave Mexico without their families because
		they want to make sure they have somewhere to live and jobs, and they do not want to expose their families to
		unnecessary dangers of bringing them across. Moreover, it is easier for men to survive the treacherous journey
		and to live with other men in a single apartment or shack, while trying to save money, and become comfortable
		with the new surroundings while sufficiently covering basic needs before bringing the family. In these cases,
		the men, who do not have any family or trustworthy friends in the U.S., build information connections at work,
		especially with fellow Mexicans who speak English and have a family. These new friends become the immigrant's
		primary source of information and act as interpreters. In keeping with the berrypicking analogy, immigrants work
		with what they have until a more knowledgeable or trustworthy acquaintance (or berry) came along. When older
		children are enrolled in school, for example, a bilingual teacher may become another useful source of
		information as s/he helps the children with homework and perhaps visits the family. Schools with migrant
		programs further connect Mexican immigrant families by providing transportation to dental and medical visits.
	</p>
	<p>Consistent with Chu's (<a href="#chu">1999</a>) work on immigrant child mediators, one might hypothesize that
		that once immigrant children are comfortable speaking English and have a good grasp of the language they will
		become their families' primary information source. New studies reaffirm the experience of these families in
		finding that immigrant children perform adult or mature responsibilities and carry out bilingual conversations,
		often requiring sophisticated vocabulary. Right after immigration, parents and children are at the same starting
		line. Neither speaks English, but within a few years the children will have attended school and become fairly
		proficient in English. At that point, the parents will turn increasingly to their children for help (<a
			href="#chu">Chu, 1999</a>: 2). CTC staff members described several incidents in which immigrant children
		cash checks, ask for directions, order food and complete applications on behalf of their parents. The flip-side
		of this, however, is that the services provided by immigrant children may ultimately handicap the parents, as
		one staff member explained, '...ten children later the parents still rely on them to interpret. Younger siblings
		still interpret for the same situations that their brother did, the second oldest of ten.' Parents relying
		solely on their children keep them from dealing directly with the language, thus becoming one of the barriers.
		Interpretation of the information given to the parents is through the lens of their child and not necessarily
		what would be their personal interpretation as the parent or adult.</p>
	<p>Communities of low income, immigrant peoples serving as itinerant farm workers have information needs that are
		being met in divergent ways. These divergent ways all coalesce when reviewed in light of trustworthy networking
		and credibility source finding. The ability of these populations to establish themselves independently of this
		community system of information is limited and often restricted by barriers of language and influence. There is
		a negative spiral effect for these populations as they work to improve their socio-economic situation while
		being unable to operate outside of the community information system they have established for themselves.
		Defining these populations is difficult due to the legal pressures incurred by these populations and their
		suspicion of any source outside of their trusted network. Future research is needed to establish differences
		between information grounds and habits of illegal immigrants versus legal immigrants, the complex roles of
		different social types in immigrants' information behaviour, especially using the berrypicking framework, as
		well as using these insights to design more effective ways of facilitating everyday information flow.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>This study was supported by grants from the U.S. Department of Education and the Institute of Museum and Library
		Services.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="bates"></a>Bates, M.J. (1989). The design of browsing and berrypicking techniques for the online
			search interface. <em>Online Review</em>, <strong>13(5)</strong>, 407-424.</li>
		<li><a id="berger"></a>Berger, M. (1999). An annotated guide to Internet resources on immigration and
			immigrants. <em>SLA Social Science Division Bulletin</em>, <strong>40(3)</strong>, 5.</li>
		<li><a id="case"></a>Case, D. O. (2002). <em>Looking for information: A survey of research on information
				seeking, needs, and behaviour.</em> Amsterdam: Academic Press.</li>
		<li><a id="center"></a>Center for Policy Development Staff. (1990). <em>Adrift in a sea of change: California's
				public libraries struggle to meet the information needs of multicultural communities.</em> Sacramento:
			California State Library Foundation.</li>
		<li><a id="chatman"></a>Chatman, E. A. (1992). <em>The information world of retired women.</em> Westport, CT:
			Greenwood.</li>
		<li><a id="childers"></a>Childers, T. (1975). <em>The Information Poor in America.</em> Metuchen, NJ: Scarecrow
			Press.</li>
		<li><a id="chu"></a>Chu, C. M. (1999). <em>Immigrant child mediators (ICM): Bridging the literacy gap in
				immigrant communities.</em> Paper presented at the 65th IFLA Council and General Conference, Bangkok,
			Thailand.</li>
		<li><a id="fisher"></a>Fisher, K. E., Durrance, J. C., &amp; Hinton, M. B. (2004). Information grounds and the
			use of need-based services by immigrants in Queens, NY: A context-based, outcome evaluation approach.
			<em>Journal of the American Society for Information Science &amp; Technology</em>, <strong>55.8</strong>,
			754-766.</li>
		<li><a id="flythe"></a>Flythe, F. (2001). <em>Identification of the information needs of the newly arrived
				Hispanic/Latino immigrants in Durham County, North Carolina, and how the public library may address
				these needs.</em> Unpublished master's thesis, University of North Carolina, Chapel Hill.</li>
		<li><a id="ganss"></a>Ganss, D. (1999). A nation of immigrants; web sites on immigration. <em>The School
				Librarian's Workshop.</em>, <strong>20(3)</strong>, 13-15.</li>
		<li><a id="glaser"></a>Glaser, B. G., &amp; Strauss, A. L. (1967). <em>The discovery of grounded theory:
				Strategies for qualitative research.</em> New York, NY: Aldine de Gruyter.</li>
		<li><a id="gonzalez"></a>Gonzalez, L. (1999). Public libraries reach out to new North Carolinians: Meeting the
			information needs of immigrants and refugees. <em>North Carolina Libraries</em>, <strong>57(1)</strong>,
			4-7.</li>
		<li><a id="gourash"></a>Gourash, N. (1978). Help-seeking: A review of the literature. <em>American Journal of
				Community Psychology</em>, <strong>6</strong>, 413-423.</li>
		<li><a id="harris"></a>Harris, R. M., &amp; Dewdney: (1994). <em>Barriers to information: How formal help
				systems fail battered women.</em> Westport, CN: Greenwood Press.</li>
		<li><a id="ibec"></a>IBEC. (2004). <em>Information behaviour in everyday contexts.</em> Retrieved (n.d.) from <a
				href="http://ibec.ischool.washington.edu">http://ibec.ischool.washington.edu</a></li>
		<li><a id="johnson"></a>Johnson, J. D. (1997). <em>Cancer-related information seeking.</em> Cresskill, NJ:
			Hampton Press.</li>
		<li><a id="jones"></a>Jones: A. (1999). <em>Libraries, immigrants, and the American experience.</em> Westport,
			CN: Greenwood Press.</li>
		<li><a id="lazinger"></a>Lazinger, S. S., &amp; Peritz, B. C. (1993). Managing multilinguality: Israel's
			retraining course for new immigrant librarians, Russian-speaking librarians and information specialists.
			<em>Education for Information</em>, <strong>11</strong>, 181-188.</li>
		<li><a id="lincoln"></a>Lincoln, Y. S., &amp; Guba, E. G. (1985). <em>Naturalistic inquiry.</em> Newbury Park,
			CA: Sage.</li>
		<li><a id="lofland"></a>Lofland, J., &amp; Lofland, L. H. (1995). <em>Analyzing social settings: A guide to
				qualitative observation and analysis.</em> Belmont, CA: Wadsworth.</li>
		<li><a id="luevano-molina"></a>Luevano-Molina, S. (2001). Immigrant politics and the public library.
			<em>Contributions in Librarianship and Information Science.</em> Westport, CN: Greenwood Press.</li>
		<li><a id="met91"></a>Metoyer-Duran, C. (1991). Information seeking behaviour of gatekeepers in ethnolinguistic
			communities: Overview of a taxonomy. <em>Library &amp; Information Science Research</em>,
			<strong>13</strong>, 319-346.</li>
		<li><a id="met93"></a>Metoyer-Duran, C. (1993). Information gatekeepers. In M. Williams (Ed.), <em>Annual Review
				of Information Science &amp; Technology</em>, <strong>28</strong>, 111-150. Medford, NJ: Learned
			Information.</li>
		<li><a id="miles"></a>Miles, M. B., &amp; Huberman, A. M. (1994). <em>Qualitative analysis.</em> Thousand Oaks,
			CA: Sage.</li>
		<li><a id="payne"></a>Payne, J. (1998). <em>Public libraries face California's ethnic and racial diversity.</em>
			Santa Monica: The RAND Corporation.</li>
		<li><a id="penamccook"></a>de la Pena McCook, K., &amp; Lippincott, K. (1998). Library services to farm workers
			in West Central Florida. In K. M. Venturella, <em>Poor people and library services</em> (pp. 154-164).
			Jefferson, NC: McFarland &amp; Co.</li>
		<li><a id="pet98"></a>Pettigrew, K. E. (1998). <em>The role of community health nurses in providing information
				and referral to the elderly: A study based on social network theory.</em> Unpublished Ph.D.
			dissertation, The University of Western Ontario, London.</li>
		<li><a id="pet99"></a>Pettigrew, K. E. (1999). Waiting for chiropody: Contextual results from an ethnographic
			study of the information behaviour among attendees at community clinics. <em>Information Processing &amp;
				Management</em>, <strong>35(6)</strong>, 801-817.</li>
		<li><a id="pet00"></a>Pettigrew, K. E. (2000). Lay information provision in community settings: How community
			health nurses disseminate human services information to the elderly. <em>Library Quarterly</em>,
			<strong>70</strong>, 47-85.</li>
		<li><a id="sligo"></a>Sligo, F., &amp; Jameson, A. (2000). The knowledge - behaviour gap in use of health
			information; cervical screen for Pacific immigrants living in New Zealand. <em>Journal of the American
				Society for Information Science</em>, <strong>51(9)</strong>, 858-869.</li>
		<li><a id="strauss"></a>Strauss, A. L. (1998). <em>Qualitative analysis for social scientists.</em> Cambridge:
			Cambridge University Press.</li>
		<li><a id="su"></a>Su, S. S., &amp; Conaway, C. W. (1995). Information and a forgotten minority-elderly Chinese
			immigrants. <em>Library &amp; Information Science Research</em>, <strong>19(1)</strong>, 69-86.</li>
		<li><a id="tangen"></a>Tangen, L. (1996). Libraries as a life source--the immigrant population's use of the
			Trondheim public library system. <em>Scandinavian Public Library Quarterly</em>, <strong>29(4)</strong>,
			26-28.</li>
		<li><a id="to"></a>To, T. (1995). Survey on the library needs of and library use by the Chinese language readers
			in Fairfield, New South Wales: preliminary report. <em>Public Library Quarterly</em>,
			<strong>14(4)</strong>, 27-50.</li>
		<li><a id="tuominen"></a>Tuominen, K., &amp; Savolainen, R. (1997). A social constructionist approach to the
			study of information use as discursive action. In P. Vakkari, R. Savolainen, &amp; B. Dervin (Eds.),
			<em>Information seeking in context: proceedings of an international conference on research in information
				needs, seeking and use in different contexts</em>, 14-16 August 1996, Tampere, Finland (pp. 81-96).
			London: Graham Taylor.</li>
		<li><a id="usdhs02"></a>U.S. Department of Homeland Security. (2002). <em>2002 Yearbook of Immigration
				Statistics</em> (formerly entitled <em>Statistical Yearbook of the Immigration and Naturalization
				Service</em>). <a
				href="http://uscis.gov/graphics/shared/aboutus/statistics/IMM02yrbk/IMM2002text.pdf">http://uscis.gov/graphics/shared/aboutus/statistics/IMM02yrbk/IMM2002text.pdf</a>
		</li>
		<li><a id="usdhs03"></a>U.S. Department of Homeland Security. (2003). <em>Estimates of the Unauthorized
				Immigrant Population Residing in the United States: 1990 to 2000.</em> <a
				href="http://uscis.gov/graphics/shared/aboutus/statistics/Ill_Report_1211.pdf">http://uscis.gov/graphics/shared/aboutus/statistics/Ill_Report_1211.pdf</a>
		</li>
		<li><a id="wilson"></a>Wilson, T. D. (1981). On user studies and information needs. <em>Journal of
				Documentation</em>, <strong>37</strong>(1), 3-15.</li>
		<li><a id="yum"></a>Yum, J. (1982). Communication diversity and information acquisition among Korean immigrants
			in Hawaii. <em>Journal of the American Society for Information Science</em>, <strong>8(2)</strong>, 154-169.
		</li>
	</ul>

</body>

</html>