<!DOCTYPE html>
<html lang="en">

<head>
	<title>Preparing for opening night: temporal boundary objects in textually-mediated professional practice</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Preparing for opening night: temporal boundary objects in textually-mediated professional practice">
	<meta name="dc.contributor" content="Elisabeth Davies, Pamela J. McKenzie">
	<meta name="dc.subject" content="Temporal boundary objects in textually-mediated professional practice">
	<meta name="dc.description"
		content="The authors report on two projects in which the role of documents as temporal boundary objects mediating information practices across multiple timelines was explored. It has been suggested that studying workplace documents will uncover the information practices of professionals beyond traditional information needs and uses studies. Two workplaces were studied: a professional theatre production and a midwifery clinic. Both settings are communities constructed partly through textual dynamics and both have a pre-production phase leading to an opening night. In the theatre setting, qualitative interviews with the cast and crew and document analysis of the prompt book were the means of data collection. The midwifery clinic setting was investigated by means of interviews and follow-ups with sixteen midwife-client pairs and document analysis of the antenatal record. Preliminary thematic analysis pertaining to time and information was conducted on interview transcripts and the relevant documents. It was possible to show several instances of both the prompt book and the antenatal record being treated as a timeline by the various professionals using them. The authors conclude with a discussion of the temporal aspects of professionals' information practices as revealed by these two projects and encourage further document-focused research.">
	<meta name="dc.subject.keywords"
		content="Documents, Temporal boundary objects, Boundary objects, Information behaviour, Professionals, Theatre production, Midwifery">
	<meta name="rating" content="mature">
	<meta name="vw96.objecttype" content="document">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/10-1/paper211.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/10-1/infres101.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2004-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-10-no-1-october-2004">Vol. 10 No. 1, October 2004</h4>
	<h1 id="preparing-for-opening-night-temporal-boundary-objects-in-textually-mediated-professional-practice">Preparing
		for opening night: temporal boundary objects in textually-mediated professional practice</h1>
	<h4 id="elisabeth-davies-and-pamela-j-mckenzie">Elisabeth Davies and <a href="mailto:pmckenzi@uwo.ca">Pamela J.
			McKenzie</a></h4>
	<p>Graduate Program in Library and Information Science, Faculty of Information and Media Studies<br>
		University of Western Ontario, London, Ontario, Canada</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>The authors report on two projects in which the role of documents as temporal boundary objects mediating
			information practices across multiple timelines was explored. It has been suggested that studying workplace
			documents will uncover the information practices of professionals beyond traditional information needs and
			uses studies. Two workplaces were studied: a professional theatre production and a midwifery clinic. Both
			settings are communities constructed partly through textual dynamics and both have a pre-production phase
			leading to an <em>opening night</em>. In the theatre setting, qualitative interviews with the cast and crew
			and document analysis of the prompt book were the means of data collection. The midwifery clinic setting was
			investigated by means of interviews and follow-ups with 16 midwife-client pairs and document analysis of the
			antenatal record. Preliminary thematic analysis pertaining to time and information was conducted on
			interview transcripts and the relevant documents. It was possible to show several instances of both the
			prompt book and the antenatal record being treated as a timeline by the various professionals using them.
			The authors conclude with a discussion of the temporal aspects of professionals' information practices as
			revealed by these two projects and encourage further document-focused research.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Professional work can be considered to be definable in terms of the texts used and characterized by textual
		dynamics; that is, 'the idea that written discourse is produced by a complex of social, cognitive, material, and
		rhetorical activities; in return, written texts dialectically precipitate the various contexts and actions that
		constitute the professions'. (<a href="#bazerman">Bazerman and Paradis 1991</a>: 4). However, as Davenport and
		Cronin (<a href="#davenport">1998</a>: 270) observe, many library and information science studies of workplace
		information practices 'uncouple texts from work flow and are premised on a consumption model that, by positing
		<em>needs</em> (which must be satisfied by an external source), alienates professionals at work (<em>users</em>)
		from the texts (<em>information</em>) that constitute that work...'</p>
	<p>Davenport and Cronin (<a href="#davenport">1998</a>, 266) suggest that a more fruitful approach would look at
		'the interaction and intersection of the diverse texts that constitute work in a given domain.' Such an approach
		would focus on 'the world of work <em>per se</em>, not at <em>information seeking,</em> <em>information
			needs,</em> <em>information uses,</em> and <em>information use environments.</em>' They suggest that a
		useful analytical concept for such an approach would be <em>boundary objects,</em> abstract or concrete objects
		which both inhabit several intersecting social worlds and satisfy the informational requirements of each of
		them. Boundary objects 'have different meanings in different social worlds but their structure is common enough
		to more than one world to make them recognizable, a means of translation' (<a href="#star">Star and Griesemer
			1989</a>: 393). Objects held in common by different communities of practice or professionals are used
		differently by the members of each group but their commonalities are crucial to ongoing cooperation between and
		among groups who are invested in the same project (<a href="#wenger">Wenger 1998</a>).</p>
	<p>In this paper, we examine documents as boundary objects in two workplace contexts, a professional theatre company
		and midwifery clinics providing prenatal care. Although these settings are very different, we argue that they
		share a surprising number of temporal and textual characteristics. A study of these characteristics can inform
		our understanding of the information work that takes place within the contexts.</p>
	<h2 id="time-text-and-collaborative-work">Time, text and collaborative work</h2>
	<p>There are any number of ways to construct the document-centred workplace in theoretical terms. We consider
		documents in workplace practice to function as both co-created texts produced through and contributing to the
		work of discourse communities (<a href="#bazerman">Bazerman and Paradis 1991</a>) and as physical objects (<a
			href="#latour">Latour and Woolgar 1986</a>; <a href="#harper">Harper and Sellen 1995</a>) with particular
		affordances. Our emphasis here is consistent with Smith's argument that texts are active and reveal the social
		organization of their creators and users.</p>
	<blockquote>
		<p>Texts are not seen as inert extra-temporal blobs of meaning, the fixity of which enables the reader to forget
			the actual back and forth work on the piece or pieces of paper in front of her that constitute the text as a
			body of meaning existing outside time and all at once... The text is analyzed for its characteristically
			textual form of participation in social relations. The interest is in the social organization of those
			relations and penetrating them, discovering them, opening them up from within, <strong>through the
				text</strong>. (<a href="#smith">Smith 1990</a>: 4 - emphasis in original).</p>
	</blockquote>
	<p>We will use the article by Star and Griesemer (<a href="#star">1989</a>) as the guide for incorporating the
		concept of boundary objects into this discussion of document-centred workplaces. In library and information
		science, the concept of the boundary object has been considered in the study of scholarship in interdisciplinary
		fields (<a href="#palmer">Palmer 1996</a>), including library and information science itself (<a
			href="#dervin2">Dervin 2003</a>; <a href="#hall">Hall 2003</a>), and of classification systems both within
		and outside libraries (<a href="#bowker">Bowker and Star 1999</a>; <a href="#albrechtsen">Albrechtsen and Jacob
			1998</a>).</p>
	<p>For Star and Griesemer (<a href="#star">1989</a>: 414) the central analytical question raised by the study of
		boundary objects in collaborative work is: 'How do heterogeneity and cooperation coexist, and with what
		consequences for managing information?' Based on our previous research on social theories of time (<a
			href="#mckenzie1">McKenzie and Davies 2002</a>), we would amend this question to include an inquiry into the
		ways that documents as both text and object serve as boundary objects mediating information work across multiple
		timelines.</p>
	<p>Multiple timelines are involved in complex work. There is a sequence of events which begins and ends differently
		depending on one's specific job; different words describe what appear to be the same segments of calendar time;
		extensions into the past and future differ for each individual; there are periods of intense cooperation and
		isolation, and different participants measure time in different units. Library and information science research
		has largely ignored this multiplicity of times in studying the information needs and uses of professionals.
		There is a strong assumption that time is the same for all the professionals in a particular workplace: that the
		shift is the same length or the project is the same duration. Some of the aspects of multiple times in social
		groups that may affect information practices include: deadlines, scheduling, seasonal adjustments, e.g.,
		vacation time, and group dynamics (<a href="#mckenzie1">McKenzie and Davies 2002</a>).</p>
	<p>Sociologist of time Barbara Adam advocates a 'move beyond the time of clocks and calendars... to make explicit
		what constitutes a largely unreflected aspect of contemporary social science: time embedded in social
		interactions, structures, practices and knowledge, in artefacts, in the mindful body, and in the environment'
		(<a href="#adam">1995</a>: 6). Time has been a consideration in the systems-approach to information seeking and
		design (e.g., <a href="#reddy">Reddy and Dourish 2002</a>) while a number of process models of information
		seeking (e.g., <a href="#westbrook">Westbrook, 1996</a>; <a href="#kuhlthau">Kuhlthau 1993</a>; <a
			href="#ellis">Ellis 1993</a>; <a href="#wilson">Wilson 1997</a>) consider time implicitly. One element often
		not explicitly mentioned in information behaviour studies of professionals is that professionals work in
		organizational structures such as institutions, corporations, or private practice, and within these overarching
		structures, in formal and informal groups such as departments, communities of practice, task forces, crews, and
		teams. Membership in one or more of these organizational structures or groups may account for more differences
		in information practices than membership in a particular profession because of the way time is constructed and
		perceived by the members. Solomon's (<a href="#solomon">1997</a>) ethnography of a planning unit over three
		annual planning sessions revealed the importance of time not only in sense-making but also in group development.
		Solomon's work seems to stand alone in its explicit recognition of the importance of time in workplace
		information practices.</p>
	<p>Yakura (<a href="#yakura">2002</a>) pointed out that workplace timelines and schedules can function as 'temporal
		boundary objects', mediating time in project-based work.</p>
	<blockquote>
		<p>[U]nlike the boundary objects that have been reported on in other studies, timelines have special narrative
			qualities. Because timelines portray a series of events in time with a clear beginning, middle, and end,
			they satisfy the minimal conditions for narrative, conveying the relationship of events over time. The
			narrative logic of the timeline suggests that once you start, you will finish; the tasks and milestones are
			portrayed as flowing linearly and progressively... Although the image of a timeline reifies and provides a
			sense of concreteness, each participant in a project is free to interpret the timeline from his or her own
			perspective and fill in the gaps in different ways. This combination of concreteness and flexibility is
			critical to the operation of a timeline as a boundary object for different subcultures or communities (<a
				href="#yakura">Yakura 2002</a>: 958-959).</p>
	</blockquote>
	<p>We take Yakura's concept of the temporal boundary object as a useful analytic tool and extend it beyond timelines
		to explore the intersection of work, text, time, and information in studies of two workplace settings. The first
		setting is a professional theatre production in Toronto, Canada, studied in Davies's doctoral research into how
		the script mediates the professional activities of creative theatre professionals. The second setting is
		prenatal midwifery clinics, from McKenzie's study of midwife-client communication in the Canadian province of
		Ontario, funded by the Faculty of Information and Media Studies of The University of Western Ontario and the
		Social Sciences and Humanities Research Council of Canada. The study seeks to understand the information work
		that goes on when Ontario midwives and their pregnant clients meet for prenatal visits.</p>
	<p>Some introductory comparisons between the two workplace communities will provide some context for the fuller
		discussion of boundary objects. First, both are communities, constructed in large part through textual dynamics
		and, therefore, able to be studied through the text which '[carries] the threads and shreds of the relations it
		is organized by and organizes' (<a href="#smith">Smith 1990</a>: 4). Secondly, both working communities are
		organised around a preparation and pre-production phase preceding <em>opening night</em>, in one case the
		opening of the play and in the other the birth of a baby. These two characteristics invite a specific focus on
		the role of documents as boundary objects mediating time and information in workplace communities.</p>
	<p>Both studies employ qualitative research methods: interviews and document analysis. Qualitative or naturalistic
		research assumes that 'realities are multiple, constructed, and holistic' (<a href="#lincoln">Lincoln and Guba
			1985</a>: 37) and it is here that multiple social times may be recognized. Both projects are early in data
		analysis. Audio-recordings of prenatal visits and interviews have been transcribed, and this paper reports on
		our analysis of references to textual and temporal boundary objects. Data collection and analysis conform to
		ethical guidelines on research on human subjects of The University of Western Ontario and the Social Science and
		Humanities Research Council of Canada. In order to protect anonymity and confidentiality, we have used
		pseudonyms or generic identifiers throughout.</p>
	<h2 id="theatre-setting">Theatre setting</h2>
	<p>Davies interviewed the principal production professionals on a single theatrical production in Toronto in 2003:
		the theatre's artistic director, director of the play, set and costume designer, lighting designer, stage
		manager, and one of the two cast members. With the exception of the artistic director of the theatre, all the
		interviewees are freelancers; that is, they are hired on per-production contracts. Davies also had access to the
		show's <em>prompt book</em>, which is the stage manager's version of the entire production.</p>
	<p>There is a general timeline of activity in the production of a professional play and the principal phases of
		activity are identified below. Once a script has been selected for production, <em>Pre-production</em> lasts for
		several months while planning, budgeting, auditioning the cast, and hiring designers and crew members is done.
		Pre-production primarily involves the director, production manager, and technical director whose job is to
		oversee the crew and construction.</p>
	<p>With the hiring complete, the <em>Production</em> phase begins. Designers submit their final designs to the
		theatre for costing. Sets, props, and costumes are built to designers' specifications.</p>
	<p>The week before rehearsal begins is the stage manager's <em>Prep Week</em>. He or she creates the rehearsal
		schedule and ensures that everything from the rehearsal space to the number of copies of the script to the
		correct contact information for every member of the company is available.</p>
	<p>Two to three weeks before opening, the <em>Rehearsal</em> period begins. The final week , depending on the amount
		of rehearsal time and the scheduling of the spaces, is <em>Tech Week</em>. Tech week involves every member of
		the company who was present during the Production phase. The designers return to ensure the look, feel and sound
		that they had imagined actually works in the theatre space.</p>
	<p>Many theatres offer audiences the opportunity to see <em>Previews</em> of the show before the official opening.
		Previews are, officially, part of the Rehearsal phase since there is a rehearsal during the day and a
		performance at night. It is in previews that the director and designers see the show for the last time. Once it
		opens and throughout the <em>Run</em>, the entire show is in the control of the stage manager.</p>
	<p>The day of, or sometimes the day after, the final performance, the construction crew ensures that the sets,
		costumes etc. are disassembled or stored properly. The work of the stage manager and actors is finished on
		closing.</p>
	<p>A professional theatrical production generates a lot of paper. A variety of documents act as boundary objects in
		the senses described by Star and Griesemer (<a href="#star">1989</a>). These boundary objects have temporal
		qualities that affect and reflect the information practices of the people sharing them. The documents are not
		the show—the performances are the show. However, theatre is an ephemeral art and once the show closes, nothing
		remains but the various documents.</p>
	<p>The prompt book is the single place where documents from all the various production specialists reside. The stage
		manager enters the production process during Prep Week and stays with the show through its rehearsal and run. By
		the end of the run, the stage manager's documentation is collected into the prompt book and is retained by the
		theatre as the official record of the show's production. It is, essentially, the history of the production.</p>
	<p>Prop and costume inventories, rehearsal, technical and performance schedules, ground plans, the script of the
		play with all modifications, records of every prop, movement, costume change, light, sound and visual cue that
		occurs on every page of the script, individual show reports written after every performance before an audience,
		medical information about the cast, as well as contact lists for the cast, crew and permanent employees of the
		theatre are just some of the documents in the prompt book. Many of these documents relate to the temporal nature
		of information practices. An example from the director is the <em>Scene Breakdown</em> which affects how
		rehearsals will be scheduled depending upon which characters are in which scenes of the play. Another example is
		the stage manager's recording on the rehearsal schedule of the number of workdays that exceed twelve hours for
		members of Canadian Actors' Equity Association.</p>
	<p>The script itself is an object that is held in common by all the contributing production professionals but which
		has different meanings depending on which professional is using it. Ultimately, all the contributing parties are
		attempting to create a sense of time and place. A script is chosen by the artistic director of the theatre to
		fit into a full season of dramatic productions. The director, Karen, however, measures time in pages of script
		for each day of rehearsal: 'I can block five pages a day, so I have fifteen days, five pages a day - how long is
		the script?'</p>
	<p>After the script, arguably the most important single document is the set designer's ground plan of the stage and
		set. Copies of the ground plan are used by all the production professionals for different reasons and in
		different ways. For example, the director and stage manager use it to record <em>blocking</em>: the actors'
		physical movements onstage. Sound and lighting designers use these blocking notes as a reference as they
		coordinate the timing of sound and lighting effects with actors' movements.</p>
	<blockquote>
		<p>For me I always think of lighting as setting a rhythm too, following the rhythm of the music that's included
			in the piece and/or the rhythm that the actors set: the rhythm of the play. (Charlotte, Lighting Designer)
		</p>
	</blockquote>
	<p>The play is not just measured in pages or scenes but also in minutes and seconds when it comes to designing and
		then running light and sound cues. The cue sheets for lighting, sound, and visual effects tell the stage manager
		when to call for the various effects during a performance. The timing is to the second, their start often hinges
		on a movement or a line from an actor. However, as Yakura (<a href="#yakura">2002</a>: 968) points out with
		regard to timelines, the moment cue sheets are created they are <em>wrong</em>. Human beings do not move or
		speak exactly the same way in every performance, so the stage manager juggles approximately eighty cues in this
		particular show and adjusts on the fly. Note the number of different people involved in the task described by
		the stage manager: stage manager, actors (at least, implicitly), director, and designers.</p>
	<blockquote>
		<p>If the timing of the show changes enough that I need to move the call of a cue then I'd change that... 'Cause
			the pace of the show is changing and to keep the rhythm the way everybody wants it to be. Sometimes you have
			to advance the cue a couple of words or delay it a couple of words but that's always with the agreement of
			the director and the designer involved. (Lois, Stage Manager)</p>
	</blockquote>
	<p>For the most part, theatre production professionals present the paperwork representing their work in standardized
		ways. Schedules are often in calendar form, lists are in table form, cue sheets are in landscape-format
		chronological charts with references to pages and lines in the script and the above-mentioned minutes and
		seconds of duration, the ground plan and lighting plot are in traditional drafting format. The use of
		word-processors and computer-assisted drafting applications facilitate standardization. Because their work is
		recorded and archived by the theatre and may be used in future productions of the same play, theatre production
		professionals present their work in widely-understandable formats that will have longevity.</p>
	<p>In its role as a history, the prompt book is a temporal boundary object in its own right. It is also a repository
		(<a href="#star">Star and Griesemer 1989</a>) of other documents that act as temporal boundary objects mediating
		the information practices of professional theatre.</p>
	<h2 id="midwifery-setting">Midwifery setting</h2>
	<p>Since 1994, midwifery has been a licensed profession in Ontario. Midwives provide government-funded primary care
		for low-risk women and their babies during pregnancy, home or hospital birth, and for six weeks postpartum. As
		of 13 January, 2004, there are 250 registered midwives practicing in forty-eight Ontario practices (<a
			href="#college">College of Midwives of Ontario 2004</a>). In the practices studied here, two or more
		midwives share the care of each pregnant woman (client).</p>
	<p>Prenatal care in Ontario follows a standard timeline. Pregnancies are dated from the last menstrual period and
		prenatal midwifery visits generally occur once a month for the first twenty-six weeks of pregnancy, once every
		two weeks until week thirty-six, and then once a week until the birth. There is also a standard timeline for
		individual prenatal visits: visits generally begin with a discussion of matters of concern to the pregnant
		woman, proceed to a discussion of issues on which the pregnant woman will need to make decisions (such as place
		of birth and whether to participate in various forms of prenatal testing), and finish with a physical
		examination (<a href="#hawkins">Hawkins and Knox 2003</a>: 91-2).</p>
	<p>Two forms of data were collected for this study. First, one clinical prenatal visit between each participating
		client and her primary midwife was audio-recorded. Secondly, one to twelve days after the prenatal visit
		follow-up interviews with each participating midwife and client were conducted and audio-recorded. Each
		participant was interviewed independently so that her comments were kept confidential. During the follow-up
		interview, the recording of the office visit was played and the participant was invited to stop the tape
		whenever she had something to say. To date, data has been collected from sixteen midwife-client pairs.
		Participating midwives had between one and twenty years of professional experience, and clients ranged from
		twenty-two to thirty-nine weeks pregnant at the time of their midwifery visit. (For more detail on the study,
		participants, and methods, please see McKenzie <a href="#mckenzie2">2004</a>).</p>
	<p>The Revised Antenatal Record (<a href="#ontario">Ontario Ministry... 2000</a>) is widely used in Ontario prenatal
		care settings. The record consists of two parts. Part I records the assessment of the pregnant woman at the
		initial booking visit. Part II, considered here, is used at subsequent appointments, and is central to the
		prenatal visit for several reasons. The inclusion of timelines enables it to function as a temporal boundary
		object (Yakura <a href="#yakura">2002</a>), coordinating multiple temporalities as well as multiple
		participants. The record plays a pivotal role in the communication between midwife and client, between the
		primary midwife and the other midwives sharing the care of the client, and between midwives and other care
		providers to whom they might refer the client.</p>
	<p>The paper antenatal record serves as a repository (Star and Griesemer <a href="#star">1989</a>) for the traces of
		clinical tests and procedures, and for inscriptions of measurements taken. The form provides a chart with rows,
		one for each prenatal visit, and columns labelled to allow for the standardized recording of data such as the
		date, the timing of the pregnancy (gestational age in weeks), woman's weight and results of urine tests, and the
		size of the uterus (symphysis-fundus height, in centimeters). Further components, include a standard size chart
		recording uterine size against the number of weeks of gestation and a check-list of discussion topics.</p>
	<p>The layout of the form suggests a certain order of structuring of each prenatal visit. In a follow-up interview,
		a midwife observed that:</p>
	<blockquote>
		<p>Often times I'll just go along the page. So first we'll sort out what her gestational period is and then.
			I'll start with 'So let's just see where you're up to today.' And then I'll do the weight or the urine.
			Whatever. But first of all. And then after I've done those routine things, I'll do the talking, the topic we
			need to discuss that week.</p>
	</blockquote>
	<p>The discussion check-list contains topics linked to specific times in the pregnancy. Writing the date can
		therefore be seen as a signal to discuss a particular topic. One of the first things established in each visit
		is the gestational age in weeks and days, such an everyday occurrence that the units of time are often left
		unsaid: 'So... Twenty-three and two. Now. Has anybody talked to you yet about the glucose challenge test?'</p>
	<p>In addition to coordinating discussion topics within the clinical visit, the antenatal record serves as a central
		organizing device for the team of midwives and possibly other practitioners sharing the care of each client. The
		record is collaboratively contributed to by all the midwives participating in the woman's care, and other
		participants contribute indirectly as well in the form of records of consultations with doctors, results of
		various tests, etc. which are inscribed here. A midwife described the way that the record serves as a temporal
		boundary object used by the midwives sharing the care of a client:</p>
	<blockquote>
		<p>We have a checklist of discussion and the timings for those discussion topics that we use to kind of cue all
			the midwives that are involved with that particular person so that things don't get missed, so that the
			person that's seeing that woman at twenty-four weeks, whether she needs discussion about glucose screening,
			whether she needs prenatal Rho-gam, those sorts of things that need to happen at that time don't get missed
			by whoever's doing them because they thought it was discussed before so we do have a little tick sheet of
			things that we're going to talk about and if a midwife happens to talk about it early on because she's got
			the time or the energy or the client asked the question then it can be ticked, it's already been discussed.
		</p>
	</blockquote>
	<p>The inclusion of the standard growth chart allows the pregnant woman's measurements to be compared both to her
		own previous data and to the norm. The rule of thumb—that after twenty weeks the woman's measurement in
		centimeters is approximately equal to the number of weeks gestation—is documented graphically on the growth
		chart and recorded in the visit notes, permit an understanding between the midwife and client about the adequacy
		of her growth.</p>
	<blockquote>
		<p>M4: Thirty-eight [cm] today.<br>
			C4: Is that okay?<br>
			M4: That's fine. If you compare it to last time, [M4's voice becomes louder: coming closer to tape recorder
			to check chart] 36 last week.<br>
			C4: Baby's small?<br>
			M4: Pretty normal. You're thirty-seven [weeks] and two [days].</p>
	</blockquote>
	<p>Although a boundary object may mediate professional work, it does not fully determine it. A boundary object may
		be interpreted and used differently by various participants. Distinct understandings of the timeline are evident
		in a midwife's explanation that a client 'puts me off on the wrong foot... She'll ask a question before I've got
		to that bit... You can't have a flowing, sort of course through the [visit].' Another midwife described how she
		would use the conventions of the form to initiate a discussion of a sensitive issue: 'My thought is that I'll
		pretend it's a checklist item and say at this stage in the pregnancy we try to talk [about it]'.</p>
	<p>A single document, then, shapes the information exchange between the midwife and pregnant woman. The same
		document is in turn shaped by the exchange as details are negotiated, recorded, or left unrecorded. As the hub
		of the pregnant woman's file, the antenatal record co-ordinates and records the work of the various participants
		and serves as a repository (<a href="#star">Star and Griesemer 1989</a>), referring directly or indirectly to
		other documents involved.</p>
	<h2 id="discussion">Discussion</h2>
	<p>A study of the textual boundary objects used in workplace communities reveals a number of temporal functions
		common to both settings. A variety of people with different roles contribute to the work in each setting. Each
		case can be considered to be a project, with a particular timeline, more or less flexible, and with some ordered
		tasks that must be done either in a specific sequence, at a specific time, or both. The management of the
		project involves co-ordinating the work and the time of some or all of the other participants. Although
		documents are integral to both kinds of work, the outcome of the project is not itself a document. In both
		settings, there is a central boundary object: the script (<a href="#davies">Davies 2004</a>) and the body of the
		pregnant woman with fetus. The task at hand in both settings is to produce out of those boundary objects
		something new: a play in one case, and a mother and infant as separate bodies in the other. Participants
		inscribe documentary traces (<a href="#smith">Smith 1990</a>; <a href="#latour">Latour and Woolgar 1986</a>)
		during the process of doing the work. Some of the traces are designed to be archival, and some ephemeral. Some
		are essentially private, for the use of a single participant (e.g., the client's pregnancy diary, the actor's
		notebook), some serve as a means of translation among different participants. Some are kept as an institutional
		record of the project. Many have temporal boundary-spanning functions. In both cases a central mediating
		repository document (the prompt book and the antenatal record) has a co-ordinating role with regard to other
		documents, recording the presence of or evidence from other documents.</p>
	<p>The <a href="#dervin1">1986</a> article by Dervin and Nilan on the absence of the user in traditional library and
		information science research led to a wave of user-focused studies after decades of systems-focused work. For
		the most part, as Case (<a href="#case">2002</a>: 256) points out in his summary of library and information
		science research into professionals' information needs,</p>
	<blockquote>
		<p>One thing that these studies have in common, however, it is a concern with sources and channels - typically
			interpersonal channels versus mass and/or specialized media... Despite an effort to examine the process of
			information seeking, much of it still comes down to &quot;who or what do people consult for
			information?&quot; This is an old question within the information needs, uses and seeking literature and
			continues to dominate the discussion of findings.</p>
	</blockquote>
	<p>What seems to have been lost in the focus on human information behaviour is the documents. By focusing on
		documents as boundary objects in keeping with Davenport and Cronin's call, information studies scholars will be
		able to address several issues, including:</p>
	<ol>
		<li>the prominence of documents or texts in many different work settings;</li>
		<li>the vitality of documents in their natural habitats;</li>
		<li>the agency of documents;</li>
		<li>the interpretation of the texts;</li>
		<li>the presence of documents as physical object; and</li>
		<li>the role that documents play in the social and temporal organization of a workplace.</li>
	</ol>
	<p>The purpose of this paper has been to show that documents may serve as temporal boundary objects in professional
		practice where various members with differing responsibilities cooperate and collaborate. We demonstrated this
		by exploring how specific repository documents—the prompt book and the body of the pregnant woman and
		fetus—contribute to managing information across multiple timelines.</p>
	<p>It is not difficult to think of workplaces where work is mediated by a canon document: a construction site and a
		blueprint, an expedition and a map, a classroom and a report card. Further study of such settings will reveal
		the complex intersections of temporal, textual, information and work practices.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>The midwifery study is funded by the Faculty of Information and Media Studies of The University of Western
		Ontario and the Social Sciences and Humanities Research Council of Canada.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="adam"></a>Adam, B. (1995). <em>Timewatch: the social analysis of time.</em> Cambridge: Polity Press.
		</li>
		<li><a id="albrechtsen"></a>Albrechtsen, H. &amp; Jacob, E.K. (1998). The dynamics of classification systems as
			boundary objects for cooperation in the electronic library. <em>Library Trends</em>, <strong>47</strong>(2),
			293-312.</li>
		<li><a id="bazerman"></a>Bazerman, C. &amp; Paradis, J. (Eds.) (1991). <em>Textual dynamics of the professions:
				historical and contemporary studies of writing in professional communities.</em> Madison, WI: University
			of Wisconsin Press.</li>
		<li><a id="bowker"></a>Bowker, G.C. &amp; Star, S. L. (1999). <em>Sorting things out: classification and its
				consequences.</em> Cambridge, MA: MIT Press.</li>
		<li><a id="case"></a>Case, D.O. (2002). <em>Looking for information: a survey of research on information
				seeking, needs, and behavior.</em> Amsterdam: Academic Press.</li>
		<li><a id="college"></a>College of Midwives of Ontario. (2003). <a
				href="http://www.zfc-consulting.com/webprojects/midwives/mss/home/findingRegion.asp">Finding a midwife
				by region.</a> Toronto: College of Midwives of Ontario. Retrieved 18 January, 2004 from
			http://www.zfc-consulting.com/webprojects/midwives/mss/home/findingRegion.asp</li>
		<li><a id="davenport"></a>Davenport, E. &amp; Cronin, B. (1998). Some thoughts on <em>just for you</em> service
			in the context of domain expertise. <em>Journal of Education for Library and Information Science</em>,
			<strong>39</strong>(4), 264-74.</li>
		<li><a id="davies"></a>Davies, E. (2004). Epistemic practices of theatre production professionals: an activity
			theory approach [poster]. <em>ALISE annual conference, San Diego, California, January 6-9, 2004.</em></li>
		<li><a id="dervin1"></a>Dervin, B. &amp; Nilan, M. (1986). Information needs and uses. <em>Annual Review of
				Information Science and Technology</em>, <strong>21</strong>, 3-33.</li>
		<li><a id="dervin2"></a>Dervin, B. (2003). <a href="http://informationr.net/ir/9-1/paper166.html">Human studies
				and user studies: a call for methodological interdisciplinarity.</a> <em>Information Research</em>,
			<strong>9</strong>(1), paper 166. Retrieved 25 January, 2004 from
			http://informationr.net/ir/9-1/paper166.html</li>
		<li><a id="ellis"></a>Ellis, D. (1993). Modeling the information-seeking patterns of academic researchers: a
			grounded theory approach. <em>Library Quarterly</em>, <strong>63</strong>(4), 469-86.</li>
		<li><a id="hall"></a>Hall, H. (2003). Borrowed theory - applying exchange theories in information science
			research. <em>Library and Information Science Research</em>, <strong>25</strong>(3), 287-306.</li>
		<li><a id="harper"></a>Harper, R. &amp; Sellen, A. (1995). <em><a
					href="http://www.xrce.xerox.com/Publications/Attachments/1995-109/EPC-1995-109.pdf">Paper-supported
					collaborative work.</a></em> Cambridge, MA: Rank Xerox Research Centre, Cambridge Laboratory.
			(Technical Report EPC-1995-109.) Retrieved 17 August, 2004 from
			http://www.xrce.xerox.com/Publications/Attachments/1995-109/EPC-1995-109.pdf</li>
		<li><a id="hawkins"></a>Hawkins, M., &amp; Knox, S. (2003). <em>The midwifery option: a Canadian guide to the
				birth experience.</em> Toronto: HarperCollins.</li>
		<li><a id="kuhlthau"></a>Kuhlthau, C. C. (1993). <em>Seeking meaning: a process approach to library and
				information science.</em> Norwood, NJ: Ablex.</li>
		<li><a id="latour"></a>Latour, B. &amp; Woolgar, S. (1986). <em>Laboratory life: the [social] construction of
				scientific facts.</em> Princeton, NJ: Princeton University Press.</li>
		<li><a id="lincoln"></a>Lincoln, Y.S. &amp; Guba, E.G. (1985). <em>Naturalistic inquiry.</em> Newbury Park, CA:
			Sage.</li>
		<li><a id="mckenzie1"></a>McKenzie, P.J. &amp; Davies, E. (2002). Time is of the essence: social theory of time
			and its implications for LIS research. In L. C. Howarth, C. Cronin &amp; A. T. Slawek (Eds.),
			<em>Proceedings of the 30th annual conference of the Canadian Association for Information Science, May 30 -
				June 1, 2002</em> (pp.1-13). Toronto: Canadian Association for Information Science.</li>
		<li><a id="mckenzie2"></a>McKenzie, P.J. (2004). Positioning theory and the negotiation of information needs in
			a clinical midwifery setting. <em>Journal of the American Society for Information Science special issue on
				information seeking.</em> Forthcoming.</li>
		<li><a id="ontario"></a>Ontario. <em>Ministry of Health and Long-term Care</em>. <a
				href="http://www.forms.ssb.gov.on.ca/mbs/ssb/forms/formsrepository.nsf/Forms/MOH-014-0375-64/$File/0375-64_.PDF">Antenatal
				record 2.</a> Retrieved 18 January, 2004 from
			http://www.forms.ssb.gov.on.ca/mbs/ssb/forms/formsrepository.nsf/Forms/MOH-014-0375-64/$File/0375-64_.PDF
		</li>
		<li><a id="palmer"></a>Palmer, C.L. (1996). Information work at the boundaries of science: linking library
			services to research practices. <em>Library Trends</em>, <strong>45</strong>(2), 165-191.</li>
		<li><a id="reddy"></a>Reddy, M. &amp; Dourish, P. (2002). A finger on the pulse: temporal rhythms and
			information seeking in medical work. <em>Proceedings of the ACM Conference on Computer-Supported Cooperative
				Work (CSCW 2002), New Orleans, 16-20 November, 2002.</em> (pp. 344-353). New York: Association for
			Computing Machiner.</li>
		<li><a id="smith"></a>Smith, D.E. (1990). <em>Texts, facts and femininity: exploring the relations of
				ruling.</em> New York, NY: Routledge.</li>
		<li><a id="solomon"></a>Solomon, P. (1997). Discovering information behavior in sense making. I. Time and
			timing. <em>Journal of the American Society for Information Science</em>, <strong>48</strong>(12),
			1097-1108.</li>
		<li><a id="star"></a>Star, S.L. &amp; Griesemer, J.R. (1989). Institutional ecology, 'translations' and boundary
			objects: amateurs and professionals in Berkeley's Museum of Vertebrate Zoology, 1907-39. <em>Social Studies
				of Science</em> <strong>19</strong>(3), 387-420.</li>
		<li><a id="wenger"></a>Wenger, E. (1998). <em>Communities of practice: learning, meaning, and identity.</em>
			Cambridge: Cambridge University Press.</li>
		<li><a id="westbrook"></a>Westbrook, L. (1996). User needs. In <em>Encyclopedia of Library and Information
				Science</em>, <strong>59</strong>, supp. 22. (pp. 316-347). New York, NY: Marcel Dekker.</li>
		<li><a id="wilson"></a>Wilson, T.D. (1997). Information behaviour: an inter-disciplinary perspective. In P.
			Vakkari, R. Savolainen &amp; Dervin, B. (Eds.), <em>Information seeking in context: proceedings of an
				international conference on research in information needs, seeking and use in different contexts,
				Tampere, Finland, 14-16 August, 1996.</em>(pp. 39-50). London: Taylor Graham.</li>
		<li><a id="yakura"></a>Yakura, E. K. (2002). Charting time: timelines as temporal boundary objects. <em>Academy
				of Management Journal</em>, <strong>45</strong>(5), 956-970.</li>
	</ul>

</body>

</html>