<!DOCTYPE html>
<html lang="es">

<head>
	<title>Spanish abstracts</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="description" content="Abstracts in Spanish of the papers in Volume 8 No. 4 of Information Research">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Spanish abstracts">
	<meta name="DC.Subject" content="Abstracts in Spanish of the papers in Volume 8 No. 4 of Information Research">
	<meta name="DC.Description" content="Abstracts in Spanish of the papers in Volume 8 No. 4 of Information Research">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/8-4/spanish8.html">
	<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/8-4/infres84.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Date.Available" content="2003-07-25">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="global">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-9-no-1-october-2003">Information Research, Vol. 9 No. 1, October 2003</h4>
	<h1 id="res%C3%BAmenes-en-espa%C3%B1olabstracts-in-spanish">Resúmenes en Español/Abstracts in Spanish</h1>
	<h4
		id="recuperaci%C3%B3n-sincronizada-de-objetos-la-mejora-del-rendimiento-en-recuperaci%C3%B3n-de-informaci%C3%B3n-en-entornos-multimedia-usando-protocolos-de-sincronizaci%C3%B3n">
		<a href="paper161.html">Recuperación Sincronizada de Objetos: la mejora del rendimiento en recuperación de
			información en entornos multimedia usando protocolos de sincronización</a></h4>
	<p>Peter Brophy. Centro de Investigación en Biblioteconomía y Gestión de Información, Departamento de Información y
		Comunicaciones, Universidad Metropolitana de Manchester, Manchester, REINO UNIDO.</p>
	<blockquote>
		<p>La recuperación de objetos desde dentro de las colecciones de presentaciones multimedia plantea varios
			problemas pero también ofrece oportunidades para mejorar el rendimiento de la recuperación, aprovechando la
			información sobre las relaciones entre los objetos. Este artículo se preocupa por la posibilidad teórica de
			usar la información de sincronización contenida en las presentaciones multimedia conformes a SMIL para
			recuperar objetos que o pueden carecer de los metadatos apropiados o donde los metadatos son insuficientes
			para permitir una recuperación fiable. Sugiere que la sincronización de la visualización de objetos podría
			usarse para inferir su contenido y que proporcionaría posibilidades para la mejora del rendimiento de la
			recuperación. Además sugiere cómo este proceso podría lograrse y recomienda la necesidad de establecer una
			colección experimental de presentaciones conformes a SMIL que permitan emprender el trabajo experimental.
		</p>
	</blockquote>
	<h4 id="dimensiones-de-la-tarea-de-evaluaciones-del-usuario-de-sistemas-de-recuperaci%C3%B3n-de-informaci%C3%B3n"><a
			href="paper157.html">Dimensiones de la tarea de evaluaciones del usuario de sistemas de recuperación de
			información</a></h4>
	<p>F.C.Johnson, J.R. Griffiths y R.J. Hartley. Departamento de Información y Comunicaciones, Universidad
		Metropolitana de Manchester, Manchester, REINO UNIDO.</p>
	<blockquote>
		<p>Este artículo informa sobre la evaluación de tres motores de búsqueda usando una variedad de medidas de
			evaluación centradas en el usuario, agrupadas en cuatro criterios de rendimiento de sistemas de
			recuperación. Este estudio exploratorio de evaluaciones de los usuarios de motores de búsqueda tomó como
			premisa que los indicadores de usuario de éxito del sistema derivarán de la tarea de recuperación que el
			sistema soporte (en su objetivo de facilitar la búsqueda). Esto producía la definición de evaluación del
			usuario como una estructura multidimensional que proporciona un armazón para unir las evaluaciones a las
			características del sistema en contextos de usuario definidos. Nuestros resultados indican que las
			evaluaciones de los usuarios variarán a través de los motores, y la aproximación dimensional a la evaluación
			hace pensar en el posible impacto de las características del sistema. Análisis adicionales hacen pensar en
			un efecto moderado de la fortaleza de la evaluación mediante una caracterización del usuario y/o contexto de
			la pregunta. El desarrollo de esta aproximación a la evaluación del usuario puede contribuir a un mejor
			entendimiento de las características del sistema y del impacto contextual en las evaluaciones del usuario de
			los sistemas de recuperación.</p>
	</blockquote>
	<h4 id="la-evaluaci%C3%B3n-del-entorno-de-informaci%C3%B3n-jisc-percepciones-de-los-servicios-por-el-estudiante"><a
			href="paper160.html">La evaluación del Entorno de Información JISC: percepciones de los servicios por el
			estudiante</a></h4>
	<p>Jillian R. Griffiths. Centro de Investigación en Biblioteconomía y Gestión de Información, Universidad
		Metropolitana de Manchester, Manchester, REINO UNIDO.</p>
	<blockquote>
		<p>Este artículo informa sobre los resultados de un estudio de usuario realizado en el REINO UNIDO para evaluar
			los servicios de información digitales y proyectos del Entorno de Información del Comité de Sistemas de
			Información Conjunto (Joint Information Systems Committee's Information Environment), JISC's IE,
			(formalmente conocido como Recurso Electrónico Nacional Distribuido, Distributed National Electronic
			Resource, DNER) desde una perspectiva de usuario final. El estudio se emprendió como parte del proyecto de
			EDNER (Evaluación formativa del DNER), un proyecto de tres años financiado por el JISC. Los criterios del
			test para el estudio de usuario se basan en Atributos de Calidad que fueron primero propuestos por Garvin en
			1987 y posteriormente aplicados a los servicios de información por Brophy en 1998. Han sido ulteriormente
			modificados para este contexto.</p>
	</blockquote>
	<h4
		id="integraci%C3%B3n-de-recursos-de-informaci%C3%B3n-en-l%C3%ADnea-en-entornos-de-aprendizaje-virtuales-algunas-implicaciones-para-docentes-y-bibliotecarios-del-movimiento-hacia-la-ense%C3%B1anza-en-el-entorno-en-l%C3%ADnea">
		<a href="paper158.html">Integración de recursos de información en línea en Entornos de Aprendizaje Virtuales:
			algunas implicaciones para docentes y bibliotecarios del movimiento hacia la enseñanza en el entorno en
			línea</a></h4>
	<p>Margaret Markland. Asociado de investigación, CERLIM, Universidad Metropolitana de Manchester, REINO UNIDO.</p>
	<blockquote>
		<p>Un breve estudio del uso de recursos de información en línea por docentes universitarios que usan Entornos de
			Aprendizaje Virtuales como una herramienta de enseñanza por primera vez, proporciona perspectivas sobre las
			estrategias que usan para seleccionar esos recursos, y en algunas de las dificultades que encuentran al usar
			los materiales en línea en su enseñanza. Se reunieron los datos a través de entrevistas semi-estructuradas,
			y se proporcionaron los resultados de la entrevista a un grupo de bibliotecarios y gestores de biblioteca
			para su comentario. El entrenamiento de destrezas apareció como un problema importante para docentes y
			discentes, y se hicieron algunas observaciones interesantes sobre las relaciones de trabajo de personal
			docente y bibliotecarios. El estudio concluye que la necesidad de 'nuevas alianzas' frecuentemente planteada
			en la literatura actual está ciertamente muy clara, pero para que tal cooperación sea muy eficaz puede
			necesitar darse tanto en el ámbito del individuo como a nivel de grupo.</p>
	</blockquote>
	<h4 id="el-acceso-a-los-recursos-electr%C3%B3nicos-de-personas-deficientes-visuales"><a href="paper156.html">El
			acceso a los recursos electrónicos de personas deficientes visuales</a></h4>
	<p>Jenny Craven. Fellow de investigación, CERLIM, Universidad Metropolitana de Manchester, REINO UNIDO.</p>
	<blockquote>
		<p>La investigación emprendida por el Centro de Investigación en Biblioteconomía y Gestión de Información
			(Centre for Research in Library and Information Management) ha buscado mejorar la comprensión de la conducta
			de búsqueda de información de las personas ciegas y deficientes visuales al usar los recursos digitales. El
			Acceso No-Visual al proyecto de Biblioteca Digital (Non-Visual Access, NoVA) intenta desarrollar
			comprensiones adicionales de la conducta del usuario con los recursos basados en web, con referencia
			particular a la recuperación de información por personas ciegas y deficientes visuales. Usando una muestra
			de 20 personas videntes y 20 personas deficientes visuales, los usuarios emprendieron varias tareas de
			búsqueda de información usando cuatro recursos electrónicos diferentes. Se anotó cada paso del proceso de
			búsqueda de información (a nivel de pulsación de tecla o equivalente) y se realizaron preguntas pre-tarea y
			post-tarea para recolectar datos cualitativos. Los resultados revelaron que los usuarios deficientes
			visuales pasan más tiempo escrutando o navegando la web con tiempos que varían considerablemente dependiendo
			del diseño del sitio. En general, los usuarios deficientes visuales tienen que gastar más tiempo navegando
			alrededor de cada página, sobre todo si, por ejemplo, la página contiene mucha información o tiene muchos
			enlaces. Las observaciones revelaron que las personas con más experiencia con la tecnología asistiva que
			estaban usando tuvieron más éxito con la tarea. Aunque los diseñadores pueden suponer que todo el mundo
			tiene acceso a las nuevas versiones de tecnología asistiva, éste no siempre es el caso. Por consiguiente,
			los diseñadores tendrán que tener en cuenta estas realidades.</p>
	</blockquote>
	<h4 id="la-alfabetizaci%C3%B3n-en-informaci%C3%B3n-en-europa-una-revisi%C3%B3n-bibliogr%C3%A1fica"><a
			href="paper159.html">La alfabetización en información en Europa: una revisión bibliográfica</a></h4>
	<p>Sirje Virkus. Departamento de Información y Comunicaciones, Universidad Metropolitana de Manchester Manchester,
		REINO UNIDO.</p>
	<blockquote>
		<p>Examina los desarrollos en alfabetización en información en Europa y proporciona una perspectiva general de
			los conceptos usados y analizados por los autores europeos. Se proporcionan algunos ejemplos de iniciativas
			de alfabetización en información en escuelas y en el sector de educación superior, así como de instituciones
			y organizaciones, proyectos y conferencias relacionados con la alfabetización en información. Se presentan
			también algunas iniciativas de investigación. La perspectiva general se basa en revisiones de la
			bibliografía y observaciones y participaciones personales y se presenta una revisión selectiva.</p>
	</blockquote>
	<h4 id="observaci%C3%B3n-de-la-lectura-documental-mediante-el-protocolo-verbal"><a href="paper155.html">Observación
			de la lectura documental mediante el Protocolo Verbal</a></h4>
	<p>Mariângela Spotti Lopes Fujita, Maria Isabel Asperti Nardi, y Silvana Aparecida Fagundes. Departamento de Ciencia
		de la Información, Universidad Estatal Paulista (UNESP), Marília, São Paulo, Brazil.</p>
	<blockquote>
		<p>Verifica la aplicabilidad a la investigación sobre las estrategias lectoras de los indizadores de la técnica
			de observación del proceso conocida como &quot;Protocolo Verbal&quot; o &quot;Thinking Aloud&quot;
			(Pensamiento en voz alta). Esta técnica interpretativa-cualitativa de recolección de datos permite la
			observación de diferentes tipos de proceso durante el desarrollo de diferentes tipos de tareas. Presenta una
			investigación teórica a la &quot;lectura&quot; y a los procedimientos metodológicos formales de observación
			de los procesos de lectura. Describe los detalles de los procedimientos metodológicos adoptados en cinco
			casos de estudio con el análisis de muestras de datos. El proyecto adoptó tres tipos de parámetros para el
			análisis de datos: teórico, normativo, empírico (derivado de las observaciones realizadas en el primer caso
			de estudio). Se comparan los resultados, y se trazan conclusiones importantes con respecto a la lectura
			documental.</p>
	</blockquote>
	<hr>
	<h4
		id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
		Traducciones realizadas por <a href="mailto:jovi@um.es">José Vicente Rodríguez</a> y <a
			href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
	<h5 id="last-updated-24th-october-2003">Last updated 24th October, 2003</h5>

</body>

</html>