<!DOCTYPE html>
<html lang="es">

<head>
	<title>Spanish abstracts</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta content="Abstracts in Spanish of the papers in Volume 19 No. 1 of Information Research" name="description">
	<meta content="Mature" name="rating">
	<meta content="Document" name="VW96.objecttype">
	<meta content="ALL" name="robots">
	<meta content="Spanish abstracts" name="DC.Title">
	<meta content="Abstracts in Spanish of the papers in Volume 19 No. 1 of Information Research" name="DC.Subject">
	<meta content="Abstracts in Spanish of the papers in Volume Volume 19 No. 1 of Information Research"
		name="DC.Description">
	<meta content="text" name="DC.Type">
	<meta content="1368-1613" name="DC.Identifier">
	<meta content="http://InformationR.net/ir/19-1/spanish191.html" name="DC.Identifier">
	<meta content="text/html" name="DC.Format">
	<meta content="en" name="DC.Language">
	<meta content="2013-06-15" name="DC.Date.Available">
	<meta content="Professor T.D. Wilson" name="DC.Publisher">
	<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="DC.Rights">
	<meta content="global" name="DC.Coverage.PlaceName">
	<meta content="Professor T.D. Wilson" name="DC.Publisher">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-19-no-1-march-2014">vol. 19 no. 1, March 2014</h4>
	<h1 id="res%C3%BAmenes-en-espa%C3%B1ol-abstracts-in-spanish">Resúmenes en Español / Abstracts in Spanish</h1>
	<section>
		<h4
			id="conceptualizaci%C3%B3n-en-la-medici%C3%B3n-de-los-resultados-y-el-impacto-de-los-servicios-de-inteligencia">
			<a href="paper602.html">Conceptualización en la medición de los resultados y el impacto de los servicios de
				inteligencia</a></h4>
		<p>Rhiannon Gainor y France Bouthillier</p>
		<blockquote>
			<p><strong>Introducción.</strong> El propósito de este estudio cualitativo, exploratorio es aclarar
				conceptos ambiguos en la bibliografía sobre servicios de inteligencia específicamente relacionados con
				la medición de los resultados y el impacto de inteligencia.<br>
				<strong>Método.</strong> Se llevaron a cabo entrevistas cara a cara con cinco expertos en el tema de
				diversos campos de inteligencia y países con respecto a sus conceptualizaciones de la medición de la
				inteligencia. Los participantes tuvieron la oportunidad de una post-entrevista para revisar y editar las
				respuestas, para asegurar la exactitud.<br>
				<strong>Análisis.</strong> Las respuestas de los participantes fueron comparadas y contrastadas en la
				definición de términos clave, descripciones de la práctica actual en la medición de resultados, y los
				requisitos para unas mejores prácticas en un futuro.<br>
				<strong>Resultados.</strong> Las definiciones de los términos y las visiones conceptuales de los
				participantes variaban. Las descripciones de los participantes respecto a sus propias prácticas, y
				reacciones, a los resultados de medición y sus efectos eran exclusivas para cada participante en
				paralelo con los debates en la bibliografía. Se hicieron sugerencias para las mejores prácticas. Los
				participantes coincidieron en que es a la vez posible y necesaria la mejora de la actual medición de la
				práctica, y pidieron avances conceptuales en la medición de la inteligencia.<br>
				<strong>Conclusiones.</strong> Los autores pretenden que el presente estudio proporcione un punto de
				partida para la discusión comparativa con respecto a la medición de inteligencia, y la necesidad de
				desarrollos conceptuales, en un campo que históricamente ha sido dominado por los modelos de medición
				prescriptivos y cuentas únicas de la medición de las prácticas.</p>
		</blockquote>
		<h4
			id="%C2%BFabierto-para-los-negocios-un-estudio-hist%C3%B3rico-y-comparativo-del-acceso-p%C3%BAblico-a-la-informaci%C3%B3n-sobre-los-dos-controvertidos-desarrollos-costeros-en-el-nordeste-escocia">
			<a href="paper603.html">¿Abierto para los negocios? Un estudio histórico y comparativo del acceso público a
				la información sobre los dos controvertidos desarrollos costeros en el nordeste Escocia</a></h4>
		<p>Graeme Baxter</p>
		<blockquote>
			<p><strong>Introducción.</strong> En este trabajo se compara el acceso público a la información sobre dos
				controvertidos desarrollos costeros en el nordeste de Escocia: la construcción de una terminal de gas
				por el Consejo de la British Gas y Total en la década de 1970, y el desarrollo actual del &quot;campo de
				golf más grande del mundo&quot; por el magnate Donald Trump.<br>
				<strong>Método.</strong> Los datos se han extraído de una variedad de fuentes, incluyendo: los registros
				del gobierno local y nacional, los promotores y los grupos de interés ambiental; la literatura académica
				y otros, la prensa y las entrevistas y la correspondencia con figuras clave involucradas en los dos
				acontecimientos.<br>
				<strong>Análisis.</strong> Se analizó el contenido de estas fuentes con el fin de identificar qué
				información fue y no fue puesta a disposición del público durante los dos proyectos, y para explorar el
				impacto que esto haya podido tener en la participación de los ciudadanos en la planificación y los
				procesos de toma de decisiones.<br>
				<strong>Resultados</strong>. El suministro de información, y las oportunidades para la participación, ha
				sido más amplia en el caso del campo de golf, donde la libertad de información también ha jugado un
				papel importante. Cobertura de los periódicos regionales ha sido menos equilibrada en el caso Trump que
				en la de la terminal de gas.<br>
				<strong>Conclusiones.</strong> Si bien la promoción de Trump ha sido responsable de la información más
				voluminosa, persisten dudas sobre su integridad y fiabilidad.</p>
		</blockquote>
		<h4 id="pensamiento-continuo-y-los-contextos-de-gesti%C3%B3n-de-informaci%C3%B3n-personal"><a
				href="paper604.html">Pensamiento continuo y los contextos de gestión de información personal</a></h4>
		<p>Isto Huvila, Jon Eriksen, Eva-Maria Häusner y Ina-Maria Jansson</p>
		<blockquote>
			<p><strong>Introducción</strong>. La bibliografía reciente sobre gestión de información personal ha
				subrayado la importancia de la contextualización de la información personal y de su uso. El presente
				artículo discute la aplicabilidad del modelo de registros continuo y su generalización, pensamiento
				continuo, como un marco teórico para la explicación de la superposición y la evolución de los diversos
				contextos de la información personal y de sus implicaciones para las prácticas de gestión de información
				personal.<br>
				<strong>Método</strong>. Este artículo se basa en tres estudios de casos empíricos sobre 1) las
				prácticas de la gestión de información personal de los artistas de sonidos (entrevistas
				semi-estructuradas cualitativas ), 2) Gestión de los estudiantes de postgrado de artículos académicos
				(encuesta web de estudiantes suecos) y 3) la gestión de archivos personales en las instituciones
				archivísticas suecas (entrevistas semi-estructuradas cualitativas).<br>
				<strong>Análisis</strong>. El material empírico fue analizado utilizando el método comparativo constante
				(caso 1 ), pruebas estadísticas no paramétricas, incluyendo la prueba de Friedman, el análisis
				Kruskal-Wallis, el test de Wilcoxon-Signed Rank, la prueba de Mann-Whitney-U y la prueba de Chi-cuadrado
				con el programa SPSS versión 20.0 (caso 2), y el análisis temático (caso 3).<br>
				<strong>Resultados</strong>. El enfoque continuo y la conceptualización de diversos aspectos
				contextuales de la gestión de información personal como ejes de un continuo de un espacio-temporal
				Giddensiano, pueden ayudar a entender los cambios contextuales y continuidades de la gestión de
				información personal y el uso.<br>
				<strong>Conclusiones</strong>. El modelo de registros continuo proporciona una base teórica útil para la
				explicación de la gestión de información personal como un proceso de estructuración espacio-temporal
				Giddensiano de manera similar a la forma en que Upward argumentó que la teoría es útil en el contexto de
				la explicación del proceso de mantenimiento de registros y, en términos más generales, proporcionando un
				marco para teorizar determinados tipos de procesos de gestión centrados en los documentos.</p>
		</blockquote>
		<h4 id="sondeo-de-los-algoritmos-de-stemmning-en-la-recuperaci%C3%B3n-de-informaci%C3%B3n"><a
				href="paper605.html">Sondeo de los algoritmos de stemmning en la recuperación de información</a></h4>
		<p>Cristian Moral, Angélica de Antonio, Ricardo Imbert y Jaime Ramírez</p>
		<blockquote>
			<p><strong>Antecedentes.</strong> Durante los últimos cincuenta años , la mejora de las técnicas de
				recuperación de información se han convertido en necesarias debido a la enorme cantidad de información
				que la gente tiene disponible, y que sigue aumentando rápidamente debido a la utilización de las nuevas
				tecnologías e Internet. El <em>stemming</em> es uno de los procesos que pueden mejorar la recuperación
				de la información en términos de precisión y rendimiento.<br>
				<strong>Objetivo.</strong> Este documento ofrece una evaluación detallada de la situación actual del
				proceso de <em>stemming</em> enmarcada en un campo de aplicación de recuperación de información mediante
				el trazado de su evolución histórica.<br>
				<strong>Método.</strong> Se revisaron documentos que presentan los primeros enfoques para el
				<em>stemming</em> para extraer sus principales características, ventajas e inconvenientes. Además,
				también fueron consultados y compilados los documentos relativos a los analizadores lingüísticos para
				las lenguas diferentes al inglés o con algunas propuestas más recientes. Por último, los documentos que
				definen los métodos experimentales y métricas más conocidas destinadas a evaluar y clasificar a los
				analizadores lingüísticos también se tuvieron en cuenta para exponer sus aportaciones y resultados.<br>
				<strong>Resultados.</strong> Aunque no todos los investigadores están de acuerdo en las ventajas e
				inconvenientes de la utilización del <em>stemming</em> en un proceso de recuperación de la información
				en términos generales, muchos de ellos están de acuerdo con sus beneficios en contextos específicos,
				como cuando el lenguaje es altamente flexional, cuando los documentos son cortos o cuando hay un espacio
				limitado para almacenar datos. Algunos investigadores también afirman que la naturaleza de los
				documentos puede influir en el rendimiento y la precisión del <em>stemmer</em>.<br>
				<strong>Conclusiones</strong>. A pesar de haber muchos investigadores que han investigado este campo
				durante muchos años, todavía hay algunas cuestiones abiertas, como la forma de evaluar un
				<em>stemmer</em> independientemente del proceso de recuperación de información, o la cantidad con que un
				<em>stemmer</em> mejora una aplicación de recuperación de información en términos de velocidad. A modo
				de resumen, también se proporcionan algunas pautas para ayudar a los lectores a determinar cuál es el
				mejor <em>stemmer</em> para sus necesidades y las tareas que tienen que llevar a cabo.</p>
		</blockquote>
		<h4
			id="el-papel-de-los-factores-de-motivaci%C3%B3n-para-mejorar-el-intercambio-de-conocimientos-entre-los-acad%C3%A9micos">
			<a href="paper606.html">El papel de los factores de motivación para mejorar el intercambio de conocimientos
				entre los académicos</a></h4>
		<p>Christine Nya-Ling Tan y T. Ramayah</p>
		<blockquote>
			<p><strong>Introducción.</strong> Esta investigación aborda un tema principal que implica las motivaciones
				académicas para compartir conocimientos. La adaptación de la teoría de la acción razonada, este estudio
				examina el papel de la motivación que consta de motivaciones intrínsecas (compromiso; disfrute en ayudar
				a otros) y motivaciones extrínsecas (reputación; recompensas organizacionales) para determinar y
				explicar el comportamiento de los académicos de Malasia en el intercambio de conocimientos.<br>
				<strong>Método</strong>. Se distribuyó un cuestionario autoadministrado mediante una técnica de muestreo
				no probabilístico. Se recogieron un total de 373 respuestas completas con una tasa de respuesta global
				del 38,2 %.<br>
				<strong>Análisis.</strong> Se utilizó el análisis de mínimos cuadrados parciales para analizar los
				datos.<br>
				<strong>Resultados.</strong> Los resultados indicaron que las cinco hipótesis fueron apoyadas. El
				análisis de los datos de las cinco instituciones de educación superior en Malasia, encontró que el
				compromiso y el disfrute en ayudar a los demás (es decir, motivaciones intrínsecas) y de reputación y
				recompensas organizacionales (es decir, motivaciones extrínsecas) tienen una relación positiva y
				significativa con la actitud hacia el intercambio de conocimientos. Además, los resultados revelaron que
				las motivaciones intrínsecas son más influyentes que las motivaciones extrínsecas. Esto sugiere que los
				académicos están influenciados más por motivaciones intrínsecas que por motivaciones extrínsecas.<br>
				<strong>Conclusiones.</strong> Los resultados proporcionaron una indicación de los factores
				determinantes en el aumento de la intención de intercambio de conocimientos entre los académicos en las
				instituciones de educación superior a través de motivaciones extrínsecas e intrínsecas.</p>
		</blockquote>
		<h4 id="aprendizaje-de-habilidades-de-informaci%C3%B3n"><a href="paper607.html">Aprendizaje de habilidades de
				información</a></h4>
		<p>Rae-Anne Diehm y Mandy Lupton</p>
		<blockquote>
			<p><strong>Introducción.</strong> Este documento informa sobre las experiencias del aprendizaje de
				habilidades de información de los estudiantes universitarios.<br>
				<strong>Método.</strong> Fue seleccionada la <em>fenomenografía</em> como el enfoque de la
				investigación, ya que describe la experiencia desde la perspectiva de los participantes del estudio, que
				en este caso es una mezcla de estudiantes de pregrado y posgrado que estudian educación en una
				universidad australiana. Se llevaron a cabo entrevistas uno a uno semiestructuradas, con quince
				alumnos.<br>
				<strong>Análisis.</strong> En las transcripciones de las entrevistas fueron revisadas de forma iterativa
				las similitudes y diferencias en las experiencias del aprendizaje de habilidades de información de los
				estudiantes. Las categorías se construyen a partir de un análisis de las características distintivas de
				las experiencias que los estudiantes reportados. Las categorías se agrupan en una estructura jerárquica
				que representa experiencias cada vez más sofisticadas del aprendizaje de habilidades de información de
				los estudiantes.<br>
				<strong>Resultados.</strong> El estudio revela que los estudiantes experimentan el aprendizaje de
				habilidades de información de seis maneras: aprender a buscar información, aprendizaje de un proceso
				para utilizar la información, aprender a utilizar la información para crear un producto, aprender a
				utilizar la información para construir una base de conocimiento personal, aprender a utilizar la
				información para avanzar en el conocimiento disciplinar, y aprender a utilizar la información para
				crecer como persona y para contribuir a los demás.<br>
				<strong>Conclusiones.</strong> La comprensión de la complejidad del concepto de habilidades de
				información, el colectivo y la diversa gama de maneras de experiencias de los estudiantes experiencia en
				el aprendizaje de habilidades de información, permite a académicos y bibliotecarios a dibujar en la gama
				de experiencias reportadas por los estudiantes en el diseño de los planes de estudio y a una educación
				en habilidades de información que se dirija a una más potente forma de aprender a encontrar y utilizar
				la información.</p>
		</blockquote>
		<h4
			id="c%C3%ADrculos-interiores-y-l%C3%ADmites-exteriores-h%C3%A1bitos-locales-y-globales-en-b%C3%BAsqueda-de-informaci%C3%B3n-de-los-autores-en-el-paratexto-del-reconocimiento">
			<a href="paper608html">Círculos interiores y límites exteriores: hábitos locales y globales en búsqueda de
				información de los autores en el paratexto del reconocimiento</a></h4>
		<p>Nadine Desrochers y Jen Pecoskie</p>
		<blockquote>
			<p><strong>Introducción.</strong> Esta investigación indaga en los paratextos de los reconocimientos de
				códices publicados con el fin de estudiar cómo las informan las relaciones en los hábitos de búsqueda de
				información de los autores, un grupo poco estudiado en biblioteconomía y documentación.<br>
				<strong>Método.</strong> Se eligió una muestra intencional consistente en los libros de la lista de
				nominaciones de 2010 de los Premios Literarios del Gobernador General de Canadá. Se realizó un examen en
				mano de los libros para identificar el paratexto del reconocimiento. La suma de estas partes
				paratextuales formó el conjunto de datos.<br>
				<strong>Análisis.</strong> Se realizó un análisis de contenido cualitativo del paratexto del
				reconocimiento. A lo largo de este análisis inductivo, se utilizaron para registrar notas de la creación
				y el refinamiento de categorías, así como los resultados emergentes.<br>
				<strong>Resultados.</strong> La investigación revela que los autores se basan en las personas como
				recursos de información, así como para el apoyo moral y emocional. Las fuentes incluyen aliados
				personales, comunidades y el personal de la editorial. En general las bibliotecas y los profesionales de
				la información están ausentes en el paratexto del reconocimiento.<br>
				<strong>Conclusión.</strong> Los autores buscan y encuentran apoyo en sus círculos locales o personales
				y en horizontes globales o distantes. Se propone un modelo de información, basado en el circuito de
				comunicación de Robert Darnton. Los profesionales de la información pueden ser capaces construir con los
				indicios de las relaciones en los reconocimientos con el fin de adaptar los servicios a este grupo de
				usuarios.</p>
		</blockquote>
		<h4
			id="creando-posibles-identidades-comportamiento-en-la-divulgaci%C3%B3n-de-informaci%C3%B3n-en-las-redes-sociales">
			<a href="paper609.html">Creando posibles identidades: comportamiento en la divulgación de información en las
				redes sociales</a></h4>
		<p>Jenny Bronstein</p>
		<blockquote>
			<p><strong>Introducción.</strong> Este estudio investiga la creación de identidades alternativas o posibles
				identidades en las redes sociales mediante el examen de auto-presentación y la auto-revelación como
				elementos en el comportamiento de la divulgación de información de los usuarios de Facebook.<br>
				<strong>Método.</strong> Fue distribuido un cuestionario en línea entre las bibliotecas y a los
				estudiantes de Ciencias de la Información de la Universidad de Bar-Ilan, Israel, y a 152 estudiantes que
				tienen un perfil en Facebook participantes en el estudio.<br>
				<strong>Análisis.</strong> El análisis de los datos consistió en dos fases. En la primera fase de las
				respuestas cuantitativas recogidas por la encuesta se recogieron en una hoja de cálculo y se analizaron
				mediante estadística descriptiva y correlativa. La segunda fase consistió en un análisis temático de las
				respuestas textuales de los participantes que proporcionan una idea sobre las respuestas
				cuantitativas.<br>
				<strong>Resultados.</strong> Los resultados muestran que la mayoría de los participantes eran mujeres
				que se identificaron con su nombre real, y publicando selectivamente fotografías personales de su
				perfil. La mayoría quería crear un perfil positivo o socialmente aceptable posible de sí mismo y, por
				tanto, se abstuvo de revelar información muy personal o vergonzosa, no dejó bajas sus defensas, y si
				revelaron información personal, lo hicieron conscientemente.<br>
				<strong>Conclusiones.</strong> Los hallazgos sugieren que los participantes no crean sus posibles
				identidades únicamente en relación con su entorno social, ya sea por impresionar a sus conexiones
				sociales o como una reacción a sus comentarios. Por el contrario, la creación de posibles identidades es
				un proceso reflexivo que está motivado por la necesidad de auto-mejora y no sólo por las necesidades
				sociales o de comunicación.</p>
		</blockquote>
		<h4
			id="propuesta-de-modelo-de-comportamiento-de-la-informaci%C3%B3n-en-una-crisis-el-caso-del-hurac%C3%A1n-sandy">
			<a href="paper610.html">Propuesta de modelo de comportamiento de la información en una crisis: el caso del
				huracán Sandy</a></h4>
		<p>Irene Lopatovska y Bobby Smiley</p>
		<blockquote>
			<p><strong>Introducción.</strong> En el documento se propone un modelo de comportamiento de información en
				una crisis. No hay un modelo anterior para tratar de integrar los recursos de información, el
				comportamiento de la información y las necesidades de las comunidades afectadas por la tormenta dentro
				de las fases temporales de un desastre natural.<br>
				<strong>Método</strong>. El estudio fue diseñado como autoetnografía. Los datos fueron recolectados a
				través de un diario de las experiencias personales de los participantes-autor y observaciones realizadas
				antes, durante y después del huracán de arena en el área de la ciudad de Nueva York en octubre de
				2012.<br>
				<strong>Análisis</strong>. Utilizando la técnica de análisis de contenido, se analizaron los datos para
				detectar la presencia de temas relacionados con las necesidades y el comportamiento de una comunidad
				afectada por la tormenta, así como las fuentes de información disponibles de información.<br>
				<strong>Resultados</strong>. Con base en el análisis de la bibliografía científica en el campo emergente
				de la informática de crisis y los datos recogidos durante el huracán, el documento propone un marco para
				clasificar las necesidades de información, fuentes de información, y el comportamiento de la información
				durante una crisis.<br>
				<strong>Conclusiones.</strong> El modelo propuesto permite el examen crítico de situaciones
				extraordinarias, que revela las fortalezas y debilidades de la infraestructura de la información actual,
				y el aumento de nuestra comprensión de las necesidades de información y comportamiento en situaciones de
				emergencia.</p>
		</blockquote>
		<h4 id="crear-y-compartir-pr%C3%A1cticas-de-informaci%C3%B3n-de-adolescentes-en-comunidades-digitales"><a
				href="paper611.html">Crear y compartir: prácticas de información de adolescentes en comunidades
				digitales</a></h4>
		<p>Mary Ann Harlan, Christine Bruce y Mandy Lupton</p>
		<blockquote>
			<p><strong>Introducción.</strong> En un mundo conectado, los jóvenes están participando en la creación de
				comunidades de contenido digital. En este trabajo se presenta una descripción de las prácticas de
				información de los adolescentes de contenidos digitales, creando y compartiendo comunidades.<br>
				<strong>Método</strong>. El diseño de la investigación fue fundamentada en una metodología de la teoría
				constructivista. Fueron recogidas diecisiete entrevistas con once adolescentes con la observación de sus
				comunidades digitales, durante un período de dos años.<br>
				<strong>Análisis</strong>. Los datos se analizaron de forma iterativa para describir las interacciones
				de los adolescentes con información de forma abierta y luego se centraron en la codificación. Fueron
				compartidas categorías emergentes con los participantes para confirmar las categorías conceptuales.
				Centrándose en la codificación se obtuvieron conexiones entre las categorías conceptuales resultantes de
				la teoría, siendo estas también compartidas con los participantes para la retroalimentación.<br>
				<strong>Resultados.</strong> En el documento se propone una teoría sustantiva de las prácticas de
				información de los adolescentes, ya que crean y comparten contenidos. Destaca que los adolescentes se
				involucran con las actividades de acceso, evaluación y uso de la información. Experimentaron información
				en cinco formas: participación, información, colaboración, proceso y artificio. La intersección de las
				acciones y experiencias de información de la propagación de información dan como resultado cinco
				prácticas de información: comunidad de aprendizaje, negociación de la estética, negociación del control,
				capacidad de negociación y representación del conocimiento.<br>
				<strong>Conclusión.</strong> Este estudio contribuye a nuestra comprensión de las acciones de
				información de la juventud, experiencias y prácticas. La investigación adicional en estas comunidades
				podría indicar qué tipo de prácticas de información son fundamentales para las comunidades digitales.
			</p>
		</blockquote>
		<h4
			id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
			<a href="paper.html">Traducciones realizadas por</a> <a href="mailto:jovi@um.es">José Vicente Rodríguez</a>
			y <a href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
		<h5 id="last-updated-10-march-2014">Last updated 10 March, 2014</h5>
	</section>
</body>

</html>