<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="Keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="robots" content="all"> 
<meta name="DC.Title" content="Volume 11 No. 4 Contents list">
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research"> 
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" scheme="URI" content="http://InformationR.net/ir/11-4/infres114.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
<meta name="dc.date.available" content="2006-01-15">

</head>
<body bgcolor="#ffffff">
<table align="center" width="70%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top"> </td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp; </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>   </td></tr>
		<tr><td>   </td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author2.html">Author instructions</a></td></tr>
		<tr><td style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank">Copyright</a> </td></tr>				
				<tr><td> </td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td> </td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td align="right"><a href="http://www.free-conversant.com/irweblog/">Weblog</a></td></tr>
		<tr><td> </td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td> 


</td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top"> </td>		
<td bgcolor="white" width="10" valign="top"> </td>
<td>
<h1 align="center"><img src="../new_logo.jpg" width="460" height="104" alt="logo"></h1>
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Blue;" align="center"><b>Volume 12 No 3 April, 2007</b></p>

<hr size="1" style="color:#000080;">

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="editor123.html">Editorial</a></p>

<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Red; text-align: left; font-size: small; font-weight: bold;">Thematic issue on Activity Theory, edited with the assistance of Mark Spasser</h3>

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="geditor123.html">Guest Editorial</a></p>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Shaun Kane<br><a href="paper309.html">Everyday inclusive Web design: an activity perspective</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Gunilla Widen-Wulff and Elizabeth Davenport<br><a href="paper310.html">Activity systems, information sharing and the development of organizational knowledge in two Finnish firms: an exploratory study using Activity Theory</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Anja Mursu, Irmeli Luukkonen and Mikko Korpela<br><a href="paper311.html">Activity Theory in information systems research and practice - theoretical underpinnings for an information systems development method</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Terry Von Thaden<br><a href="paper312.html">Building a foundation to study distributed information behaviour</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Eric M. Meyers<br><a href="paper313.html">From activity to learning: using cultural historical activity theory to model school library programmes and practices</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Benny Karpatschof<br><a href="Karpatschof/Karp00.html">Human activity - contributions to the anthropological sciences from a perspective of activity theory.</a></h4>

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;">Other peer-reviewed papers</h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">J.S. Chen and H.T. Tsou<br>
<a href="paper314.html">Information technology adoption for service innovation practices and competitive advantage: the case of financial firms</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Angel Freddy Godoy Viera and Johnny Virgil<br>
<a href="paper315.html">Uma revis&atilde;o dos algoritmos de radicaliza&ccedil;&atilde;o em l&iacute;ngua portuguesa</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Jos&eacute; Antonio G&oacute;mez-Hern&aacute;ndez y Crist&oacute;bal Pasadas-Ure&ntilde;a<br>
<a href="paper316.html">La alfabetizaci&oacute;n informacional en bibliotecas p&uacute;blicas. Situaci&oacute;n actual y propuestas para una agenda de desarrollo</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Dong Hee Shin<br>
<a href="paper317.html">A social dynamics of the development of community network: problems raised by a case of community network development.</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">J. Bronstein<br>
<a href="paper318.html">The role of the research phase in information seeking behaviour of Jewish scholars: a modification of Ellis's behavioural characteristics.</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Reijo Savolainen<br>
<a href="paper319.html">Media credibility and cognitive authority. The case of seeking orienting information</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Jela Steinerov&aacute; and Jaroslav &Scaron;u&scaron;ol<br>
<a href="paper320.html">Users' information behaviour - a gender perspective</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"> Case studies in open access publishing. Number three.</h4> 

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">John Willinsky and Ranjini Mendis<br><a href="paper308.html">Open access on a zero budget: a case study of <em>Postcolonial Text</em></a></h4> 


<hr size="1" style="color: Navy;">

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><a href="spanish123.html"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">  Res&uacute;menes en Espa&ntilde;ol</a></h4> 

<hr size="1" style="color: Navy;">

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">  <a href="../12-2/TB0701.html">Watch this: artisanal animation</a> &mdash; one of a series of occasional columns by Terrence A. Brooks of the Information School, University of Washington, USA.</h4>
<hr size="1" style="color: Navy;">
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Letter to the Editor: <a href="letter.html">
Calvin Mooers and the patent system
</a></h4>
<hr size="1" style="color: Navy;">
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Looking for something else?</h4>

<!-- SiteSearch Google -->
<form method="get" action="http://www.google.co.uk/custom" target="google_window">
<table align="center" border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="informationr.net">
<label for="sbi" style="display: none">Enter your search terms</label>
<input type="text" name="q" size="31" maxlength="255" value="" id="sbi">
<label for="sbb" style="display: none">Submit search form</label>
<input type="submit" name="sa" value="Search" id="sbb">
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="" id="ss0">
<label for="ss0" title="Search the Web"><font size="-1" color="#000000">Web</font></label></td>
<td>
<input type="radio" name="sitesearch" value="informationr.net" id="ss1">
<label for="ss1" title="Search informationr.net"><font size="-1" color="#000000">informationr.net</font></label></td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="safe" value="active">
<input type="hidden" name="flav" value="0000">
<input type="hidden" name="sig" value="1VdDFkBo0f4i6gd7">
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FFFFCC;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;LH:45;LW:336;L:http://informationr.net/ir/mini_logo2.gif;S:http://;FORID:1">
<input type="hidden" name="hl" value="en">
</td></tr></table>
</form>
<!-- SiteSearch Google -->

<hr size="1" style="color: Navy;">

<h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../reviews/reviews.html">Reviews</a></h5>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">Case, Donald O. <em><a href="../reviews/revs263.html">Looking for information: a survey of research on information seeking, needs, and behavior.</a></em> 2nd ed. Amsterdam: Academic Press, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">Choo, Chun Wei. <em><a href="../reviews/revs264.html">The knowing organization: how organizations use information to construct meaning, create knowledge, and make decisions.</a></em> 2nd. ed. New York, Oxford: Oxford University Press, 2006.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">Gorman, G.E. and Shep, Sydney J. (eds) <em><a href="../reviews/revs266.html">Preservation management for libraries, archives and museums.</a></em> Facet Publishing, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">Herrero, L. <em><a href="../reviews/revs260.html">Viral change: the alternative of slow, painful and unsuccessful management of change in organizations.</a></em> Beaconsfield, UK: Meeting Minds, 2006.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">Jaffe, Adam B. and Lerner, Josh.  <em><a href="../reviews/revs267.html">Innovation and its discontents: how our broken patent system is endangering innovation and progress, and what to do about it.</a></em> Princeton, NJ: Princeton University Press, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">  Karpatschof, B. <em><a href="../reviews/revs261.html">Human activity - contributions to the anthropological sciences from a perspective of activity theory.</a>  </em>[Originally published Copenhagen: Dansk Psykologisk Forlag, 2000.]</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">Morville, P. and Rosenfeld, L. <em><a href="../reviews/revs259.html">Information architecture for the World Wide Web</a>.</em> 3rd ed. Sebastopol, CA: O'Reilly, 2007. </h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">Sawchuk, Peter H., Duarte, Newton and Elhammoumi, Mohamed, (Editors). <em><a href="../reviews/revs262.html">Critical perspectives on activity theory: explorations across education, work, and everyday life.</a></em> Cambridge: Cambridge University Press, 2006.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">Srinivasa, Srinath. <em><a href="../reviews/revs268.html">The power law of information: life in a connected world.</a></em>New Delhi: Response Books, 2006.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><em><a href="../reviews/sofrev24/sofrev24.html">TiddlyWiki 2.1.3</a>.</em> Osmosoft.com, 2007. </h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">Verderber, Kathleen S., Verderber, Rudolf F., and Berryman-Fink, Cynthia. <em><a href="../reviews/revs265.html">Inter-Act: interpersonal communication concepts, skills, and contents.</a></em> 11th ed.  Oxford University Press, 2007.</h4>




<hr size="1" style="color: Navy;">

 
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../titlepages.html">What's in the open access e-journals?</a></p>

<hr size="1" style="color: Navy;">

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: maroon; font-weight: bold;">Conference announcements</p>

 <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"> <a href="../9-2/confs.html">A message to Conference organizers.</a></h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">12th International Symposium for Health Information Management Research <a href="http://dagda.shef.ac.uk/ishimr07/index.html" target="_blank">(iSHIMR)</a>. July 18 - 20, 2007. Sheffield, UK</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">European Bureau of Library, Information and Documentation Associations, European Association for Library and Information Education and Research and the Portuguese Association of Librarians, Archivists and Documentalists, <a href="http://www.apbad.pt/Librarian@2010/Librarian@2010.htm" target="_blank">Joint Conference</a>, Lisbon, Portugal, 19-21 September, 2007</h4>

<hr size="1" style="color: Navy;">

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Check the other resources available at <a href="http://InformationR.net/">InformationR.net</a> - free resources for information researchers.  If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h4>

<hr size="1" style="color: Navy;">

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Contribute ideas and links to relevant resources on the Weblog. Join at<br> <a href="http://www.free-conversant.com/irweblog/">http://www.free-conversant.com/irweblog/</a>
</h4>

<table cellspacing="1" align="center">
<tr>
<td align="left" colspan="4"><h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; text-align: center;"><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and editorial support from the Swedish School of Librarianship and Information Science, H&ouml;gskolan in Bor&aring;s.<br>
<!-- Creative Commons License -->
These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">Creative Commons License.</a>   The licensors are the authors of each respective article. Design and Editorial content &copy; T.D. Wilson 1996-2006</h5>
<hr size="1" style="color: Navy;">
<!--
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-Noncommercial-No Derivative Works 3.0  License</a>.
--></td></tr>
<hr size="1" style="color: Navy;">

<tr><td align="center"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights.gif"></td>
<td align="center"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66"><br>
<!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>

<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br>
</div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->

</td>
<td align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/infres123" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a></td>
</tr></table>
<hr size="3" style="color: Navy;">
</td>
<td bgcolor="#ffffff" width="5%" valign="top"> </td>
</tr>
</table>



</body>
</html>



