<!DOCTYPE html>
<html lang="en">

<head>
	<title>The role of the research phase in information seeking behaviour of Jewish studies scholars: a modification of
		Ellis's behavioural characteristics</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="The role of the research phase in information seeking behaviour of Jewish scholars: a modification of Ellis's behavioural characteristics">
	<meta name="dc.creator" content="Jenny Bronstein">
	<meta name="dc.subject"
		content="Role of the research phase in information seeking behaviour of Jewish scholars: a modification of Ellis's behavioural characteristics">
	<meta name="dc.description"
		content="Introduction. This study reports the application of Ellis's behavioural model to the information seeking behaviour of Jewish studies scholars. Method. A qualitative study in which twenty-five scholars from four universities in Israel were interviewed using a semi-structured interview guide in which participants were encouraged to talk about different aspects of their information seeking behaviour. Analysis. Data were analysed using the grounded theory approach. This method consists of identifying incidents, events and activities and coding them into their respective categories by constantly comparing them to the properties of the emerging category to develop and saturate the category. Results. Findings point to a strong relationship between the information activities used and the stage of the research or purpose of the search. Conclusion. The proposed innovation positions of each of Ellis's information activities within a time frame or relating them to a specific type of scholarly activity. The proposed revision gives a comprehensive view of the active stages of the information seeking process through the information activities used at each research phase.">
	<meta name="dc.subject.keywords"
		content="information seeking behaviour, information behaviour, Jewish studies, research phase">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-3/paper318.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-3/infres123.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-04-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-3-april-2007">Vol. 12 No. 3, April 2007</h4>
	<h1>The role of the research phase in information seeking behaviour of Jewish studies scholars: a modification of Ellis's behavioural characteristics</h1>
	<h4 id="j-bronstein"><a href="mailto:f.gnibron@beitberl.ac.il">J. Bronstein</a></h4>
	<p>Department of Library and Information Studies,<br>
		Beit Berl Academic College,<br>
		Beit Berl,<br>
		Israel</p>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction</strong>. This study reports the application of Ellis's behavioural model to the
			information seeking behaviour of Jewish studies scholars.<br>
			<strong>Method.</strong> A qualitative study in which twenty-five scholars from four universities in Israel
			were interviewed using a semi-structured interview guide in which participants were encouraged to talk about
			different aspects of their information seeking behaviour.<br>
			<strong>Analysis.</strong> Data were analysed using the grounded theory approach. This method consists of
			identifying incidents, events and activities and coding them into their respective categories by constantly
			comparing them to the properties of the emerging category to develop and saturate the category.<br>
			<strong>Results.</strong> Findings point to a strong relationship between the information activities used
			and the stage of the research or purpose of the search.<br>
			<strong>Conclusion.</strong> The proposed innovation positions of each of Ellis's information activities
			within a time frame or relating them to a specific type of scholarly activity. The proposed revision gives a
			comprehensive view of the active stages of the information seeking process through the information
			activities used at each research phase.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>The main purpose of the study was to investigate the information seeking behaviour of Jewish studies scholars.
		The first research question aimed to identify which of the information-seeking activities proposed by Ellis's
		behavioural model of information behaviour are used by the Jewish studies scholars in their academic work. In
		addition, the study wanted to determine whether there is a relation between the information strategy used by the
		researcher and the stage of the research. The analysis of the data collected from the interviews in the second
		phase of the study led to a revision of Ellis's behavioural model of information behaviour. This innovation
		consists of positioning each of Ellis's information activities within a time-frame or relating them to a
		specific type of scholarly activity. The proposed revision gives a comprehensive view of the information seeking
		process through the information activities used at each research phase. Although all the information activities
		in Ellis's model are present in the participants' information behaviour, they are not used randomly as Ellis had
		suggested. Findings point to a strong relationship between the information activities used and the stage of the
		research or purpose of the search.</p>
	<h2 id="literature-review">Literature review</h2>
	<p>Throughout the past three decades research in the field of information behaviour has developed and evolved from a
		systems-based framework of study that looked at how much use people make of these systems into a user-centred
		approach that examines the system as seen by the user (<a href="#der86">Dervin and Nilan 1986</a>). Models that
		followed a user-centred approach such as Dervin's (<a href="#der92">1992</a>) sense making theory, Kuhlthau's
		(<a href="#kuh93">1993</a>) information search process, Wilson's (<a href="#wil81">1981</a>) classical model of
		macro-information behaviour and his later problem-solving model (<a href="#wil99">1999</a>) have become the
		theoretical basis for latter research studies. Among these leading models, Ellis's (<a href="#ell87">1987</a>,
		<a href="#ell93">1993</a>, <a href="#ell97">1997</a>) behavioural model of information behaviour was chosen as
		the theoretical basis for this study. Ellis (<a href="#ell87">1987</a>) investigated the information-seeking
		behaviour of social scientists and this study resulted in a behavioural model of information behaviour for the
		design of an information retrieval system.</p>
	<p>From the analysis of the information-seeking activities of social scientists interviewed six generic
		characteristics were identified: (1) Starting: characteristics of information-seeking patterns of social
		scientists commencing work on a new topic or in a new area.; (2) Citation tracking: following chains of
		citations or other forms of referential connection between materials; (3) Browsing: semi-directed searching in
		areas of potential interest; (4) Differentiating: using differences between sources to filter the nature and the
		quality of the material examined; (5) Monitoring: maintaining awareness of developments through monitoring
		particular sources; and (6) Extracting: going through a particular source, selectively extracting material from
		it. In a later study, Ellis <em>et al.</em> (<a href="#ell93">1993</a>) applied the behavioural model of
		information behaviour to the information-seeking behaviour of chemists and physicists. As a result of this study
		two additional information activities were added to the model: (7) Verifying: activities associated with
		checking the accuracy of information; and (8) Ending: activities characteristic of information seeking at the
		end of a topic or a project.</p>
	<p>Moreover, unlike most theoretical models, Ellis's behavioural model has been applied to the information behaviour
		of users from several disciplines (i.e., social sciences (<a href="#ell87">Ellis 1987</a>, physics (<a
			href="#ell93">Ellis <em>et al.</em> 1993</a>), Kurdish studies (<a href="#meh03">Meho and Tibbo 2003</a>)
		and engineering (<a href="#ell97">Ellis and Haugan 1997</a>). The present study applied Ellis's behavioural
		model to the information seeking behaviour of a group of Jewish studies scholars in Israel as a case study for
		humanist information behaviour. As a qualitative study researching the information seeking behaviour of a group
		of humanists the present study tried to expand the knowledge in a relatively neglected area of user studies. The
		number of studies carried out in the social sciences and humanities compared to studies on scientists'
		information behaviour is almost trivial (<a href="#hop89">Hopkins 1989</a>; <a href="#lin71">Line 1971</a>) and,
		of those user studies dealing with humanists' information behaviour, most used quantitative research methods (<a
			href="#gar80">Garfield 1980</a>; <a href="#gue87">Guest 1987</a>; <a href="#rom00">Romanos de Tiratel
			2000</a>; <a href="#sto82">Stone 1982</a>; <a href="#wat94">Watson-Boone 1994</a>; <a href="#wee93">Weedman
			1993</a>; <a href="#wib91">Wiberley 1991</a>). There are only a few qualitative studies on the
		information-seeking behaviour of humanists (<a href="#bar05">Barrett 2005</a>; <a href="#duf02">Duff and Johnson
			2002</a>; <a href="#ell05">Ellis and Oldman 2005</a>; <a href="#wib89">Wiberley and Jones 1989</a>, <a
			href="#wib94">1994</a>, <a href="#wib00">2000</a>).</p>
	<p>Although the information seeking behaviour of scholars from different disciplines has been extensibly researched,
		few studies conducted to date relate the stages of the information seeking process to specific scholarly
		activities. Chu pointed out, '<em>the formulation of an information-seeking model based on research phases
			enables a fuller understanding of the information-seeking behaviour of researchers</em>' (<a
			href="#chu99">Chu 1999</a>: 257). For this reason, the present study also sought to understand possible
		differences in the use of different information strategies in various research phases and for various purposes
		of the information search that yet to be investigated in other studies. For the purpose of this study research
		phases are defined as separate time intervals in the research process with a defined purpose that may
		incorporate one or more information activities.</p>
	<p>Two studies have related Ellis's information strategies to stages in the research process. In his 1999 paper,
		Wilson proposed a new version of his classical macro-model of information behaviour in which he attached
		information activities to stages in the process in a theoretical framework The second study that presented
		Ellis's information strategies in a diagrammatic model was proposed in Meho and Tibbo's (<a
			href="#meh03">2003</a>) revision of Ellis's original model which added three additional information
		activities: (9) Accessing: after the basic information activities researchers must get hold of, or access, the
		materials or sources of information they have identified and located; (10) Networking: performing activities
		associated with communicating and maintaining a close relationship with a broad range of people working on
		similar topics; (11) Information managing: performing activities associated with the filing, organizing and
		archiving of the information collected or used in facilitating research. In addition, Meho and Tibbo proposed
		four stages in the information seeking process of social scientists: searching, accessing, processing and
		ending. The <em>searching</em> and <em>processing</em> stages represent the active stages in the process in
		which the information strategies are concentrated.</p>
	<p>The revision proposed in the present study positions each of Ellis's information strategies within a time-frame
		or relates them to a specific type of scholarly activity. The proposed revision provides a view of the active
		stages of the information seeking process of humanists through the information strategies used at each research
		phase.</p>
	<h2 id="research-questions">Research questions</h2>
	<p>Two research questions were addressed in this study: (1) Which of the information-seeking activities proposed by
		Ellis's behavioural model are used by Jewish studies scholars in their academic work? (2) Is there a
		relationship between the information activity used by the researcher and the stage of the research?</p>
	<h2 id="methodology">Methodology</h2>
	<p>The study consisted of a series of semi-structured interviews in which participants were asked to talk about any
		activities in their research work that had an information component. The interviews were carried out at the
		participants' place of work and scholars were encouraged to provide examples from their academic work related to
		their quest for information. Although for Wilson (<a href="#wil90">1990</a>: 5) the ideal method of research is
		observation, '<em>all methods of research are ultimately substitutes for the fundamental method of
			observation</em>', semi-structured interviews were chosen as the data collection method based on Ellis (<a
			href="#ell93">1993</a>) claim that direct observation is often not practical, particularly if information
		behaviour is studied as a total sample and information-seeking patterns are integrated with the rest of the
		subject's activities.</p>
	<p>This study also followed Ellis's approach by analysing data obtained in the interviews using the grounded theory
		approach, the intent of which is,</p>
	<blockquote>
		<p>...to generate or discover a theory, an abstract analytical schema of a phenomenon that relates to a
			particular situation. This situation is one in which individuals interact, take actions, or engage in a
			process in response to a phenomenon. (<a href="#cre97">Creswell 1997</a>: 57).</p>
	</blockquote>
	<p>A grounded theory is one that is inductively derived from the study of the phenomena it represents. One does not
		begin with a theory and then prove it. Rather, one begins with an area of study and what is relevant to that
		area is allowed to emerge (<a href="#str90">Strauss and Corbin 1990</a>). The method consists of identifying
		incidents, events and activities and coding them into their respective categories by constantly comparing them
		to the properties of the emerging category to develop and saturate the category. Once an initial set of
		categories is developed, the researcher identifies a single category as the central phenomenon of interest and
		begins exploring the relationships among categories (called axial coding), the causal conditions that influence
		the central phenomenon, the strategies for addressing the phenomenon, the context and intervening conditions
		that shape the strategies and the consequences of undertaking the strategies. In the last phase of analysis, the
		selective coding phase, a theory is built; the researcher creates a coding paradigm or a theoretical model that
		portrays the relationships between the axial coding categories (<a href="#cre97">Creswell 1997</a>).</p>
	<h3 id="population">Population</h3>
	<p>The population from which the sample was drawn consisted of twenty-five researchers randomly selected from
		departments concerned with Jewish studies (Jewish History, Bible studies, Talmudic studies (Jewish law), Hebrew
		Literature, Hebrew Language, Jewish Philosophy and Land of Israel Studies) in four major universities in Israel.
		To preserve participants' anonymity scholars are identified by their academc department and a number ( e.g.,
		Hebrew Language no.3).</p>
	<h2 id="analysis-of-the-data">Analysis of the data</h2>
	<p>The first research question aimed to identify those information-seeking strategies proposed by Ellis's
		behavioural model of information behaviour (as expanded by <a href="#meh03">Meho and Tibbo 2003</a>) which are
		used by the Jewish studies scholars while looking for information. However, while analysing the data from the
		interviews it became clear that Ellis's model of information behaviour did not explain all the events and
		characteristics present in the data.</p>
	<p>The centrepiece of grounded theory research is the development of theory that is closely related to the topic
		studied, that is, a theory that is a representation of the relationships between categories and concepts found
		in the data. In this study, at the open coding phase initial analysis of the data and the categories developed
		therefrom were based on Ellis's behavioural model. As the data analysis progressed, the scheme of categories was
		expanded and enriched. Following the principles of the grounded theory no data were forced into any of Ellis's
		initial categories and the scheme evolved until full categorizing of all data, categories saturated and a model
		was developed that differed from Ellis's list of information activities. When analysing the relationships among
		the categories at the selective coding phase three central themes appeared that represented the three research
		phases: initial phase, current awareness phase and final phase. Not all of Ellis's strategies appear in each
		central theme and some categories may appear in one or more central themes but with a different connotation.</p>
	<p>The need to revise Ellis's original model surfaced when the relationships between the different categories were
		analysed and it became clear that the stage of the research influenced the information strategy used, that is,
		researchers used different information activities at different times in the research process. Although Ellis's
		model covers a wide range of information activities it does not place these activities within a time-frame, so,
		in order to do so, this study places each of these strategies according to the research phase in which there are
		used.</p>
	<h3 id="the-model">The model</h3>
	<p>As a result of the data analysis, a model of information-seeking behaviour is proposed which consists of three
		time-frames or phases that became evident from the coding of the data: (1) searching for information on a new
		subject or searching for information at the beginning of the research process, or the initial stage, (2)
		searching for information in order to keep up-to-date while doing the research, or the current awareness stage
		and (3) final stage, i.e., actions taken in order to end the information-seeking process.</p>
	<p>The model consists of two modules. The first refers to the phase-dependent elements, that is those information
		activities that occur only at a specific research phase such as browsing or monitoring (Figure 1). The second
		module refers to those elements of the information behaviour that are phase-independent, that is, those
		information activities that are not dependent on a specific research phase such as verifying information. The
		following section will explain each of the model's categories and will provide example of data obtained from the
		transcripts of the interviews to further emphasize each category.</p>
	<figure>
		<img src="p318fig1.jpg" alt="Figure 1">
		<figcaption>
			<strong>Figure 1: Phase-dependent elements of information seeking behaviour</strong>
		</figcaption>
	</figure>
	<p>The following section will explain each of the model's categories and will provide example of data obtained in
		the interviews to further emphasize each category.</p>
	<h4 id="dynamic-elements-of-information-behaviour">Dynamic elements of information behaviour</h4>
	<h5 id="initial-phase">Initial phase</h5>
	<p>The following information activities are included in the initial phase:</p>
	<ul>
		<li>
			<p><strong>Starter references</strong>: the majority of participants referred to a starter reference, such
				as an updated article or a book, as a very useful a starting point into an area and from which other
				ways of gathering material can be established, others ask colleagues to point them to an initial
				reference on the subject.</p>
			<ul>
				<li>
					<blockquote>
						<p>[When looking for information on a new subject] what I usually do is look for a rather recent
							article on the subject and draw information on more articles from its bibliography; this is
							the easiest way to do it. Let's say I want to start working on the Karaite calendar [Luah
							Hakaraim] and to compare it with the Jewish calendar so I look for a recent article on the
							Luah Hakaraim by searching through the most important journals on the subject until I find
							what I'm looking for, then when I find it I'll see which authors it quotes and this is how I
							can get an initial view of the subject (Land of Israel Studies, No.17)</p>
					</blockquote>
				</li>
			</ul>
		</li>
		<li>
			<p><strong>Browsing</strong>: semi-directing searching of materials in a particular area or subject. This
				study considered both browsing of electronic materials (browsing the results of an online search) and
				browsing of printed materials (browsing through book shelves or journal issues) with the purpose of
				identifying materials dealing with a new subject.</p>
			<ul>
				<li>
					<blockquote>
						<p>At the beginning of my work I did what is called browsing, very simply but very broadly
							through the catalogue of the Institute of Microfilmed Hebrew Manuscripts as if without
							direction, I browsed through the catalogue (Jewish history, No.1).</p>
					</blockquote>
				</li>
			</ul>
		</li>
		<li>
			<p><strong>Extracting</strong>: when looking for information on a new subject, participants identified a
				particular information source relevant to the search and run a retrospective through that particular
				source, selectively extracting material from it. The source may consist of: (a) printed materials: a run
				of a periodical, a set of conference proceedings, a series of monographs, the contents of an archive, a
				collection of publishers' catalogues; or (b) electronic materials: bibliographies, indexes, or
				abstracts, whether continuing or closed.</p>
			<ul>
				<li>
					<blockquote>
						<p>Once I was asked to give a lecture on a subject in education that is not really my field, so
							what I did was to go to the library at the college where I work and look at the list of
							scientific journals on education. I wanted to find something about religious education so I
							looked through the list alphabetically and found a journal that deals with the subject; it
							was called <em>Religious Education</em> so I started just going through every issue, to see
							who wrote the most interesting subjects. I searched through several issues backwards until I
							found a perfect article on the subject I was looking for with references and everything
							(Hebrew literature, No. 8).</p>
					</blockquote>
				</li>
			</ul>
		</li>
	</ul>
	<h5 id="current-awareness-phase">Current awareness phase</h5>
	<p>Monitoring activities were used when participants wanted to keep up-to-date with new information in their fields
		of expertise. They were knowledgeable of the subject matter and of the relevant information sources.</p>
	<ul>
		<li><strong>Monitoring activities</strong>: current-awareness activities compounded of ranked information
			activies.
			<ul>
				<li>
					<blockquote>
						<p>Participating in conferences is the most efficient way of keeping up-to-date, but if I'm
							writing an article and I need to know what's new I'd search the Internet looking for the
							names of authors, people that I believe have something new to say. I'd look for the full
							name of the researcher. I also look through the new books and the new journal issues at the
							social science library as well as at the history section in the main library (Jewish History
							No. 18).</p>
					</blockquote>
				</li>
			</ul>
		</li>
	</ul>
	<p>Specific monitoring activities were divided by the type of source being monitored:</p>
	<ul>
		<li>
			<p><strong>Monitoring electronic materials</strong>: performing a periodical literature search on
				abstracting and indexing databases, library catalogues or Internet sites to keep up to date with
				developments in the field.</p>
			<ul>
				<li>
					<blockquote>
						<p>I like to look for new material on the Barnes and Noble site; I search by word in the title
							and look through their suggestion of materials related to what I asked for and follow the
							question they raise. It's like a database; it has a great thesaurus so why not take
							advantage of it? One of the great things about searching online is the <em>open shelf</em>
							feature at this kind of sites, when they suggest books related to what you were looking for
							and they show you their covers as well and that way you can get to know about material that
							you knew nothing about (Hebrew language, No. 16).</p>
					</blockquote>
				</li>
			</ul>
		</li>
		<li>
			<p><strong>Monitoring printed materials</strong>: periodically looking for new book reviews, or looking or
				looking through new journals issues.</p>
			<ul>
				<li>
					<blockquote>
						<p>I have a rule, I always check the shelves at the National library for new books; there's a
							group of journals I follow regularly but I can look at other journals when I'm looking for
							book reviews. I myself write book reviews in order to be updated on what my colleagues are
							writing about. I also have a personal subscription to the most important journals in the
							field, I browse through less important journals at the library. I also keep updated by
							acting as referee for several journals; this is how I know what my colleagues are working
							on. Reading through the references of these articles keeps me updated as well. I also search
							Rambi regularly to check if something new has come out in my field, I search by the author's
							name or by subject (Land of Israel studies, No. 14).</p>
					</blockquote>
				</li>
			</ul>
		</li>
		<li>
			<p><strong>Networking</strong>: informal communication with colleagues is one of the most important
				information activities used by scholars to keep up-to-date with new developments in their field of
				study.</p>
			<ul>
				<li>
					<blockquote>
						<p>When I was working on my PhD, my two advisors would constantly refer me to new materials. I
							also had colleagues that sent me material or photocopy material they thought would interest
							me, that is, I had a group of friends that knew what I was working on and it got to the
							point where I was constantly being updated without having to look for new materials at all
							(Jewish History, No. 1).</p>
					</blockquote>
				</li>
			</ul>
		</li>
		<li>
			<p><strong>Citation tracking</strong>: A consequence of the different monitoring activities; consists of
				getting updated by following chains of citations or other forms of referential materials.</p>
			<ul>
				<li>
					<blockquote>
						<p>A very important source for keeping up-to-date with the literature in the field are the
							references found in every book and article I read, this is the first thing I do before I
							begin to read it, I check the bibliography to see if there are things I don't know (Bible
							studies, No.20).</p>
					</blockquote>
				</li>
			</ul>
		</li>
	</ul>
	<h5 id="final-phase">Final Phase</h5>
	<ul>
		<li><strong>Ending</strong>: information seeking at the end of a topic or project (e.g., during preparation of
			papers for publication).
			<ul>
				<li>
					<blockquote>
						<p>There is no such thing as ending a search for information on research, it's a typical
							neurotic situation for every researcher, but if a search feels right and if I feel confident
							that I'm working on a research question that has not been asked and that the information I
							got can answer these questions, then I suppose I can say that I've finished the search
							(Hebrew literature, No. 16).</p>
					</blockquote>
				</li>
			</ul>
		</li>
	</ul>
	<h4 id="phase-independent-elements-of-information-behaviour">Phase-independent elements of information behaviour
	</h4>
	<figure>
		<img src="p318fig2.jpg" alt="Figure 2">
		<figcaption>
			<strong>Figure 2: Phase-independent elements of information seeking behaviour</strong>
		</figcaption>
	</figure>
	<p>Three of Ellis's information activities related to the managing and evaluation of information, found to be
		unrelated to a particular research phase:</p>
	<ul>
		<li>
			<p><strong>Differentiating</strong>: the researcher differentiates between sources of information based on
				the quality of the materials, the approach or the expertise of the author, or the substantive topic of a
				source. This information activity is based on prior knowledge and past experiences that guide the user
				when choosing one particular information source over others available to them. This information activity
				can be used at the initial phase when, for example, a user differentiates between different journals in
				order to run a retrospective search (extracting) or it can be used at the current awareness phase when a
				user select a group of relevant information sources in order to keep-up-to date with developments in
				his/hers field of expertise.</p>
			<ul>
				<li>
					<blockquote>
						<p>If I search the <a href="http://www.mla.org/bibliography">MLA</a> [International
							Bibliography] or <a href="http://www.jnul.huji.ac.il/rambi/">RAMBI</a> [the Index of
							Articles on Jewish Studies] by words in the title I can immediately see if it's relevant,
							let's say that it has something that looks pretty general and is written in Portuguese, I
							don't think I'd go out of my way to get it. When I get the list of results I do a lot of
							elimination since I begin with the premise that I'm not working on my PhD and I don't need
							to see every item in the list. When I'm in the process of elimination I usually look at the
							title and the author of the item, if there's an abstract I usually read it as well, if there
							isn't one then I could look for a keyword to see how the item was indexed. The journal is
							only important if the article was published in a prestigious journal and it looks serious it
							will influence my decision. I'll not just look at the bibliographies of articles or books,
							unless I read something in that particular book or article that might seem relevant to what
							I'm looking for (Hebrew language, No. 15).</p>
					</blockquote>
					<p>Participants judge information not only by its characteristics but also by the perceived quality
						of information provided by the information channel.</p>
				</li>
				<li>
					<blockquote>
						<p>Even though the Internet has no quality control there are sites that contain academic
							material. For example, there are a lot of problems with encyclopedias on the Internet, but
							there's an excellent encyclopedia on Philosophy, The Stanford Encyclopedia of Philosophy,
							that many people quote from. You can find academic articles written by very serious
							researchers who quote entries from this encyclopedia (Jewish philosophy, No. 7).</p>
					</blockquote>
				</li>
			</ul>
		</li>
		<li>
			<p><strong>Verifying</strong>: verifying data and facts that result from a search is an information strategy
				used by participants in this study according to the purpose of the information found. This information
				activity is phase-independent because users might need to verify information found at any stage of the
				process.</p>
			<ul>
				<li>
					<blockquote>
						<p>I'll give you an example (about verifying information): there's a database that contains all
							kinds of scriptures, books on Judaism, there's the SHUT Project and the haredim's Biblical
							CD, which is great for my needs. People in Bar-Ilan do not like this CD-ROM because they say
							that it's not academic enough, so what? If I'm going to base my research on something, I'll
							first use what I found in this CD-ROM and then check it out in a more scientific version
							(Jewish philosophy, No. 7).</p>
					</blockquote>
				</li>
			</ul>
		</li>
		<li>
			<p><strong>Managing information</strong>: this category refers to Meho and Tibbo's (<a
					href="#meh03">2003</a>) strategy of organizing, filing and archiving the information found in their
				searches. This information activity is phase-independent because users need to manage all information
				found during the information seeking process.</p>
			<ul>
				<li>
					<blockquote>
						<p><strong>Participant</strong>: I organize all the information I encounter in my searches in a
							Word file that is organized alphabetically, like a bibliography and when I look for
							something I can search the file by words in the title, the software has this option; the
							list contains a few hundred titles.<br>
							<strong>Interviewer</strong>: Do you have a photocopy of each one of the entries in the
							file?<br>
							<strong>Participant</strong>: No, just of some of them. I always write the details of the
							article to be consistent, but I only photocopy those articles or books that I actually read
							or borrow from the library. I have a very large collection of photocopies at home and they
							are probably the first place I look for information (Hebrew language, No.11).</p>
					</blockquote>
				</li>
			</ul>
		</li>
	</ul>
	<h2 id="discussion">Discussion</h2>
	<p>The purpose of this study was to apply Ellis's behavioural model of information behaviour to the Jewish studies
		scholars' information behaviour as a test case for humanist information seeking behaviour. Findings show that
		this group of scholars use the information-seeking activities proposed by Ellis in their academic work. However,
		the scope of the study went beyond the identification of the information activities used by participants; it
		tried to understand if a correlation existed between the information strategy used by the researcher and the
		stage of his or her research. The findings in this study certainly point to a strong relation between the
		information strategy used in the search and the stage of the research or purpose of the search.</p>
	<p>The relation between the research stage and the information strategy chosen is reflected in the proposed model
		which positions each information strategy at one of the three main research phases: initial phase, current
		awareness phase and final phase. Seen along a timeline, some information activities (e.g., extracting during
		early research) are used during a single research phase and others (e.g., browsing or citation tracking) are
		used in both the initial phase and the current awareness phase, but they are used differently in each phase.</p>
	<p>In the proposed model, search activities change throughout the process and the sources searched change in both
		form and content. When participants searched for information at the beginning of a research project, their main
		purpose was to locate one central item that will lead them to other information sources (as a basis for
		chaining) or to browse the bookshelves, catalogues or databases in order to get a general view of the subject.
		When participants wanted to keep up-to-date with developments in their fields, they monitored a previously
		selected group of information sources. These could be core journals or the <em>new books</em> shelves at the
		library, the library catalogue, or a database search under a specific subject. The routine or daily information
		activities of participants consist of verifying factual information and distinguishing between various
		information sources in order to select the one most relevant to their search (differentiating). This finding is
		significant as Chu in her study of the information-seeking behaviour of literary critics pointed out:</p>
	<blockquote>
		<p>...few of the use and user studies conducted to date, whether in the sciences, social sciences or humanities,
			have tried to contextualize the information-seeking behaviour of the user; that is, they do not describe
			when information seeking occurs, the frequency with which the behaviours occur or whether these behaviours
			are related to specific types of scholarly activities. (<a href="#chu99">Chu 1999</a>: 250)</p>
	</blockquote>
	<p>Furthermore, data obtained in this study revealed that the nature of the information strategy can change
		according to the purpose of the search even when talking about the same strategy, for example, browsing. When
		researchers browse through back issues of a journal (extracting), or browse widely looking for book on a
		relevant shelf, the aim is to form an opinion on a subject with which they are probably not familiar. However,
		when their goal is to keep up-to-date with the literature published in their field (monitoring), they will
		browse only through those journals that they know will most benefit their research. As Bates explained,</p>
	<blockquote>
		<p>...it can be said that monitoring and direct searching are ways we find information that we know we need to
			know and browsing and being aware are ways we find information that we do not know that we need to know (<a
				href="#bat02">Bates 2002</a>: 6).</p>
	</blockquote>
	<p>Searching a database or a library catalogue also has a different meaning when the researcher is trying to locate
		as much material as possible at the beginning of a search, than it does when the researcher is searching the
		same database for current awareness purposes, in which case he or she will concentrate in finding the latest
		publications in the field. As reported by one of the participants, RAMBI was a very useful source of information
		when searching for a subject broadly. However, because it lacks limiting options, it was very inefficient when
		trying to locate recently published information.</p>
	<p>Moreover, in the proposed revision a user can perform several information activities with different purposes
		simultaneously. For example, a researcher can begin an information search on a new subject by browsing the
		library stacks or by looking for current material in a database and verifying data on the same visit to the
		library. The model proposed in this study affirms this connection. As in Bates's (<a href="#bat89">1989</a>)
		berry picking model, in the proposed model different searching modes can be used simultaneously, while each new
		piece of information the user encounters may give him new ideas and directions to follow and users adapt their
		information behaviour to the specific stage of the search. This point is reaffirmed by Voigt (<a
			href="#voi61">1961</a>) who claimed that it is not possible to draw a sharp line between the different
		search modes. Accordingly, information obtained for current-awareness purposes can be used at the initial phase
		of the research when a piece of information found in a newly published article might open a totally new subject
		of interest, or the researcher might find it necessary to verify data from the same article. In such a case,
		although the information-seeking process of Jewish studies scholars is more of a continuum, an ever-evolving
		process, the classification of the different information activities by research phase provides us with a better
		understanding of the process. As Chu pointed out, '<em>the formulation of an information-seeking model based on
			research phases enables a fuller understanding of the information-seeking behaviour of researchers</em> (<a
			href="#chu99">Chu 1999</a>: 257). In sum, the model proposed in this study shows that the use of information
		activities is purposive, namely, the purpose of the search or the phase the research is in at a particular
		moment affects the nature of the information strategy used.</p>
	<p>A second research question derived from the relation between the research phase and the information activities
		used at each phase, explored the information behaviour of participants in their academic work, particularly when
		keeping up-to-date with new information on their subject of expertise. Participants' information seeking for
		current awareness purposes was composed of information activities involving formal channels such as citation
		tracking and browsing of bookshelves and informal communications with colleagues, experts and librarians.</p>
	<p>The centrality of two information activities, browsing and citation tracking, was evident in the analysis of the
		data since tracking citations in books and journals and browsing through new journal issues and <em>new
			books</em> stacks were two of the main categories that came up in the analysis of the data from the
		interviews. These findings show that in spite of the abundance of electronic sources available to researchers,
		tracking citations from books and journals are the preferred information activities when keeping up-to-date.
		This fact is also true for scientists: according to King and Tenopir (<a href="#kin99">1999</a>), browsing is
		the principal means by which scientists identify current articles.</p>
	<p>Findings in this study on the use of electronic databases by participants for current awareness purposes are in
		keeping with the humanists' traditional attitude toward searching electronic databases. These findings on
		citation tracking practices reaffirm Guest's (<a href="#gue87">1987</a>) and Wiberly and Jones's (<a
			href="#wib89">1989</a>) claims that humanities scholars do not base their current awareness efforts on the
		retrieval of information from electronic databases because citations coming from databases lack the contextual
		setting provided in citations found in books and articles that humanists find so useful. Moreover, according to
		Green, the centrality of citation tracking is based on the fact that, '<em>it allows scholars to retrace the
			process of discovery and to examine the merit of a scholar's writing</em>' (<a href="#gre86">Green 2000</a>:
		205). As for browsing library stacks and new journal issues, this study confirmed the Ellis and Oldman (<a
			href="#ell05">2005</a>) finding on the importance of this information activity, which provides the
		researcher with the opportunity to find something of interest that is not originally sought, that is, a
		serendipitous discovery. According to Foster (<a href="#fos03">2003</a>), serendipity in the humanities, a
		by-product of browsing, reveals hidden connections or hidden analogies between information sources.</p>
	<p>Although participants preferred following citations rather than browsing through search results from electronic
		databases, this is not to say that they did not use electronic information sources in their work. Findings show
		that participants' differentiation of electronic information sources is a purposive one. The purposive use of
		electronic resources became evident during the data analysis when participants discussed their use of the
		Internet when searching, for example, for book reviews, for notices about recently published materials, or for
		information on current affairs. In sum, participants are selective in their use of electronic channels for
		current awareness purposes, they still prefer to use print channels unless the electronic channels provide a
		tangible benefit to the research process or shorten their information search.</p>
	<p>Information technologies and electronic sources may not have dramatically changed the ways scholars look for
		information in formal channels, but they have radically transformed the nature of informal communications
		between scholars, particularly for current-awareness purposes. This finding contradicts the notion commonly
		accepted in the literature (<a href="#ful91">Fulton 1991</a>; <a href="#gue87">Guest 1987</a>; <a
			href="#sti81">Stieg 1981</a>; <a href="#sto82">Stone 1982</a>; <a href="#wib94">Wiberley and Jones 1994</a>)
		that humanities scholars work alone. Meho's (2003) information strategy of &quot;networking,&quot; the use of
		informal communication with colleagues, emerged as a major theme in the study. That is, it became apparent from
		the data that participants have a close network of colleagues that represent a major channel of information for
		keeping up-to-date. This result concurs with Barrett's (<a href="#bar05">2005</a>) and Wiberley and Jones's (<a
			href="#wib00">2000</a>) finding that although single authorship is the norm in humanities disciplines,
		humanists have very close relationships with colleagues who provide ongoing support on research projects in the
		form of references to literature, guidance and feedback on drafts and papers.</p>
	<p>In summary, to keep up-to-date with the literature, participants use traditional information activities of
		browsing the stacks and tracking citations, mainly because these information activities come with the contextual
		setting that other information activities lack, such as searching electronic databases. Moreover, findings show
		that although participants are knowledgeable of different electronic channels available to them, they will
		consider using them only if they are convinced that these channels will have a direct benefit on their research
		efforts. A case in point is the use of email, which greatly fosters communication with colleagues.</p>
	<h2 id="conclusions">Conclusions</h2>
	<p>The proposed revision gives a view of the information seeking process of Jewish studies scholars through the
		information activities used at each research phase. Other studies (<a href="#meh03">Meho and Tibbo 2003</a>; <a
			href="#wil99">Wilson 1999</a>) have related Ellis's information strategies to stages in the research
		process. The model of information behaviour proposed by Wilson is a problem solving model that describes the
		information seeking process as an attempted to resolve the user's state of uncertainty created by a
		'<em>problematic situation</em>' (<a href="#wil99">Wilson 1999</a>: 265). According to this problem solving
		process, users will engage in specific information activities at different stages of the process that will help
		them resolve their state of uncertainty. Although the present study did not addressed the issue of uncertainty
		and the proposed revision is not described as a problem solving model, each research stage in the revision has a
		distinct purpose, that is the information search at each stage is aimed at solving a problematic situation for
		the user (i.e., the need to find information on a subject the user knows nothing about).</p>
	<p>The model proposed in the present study differs from Meho and Tibbo's (<a href="#meh03">2003</a>) model in that
		the character of the stages is a purposive one, that is, information activities used in the first two phases
		have a distinctive purpose related to the type of information needed (i.e., information on a new subject or
		updated information on a known subject) and it describes only the information seeking process, while Meho and
		Tibbo's (<a href="#meh03">2003</a>) revision proposed a comprehensive model of the whole research process
		including activities such as writing and analysing.</p>
	<p>Although all the information strategies in Ellis's model are present in the participants' information behaviour,
		they are not used randomly as Ellis had suggested. Findings point to a strong relationship between the
		information strategies used and the stage of the research or purpose of the search. This means that researchers
		will use different strategies according to the stage of research or to the purpose of the search itself.
		Participants clearly differentiated between the information strategies they use when looking for information at
		the beginning of a project or when trying to learn about a new subject and the strategies used when trying to
		keep up-to-date with new publications. This classification of the information strategies by research phase or
		purpose is not evident in Ellis's original model and is one of the main contributions of the present study.
		Understanding the influence of the research phase on the information-seeking process could have a positive
		impact on reference services, not only for Jewish studies scholars but for scholars in other disciplines as
		well. Based on this notion, services and resources can be designed to provide answers that match the research
		phase or the purpose of the search.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>The referees are warmly thanked for their helpful comments.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="bar05"></a>Barrett, A. (2005). The information-seeking habits of graduate student researchers in the
			Humanities. <em>The Journal of Academic Librarianship</em>, <strong>31</strong>(4), 324-331</li>
		<li><a id="bat89"></a>Bates, M.J. (1989). The design of browsing and berry picking techniques for the online
			search interface. <em>Online Review</em>, <strong>13</strong>(5), 407-424.</li>
		<li><a id="bat02"></a>Bates, M. J. (2002). Towards an integrated model of information seeking and searching.
			<em>New Review of Information-behaviour Research</em>, <strong>13</strong>(1) 1-15.</li>
		<li><a id="chu99"></a>Chu, C.M. (1999). Literary critics at work and their information needs: a research-phases
			model. <em>Library and Information Science Research</em>, <strong>21</strong>(2) 247-273.</li>
		<li><a id="cre97"></a>Creswell, J. W. (1997). <em>Qualitative inquiry and research design: choosing among five
				traditions</em>. Thousand Oaks, CA: Sage Publications.</li>
		<li><a id="der92"></a>Dervin, B. (1992). From the mind's eye of the user: the sense-making
			qualitative-quantitative methodology. In J. Glazier (Ed.), <em>Qualitative Research in Information
				Management</em>. Englewood, CO: Libraries Unlimited.</li>
		<li><a id="der86"></a>Dervin, B. &amp; Nilan M. (1986). Information needs and uses. <em>Annual Review of
				Information Science and Technology</em>, <strong>21</strong>, 4-33.</li>
		<li><a id="duf02"></a>Duff, W. M. &amp; Johnson, C. A. (2002). Accidentally found on purpose:
			information-seeking behaviour of historians in archives. <em>Library Quarterly</em>, <strong>72</strong>(4),
			472-496</li>
		<li><a id="ell87"></a>Ellis, D. (1987). <em>The derivation of a behavioural model for information retrieval
				system design</em>. Unpublished doctoral dissertation. University of Sheffield, Sheffield, U.K.</li>
		<li><a id="ell89"></a>Ellis, D. (1989). A behavioural approach to information retrieval system design.
			<em>Journal of Documentation</em>, <strong>45</strong>(3) 171-212.</li>
		<li><a id="ell93"></a>Ellis, D., Cox, D. &amp; Hall, K. (1993). A comparison of the information-seeking patterns
			of researchers in the physical and social Sciences. <em>Journal of Documentation</em>,
			<strong>49</strong>(4), 356-369.</li>
		<li><a id="ell97"></a>Ellis, D. &amp; Haugan, M. (1997). Modeling the information-seeking patterns of engineers
			and research scientists in an industrial environment. <em>Journal of Documentation</em>,
			<strong>53</strong>(4), 384-403.</li>
		<li><a id="ell05"></a>Ellis, D. &amp; Oldman, H. (2005). The English literature researcher in the age of the
			Internet. <em>Journal of Information Science</em>, <strong>31</strong>(1) 29-36.</li>
		<li><a id="fos03"></a>Foster, A. (2003). Serendipity and information seeking: an empirical study. <em>Journal of
				Documentation</em>, <strong>59</strong>(3), 321-340.</li>
		<li><a id="ful91"></a>Fulton, C. (1991). Humanists as information users. <em>Australian Academic and Research
				Libraries</em> <strong>22</strong>(3), 188-197</li>
		<li><a id="gar80"></a>Garfield, E. (1980). Is Information retrieval in the arts and humanities inherently
			different from that in science? <em>Library Quarterly</em>, <strong>50</strong>(1), 40-57.</li>
		<li><a id="gre00"></a>Green, R. (2000). Locating sources in humanities scholarship: the efficacy of following
			bibliographic references. <em>Library Quarterly</em>, <strong>70</strong>(2) 201-229.</li>
		<li><a id="gue87"></a>Guest, S.S. (1987). The use of bibliographic tools by humanities faculty at the State
			University of New York at Albany. <em>The Reference Librarian</em>, <strong>7</strong>(18), 157-172.</li>
		<li><a id="hop89"></a>Hopkins, R. (1989). The information seeking behaviour of literary scholars. <em>Canadian
				Library Journal</em>, <strong>46</strong>(2), 113-115.</li>
		<li><a id="kin99"></a>King, D.W. &amp; Tenopir, C. (1999). Using and reading scholarly literature. <em>Annual
				Review of Information Science and Technology</em>, <strong>34</strong>, 423-477.</li>
		<li><a id="kuh93"></a>Kuhlthau, C.C. (1993). A principle of uncertainty for information seeking. <em>Journal of
				Documentation</em>, <strong>49</strong>(4), 339-355.</li>
		<li><a id="lin71"></a>Line, M. B. (1971). The information uses and needs of social scientists: An overview of
			INFROSS, <em>ASLIB Proceedings</em>, <strong>23</strong>(8), 412-433.</li>
		<li><a id="meh03"></a>Meho, L.I. &amp; Tibbo, H.R. (2003). Modeling the information-seeking behaviour of social
			scientists. <em>Journal of the American Society for Information Science</em>, <strong>54</strong>(6),
			570-587.</li>
		<li><a id="rom00"></a>Romanos de Tiratel, S. (2000). Accessing information use by humanists and social
			scientists: a study at the Universidad de Buenos Aires. <em>Journal of Academic Librarianship</em>,
			<strong>26</strong>(5), 346-354.</li>
		<li><a id="sti81"></a>Stieg, M.F. (1981). The information needs of historians. <em>College and Research
				Libraries</em>, <strong>46</strong>(2), 549-560.</li>
		<li><a id="sto82"></a>Stone, S. (1982). Humanities scholars: information needs and uses. <em>Journal of
				Documentation</em>, <strong>38</strong>(4), 292-313.</li>
		<li><a id="str90"></a>Strauss, A. &amp; Corbin, J. (1990). <em>Basics of qualitative research : grounded theory
				procedures and techniques</em>. Newbury Park, CA : Sage Publications.</li>
		<li><a id="voi61"></a>Voigt, M. J. (1961). <em>Scientists' approaches to information.</em>. Washington, DC:
			American Library Association. (ACRL Monograph Number 24)</li>
		<li><a id="wat94"></a>Watson-Boone, R. (1994). The information needs and habits of humanities scholars.
			<em>RQ</em>, <strong>34</strong>(2), 203-216.</li>
		<li><a id="wee93"></a>Weedman, J. (1993). On the isolation of humanists: a report of an invisible college.
			<em>Communication Research</em>, <strong>20</strong>(6), 749-767.</li>
		<li><a id="wib91"></a>Wiberley, S. E. (1991). Habits of humanists' scholarly behaviour and new information
			technologies. <em>Library Hi Tech</em>, <strong>9</strong>(1), 17-21.</li>
		<li><a id="wib89"></a>Wiberley, S. E. &amp; Jones, W. G. (1989). Patterns of information seeking in the
			humanities. <em>College and Research Libraries</em>, <strong>50</strong>(6), 638-645.</li>
		<li><a id="wib94"></a>Wiberley, S. E. &amp; Jones W. G. (1994). Humanists revisited: a longitudinal look at the
			adoption of information technology. <em>College and Research Libraries</em>, <strong>55</strong>(6),
			499-507.</li>
		<li><a id="wib00"></a>Wiberley, S. E. &amp; Jones, W.G. (2000). Time and technology: A decade-Long at humanists'
			use of electronic information technology. <em>College and Research Libraries</em>, <strong>61</strong>(5),
			421-431.</li>
		<li><a id="wil81"></a>Wilson, T. D. (1981). On user studies and information needs. <em>Journal of
				Documentation</em>, <strong>37</strong>(1), 3-15.</li>
		<li><a id="wil90"></a>Wilson, T. D. (1990). Object or participant: the information user in information research.
			<em>Swedish Library Research</em>, No. 3, 5-16.</li>
		<li><a id="wil99"></a>Wilson, T. D. (1999). Models in information-behaviour research. <em>Journal of
				Documentation</em>, <strong>55</strong>(3), 249-270.</li>
	</ul>

</body>

</html>