<!DOCTYPE html>
<html lang="en">

<head>
	<title>Everyday inclusive Web design: an activity perspective</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="Everyday inclusive Web design: an activity perspective">
	<meta name="dc.creator" content="Shaun K. Kane">
	<meta name="dc.subject"
		content="An activity theory analysis of Web design by end-users, with an emphasis on accessibility for people with disabilities">
	<meta name="dc.description"
		content="Introduction. The accessibility of Websites to people with disabilities is a problem that affects millions of people. Current accessibility initiatives generally target large government or commercial sites. A rapidly growing segment of online content is created by non-professionals. This content is often inaccessible, thereby excluding users with disabilities. Method. Activity theory is used to provide a model of the activities of non-professional, 'end-user' designers. Drawing from the author's experiences with technology learners, a holistic model of end-user Web design is produced. Analysis. The activity model is divided into three components. The activities of end-user designers, tool designers and Website consumers are examined. Potential barriers to the adoption of accessibility practices are identified. Results. Barriers to accessibility can occur within individual activity systems, or may be caused by interactions between systems. The accessibility of this content cannot be addressed by a single party, but requires collaboration between the designer and toolmaker. End-user designers work within a complex social environment and may face uncertainty regarding their roles as designers that affects their awareness of accessibility. Conclusions. Increasing the accessibility of user-produced content may require a holistic approach. An activity model may be helpful in producing tools and educational materials">
	<meta name="dc.subject.keywords"
		content="access to information, activity theory, blind and sight-impaired persons, electronic publishing, information skills, information society, online communities, Web page design">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-3/paper309.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-3/infres123.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-04-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-3-april-2007">Vol. 12 No. 3, April 2007</h4>
	<h1 id="everyday-inclusive-web-design-an-activity-perspective">Everyday inclusive Web design: an activity
		perspective</h1>
	<h4 id="shaun-k-kane"><a href="mailto:skane@u.washington.edu">Shaun K. Kane</a></h4>
	<p>Information School, University of Washington<br>
		Seattle, Washington, USA</p>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> Website accessibility is a problem that affects millions of people with
			disabilities . While most current accessibility initiatives target government or commercial sites, a growing
			segment of online content is being created by non-professionals. This content is often inaccessible to users
			with disabilities. <em>Everyday inclusive Web design</em> is a design perspective that promotes the creation
			of accessible content by everyday end-users.<br>
			<strong>Method.</strong> The design activities of end-users and system designers are modeled using activity
			theory. Activity models and scenarios are used to describe and analyze design activity.<br>
			<strong>Analysis.</strong> Professional system designers and end-users each engage in design activities
			within social software systems. These activities are not independent, but rather interact with one another
			to produce the final site content.<br>
			<strong>Results.</strong> The activities of both system designers and end-users are mediated by historical
			practices and by the affordances of the available tools. Accessibility of user-created content may be
			limited by the ambiguous role of end-user designers, by the invisible impact of inaccessible designs and by
			the lack of appropriate tools to support end-user accessible design practices.<br>
			<strong>Conclusions.</strong> Accessibility of social software systems depends on the cooperative work of
			system designers and end-users. The underlying structure of social software systems may be altered to
			increase users' awareness of accessibility issues and to encourage accessible design practices.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>The democratization of information publication, organization and use has had a tremendous impact on the ability
		of everyday people to act as writers, artists and designers. While the high costs of printing and distribution
		have historically limited the number of people who were able to act as publishers, affordable desktop publishing
		and electronic distribution technologies have enabled many people to produce and distribute the products of
		their creative activities to a larger audience. The general trend toward universal publishing is exemplified by
		the World Wide Web, which allows users to produce and share information without extensive training or
		significant cost. Increasingly, users are taking on the role of creators and publishers as part of their daily
		activities on the Web. These users may be thought of as <em>end-user designers</em> who participate actively and
		creatively in personally meaningful activities (<a href="#fis2004">Fischer <em>et al.</em> 2004</a>).</p>
	<p>Beginning with personal home pages, the tools used by these end-user designers have evolved to support richer and
		more complex forms of expression. Early text-based home pages were gradually adorned with images, sound and
		animation. Web authoring tools have evolved toward more complex and collaborative forms such as robust
		Weblogging platforms and collaborative tools such as <a
			href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a>, 'the free encyclopedia that anyone can edit'.
		As connection speeds have increased, user-created content has expanded beyond plain text to include other forms
		of media. 'Social Web' applications such as <a href="http://www.youtube.com/">YouTube</a> and <a
			href="http://www.flickr.com/">Flickr</a> allow users to publish and share photos, music and home videos.
		Users of the social networking site <a href="http://www.myspace.com/">MySpace</a> create personal profiles,
		share photos and videos and participate in online discussion groups.</p>
	<p>As online Web publishing tools have become more powerful they have also become easier to use. Sites such as
		YouTube and MySpace provide simplified user interfaces that enable users to design and publish content without
		knowledge of HTML or programming languages. By lowering the bar to participation, these sites have become
		popular destinations for Web users and have been integrated into the daily activities of millions of people. In
		July 2006, users of the video-sharing site YouTube watched over 100 million videos and uploaded over 65,000
		videos a day (<a href="#bbc2006">BBC News 2006</a>). MySpace is used regularly by over seventy million people
		worldwide (<a href="#han2006">Hansell 2006</a>). A recent survey by the Pew Internet &amp; American Life Project
		found that more than thirty-five percent of US Internet users have published some material on the Web (<a
			href="#hor2006">Horrigan 2006</a>).</p>
	<p>The growing prevalence of user-designed content will have profound effects on the nature of information
		production and consumption. Social Web applications will provide a platform for hobbyists to share their
		creative output with larger audiences. The work of these hobbyists may compete with professionally-produced
		media. Interaction through online social networks may become a common component of real-world relationships.
		While these changes create exciting possibilities for Web users, the blurring between personal expression and
		worldwide publishing may lead to unintended consequences. One fundamental concern involves the role of ethics
		and responsibility in work produced by end-user designers. Historically, governments and professional
		organizations have established regulatory guidelines for professionally-produced products and media that reflect
		underlying societal values. For example, environmental regulations limit the types of materials that may be used
		in consumer products and professional journalists are expected to refrain from plagiarizing other works. In the
		United States, the Americans with Disabilities Act (<a href="#ada1991">1991</a>) requires that all structures
		created for public use provide reasonable access for individuals with disabilities. These guidelines or rules
		reflect society's commitments to environmental protection, honest reporting and equal opportunity.</p>
	<p>Unfortunately, these guidelines and regulations may have little influence on the practices of end-user designers.
		End-users may initially produce content that is intended for their own benefit or for a small group of
		associates. However, placing such content online suddenly makes it available to a potential audience of
		millions. Do the values and standards applied to professional production change when producers are no longer
		paid professionals? How can we extend notions of sustainability, honest reporting and accessibility to handle
		the coming wave of user-produced content?</p>
	<p>This paper explores the impact of end-user designers on the quality of information on the Web, focusing
		specifically on the accessibility of Web content for users with disabilities. Content produced without
		consideration of disabled users may prevent some users from accessing this content. To ensure that people with
		disabilities are not excluded from the benefits of user-created content, it is important to address the
		accessibility of end-user design products before exclusion becomes a normal and expected aspect of these systems
		(<a href="#gog2003">Goggin and Newell 2003</a>). The notion of <em>everyday inclusive Web design</em> is used to
		describe end-user design activities that produce artefacts that are accessible to users with a wide range of
		skills and abilities. Cultural-historical activity theory (<a href="#leo1978">Leont'ev 1978</a>; <a
			href="#eng1987">Engeström 1987</a>) provides an analytical framework for the activities of end-user
		designers and creators of end-user design tools and is used to understand the impact of these activities on Web
		usability and accessibility. This analysis suggests design changes to end-user design tools that may increase
		awareness of Web accessibility and promote accessible Web design practices for all types of Web content.</p>
	<h2 id="background-everyday-inclusive-web-design">Background: everyday inclusive Web design</h2>
	<p><em>Everyday inclusive Web design</em> draws upon two traditions of design practice. First, the concept of
		<em>end-user design</em> (<a href="#fis2004">Fischer <em>et al.</em> 2004</a>) considers ordinary users as
		active participants in the design of collaborative systems. Recent developments in Web technology have provided
		new opportunities for end-users to participate as designers. Second, <em>inclusive design</em> (sometimes called
		<em>universal design</em>) provides a framework for considering the difficulties faced by users of varying
		abilities when acting with technology and suggests design practices that can be followed to minimize barriers to
		use in interactive systems.</p>
	<h3 id="end-users-as-designers">End users as designers</h3>
	<p>The concept of considering users as active participants in the design process has been explored by Fischer (<a
			href="#fis2000">Fischer and Scharff 2000</a>; <a href="#fis2002">Fischer 2002</a>; <a
			href="#fis2004">Fischer <em>et al.</em> 2004</a>; <a href="#fis2005">Fischer and Ostwald 2005</a>). Drawing
		from Repenning <em>et al.</em>'s <em>Use &lt;=&gt; Design Spectrum</em> (<a href="#rep1999">Repenning <em>et
				al.</em> 1999</a>), Fischer (<a href="#fis2002">2002</a>) developed a spectrum that describes user roles
		in terms of their ability to influence the system design. This consumer to designer spectrum (Figure 1)
		describes the range of potential roles that may be taken by a participant, ranging from passive consumer to
		power-user to designer. Fischer notes that established cultural practices may reinforce the notion of users as
		passive consumers and, therefore, may limit users' ability to participate. Fischer and Scharff (<a
			href="#fis2000">2000</a>) use the term <em>meta-design</em> to describe an alternative design perspective
		that supports the role of users as involved co-designers. Meta-design consists of 'activities, processes and
		objectives to create new media and environments that allow users to act as designers and be creative' (<a
			href="#fis2000">Fischer and Scharff 2000</a>: 396).</p>
	<figure>
		<img src="p309fig1.jpg" alt="Figure 1: The consumer/design spectrum">
		<figcaption>
			<strong>Figure 1: The consumer/design spectrum (adapted from <a href="#fis2002">Fischer
						2002</a>)</strong>.
		</figcaption>
	</figure>
	<p>Moran (<a href="#mor2002">2002</a>) has also explored the design practices of end-users in everyday situations.
		Moran uses the term <em>everyday adaptive design</em> to describe 'pervasive activity engaged in by people as
		they adapt resources at hand in their everyday lives' (<a href="#mor2002">Moran 2002</a>: 15). This view of
		design suggests that all users may engage in design activities in certain situations.</p>
	<h3 id="web-20-and-social-software">Web 2.0 and social software</h3>
	<p>The World Wide Web was originally designed as a medium in which anyone could participate. Berners-Lee and his
		colleagues described their early vision of the Web as 'a pool of knowledge that is as easy to update as to read'
		(<a href="#ber1994">Berners-Lee <em>et al.</em> 1994</a>: 82). Although technically competent users have long
		been able to create Websites, Web applications such as YouTube and MySpace provide design tools that are simple
		enough to be used by the majority of users. These applications feature wizard- and form-based interfaces similar
		to those used by desktop applications (Figure 2). These interfaces allow everyday users to create personal
		profiles or home pages, upload and share media and articulate connections to friends and family.</p>
	<figure>
		<img src="p309fig2.jpg" alt="Figure 2: End-user design tools from MySpace (left) and YouTube (right)">
		<figcaption>
			<strong>Figure 2: End-user design tools from MySpace (left) and YouTube (right).</strong>
		</figcaption>
	</figure>
	<p>While applications such as MySpace, <a href="http://www.friendster.com/">Friendster</a>, Flickr and YouTube each
		provide their own set features, the applications described in this paper share some common features. Each
		provides some social networking features, which may allow users to maintain personal profiles and articulate
		social connections. Each application also provides users with the ability to contribute some form original
		content to the site, such as text, images and video. These types of applications may be referred to as
		<em>social Web applications</em> or <em>social software systems.</em> These applications also share a number of
		features with so-called <em>Web 2.0 applications</em>, a term coined by technology publisher Tim O'Reilly (<a
			href="#ore2005">2005</a>). Although Web 2.0 describes a general design movement rather than a specific set
		of typical requirements, the term is useful for discussing features common to these sites and for discussing
		their implications for end-user design. O'Reilly (<a href="#ore2005">2005</a>) describes several features of Web
		2.0 applications that make an impact on the ability of users to participate as designers:</p>
	<ol>
		<li>applications are based upon the collective participation of a large number of active users;</li>
		<li>control over the system is shared between system developers and community participants;</li>
		<li>users are able to design personal profiles and spaces and to engage in social relationships within the
			system;</li>
		<li>applications provide rich user interfaces that allow users easily to manipulate text and media;</li>
		<li>applications are entirely Web-based and are updated frequently by the developers.</li>
	</ol>
	<p>In summary, these sites typically support large communities of creative and socially active users. These sites
		provide sophisticated tools for users to add and manipulate content and to communicate with one another. These
		sites often provide flexible degrees of control, so that users who have mastered the site's authoring tools can
		further customize their content. Users may discover new techniques for customizing their content and may share
		these techniques with friends (<a href="#goo2007">Goodstein 2007</a>). These sites may also act as <em>design
			communities</em> in which end-users share knowledge in order to support collaborative design practices (<a
			href="#fis2005">Fischer and Ostwald 2005</a>).</p>
	<p>Several recent studies have examined the activities of social Web application users. Nardi and her colleagues (<a
			href="#nar2004">2004</a>) explored the behaviour of bloggers from the perspective of activity theory. Nardi
		found that bloggers use their blogs to fulfill a number of social activities: thinking by writing, releasing
		emotional tension, updating acquaintances on one's activities, seeking others' opinions and expressing opinions
		to influence others. Some bloggers targeted close friends and family only, while others hoped to find an
		audience through their writing. Boyd (<a href="#boy2004">2004</a>) conducted an extended ethnographic analysis
		of members of the social networking site Friendster. She found that members used Friendster's profile-creation
		tools to produce an identity that facilitated social interaction with others. Boyd and Heer (<a
			href="#boy2006">2006</a>) found that members used profiles and shared photographs as primary tools for
		communicating with others.</p>
	<h3 id="web-accessibility-and-inclusive-design">Web accessibility and inclusive design</h3>
	<p>People with disabilities often face challenges when using the Web. While the adaptability of computing technology
		allows users with disabilities to overcome many barriers to access, the Web and online media present their own
		set of challenges. Access to the Web can be affected by a wide range of disabilities, including sensory
		impairments such as blindness and deafness, impairments to motor control and impairments to cognitive and
		reading ability (<a href="#bre2005">Brewer 2005</a>). For example, a user with limited visual ability may be
		unable to read text and view images on a Web page. This user may use assistive technology to interact with Web
		pages, such as a screen reader that can read the page text out loud. Even with a screen reader, the user may
		encounter difficulties when trying to access Web pages that contain images, which cannot be read by a screen
		reader.</p>
	<p><em>Web accessibility</em> refers to the degree to which a Website may be accessed by people with varying
		abilities. Web developers can increase a Website's accessibility by following accessible design practices. For
		example, a Web designer may accommodate visually impaired users by providing a textual equivalent for image
		content, either by including a descriptive caption or providing alternate description text through HTML. A
		related term, <em>inclusive design</em>, describes a general design perspective that takes into account the wide
		range of skills and abilities of the designer's audience (<a href="#kea2003">Keates &amp; Clarkson 2003</a>).
		This perspective is sometimes referred to as <em>universal design</em> (<a href="#sto1998">Story 1998</a>).</p>
	<p>The inaccessibility of Web pages is a problem that currently affects millions of Web users (<a
			href="#kay2000">Kaye 2000</a>). This issue has been steadily gaining attention from governments, disability
		advocacy organizations and Web professionals since the mid-1990s (<a href="#ste2005">Stewart <em>et al.</em>
			2005</a>). The practice of building accessible Websites is supported by guidelines, laws and supporting
		tools. The World Wide Web Consortium (W3C), the Web's governing standards body, has produced a set of
		accessibility guidelines called the Web Content Accessibility Guidelines (WCAG) that have been used as a
		reference standard worldwide (<a href="#chi1999">Chisholm <em>et al.</em> 1999</a>). These guidelines have been
		used to guide accessibility legislation in many countries, such as the US Section 508 (<a href="#sec508">US
			Rehabilitation Act 1998</a>) guidelines, which require reasonable levels of accessibility for all Websites
		that receive federal funding.</p>
	<p>Web developers may also use software tools to assist in the creation of the accessible Websites. <a
			href="http://Webxact.watchfire.com/">WebXACT</a> is a Web-based testing tool that performs an automatic
		accessibility evaluation based on WCAG guidelines. Other tools attempt to simulate the effects of a given
		impairment for non-disabled developers. <a href="http://www.standards-schmandards.com/projects/fangs/">Fangs</a>
		is a Firefox browser plug-in, which reads Web pages in a manner similar to a screen reader, allowing developers
		to identify problems that might be encountered by screen reader users.</p>
	<p>To date, efforts to promote inclusive design have focused mainly on professional designers and programmers (<a
			href="#laz2004">Lazar <em>et al.</em> 2004</a>; <a href="#law2005">Law <em>et al.</em> 2005</a>). The
		accessibility of content produced by end-user designers has been largely overlooked. While some might consider
		the accessibility of user-created content to be unimportant, social networking and media sharing sites play an
		important role in the social lives of many people. Barriers to accessibility on these sites may therefore
		exclude people with disabilities from online social interaction.</p>
	<h2 id="design-activity-in-social-web-applications">Design activity in social Web applications</h2>
	<p>How can we encourage end-user designers to create content that is accessible to users with disabilities? It is
		unlikely that user-created Web content could be made accessible through technical or policy changes alone. The
		designers of social Web applications may include accessibility features in their authoring tools, but cannot
		guarantee that these features are used correctly. For example, a photo sharing tool may require that the user
		enter alternative text for each photo. A user who does not wish to comply with this requirement may enter
		non-descriptive text such as 'photo' to share the image without extra work. For this reason, achieving
		accessibility requires that end-user designers are aware of potential accessibility issues.</p>
	<p>Altering the practices of end-user designers requires a thorough understanding of their work practice, history
		and culture. Activity theory (<a href="#leo1978">Leont'ev 1978</a>; <a href="#eng1987">Engeström 1987</a>)
		provides a useful framework for understanding past and current practices of users of social Web applications and
		for understanding the interactions between end-user designers and the designers of the tools that they use.
		Social Web applications and their associated communities are not created by a single actor, but rather emerge
		from the collective design activity of many users in an environment that is structured by the designers of Web
		applications. Therefore, understanding the construction of everyday inclusive Web design is dependent upon
		understanding the parallel design activities of <em>system designers</em> and <em>end-users.</em></p>
	<h3 id="system-designers">System designers</h3>
	<p>In most cases, social Web applications such as MySpace are not constructed entirely by users. Instead, the basic
		framework for the site is produced by a skilled system designer using professional-grade programming tools. Once
		the basic framework is completed, the resulting application may be deployed on the Web and may begin to attract
		users. In many cases, the original system designers continue to develop the system and may act, additionally, as
		moderators to the community that forms around the application. The designers of social Web applications may also
		perform the role of <em>meta-designers</em> described by Fischer <em>et al.</em> (<a href="#fis2004">2004</a>).
		Meta-designers produce tools that allow end-users to participate in design. These tools are generally simpler,
		but less powerful, than professional-grade tools. Most popular Web applications are closed-source, so that only
		the original designers have complete control over the application.</p>
	<figure>
		<img src="p309fig3.jpg" alt="Figure 3: Activity system of a social software system designer">
		<figcaption>
			<strong>Figure 3: Activity system of a social software system designer (notation adapted from <a
						href="#eng1987">Engeström 1987</a>).</strong>
		</figcaption>
	</figure>
	<p>The primary activity of the system designer (Figure 3) involves the development of Web application software and
		development of the associated user community. The designer may develop an application for profit or out of
		personal interest. System designers may participate in Web developer communities and may also interact with
		current and prospective users of the system that they are developing. Some designers may practice inclusive
		design and may use tools such as WebXACT and Fangs to verify the accessibility of their creations. Other
		designers may pay little or no attention to accessibility.</p>
	<h3 id="end-users">End-users</h3>
	<p>End-user designers are the users of the social Web applications created by system designers. These users are
		participants in social networking sites, blogging communities and media sharing sites. Each end-user
		participates in the online communities in different ways: some may maintain an online profile or create original
		content, while others may simply browse content created by others. Each user may act at different points in the
		consumer to designer continuum (<a href="#fis2002">Fischer 2002</a>) and may change roles during the course of
		their participation. For example, a social Web application user may begin as a passive consumer, but may become
		a more active participant as s/he becomes more comfortable with the system. End-users do not typically have
		access to the Web application's source code, but may instead use tools produced by the system designer. The
		design of these tools may limit the extent to which individual users can affect the overall site.</p>
	<figure>
		<img src="p309fig4.jpg" alt="Figure 4: Activity system of an end-user">
		<figcaption>
			<strong>Figure 4: Activity system of an end-user.</strong>
		</figcaption>
	</figure>
	<p>Although both actors have the ability to produce site content, the activity of the end-user designer may differ
		significantly from that of the system designer (Figure 4). The end-user designer is motivated by the desire to
		produce creative work. This work may serve a cathartic purpose only, or may be targeted at a specific audience
		(<a href="#nar2004">Nardi <em>et al.</em> 2004</a>). The user's audience may also change over time. For example,
		an end-user may produce a Weblog for close friends only, but later find that it has become popular with a larger
		group of users. The designer may attempt to shut out this new group, or may decide to accommodate the new
		audience.</p>
	<p>Both end-user designers and system designers may have impairments that affect the way in which they use the Web.
		These impairments may affect the ways in which the individual interacts with the available tools and may impact
		upon how that individual relates to the community. Individuals with disabilities may use assistive technology
		such as screen readers when browsing the Web. The experience of assistive technology users will be further
		mediated by the affordances of the assistive technology and by the interactions between the assistive technology
		and other tools.</p>
	<h3 id="co-construction-of-site-content">Co-construction of site content</h3>
	<p>The production of a page in a social Web application is typically not the work of a single actor. Instead, both
		the system designer and end-user designer maycontribute to the content of a given page. The system designer is
		responsible for producing the high-level application framework and authoring tools. The end-user designer then
		uses tools created by the system designer to produce new creative work within the system. The creation of a
		community site may require the collective work of many end-users. Although both system designers and end-user
		designers contribute to the production of site content, this collective work is generally uncoordinated: both
		participants share a common outcome, but act toward different objects (Figure 5). System designers may focus on
		the development of the overall application, while end-users focus on using the system to express themselves and
		interact with others.</p>
	<figure>
		<img src="p309fig5.jpg"
				alt="Figure 5: Site content as shared outcome of system designer and end-user activity">
		<figcaption>
			<strong>Figure 5: Site content as shared outcome of system designer and end-user activity.</strong>
		</figcaption>
	</figure>
	<p>The nature of this uncoordinated work may also affect the site's overall level of accessibility. Any content that
		is not created with accessibility in mind may be inaccessible to certain user populations. For this reason, both
		system designers and end-users must act with accessibility in mind in order for the end result to be accessible.
		End-users require access to design tools that support accessible design practices, while system designers must
		instruct end-users about available accessibility features. Figure 6 provides an example of how a system's
		accessibility features may be incorrectly adopted by end-users. The developers of Flickr provide a mechanism for
		users to add text descriptions to their photos. Some users have included descriptions, others have not. Users
		browsing the Web without image support will be able to gain information from the images with descriptions, but
		not from those without descriptions.</p>
	<figure>
		<img src="p309fig6.jpg" alt="Figure 6: Accessible and inaccessible images on photo-sharing site Flickr">
		<figcaption>
			<strong>Figure 6: Accessible and inaccessible images on photo-sharing site Flickr.</strong>
		</figcaption>
	</figure>
	<h2 id="barriers-to-accessibility">Barriers to accessibility</h2>
	<p>Despite widespread awareness of accessibility issues among Web developers, many Websites continue to lack
		accessibility features. A survey of Webmasters (<a href="#laz2004">Lazar <em>et al.</em> 2004</a>) revealed that
		lack of time, lack of training, lack of managerial support, inadequate tools and confusing accessibility
		guidelines all contribute to the continued inaccessibility of Websites.</p>
	<p>In addition to these concerns, the nature of the end-user designer role may introduce further barriers to
		accessibility. These barriers may be due in part to the emerging and ambiguous role of end-user designers. In
		the following sections, the activity system introduced previously is used to highlight potential contradictions
		(<a href="#eng1987">Engeström 1987</a>) in the activities of end-user designers and the designers of social Web
		applications. These contradictions may obscure the need for accessibility and may prevent users from exercising
		accessible design in social Web applications. These contradictions are illustrated using scenarios drawn from
		the author's experience as an instructor in several undergraduate design and programming courses, including an
		entry-level information literacy course and two Web programming courses.</p>
	<h3 id="role-ambiguity-of-end-user-designers">Role ambiguity of end-user designers</h3>
	<p>The roles and responsibilities of end-user designer are ambiguous and may be in conflict with the historical view
		of users as passive consumers. Many modern forms of media perpetuate the mindset of user as consumer (<a
			href="#fis2002">Fischer 2002</a>). While individuals have traditionally engaged in creative pursuits such as
		writing or photography, the majority of people have engaged in these activities as a means of personal
		expression, rather than as performance or publishing. Systems that support end-user design create an opportunity
		for individuals to distribute their creative work to a mass audience. While these systems extend the reach of
		individuals' creative output, users of these systems may still consider their work in terms of personal
		expression and private enjoyment.</p>
	<p>The contradiction between end-user as consumer and end-user as designer may affect how end-user designers
		perceive their work, which may in turn have implications for how these users consider accessibility (Figure 7).
		Historically, professional publishers have considered the importance of accessibility and have incorporated
		accessibility into their established work practices. Accessibility has not been considered an important factor
		in personal creative activities, as these activities had no audience to exclude. Therefore, the framing of an
		individual's creative creative activity may affect the degree to which the creator feels responsibility toward a
		potential audience.</p>
	<figure>
		<img src="p309fig7.jpg"
				alt="Figure 7: Contradiction between personal expression and publishing objectives in end-user design activity">
		<figcaption>
			<strong>Figure 7: Contradiction between personal expression and publishing objectives in end-user design
					activity.</strong>
		</figcaption>
	</figure>
	<p>The ambiguity between end-user as consumer and end-user as designer may be reinforced through the tools used by
		end-user designers. Users of social Web applications typically use tools created by the designers, which may be
		accessed through a Web browser and may be seamlessly integrated with other site functions. End-users may be
		able, therefore, to switch between consumption activities and design activities without explicitly changing
		tools or activity contexts, as illustrated by the following scenario:</p>
	<blockquote>
		<p><strong>Scenario 1.</strong> As soon as she arrives home from school, Joanna dashes immediately to the
			computer room to log on to her favorite social networking site. She has not logged in since before classes
			started that morning and is eager to see what has happened during the long day at school. She is greeted by
			several messages, including one from Brian, a friend from the school that she previously attended. Brian
			asks Joanna what she has been up to lately. Last week Joanna's team came in first place in the school
			science fair and she is pleased by the opportunity to boast about her victory. Joanna navigates to the
			profile page of her science partner and, after reading his latest journal entry, copies a photo taken by her
			partner at the science fair's award ceremony. Joanna uses the Web application's photo editor to highlight
			her face in the photo and posts the copied image on her own journal. She quickly sends a message to Brian
			and her other friends with a pointer toward the new entry.</p>
	</blockquote>
	<p>In this scenario, Joanna engages in three different modes of participation. She initially acts as a consumer,
		reading messages that were sent to her by friends and browsing her partner's recent journal entries. Joanna then
		produces new content by annotating her partner's photo and posting it on her own journal. Finally, Joanna
		engages in communicative action by sending a message to her friends. Each of these actions was performed using
		the tools provided by the social networking site only. Joanna, therefore, might consider her actions as part of
		her general participation in the social networking community, rather than considering the creation of new
		content as a separate design activity. The ambiguous nature of the available tools may increase the ambiguity of
		the end-user's role and may obscure the need for inclusive design practices.</p>
	<h3 id="users-with-disabilities-are-not-visible-within-the-system">Users with disabilities are not visible within
		the system</h3>
	<p>Designers and end-users of social Web applications may be unaware of accessibility problems in part because they
		are unaware of the number of users of the system who have disabilities. Current social Web applications provide
		minimal information about what other users are viewing, making it difficult for end-users to know who their
		audience is (<a href="#boy2006">Boyd and Heer 2006</a>). Because end-user designers may be unaware of the
		composition of their audience, they may also be unsware potential usability and accessibility problems
		experienced by that audience. Nardi and her colleagues (<a href="#nar2004">2004</a>) found that many bloggers
		believed that their writing was of interest to close friends only. However, studies of social software systems
		have shown that audiences may span beyond an individual's immediate social network. Boyd (<a
			href="#boy2004">2004</a>) found that users of Friendster explored third- or fourth-degree social connections
		(i.e. friends of friends of friends). While end-user designers may agree with inclusive design in principle,
		they may be generally unaware of the issues faced by users with disabilities. Without specific examples of
		potential accessibility problems, these users may overlook the issue of accessibility and may produce
		inaccessible products (Figure 8).</p>
	<figure>
		<img src="p309fig8.jpg"
				alt="Figure 8. Contradiction between perceived and actual number of system users with disabilities leads to inaccessible design">
		<figcaption>
			<strong>Figure 8. Contradiction between perceived and actual number of system users with disabilities
					leads to inaccessible design.</strong>
		</figcaption>
	</figure>
	<p>Lack of information about users with disabilities also influences the activities of the system designer. Some
		accessibility issues cannot be detected using automated testing tools alone. Unless a user contacts the system
		designer to report such an issue, the designer may be unaware that a problem exists. Even when a user encounters
		an accessibility issue, s/he may choose not to report the issue out of privacy concerns or because the user
		interface is difficult to use or inaccessible (Scenario 2).</p>
	<blockquote>
		<p><strong>Scenario 2.</strong> Although Joseph does not particularly enjoy the social networking site that is
			popular at his school, he feels compelled to use the site from time to time to check up on his friends'
			activities. As he logs in one morning before school, he notices a message from his classmate Joanna
			concerning last week's science fair. Joseph's team came in second place at the science fair and he is eager
			to hear Joanna's comments about the subject. Joseph navigates to Joanna's journal page, but cannot access
			the content of the journal entry. Because the science fair photo had no alternate text or caption, his
			screen reader software could not describe the image. Joseph briefly considers sending a message to Joanna
			about the photo, but has previously found the site's messaging interface to be slow and difficult using his
			browser. Rather than experience the frustration of sending a message, Joseph decides to log off and to ask
			Joanna about the science fair during lunch.</p>
	</blockquote>
	<h3 id="existing-accessibility-tools-do-not-support-design-in-use">Existing accessibility tools do not support
		design-in-use</h3>
	<p>Tools such as accessibility guidelines and accessibility evaluation software may be used by designers to increase
		the accessibility of their work. However, most existing accessibility tools are designed to support Websites
		created by a single designer or team. These tools do not account for the co-construction of Website content that
		occurs inside social Web applications. This mismatch between the evaluation tool and actual practice may have
		two main effects. First, existing accessibility tools may not be usable by end-user designers with limited
		technical knowledge. Second, accessibility tools used by professionals do not accommodate design-in-use (<a
			href="#hen1991">Henderson and Kyng 1991</a>) performed by end-users.</p>
	<p>Most existing social Web applications provide limited or no support for implementing accessibility. The
		simplified authoring tools used by these applications do not provide assistance in producing accessible media
		and may not mention accessibility at all. When authoring tools do not directly support accessibility, it may
		still be possible to produce accessible results through workarounds, such as by manually adding <em>open
			captions</em> (<a href="#webaim">WebAIM n.d.</a>) to a video file using video editing software. These kinds
		of workarounds may require additional tools and require the user to have heard about the existence of the
		workaround from an outside source. It may also be possible for end-user designers to use professional
		accessibility tools to ensure the accessibility of their content. However, these tools may require extensive
		technical knowledge to use and may not be compatible with end-user development tools.</p>
	<p>While professional accessibility tools are useful in producing accessible Websites, they are generally designed
		to act upon a static Website. Since the content of social Web applications may be modified by end-users, the
		accessibility rating of a static page template created the system designer may not reflect the accessibility of
		the document that is eventually delivered to the user. This discrepancy may lead system designers to falsely
		believe that their sites are accessible (Scenario 3).</p>
	<blockquote>
		<p><strong>Scenario 3.</strong> David, a Web developer at a company known for its popular social networking
			software, has just completed the latest revision of the software. The new version contains a feature that
			will enable all users to post animated introductions on their profile page. Before rolling out the software,
			David performs all of the quality assurance tasks required by the company. As a formally trained Web
			developer, David is also aware of the importance of accessibility testing. He uses an automated
			accessibility evaluation tool to evaluate the test pages he created. The pages pass the accessibility test.
			Having completed the necessary tests, David posts his code to the company server to be rolled out at the
			next update. The following day, Brian logs on to the system and notices the new feature. He quickly puts
			together an animated introduction using a photo from his birthday party and a clip from a favorite song.</p>
	</blockquote>
	<h2 id="supporting-everyday-inclusive-web-design-through-tools">Supporting everyday inclusive Web design through
		tools</h2>
	<p>Although social Web applications face a number of accessibility challenges, in most cases it should be possible
		to overcome these challenges and create online communities that are accessible to users with a wide range of
		skills and abilities. The changes necessary to implement everyday inclusive Web design may be initiated by
		various parties. The path to everyday inclusive Web design will be different for each community in which it is
		adopted. In some cases, change may be driven by a developer or moderator, while in other cases the community may
		be the driving force. System designers may implement site features that support and promote inclusive design
		practices by end-users. Users and user groups may encourage other users to improve their accessibility and may
		lobby the developers for new accessibility features. To ensure complete accessibility of a social Web
		application, both designers and end-users would need to participate in <em>cooperative</em> activity (<a
			href="#eng1987">Engeström 1987</a>) in which individual tasks and goals are adjusted in order to reach the
		shared goal of universal accessibility.</p>
	<p>One feature that is common across communities of this type is the underlying technological framework: social Web
		applications that support end-user design activities. Although the structure of these tools may hinder
		accessibility in some ways, they provide several features that may be adapted to support increased awareness of
		accessibility and inclusive design practices. First, social Web applications provide an articulated model of
		individuals, their creative work and their network of contacts. Second, these applications provide facilities
		for end-users to adapt and improve the overall system. Finally, the designers of social Web applications have
		the ability to shape users' experience through the design of tools in ways that support rules and community
		values.</p>
	<h3 id="embed-accessibility-in-end-user-design-tools">Embed accessibility in end-user design tools</h3>
	<p>The activities of end-users in social Web applications are guided by the affordances of the underlying system.
		End-users create content in these applications using tools that have been designed by the system designer.
		Altering the design tools may shape the creative activities of end-users. Therefore, changes to end-user design
		tools that emphasize accessibility may have an effect on users' awareness of accessibility issues.</p>
	<p>Accessible design practices may be incorporated into end-user design tools in a number of ways. The simplest
		option might be to require users to satisfy accessibility requirements. However, as discussed previously, such
		requirements may be ignored or circumvented by users. Another approach would be to make users aware of the
		consequences of inaccessible Web content by describing other users that may be denied access to the inaccessible
		content. Since social applications model real people and relationships, this kind of tool might direct the user
		toward real or prototypical users of the system that might be denied access. For example, a user who posts a
		video to a social networking site without appropriate captioning may be alerted that several members of their
		extended social network cannot access the video and may be directed to a profile page for a user-created deaf
		advocacy group.</p>
	<p>A third approach to supporting accessibility involves offering incentives to encourage the creation of usable and
		accessible content. A site might provide a page quality indicator describing how accessible, usable and readable
		an individual's profile is. This indicator may equate accessible design with high page quality. Users might
		compete with one another to design more highly-rated and, therefore, more accessible Web pages. A similar
		technique has been applied in other social software systems to support sustainable environmental practices.
		Footprints, a social networking tool that uses sustainability status indicators on users' profile pages to
		encourage adoption of sustainable activities (<a href="#man2007">Mankoff <em>et al.</em> 2007</a>).</p>
	<h3 id="empower-users-to-identify-and-report-accessibility-issues">Empower users to identify and report
		accessibility issues</h3>
	<p>Users and designers without disabilities often do not have firsthand experience of accessibility issues. Because
		of this, their experience and knowledge of accessibility may be limited to information that is provided by
		accessibility tools. In contrast, users with disabilities are likely to have direct experience of accessibility
		barriers. These users may encounter accessibility issues while using the site that would otherwise be
		overlooked. For this reason, Web applications should provide a simple and accessible method to encourage users
		to report accessibility issues as they are encountered.</p>
	<p>Users with disabilities may contribute to the accessibility of online communities in other ways. Some users with
		disabilities may choose to act as native informants, educating other users about accessibility issues and
		inclusive design. Experienced users may post tutorials or accessible code samples. Users who simply identify as
		a person with a disability may increase the visibility of people with disabilities in an online community and
		may lead to increased awareness of accessibility issues. Although some users may be hesitant to identify as a
		person with a disability, previous studies have found that users are often willing to share information that
		others would consider to be private (<a href="#boy2006">Boyd and Heer 2006</a>; <a href="#nar2004">Nardi <em>et
				al.</em> 2004</a>).</p>
	<p>One potential design enhancement would be to model users' disabilities and impairments explicitly within the
		system. Just as users of social networking sites use the system to articulate their social contacts, such a
		system would allow users to articulate their impairments and use of assistive technologies. This information
		could be used to provide accurate information about the number of community members with disabilities and about
		the impact of inaccessible design on that community. While any system that requests users to divulge personal
		information may lead to privacy violations, an appropriately-designed system might use this information
		anonymously while protecting the privacy of individual users.</p>
	<h3 id="support-accessibility-evaluation-at-multiple-levels-of-activity">Support accessibility evaluation at
		multiple levels of activity</h3>
	<p>Because most users do not directly experience accessibility problems, tools that assist in accessibility
		evaluation are crucial to the production of accessible content. Current accessibility evaluation tools operate
		on the premise that a Website is created by a single designer or design team. These tools also assume that pages
		are complete once the author has finished writing them. However, pages in social Web applications are typically
		constructed in multiple stages. The system designer produces the general framework for the application and
		provides end-users with tools to create their own content. End-user designers then use the tools provided by the
		system designer to create their own content and add it to the site. Because no single individual holds full
		responsibility for the site's accessibility, accessibility tools must allow for accessibility evaluation at
		multiple stages of production.</p>
	<p>Social Web applications should provide tailored support for accessibility evaluation for system designers,
		end-users and community groups. Each of these participants may have an impact on site accessibility and each has
		distinct requirements for evaluation tools. For system designers, accessibility tools may evaluate the
		designers' code as in traditional accessibility evaluation tools. These tools might additionally evaluate the
		degree to which the Web application's user interface facilitates the creation of accessible content by
		end-users. End-user designers may benefit from accessibility evaluation tools that concretely describe the
		impact of their creations on users with disabilities. Accessibility evaluators for end-users must also provide
		information at the level of the end-user's technical knowledge. Finally, accessibility evaluation tools might
		also be useful to groups within online communities. These groups might use accessibility evaluation tools to
		maintain group standards of accessibility. These tools might enable members of accessibility advocacy groups to
		identify and report systemic accessibility issues that affect the entire site.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>This paper identifies the issue of accessibility of user-created Web content as one that is critical to the
		ongoing development of the Web. The rise of usable Web publishing tools has led to an explosion of user-created
		Web content. As these sites gain in popularity, their accessibility becomes an increasingly important issue.
		These applications are increasingly used to support online and offline social interactions. If content on these
		sites is not designed to be accessible, it may prevent people with disabilities from participating in these
		social interactions. This paper introduces the term <em>everyday inclusive Web design</em> to describe design
		practices that may be performed by ordinary users to ensure the accessibility of their own creative work.</p>
	<p>Without a broad understanding of accessibility and its impact on online communities, end-user designers are
		unlikely to pay attention to accessibility legislation or accessibility requirements in design tools. Rather
		than forcing the issue of accessibility, the activities of end-user designers and their surrounding communities
		must evolve to provide users with motivation to follow accessible design practices. However, the activities of
		end-user designers occur within a complex activity system that may present barriers to the adoption of
		accessible design practices. End-users may experience confusion between the historical role of user as passive
		consumer and the emerging role of user as designer. These end-user designers may be unclear where responsibility
		for producing accessible content lies. The affordances of social software systems may also present obstacles to
		accessibility, by reinforcing the role of user as consumer and by obscuring the presence of users with
		disabilities in online communities. Moving toward universal accessibility of social Web applications will
		require cooperative work between end-users and the designers of the underlying social software systems. This
		movement toward cooperative work may be facilitated by community action or through changes to the social Web
		applications themselves.</p>
	<p>The results of this work suggest several opportunities for future research. First, the activity systems described
		here may be expanded upon and validated through interviews and surveys of end-user designers. These models may
		be helpful in developing tools and pedagogical materials to promote inclusive design practices. Second, the
		design recommendations outlined above may be evaluated to determine their effectiveness in promoting inclusive
		design. These features may be used as the foundation for a new social Web application, or may be introduced as
		an add-on to an existing application. The effectiveness of the suggested design features may be evaluated by
		measuring the accessibility of a social Web application before and after the introduction of these features.</p>
	<p>Although it is possible to introduce everyday inclusive Web design into existing online communities, any
		potential change to current activities must also overcome the inertia of historical practice. As tools
		supporting end-user Web development are somewhat new, interventions to incorporate user-created content
		accessibility may be more successful in the near future, before inaccessible design practices become established
		as the norm. Overlooking the accessibility of user-created Web content may lead to a less accessible World Wide
		Web and may perpetuate the disempowerment of people with disabilities in society. It is therefore essential that
		the issue of user-created content accessibility be recognized and addressed by Web developers, users and
		accessibility advocacy organizations.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>Dr. David G. Hendry and Dr. Karine Barzilai-Nahon provided guidance in the formative stages of this work.
		Comments from the reviewers and from Predrag V. Klasnja and Eric M. Meyers were extremely helpful during the
		revision process.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="ada1991"></a>Americans with disabilities act of 1990, Pub. L. No. 101–336, §2, 104 Stat. 328. (1991).
		</li>
		<li><a id="bbc2006"></a>BBC News (2006, July 17). <em><a href="http://www.Webcitation.org/5IZv94qn6">YouTube
					hits 100m videos per day</a></em>. Retrieved 15 August, 2006 from
			http://news.bbc.co.uk/1/hi/technology/5186618.stm</li>
		<li><a id="ber1994"></a>Berners-Lee, T., Cailliau, R., Luotonen, A., Nielsen, H.F. &amp; Secret, A. (1994). The
			world-wide Web. <em>Communications of the ACM</em>, <strong>37</strong>(8), 76–82.</li>
		<li><a id="boy2004"></a>Boyd, D.M. (2004). Friendster and publicly articulated social networking. In <em>CHI '04
				Extended Abstracts on Human Factors in Computing Systems</em> (pp. 1279–1282). New York, NY: ACM Press.
		</li>
		<li><a id="boy2006"></a>Boyd, D.M. &amp; Heer, J. (2006). Profiles as conversation: networked identity
			performance on Friendster. In <em>Proceedings of the 39th Annual Hawaii International Conference on System
				Sciences</em> (pp. 59c). Washington, DC: IEEE Computer Society.</li>
		<li><a id="bre2005"></a>Brewer, J. (2005). <em><a href="http://www.Webcitation.org/5Iax8eCH9">How people with
					disabilities use the Web</a>.</em> Cambridge, MA: World Wide Web Consortium. Retrieved 22 August,
			2006 from http://www.w3.org/WAI/EO/Drafts/PWD-Use-Web/</li>
		<li><a id="chi1999"></a>Chisholm, W., Vanderheiden, G. &amp; Jacobs, I. (1999). <em><a
					href="http://www.Webcitation.org/5IayCUKpj">Web content accessibility guidelines 1.0</a></em>.
			Cambridge, MA: World Wide Web Consortium. Retrieved 24 August, 2006 from
			http://www.w3.org/TR/WAI-WebCONTENT/</li>
		<li><a id="eng1987"></a>Engeström, Y. (1987). <em>Learning by expanding: an activity-theoretical approach to
				developmental</em> <em>research</em>. Helsinki: Orienta-Konsultit.</li>
		<li><a id="fis2002"></a>Fischer, G. (2002). <a
				href="http://www.firstmonday.org/issues/issue7_12/fischer/">Beyond &quot;couch potatoes&quot;: from
				consumers to designers and active contributors</a>. <em>First Monday</em>, <strong>7</strong>(12).
			Retrieved 22 August, 2006 from http://www.firstmonday.org/issues/issue7_12/fischer/</li>
		<li><a id="fis2000"></a>Fischer, G. &amp; Scharff, E. (2000). Meta-design: design for designers. In
			<em>Proceedings of the Conference on Designing Interactive Systems: processes, practices, methods and
				techniques</em> (pp. 396–405). New York, NY: ACM Press.</li>
		<li><a id="fis2004"></a>Fischer, G., Giaccardi, E., Ye, Y., Sutcliffe, A.G. &amp; Mehandjiev, N. (2004).
			Meta-design: a manifesto for end-user development. <em>Communications of the ACM</em>,
			<strong>47</strong>(9), 33–37.</li>
		<li><a id="fis2005"></a>Fischer, G. &amp; Ostwald, J. (2005). Knowledge communication in design communities. In
			R. Bromme, F. Hesse &amp; H. Spada (Eds.), <em>Barriers and biases in computer-mediated knowledge
				communication</em> (pp. 213–242). New York, NY: Springer.</li>
		<li><a id="gog2003"></a>Goggin, G. &amp; Newell, C. (2003). <em>Digital disability: the social construction of
				disability in new media.</em> Lanham, MA: Rowman &amp; Littlefield.</li>
		<li><a id="goo2007"></a>Goodstein, A. (2007, January 29). <a href="http://www.Webcitation.org/5N8SBeEOE">The
				MySpace ecosystem: a survival guide</a>. <em>Business Week</em>. Retrieved 10 February, 2007 from
			http://www.businessweek.com/technology/content/jan2007/tc20070129_417133.htm</li>
		<li><a id="han2006"></a>Hansell, S. (2006, April 23). <a href="http://www.Webcitation.org/5IZvJGBHb">For
				MySpace, making friends was easy. Big profit is tougher</a>. <em>The New York Times.</em> Retrieved 12
			August, 2006 from http://www.nytimes.com/2006/04/23/business/yourmoney/23myspace.html</li>
		<li><a id="hen1991"></a>Henderson, A. &amp; Kyng, M. (1991). There's no place like home: continuing design in
			use. In J. Greenbaum &amp; M. Kyng (Eds.), <em>Design at work: cooperative design of computer systems</em>
			(pp. 219–240). Hillsdale, NJ: Lawrence Erlbaum Associates.</li>
		<li><a id="hor2006"></a>Horrigan, J.B. (2006). <a href="http://www.webcitation.org/5NcFjsB0q">Home broadband
				adoption 2006: home broadband adoption is going mainstream and that means user-produced content is
				coming from all kinds of internet users</a>. Pew Internet &amp; American Life Project. Retrieved 22
			August, 2006 from http://www.pewinternet.org/pdfs/PIP_Broadband_trends2006.pdf</li>
		<li><a id="kay2000"></a>Kaye, H.S. (2000). <em>Computer and internet use among people with disabilities.</em>
			Washington, DC: U.S. Department of Education, National Institute on Disability and Rehabilitation Research.
		</li>
		<li><a id="kea2003"></a>Keates, S.L. &amp; Clarkson, P.J. (2003). <em>Countering design exclusion: an
				introduction to inclusive design</em>. London: Springer.</li>
		<li><a id="law2005"></a>Law, C., Jacko, J. &amp; Edwards, P. (2005). Programmer-focused Website accessibility
			evaluations. In <em>Proceedings of the 7th International ACM SIGACCESS Conference on Computers and
				Accessibility</em> (pp. 20–27). New York, NY: ACM Press.</li>
		<li><a id="laz2004"></a>Lazar, J., Dudley-Sponaugle, A. &amp; Greenidge, K. (2004). Improving Web accessibility:
			a study of Webmaster perceptions. <em>Computers and Human Behavior</em>, <strong>20</strong>(2), 269–288.
		</li>
		<li><a id="leo1978"></a>Leont'ev, A. (1978). <em>Activity, consciousness and personality.</em> Englewood Cliffs,
			NJ: Prentice-Hall.</li>
		<li><a id="man2007"></a>Mankoff, J., Matthews, D., Fussell, S. &amp; Johnson, M.P. (2007). Leveraging social
			networks to motivate individuals to reduce their ecological eootprints. In <em>Proceedings of the 40th
				Annual Hawaii International Conference on System Sciences</em> (pp. 87a).</li>
		<li><a id="mor2002"></a>Moran, T.P. (2002). Everyday adaptive design . In <em>Proceedings</em> <em>of the
				Conference on Designing Interactive Systems: processes, practices, methods and techniques</em> (pp.
			13–14). New York, NY: ACM Press.</li>
		<li><a id="nar2004"></a>Nardi, B.A., Schiano, D.J. &amp; Gumbrecht, M. (2004). Blogging as social activity, or,
			would you let 900 million people read your diary?. In <em>Proceedings of the 2004 ACM Conference on Computer
				Supported Cooperative Work</em> (pp. 222–231). New York, NY: ACM Press.</li>
		<li><a id="ore2005"></a>O'Reilly, T. (2005). <a href="http://www.Webcitation.org/5N8R4hFla">What is Web 2.0:
				Design patterns and business models for the next generation of software</a>. Retrieved 1 February, 2007
			from http://www.oreillynet.com/pub/a/oreilly/tim/news/2005/09/30/what-is-web-20.html</li>
		<li><a id="pac2000"></a>Paciello, M.G. (2000). <em>Web accessibility for people with disabilities.</em>
			Lawrence, KS: CMP Books.</li>
		<li><a id="rep1999"></a>Repenning, A., Ioannidou, A. &amp; Phillips, J. (1999). Collaborative use &amp; design
			of interactive simulations. In <em>CSCL '99: Proceedings of the 1999 Conference on Computer Support for
				Collaborative Learning</em> (pp. 59). Palo Alto, CA: International Society of the Learning Sciences.
		</li>
		<li><a id="sec508"></a>Section 508 of the Rehabilitation Act of 1973, Pub. L. No. 105–220, 112 Stat. 936 (1998).
		</li>
		<li><a id="ste2005"></a>Stewart, R., Narendra, V. &amp; Schmetzke, A. (2005). Accessibility and usability of
			online library databases. <em>Library Hi Tech</em>, <strong>23</strong>(2), 265–286.</li>
		<li><a id="sto1998"></a>Story, M.F. (1998). Maximising usability: the principles of universal design.
			<em>Assistive Technology</em>, <strong>10</strong>(1), 4–12.</li>
		<li><a id="webaim"></a>WebAIM. (n.d.). <em><a href="http://www.Webcitation.org/5N8T0MVrW">WebAIM: Web captioning
					overview</a></em>. Logan, UT: Utah State University. Retrieved 15 February, 2007 from
			http://www.webaim.org/techniques/captions/</li>
	</ul>

</body>

</html>