<!DOCTYPE html>
<html lang="en">

<head>
	<title>Media credibility and cognitive authority. The case of seeking orienting information</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Media credibility and cognitive authority. The case of seeking orienting information">
	<meta name="dc.creator" content="Reijo Savolainen">
	<meta name="dc.subject" content="Media credibility and cognitive authority">
	<meta name="dc.description"
		content="Introduction. This article results from a qualitative case study focusing on the information seeking practices of environmental activists. The main attention was devoted to their perceptions of media credibility and cognitive authority in the context of seeking orienting information about environmental issues in particular. Method. The empirical data were gathered in 2005 by semi-structured interviews with twenty environmental activists in Finland. Analysis. The interview data were examined by means of qualitative content analysis by constantly comparing the articulations of media credibility and cognitive authority. Results. The perceptions of media credibility and cognitive authority tend to be dependent on the topic at hand. No specific cognitive authorities were recognized. Sources providing focused information issued by environmental asssociations were perceived as most credible. Newspapers were perceived as less credible due to their political bias and the general level of news reporting. The significance of one's own critical reflection was emphasized in the judgement of the credibility of information sources of various types. Conclusion. Perceived media credibility and cognitive authority significantly, though often implicitly, orient the selection of information sources. There is a need also to explore their role in the context of seeking problem-specific information, both job-related and non-work.">
	<meta name="dc.subject.keywords"
		content="information seeking, environmental activists, media credibility, mass media, Finland, cognitive authority">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-3/paper319.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-3/infres123.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-01-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-3-april-2007">Vol. 12 No. 3, April 2007</h4>
	<h1>Media credibility and cognitive authority. The case of seeking orienting information</h1>
	<h4 id="reijo-savolainen"><a href="mailto:reijo.savolainen@uta.fi">Reijo Savolainen</a></h4>
	<p>Department of Information Studies, University of Tampere,<br>
		Finland</p>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction</strong>. This article results from a qualitative case study focusing on the information
			seeking practices of environmental activists. The main attention was devoted to their perceptions of media
			credibility and cognitive authority in the context of seeking orienting information about environmental
			issues in particular.<br>
			<strong>Method.</strong> The empirical data were gathered in 2005 by semi-structured interviews with twenty
			environmental activists in Finland.<br>
			<strong>Analysis.</strong> The interview data were examined by means of qualitative content analysis by
			constantly comparing the articulations of media credibility and cognitive authority.<br>
			<strong>Results.</strong> The perceptions of media credibility and cognitive authority tend to be dependent
			on the topic at hand. No specific cognitive authorities were recognized. Sources providing focused
			information issued by environmental associations were perceived as most credible. Newspapers were perceived
			as less credible because of their political bias and the general level of news reporting. The significance
			of one's own critical reflection was emphasized in the judgement of the credibility of information sources
			of various types.<br>
			<strong>Conclusion.</strong> Perceived media credibility and cognitive authority significantly, though often
			implicitly, orient the selection of information sources. There is a need also to explore their role in the
			context of seeking problem-specific information, both job-related and non-work.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Perceptions of the reliability and trustworthiness of information may significantly affect the selection and use
		of information sources. In particular, the significance of these criteria is emphasized when information seekers
		encounter conflicting information. In these situations, they have to assess the credibility and cognitive
		authority of alternative sources. Unfortunately, these questions have so far remained largely un-researched in
		the context of everyday life information seeking. However, the topic is significant, given the fact that an
		increasing number of alternative sources is competing for people's attention in the daily information
		environment.</p>
	<p>The present article reports the findings of a case study focusing on the information seeking practices of
		environmental activists. More specifically, the study concentrates on seeking orienting information. By
		'orienting information' we mean cognitive and expressive elements that people employ to monitor everyday events
		or keep abreast of time. The present study focuses on orienting information about daily events through the
		media, particularly events related to environmental issues. The main research task is to shed light upon the
		ways in which people assess media credibility and cognitive authority in cases when they encounter conflicting
		information and make decisions to use or ignore such information.</p>
	<p>The article is structured as follows. The empirical part of the investigation is given background by a review of
		the findings of earlier studies on media credibility and cognitive authority in non-work contexts. Next, the
		empirical research setting of the study is specified. The main body of the article constitute of a review of the
		empirical findings. The final section discusses the main findings and presents conclusions.</p>
	<h2 id="literature-review">Literature review</h2>
	<p>Everyday life information seeking studies have identified a number of criteria by which people select information
		sources in non-work contexts. For example, Chen and Hernon (<a href="#che82">1982</a>: 56) showed that in the
		selection of information sources people frequently draw on criteria such as past experience gained from the use
		of a source, easy accessibility and usability. Chatman (<a href="#cha91">1991</a>) drawing largely on Patrick
		Wilson's (<a href="#wil83">1983</a> ) ideas of cognitive authority found that low-skilled workers placed
		greatest faith in human sources available in their immediate social milieu. Information originating outside of
		this <em>small world</em> was not of great interest to them and was not perceived to be as sufficiently
		authoritative or credible. Hence, they favoured <em>first-level information</em> originating from first-hand
		experience or hearsay from someone living in the same small world. By contrast, the value of <em>second-level
			information</em> received from outsiders was mistrusted and often ignored because this type information was
		not compatible with the common-sense reality of the small world.</p>
	<p>Empirical studies such as these have not, however, reviewed media credibility and cognitive authority as factors
		that determine the selection and use of information sources. Media credibility and cognitive authority denote
		closely related concepts that are difficult to define unambiguously. This is partly because they overlap with a
		number of closely related concepts like quality of information, believability of media, and reliability and
		trustworthiness of information (cf. <a href="#fog99">Fogg and Tseng 1999</a>: 80-81). The conceptual setting is
		further complicated by the fact that information scientists and communication researchers use different
		terminology to refer to the above issues. Information scientists tend to favour the concept of cognitive
		authority, while communication researchers prefer concepts such as source-, message-, medium- and media
		credibility (<a href="#met03">Metzger <em>et al</em>. 2003</a>).</p>
	<p>The preference for the concept of cognitive authority among information scientists seems to be mainly due to
		Patrick Wilson's (<a href="#wil83">1983</a>) influential book entitled <em>Second-hand knowledge. An inquiry
			into cognitive authority</em>. Wilson characterized cognitive authority by departing from the assumption
		that people know the world in two major ways: either based on their first-hand experiences of the everyday
		world, or on what they have learned second hand from others. However, only those who are deemed be individuals
		who '<em>know something we do not know</em>' and who '<em>know what they are talking about</em>' are recognized
		as cognitive authorities, at least to some degree (<a href="#wil83">Wilson 1983</a>: 10; 13-14). This is because
		they are thought to be intrinsically plausible, convincing, persuasive and thus credible and worthy of belief;
		they are also perceived to be potentially able to influence one's thinking in a specific sphere of interest.
		Therefore, cognitive authority is related to credibility. According to Wilson (<a href="#wil83">1983</a>: 15),
		cognitive authority has two major components, namely competence and trustworthiness. As Wilson (<a
			href="#wil83">1983</a>: 18) points out, cognitive authorities are valued not just for their stock of
		knowledge (answers to closed questions) but their opinions (answers to open questions). However, the intrinsic
		plausibility of the answers thus given is not enough; they may be rejected if they are not compatible with the
		important values and aspirations of the information seeker (<a href="#wil83">Wilson 1983</a>: 146-147).</p>
	<p>Cognitive authority is not confined to individuals; this authority can also be recognized in institutions like
		university libraries and information sources such as quality newspapers. Depending on the significance of the
		questions needing answers, the attitudes to cognitive authority; for example, established newspaper columnists,
		may vary. In general, the more serious and the more involved a person is monitoring everyday events through the
		media, the more important is the authority of his or her information sources (<a href="#wil83">Wilson 1983</a>:
		142-143). However, monitoring daily events through the media does not necessarily mean blind faith in these
		sources because they may be biased and more or less intentionally misleading. Thus, ideally, the reflective
		information seeker should constantly question the ultimate cognitive authority of such sources.</p>
	<p>By drawing on the above ideas, Rieh (<a href="#rie02">2002</a>) discussed cognitive authority together with
		information quality in the specific context of Web searching. Information quality was defined as <em>a user
			criterion which has to do with excellence or in some cases truthfulness in labeling</em>'. In turn,
		cognitive authority was understood as something '<em>that a user would recognize as proper because the
			information therein is thought to be credible and worthy of belief'</em> (<a href="#rie02">Rieh 2002</a>:
		146). Cognitive authority was operationalized as '<em>the extent to which users think they can trust the
			information'</em> (<a href="#rie02">Rieh 2002</a>: 146). These definitions suggest that the cognitive
		authority and the credibility of information sources are closely related. Overall, cognitive authority was
		characterized as having six facets; trustworthiness, reliability, scholarliness, credibility,
		'<em>officialness</em>' and authoritativeness; of these, trustworthiness was perceived as the primary facet (<a
			href="#rie02">Rieh 2002</a>: 153). The concept of information quality, defined by facets such as good,
		accurate, current, useful and important, is closely related to cognitive authority in that the users often make
		judgements on information quality based on authority of sources (<a href="#rie02">Rieh 2002</a>: 158). On the
		other hand, the authority of sources proves the potential pool in which users can make judgements of information
		quality.</p>
	<p>These findings suggest that despite terminological differences, the issues of cognitive authority overlap with
		those of credibility of information sources. This is exemplified by Olaisen's (<a href="#ola90">1990</a>) study
		discussing credibility in electronic media. Interestingly, he equates cognitive authority with influence and
		influence with credibility. Olaisen (<a href="#ola90">1990</a>): 92) proposed that when people process
		information they give credit and authority to certain persons and sources depending on their social position.
		Thus, one's social position '<em>will greatly influence quality factors like credibility (i.e., reliability),
			relevance and perceived value of information</em>' (<a href="#ola90">Olaisen 1990</a>): 92).</p>
	<p>In a major literature review, Wathen and Burkell (<a href="#wat02">2002</a>) clarified the entangled issues of
		the concept of credibility. In general, credibility may be understood by equating it with
		'<em>believability</em>' (<a href="#wat02">Wathen and Burkell 2002</a>: 135). Similar to cognitive authority,
		credibility is always a perceived quality: as such, it does notreside in an object, a person or piece of
		information but can be assigned to them as a result of a judgement made by a subject (<a href="#fog99">Fogg and
			Tseng 1999</a>: 80). In general, credible information sources may be described as trustworthy and having
		expertise similar to the assumptions presented by Rieh (<a href="#rie02">2002</a>) and Wilson (<a
			href="#wil83">1983</a>) above.</p>
	<p>Most studies focusing on media or source credibility originate from communication research. The empirical studies
		date back to the early 1950s; experimental investigations were made to find out how modifications in source
		characteristics influence people's willingness to alter their attitudes to certain topics (<a
			href="#kio01">Kiousis 2001</a>: 383-384; <a href="#met03">Metzger <em>et al</em>. 2003</a>). This approach
		directs attention to the qualities of the sender of the message, as well as its content. These studies revealed,
		for example, that the trustworthiness of a source significantly affects acceptance of the message and changes in
		opinion.</p>
	<p>In turn, it is characteristic of studies on media credibility that they focus on the channel through which the
		content is delivered (<a href="#kio01">Kiousis 2001</a>: 382). Typically, these studies have explored the
		criteria by which diverse media such as newspapers, radio and television are perceived as believable sources of
		information. As early as in the 1950s, regular surveys of media credibility were conducted in the United States
		by asking respondents to indicate which medium they would believe if they got conflicting reports of the same
		news story from radio, television, magazines and newspapers (<a href="#met03">Metzger <em>et al</em>. 2003</a>:
		306).</p>
	<p>The advent of the Internet aroused new interest in the issues of media credibility (see, for example, <a
			href="#fla00">Flanagin and Metzger 2000</a>; <a href="#joh98">Johnson and Kaye 1998</a>, <a
			href="#joh02">2002</a>; <a href="#sch00">Schweiger 2000</a>; <a href="#wat02">Wathen and Burkell 2002</a>).
		In these studies, the specificity of the research problems and the study populations vary considerably. On the
		one hand, there are surveys exploring the ways in which the general public perceive the relative credibility of
		diverse media (see, for example, <a href="#kio01">Kiousis 2001</a>). On the other hand, the credibility studies
		may review specific topics such as university students' perceptions of the credibility of scholarly information
		on the web (<a href="#liu04">Liu 2004</a>) or the perceptions of the credibility of on-air versus online news
		among university students and adults (<a href="#buc03">Bucy 2003</a>).</p>
	<p>An empirical survey conducted in the late 1990s in Germany revealed that the credibility of the Web was fairly
		high among the general public, although printed newspapers were rated ahead of it (Schweiger 2000: 49-51).
		Compared to the Web, newspapers were perceived as more clear, serious, thorough, detailed, critical, generally
		credible, balanced, competent and professional. With regard to these qualities, the differences between
		television and the Web were less significant. The Web was conceived of as more up-to-date than newspaper and
		television. On the one hand, newspapers were considered more biased than television and the Web. This is due to
		the fact that although most newspapers call themselves neutral they nevertheless do have a political bias. On
		the other hand, the greater bias of newspapers may be seen as positive since they articulate alternative
		positions in public discourse. Interestingly, when asked which medium they would prefer in the case of
		contradictory news on the same issue, the respondents would mainly place their trust in traditional media (<a
			href="#sch00">Schweiger 2000</a>: 53-54). It appeared that in these cases, 77% of Web users would rather
		trust newspapers than the Web and 72% of Web users indicated a preference for television. These findings suggest
		that in terms of media credibility, people's preferences change slowly and that in cases of doubt, people tend
		to favour traditional media.</p>
	<p>These results were supported by the survey conducted by Flanagin and Metzger (<a href="#fla00">2000</a>) in the
		United States. Newspapers were clearly rated the most credible medium. In comparison, the Internet and the World
		Wide Web, television, magazines and radio were perceived as less credible; however, the differences between
		these media appeared to be marginal. Of the information types provided by these media, news, reference (factual
		information) and entertainment information were perceived to be more credible than commercial information (<a
			href="#fla00">Flanagin and Metzger 2000</a>: 524-525). This finding was to be expected, since commercial
		information is usually associated with manipulative intent and this impacts negatively on its trustworthiness.
	</p>
	<p>Interestingly, the participants indicated that information obtained from the Internet is verified rarely or
		occasionally by using comparative data obtained from other sources (<a href="#fla00">Flanagin &amp; Metzger
			2000</a>: 531). Information was verified only when this was easy to do, for example, by drawing on one's
		opinion about the currency of the data. By contrast, there was low motivation for additional efforts to verify
		the qualifications of the author, for example. Factual information was verified more rigorously than either
		commercial or entertainment information, and news information was also verified more stringently than
		entertainment information. These findings suggest that people are more motivated to verify information whose
		accuracy is personally important for the information seeker, while misinformation encountered in reading
		entertainment material is verified least rigorously.</p>
	<p>More generally, it seems that evaluation of media credibility rarely takes place in a systematic and rigorous
		way. In practice, the attainment of this ideal is simply rendered difficult by lack of time. Thus the
		credibility judgements tend to remain at a general level. Burbules (<a href="#bur01">2001</a>: 450) has
		identified two paradoxes related to these limitations. Particularly in Web contexts, selection of sources is
		absolutely necessary, but the selectivity that is required to make credibility judgements conflicts with the
		comcomprehensivenessat is required as a condition for other credibility judgements. On the other hand, too great
		comprehensiveness can itself be counter-productive to judgements of credibility. Therefore, the information
		seekers have to find a middle way between high selectivity and comprehensiveness. They have to draw on tacit
		preliminary judgements of the truthfulness of information sources of various types, and based on these
		assessments, an information source may be found interesting, relevant or useful (<a href="#bur01">Burbules
			2001</a>: 448).</p>
	<p>While judging the credibility of information sources, people may draw on their knowledge of the genre of the
		media and interpret the information accordingly. Distinctions may be made between quality newspapers and
		tabloids, for example (<a href="#fla00">Flanagin and Metzger 2000</a>: 517). Sometimes the credibility
		judgements may be based on collaborative efforts: like-minded people sharing a common interest or concern may
		collectively evaluate the truthfulness and believability of information sources; Burbules (<a
			href="#bur01">2001</a>: 447) aptly refers to such activity as '<em>distributed credibility</em>'.</p>
	<p>In sum, the literature review revealed the complex and multidimensional nature of the concepts of media
		credibility and cognitive authority. Although these concepts overlap, both of them discuss the issues of
		believability of information, even though with different emphasis. This is also reflected in the study
		approaches. Studies on media credibility operate on a fairly general level by exploring the criteria by which
		people rate the believability of diverse media in relation to each other. In turn, studies on cognitive
		authority tend to focus on more specific questions concerning the ways in which individual sources of
		information are taken seriously and thus perceived to be capable of influencing people's thinking and
		decision-making. Thus, ultimately, the issues of cognitive authority have much in common with the questions of
		source credibility discussed by communication researchers.</p>
	<h2 id="research-questions-and-empirical-data">Research questions and empirical data</h2>
	<p>To explore the above issues from the perspective of everyday life information seeking studies, an empirical case
		study was conducted. The empirical study addresses two major research questions:</p>
	<ul>
		<li>In which ways do people perceive media credibility and cognitive authority in the context of seeking
			orienting information?</li>
		<li>Are there any differences in the ways in which people judge the credibility and cognitive authority of
			information sources of various types?</li>
	</ul>
	<p>The empirical data were gathered August to September 2005 in the city of Tampere, Finland by interviewing twenty
		environmental activists. The participants were mainly recruited through the electronic mailing lists of the
		local associations for environmental issues. Overall, the activists were recruited for the study because it was
		assumed that they are regular information seekers and motivated to articulate their experiences as users of
		diverse sources and channels. This assumption appeared to be correct, and the interviews yielded rich empirical
		data.</p>
	<p>Of the participants, fourteen were females and six males. The ages of the informants varied from twenty-one to
		fifty-nine, averaging thirty-four years. Eight participants had university degrees, five had completed
		occupational education and seven were university undergraduates. Several occupations were represented among the
		informants, for example, engineering, guiding, taxi-driving and teaching. Of the participants, four had a
		permanent job and five temporary employment, whereas three were unemployed and one was on maternity leave.</p>
	<p>The semi-structured interviews took about one hour on average. In the interviews, the participants were first
		asked to characterize their ways of seeking orienting and problem-specific information, in particular, the
		source preference criteria employed in these contexts (the findings focusing on these issues will be reported in
		separate studies, see <a href="#savipa">Savolainen in press-a</a> and <a href="#savipb">in press-b</a>). While
		discussing the practices of seeking orienting information, the participants described the major problems they
		typically face when monitoring everyday events through media. At this point, they were encouraged to
		characterize their experiences obtained in the encounter with conflicting information about environmental
		issues, and their ways to resolve such discrepancies. More specifically, they were asked to characterize their
		ways of assessing the credibility of information sources and the criteria by which they find a source believable
		or unbelievable. The empirical data were analysed by means of qualitative content analysis (<a
			href="#lin85">Lincoln &amp; Guba 1985</a>). In practice, the analysis proceeded by constantly comparing the
		articulations of experiences related to the encounter with conflicting information in the context of seeking
		orienting information.</p>
	<h2 id="empirical-findings">Empirical findings</h2>
	<p>The analysis of the interview data indicated that printed media (newspapers), the Internet and broadcast media
		(radio, television) were preferred in seeking orienting information (the preference criteria will be discussed
		in greater detail in another study, see <a href="#savipa">Savolainen in press-a</a>). The most frequently
		mentioned source preferences were content of information, and availability and accessibility, while usability of
		information sources, user characteristics such as media habits, and situational factors were mentioned less
		frequently as preference criteria.</p>
	<p>Nine interviewees out of twenty felt it difficult to identify the most credible media or information sources used
		to monitor everyday events. They were not able to give any definite answer to questions such as whether, for
		example, a newspaper was more credible than the Internet in cases of encountering contradictory information. The
		frequent answer was: '<em>it depends</em>'. Media credibility was perceived to be situationally sensitive and
		closely related to the topic of interest when monitoring events through media or personal sources. However,
		eleven interviewees out of twenty had a general level priority with regard to media credibility: four
		interviewees relied most heavily on the focused information distributed by the environmental associations
		through newsletters or mailing lists, for example, while three participants found individuals personally known
		to them as most credible sources. Other sources mentioned in this context included e-mail discussion (two
		interviewees), intranet (one participant) and newspaper (one participant). Interestingly, broadcast media (radio
		and television) were not rated among the most credible sources, even though television appeared to be a fairly
		popular source of orienting information.</p>
	<h2 id="encountering-conflicting-information">Encountering conflicting information</h2>
	<p>The interviewees identified a number of situations in which they had encountered contradictory information about
		environmental issues in particular. In most cases, such information was encountered when reading newspapers or
		using the networked sources; human sources such as members of environmental associations were mentioned rarely
		in this context. In most cases, the encounter with conflicting information concerned the disparate ways of
		interpreting the significance of individual events, for example, appeals to protect forests issued by
		environmental associations.</p>
	<p>Interestingly, the interviewees did not recognize absolute cognitive authorities on which they would draw in
		order to make sense of conflicting information. Instead, the significance of one's own reflection was
		emphasized.</p>
	<blockquote>
		<p>I may rely most on the intranet but not always. Most of all, I rely on my own experience and my abilities to
			consider and filter things. I also draw on my university studies, that is, my professional background.</p>
	</blockquote>
	<p>In itself, the provision of conflicting views through the media was not seen as a bad thing. By contrast, the
		existence of alternative viewpoints is welcome since they suggest that ultimately, most issues discussed in the
		media are complex. Therefore, it is very difficult to make sense of them by drawing on a single explanation
		logic.</p>
	<blockquote>
		<p>In fact, it is good if there is conflicting information available. That's why I monitor the Arabian
			Al-Jazeera news, too, if there happen to be big events. But in itself, I do not rely on any medium. I may
			obtain conflicting or consistent information about the same issue. Then, I will just try to take my view of
			it. I have my own philosophy and according to it I cannot say that this or that view is absolutely right or
			wrong because things are not as simple they generally look. (P-1)</p>
	</blockquote>
	<p>Sometimes, the encounter with conflicting information may motivate the information seeker to reflect on the ways
		in which the events are reported in the media. As one of the interviewees (P-4) put it, '<em>I may wonder
			whatever the writer means by this, what is his or her specialty and did he or she really know this
			issue</em>?'; Naturally, such reflections do not necessarily lead to further efforts to challenge the
		competence of the reporter by calling him or her or writing a critical reply to Letters to the Editor (cf. <a
			href="#fla00">Flanagin and Metzger 2000</a>). Only one of the the interviewees (P-3) had been very active in
		this respect; in most cases, however, the local newspaper had refused to publish her comments.</p>
	<p>On the other hand, the hasty readers of morning newspapers or those browsing short news on the Web before leaving
		for work may not have time to reflect the issues of media credibility in greater detail.</p>
	<blockquote>
		<p>I'm used to browsing the daily news after having opened the net, all news are there. At least, I will read
			the headings. Actually, I have not found any strange differences there compared to the newspaper. (P-15)</p>
	</blockquote>
	<p>Contradictory information was most easily identified when the media report on environmental issues that are
		politically sensitive.</p>
	<blockquote>
		<p>Well, there are such situations. For example, the short news distributed by the Finnish Information Bureau
			and other news agencies tend to provide identical facts. But more detailed reports discussing the
			construction of the Vuotos reservoir or such things tend to bring out conflicting issues, depending on the
			viewpoint taken. (P-4)</p>
	</blockquote>
	<h2 id="judging-media-credibility-and-cognitive-authority">Judging media credibility and cognitive authority</h2>
	<p>We may specify the above picture by more detailed discussion of the ways in which media credibility and cognitive
		authority were assessed in the context of two major media used in seeking orienting information, that is,
		newspapers and the Internet. Other media, for example, television and radio will not be discussed here because
		in the interviewees referred to their credibility only very occasionally.</p>
	<h3 id="newspapers">Newspapers</h3>
	<p>In general, newspapers were perceived as somewhat more credible information sources than television and radio.
		However, the interviewees were not able to specify this general preference in greater detail. One of the
		participants (P-2) believed that '<em>basically, the printed word is more reliable than the spoken word or words
			presented in electronic form</em>'. However, not all that is printed in newspapers is necessarily beyond all
		doubt.</p>
	<blockquote>
		<p>Printed newspapers have to put information on their pages quite early and an event that has been reported
			there may have changed by the time the newspaper is available. Newspapers may therefore not be exactly
			up-to-date. Television is a little bit better in this respect, but anyway, I don't believe one hundred
			percent in all the stuff that is provided through it. (P-14)</p>
	</blockquote>
	<p>However, in most cases, the credibility of newspapers was challenged on the basis of ideology. One of the
		interviewees (P-3) indicated that she occasionally boycotts <em>Aamulehti</em>, the dominant local newspaper
		because of its political bias. Even though quality newspapers such as <em>Aamulehti</em> sometimes provide
		information that influences one's thinking characteristic of a cognitive authority, a fairly sceptical stance on
		news from this source was apparent among many interviewees.</p>
	<blockquote>
		<p>Well, sometimes there are visiting columnists that provide alternative viewpoints. But usually the newspaper
			favours ideas that substantially contradict my thoughts. (P-20)</p>
	</blockquote>
	<p>In the judgement of the credibility of information provided by the newspapers, the type of news is important.
		Short news providing individual facts about the damage caused by hurricane Katrina in New Orleans in August 2005
		may be perceived as highly credible. On the other hand, full length articles or columns speculating on the ways
		in which the damage could have been avoided may not only deal with technical details, for example, the
		construction of the levees that burst in New Orleans. Political issues may also be speculated, for example, by
		asking why the Bush administration did not take measures to strengthen the levees in time. Obviously, a major
		factor affecting the credibility of newspapers is the way in which the journalists are able to give reasons for
		their interpretations of environmental issues that are politically sensitive.</p>
	<blockquote>
		<p>This is not an easy question. Naturally, a competent and ambitious journalist may take a strong stand on an
			issue. So, his or her explanation model may become accepted more widely than alternative viewpoints, for
			example, when discussing climate change. However, if another viewpoint draws on the mainstream of the
			scientific discourse, this view may be presented as an alternative, at least in some way. (P-2)</p>
	</blockquote>
	<p>In order to enhance the credibility of an article, the journalist may interview experts such as academic
		researchers when drafting the text, but often he or she has to simplify things in the final version and
		highlight some issues at the expense of others. This suggests that, in most cases, the ideal of a newspaper
		article based on multi-perspective and impartial evidence may remain unattainable and the arguments presented in
		the article may be biased. Some interviewees felt that such biases seem to be particularly characteristic of
		articles reporting on economically sensitive topics such the protection of forests. Those taking a critical
		stance on the local newspaper <em>Aamulehti</em> claimed that its articles discussing environmental topics tend
		to place too much emphasis on the economic aspects, while insufficient attention is devoted to issues of
		environmental protection. Articles biased in this way may promote counter-reactions among individual readers or
		groups of like-minded people.</p>
	<blockquote>
		<p>It is well-known that the writing of newspaper articles politicised activity and thus conflicting information
			necessarily results. As to these issues, I will primarily look out for how they report on my activities or
			the activities of our association. Of course, about some issues, remarkably discrepant information will be
			published. Thinking of the environmental protection, I find it very annoying, because this information is
			reported in such a purpose-related way. (P-8)</p>
	</blockquote>
	<blockquote>
		<p>Nowadays I'm too tired to write as many rejoinders to the newspapers as before, but I have done it a lot, by
			calling journalists. However, they don't change what they have written. But we frequently come across with
			sissuessues and process them because they intentionally write about environmental and nature protection in
			an untruthful way. (P-3)</p>
	</blockquote>
	<p>Interestingly, in the above case, the environmental activists drew on the ”distributed credibility” referred to
		by Burbules (<a href="#bur01">2001</a>). The major issue is how to interpret the viewpoint provided by the
		newspaper because it is obvious that the way in which environmental issues are interpreted conflicts with the
		values adopted by the environmental activists. In such cases, they discussed the issue by phone or by e-mail and
		formed their picture of the debatable question. Drawing on the network of like-minded people, the arguments
		presented in the newspaper article were critically evaluated and an alternative viewpoint developed. Depending
		on the significance of the case, the alternative view was communicated to other people active in environmental
		issues by using the mailing list, for example.</p>
	<p>In a similar vein, the judgements presented by people familiar with local environmental issues were found more
		credible than newspaper articles. Since journalists do not necessarily know the local details, they may report
		the events too generally or dramatise the significance of individual events. This was exemplified by the case
		speculating on the number of wolves running wild fairly close to the city of Tampere.</p>
	<blockquote>
		<p>They (journalists of <strong>Aamulehti</strong>) speculated that there were no less than ten wolves, but in
			fact there were only one or two at most. <strong>Aamulehti</strong> reported on the large number of wolves,
			while <strong>Helsingin Sanomat</strong> (the biggest newspaper in Finland) did not do so. But I know local
			people who have seen only two wolves there. <strong>Helsingin Sanomat</strong> published an objective
			article and they drew on the views of researchers maintaining that there are no more than three wolves in
			that region. But anyway, I rely more on experts, for example, local hunters than the opinions of the man in
			the street. The same applies to the issue of the flying squirrel. I guess only a few people have ever seen
			one. (P-11)</p>
	</blockquote>
	<p>The above quote suggests that the credibility judgements of newspapers may develop over time, as the same issue
		is debated and comparative information is available from supplementary sources. In this way, these judgements
		become constitutive elements of the actual process of information use. On the other hand, the credible
		judgements may also affect how the newspapers will be preferred in future situations of seeking orienting
		information, compared to human sources, for example.</p>
	<h3 id="the-internet">The Internet</h3>
	<p>Unsurprisingly, most interviewees were well aware of the general credibility problems plaguing the Internet, for
		example, the fact that it may be difficult to identify high-quality information amidst the vast amount of lower
		quality, unfiltered material. Despite these problems, the Internet was perceived as a relatively credible source
		of information that may supplement newspapers and other media. In particular, factual information was perceived
		to be equally credible in the Internet and in the printed newspaper.</p>
	<p>However, the degree to which networked sources of various kinds were perceived as credible varied among the
		interviewees. Discussion groups open to all those interested in environmental issues were approached critically
		because '<em>anyone may write anything there</em>' (P-6). However, information distributed through the mailing
		lists accessible only to members of environmental associations was found credible, particularly if the sender of
		the message was personally known. This finding is in accordance with the assumption that objects or persons the
		actor is familiar with seem to increase their liking and thus influence credibility judgements (<a
			href="#met03">Metzger <em>et al</em>. 2003</a>: 303-304).</p>
	<p>Overall, factual information such as announcements about forthcoming events distributed by environmental
		associations was perceived as reliable. Compared to newspaper articles, the material distributed by the
		associations was found more credible.</p>
	<blockquote>
		<p>Comparing Aamulehti and the bulletins issued by (environmental) associations, the events in the Greenpeace
			camp in the north last spring were approached differently. In addition, there were differences in reporting
			between Aamulehti and television news programmmes. However, I know that in fact, things there (in the camp)
			were not like they were presented in the media. (P-20)</p>
	</blockquote>
	<blockquote>
		<p>I would rely more on information issued by Amnesty because it has specialized in questions dealing with human
			rights. (P-10)</p>
	</blockquote>
	<p>On the other hand, the material, for example, electronic newsletters circulated by the environmental associations
		may also provide '<em>propagandistic elements</em>'. Similarly, messages sent through the mailing list may
		contain opinions that are '<em>coloured</em>' or '<em>emotional</em>', as two of the participants (P-14 and
		P-17) put it. The interviewees felt, however, that in principle all opinions, including those presented by the
		<em>insiders</em> should be subjected to critical consideration. In particular, if information thus obtained is
		used to write a newsletter, the credibility of the source will be checked more carefully than usually. This is
		because the ways in which people interpret things tend to vary. Some people are broad minded and less interested
		in technical details, while others draw on facts and are less interested to present ideologically-coloured
		conclusions.</p>
	<blockquote>
		<p>Naturally, when we talk about issues of these kinds in our association, I do rely on us! On the other hand,
			there is seldom need to deliberate the reliability of 'our own people' because at least 97 percent of our
			internal communication is based on sharing information: news obtained from electronic newspapers,
			newsletters issued by our interest groups, tips on research studies and links to them, progress reports of
			various projects and announcements of forthcoming events. It is relatively easy to communicate information
			like this. However, everyone should then select information and assess how well it will serve one's own
			needs. (P-8)</p>
	</blockquote>
	<p>Low hierarchies characteristic of networked communication forums seem to make it difficult to identify
		contributors who may be recognized as cognitive authorities or opinion leaders. The interviewees felt that the
		major factor influencing the credibility of human sources is the degree to which they are able to provide useful
		and reliable information. Even though there may be long-time activists, these people may not be able to provide
		the final word. This is characteristic of the environmental debates that are also going on in other networked
		forums.</p>
	<blockquote>
		<p>For example, there is highly conflicting information available about the global warming of the climate and
			the melting of glaciers, as well as the stopping of the Gulf Stream. Because of the discrepant views, it may
			be very difficult for the individual to form a conception of these issues. The experts are fighting with
			each other by asserting that 'I'm right in this and he is wrong', while others argue the other way around.
			(P-6)</p>
	</blockquote>
	<p>Naturally, similar debates may be found in television documentaries, popular science magazines and in newspaper
		articles. However, it is apparent that the networked forums, in particular, have eroded belief in the existence
		of absolute cognitive authorities of environmental issues. More generally, these developments imply strengthened
		scepticism about possibility of finding conclusive answers to complex issues and increasing difficulties to
		judge credibility of alternative information sources.</p>
	<h2 id="discussion">Discussion</h2>
	<p>The concepts of media credibility and cognitive authority provide novel viewpoints to explore factors affecting
		the selection and use of sources of orienting information. The above concepts supplement each other in that
		media credibility deals with the criteria by which diverse media are generally perceived as believable in
		relation to each other. The questions of cognitive authority concentrate on the ways in which individual sources
		are recognized as competent and trustworthy enough to be taken seriously and thus capable of influencing the
		individual's thinking and decision-making.</p>
	<p>The empirical case study showed that most people find it difficult to assess questions of cognitive authority and
		media credibility in a general sense, for example, by comparing the overall credibility of newspapers and the
		Internet. Thus these assessments tend to be situationally sensitive. Newspapers, television and the Internet
		were frequently used as sources of orienting information, but their credibility varied depending on the actual
		topic at hand. The environmental activists relied most heavily on thematically focused sources
		providedorganizationsions such as environmental associations. In a way, these associations and their sub-groups
		formed by like-minded environmental activists may be characterized as small worlds in terms of Chatman (<a
			href="#cha91">1991</a>) because they tend to put more faith in <em>first-hand knowledge</em> produced within
		this world than in <em>second-hand knowledge</em> provided by outsiders, for example, newspapers. However, in
		contrast to the low-skilled workers reviewed by Chatman, the environmental activists did not reject the
		second-hand knowledge outright as alien to their world but subjected it to critical analysis, for example, in
		relation to potential political bias.</p>
	<p>In the judgement of conflicting information available in alternative sources, the role of one's own critical
		reflection was emphasized as the final instance. Even though established columnists of major newspapers and
		experienced environmental activists may influence one's thinking in specific cases, they were not explicitly
		accorded the status of a cognitive authority. Overall, the participants took a critical attitude to the role of
		ultimate cognitive authorities, be they individuals, such as experts debating on global climate warming, or
		organizational sources, such as newspapers reporting on the issues of forest protection. In particular, the
		Internet seems to have eroded the belief in the authority of established sources like dominant local newspapers.
		The networked information sources and news services provide new opportunities for the development of
		<em>distributed credibility</em>, that is, the critical comparison of information sources among like-minded
		people. On the other hand, there is no blind faith in the opinions provided by the old-time environmental
		activists because their view may be biased in some way. Hence, there is a constant need for the critical
		reflection of the viewpoints provided by the insiders, too.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>Perceived media credibility and cognitive authority significantly, however, often implicitly orient the selection
		and use of information sources. As the present study is exploratory in nature and the number of participants was
		fairly low, there is a need to undertake comparative investigations in order to explore the perceptions of
		cognitive authority among other study populations. To provide a broader context for these studies, the issues of
		relative media credibility should be explored by comparing the degree to which diverse media are perceived as
		believable. The research settings might also be enriched by exploring problem-specific information seeking both
		in job-related and non-work contexts. The role of the networked sources and services would be particularly
		interesting since it is apparent that the Internet will significantly change the perceptions of media
		credibility and cognitive authority.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>I would like to thank the anonymous referees for valuable comments that greatly helped to improve the manuscript.
	</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="buc03"></a>Bucy, E.P. (2003). Media credibility reconsidered: synergy between on-air and online news.
			<em>Journal of Mass Communication Quarterly</em>, <strong>80</strong>(2), 247-264.</li>
		<li><a id="bur01"></a>Burbules, N.J. (2001). Paradoxes on the Web: the ethical dimensions of credibility.
			<em>Library Trends</em>, <strong>49</strong>(3), 441-453.</li>
		<li><a id="cha91"></a>Chatman, E.A. (1991). Life in a small world: applicability of gratification theory to
			information-seeking behavior. <em>Journal of the American Socity for Information Science</em>,
			<strong>42</strong>(6), 438-449.</li>
		<li><a id="che82"></a>Chen, C. &amp; Hernon: (1982). <em>Information seeking: assessing and anticipating user
				needs</em>. New York, NY: Neal-Schuman.</li>
		<li><a id="fla00"></a>Flanagin, A.J &amp; Metzger, M.J. (2000). Perceptions of Internet information credibility.
			<em>Journal of Mass Communication Quarterly</em>, <strong>77</strong>(3), 515-540.</li>
		<li><a id="fog99"></a>Fogg, B.J. &amp; Tseng, H. (1999). <a href="http://www.webcitation.org/5O17LVpgZ">The
				elements of computer credibility</a>. In <em>Proceedings of the SIGCHI conference on Human factors in
				computing systems: the CHI is the limit 1999, Pittsburgh, Pennsylvania, United States. May 15 - 20,
				1999.</em> (pp. 80-87). New York, NY: ACM Press. Retrieved 11 April, 2007 from
			http://captology.stanford.edu/pdf/p80-fogg.pdf</li>
		<li><a id="joh98"></a>Johnson, T.J. &amp; Kaye, B.K. (1998). Cruising is believing? Comparing Internet and
			traditional sources on media credibility measures. <em>Journal of Mass Communication Quarterly</em>,
			<strong>75</strong>(2), 325-340.</li>
		<li><a id="joh02"></a>Johnson, T.J. &amp; Kaye, B.K. (2002). Webelievability: a path model examining how
			convenience and reliance predict online credibility. <em>Journal of Mass Communication Quarterly</em>,
			<strong>79</strong>(3), 619-642.</li>
		<li><a id="kio01"></a>Kiousis, S. (2001). Public trust or mistrust? Perceptions of media credibility in the
			information age. <em>Mass Communication &amp; Society</em>, <strong>4</strong>(4), 381-403.</li>
		<li><a id="lin85"></a>Lincoln, Y. &amp; Guba, E. (1985). <em>Naturalistic inquiry</em>. Newbury Park, CA: Sage.
		</li>
		<li><a id="liu04"></a>Liu, Z. (2004). Perceptions of credibility of scholarly information on the web.
			<em>Information Processing and Management</em>, <strong>40</strong>(6), 1027-1038.</li>
		<li><a id="met03"></a>Metzger, M.J., Flanagin, A.J., Eyal, K., Lemus, D.R., &amp; McCann, R.M. (2003).
			Credibility for the 21st century: integrating perspectives on source, message, and media credibility in the
			contemporary media environment. <em>Communication Yearbook</em>, <strong>27</strong>, 293-335.</li>
		<li><a id="ola90"></a>Olaisen, J. (1990). Information quality factors and cognitive authority of electronic
			information. In: I. Wormell (Ed.), <em>Information quality: definitions and dimensions</em> (pp, 91-121).
			London: Taylor Graham.</li>
		<li><a id="rie02"></a>Rieh, S.Y. (2002). judgement of information quality and cognitive authority in the Web.
			<em>Journal of the American Society for Information Science and Technology</em>, <strong>53</strong>(2),
			145-161.</li>
		<li><a id="savipa"></a>Savolainen, R. (in press-a). Information source horizons and source preferences of
			environmental activists: a social phenomenological approach. <em>Journal of the American Society for
				Information Science and Technology</em>.</li>
		<li><a id="savipb"></a>Savolainen, R. (in press-b). Source preferences in the context of seeking
			problem-specific information. <em>Information Processing &amp; Management,</em></li>
		<li><a id="sch00"></a>Schweiger, W. (2000), Media credibility - experience or image? A survey on the credibility
			of the World Wide Web in Germany in comparison to other media. <em>European Journal of Communication</em>,
			<strong>15</strong>(1), 37-59.</li>
		<li><a id="wat02"></a>Wathen, C.N. &amp; Burkell, J. (2002). Believe it or not: factors influencing credibility
			on the Web. <em>Journal of the American Society for Information Science and Technology</em>,
			<strong>53</strong>(2), 134-144.</li>
		<li><a id="wil83"></a>Wilson, P. (1983). <em>Second-hand knowledge. An inquiry into cognitive authority</em>.
			Westport, CN: Greenwood Press.</li>
	</ul>

</body>

</html>