<!DOCTYPE html>
<html lang="es">

<head>
	<title>Spanish abstracts</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="DESCRIPTION" content="Abstracts in Spanish of the papers in Volume 12 No. 3 of Information Research">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Spanish abstracts">
	<meta name="DC.Subject" content="Abstracts in Spanish of the papers in Volume 12 No. 3 of Information Research">
	<meta name="DC.Description" content="Abstracts in Spanish of the papers in Volume 12 No. 3 of Information Research">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" content="1368-1613">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/12-3/spanish123.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Date.Available" content="2007-04-15">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="global">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-3-april-2007">Vol. 12 No. 3, April 2007</h4>
	<h1 id="res%C3%BAmenes-en-espa%C3%B1ol-abstracts-in-spanish">Resúmenes en Español / Abstracts in Spanish</h1>
	<h4 id="dise%C3%B1o-web-inclusivo-cotidiano-una-perspectiva-de-actividad"><a href="paper309.html">Diseño Web
			inclusivo cotidiano: una perspectiva de actividad</a></h4>
	<p>Shaun K. Kane</p>
	<blockquote>
		<p><strong>Introducción.</strong> La accesibilidad web es un problema que afecta a millones de personas con
			discapacidades (Paciello, 2000). Mientras que la mayoría de las iniciativas de accesibilidad actuales se
			dirigen a sitios gubernamentales o comerciales, un segmento creciente de contenido en línea está siendo
			creado por no profesionales. Este contenido es a menudo inaccesible a los usuarios discapacitados. El diseño
			web inclusivo cotidiano es una perspectiva de diseño que promueve la creación de contenido accesible para
			los usuarios cotidianos finales.<br>
			<strong>Método.</strong> Se modelan las actividades de diseño de los usuarios finales y los diseñadores del
			sistema usando la teoría de la actividad. Se usan modelos y escenarios de actividad para describir y
			analizar la actividad de diseño.<br>
			<strong>Análisis.</strong> Los diseñadores profesionales del sistema y los usuarios finales se comprometen
			en las actividades de diseño dentro de sistemas de software sociales. Estas actividades no son
			independientes, sino que interactúan entre sí para producir el contenido final del sitio.<br>
			<strong>Resultados.</strong> Las actividades de los diseñadores del sistema y los usuarios finales son
			mediadas por las prácticas históricas y por las posibilidades de las herramientas disponibles. La
			accesibilidad de contenido creado por el usuario puede ser limitada por el papel ambiguo de diseñadores /
			usuarios finales, por el impacto invisible de diseños inaccesibles y por la falta de herramientas apropiadas
			para soportar prácticas de diseño accesibles de usuario final.<br>
			<strong>Conclusiones.</strong> La accesibilidad de sistemas de software sociales depende del trabajo
			cooperativo de los diseñadores del sistema y usuarios finales. La estructura subyacente de sistemas de
			software social puede alterarse para aumentar el conocimiento de los usuarios de las cuestiones de
			accesibilidad y fomentar prácticas de diseño accesibles.</p>
	</blockquote>
	<h4
		id="sistemas-de-actividad-intercambio-de-informaci%C3%B3n-y-desarrollo-de-conocimiento-organizacional-en-dos-empresas-finlandesas-un-estudio-exploratorio-que-usa-la-teor%C3%ADa-de-la-actividad">
		<a href="paper310.html">Sistemas de actividad, intercambio de información y desarrollo de conocimiento
			organizacional en dos empresas finlandesas: un estudio exploratorio que usa la Teoría de la actividad</a>
	</h4>
	<p>Gunilla Widén-Wulff y Elisabeth Davenport</p>
	<blockquote>
		<p><strong>Introducción.</strong> En este artículo, discutimos la conexión entre intercambio de información y
			producción de conocimiento organizacional en dos organizaciones muy diferentes; una empresa que se ocupa de
			las demandas de seguros y una pequeña, empresa emprendedora de alta tecnología. Sugerimos que esta conexión
			no se ha tratado adecuadamente por los estudios de comportamiento de información, aunque varios artículos
			recientes han propuesto que la investigación del comportamiento de información humano debe apropiarse de
			métodos de los estudios de puesto de trabajo y del trabajo cooperativo soportado por ordenador para
			proporcionar una descripción más rica del trabajo de información y conocimiento organizacional.<br>
			<strong>Método.</strong> Se llevaron a cabo dos estudios de casos de prácticas de intercambio de información
			en empresas finlandesas.<br>
			<strong>Análisis.</strong> Para analizar los datos se usó la versión de la teoría de la actividad
			desarrollada por Engeström y otros investigadores finlandeses. Esto ha proporcionado informes muy
			específicos de intercambio de información como componente de los procesos variados que contribuyen al
			desarrollo de conocimiento organizacional.<br>
			<strong>Resultados.</strong> El análisis global nos ha permitido explicar cómo y por qué ocurre el
			intercambio de información organizacional en términos que van más allá de los informes cognoscitivos y
			descriptivos de nuestros estudios más tempranos.<br>
			<strong>Conclusiones.</strong> El comportamiento de información es un repertorio de acciones y operaciones y
			juicios sobre oportunidad y ética que se ponen en juego por ciclos de trabajo y rutinas. De esta
			perspectiva, se esclarece la dualidad del conocimiento organizacional: juicios individuales y colectivos
			sobre cómo comportarse, y el resultado incremental de estos juicios, incluido en decisiones que soportan los
			objetos de los sistemas de actividad.</p>
	</blockquote>
	<h4
		id="la-teor%C3%ADa-de-la-actividad-en-la-investigaci%C3%B3n-y-pr%C3%A1ctica-en-sistemas-de-informaci%C3%B3n-fundamentos-te%C3%B3ricos-para-un-modelo-de-desarrollo-de-sistemas-de-informaci%C3%B3n">
		<a href="paper311.html">La Teoría de la actividad en la investigación y práctica en sistemas de información:
			fundamentos teóricos para un modelo de desarrollo de sistemas de información</a></h4>
	<p>Anja Mursu, Irmeli Luukkonen, Marika Toivanen y Mikko Korpela</p>
	<blockquote>
		<p><strong>Introducción.</strong> El propósito de los sistemas de información es el de facilitar las actividades
			de trabajo: consideramos cómo puede aplicarse la Teoría de la actividad en el desarrollo de sistemas de
			información.<br>
			<strong>Método.</strong> Se especifican los requisitos para un modelo analítico emancipador, para la
			investigación y práctica en sistemas de información orientados al trabajo. El trabajo de investigación
			previo en la Teoría de la actividad se elabora entonces para satisfacer estos requisitos en paralelo con las
			aplicaciones prácticas.<br>
			<strong>Elaboración.</strong> Se presenta el Análisis de Actividad y Desarrollo (ActAD) que ve la actividad
			de trabajo como una entidad sistémica, sus elementos constitutivos y redes de actividades, y se aplica el
			punto de vista de sistemas de información a lo largo de la <strong>Elaboración.</strong> El desarrollo de
			sistemas de información se modela como una actividad, aplicando el marco ActAD.<br>
			<strong>Resultados.</strong> Nuestra contribución es un modelo de desarrollo participativo llamado Modelo de
			ISD basado en Actividades, dirigido al desarrollo de sistemas de trabajo e información en paralelo, en tres
			fases: entendiendo el estado presente de una actividad; describiendo el estado meta de la actividad; y
			planificando la transformación al estado meta.<br>
			<strong>Conclusión.</strong> El marco de ActAD y el Modelo de ISD basado en Actividades satisface seis de
			los siete criterios. El séptimo requisito se satisfará después de la finalización del modelo. Nos han
			alentado las experiencias en nuestros estudios piloto en relación con su aplicabilidad a los profesionales.
		</p>
	</blockquote>
	<h4 id="construyendo-un-fundamento-para-el-estudio-del-comportamiento-de-informaci%C3%B3n-distribuido"><a
			href="paper312.html">Construyendo un fundamento para el estudio del comportamiento de información
			distribuido</a></h4>
	<p>Terry L. von Thaden</p>
	<blockquote>
		<p><strong>Introducción.</strong> El propósito de esta investigación es evaluar el comportamiento de información
			como perteneciente a los equipos operativos en funcionamientos de seguridad dinámica críticos.<br>
			<strong>Método.</strong> En este artículo, describo algunos de los problemas abordados por las tripulaciones
			en modernas cubiertas de vuelo y sugiero un marco modelado sobre la investigación en Ciencia de la
			Información, Factores humanos y Teoría de la Actividad para evaluar la distribución de acciones de
			información, concretamente la identificación de información, recolección y uso por los equipos de usuarios
			en un entorno, dinámico y crítico de seguridad.<br>
			<strong>Análisis.</strong> Analizando el comportamiento de información de las tripulaciones que tienen
			accidentes y aquéllos que no los tienen, los investigadores pueden ser capaces de determinar cómo hacen uso
			de (o no hacen uso de) información crítica, esencial y de seguridad en sus entornos de información. El
			objetivo final de esta investigación es diferenciar los comportamientos de información entre resultados
			distintos.<br>
			<strong>Resultados.</strong> Esta investigación nos proporciona la posibilidad de discernir las diferencias
			en comportamiento de información distribuido ilustrando que las tripulaciones que yerran hasta el punto de
			padecer un accidente practican un comportamiento de información distribuido diferente que aquéllas que no lo
			hacen. Este fundamento sirve para el operatorio en la forma de hacer del equipo mediante la ilustración de
			la práctica social de estructuración de información dentro de la actividad del entorno de trabajo.<br>
			<strong>Conclusiones.</strong> El marco de comportamiento de información distribuido proporciona una
			estructura útil para estudiar el patrón y organización de información distribuida durante el espacio y el
			tiempo para alcanzar un objetivo común. Este marco puede permitir a los investigadores identificar la
			actividad de información crítica en la negociación de significados en el trabajo crítico de seguridad de
			alta fiabilidad, informando la práctica más segura. Este marco es aplicable a otros dominios.</p>
	</blockquote>
	<h4
		id="de-la-actividad-al-aprendizaje-el-uso-de-la-teor%C3%ADa-de-la-actividad-hist%C3%B3rica-cultural-para-modelar-los-programas-y-pr%C3%A1cticas-de-la-biblioteca-escolar">
		<a href="paper313.html">De la actividad al aprendizaje: el uso de la teoría de la actividad histórica cultural
			para modelar los programas y prácticas de la biblioteca escolar</a></h4>
	<p>Eric M. Meyers</p>
	<blockquote>
		<p><strong>Introducción.</strong> Los cambios en la política y práctica educativa demandan que examinemos los
			programas de la biblioteca escolar desde una nueva perspectiva. Como un modelo que toma una vista de
			desarrollo de mentes en contexto, la Teoría de la Actividad Histórica Cultural es particularmente apropiada
			para el estudio de bibliotecas escolares y del aprendizaje que allí ocurre. Este artículo se centra en los
			conceptos teóricos de actividad de “las contradicciones” y “el aprendizaje expansivo” relacionados con el
			desarrollo de mejores prácticas.<br>
			<strong>Método.</strong> Se aplicó la Investigación de Trabajo de Desarrollo como metodología guía en un
			estudio de intervención de seis bibliotecas de secundaria en el Estado de Washington, EE.UU. La actividad de
			la biblioteca se ilustra desde múltiples perspectivas usando una aproximación cualitativa triangular.<br>
			<strong>Análisis.</strong> Se identifican las contradicciones y tensiones en el sistema de actividad de la
			biblioteca escolar general, y se diseñó una intervención para facilitar el desarrollo de instrumentos
			expansivos. Un caso de ejemplo ilustra un segundo nivel de análisis y los puntos específicos de
			intervención.<br>
			<strong>Resultados.</strong> El análisis revela que las tensiones y contradicciones mantienen las
			oportunidades de aprendizaje expansivo por parte de los maestros-bibliotecarios. El equipo de la
			investigación puede usar las zonas de desarrollo proximal de los practicantes para guiar la alineación de
			los objetivos del programa y prácticas de la biblioteca.<br>
			<strong>Conclusiones.</strong> Se discuten algunas limitaciones y promesas del marco y su aplicación. El
			conjunto de herramientas de la teoría de la actividad propuesto hace pensar en una nueva manera de explorar
			las prácticas de los maestros-bibliotecarios, incorporando la evidencia de la investigación, la
			especialización profesional y la toma de decisión reflexiva.</p>
	</blockquote>
	<h4
		id="la-actividad-humana-contribuciones-a-las-ciencias-antropol%C3%B3gicas-de-una-perspectiva-de-teor%C3%ADa-de-actividad">
		<a href="Karpatschof/Karp00.html">La actividad humana-contribuciones a las ciencias antropológicas de una
			perspectiva de teoría de actividad</a></h4>
	<p>Benny Karpatschof</p>
	<blockquote>
		<p><strong>Propósito.</strong> Después de una investigación sobre los fundamentos filosóficos de la Teoría de la
			Actividad, el libro emprende una valoración de la adecuación de esta teoría como marco para las ciencias
			antropológicas. La tesis es que la perspectiva de Actividad Humana es una llave para resolver los problemas
			básicos encontrados en la epistemología, la antropología, la sociología, la psicología, la semiótica e
			incluso en el estudio de ciencia misma.<br>
			<strong>Definición.</strong> La Actividad Humana se define como una forma mediada de actividad, y tiene
			Herramientas, Señales, Cooperación y Apropiación como sus principales mediadores. Cada uno de los seis
			capítulos del libro proporciona una perspectiva específica del tema general, la Actividad Humana y de la
			teoría general, la Teoría de la Actividad.<br>
			<strong>Capítulos.</strong> El primer capítulo presenta los antecedentes históricos de la Teoría de la
			Actividad, incluyendo la evolución de la teoría de Hegel a Marx y los dos psicólogos rusos Vygotsky y
			Leont'v. El capítulo 2 cubre los problemas básicos de ontología y evolución; la ontología asume un campo del
			objeto cosmológico original, desde el que surgió un campo biológico, y del último surgió un campo del objeto
			antropológico. El capítulo 3 analiza la relación entre la actividad pre-humana, perteneciente al campo del
			objeto biológico, y la actividad humana, perteneciente al campo antropológico, discutiendo sus
			características. En el capítulo 4, se discute la epistemología desde la perspectiva de la actividad humana.
			El capítulo 5 intenta clarificar el problema del significado, y en esta conexión se discuten las teorías
			principales en semiótica y teoría del lenguaje. Finalmente, el capítulo 6 se dedica al estudio de la
			ciencia, la disciplina de la Metaciencia. Los temas tratados en este capítulo son: la relación entre la
			evolución tecnológica y científica, el estado de las ciencias formales y la diferencia entre las ciencias
			naturales y antropológicas, en particular, la psicología.</p>
	</blockquote>
	<h4
		id="adopci%C3%B3n-de-la-tecnolog%C3%ADa-de-la-informaci%C3%B3n-para-pr%C3%A1cticas-de-innovaci%C3%B3n-en-servicios-y-ventaja-competitiva-el-caso-de-empresas-financieras">
		<a href="paper314.html">Adopción de la tecnología de la información para prácticas de innovación en servicios y
			ventaja competitiva: el caso de empresas financieras</a></h4>
	<p>J.S. Chen y H.T. Tsou</p>
	<blockquote>
		<p><strong>Antecedentes.</strong> La importancia de la tecnología de la información en las prácticas
			empresariales actuales ha atraído durante mucho tiempo la atención de profesionales y académicos.<br>
			<strong>Propósito.</strong> Este artículo intenta ampliar nuestra comprensión de la innovación en los
			servicios como una capacidad organizacional crítica a través de la cual, la adopción de la tecnología de la
			información influye en la ventaja competitiva de una empresa. En el contexto de las empresas financieras,
			este estudio examina cómo se adopta y gestiona la tecnología de la información para mejorar las prácticas de
			innovación en servicios y si las prácticas de innovación pueden influir en la ventaja competitiva de las
			empresas y cómo.<br>
			<strong>Método.</strong> Se proponen un marco de investigación y las hipótesis asociadas. Se realizó un
			estudio empírico y se mandaron por correo encuestas a 558 empresas financieras en Taiwán.<br>
			<strong>Análisis.</strong> Se reunió y analizó un total de 124 observaciones válidas usando la técnica de
			los mínimos cuadrados parcial.<br>
			<strong>Conclusiones.</strong> Los resultados sugieren que la adopción de la tecnología de la información
			tiene efectos positivos en las prácticas de innovación en servicio, aumentando la ventaja competitiva de las
			empresas.</p>
	</blockquote>
	<h4 id="una-revisi%C3%B3n-de-los-algoritmos-de-radicalizaci%C3%B3n-en-lengua-portuguesa"><a href="paper315.html">Una
			revisión de los algoritmos de radicalización en lengua portuguesa</a></h4>
	<p>Angel Freddy Godoy Viera y Johnny Virgil</p>
	<blockquote>
		<p><strong>Introducción.</strong> La recuperación de la información tuvo una importancia creciente con la
			generación y el uso habitual de archivos digitales, principalmente en el ámbito de la ciencia de la
			información. Una de las diversas estrategias de tratamiento de textos para la indexación de su contenido por
			sistemas de recuperación de la información es la llamada radicalización, que consiste en la reducción de las
			palabras congéneres en una única representación. La radicalización depende de la estructura morfológica de
			la lengua que se propone tratar.<br>
			<strong>Objetivo.</strong> Este artículo se pretende definir el concepto de radicalización, presentar los
			algoritmos disponibles en lengua portuguesa y tejer comentarios sobre varios puntos relativos al uso de esta
			clase de algoritmos.<br>
			<strong>Metodología.</strong> Se realiza una revisión de toda la bibliografía pertinente a la radicalización
			en lengua portuguesa conocida por los autores.<br>
			<strong>Resultados.</strong> Hasta el momento, hay solamente tres algoritmos divulgados que traten de la
			radicalización en lengua portuguesa: de Porter, de Orengo y de González.<br>
			<strong>Conclusión.</strong> Actualmente, la perfección del proceso de radicalización en lengua portuguesa
			no se puede conseguir con éxito absoluto, en razón del poco estudio que se está realizando en el área.</p>
	</blockquote>
	<h4
		id="la-alfabetizaci%C3%B3n-informacional-en-bibliotecas-p%C3%BAblicas-situaci%C3%B3n-actual-y-propuestas-para-una-agenda-de-desarrollo">
		<a href="paper316.html">La alfabetización informacional en bibliotecas públicas. Situación actual y propuestas
			para una agenda de desarrollo</a></h4>
	<p>José Antonio Gómez-Hernández y Cristóbal Pasadas-Ureña</p>
	<blockquote>
		<p><strong>Introducción.</strong> El objetivo del trabajo es hacer una revisión de la alfabetización
			informacional en las bibliotecas públicas. Se describe la alfabetización informacional como una competencia
			básica de las personas para saber encontrar y usar la información adecuada a sus necesidades,
			independientemente del lugar, soporte o medio utilizado para su transmisión. Se explica las tendencias
			internacionales y locales para la incorporación de este servicio en las bibliotecas públicas, y se justifica
			la importancia de ello por su conexión con el aprendizaje durante toda la vida, que hace de las bibliotecas
			un recurso fundamental para la educación no formal e informal de los ciudadanos.<br>
			<strong>Método.</strong> Se analiza y describe las publicaciones, modelos conceptuales, proyectos,
			documentos normativos de asociaciones profesionales y los contenidos de los encuentros científicos y
			profesionales sobre alfabetización informacional y biblioteca pública.<br>
			<strong>Análisis.</strong> Se hace un estudio comparativo de las distintas teorías y proyectos, y se hace
			una valoración crítica confrontando éstas con su aplicación práctica en las bibliotecas.<br>
			<strong>Resultados.</strong> A partir del análisis se exponen las tendencias en alfabetización informacional
			y se proponen tareas básicas para una agenda de desarrollo en las bibliotecas públicas de este servicio.<br>
			<strong>Conclusión.</strong> Se propone una agenda común de todas las bibliotecas, instituciones y
			profesiones involucradas en la adquisición por individuos y comunidades de las competencias básicas
			englobadas bajo el concepto de “alfabetización continua”.</p>
	</blockquote>
	<h4
		id="un-an%C3%A1lisis-de-din%C3%A1micas-sociales-de-los-problemas-suscitados-en-el-desarrollo-de-una-red-comunitaria-un-estudio-del-caso-de-a-net">
		<a href="paper317.html">Un análisis de dinámicas sociales de los problemas suscitados en el desarrollo de una
			red comunitaria: un estudio del caso de A-Net</a></h4>
	<p>Dong Hee Shin</p>
	<blockquote>
		<p><strong>Introducción.</strong> Este estudio investiga los procesos involucrados en el desarrollo de una red
			comunitaria de banda ancha en el nordeste de EE.UU. Se estudió un proyecto de red comunitaria rastreando los
			procesos de desarrollo desde el diseño de la red al establecimiento de la infraestructura de
			información.<br>
			<strong>Método.</strong> Se realizó un estudio de caso en la red comunitaria de banda ancha. Los datos
			cualitativos se reunieron principalmente mediante entrevistas en profundidad, utilizando datos
			retrospectivos de diversos intereses: grupos políticos estratégicos, grupos de usuarios, grupos técnicos y
			grupos funcionales. Se reunieron y analizaron también documentos de archivo de varias fuentes para
			triangular los resultados de la investigación.<br>
			<strong>Análisis.</strong> Se realizaron análisis cualitativos sobre los datos, relacionados con noventa y
			seis entrevistas, 279 documentos de archivo, y veintinueve encuestas devueltas. Los datos se analizaron
			mediante análisis temático usando el programa de Atlas.ti.<br>
			<strong>Resultados.</strong> La economía política del proceso de desarrollo ha desviado el desarrollo hacia
			intereses privados alejados del beneficio público y hacia servicios lucrativos y de conectividad
			intra-organizacional alejados de los usos orientados a la comunidad.<br>
			<strong>Conclusión.</strong> Este estudio proporciona una base conceptual para la comprensión contemporánea
			y futura de las redes comunitarias ilustrando la pertinencia de la Teoría de la Construcción Social de la
			Tecnología. Sugiere que la Evaluación de Tecnología Constructiva sería valiosa para incluir a los usuarios
			de tecnología en el proceso de diseño de la tecnología.</p>
	</blockquote>
	<h4
		id="el-papel-de-la-fase-de-la-investigaci%C3%B3n-en-el-comportamiento-de-b%C3%BAsqueda-de-informaci%C3%B3n-de-estudiosos-jud%C3%ADos-una-modificaci%C3%B3n-de-las-caracter%C3%ADsticas-de-comportamiento-de-ellis">
		<a href="paper318.html">El papel de la fase de la investigación en el comportamiento de búsqueda de información
			de estudiosos judíos: una modificación de las características de comportamiento de Ellis</a></h4>
	<p>J. Bronstein</p>
	<blockquote>
		<p><strong>Introducción.</strong> Este estudio informa de la aplicación del modelo de comportamiento de Ellis en
			el comportamiento de búsqueda de información de estudiantes judíos (becarios de investigación).<br>
			<strong>Método.</strong> Un estudio cualitativo en el que se entrevistó a veinticinco estudiantes de cuatro
			universidades en Israel usando una guía de entrevista semi-estructurada en la que se animó a que los
			participantes hablaran sobre los diferentes aspectos de su comportamiento de búsqueda de información.<br>
			<strong>Análisis.</strong> Se analizaron los datos usando la aproximación de la teoría fundamentada. Este
			método consiste en identificar incidentes, eventos y actividades y codificarlos en sus categorías
			respectivas mediante la comparación constante con las propiedades de la categoría para desarrollar y saturar
			la categoría.<br>
			<strong>Resultados.</strong> Los resultados apuntan a una fuerte relación entre las actividades de
			información usadas y la fase de la investigación o propósito de la búsqueda.<br>
			<strong>Conclusión.</strong> Las innovaciones propuestas para cada una de las actividades de información de
			Ellis dentro de un periodo de tiempo o en relación a un tipo específico de actividad erudita. La revisión
			propuesta da una visión comprensiva de las fases activas del proceso de búsqueda de información a través de
			las actividades de información usadas a cada fase de investigación.</p>
	</blockquote>
	<h4
		id="la-credibilidad-de-los-medios-de-comunicaci%C3%B3n-y-la-autoridad-cognoscitiva-el-caso-de-la-b%C3%BAsqueda-orientada-de-informaci%C3%B3n">
		<a href="paper319.html">La credibilidad de los medios de comunicación y la autoridad cognoscitiva. El caso de la
			búsqueda orientada de información</a></h4>
	<p>Reijo Savolainen</p>
	<blockquote>
		<p><strong>Introducción.</strong> Este artículo es el resultado de un estudio de casos cualitativo centrado en
			la búsqueda de información práctica de activistas medioambientales. En particular, se dedicó una atención
			principal a sus percepciones sobre la credibilidad de los medios de comunicación y la autoridad cognoscitiva
			en el contexto de la búsqueda orientada de información sobre problemas medioambientales.<br>
			<strong>Método.</strong> Se recogieron en 2005 datos empíricos mediante entrevistas semi-estructuradas con
			veinte activistas medioambientales en Finlandia.<br>
			<strong>Análisis.</strong> Los datos de las entrevistas se examinaron por medio del análisis cualitativo de
			contenido comparando constantemente las articulaciones de credibilidad de los medios de comunicación y
			autoridad cognoscitiva.<br>
			<strong>Resultados.</strong> Las percepciones de la credibilidad de los medios de comunicación y la
			autoridad cognoscitiva tienden a ser dependientes del tema a mano. No se reconoció ninguna autoridad
			cognoscitiva específica. Las fuentes que proporcionan información sobre el tema emitida por asociaciones
			medioambientales se percibieron como las más creíbles. Los periódicos se percibieron como menos creíbles
			debido a su tendencia política y el nivel general de las noticias. La importancia de la propia reflexión
			crítica se enfatizó en el juicio de la credibilidad de las fuentes de información de diversos tipos.<br>
			<strong>Conclusión.</strong> La credibilidad percibida de los medios de comunicación y la autoridad
			cognoscitiva orientan significativamente, aunque a menudo implícitamente, la selección de fuentes de
			información. Hay también necesidad de explorar su papel en el contexto de la búsqueda de información
			específica del problema, tanto relacionada, como no relacionada con el trabajo.</p>
	</blockquote>
	<h4 id="el-comportamiento-de-informaci%C3%B3n-de-los-usuarios---una-perspectiva-de-g%C3%A9nero"><a
			href="paper320.html">El comportamiento de información de los usuarios - una perspectiva de género</a></h4>
	<p>Jela Steinerová y Jaroslav Šušol</p>
	<blockquote>
		<p><strong>Introducción.</strong> El artículo se basa en el estudio de usuarios de biblioteca en Eslovaquia como
			parte de un extenso proyecto de investigación en el uso de información.<br>
			<strong>Método.</strong> Se realizó una encuesta a gran escala a lo largo de 2002 en dieciséis bibliotecas
			académicas y de investigación con 793 sujetos, sobre todo estudiantes y educadores.<br>
			<strong>Análisis.</strong> Los datos se analizaron con el uso del paquete estadístico SPSS. Se analizan las
			diferencias de género con respecto a las formas de búsqueda de información, uso de recursos electrónicos y
			publicación.<br>
			<strong>Resultados.</strong> Los resultados indican que los hombres prefieren la búsqueda de información
			individual y las mujeres aplican el uso colaborativo de información. Ordenando los tipos de usuario se halló
			que las mujeres tendieron a manifestar una forma pragmática de uso de información (el tipo S). Los hombres
			confirmaron el procesamiento de información analítico (el tipo A). Las mujeres declararon menos experiencia
			en el uso de recursos electrónicos y publicación. Se han destacado las diferencias en orientación,
			colaboración y sentimientos.<br>
			<strong>Conclusión.</strong> El género como variable puede ser productivo para el mejor entendimiento del
			fondo cognoscitivo y social del procesamiento de información humano. Los resultados pueden informar sobre el
			diseño de servicios y sistemas y políticas de alfabetización en información.</p>
	</blockquote>
	<h4 id="los-estudios-de-casos-en-la-publicaci%C3%B3n-de-acceso-abierto-n%C3%BAmero-tres">Los estudios de casos en la
		publicación de acceso abierto. Número tres.</h4>
	<p><a href="paper308.html">El acceso abierto con un presupuesto cero: un estudio de casos de Postcolonial
			Text</a><br>
		John Willinsky y Ranjini Mendis</p>
	<blockquote>
		<p><strong>Introducción.</strong> Se describe la fundación de una nueva revista de acceso abierto en lo que se
			refiere al uso de fuentes de software abierto de Sistemas Abiertos de Revistas (OJS), su contribución a un
			nuevo campo de investigación y su capacidad para operar con un presupuesto cero por lo que se refiere a los
			gastos regulares.<br>
			<strong>Método.</strong> Se emplea un método de estudio de caso que describe las circunstancias en la que
			está fundada la revista y la manera actual de publicar.<br>
			<strong>Análisis.</strong> El uso de software de fuente abierta y en línea, así como un equipo global de
			voluntarios, son presentados como base para sostener un acercamiento de acceso abierto a la publicación.<br>
			<strong>Resultados.</strong> La revista ha podido operar con un presupuesto de cero dólares a través del
			curso de sus primeras seis ediciones y ha estado en posición de continuar de esta manera.<br>
			<strong>Conclusiones.</strong> Un fuerte compromiso con los principios para desarrollar un nuevo campo de
			investigación comprometido con los problemas globales de acceso al conocimiento, en combinación con fuentes
			abiertas y las tecnologías Internet, ha reducido las barreras al ejercicio de la libertad académica sobre
			una modesta, pero no obstante escala global.</p>
	</blockquote>
	<hr>
	<h4
		id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
		Traducciones realizadas por <a href="mailto:jovi@um.es">José Vicente Rodríguez</a> y <a
			href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
	<h5 id="last-updated-15th-april-2007">Last updated 15th April, 2007</h5>

</body>

</html>