<!DOCTYPE html>
<html lang="es">

<head>
	<title>Spanish abstracts</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="description" content="Abstracts in Spanish of the papers in Volume 9 No. 1 of Information Research">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Spanish abstracts">
	<meta name="DC.Subject" content="Abstracts in Spanish of the papers in Volume 9 No. 1 of Information Research">
	<meta name="DC.Description" content="Abstracts in Spanish of the papers in Volume 9 No. 1 of Information Research">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/9-1/spanish91.html">
	<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-1/infres91.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Date.Available" content="2003-07-25">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="global">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-9-no1-october-2003">Information Research, Vol. 9 No.1, October, 2003</h4>
	<h1 id="res%C3%BAmenes-en-espa%C3%B1olabstracts-in-spanish">Resúmenes en Español/Abstracts in Spanish</h1>
	<h4 id="estudios-humanos-y-estudio-de-usuarios-una-llamada-a-la-interdisciplinaridad-metodol%C3%B3gica"><a
			href="paper166.html">Estudios humanos y estudio de usuarios: una llamada a la interdisciplinaridad
			metodológica</a></h4>
	<p>Brenda Dervin, Catedrático de Comunicación, Universidad del Estado de Ohio, Columbus, OH, EE.UU.</p>
	<blockquote>
		<p>Utilizando una extensa revisión bibliográfica centrada, en particular, en la investigación sobre el usuario
			(y audiencia) en los campos de la biblioteconomía y ciencias de la información y los estudios de
			comunicación, Dervin describe el creciente caos de los estudios humanos y estudios de usuarios - la plétora
			de teorías, conceptos, aproximaciones, métodos y resultados que atormentan a los investigadores dentro y
			entre campos, y desconcierta a los observadores políticos y profesionales. Dervin localiza los orígenes y
			síntomas de estas sobrecargas disciplinarias y las formas usuales de interdisciplinaridad utilizadas para
			contenerlas. Dervin defiende que la mayoría de las aproximaciones usuales a la interdisciplinaridad actúan
			como más de lo mismo y contribuyen a sobrecargar las condiciones. Demanda una aproximación metodológica a la
			interdisciplinaridad basada en los principios comunicativos fundamentales. Para la biblioteconomía y
			ciencias de la información que como campo ha utilizado las fuentes multi-disciplinarias tradicionalmente,
			Dervin previene que como este campo se fija la tarea de soportar las necesidades interdisciplinarias de sus
			constituyentes, es especialmente importante que este también asista las necesidades interdisciplinarias
			dentro de sus propias paredes, entre sus muchas comunidades dispares y desconectadas.</p>
	</blockquote>
	<h4
		id="la-inscripci%C3%B3n-e-interpretaci%C3%B3n-de-texto-un-examen-hermen%C3%A9utico-cultural-de-comunidad-virtual">
		<a href="paper162.html">La inscripción e interpretación de texto: un examen hermenéutico cultural de comunidad
			virtual</a></h4>
	<p>Gary Burnett, Michelle M. Kazmer, Escuela de Estudios de Información, y Michael H. Dickey, Katherine M. Chudoba,
		Colegio de Negocios, Universidad del Estado de Florida, Tallahassee, FL 32306-1110 EE.UU.</p>
	<blockquote>
		<p>Las personas dedicadas a intercambios electrónicos pueden crear comunidades - espacios con normas socialmente
			constituidas, valores, y expectativas. Adoptamos una perspectiva antropológica, junto con una metodología
			basada en la hermenéutica, para ilustrar cómo el uso del idioma se refleja e influye en la cultura en una
			comunidad virtual. Nuestro estudio analiza las aportaciones a un grupo de noticias de Usenet. Cuatro
			elementos de nuestro modelo conceptual - coherencia, referencia, invención, e intención - proporcionan los
			mecanismos para examinar los textos de una comunidad como compromisos en la interacción social y creación de
			conocimiento. Mientras se entrelazan el intercambio de información y la socialización, nuestro modelo
			permite una comprensión robusta de la relación entre los dos. Los textos no son meros vehículos para la
			comunicación sino que sirven múltiples propósitos simultáneamente. Mientras transfieren información, los
			textos también proporcionan información dentro de un contexto social, y crean un archivo creciente de
			información socialmente-contextualizada más allá de las capacidades de cualquier participante individual.
			Esto permite a los grupos negociar las reputaciones, socializar, y definir los límites de su conocimiento.
		</p>
	</blockquote>
	<h4
		id="sobre-los-modelos-conceptuales-para-investigaci%C3%B3n-en-b%C3%BAsqueda-y-recuperaci%C3%B3n-de-informaci%C3%B3n">
		<a href="paper163.html">Sobre los modelos conceptuales para investigación en búsqueda y recuperación de
			información</a></h4>
	<p>Kalervo Järvelin, Departamento de Estudios de Información, Universidad de Tampere, Tampere, Finlandia, y T.D.
		Wilson, Profesor visitante, Högskolan i Borås, Borås, Suecia&gt;</p>
	<blockquote>
		<p>Hay varias clases de modelos conceptuales para la búsqueda y recuperación de información (IS&amp;R,
			Information Seeking and Retrieval). El artículo sugiere que algunos modelos son del tipo sumario y otros más
			analíticos. Estos modelos sirven propósitos de investigación diferentes. La intención de este artículo es
			discutir las funciones de modelos conceptuales en la investigación científica, y en la investigación en
			IS&amp;R en particular. ¿Qué tipo de modelos hay y de qué formas pueden ayudar a los investigadores? ¿Qué
			clases de modelos se necesitan para los diversos propósitos? En particular, estamos buscando modelos que
			proporcionen la guía en el establecimiento de cuestiones de investigación, y formulación de hipótesis. Como
			ejemplo, el artículo discute [en extensión] un modelo analítico de búsqueda de información basado en la
			tarea y su contribución al desarrollo del área de la investigación.</p>
	</blockquote>
	<h4 id="una-propuesta-de-modelo-general-de-comportamiento-de-informaci%C3%B3n"><a href="paper164.html">Una propuesta
			de modelo general de comportamiento de información.</a></h4>
	<p>Barbara Niedzwiedzka, Departamento de Estudios de Información, Instituto de Salud Pública, Universidad
		Jagiellonian Medical College, Cracovia, Polonia</p>
	<blockquote>
		<p>Presenta una descripción crítica del modelo global de comportamiento de información de Wilson (1996) y
			propone una modificación importante en base a la investigación en el comportamiento de información de
			gestores (directores), desarrollada en Polonia. El análisis teórico y los resultados de la investigación
			sugieren que el modelo de Wilson tiene ciertas imperfecciones, tanto en su contenido conceptual, como en la
			presentación gráfica. Por ejemplo, el modelo no puede usarse para describir los comportamientos de
			información de gestores (directores), puesto que básicamente los gestores (directores) no son los usuarios
			finales de servicios externos a la organización o servicios informáticos de información, y adquieren la
			información principalmente a través de los diversos intermediarios. Por consiguiente, el modelo no puede ser
			considerado como un modelo general, aplicable a toda categoría de usuarios de información. El nuevo modelo
			propuesto abarca los conceptos principales del modelo de Wilson, como: persona-en-contexto, tres categorías
			de variables intermedias (individual, social y ambiental), mecanismos de activación, carácter cíclico del
			comportamiento de información, y adopción de una aproximación multidisciplinaria para explicarlos. Sin
			embargo, el nuevo modelo introduce varios cambios. Estos incluyen: 1. identificación del 'contexto' con las
			variables intermedias; 2. inmersión de la cadena de comportamiento de información en el 'contexto', para
			indicar que las variables del contexto influencian el comportamiento en todas las fases del proceso
			(identificación de necesidades, búsqueda de información, procesamiento y uso de información); 3. se hace
			hincapié en el hecho que los mecanismos de activación también pueden ocurrir en todas las fases del proceso
			de adquisición de información; 4. introducción de dos estrategias básicas de búsqueda de información:
			personal y/o usando diversos intermediarios.</p>
	</blockquote>
	<h4 id="cinco-dimensiones-de-la-personalidad-y-su-influencia-en-el-comportamiento-de-informaci%C3%B3n"><a
			href="paper165.html">Cinco dimensiones de la personalidad y su influencia en el comportamiento de
			información</a></h4>
	<p>Jannica Heinström, Departamento de Ciencias Sociales y Políticas / Estudios de Información, Universidad Åbo
		Akademi, Tavastgatan 13, FIN-20500 Åbo, Finlandia.</p>
	<blockquote>
		<p>Este artículo enfatiza la importancia de considerar los mecanismos psicológicos para una comprensión completa
			de los usuarios de servicios de información. El punto central es la relación entre la personalidad y la
			búsqueda de información la cual se explora a través del análisis cuantitativo de los rasgos de personalidad
			y hábitos de información de 305 estudiantes universitarios. Se muestra que los comportamientos de
			información pueden conectarse a todas las dimensiones de la personalidad examinadas en el estudio -
			neurosis, extraversión, apertura a la experimentación, competitividad, escrupulosidad. Se discuten las
			posibles explicaciones para estas relaciones. Se concluye que los rasgos internos interaccionan con los
			factores contextuales en su impacto final en el comportamiento deinformación.</p>
	</blockquote>
	<hr>
	<h4
		id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
		Traducciones realizadas por <a href="mailto:jovi@um.es">José Vicente Rodríguez</a> y <a
			href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
	<h5 id="last-updated-13th-october-2003">Last updated 13th October, 2003</h5>

</body>

</html>