<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Young women evaluating information sources before choosing a contraceptive: Dimensions of information literacy and democracy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../../IRstyle2.css" rel="stylesheet" media="screen" title="serif" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Young women evaluating information sources before choosing a contraceptive: Dimensions of information literacy and democracy" />
<meta name="dc.creator" content="Johanna Rivano Eckerdal" />
<meta name="dc.subject" content="The democratic aspect fo the concept of information literacy" />
<meta name="dc.description" content="This poster presents a planned PhD project of how young women evaluate information sources before choosing a contraceptive. It aims to shed light on the democratic dimension of the concept information literacy. " />
<meta name="dc.subject.keywords" content="Information skills; information seeking behaviour; health information" />

<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colisp02.html" />
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/colis/colis.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.date.available" content="2007-10-15" />

<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			}
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}
		}

	</script>

<style type="text/css">
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}


.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}

.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

fieldset {
    padding: .5em;
    background: white;
    border: 1px dotted maroon;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: .5em;
	}

legend {
    color: white;
    background-color: maroon;
    font-size: medium;
    padding: .1ex .5ex;
    border-right: 1px solid navy;
    border-bottom: 1px solid navy;
    font-weight: bold;
}


</style>

</head>
<body bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" align="center" border="0">
  <tbody>
  <tr>
    <td align="center" colspan="5" height="30"><img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"
      width="336" /><br /><div>Vol. 12  No. 4, October 2007</div><br /><br />
      <div class="button">
          <ul>
            <li><a href="colis.html">Contents</a> | </li>
            <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
            <li><a href="../../irsindex.html">Subject index</a> | </li>
            <li><a href="../../search.html">Search</a> | </li>
            <li><a href="../infres124.html">Home</a> </li>
          </ul></div></td></tr>
  <tr>
    <td>&nbsp;</td></tr></tbody></table>
<hr style="COLOR: maroon" size="1" />

<h2 style="text-align: center;">Proceedings of the Sixth International Conference on Conceptions 
  of Library and Information Science&mdash;&quot;Featuring the Future&quot;.   Poster abstract</h2>

<h1 align="center">Young women evaluating information sources before choosing a contraceptive.  
Dimensions of information literacy and democracy</h1>
<br />
<div style="margin-left: 10%; margin-right: 10%;">
<h4 align="center"><a href="mailto:Johanna.Rivano_Eckerdal@kult.lu.se">Johanna Rivano Eckerdal </a><br />
Division of Library and Information Science, Department of Cultural Sciences, Lund University, SE-221 00 Lund, Sweden</h4>
</div>


<br />
<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: maroon;" onclick="doChangeFont()" /></div>

<br />

<h2>Choices in late modernity</h2>
<p>A characteristic of late modern society is the individual&rsquo;s self reflexive process of shaping his or her identity. Many possible ways to lead one&rsquo;s life are offered and individuals face a multitude of choices. Another significant feature of late modernity is that when looking for guidance before making a choice, people today have several authorities and experts with different and sometimes conflicting knowledge claims to turn to. (<a href="colisp02.html#gid91">Giddens 1991</a>)</p>
<h2>Sexual health and choosing of contraceptives</h2>
<p>Sexuality is one part of an individual&rsquo;s identity and at the time of sexual debut questions about choosing contraceptives becomes important. The importance is recognized not only by that individual but by other parties as well. In Sweden, unlike many other countries, contraceptives are legal and promoted by the public health sector (<a href="colisp02.html#eks05">Ekstrand <em>et al.</em> 2005</a>), but nevertheless there exists strong opposing opinions concerning sexuality and contraceptives. </p>
<h2>Making an informed choice </h2>
<p>Sexual health is an area of importance for the individual where choices are most likely to be made and where different parties can be seen as active in trying to influence choices of individuals. Choices on contraceptives is a matter of concern mostly for young women rather than men (<a href="colisp02.html#eks05">Ekstrand <em>et al.</em> 2005</a>). Studies of young people&rsquo;s information seeking concerning health matters show that the primary source for information is the family and specifically the mother. When it comes to sexual health I assume that young women turn to other sources given the sensitivity of the matter.</p>
<h2>Source criticism &ndash; a matter of information literacy</h2>
<p>The diversity of sources to consult on the internet and elsewhere poses questions about authority and trustworthiness. The possibility on the internet to be anonymous could be specifically valuable considering that sexuality can be a sensitive subject. The concept information literacy is widely used specifically within the educational sector and although there is no consensus concerning its definition, questions dealing with source criticism are generally understood as one part of information literacy.</p>
<h2>Three arguments for information literacy</h2>
<p>In national (e.g., <a href="colisp02.html#acrl00">ACRL 2000</a> and <a href="colisp02.html#ala89">ALA 1989 </a>for the US; <a href="colisp02.html#lpf94">Skolverket 2000</a>; <a href="colisp02.html#lim02">Limberg <em>et al.</em> 2002</a>; <a href="colisp02.html#ale04">Alexandersson &amp; Limberg 2004</a> for Sweden) as well as international (<a href="colisp02.html#ifla06">IFLA, NFIL &amp; UNESCO 2006</a>) statements and documents three arguments are often given to emphasize the importance for students being information literate: Information literacy is needed during the present student life; it is also needed as a preparation for a lifelong learning in a future work life and finally it is considered to be essential for the individuals&rsquo; ability to perform as active citizens in nowadays information society. This third argument touches upon a democratic dimension of information literacy that is often put forth as an argument for instruction instances within the educational sector.</p>
<h2>A sociocultural view: situated information literacy</h2>
<p>That many students lack in abilities referred to as components of information literacy is a matter much discussed within the educational sector. With a sociocultural perspective learning and development happen within specific historical and cultural practices (<a href="colisp02.html#sal00">S&auml;lj&ouml; 2000</a>; <a href="colisp02.html#tuo05">Tuominen, Savolainen &amp; Talja 2005</a>; <a href="colisp02.html#sunf">Sundin, forthcoming</a>). With a sociocultural perspective on learning it would be interesting to know more about how students perform in contexts outside school, specifically with regard to the third argument mentioned above, the democratic dimension of information literacy.</p>
<h2>Sexual health and democracy</h2>
<p>I argue that the practice of choosing a contraceptive has a democratic dimension. Women&rsquo;s right to reproductive health is a political question and the choice of a contraceptive would include arguments concerning the individual&rsquo;s sexual identity Reproductive health is both a very personal matter and a matter of interest for society, it creates an interesting area for the shaping of identity that are both personal and civic.</p>
<h2>Purpose and research questions</h2>
<p>The preliminary purpose of the study is to investigate how the democratic dimension of young women&rsquo;s information literacy is salient when evaluating information sources concerning sexual health before choosing a contraceptive. Information literacy will be operationalized by means of source criticism. The overarching research question concerns how information is valued in the young women&rsquo;s argument: Where do they place authority, in other words; who do they trust and why?</p>
<h2>Empirical study and method</h2>
<p>I am planning a pilot study this autumn that will provide useful information for the design of the main study. For the pilot study I will contact a midwife at a youth clinic to reach two young women in contact with the clinic for counselling about choice of contraceptive. For the main study I am planning to do interviews with young women, use focus groups and study communities on the internet.</p>
<p>&nbsp;</p>
<form action="colisp02.html">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>

<ul>
  <li>

    <a name="acrl00" id="acrl00"></a>ACRL (Association of College &amp; Research Libraries.) (2000). <em>Information Literacy Competency Standards for Higher Education. </em>

  </li>
  <li>

    <a name="ala89" id="ala89"></a>ALA (American Library Association) (1989). <em>Information Literacy: Final Report</em>. Chicago: American Library Association Presidential Committee on Information Literacy.

  </li>
  <li>

    <a name="ale04" id="ale04"></a>Alexandersson, M., Limberg, L. (2004). <em>Textflytt och s&ouml;kslump - informationss&ouml;kning via skolbibliotek</em>. Forskning i fokus, nr 18. Stockholm: Myndigheten f&ouml;r skolutveckling.

  </li>
  <li>

    <a name="gid91" id="gid91"></a>Giddens, A. (1991). <em>Modernity and self-identity. Self and society in late modern age</em>. Cambridge: Polity Press.

  </li>
  <li>

    <a name="eks05" id="eks05"></a>Ekstrand, M., Larsson, M., Von Essen, L., Tyd&eacute;n, T. ( 2005). Swedish teenager perceptions of teenage pregnancy, abortion, sexual behaviour, and contraceptive habits &ndash; a focus group study among 17-year-old female high-school students. <em>Acta Obstetricia et Gynecologica Scandinavica</em>, <strong>84</strong>, 980-986.

  </li>
  <li>

    <a name="ifla06" id="ifla06"></a>IFLA , NFIL &amp; UNESCO (Last updated 2006-11-06) <em>Beacons of the information society- the Alexandria proclamation on information literacy and lifelong learning. </em>Retrieved 30 march 2007 from http://www.ifla.org/III/wsis/BeaconInfSoc.html</li>
  <li>

    <a name="lim02" id="lim02"></a>Limberg, L., Hultgren, F., Jarneving, B. (2002). <em>Informationss&ouml;kning och l&auml;rande &ndash; en forsknings&ouml;versikt</em>. Stockholm: Skolverket.

  </li>
  <li>

    <a name="lpf94" id="lpf94"></a>Skolverket (2000). <em>1994 &aring;r l&auml;roplan f&ouml;r de Frivilliga Skolformerna, Lpf94</em>. Stockholm: Skolverket &amp; Fritzes.

  </li>
  <li>

    <a name="sunf" id="sunf"></a>Sundin, O. (forthcoming) Negotiations of information seeking expertise: a study of webbased tutorials for information literacy. <em>Journal of Documentation</em>.

  </li>
  <li>

    <a name="sal00" id="sal00"></a>S&auml;lj&ouml;, R. (2000). <em>L&auml;rande i praktiken: ett sociokulturellt perspektiv.</em> Stockholm: Prisma.

  </li>
  <li>

    <a name="tuo05" id="tuo05"></a>Tuominen, K., Savolainen, R. &amp; Talja, S. (2005) Information literacy as a sociotechnical practice. <em>Library Quarterly</em>, <strong>75</strong>, 329-345.

  </li>
</ul>
<p>&nbsp;</p>
</fieldset>

</form>


<form action="colisp02.html">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend>
<div><br />
Rivano Eckerdal, J. (2007). &quot;Young women evaluating information sources before choosing a contraceptive. Dimensions of information literacy and democracy&quot; <em>Information Research</em>, <strong>12</strong>(4) paper colisp02. [Available at http://InformationR.net/ir/12-4/colis/colisp02.html]</div>
</fieldset>
</form>

<table cellspacing="10" align="center">
	<tr>
		<td colspan="3" align="center" style="background-color: maroon; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;health information&quot; (&quot;information seeking&quot; or &quot;information searching&quot; or &quot;information use&quot;) " /></input> <br />
<input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" /></input>
<input type="hidden" name="num" value="100" /></input>
					</td>
				</tr>
			</table>

</form>
		</td>
		<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_top">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;health information&quot; (&quot;information seeking&quot; or &quot;information searching&quot; or &quot;information use&quot;) " /></input><br />
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" /></input>
<input type="hidden" name="client" value="pub-5081678983212084" /></input>
<input type="hidden" name="forid" value="1" /></input>

<input type="hidden" name="ie" value="ISO-8859-1" /></input>
<input type="hidden" name="oe" value="ISO-8859-1" /></input>
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /></input>
<input type="hidden" name="hl" value="en" /></input>
					</td>
				</tr>
			</table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.live.com" target="_blank">
			<table bgcolor="#ffffff">
				<tr>

					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;health information&quot; (&quot;information seeking&quot; or &quot;information searching&quot; or &quot;information use&quot;) Information skills" /></input> <br />
<input type="submit" name="sa" value="Windows Academic"  style="font-size: small; font-family: Verdana; font-weight: bold;" /></input>
<input type="hidden" name="num" value="100" /></input>
					</td>
				</tr>
			</table>
</form>

	  </td>
	</tr>
</table>

<hr size="1" style="color:#000080 ;" /><hr style="COLOR: #000080" size="1" />
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/12-4/colis/colisp02.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
<hr style="COLOR: #000080" size="1" />

<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/colisp02" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the author 2007. <br />Last updated: 18 August 2007
</div></td>

         <td align="center" valign="middle"><img src="../../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /><!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>
<script type="text/javascript">
<!--
function OneStat_Pageview()
{
    var d=document;
    var sid="281971";
    var CONTENTSECTION="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}

OneStat_Pageview();
//-->
</script>
<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;" alt="online web site analytics" /></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br /></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->
</td></tr>
</table>
<hr size="3" style="color: maroon;" />

<table align="center"><tr><td><div class="button">
          <ul>
            <li><a href="colis.html">Contents</a> | </li>
            <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
            <li><a href="../../irsindex.html">Subject index</a> | </li>
            <li><a href="../../search.html">Search</a> | </li>
            <li><a href="../infres124.html">Home</a> </li>
          </ul>
</div></td></tr></table>

<hr size="3" style="color: maroon ;" />
<hr size="3" style="color: maroon ;" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>

</html>
